@0   = ~Эй, стоять! Кто ты, и что ты здесь делаешь?~ 
@1   = ~Я тебе не враг, миледи. Я не желаю ссоры.~
@2   = ~Я из группы, которую ведет <CHARNAME>. Мы охотимся за бандитами.~ 
@3   = ~А кто ты?~
@4   = ~Следи за словами!~ 
@5   = ~Если ищешь драки, то ты ее получишь!~
@6   = ~Тогда что ты делаешь в Клоаквуде? Говори!~
@7   = ~<CHARNAME>? Это имя мне хорошо известно. Я поверю тебе. Пока. Честно говоря, мне бы пригодилась твоя помощь.~ 
@8   = ~Что тебя беспокоит? Расскажи мне.~
@9   = ~Я выслушаю тебя.~ 
@10  = ~Ты просишь моей помощи после такого грубого знакомства?~
@11  = ~У меня есть свои проблемы.~
@12  = ~Меня зовут Африэль, я следопыт. Я здесь в поисках бандитов.~ 
@13  = ~Тогда у нас общая цель. Я из группы, которую ведет <CHARNAME>.~
@14  = ~Тогда нет нужды быть такой грубой.~ 
@15  = ~Ты путешествуешь по опасным землям, <RACE>. По дорогам ходят бандиты, а недавно здесь появились еще и тяжеловооруженные воины Железного Трона. У местных друидов тоже не все спокойно. Так что говори, кто ты!~
@16  = ~Я ждала такого негодяя, как ты! Готовься к встрече со своим богом!~ ~Я ждала такую негодяйку, как ты! Готовься к встрече со своим богом!~
@17  = ~Мы не ищем неприятностей! Я из группы, которую ведет <CHARNAME>. Мы ищем логово бандитов.~
@18  = ~Подожди! Кто ты такая?~ 
@19  = ~Тогда ты выбрала свою судьбу!~
@20  = ~Умри!~ 
@21  = ~(вздыхает) Я ищу Первелла, своего сына. Его похитили бандиты.~ 
@22  = ~Ужасное преступление! Я помогу тебе.~
@23  = ~Зачем они это сделали?~ 
@24  = ~Ты знаешь, где они могут быть?~
@25  = ~Ты думаешь, что он еще жив?~
@26  = ~Боюсь я не смогу помочь тебе.~
@27  = ~Благодарю тебя. Я ищу Первелла, своего сына. Его похитили бандиты.~
@28  = ~Прошу меня простить. Я уже не знаю, что делать. Я ищу Первелла, своего сына. Его похитили бандиты.~
@29  = ~Как скажешь. Ты не похож на бандита, но моего расположения ты не заслужил. Иди, и занимайся своими делами дальше.~ ~Как скажешь. Ты не похожа на бандита, но моего расположения ты не заслужила. Иди, и занимайся своими делами дальше.~
@30  = ~Долгое время я защищала эти леса, но несколько лет назад я решила осесть во Вратах Балдура с местным торговцем. Мы скопили небольшое состояние, и бандиты решили потребовать у нас выкуп, который мы не можем и не будем платить.~ //merchant ist mir in BG vertrauter
@31  = ~Где-то в этом лесу налетчики Железного Трона основали лагерь. Скорее всего они увели его туда.~
@32  = ~Он не может умереть! Он - вся моя жизнь! И не забывай, что бандиты потребовали за него выкуп.~
@33  = ~Я не заставляю тебя найти его. Но если ты встретишь его в своих странствиях... отведи его в гостиницу Дружеская Рука, ладно? Там он будет в безопасности. Не забудь о моей просьбе. Прощай, мне нужно продолжать поиски.~
@34  = ~Да благославят тебя боги. Я продолжу поиски отдельно от тебя. Если ты что-нибудь выяснишь, то ты сможешь меня найти в гостинице Дружеская Рука.~
@35  = ~Вот и ты. Ты нашел... что это? Это что... о нет! Первелл!~
@36  = ~Отдай мне моего сына! Сейчас же!~
@37  = ~Конечно. Мне жаль.~
@38  = ~И что я получу взамен?~
@39  = ~Надеюсь еще не слишком поздно... Священник! Мне нужен священник!~
@40  = ~Я священник. Позволь мне помочь тебе.~
@41  = ~Мой компаньон может воззвать к божественным силам. <PLAYER2> поможет тебе!~
@42  = ~Мой компаньон может воззвать к божественным силам. <PLAYER3> поможет тебе!~
@43  = ~Мой компаньон может воззвать к божественным силам. <PLAYER4> поможет тебе!~
@44  = ~Мой компаньон может воззвать к божественным силам. <PLAYER5> поможет тебе!~
@45  = ~Мой компаньон может воззвать к божественным силам. <PLAYER6> поможет тебе!~
@46  = ~Я друид. Позволь мне помочь тебе.~
@47  = ~Может быть <PLAYER2> поможет тебе чарами друида!~
@48  = ~Может быть <PLAYER3> поможет тебе чарами друида!~
@49  = ~Может быть <PLAYER4> поможет тебе чарами друида!~
@50  = ~Может быть <PLAYER5> поможет тебе чарами друида!~
@51  = ~Может быть <PLAYER6> поможет тебе чарами друида!~
@52  = ~Мне жаль.~
@53  = ~Что ты получишь взамен? Отсутствие стрелы промеж глаз, вот что ты получишь!~
@54  = ~Вот твой сын. Мне жаль.~
@55  = ~Попробуй забрать его у меня.~
@56  = ~Не трогай его! Ты уже достаточно навредил! Помогите! Нам нужна помощь!~ ~Не трогай его! Ты уже достаточно навредила! Помогите! Нам нужна помощь!~
@57  = ~Помогите! Нам нужна помощь!~
@58  = ~Вот и ты. У тебя есть новости?~
@59  = ~Пока ничего.~
@60  = ~Я нашел твоего сына и отправил его к тебе. Он еще не пришел?~ ~Я нашла твоего сына и отправила его к тебе. Он еще не пришел?~
@61  = ~Я нашел твоего сына.~ ~Я нашла твоего сына.~
@62  = ~Прошу, продолжай поиски! Ему очень плохо, я чувствую!~
@63  = ~Что? Где? С ним все хорошо? Почему ты не привел его сюда?~ ~Что? Где? С ним все хорошо? Почему ты не привела его сюда?~
@64  = ~Он в порядке. Я подумал, что он не справится с путешествием через лес, поэтому я оставил твоего сына в безопасном месте.~ ~Он в порядке. Я подумала, что он не справится с путешествием через лес, поэтому я оставила твоего сына в безопасном месте.~
@65  = ~Мне вернуться за ним?~
@66  = ~Я с радостью расскажу, где он... за определенную плату.~
@67  = ~Что ты сделал?! Ты что, с ума сошел? Нельзя оставлять ребенка одного в Клоаквуде! Я сейчас же должна отправиться на его поиски...~ ~Что ты сделала?! Ты что, с ума сошла? Нельзя оставлять ребенка одного в Клоаквуде! Я сейчас же должна отправиться на его поиски...~
@68  = ~Это довольно странная причина... но я могу понять твое решение. Скажи мне, где он, и я сама выведу его из леса.~
@69  = ~Он находится в старой шахте дварфов клана Оротиар.~
@70  = ~Прошу, вернись за ним как можно скорее!~
@71  = ~О чем это ты говоришь?~
@72  = ~Ни о чем. Просто мысли вслух. Он находится в старой шахте дварфов клана Оротиар.~
@73  = ~Неважно. Мне вернуться за ним?~
@74  = ~Я тут подумал и решил потребовать от тебя выкуп.~ ~Я тут подумала и решила потребовать от тебя выкуп.~
@75  = ~Я сейчас же отправлюсь за ним. Благодарю тебя за эту информацию.~
@76  = ~Ты... у тебя нет сердца! Ну хорошо... у меня почти нет ничего ценного. Только мой лук.~
@77  = ~Давай его сюда.~
@78  = ~Этого будет недостаточно.~
@79  = ~Неважно... я расскажу тебе просто так. Он находится в старой шахте дварфов клана Оротиар.~
@80  = ~Надеюсь, что ты доволен. А теперь говори где мой сын, проклятый ублюдок!~ ~Надеюсь, что ты довольна. А теперь говори где мой сын, проклятая тварь!~
@81  = ~Хм-м... нет... пока нет.~
@82  = ~Но кроме лука у меня с собой только несколько золотых монет.~
@83  = ~Тогда я возьму лук.~
@84  = ~Тогда у нас с тобой возникла проблема.~
@85  = ~Да провались ты в Бездну!~
@86  = ~Не жди от меня благодарности, <GABBER>. Я очень сильно ошиблась в тебе.~
@87  = ~Помоги! Освободи меня сейчас же!~
@88  = ~Успокойся, дитя. Я разрежу твои путы.~
@89  = ~Тебя зовут Первелл, правильно? Я <GABBER>. Твоя мама ищет тебя.~
@90  = ~Хм-м... нет, я так не думаю.~
@91  = ~Ох, благодарю тебя, <SIRMAAM>, сильно-сильно-сильно! Бандиты похитили меня и потребовали выкуп от моей мамы. Но теперь я смогу от них сбежать!~ //"escape from" kenne ich als "fliehen aus"
@92  = ~Ты сможешь сам отсюда выбраться?~
@93  = ~Давай, беги отсюда.~
@94  = ~Ты отнял у меня слишком много времени, парень! Проваливай!~
@95  = ~Ты знаешь мою маму? Она наверняка очень сильно волнуется! Прошу, освободи меня!~
@96  = ~Нет, ты не можешь так поступить! На помощь! На помощь!!!~
@97  = ~Да, наверно, но...~
@98  = ~С удовольствием, но...~
@99  = ~Прошу, <SIRMAAM>, я не хочу тебя разгневать, но...~
@100 = ~Я знаю, что мы посреди леса, и я не знаю дороги домой. Ты можешь... взять меня с собой?~
@101 = ~Ты можешь пойти со мной, но только после того, как я закончу здесь свои дела.~
@102 = ~Ты справишься, парень.~
@103 = ~Прочь отсюда! У меня кончилось терпение!~
@104 = ~Ура-а-а! Ты лучше всех!~ 
@105 = ~Я выберусь наружу и подожду тебя во внутреннем дворе! Ура, я вернусь домой!~
@106 = ~Может быть... но будет лучше, если я пойду с тобой.~
@107 = ~Ладно. Я разрешаю тебе пойти со мной, но после того, как я закончу здесь свои дела.~
@108 = ~Нет, только не надо шлепать меня! Я уже убегаю!~
@109 = ~Вот и ты! Мы уже уходим?~
@110 = ~Дорога через лес очень опасна, парень. Будет лучше, если ты останешься здесь, пока твоя мама не вернется за тобой.~
@111 = ~Нам пора в путь. Ты готов?~
@112 = ~Подожди еще немного, скоро мы отправимся в путь.~
@113 = ~Хорошо я подожду здесь.~
@114 = ~Да, <SIRMAAM>, я готов. Я буду следовать за тобой, пока ты не отведешь меня к моей маме. Но я не буду спускаться за тобой ни в какие пещеры, мне там делать нечего.~
@115 = ~Аргх...~ [CHILM06]
@116 = ~Первелл! Дорогой, ты снова со мной!~
@117 = ~Мама! Мама! Этот искатель приключений вывел меня из леса!~ ~Мама! Мама! Эта искательница приключений вывела меня из леса!~
@118 = ~Я так о тебе волновалась. Да благославят тебя боги, <CHARNAME>.~
@119 = ~Но мне не было страшно! Мне так понравилось! Когда я вырасту, то стану искателем приключений!~
@120 = ~Мы еще об этом поговорим, юноша.~
@121 = ~<CHARNAME>, я перед тобой в неоплатном долгу. Прошу, возьми мой лук в качестве награды за твои труды. Он никогда не подводил меня.~
@122 = ~Благодарю тебя за этот лук.~
@123 = ~Оставь лук себе. Мне достаточно твоей благодарности.~
@124 = ~Пришло время отправляться. Пойдем, сынок, нам пора домой!~
@125 = ~Ура! Домой к папе!~
@126 = ~Береги себя, друг.~ ~Береги себя, подруга.~
@127 = ~Да благославят тебя боги за твою доброту. Пойдем, сынок, нам пора домой!~

/* new for v4.0 */
//@35 last part
@128  = ~Что это? Это что... о нет! Первелл!~