@0    = ~А тебе чего надо? Не видишь, я занят... ох.~
@1    = ~Какое у тебя здоровое оружие...~
@2    = ~Все в порядке, не нужно меня бояться.~
@3    = ~Я не собираюсь начинать драку.~
@4    = ~Все в порядке. Только не надо так орать.~
@5    = ~Заткись, гном!~
@6    = ~Ты хочешь вывести всех из себя? Или почему ты не перестаешь жаловаться?~
@7    = ~О... очень хорошо. Да. Замечательно. Мне уже казалось, что сейчас начнется одна из тех драк в таверне, о которых я так наслышан. Но ты, оказывается, цивилизованнее, чем кажешься на первый взгляд.~
@8    = ~Да, конечно, <SIRMAM>. Конечно.~
@9    = ~Ой! Как грубо! Правда.~
@10   = ~Вывести из себя? Конечно нет! Это совсем не то, что я хотел сделать. Прошу тебя, не нужно злиться!~
@11   = ~Скажи, ты случайно не из тех, кто постоянно ищет приключения?~
@12   = ~Ну... наверно, такое описание мне подходит.~
@13   = ~Зависит от ситуации.~
@14   = ~Нет.~
@15   = ~Тогда твои навыки - как раз то, что мне нужно. Скажи, ты заинтересован в небольшом дельце?~ ~Тогда твои навыки - как раз то, что мне нужно. Скажи, ты заинтересована в небольшом дельце?~
@16   = ~Я выслушаю твое предложение.~
@17   = ~Ладно, давай начнем. Сначала я представлюсь. Мое имя - Игнатий Бомбаст III, но чаще меня называют Игнац. Несомненно ты знаешь все истории о великом Карлини и о ценности его книги заклинаний.~
@18   = ~(ничего не говорить и продолжить слушать)~
@19   = ~Э... нет?~
@20   = ~Книги заклинаний? Я не хочу связываться с такими вещами.~
@21   = ~Подожди, это будет выгодно нам всем!~
@22   = ~Ты уверен? Ты не знаешь от чего отказываешься!~ ~Ты уверена? Ты не знаешь от чего отказываешься!~
@23   = ~Ладно, рассказывай.~
@24   = ~Какую часть слова "нет" ты не понимаешь?~
@25   = ~Ладно-ладно, хорошо. Боги...~
@26   = ~Можешь возрадоваться! Я определил местоположение книги! Она здесь, на Побережье Меча! А точнее, в школе Улкастера!~
@27   = ~И ты хочешь, чтобы я добыл для тебя эту книгу?~ ~И ты хочешь, чтобы я добыла для тебя эту книгу?~
@28   = ~Звучит опасно. Ты сказал, что я с этого что-то получу?~
@29   = ~Я похож на посыльного? Сам этим занимайся!~ ~Я похожа на посыльную? Сам этим занимайся!~
@30   = ~Что? Ты не знаешь о великом Карлини? Как... у меня просто нет слов.~
@31   = ~Почему бы тебе не рассказать о нем?~
@32   = ~Я знаю только то, что он был великим магом. Мне нужно знать что-то еще?~
@33   = ~Как пожелаешь... Эй, там! Принеси нам по кружке!~
@34   = ~Тогда слушай. Карлини не всегда был Карлини. Его настоящее имя - Карл Янсен, и родом он из Амна. Его родня давно там обосновалась и знаменита своей торговлей репой. Но великому Карлини этого было мало. Он желал большего! Хотел возвыситься над всеми! Стать величайшим гномом в истории!~
@35   = ~И он смог, Гарл Глитцергольд мне свидетель!~
@36   = ~Он разработал основные формулы для нескольких десятков заклинаний, изобрел парящий мраморный торт и вывел гибрид тапира и макаки (лучше не спрашивай меня, что с ним случилось).~
@37   = ~Он является автором заклинаний "Золото в камень" (его единственный провал больше чем за сто лет) и "Хладная хваталка Карлини" (похоже на развитие работ Бигби).~
@38   = ~И он был первым гномом, который... наверно тебе об этом лучше не знать, не в таких подробностях. Дело в том, что Карлини записывал все свои научные изыскания в одну книгу. Эта книга заклинаний представляет собой кладезь гномской мудрости... но Карлини уже некоторое время считается пропавшим без вести, и никто не знает точно, что с ним случилось.~
@39   = ~Но... можешь возрадоваться! Я отследил книгу! Она здесь, на Побережье Меча! А точнее - в школе Улкастера!~
@40   = ~Прошу, хотя бы выслушай меня.~
@41   = ~Ох, ну ладно. Начинай свой рассказ.~
@42   = ~Ты абсолютно прав.~ ~Ты абсолютно права.~
@43   = ~Я отмечу руины на твоей карте, и по твоему возвращению я заплачу тебе 300 золотых монет. Как это звучит?~
@44   = ~Звучит как сделка. Договорились.~
@45   = ~Подними награду до 500.~
@46   = ~Ты же сейчас не серьезно.~
@47   = ~Мне это нравится, нравится! Давай перестанем тратить время и быстро-быстро отправимся на место! Руины Улкастера ждут!~
@48   = ~300.~
@49   = ~Хорошо. Я в деле.~
@50   = ~500.~
@51   = ~Я крайне серьезен! На кону стоят все знания великого Карлини!~
@52   = ~Я сделаю это за 500.~
@53   = ~А я сказал - нет! Уходи!~
@54   = ~Привет, друг! Есть новости по поводу книги?~ ~Привет, подруга! Есть новости по поводу книги?~
@55   = ~Да есть. Я нашел книгу!~ ~Да есть. Я нашла книгу!~
@56   = ~Пока ничего, к сожалению.~
@57   = ~Я пришел сказать, что прекращаю поиски.~ ~Я пришла сказать, что прекращаю поиски.~
@58   = ~Но... ты же не серьезно...~
@59   = ~А-ха-ха-ха-ха! Ты же шутишь, правда? Хорошая шутка, <RACE>!~
@60   = ~Я абсолютно серьезен! Уходи!~ ~Я абсолютно серьезна! Уходи!~
@61   = ~Конечно же это шутка. Книга у меня!~
@62   = ~Конечно же это шутка. Я продолжу поиски книги.~
@63   = ~Тогда иди! Давай-давай!~
@64   = ~Ты нашел книгу? Ты нашел ее! Какой знаменательный день для гномского народа! Дай ее мне!~ ~Ты нашла книгу? Ты нашла ее! Какой знаменательный день для гномского народа! Дай ее мне!~
@65   = ~Хм-м....~
@66   = ~(листает страницы)~
@67   = ~Хм..... ага!~
@68   = ~А-ХА! Я так и знал! Великая формула! Он испробовал великую формулу!~
@69   = ~Великая формула? Что это такое?~
@70   = ~Ну и ладно. Отдай мне мое золото, и я пойду...~
@71   = ~Мне пора идти. Где моя оплата?~
@72   = ~О, никто не знает точно, что это. Известно только, что великая формула... э-э... великая. И теперь я могу ее повторить! Я, Игнатий, могу ее повторить!~
@73   = ~Эм... Карлини же исчез, когда он произнес великую формулу, верно?~
@74   = ~Что? Ах да. Да, конечно. Вот, держи. Прощай, и удачи тебе... великая формула...~
@75   = ~Да, точно. Представь, как будет замечательно узнать, что с ним случилось!~
@76   = ~Ты хочешь прочитать великую формулу даже не зная, что может произойти?~
@77   = ~Ну, наука требует жертв!~
@78   = ~Но если ты тоже исчезнешь, то наука от этого ничего не приобретет.~
@79   = ~О... да, точно, в этом есть смысл. Хм-м...~
@80   = ~Может тебе нужна помощь? Я могу проследить за всем процессом.~
@81   = ~Ты хочешь это сделать? О, это было бы просто за-ме-ча-тель-но. Слушай. К западу отсюда есть несколько магических кругов. Встретимся там. Можешь пополнить свои припасы, я подожду...~
@82   = ~А, вот и ты. Готов к произнесению великой формулы?~ ~А, вот и ты. Готова к произнесению великой формулы?~
@83   = ~Я готов.~ ~Я готова.~
@84   = ~Подожди минуту.~
@85   = ~Именно это я и хотел услышать. Всем внимание, займите свои места. Ну, начнем!~
@86   = ~Поторопись! Наука не терпит отлагательств!~
@87   = ~Проклятые смертные! Кем вы себя возомнили?~
@88   = ~Я...~
@89   = ~Эм...~
@90   = ~Но...~
@91   = ~(напасть)~
@92   = ~Гномы! Почему всегда гномы?! Я вас на части разорву за это! Хоть бы раз мои последователи принесли мне в жертву человека! Или дварфа!~
@93   = ~Последователи? Я не твой последователь!~ ~Последователи? Я не твоя последовательница!~
@94   = ~Кто ты?~
@95   = ~О чем это ты? Разве ты не преклоняешься перед моей силой? Зачем тогда посылать мне гнома?~
@96   = ~Я не отправлял тебе никакого гнома. Он прочитал "великую формулу".~ ~Я не отправляла тебе никакого гнома. Он прочитал "великую формулу".~
@97   = ~Кажется, между нами возникло недопонимание.~
@98   = ~Я? Ты, жалкий смертный, спрашиваешь, кто *я* такой? Я - Хрр'Нунга, кроваво-красный ужас, летящий на крыльях ночи! Смертные склоняются передо мной и приносят мне жертвы, дабы усмирить мой гнев!~ ~Я? Ты, жалкая смертная, спрашиваешь, кто *я* такой? Я - Хрр'Нунга, кроваво-красный ужас, летящий на крыльях ночи! Смертные склоняются передо мной и приносят мне жертвы, дабы усмирить мой гнев!~
@99   = ~А ты, из всех существ, смеешь приносить мне в жертву гнома?~
@100  = ~Формула? Что за формула? О чем ты говоришь?~
@101  = ~(Пересказать ему историю Карлини)~
@102  = ~Да, похоже на правду... Кажется я понял.~
@103  = ~Карлини, да? Это имя мне знакомо и крайне ненавистно... Теперь я понял.~
@104  = ~Этот глупец Карлини отыскал формулу, которую использовали для принесения мне жертв! Ха-ха-ха-ха-ха-ха! Он ничего не понял и стал моим рабом! Ха-ха-ха-ха!~
@105  = ~Послушай, это все - одно большое недоразумение. Я просто пойду отсюда...~
@106  = ~Если это все глупая ошибка, то почему бы просто не освободить гномов?~
@107  = ~МОЛЧАТЬ, СМЕРТНЫЙ! Мой гнев еще не умерен. Я почти сто лет слушал научные бредни этого проклятого Карлини. Он постоянно задает вопросы и проводит исследования. Он мне надоел. Мне нужен достойный раб!~ ~МОЛЧАТЬ, СМЕРТНАЯ! Мой гнев еще не умерен. Я почти сто лет слушал научные бредни этого проклятого Карлини. Он постоянно задает вопросы и проводит исследования. Он мне надоел. Мне нужен достойный раб!~
@108  = ~Но, согласно договору, за один призыв я могу забрать только одного раба. Одна душа уже в моей власти, и это еще один глупый гном.~
@109  = ~Слушай меня, <PRO_RACE>. Я предлагаю тебе освобождение этих двух гномов. В обмен на твою душу.~
@110  = ~Да, я согласен! Какой, э, замечательный день, э, для науки!~ ~Да, я согласна! Какой, э, замечательный день, э, для науки!~
@111  = ~Забудь об этом.~
@112  = ~О чем это ты лопочешь? О нет! Только не говори, что ты тоже *ученый*!~
@113  = ~Я все-таки вырос в Кендлкипе. Как я могу не быть ученым?~ ~Я все-таки выросла в Кендлкипе. Как я могу не быть ученым?~
@114  = ~Нет, конечно. Я просто не хочу попасть демону в рабство, вот и все.~
@115  = ~Хорошо, если это твое окончательное решение... так и быть. Сделка заключена и не может быть расторгнута. А теперь прошу меня извинить, одна пара гномов уже давно ждут пыток.~
@116  = ~А, еще кое-что. Согласно сделке тебе полагается дар от меня. Не сомневайся, это достойная награда за душу гнома.~
@117  = ~Слушай... давай не будем торопиться, ладно? Что насчет твоих компаньонов, может кто-то из них не...?~
@118  = ~Ученые, все как один ученые! Когда мы уже начнем? У меня уже накопилась тысяча вопросов!~
@119  = ~На самом деле я не ученый. Просто не хочу попасть демону в рабство, вот и все.~
@120  = ~Проклятье. Вы все одинаковые.~
@121  = ~...~
@122  = ~Хорошо, <PRO_RACE>. Давай заключим сделку. Докажи, что ты на самом деле ученый и ответь на три моих вопроса. Три правильных ответа - и я отпущу тебя вместе с гномами. Хотя бы раз ответишь неправильно - и отправишься со мной.~
@123  = ~Только если ты не будешь спрашивать, какова скорость ласточки без груза...~
@124  = ~Отлично. Первый вопрос будет из области теологии. Кто из ныне живущих богов почитается как реинкарнация мертвого Амаунатора?~
@125  = ~Латандер.~
@126  = ~Торм.~
@127  = ~Илматер.~
@128  = ~Бахамут.~
@129  = ~Проклятье!~
@130  = ~Неверно! Мелкий полубог Торм, лижущий ботинки Хелму - и наследник Амаунатора? Ты проиграл!~ ~Неверно! Мелкий полубог Торм, лижущий ботинки Хелму - и наследник Амаунатора? Ты проиграла!~
@131  = ~Неверно! Илматер никак не может быть достоин положения бога солнца! Ты проиграл!~ ~Неверно! Илматер никак не может быть достоин положения бога солнца! Ты проиграла!~
@132  = ~Неверно! Как дракон может быть преемником Амаунатора? Это нелепо! Ты проиграл!~ ~Неверно! Как дракон может быть преемником Амаунатора? Это нелепо! Ты проиграла!~
@133  = ~Теперь твоя душа принадлежит мне! Ха-ха-а-а-а-ха-ха-ха-ха-ха!~
@134  = ~Ты знаешь своих богов. А что насчет рас? Как называют ребенка от связи орка и огра?~
@135  = ~Орог.~
@136  = ~Полуогр.~
@137  = ~Огриллон.~
@138  = ~Отиуг.~
@139  = ~Хрмпф. Тебе просто повезло.~
@140  = ~Неверно! Полуогр - результат смешения огра и человека! Ты проиграл!~ ~Неверно! Полуогр - результат смешения огра и человека! Ты проиграла!~
@141  = ~Неверно! Ороги - сородичи орков, живущие в Андердарке! Ты проиграл!~ ~Неверно! Ороги - сородичи орков, живущие в Андердарке! Ты проиграла!~
@142  = ~Неверно! Отиуги - существа, питающиеся падалью и мусором, они не имеют ничего общего с орками! Ты проиграл!~ ~Неверно! Отиуги - существа, питающиеся падалью и мусором, они не имеют ничего общего с орками! Ты проиграла!~
@143  = ~Последний вопрос будет касаться политики. Однажды ты просыпаешься в необычном городе, но не знаешь его названия. Из разговора рядом с собой ты узнаешь, что этим городом управляет Совет Шестерых. В каком городе ты находишься?~
@144  = ~Врата Балдура.~
@145  = ~Аткатла.~
@146  = ~Берегост.~
@147  = ~Такого города не существует.~
@148  = ~Ха! Ты считаешь себя ученым и даже не знаешь, что Вратами Балдура прявят четыре Великих Герцога? Ты проиграл!~ ~Ха! Ты считаешь себя ученым и даже не знаешь, что Вратами Балдура прявят четыре Великих Герцога? Ты проиграла!~
@149  = ~Ты что, шутишь? Уже долгое время в Берегосте правят жрецы храма Латандера. Ты проиграл!~ ~Ты что, шутишь? Уже долгое время в Берегосте правят жрецы храма Латандера. Ты проиграла!~
@150  = ~Ох, прошу тебя, лучше не позорься. Ты проиграл!~ ~Ох, прошу тебя, лучше не позорься. Ты проиграла!~
@151  = ~Хорошо, забирай с собой этих проклятых гномов и оставь меня в покое!~
@152  = ~О, это было бы просто замечательно, <PRO_RACE>. Лучше всего будет, если ты телепортируешь нас туда, где мы уже были, но на три или четыре фута севернее, чтобы до нас больше не могли дотянуться эти щупальца...~
@153  = ~Мой дорогой необразованный спаситель. Похоже, что ты никогда не был на других планах, параллельных этому, иначе бы ты понял и разделил наш энтузиазм. Ну что, еще раз, мой дорогой коллега?~ ~Моя дорогая необразованная спасительница. Похоже, что ты никогда не была на других планах, параллельных этому, иначе бы ты поняла и разделила наш энтузиазм. Ну что, еще раз, мой дорогой коллега?~
@154  = ~Да, это я, Карлини, и я очень раздражен тем, что ты прервал мои исследования. Скажу тебе по секрету: книга, которую я собираюсь написать, перевернет все представления о современной науке! Ну что, еще раз, мой дорогой коллега?~ ~Да, это я, Карлини, и я очень раздражен тем, что ты прервала мои исследования. Скажу тебе по секрету: книга, которую я собираюсь написать, перевернет все представления о современной науке! Ну что, еще раз, мой дорогой коллега?~ //"angry" schien mir zu stark als Ьbersetzung fьr "ungehalten"
@155  = ~Не нужно волноваться, мы в полном порядке, не считая пары ожогов и синяков. Но такова цена работы ученого. Ну что, еще раз, мой дорогой коллега?~
@156  = ~...и я бы мог продолжать свои исследования днем и ночью. У лавы много недостатков, но, если привыкнуть, то ее свет просто идеален для чтения.~
@157  = ~О, уважаемый, как же я завидую вашему опыту!~
@158  = ~Но я должен отметить, что непрекращающиеся пытки могут надоедать, и я думал над тем, чтобы разыграть отсутствие интеллекта. Но потом я сказал себе: Карлини, старина, все это ради знаний, что продвинут науку на века вперед!~ //hier wollte ich ihn etwas bombastischer klingen lassen
@159  = ~Вернемся к насущному. Минуту назад нас подняли на дыбу и я... хм.~
@160  = ~Мы уже вернулись?~
@161  = ~Я оказался в довольно неудобном положении, дорогой коллега. Я очень смущен, ведь у меня больше нет возможности доказать вам правдивость своих заявлений. *Крайне* неприятная ситуация.~ //"uncomfortable" kenne ich im Zusammenhang mit "jemand fьhlt sich..."
@162  = ~Ох, я приношу *тысячу* извинений за то, что прерываю вас, господа. Может быть, вы хотите отправиться обратно? Не сомневаюсь, что балор будет очень рад вашему возвращению.~
@163  = ~Я вытащил тебя из лап демона, а ты еще и *жалуешься*?~ ~Я вытащила тебя из лап демона, а ты еще и *жалуешься*?~
@164  = ~Вы же великий Карлини? Я столько о вас слышал!~ ~Вы же великий Карлини? Я столько о вас слышала!~
@165  = ~Игнац, ты в порядке?~
@166  = ~Карлини, друг мой. Как думаешь, стоит ли нам немного отдохнуть перед следующим путешествием на Круги Ада?~
@167  = ~Игнатий, дражайший мой. Наука не терпит отлагательств!~
@168  = ~Но посмотрите, совсем недалеко отсюда есть гостиница Дружеская Рука, вам стоит найти там кого-нибудь, кто залечит вашу рану.~
@169  = ~Да, я думаю, что моему дряхлеющему телу не повредит осмотр священника. Признаюсь, этот укус ужасно жжется. Но потом мы обязаны вернуться обратно!~
@170  = ~Я буду прямо за вами, мастер!~
@171  = ~Отлично. Ах да, нам ведь стоит поблагодарить нашего юного друга? Он же так сильно беспокоился о нашем благополучии.~ ~Отлично. Ах да, нам ведь стоит поблагодарить нашу юную подругу? Она же так сильно беспокоилась о нашем благополучии.~ 
@172  = ~Вы правы, великий Карлини. <CHARNAME>, мы очень благодарны. Даже если ты и задержал научный прогресс, мы уверены, что это было ненамеренно.~ ~Вы правы, великий Карлини. <CHARNAME>, мы очень благодарны. Даже если ты и задержала научный прогресс, мы уверены, что это было ненамеренно.~
@173  = ~Держи обещанные триста золотых монет - и небольшую безделушку с Кругов Ада. Надеюсь ты знаешь, как пользоваться такими вещами.~