@0    = ~Прошу вас! Помогите мне!~
@1    = ~Вам больше не нужно кричать о помощи, миледи. Я помогу.~ 
@2    = ~Успокойтесь, добрая женщина. Расскажите, что произошло.~
@3    = ~Я могу вам помочь. За достойную плату я примусь за любую работу.~ 
@4    = ~Оставь меня в покое. У меня есть дела поважнее.~
@5    = ~(Оттолкнуть женщину) С дороги!~
@6    = ~Благодарю вас.~
@7    = ~Я... я попробую.~
@8    = ~Прошу, послушайте о том, что случилось. Я заплачу любую сумму за вашу помощь.~
@9    = ~О нет, прошу, передумайте!~
@10   = ~Мой сын, мой Аарон пропал! Прошу вас, найдите его, я не смогу без него жить!~
@11   = ~Где его видели в последний раз?~
@12   = ~Что произошло?~
@13   = ~Меня это не касается. Прощайте.~ //die deutsche Fassung schien mir etwas neutraler gehalten, daher habe ich es etwas abgeschwдcht
@14   = ~Несколько дней назад он отправился в горы со своей невестой. Они собирались устроить пикник... я думаю, что он хотел сделать ей предложение.~ //Hmmm - eigentlich ist sie ja noch keine Verlobte, wenn er ihr noch keinen Antrag gemacht hat - ist aber ein Fehler des deutschen Originals, ich lasse das mal
@15   = ~Но они не так и вернулись. Барин собрал несколько фермеров и они отправились в горы на поиски. Они... нет, это так ужасно! (всхлипывает)~ 
@16   = ~Что случилось?~
@17   = ~Кто такой Барин?~
@18   = ~Ты знаешь что-нибудь еще?~
@19   = ~Сколько ты можешь мне заплатить?~
@20   = ~Хорошо, я отправлюсь на поиски твоего сына.~
@21   = ~Если вы хотите узнать больше, то поговорите с Барином. Сейчас он должен быть в храме.~
@22   = ~Что они нашли?~
@23   = ~Ох, я так рада, <SIRMAAM>. Прошу, поторопитесь, Аарон очень эмоциональный и ранимый мальчик. Он сейчас до смерти напуган, я уверена!~ 
@24   = ~Вам стоит поговорить с Барином в храме, он точно расскажет больше.~
@25   = ~У... у меня нет ничего ценного, только серебряное ожерелье моей мамы. Если вы вернете моего сына домой, я обещаю его отдать!~
@26   = ~Они нашли тело Марины! Кто-то убил ее и сбросил с водопада. Бедное дитя! Она была такой юной! Повсюду были следы чудовищ. Фермеры побоялись пойти дальше, они бы ничего не смогли сделать. Умоляю! Найдите моего мальчика!~
@27   = ~Барин - следопыт, который организовал поиски Аарона и Марины. Сейчас его можно найти в храме. Он точно вам поможет!~
@28   = ~Вы что-нибудь узнали?~
@29   = ~Пока ничего.~
@30   = ~Я нашел Марину. Точнее, ее призрак.~
@31   = ~Я нашел Марину и упокоил ее душу.~
@32   = ~Простите, миледи. Ваш сын мертв.~
@33   = ~Тогда, прошу, продолжите поиски. Я чувствую его страдания!~
@34   = ~Марина стала призраком? О нет! Бедная девочка! Вы же даруете ей покой, да?~
@35   = ~Это так благородно с вашей стороны! Надеюсь, она не слишком долго страдала...~
@36   = ~Мертв? О нет! (всхлипывает)~
@37   = ~Мой мальчик...~
@38   = ~Подождите, <SIRMAAM>. Вы были так добры ко мне, и я никогда не смогу вам отплатить за это. Прошу - возьмите серебряное ожерелье моей мамы. Это самое ценное, что у меня есть, и все же этого не хватит, чтобы выразить свою признательность.~
@39   = ~Оставьте ожерелье себе, добрая женщина. Мне будет достаточно вашей благодарности.~ //"enough to" kenne ich als "genug, um..."
@40   = ~Благодарю, госпожа Бруннштейн. Я буду бережно хранить его.~ //in der deutschen Fassung stand nicht, dass der HC sie zu tragen gedenkt
@41   = ~Не припомню, чтобы когда-нибудь меня ждала настолько жалкая награда.~
@42   = ~Тьфу. Что за дешевая безделушка...~
@43   = ~Может мне стоит вскрыть глотки тебе и твоему сыну и поискать добро, которое вы от меня скрываете?~
@44   = ~Освободи меня, <LADYLORD>! Прошу, вызволи меня отсюда!~  [PEASM09]
@45   = ~Ты же Аарон? Твоя матушка отправила меня на твое спасение.~
@46   = ~Не так быстро, парень.~
@47   = ~Я оставлю тебя здесь еще на некоторое время.~ //Wenn der HC sagt "I'll keep you" klingt das, als hдtte er Aaron eingesperrt
@48   = ~Да, это я, Аарон Бруннштейн! <SIRMAAM>, умоляю, забери меня отсюда!~
@49   = ~Сейчас я разрежу твои путы.~ //"hobble" kenn ich nicht als Substantiv
@50   = ~Не так быстро? Проклятье, чего же ты ждешь?~
@51   = ~Что? Ты не можешь так поступить!~
@52   = ~Ох, спасибо-спасибо-спасибо! Я сейчас же побегу отсюда!~
@53   = ~Ты знаешь дорогу обратно?~
@54   = ~Да, пока они меня тащили, я был в сознании.~
@55   = ~Но... у меня есть одна просьба.~
@56   = ~У меня с собой было кольцо, но вождь гноллов забрал его. Прошу, попробуй его найти и верни мне.~
@57   = ~Ты про это кольцо говоришь?~
@58   = ~Я посмотрю, что можно будет сделать.~
@59   = ~Хвала богам! Это мое кольцо! Можно мне его забрать? Прошу тебя!~
@60   = ~Да, конечно, держи.~
@61   = ~Я оставлю это кольцо себе. В качестве награды.~
@62   = ~Ты слишком добр к моей душе, <SIRMAAM>.~ ~Ты слишком добра к моей душе, <SIRMAAM>.~
@63   = ~Ну, э... хорошо. Так будет честно.~
@64   = ~Тогда нам сейчас же нужно уходить! Я встречу тебя на другой стороне моста!~
@65   = ~Вот ты где, <SIRMAAM>!~
@66   = ~Ты свободен, и вернул себе кольцо. Нас задерживает что-то еще?~
@67   = ~Ты обрел свободу. Что еще нас задерживает?~
@68   = ~Я нашел твое кольцо.~ ~Я нашла твое кольцо.~
@69   = ~Я еще не нашел твое кольцо.~ ~Я еще не нашла твое кольцо.~
@70   = ~Сначала нужно зачистить это место. Подожди.~
@71   = ~Ничего, <SIRMAAM>, совсем ничего! Давай выбираться отсюда, и побыстрее!~
@72   = ~Отлично, тогда пойдем!~
@73   = ~Подожди, я хочу исследовать местность.~
@74   = ~У тебя есть мое кольцо? Отлично! Эм... ты можешь вернуть его мне?~
@75   = ~Да, конечно, держи. И теперь нас задерживает?~
@76   = ~Хорошо, но поспеши. Я не хочу оставаться здесь дольше, чем нужно!~
@77   = ~Замечательно! Ура-а, я возвращаюсь домой!~
@78   = ~Поищи внимательно! Я не могу вернуться домой без этого кольца... пойми меня.~
@79   = ~О... хорошо. То есть... ну ладно. (вздох)~
@80   = ~Мы можем уже идти?~
@81   = ~Здравствуй, <GABBER>.~
@82   = ~Прости меня, но нам нужно поговорить о Марине, Аарон. Барин рассказал нам о призраке, который появился у водопадов.~
@83   = ~Прости меня, но нам нужно поговорить о Марине, Аарон. Я встретил ее. Точнее, ее призрак.~ ~Прости меня, но нам нужно поговорить о Марине, Аарон. Я встретила ее. Точнее, ее призрак.~
@84   = ~Прости меня, но нам нужно поговорить о Марине, Аарон. Марина стала призраком, и мне пришлось ее уничтожить.~
@85   = ~Я просто хотел узнать, как ты поживаешь.~ ~Я просто хотела узнать, как ты поживаешь.~
@86   = ~Призрак? Ты имеешь в виду, что... что это Марина? Нет, нужно в этом убедиться, <GABBER>. Прошу, отправься к водопадам и все выясни!~
@87   = ~Ее призрак? Как это возможно?~
@88   = ~Она же пообещала не засыпать...~
@89   = ~Уничтожена? О нет... моя бедная Марина... (всхлипывает)~
@90   = ~Мне остается только надеяться, что она не слишком сильно страдала.~
@91   = ~Аарон.. это ты? Аарон...!~
@92   = ~У меня для тебя кое-что есть.~
@93   = ~Кто ты?~
@94   = ~Призрак! Держись подальше!~
@95   = ~Умри, нежить!~
@96   = ~Марина, это ты?~
@97   = ~(уйти)~
@98   = ~Я... жду Аарона...~
@99   = ~Кто такой Аарон?~
@100  = ~Почему ты его ждешь?~
@101  = ~Призрак? Я жду... жду Аарона...~
@102  = ~Нет! Чудовища вернулись! Аарон! Помоги!~
@103  = ~Аарон...~
@104  = ~Аарон... Я жду Аарона...~
@105  = ~Я обещала... Аарону... дождаться Аарона...~
@106  = ~Ма... Марина? Да... меня зовут Марина. Ох, <LADYLORD>, мои воспоминания возвращаются, я помню... О нет! (плачет)~
@107  = ~Успокойся, все будет хорошо. Я помогу тебе.~
@108  = ~Послушай, я ищу Аарона. Помоги мне - расскажи, что произошло.~
@109  = ~Почему ты еще здесь? Что удерживает тебя в этом месте?~
@110  = ~Тогда я пойду и попытаюсь найти Аарона.~
@111  = ~Прошу, <LADYLORD>, освободи меня от этого проклятия! Я обещала остаться здесь, но больше не хочу этого!~
@112  = ~Мы с Аароном пошли на прогулку. Хотели устроить романтический пикник под деревом нимфы. Говорят, если влюбленные поцелуются под этим деревом, то их чувства никогда не угаснут.~
@113  = ~Я очень устала и захотела спать, но Аарон сказал, что у него есть для меня сюрприз. И я пообещала ему не спать, пока он не преподнесет его.~
@114  = ~А потом... потом появились чудовища. Аарон пытался нас защитить, но они вырубили его. А потом... все потемнело.~
@115  = ~Когда я проснулась, мне было так холодно. Все было как в тумане. Я помнила только то, что мне нужно дождаться Аарона.~
@116  = ~Твое обещание не уснуть, пока не получишь сюрприз - это то, что держит тебя в этом мире?~
@117  = ~Прошу, приведи Аарона ко мне. Он должен рассказать о своем сюрпризе. Мои воспоминания снова пропадают... Я буду ждать... не усну, пока не дождусь сюрприза... дождусь... обещаю... Аарон...~
@118  = ~Да, это оно! Аарон хотел сделать мне сюрприз. Мои воспоминания снова пропадают... Я буду ждать... не усну, пока не дождусь сюрприза... дождусь... обещаю... Аарон...~
@119  = ~Что... это... кольцо? О, Аарон! Кольцо!~
@120  = ~Да, дорогой, я согласна! Согласна! Я люблю тебя!~
@121  = ~Но прошу, давай поспим. Так темно... и я так устала... темно...~
@122  = ~Да, тебе что-то нужно?~
@123  = ~Чем ты занимаешься?~
@124  = ~Госпожа Бруннштейн попросила меня о помощи.~
@125  = ~Ничего. Прощай.~
@126  = ~Я - Барин, следопыт с Облачных Вершин. Тебе от меня что-нибудь нужно?~
@127  = ~Я молюсь, что еще можно делать в храме?~
@128  = ~(МУДРОСТЬ) Если следопыт, почитающий Хелма, начинает молиться, то явно произшло что-то особенное.~
@129  = ~Ты поклоняешься Хелму?~
@130  = ~А, эта добрая женщина. Я руководил поисками его сына.~
@131  = ~Я хочу продолжить поиски. Можешь дать мне какой-нибудь совет?~
@132  = ~Ты не обнаружил ничего странного?~
@133  = ~Почему ты прекратил поиски?~
@134  = ~Да хранят тебя боги.~
@135  = ~Тебя это не касается.~
@136  = ~Хрмпф. А внимательности тебе не занимать. Ладно, я расскажу свою историю. Тебе уже встречалась госпожа Бруннштейн? Она стоит у входа в храм, и ей нужна помощь.~
@137  = ~Да. Госпожа Бруннштейн уже все мне рассказала.~
@138  = ~Еще нет.~
@139  = ~Тогда сначала поговори с ней. Если согласишься помочь, то возвращайся, и мы поговорим.~
@140  = ~На Аарона и Марину напали около водопада в Облачных Вершинах. Судя по следам это были гноллы.~
@141  = ~Они сбросили Марину с водопада, она слишком сильно отбивалась. Аарона утащили на запад, если я правильно рассмотрел следы.~
@142  = ~Спасибо. Этого будет достаточно.~
@143  = ~А теперь слушай внимательно. Я в храме Хелма не просто так. Я увидел там что-то очень странное.~
@144  = ~По ночам у водопада появляется фигура. Что-то белое и яркое. Не знаю, как ты готовишься к встрече с призраками и нежитью, но я предпочитаю помолиться и попросить божественной помощи.~
@145  = ~Мне уже встретился этот призрак. Это Марина.~
@146  = ~Призрак уже упокоен. Это была Марина.~
@147  = ~Я хочу продолжить поиски Аарона. Можешь дать мне какой-нибудь совет?~
@148  = ~Горы слишком большие, а со мной было всего несколько фермеров. У большинства из них нет опыта выживания в глуши, и они хотели вернуться на свои поля. В бою от них было бы мало толка.~
@149  = ~Иди, и да благославят тебя боги.~
@150  = ~Да, я так и думал. Я буду молится богам за то, чтобы она нашла покой.~
@151  = ~Да, я так и думал. Надеюсь, она нашла покой.~
@152  = ~Аарон! Мой мальчик! Ты вернулся!~
@153  = ~Да, мама! Он спас меня из плена гноллов!~ ~Да, мама! Она спасла меня из плена гноллов!~ //"delivered" in Sinne von befreit kenne ich nicht
@154  = ~Дай я обниму тебя, сынок!~
@155  = ~Мама, скажи мне: в порядке ли Марина? Где она?~
@156  = ~Ох, мой мальчик...~
@157  = ~Что? Ты хочешь сказать, она... нет! Нет!~
@158  = ~(Аарон падает на колени и начинает рыдать)~
@159  = ~Почему чудовища убили ее, а не меня?~
@160  = ~Боюсь, все еще хуже, Аарон. Барин рассказал мне о призраке, обитающем у водопадов.~
@161  = ~Боюсь, все еще хуже, Аарон. Марина стала призраком.~
@162  = ~Боюсь, все еще хуже, Аарон. Марина стала призраком. Мне пришлось ее уничтожить.~
@163  = ~Так, раз уж моя работа здесь закончена, я пойду.~
@164  = ~О, ты так добр! Я всегда буду восхвалять твое имя!~ ~О, ты так добра! Я всегда буду восхвалять твое имя!~
@165  = ~Если ты захочешь меня найти, то я скорее всего буду около мельницы. (тяжело вздыхает)~
@166  = ~Ты - великий герой!~ ~Ты - великая героиня!~
@167  = ~Это больше, чем я могу себе позволить. Храни его с честью.~
@168  = ~Если тебе еще что-нибудь от меня понадобится, то скорее всего я буду около мельницы. (тяжело вздыхает)~
@169  = ~Ох, как можно было так ошибиться в тебе!~
@170  = ~Помогите!~
@171  = ~Ну, она сказала, что не уснет, пока я... я...~
@172  = ~Кольцо! Я хотел подарить ей кольцо!~
@173  = ~Ох, <GABBER>! Все дело в кольце!~
@174  = ~Умоляю тебя, возьми кольцо и отнеси его Марине. Освободи ее. Я... не могу. Не могу смотреть на нее, не в том виде, в котором она сейчас.~
@175  = ~Умоляю тебя, отнеси кольцо Марине. Освободи ее. Я... не могу. Не могу смотреть на нее, не в том виде, в котором она сейчас.~
@176  = ~Помогите! Кто-нибудь, помогите мне!~
@177  = ~Не волнуйтесь, миледи. Я здесь, чтобы помочь вам.~
@178  = ~Похоже, вы не сможете дать мне достойную награду. Что за трата времени...~ //Deine Formulierung war mir etwas zu sophisticated fьr diese Aussage
@179  = ~Ах, какая грубость!~
@180  = ~Правильно. Укажи ей ее место.~
@181  = ~Ох, <CHARNAME>. Не думаю, что Горайон мог научить тебя *такому* поведению.~
@182  = ~Надо ей еще вмазать!~ //Montaron ist ein ziemliches ...
@183  = ~Ее дух наконец упокоен. Благодарю тебя, <CHARNAME>. (вздох) Не знаю, как жить дальше - без нее... Обо мне не беспокойся, со мной все будет в порядке. Прощай, <CHARNAME>.~