@0    = ~Да пребудет с тобой Тимора, <SIRMAAM>. Тебе присуща дорога приключений, а не домашний уют, я прав?~
@1    = ~Мне что?~
@2    = ~Да, наверно ты прав.~
@3    = ~И тебе нужны мои услуги, не так ли?~
@4    = ~Я просто обыватель.~
@5    = ~Ты намекаешь на то, что я бездомный?~ ~Ты намекаешь на то, что я бездомная?~
@6    = ~Оставь меня в покое.~
@7    = ~А, снова ты.~
@8    = ~Тебе нужны мои услуги, не так ли?~
@9    = ~Ты передумал?~ ~Ты передумала?~
@10   = ~Расскажи мне о своей проблеме.~
@11   = ~Я все еще раздумываю.~
@12   = ~Ну... судя по твоему виду, одежде, оружию... Твоему... проклятье, это очевидно, ладно?~
@13   = ~Да, ты все правильно понял.~
@14   = ~Как кстати.~
@15   = ~Что ж... ты можешь помочь мне с одним делом.~
@16   = ~Кто, ты? Это звучит очень неубедительно. Давай ты подумаешь еще раз. У меня есть работа для пары сильных рук!~
@17   = ~Э... нет-нет! Я не это имел в виду. Я хотел сказать... проклятье, очевидно, что ты искатель приключений, ладно?~
@18   = ~Все, довольно! Ты сам напросился на взбучку!~
@19   = ~Ты сумасшедший!~ ~Ты сумасшедшая!~
@20   = ~Ладно, тогда в другой раз.~
@21   = ~Видишь ли, у меня есть небольшая проблема. Я *мог* бы обратиться с ней к стражникам... но у них и так полно дел. А что насчет тебя?~
@22   = ~Сначала расскажи мне, кто ты такой.~
@23   = ~В чем проблема?~
@24   = ~Сейчас я не могу этим заняться. Но я подумаю над твоим предложением.~
@25   = ~Я - Жеральдо Лучезарный, художник, чертежник, портретист. Я их всех нарисовал. Герцога Эльтана, Риелтара... даже Элминстер собирался ко мне заглянуть, точно говорю.~
@26   = ~Ну, это несколько постыдная история. Слушай... Я - Жеральдо Лучезарный, художник, чертежник, портретист. Я их всех нарисовал. Герцога Эльтана, Риелтара... даже Элминстер собирался ко мне заглянуть, точно говорю.~
@27   = ~Только не думай слишком долго... прошу.~
@28   = ~Я вижу, что ты очень хочешь спросить: какие же проблемы могут быть у такого великого творческого деятеля, как я? Если говорить вкратце, то я был в творческом кризисе. Я искал вдохновение!~
@29   = ~Несколько недель назад я покинул Врата Балдура, чтобы вдохновиться видами природы, и неожиданно наткнулся на группу гибберлингов. Очень надоедливые существа, я скажу. Но этот синий оттенок их шкур... мгновенно наполнил меня вдохновением!~
@30   = ~Так что я схватил двух гибберлингов и запер их у себя дома. Я хотел держать их в клетках и извлекать краску фантастического синего цвета. Но я даже не подозревал, как гибберлинги быстро... ну, ты понимаешь.~
@31   = ~Ты начал разводить гибберлингов во Вратах Балдура? Ты с ума сошел?~
@32   = ~Популяция гибберлингов выросла слишком быстро, да?~
@33   = ~И что мы будем делать?~
@34   = ~Нужно вызвать стражу!~
@35   = ~Я больше в этом не заинтересован.~ ~Я больше в этом не заинтересована.~
@36   = ~Я не думал, что все так обернется! Я был в отчаянии!~
@37   = ~Ты даже не можешь представить, насколько!~
@38   = ~Так ты до сих пор не понял?~ ~Так ты до сих пор не поняла?~
@39   = ~Нет! Только не это! Они меня арестуют! Что же произойдет с моими картинами?~
@40   = ~Ладно. Рассказывай свою историю.~
@41   = ~Думаю, так будет лучше. Я сообщу о тебе Пылающему Кулаку.~
@42   = ~Прошу, не оставляй меня одного!~
@43   = ~Думаю, так будет лучше. Разбирайся со всем сам.~
@44   = ~Через неделю в моем доме стало невозможно жить! Я успел только убежать и наложить заклинание на дверь перед тем, как эта орда на меня набросилась.~
@45   = ~Вот мое предложение: я отдам тебе ключ от своего дома, а ты разберешься с гибберлингами. Их должно быть около двадцати. Принеси мне их шкуры, и я хорошо тебе заплачу. По рукам?~
@46   = ~Ладно, по рукам.~
@47   = ~Лучше я сообщу о тебе Пылающему Кулаку.~
@48   = ~Ни за что. Сам со всем этим разбирайся.~
@49   = ~Замечательно. Держи ключ. Мой дом находится на востоке - вон тот, синий, с белым забором. Не пропустишь!~
@50   = ~Ну что, есть новости?~
@51   = ~Еще нет.~
@52   = ~Я хочу сказать, что больше на тебя не работаю.~
@53   = ~Боюсь тебя разочаровать, Жеральдо, но в твоем доме было только два гибберлинга.~
@54   = ~Как жаль. Похоже, мне не остается ничего, кроме переезда в другую страну. Там, где имя Жеральдо никак не связано с гибберлингами...~
@55   = ~Ой.~
@56   = ~Это проблема. Гибберлинги - мастера скрытности. Перед тем, как ты отправишься на их поиски... постой! Элминстер! Он нам поможет!~
@57   = ~Элминстер? Разве он не должен быть где-нибудь далеко отсюда?~
@58   = ~Ты считаешь, что мы сами не справимся?~
@59   = ~Ладно, тогда я пойду искать его.~
@60   = ~Если ты хочешь потревожить волшебника...~
@61   = ~Элминстер?~
@62   = ~Ох, как бестактно с моей стороны. Ты же не знаешь Элминстера. Я имею в виду не волшебника, а свою птицу.~
@63   = ~Очень послушная и добрая птица. Но на дух не переносит гибберлингов. Каждый раз, когда их видит, начинает кричать во все горло.~
@64   = ~Если Элминстер будет с тобой, то ты всегда будешь знать, когда рядом будет гибберлинг.~
@65   = ~Вот мое предложение: за каждую шкуру гибберлинга я буду платить тебе пятьдесят золотых монет. А если найдешь всех двадцать гибберлингов, то я отдам тебе волшебную вещь. По рукам?~
@66   = ~По рукам.~
@67   = ~Ни за что. Я не собираюсь заниматься такой ерундой, как охота на гибберлингов.~
@68   = ~Прекрасно. Возьми с собой Элминстера. Возвращайся, когда наберешь шкур гибберлингов. Они любят прятаться под землей, так что на твоем месте я бы начал поиски в подвалах и в... канализации. Не думаю, что гибберлинги успели сбежать из города.~
@69   = ~А, мой друг. Ты снова вернулся.~ ~А, моя подруга. Ты снова вернулась.~
@70   = ~Просто решил поздороваться.~ ~Просто решила поздороваться.~
@71   = ~Я хочу сообщить тебе, что больше на тебя не работаю.~
@72   = ~У меня с собой есть шкуры гибберлингов.~
@73   = ~Так, давай посмотрим...~
@74   = ~О, прекрасно. Давай сюда шкуры.~
@75   = ~Вот твое золото. Пятьдесят за каждую шкуру.~
@76   = ~Я буду ждать тебя здесь. Принеси мне остальные шкуры, хорошо?~
@77   = ~У тебя... и в правду получилось. Отлично, вот твоя волшебная вещь, как и договаривались.~
@78   = ~Я размышлял о своем будущем... похоже, мне придется попытать удачу в другой стране. Там, где имя Жеральдо никак не связано с гибберлингами...~