@0  = ~Уосток... он погиб в попытке остановить культ Змеев Аббатора в шахте Нашкеля. Позаботишься ли ты о его теле?~
@1  = ~Это Гундмагтор - зловещий артефакт дварфов, который Уосток пытался спасти от Змеев Аббатора. Может быть стоит отнести артефакт его друзьям?~
@2  = ~Это дневник Лугоша, лидера культистов, захвативших шахту Нашкеля. Она может пригодиться друзьям Уостока.~
@3  = ~[priest of Helm in BG]Что это? Ты принёс тело Уостока. Как жаль, что такой храбрый воин отправился к своему богу.~ ~[priest of Helm in BG]Что это? Ты принесла тело Уостока. Как жаль, что такой храбрый воин отправился к своему богу.~
@4  = ~[priest of Helm in BG]Оставь его здесь. Я позабочусь о том, чтобы его тело отправилось к его клану, чтобы они организовали достойные похороны. Я не забуду и о других добрых дварфах, сложивших головы в шахтах.~
@5  = ~[priest of Helm in BG]Что ещё ты хочешь мне рассказать?~
@6  = ~[priest of Helm in BG]Да пребудет с тобой Дозорный.~
@7  = ~Спасибо.~
@8  = ~Это всё.~
@9  = ~[priest of Helm in BG]Хорошо, что ты принёс его мне. Я передам его лидеру отряда Уостока, мы с ним знакомы.~ ~[priest of Helm in BG]Хорошо, что ты принесла его мне. Я передам его лидеру отряда Уостока, мы с ним знакомы.~
@10  = ~[priest of Helm in BG]Спасибо, он может оказаться полезным. Я передам его отряду Уостока.~
@11  = ~[male emissary of Zhentarim]Похоже, ты не отдашь нам Гундмагтор. Печально, но что поделать? Тогда я тебя покину. У меня есть ощущение, что мы ещё о тебе услышим.~
@12  = ~[male emissary of Zhentarim]Приветствую, <CHARNAME>. Не удивляйся тому, что я знаю твоё имя - своими действиями ты привлёк внимание многих. Я принадлежу к организации под названием Зентарим, и наш лидер очень заинтересован в дварфийском артефакте, который недавно оказался в твоих руках.~ ~[male emissary of Zhentarim]Приветствую, <CHARNAME>. Не удивляйся тому, что я знаю твоё имя - своими действиями ты привлекла внимание многих. Я принадлежу к организации под названием Зентарим, и наш лидер очень заинтересован в дварфийском артефакте, который недавно оказался в твоих руках.~
@13  = ~Тебе нужен Гундмагтор?~
@14  = ~И почему я должен отдать его тебе?~ ~И почему я должна отдать его тебе?~
@15  = ~А может я просто убью тебя?~
@16  = ~С чего я должен отдать эту штуку ещё одной злой организации? Ты думаешь, я совсем сошёл с ума?~ ~С чего я должна отдать эту штуку ещё одной злой организации? Ты думаешь, я совсем сошла с ума?~
@17  = ~[male emissary of Zhentarim]Верно, нам нужен именно этот артефакт.~
@18  = ~[male emissary of Zhentarim]Мы готовы купить его за огромную сумму в 3000 золотых монет и свиток защиты.~
@19  = ~А если я откажусь?~
@20  = ~Я не буду с тобой сражаться, <CHARNAME>. Твой поступок был очень опрометчивым, но ты поймёшь это не сегодня!~
@21  = ~Ну уж нет. Я видел, на что способен этот предмет, и я не отдам его тем, кто сможет использовать его против меня.~ ~Ну уж нет. Я видела, на что способен этот предмет, и я не отдам его тем, кто сможет использовать его против меня.~
@22  = ~Я бы с радостью, но сейчас у меня его нет.~
@23  = ~Почему бы и нет, мне он всё равно не нужен. Держи.~
@24  = ~3000 золотых - это действительно немалая сумма. Повысь её до 5000 - и мы договорились.~
@25  = ~[male emissary of Zhentarim]Может, тебя это удивит, но в наших руках этого точно не произойдёт - наоборот, мы хотим отобрать Гундмагтор у Змеев и увезти его подальше от Амна и Побережья Меча.~
@26  = ~[male emissary of Zhentarim]Тогда мне придётся убедить тебя продать его нам.~
@27  = ~[male emissary of Zhentarim]Ты никак не сможешь его использовать, а Змеи будут стремиться забрать его обратно. Оставь Гундмагтор нам, и все будут знать, что он больше не у тебя.~
@28  = ~Я сказал - нет.~ ~Я сказала - нет.~
@29  = ~Я могу подумать над твоим предложением?~
@30  = ~[male emissary of Zhentarim]Я не сомневаюсь, что ты сможешь убить *меня*, но тогда ты станешь врагом великой и могущественной организации. <CHARNAME>, мы ещё можем договориться.~
@31  = ~[male emissary of Zhentarim]Хм, ладно, 5000 золотых. Мне не нужны лишние проблемы.~
@32  = ~[male emissary of Zhentarim]Очень жаль. Но скоро ты поймёшь, что артефакт принесёт тебе одни проблемы.~
@33  = ~[male emissary of Zhentarim]Приходи в Стыдливую Русалку, когда захочешь расстаться с Гундмагтором. Я буду ждать. Моё предложение остаётся в силе.~
@34  = ~[male emissary of Zhentarim]Нет, что ты! Мы, наоборот, хотим отобрать Гундмагтор у Змеев и увезти его подальше от Амна и Побережья Меча. Клянусь, ты больше никогда не услышишь об этом артефакте.~
@35  = ~[male emissary of Zhentarim]Приветствую, <CHARNAME>. Полагаю, ты хочешь продать нам Гундмагтор?~
@36  = ~Нет, не хочу. Прощай.~
@37  = ~[male emissary of Zhentarim]Я буду ждать. Доброго дня.~
@38  = ~[male emissary of Zhentarim]Мудрое решение - и удачное не только для нас, но и для тебя. Моё дело здесь сделано. Прощай, <CHARNAME>. У меня есть ощущение, что мы ещё о тебе услышим.~
@39  = ~У меня с собой есть могущественный артефакт дварфов - Гундмагтор. Я хочу от него избавиться.~
@40  = ~Я хочу навсегда уничтожить Гундмагтор. Вот золото.~
@41  = ~[Thalantyr]Да, очень могущественный, но не для обывателя. А ещё злой - очень злой. Я могу его уничтожить, но мне понадобятся некоторые ресурсы. Я возьму за работу 1000 золотых монет.~
@42  = ~Стоп, что? Уничтожить его, да ещё и за мои деньги? Нет, ты не так меня понял. Я ухожу.~
@43  = ~Справедливая цена. Я хочу, чтобы эта вещь была уничтожена. Держи золото.~
@44  = ~Справедливая цена, но у меня нет столько золота.~
@45  = ~Ты хочешь, чтобы *я* заплатил тебе 1000 золотых?~ ~Ты хочешь, чтобы *я* заплатила тебе 1000 золотых?~
@46  = ~Я подумаю.~
@47  = ~[Thalantyr]Как пожелаешь. Ещё одним злым артефактом станет меньше.~
@48  = ~[Thalantyr]Юноша, я хочу, чтобы этот предмет исчез из нашего мира, но я не занимаюсь благотворительностью.~ ~[Thalantyr]Девушка, я хочу, чтобы этот предмет исчез из нашего мира, но я не занимаюсь благотворительностью.~
@49  = ~[Thalantyr]Прощай.~
@50  = ~[Halbazzer Drin]Я понимаю, почему ты хочешь это сделать, но я тебе не помогу. Унеси эту штуку из моего магазина, и побыстрее.~
@51  = ~[Thalantyr]Тогда прочь отсюда, пока я не начну спрашивать, откуда у тебя такая вещь.~

/* BGII follow-up */
@100  = ~[Baldar Goldbart]Горгар, смотри, это <PRO_HESHE>.~
@101  = ~[Gorgar Blaurock]Приветствую, <CHARNAME>. Спасибо, что отозвался на нашу просьбу. Мы не хотели тебя отвлекать. Мы друзья Уостока Хаммерхэда.~
@102  = ~[Baldar Goldbart]Очень хорошие друзья.~
@103  = ~[Gorgar Blaurock]Не переживай из-за того, как нам удалось тебя найти - тот взрыв на Променаде все видели. Мы заметили, как ты выбрался из-под завалов, и решили с тобой связаться.~
@104  = ~[Gorgar Blaurock]Ты совершил благородное дело, и передал нам останки Уостока.~
@105  = ~[Baldar Goldbart]Героя, который погиб самой славной смертью для дварфа.~
@106  = ~Да, я помню Уостока! Я помог ему в борьбе с тем злым дварфийским культом.~
@107  = ~У меня мало времени. Ближе к делу.~
@108  = ~[Gorgar Blaurock]Точно, со Змеями Аббатора.~
@109  = ~[Gorgar Blaurock]К сожалению, мы видели только твою стычку с Волшебниками в Рясах. Мы не знаем, что было дальше.~
@110  = ~[Gorgar Blaurock]Благодаря твоим действиям Змеи Аббатора стали гораздо слабее.~
@111  = ~[Gorgar Blaurock]С помощью дневника лидера культа, который ты нашёл в шахтах Нашкеля и передал нам, мы смогли выследить множество его последователей в Амне.~ ~[Gorgar Blaurock]С помощью дневника лидера культа, который ты нашла в шахтах Нашкеля и передала нам, мы смогли выследить множество его последователей в Амне.~
@112  = ~[Baldar Goldbart]Мы устроили им настоящий ад. Культистов здесь почти не осталось. Вражда с Теневыми Ворами им тоже не помогла, хи-хи-хи.~
@113  = ~[Gorgar Blaurock]Ещё ты позаботился о том, чтобы Гундмагтор был передан в наши руки.~ ~[Gorgar Blaurock]Ещё ты позаботилась о том, чтобы Гундмагтор был передан в наши руки.~
@114  = ~[Gorgar Blaurock]Ещё ты позаботился о том, чтобы Гундмагтор был уничтожен.~ ~[Gorgar Blaurock]Ещё ты позаботилась о том, чтобы Гундмагтор был уничтожен.~
@115  = ~[Gorgar Blaurock]Злого артефакта больше нет, и духи наших предков вне опасности. Мы у тебя в долгу, <CHARNAME>, и хотим выразить тебе благодарность, а ещё - почтить память нашего друга Уостока.~
@116  = ~[Baldar Goldbart]Очень хорошего друга.~
@117  = ~[Gorgar Blaurock]Поэтому мы думаем, что Уосток хотел бы, чтобы его молот был у тебя. Змеи похитили его в шахтах Нашкеля, но мы смогли вырвать его из их лап и перековать.~
@118  = ~Это большая честь для меня. Спасибо, что потратили столько времени, чтобы передать его мне.~
@119  = ~Я не могу его принять. Я недостоин брать в руки молот Уостока.~ ~Я не могу его принять. Я недостойна брать в руки молот Уостока.~
@120  = ~Почему вы не подошли ко мне тогда? Я бы не стал вас остерегаться.~
@121  = ~Мне нужно собрать большую сумму золота. Вы можете помочь?~
@122  = ~[Gorgar Blaurock]Брехня! Мы знаем, что Уосток был бы не против, <CHARNAME>. В своём последнем отчёте он отметил, что тебе можно доверять, а от него это высшая похвала. И мы верим, что ты оказал ему в шахтах неоценимую помощь.~ ~[Gorgar Blaurock]Брехня! Мы знаем, что Уосток был бы не против, <CHARNAME>. В своём последнем отчёте он отметил, что тебе можно доверять, а от него это высшая похвала. И мы верим, что ты оказала ему в шахтах неоценимую помощь.~
@123  = ~[Gorgar Blaurock]К сожалению, у нас не так много ресурсов. Мы можем предложить тебе только молот Уостока, как сердечную благодарность. Мы желаем тебе удачи во всех начинаниях, <CHARNAME>.~
@124  = ~[Baldar Goldbart]Говорил же, что <PRO_HESHE> - скромняга.~
@125  = ~[Gorgar Blaurock]У нас есть только одна просьба.~
@126  = ~[Baldar Goldbart]Не забывай нашего Уостока!~
@127  = ~[Gorgar Blaurock]Да, когда кто-нибудь заметит этот молот, расскажи ему историю Уостока, храброго воина и жреца Морадина, что пал в борьбе со Змеями Аббатора. Это всё, о чём мы тебя просим - почтить память нашего падшего товарища.~
@128  = ~Конечно. Я буду с честью нести этот молот.~
@129  = ~Ладно, мне нетрудно.~
@130  = ~Я возьму молот, но истории рассказывать не буду. Я вам не бард. Если сделать Уостока известным, занимайтесь этим без меня.~
@131  = ~[Gorgar Blaurock]Мы не просит тебя сочинять истории. Просто расскажи тому, кто спросит, чей это был молот.~
@132  = ~[Gorgar Blaurock]Большего мы не просим.~ 
@133  = ~Вы меня видели? Вы знаете, что случилось с моей подругой Имоен?~
@134  = ~Вы меня видели? Вы знаете, что произошло с тем магом, Айреникусом?~
@135  = ~[Gorgar Blaurock]Прощай, <CHARNAME>. Да пребудет с тобой Морадин.~
@136  = ~Ладно, я возьму молот.~
@137  = ~[Gorgar Blaurock]Мы не хотели привлекать ещё больше внимания к себе. У нас тут немало врагов.~
@138  = ~[Cromwell]Хм, этот молот точно дварфийской работы. Какая удобная форма - можно зачаровать его так, чтобы он возвращался в руку при броске. Для этого будут нужны свиток Зачарованного оружия, свиток Мелких метеоров Мелфа и алмаз.~
@139  = ~[Cromwell]Ага, у тя есть всё, чтобы сделать молот метательным.~
@140  = ~Это молот дварфа Уостока, воина и жреца Морадина. Он погиб в битве со Змеями Аббатора.~
@141  = ~А что для этого нужно?~
@142  = ~Нет, я так не думаю. Что ещё у меня есть полезного?~
@143  = ~Отлично! Спасибо.~
@144  = ~[Cromwell]Ты почтил Уостока своим рассказом, <PRO_GIRLBOY>. Знаешь, я хотел запросить 6500 золотых за работу, но за проявленное тобой уважение к этому дварфу я возьму только 5000.~ ~[Cromwell]Ты почтила Уостока своим рассказом, <PRO_GIRLBOY>. Знаешь, я хотел запросить 6500 золотых за работу, но за проявленное тобой уважение к этому дварфу я возьму только 5000.~
@145  = ~Не стоит. Это мой долг - напоминать миру об Уостоке, пока я ношу с собой этот молот.~
@146  = ~[Cromwell]Ах, именно поэтому я и понижаю цену, <PRO_GIRLBOY>. Я возьму только 5000 золотых монет.~
@147  = ~[Cromwell]Это будет стоить 6500 золотых.~
@148  = ~[Cromwell]Так как я без подмастерья, тебе придётся остаться на день и помочь мне.~
@149  = ~Хорошо. Давай так и сделаем.~
@150  = ~[Cromwell]Принеси мне все эти вещи, и я улучшу зачарование.~
@151  = ~Свиток Зачарованного оружия, свиток Мелких метеоров Мелфа и алмаз, чтобы сделать молот Уостока метательным. Понял.~ ~Свиток Зачарованного оружия, свиток Мелких метеоров Мелфа и алмаз, чтобы сделать молот Уостока метательным. Поняла.~
@152  = ~[Cromwell]Так, посмотрим что ещё у тя есть.~
@153  = ~[Cespenar]Хм, дварфийский молоток.~
@154  = ~[Cespenar]В рецепте написано, что для улучшения будут нужны молот +2 и 10000 золотых.~
@155  = ~[Cespenar]В рецепте написано, что для улучшения будут нужны молот +2, свиток Зачарованного оружия, алмаз, и 10000 золотых.~
@156  = ~[Cespenar]Приноси блестяшки, и я прокачаю твой молоток, лады?~
@157  = ~[Cespenar]Цеспенар видит, что у тебя есть все штучки для усиления молота.~
@158  = ~Это молот дварфа Уостока, воина и жреца Морадина. Он погиб в битве со Змеями Аббатора.~
@159  = ~[Cespenar]Бла-бла-бла, не знаю никакого Уостока, Цеспенару не интересно. Он хочет поработать с блестяшками.~
@160  = ~Следи за языком, когда говоришь о Уостоке, или никаких блестяшек.~
@161  = ~[Cespenar]Ой, Цеспенар не хотел оскорбить друзей хозяина! Друзья хозяина - мои друзья, да-да!~ ~[Cespenar]Ой, Цеспенар не хотел оскорбить друзей хозяйки! Друзья хозяйки - мои друзья, да-да!~
@162  = ~У меня не хватает золота.~
@163  = ~[Cespenar]Продолжаю раскопки в твоём рюкзаке.~
/*
@164  = 
@165  = 
*/