@0    = ~А ты еще кто? Чего лезешь? Не видишь, что мы заняты?~
@1    = ~О! На драку нарываешься, да?~
@2    = ~С кем? С вами? Не позорьтесь!~
@3    = ~Прошу прощения. На ваш спор невозможно не обратить внимание.~
@4    = ~Ладно-ладно. Я уже ухожу!~
@5    = ~Приветствую. Может быть ты поможешь нам с нашей небольшой проблемой?~
@6    = ~Ох, это печальная и довольно постыдная история. Боюсь, мы не сможем прийти к согласию без помощи со стороны. Если ты не против...~
@7    = ~Я слушаю.~
@8    = ~Нет, я против. Я уже ухожу!~
@9    = ~Тьфу. Просто кучка придурков. Позор, а не искатели приключений!~
@10   = ~Ты нам не мешаешь. А может ты даже сможешь нам помочь. Боюсь, что наш спор еще нескоро закончится. Так что, если ты не против...~
@11   = ~Замечательно! Так, повторяю еще раз. Агнус забрал себе треть золотых монет. Затем Удольф взял треть из остального, а потом я забрал себе треть от того, что осталось. И теперь у нас в сумке лежит 80 золотых монет. Сколько денег у нас было изначально?~
@12   = ~У вас было ровно 120 золотых монет.~
@13   = ~У вас было ровно 130 золотых монет.~
@14   = ~У вас было ровно 140 золотых монет.~
@15   = ~У вас было ровно 150 золотых монет.~
@16   = ~У вас было ровно 160 золотых монет.~
@17   = ~У вас было ровно 170 золотых монет.~
@18   = ~У вас было ровно 180 золотых монет.~
@19   = ~У вас было ровно 190 золотых монет.~
@20   = ~У вас было ровно 200 золотых монет.~
@21   = ~У вас было ровно 210 золотых монет.~
@22   = ~У вас было ровно 220 золотых монет.~
@23   = ~У вас было ровно 230 золотых монет.~
@24   = ~У вас было ровно 240 золотых монет.~
@25   = ~У вас было ровно 250 золотых монет.~
@26   = ~У вас было ровно 260 золотых монет.~
@27   = ~У вас было ровно 270 золотых монет.~
@28   = ~У вас было ровно 280 золотых монет.~
@29   = ~У вас было ровно 290 золотых монет.~
@30   = ~У вас было ровно 300 золотых монет.~
@31   = ~Приветствую тебя. Держись подальше от моего друга-дварфа, он уже почти вышел из себя.~
@32   = ~Зараза, я опять сбился!~
@33   = ~Не притворяйся, что умеешь считать! Тебе чтобы досчитать до двадцати нужно будет снять ботинки, а *тогда* нам даже сами боги не помогут!~
@34   = ~Еще слово, и я из твоих зубов счеты сделаю! Как тебе такое?~
@35   = ~Не думай, что я тебя боюсь, тщеславная ты груда металла!~
@36   = ~Друзья, может нам...~
@37   = ~Я думаю, что тебе пора начать бояться!~
@38   = ~Все, довольно! Ты изгоняешься из нашей группы! Ты больше не состоишь в Разбойных Рубаках Раукнера!~ //die Melodie musste ich einfach erhalten
@39   = ~В последний раз повторяю! Это не наше название! И ты не можешь меня выгнать, потому что ты не наш лидер! И потому что я сам ухожу!~
@40   = ~Друзья! Мы не одни!~
@41   = ~Приветствую! Что-то не так?~
@42   = ~Я не хочу вам мешать.~
@43   = ~Может быть, я смогу помочь?~
@44   = ~Нет, все в порядке. Я уже ухожу!~
@45   = ~Как по мне, вы просто кучка идиотов.~
@46   = ~Ладно, посмотрим, сможешь ли ты ответить за свои слова!~
@47   = ~Пора преподать тебе урок, который ты нескоро забудешь!~
@48   = ~Разбойные Рубаки Раукнера, в атаку!~
@49   = ~Ну и ладно, поищем помощи где-нибудь еще.~
@50   = ~Тьфу.~
@51   = ~Разбойные Рубаки Раукнера когда-нибудь справятся с этой задачей!~
@52   = ~Хорошо. Удольф, Агнус и я - искатели приключений, как и ты. Нашим последним заданием была доставка посылки в Берегост.~
@53   = ~И мы ее доставили.~
@54   = ~Как только Разбойные Рубаки Раукнера и могли доставить!~
@55   = ~Во имя топора Клангеддина! Это НЕ наше название!~
@56   = ~(вздыхает) В итоге мы получили нашу награду и выбрали таверну для отдыха.~
@57   = ~И тут наш дварф внезапно захотел выпить.~
@58   = ~Поэтому Агнус забрал свою долю от награды.~
@59   = ~*Только* свою долю!~
@60   = ~Только свою, конечно. И пошел напиваться до беспамятства.~
@61   = ~И все бы было хорошо, если наш полурослик внезапно бы не проголодался.~
@62   = ~Ой, да лизни мои волосатые пятки.~
@63   = ~ЧТО?!~
@64   = ~Удольф забрал треть от того, что осталось в кошеле и пошел есть. А когда я услышал, что местный храм продает свитки... Ну, я взял треть от оставшегося и пошел туда.~
@65   = ~Теперь у нас осталось 80 золотых монет, и мы не знаем, как их разделить так, чтобы все в итоге получили свою долю.~
@66   = ~Ух, математика. Так интересно. Ну что, <CHARNAME>, ты развлекайся, а я... кхм... вон там постою.~
@67   = ~Я почти справился с подсчетами, а тут появляешься ты и сбиваешь меня...~
@68   = ~Я могу посчитать.~
@69   = ~Это выше моих сил. Я лучше пойду.~
@70   = ~Похоже пришло время проломить головы кучке кретинов! Отдавайте золото!~
@71   = ~Хм... нет, мы уже получали такой результат. Это неправильный ответ, к сожалению.~
@72   = ~Хм... тогда Удольф возьмет себе еще 30 монет, а я - 50. Ага, все верно!~
@73   = ~Мы у тебя в долгу, <SIRMAAM>. Теперь мы сможем продолжить наше путешествие.~
@74   = ~Надо было поделить золото моим способом, <CHARNAME>. С гораздо большей для нас выгодой.~
@75   = ~Приятно видеть, что уроки Горайона не прошли для тебя зря.~
@76   = ~А я тебе говорил. Молодец, <RACE>, ума тебе не занимать.~
@77   = ~Разбойные Рубаки Раукнера снова отправляются в путь! Ура!~