@0    = ~У-а-а-а-а-а-х-а-х-а-х-а-х-а-х-а-а-а-а-а-а-а-а-а-а!~
@1    = ~*хнык*~
@2    = ~У-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-х-а-х-а-х-а-х-а-х-а-а-а-а-а-а!!!~
@3    = ~Тише, малышка. Почему ты плачешь?~ 
@4    = ~Успокойся, дитя.~
@5    = ~Замолчи!~
@6    = ~Это все не имеет смысла.~
@7    = ~(дать ребенку пощечину) Заткни свой рот!~
@8    = ~Ты в порядке?~
@9    = ~У-а-а-а-а-х-а-х-а-х-а-а-а-а-а! Попрыгунчик! У-а-а-а-а-а-х-а-х-а-х-а-х-а-а-а-а-а-а!~ 
@10   = ~Попрыгунчик? Кто это?~
@11   = ~Попробуй успокоиться и расскажи мне, что случилось.~
@12   = ~У-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А!!!~
@13   = ~Попрыгунчик про-о-о-опа-а-а-а-а-а-а-а-а-а-а-ал! У-а-а-а-а-а-а-а-а-а-а-а!~
@14   = ~Какой ужас. Кто такой Попрыгунчик?~
@15   = ~Возможно, я смогу тебе помочь. Где ты потеряла своего "Попрыгунчика"?~
@16   = ~Хорошо, я найду его и верну обратно тебе.~
@17   = ~Попрыгунчик - это мой кроли-и-и-и-ик! У-а-х-а-а-а-а-а-а-а-а-х, мой любимый мягкий пушистый кроли-и-и-и-и-и-и-и-и-и-ик! А теперь он про-о-о-о-о-о-о-опа-а-а-а-а-а-ал!~
@18   = ~Возможно я смогу тебе помочь. Где ты потеряла его?~
@19   = ~Хорошо, я найду его и верну обратно тебе.~
@20   = ~*хнык*~
@21   = ~Он упрыгал вон ту-у-уда-а! (показывает на запад)~
@22   = ~Прошу, найдите его побыстрее, он же такой кро-о-о-о-о-о-о-о-оха! (плачет)~ 
@23   = ~Да, прошу! Прошу-прошу-прошу, найдите моего Попрыгунчика! Я вам за это дам тысячу миллионов золотых монет! Прошу-прошу-прошу!~
@24   = ~Эй, посмотри, кто у меня есть!~
@25   = ~Девочка... я боюсь, что Попрыгунчик умер.~
@26   = ~Покажи еще раз, где ты потеряла своего кролика?~
@27   = ~Я все еще продолжаю поиски.~
@28   = ~Я... я скучаю по своему Попрыгунчику.~
@29   = ~Вон там. (Она показывает на запад)~
@30   = ~Прошу, найди его побыстрее. Попрыгунчик такой крохотный и беззащитный!~
@31   = ~Что? Нет! По-о-о-о-опры-ы-ы-гу-у-у-у-у-унчи-и-и-и-ик! У-а-а-а-а-а-а-а-х-а-х-а-х-а-а-а-а-а-а-а-а-а-а-а-а-а!~
@32   = ~Попрыгу-у-унчи-и-и-и-и-и-к! Попрыгунчик-Попрыгунчик-Попрыгунчик! Ты снова со мной! Большое спасибо, <SIRMAAM>, спасибо-спасибо-спасибо!~
@33   = ~А ты не знаешь, где можно найти такого же замечательного кролика, как и твой?~
@34   = ~Отлично. А теперь иди домой, дитя!~
@35   = ~Такого же как Попрыгунчик? На всем свете нет такого же кролика как мой. Но может ты захочешь поговорить с папой, он разводит и продает кроликов. Сейчас он наверно в Нашкеле на карнавале.~
@36   = ~Да, точно. А теперь мы пойдем домой, Попрыгунчик! Я так счастлива!~
@37   = ~Да мы побежим. Прямо сейчас! Ура, я так счастлива, что Попрыгунчик вернулся!~
@38   = ~Ты, <RACE>, чего надо? Не видишь, Ух и Мелкий Ух заняты!~
@39   = ~Проклятая тварь! Умри, огр!~
@40   = ~Э... прости, чем ты занимаешься?~
@41   = ~Это что... кролик?~
@42   = ~Прошу простить меня за беспокойство, но могу ли я тут осмотреться?~
@43   = ~Это же не Попрыгунчик, правда?~
@44   = ~Просто хотелось узнать, как ты поживаешь.~
@45   = ~У тебя есть новый друг для Уха?~
@46   = ~Смотри, кого я тебе принес.~ ~Смотри, кого я тебе принесла.~
@47   = ~О! У Уха новый лучший друг!~
@48   = ~Твое имя будет... будет... Мелкий Мелкий Ух!~
@49   = ~Ты много сделал для Уха, Ух тебя не забудет, <RACE>! Но сейчас Мелкий Мелкий Ух и Ух должны найти травы. Мелкий Мелкий Ух должен стать большим и сильным!~
@50   = ~У Уха и Мелкого Уха все хорошо. А теперь уходи, Мелкий Ух должен спать, чтобы стать большим и сильным.~
@51   = ~Нет! Не бей Уха! Прошу, не бей!~
@52   = ~Уху больно, он не хочет драться с тобой, нет!~
@53   = ~Уходи и оставь Уха и Мелкого Уха в покое!~
@54   = ~Даже не думай об этом, чудовище!~
@55   = ~Хорошо, на этот раз я отпущу тебя.~
@56   = ~Почему все ненавидят Уха?~
@57   = ~Ух нашел маленького кролика, а теперь кормит его травами. Когда он станет большим, Ух и Мелкий Ух пойдут на восток, искать страну огров!~
@58   = ~Забудь об этом, чудовище! Готовься умереть!~
@59   = ~Твоего кролика зовут Мелкий Ух?~
@60   = ~Ага. Мелкий Ух - лучший друг Уха.~
@61   = ~Ты совсем обезумел! Готовься к смерти!~
@62   = ~Что ты тут делаешь?~
@63   = ~Это Мелкий Ух. Ух нашел Мелкого Уха и заботится о нем.~
@64   = ~Только если <RACE> пообещает не трогать Мелкого Уха. Мелкий Ух должен есть и спать чтобы стать большим и сильным.~
@65   = ~Ты хороший.~ ~Ты хорошая.~
@66   = ~Тут нет Попрыгунчиков! Только Ух и Мелкий Ух!~
@67   = ~Этого кролика зовут Попрыгунчик, и он принадлежит маленькой девочке!~
@68   = ~Ух, это домашний кролик, а не дикий кролик. Он был получен в неволе, а не родился в лесу. Посмотри, какая у него чистая шерстка. Это животное точно питомец какого-то человека.~
@69   = ~Ну, может я и ошибся.~
@70   = ~Хватит врать, Ух! Это не твой кролик!~
@71   = ~Отдай кролика добровольно или я заберу его силой!~ //Habe die "rew.." Anspielung nicht verstanden
@72   = ~Мелкий Ух принадлежал девочке? Почему ты не сказал, Мелкий Ух?~
@73   = ~Эта девочка очень грустит, Ух.~
@74   = ~Ух, это домашний кролик, а не дикий кролик. Он был получен в неволе, а не родился в лесу. Посмотри, какая у него чистая шерстка. Это животное точно питомец какого-то человека.~
@75   = ~Э...~
@76   = ~Этого зверька зовут Попрыгунчик, и он принадлежит маленькой девочке!~
@77   = ~Ты хоть что-то понимаешь из того, что я говорю?~
@78   = ~Мелкий Ух - лучший друг Уха!.~
@79   = ~Не волнуйся. Ух прощает тебя. Но будь тише, Не мешай Мелкому Уху есть.~
@80   = ~О, <RACE> угрожает Уху? Ух разозли-и-и-ился! Гра-а-а-а-а-а-а!~
@81   = ~Но Ух нашел Мелкого Уха!~
@82   = ~Отдай кролика добровольно или я заберу его силой!~
@83   = ~Ой, Ух не хочет, чтобы девочка грустила.~
@84   = ~Тогда тебе нужно отдать мне кролика, Ух.~
@85   = ~Ну, может я и ошибся.~
@86   = ~Довольно. Отдай кролика добровольно или я заберу его силой!~
@87   = ~Но если Мелкий Ух уйдет, Ух опять будет совсем один.~
@88   = ~Ух, обещаю, я сделаю все, чтобы помочь тебе. Отдай мне Попрыгунчика, и ты искупишь свою вину.~
@89   = ~Если <RACE> обещает, то тогда Ух согласен.~
@90   = ~*хнык*~
@91   = ~Прощай, Мелкий Ух. Ух тебя не никогда не забудет.~
@92   = ~(Кролик смотрит на вас самыми милыми глазками, что вы когда-либо видели)~
@93   = ~(Погладить кролика)~
@94   = ~(Пнуть кролика)~
@95   = ~(Оставить кролика в покое)~
@96   = ~(Положить кролика в сумку)~
@97   = ~(Кролик продолжает покусывать траву)~
@98   = ~Хах! Муа-ха-ха-ха-ха-ха-ха!~
@99   = ~Ха-а-а-а-а-ха-ха-ха-ха-ха-ха-ха!~
@100  = ~Да, Мелкий Ух так радуется, когда Ух приносит хорошие свежие травы!~
@101  = ~Ешь и пируй, Мелкий Ух. И тогда ты станешь большим и сильным!~
@102  = ~*жует*~
@103  = ~Ох, Ух - самый счастливый огр на свете! Нашел самого лучшего друга на свете!~
@104  = ~(Вы гладите кролика)~
@105  = ~Смотри! Мелкому Уху нравится <RACE>!~
@106  = ~(Вы пинаете кролика)~
@107  = ~Что <RACE> делает? Мелкий Ух! Ты ломаешь Мелкого Уха! Я уничтожу тебя за это! Гра-а-а-а-а!~
@108  = ~(Вы берете кролика за шею)~
@109  = ~Эй, что делает <RACE> ? Отпусти Мелкого Уха! А то Ух тебя раздавит!~
@110  = ~(Вы кладете кролика в свою сумку)~
@111  = ~Ты хочешь украсть Мелкого Уха! Воришка!~
@112  = ~Добро пожаловать. Надеюсь, тебе нравится карнавал?~
@113  = ~Да. Чем ты здесь занимаешься?~
@114  = ~Ты продаешь кроликов? Могу я купить одного?~
@115  = ~Я просто смотрю, чем тут можно заняться.~
@116  = ~С возвращением. Надеюсь, тебе нравится карнавал?~
@117  = ~Я развожу кроликов и предлагаю плоды своего труда на продажу.~
@118  = ~Спасибо, но мне сейчас не нужен домашний кролик.~
@119  = ~Хорошо. Удачного дня!~
@120  = ~Должен сказать сразу, <SIRMAAM>. Мои кролики - самые благородные существа к северу от Амна, и они стоят недешево.~
@121  = ~Самых лучших я продаю за 10 золотых монет!~
@122  = ~Думаю, я смогу себе это позволить. Я куплю одного.~
@123  = ~Ничего себе. Мне надо подумать над этим предложением.~
@124  = ~Возвращайся, когда передумаешь.~
@125  = ~Отличный выбор, <LADYLORD>!~