@0    = ~Вот ты где!~
@1    = ~Что тебе нужно? Не видишь, я занята?~
@2    = ~Ты выглядишь взволнованно.~
@3    = ~Ты здесь только для того, чтобы кричать на эту дверь?~ //drьckt mE den Originalsinn besser aus
@4    = ~Я просто хочу войти, если ты не против.~
@5    = ~Зачем я здесь - не твое дело.~
@6    = ~Дай пройти!~
@7    = ~Чего тебе еще надо?~
@8    = ~Да неужели? И как же ты это понял?~ ~Да неужели? И как же ты это поняла?~
@9    = ~Я могу тебе как-нибудь помочь?~
@10   = ~Ты часто кричишь на двери?~
@11   = ~О, да ты шутник. Я чуть со смеху не умерла. Я кричу не на дверь, а на эту самодовольную обезьяну, которая тут живет и считает себя магом, представляешь?~
@12   = ~Тьфу, да делай что хочешь. Если зайдешь туда, то скажи этому старикану, чтобы он перестал прятаться и помог мне!~
@13   = ~Да, конечно, я понимаю. У тебя крайне секретное поручение, верно? Да плевать я хотела на твои дела. Иди дальше крадись по лесам, закрывай лицо платком и наводи беспорядок по углам в тавернах. Тьфу. Клетка с кастрированными гибберлингами выглядит пострашнее тебя.~
@14   = ~Тьфу. В итоге ты оказался еще одним идиотом.~ ~Тьфу. В итоге ты оказалась еще одной идиоткой.~
@15   = ~О, храбрый герой заметил возможность помочь даме в беде?~ ~О, храбрая героиня заметила возможность помочь даме в беде?~
@16   = ~Как трогательно. Но если ты не разбираешься в алхимии, то вряд ли сможешь мне помочь.~
@17   = ~Я не разбираюсь в алхимии, но, может, я все равно смогу тебе помочь.~
@18   = ~Этот разговор был бы гораздо проще, если бы ты прекратила свои оскорбления.~
@19   = ~Я могу не помогать тебе, если не хочешь.~
@20   = ~Мне надоела твоя глупость. Я ухожу.~
@21   = ~Следи за словами, или я за себя не отвечаю!~ //"Give over or going-over!" - den Satz hatte ich nicht verstanden
@22   = ~(вздыхает) Может ты и вправду сможешь. Прошу, прости мне мою грубость, <SIRMAAM>, но пойми, что я в отчаянии. Мой муж болен, и единственный в этих землях, кто может помочь, мне отказал.~
@23   = ~(вздыхает) Я понимаю, <SIRMAAM>, но пойми, что я в отчаянии. Мой муж болен, и единственный в этих землях, кто может помочь, мне отказал.~
@24   = ~(вздыхает) Прошу, прости мне мою грубость, <SIRMAAM>, но пойми, что я в отчаянии. Мой муж болен, и единственный в этих землях, кто может помочь, мне отказал.~
@25   = ~Прошу, прости мне мою грубость, <SIRMAAM>, но пойми, что я в отчаянии. Мой муж болен, и единственный в этих землях, кто может помочь, мне отказал.~
@26   = ~Я и Тондер переехали в небольшой дом к востоку отсюда. Мы просто хотели спокойно жить и работать на земле, но несколько дней назад на Тондера напал огромный зверь! Если бы не Талантир, то он бы разорвал моего мужа на части.~
@27   = ~Тондер заболел и ему становилось все хуже и хуже, а две ночи назад он превратился в вервольфа прямо на моих глазах!~
@28   = ~Какой ужас!~
@29   = ~И что теперь?~
@30   = ~Не повезло, да?~
@31   = ~Если хочешь, я могу прекратить его мучения.~
@32   = ~Вервольф, говоришь? Как раз то, что надо.~
@33   = ~Все гораздо хуже! Я в отчаянии!~
@34   = ~Я тоже не знаю, что делать.~
@35   = ~Мне совсем не смешно.~
@36   = ~Даже не смей!~
@37   = ~Я молила Талантира сделать лекарство. Но он даже не хотел меня слушать! И... я не смею подумать о другом решении.~
@38   = ~Может я поговорю с Талантиром?~
@39   = ~Я решу твою проблему... одним способом или другим.~
@40   = ~Разбирайся с этим сама, женщина.~
@41   = ~Ты сделаешь это ради меня? Как замечательно!~
@42   = ~Прошу, <SIRMAAM>, не говори такие вещи!~
@43   = ~Прошу, не уходи, <SIRMAAM>.~
@44   = ~Я знаю, что другого способа может и не быть... но я не смогу простить себя, если не испробую все. Прошу, поговори с Талантиром. Убеди его изготовить лекарство для Тондера.~
@45   = ~Если ничего не получится... тогда... сделай то, что должно. (тяжело вздыхает) Я просто прошу тебя... попытаться ему помочь. Прошу.~
@46   = ~Прошу, поговори с Талантиром!~
@47   = ~Я слышала, что вы разговаривали. Что ты решил?~ ~Я слышала, что вы разговаривали. Что ты решила?~
@48   = ~Слушай, Талантиру нужна твоя кровь для изготовления лекарства.~
@49   = ~Я попробую помочь твоему мужу.~
@50   = ~Я еще не решил, что буду делать.~ ~Я еще не решила, что буду делать.~
@51   = ~Я собираюсь избавиться от вервольфа.~
@52   = ~Я буду молить богов помочь тебе!~
@53   = ~Прошу! Помоги Тондеру, умоляю!~
@54   = ~Нет, только не это! Прошу тебя, не делай этого! Он никому не навредил! Только... если не останется никакого другого выбора... но сначала попробуй ему помочь!~
@55   = ~Ты убил Тондера! Ты даже не попытался ему помочь. У тебя нет сердца!~ ~Ты убила Тондера! Ты даже не попыталась ему помочь. У тебя нет сердца!~
@56   = ~Ты убил Тондера... но я... не могу тебя винить. Ты сделал все, что мог.~ ~Ты убила Тондера... но я... не могу тебя винить. Ты сделала все, что могла.~
@57   = ~Моя кровь? Я... я сделаю все, если это поможет Тондеру. Подожди.~
@58   = ~...~
@59   = ~Ай!~
@60   = ~Вот. Надеюсь, этого будет достаточно. Поторопись!~
@61   = ~Я заметил кричащую женщину перед твоей входной дверью.~ ~Я заметила кричащую женщину перед твоей входной дверью.~
@62   = ~Я подумал над твоим предложением.~ ~Я подумала над твоим предложением.~
@63   = ~Я поговорил с Айвелл насчет ее мужа.~ ~Я поговорила с Айвелл насчет ее мужа.~
@64   = ~Я принес тебе ягоды гурил.~ ~Я принесла тебе ягоды гурил.~
@65   = ~Я убил вервольфа и принес тебе его тело.~ ~Я убила вервольфа и принесла тебе его тело.~
@66   = ~Айвелл поделилась со мной своей кровью.~
@67   = ~Я принес тебе белладонну.~ ~Я принесла тебе белладонну.~
@68   = ~Ох, во имя любви Мистры! Эта проклятая девка еще не ушла? Может применить на нее еще несколько заклинаний?~
@69   = ~Может быть я помогу тебе избавиться от этой женщины.~
@70   = ~В чем дело?~
@71   = ~Как хочешь. Я не собирался о ней говорить.~ ~Как хочешь. Я не собиралась о ней говорить.~
@72   = ~Хм, действительно? Хорошо, для изготовления лекарства мне понадобится один из этих ингредиентов: белладонна, ягоды гурил либо кровь истинно любящего.~
@73   = ~Расскажи мне больше о белладонне.~
@74   = ~Расскажи мне больше о ягодах гурил.~
@75   = ~Расскажи мне больше о крови истинно любящего.~
@76   = ~Может быть я просто убью вервольфа для тебя?~
@77   = ~Хорошу. Я посмотрю, что смогу сделать.~
@78   = ~Мне не хочется этим заниматься.~
@79   = ~Хм, действительно? Как благородно. Я скажу тебе то же, что и ей - я *не могу* помочь ей, потому что у меня нет ключевого ингредиента для лекарства: мне нужна или белладонна, или ягоды гурил, или кровь истинно любящего.~
@80   = ~Если ты действительно хочешь помочь сделать мир лучше, то убей вервольфа и принеси мне его тело. Тогда я проведу вскрытие, и полученные результаты помогут мне спасти следующего бедолагу.~
@81   = ~Да? Может быть ты и вправду сможешь мне помочь.~
@82   = ~Я расскажу тебе, в чем дело. Тогда ты поймешь, почему я не могу помочь ей.~
@83   = ~Ну, тогда с этим мы разобрались. Хорошего тебе дня.~
@84   = ~Несколько недель назад эта Айвелл переехала в дом к западу отсюда вместе со своим мужем-бездельником.~
@85   = ~И пару дней назад она внезапно появилась у порога и начала плакаться о том, что какое-то существо набросилось на ее мужа и покусало его. Я смог избавиться от твари, слава богам. Но на этом, конечно же, все не закончилось.~ //"critter" steht mehr fьr kleine Tiere?
@86   = ~Две ночи назад ее муженек внезапно обратился в вервольфа (вздыхает). Будто без этого мне проблем не хватало.~
@87   = ~Вервольф? Почему ты его не убил?~
@88   = ~И чего именно Айвелл от тебя нужно?~
@89   = ~Очень трагичная история. И что теперь?~
@90   = ~Слишком опасно. Эти звери могут перекусить тебя пополам, и их не берет обычное оружие. Так что я могу или подвергнуть опасности одного из своих крайне ценных големов, или нанять наемников. Ты согласишься на эту работу?~
@91   = ~Да, наверно. Один вервольф не должен причинить мне много проблем.~
@92   = ~Не понимаю, почему Айвелл попросила тебя именно об *этом*. Чего на самом деле она от тебя хочет?~
@93   = ~Она убедила себя в том, что я могу исцелить ее мужа от ликантропии. Будто мне заняться нечем.~
@94   = ~Почему ты не хочешь ей помочь?~
@95   = ~Почему бы просто не поджечь зверя?~
@96   = ~Хороший вопрос.~
@97   = ~Конечно, я тебе верю. Но все не так просто.~
@98   = ~Все не так просто, как ты думаешь.~
@99   = ~Смотри, у меня дилемма. С одной стороны я очень хочу помочь Айвелл. Но с другой - мне не хватает нескольких ингредиентов для изготовления лекарства. Если честно, это ключевые ингредиенты. И даже если я изготовлю зелье, то оно может не помочь. Я не так много знаю о вервольфах.~ 
@100  = ~Если мне в распоряжение попадет тело вервольфа, то я смогу продолжить свои исследования...~
@101  = ~Каких ингредиентов тебе не хватает?~
@102  = ~Ты хочешь, чтобы я убил для тебя вервольфа?~
@103  = ~Мои записи очень обрывчаты. Но я смогу произвести лекарство с помощью одного из трех различных ингредиентов.~
@104  = ~Наиболее эффективной будет белладонна, но она не растет в этих землях.~
@105  = ~Хорошей заменой будут ягоды гурил.~
@106  = ~Но если мы не сможем ничего найти, то придется импровизировать. Можно попробовать кровь истинно любящего, чтобы зараженное тело начало бороться с заразой. Но это не более, чем чушь из романтических историй.~
@107  = ~Белладонна - известное средство для излечения ликантропии. Работает в девяти из десяти случаев. Но она не растет в этом регионе, и я не знаю, где ее достать.~
@108  = ~Ягоды гурил уже давно известны в медицине. В основном для лечения... проблем в постели. Я не знаю, смогут ли они помочь против ликантропии, вероятность - примерно пятьдесят на пятьдесят. Попробуй поискать в Берегосте, особенно в тавернах. У их владельцев должны быть запасы.~
@109  = ~Как я говорил, это всего лишь предположение. В некоторых романтических историях вервольфы превращаются обратно в свою форму после того, как отведают крови своего родственника, или того, в кого влюблены. Но вероятность того, что это сработает - не больше одного из десяти.~ 
@110  = ~Мне бы пригодилось для исследований тело зараженного ликантропией. Но я сомневаюсь, что он согласится на это добровольно.~
@111  = ~Но ты же можешь изготовить лекарство?~
@112  = ~Хорошо. Возвращайся или с ингредиентами, или с телом. Но имей в виду, что я смогу изготовить зелье только из одного ингредиента, что ты мне принесешь, так как я ограничен в остальных ингредиентах. Удачи тебе!~
@113  = ~Почему тогда ты тратишь мое время?~
@114  = ~Ягоды гурил? Хорошо, я попробую что-нибудь с ними сделать.~
@115  = ~Ты принес мне мертвого ликантропа, отлично! Это продвинет мои исследования.~ //"push" war mir zu umgangssprachlich
@116  = ~Вот, держи. Я изготовил это для воина некоторое время назад, но он так и не вернулся. Сгинул где-нибудь, наверно. Но он заплатил заранее, так что забирай.~
@117  = ~Айвелл согласилась пожертвовать свою кровь? Хорошо, я попробую что-нибудь с ней сделать.~
@118  = ~Только посмотри! Я и не ожидал, что ты принесешь мне белладонну. Хорошо, я попробую что-нибудь с ней сделать.~
@119  = ~Красные глаза вервольфа светятся в темноте хижины. Он учуял вас и готовится разорвать на части.~
@120  = ~(Напасть)~
@121  = ~(Отступить)~
@122  = ~(Бросить в него антидот)~
@123  = ~Вервольф бросается на вас.~
@124  = ~Вы выходите из дома.~
@125  = ~(Вервольф хватает летящий в него флакон)~
@126  = ~(На мгновение вы замечаете замешательство на морде вервольфа, и затем...)~
@127  = ~(Он издает громкий вой...)~
@128  = ~(Вой вервольфа становится более аггресивным. Похоже, что лекарство не помогло)~
@129  = ~А-а-а! Боги, это кошмар! Я... кто... кто ты? Где я?~
@130  = ~Ты в безопасности. Я спас тебя от ликантропии.~ ~Ты в безопасности. Я спасла тебя от ликантропии.~
@131  = ~Ты у себя дома, и я излечил тебя от проклятия.~ ~Ты у себя дома, и я излечила тебя от проклятия.~
@132  = ~Я просто наемник, который делает свою работу.~ ~Я просто наемница, которая делает свою работу.~
@133  = ~Ха, похоже, что ты снова на ногах.~
@134  = ~Давай, соберись!~
@135  = ~От ликантропии? О чем ты говоришь...~
@136  = ~От проклятия? О чем ты говоришь...~
@137  = ~И что тогда ты делаешь в моем доме? О чем ты говоришь...~
@138  = ~На ногах? О чем ты говоришь...~
@139  = ~Собраться? О чем ты говоришь...~
@140  = ~Айвелл! Я должен найти ее!~
@141  = ~Я в огромном долгу перед тобой, <LADYLORD>. Мой муж спасен только благодаря твоей помощи.~
@142  = ~Последние несколько дней были просто кошмаром. Айвелл уже рассказала мне обо всем.~
@143  = ~Нам нужно отдохнуть несколько дней, дорогой. Отправимся во Врата Балдура.~
@144  = ~Хорошая идея. Я сойду с ума в этом доме.~
@145  = ~Но сначала я хочу отблагодарить тебя. В нашем доме есть сундук с двойным дном. В нем спрятано хорошее оружие. Пусть оно будет служить тебе верой и правдой.~ //"double bottom" war mir irgendwie zu deutsch - obwohl es wohl auch englisch ist

@146  = ~Вот ты где! Ты смог помочь моему мужу?~ ~Вот ты где! Ты смогла помочь моему мужу?~
@147  = ~Нет, к сожалению.~

/* new for v 2.5 */

@148   = ~Что это за женщина перед твоей входной дверью?~
@149   = ~Не волнуйся, она ушла. Чего она хотела?~
@150   = ~А, *теперь* я понял, что она имела в виду. Вервольф мертв.~ ~А, *теперь* я поняла, что она имела в виду. Вервольф мертв.~
@151   = ~Скорее всего, это уже не проблема. Вервольф мертв.~ 
@152   = ~Тогда лучшим решением будет отдать тело тебе. Я не думаю, что смогу сделать что-то еще.~
@153   = ~Если вервольф уже мертв, то лучше всего будет принести его тело тебе. Но сейчас у меня его с собой нет.~
@154   = ~Хм, тогда проблема может быть действительно решена.~
@155   = ~Как жаль, что я уже убил вервольфа... но я все-равно хочу помочь. Я найду недостающие ингредиенты, воскрешу ее мужа и излечу его!~
@156   = ~Хмпф. Твое благородство вынуждает меня помочь тебе. Ладно. Если ты принесешь мне тело вервольфа, то я верну его к жизни и буду ждать, пока ты не принесешь мне недостающие ингредиенты. Тело при тебе?~
@157   = ~Да, вот оно.~
@158   = ~Сейчас у меня его нет.~
@159   = ~Теперь иди и добудь ингредиент, пока я не передумал! Но помни: я могу изготовить только одно зелье, на все три мне не хватит ингредиентов.~
@160   = ~Я принес тебе тело вервольфа, но я передумал. Используй его для своих исследований.~ ~Я принесла тебе тело вервольфа, но я передумала. Используй его для своих исследований.~
@161   = ~Я принес тебе тело вервольфа. Ты сможешь его воскресить?~ ~Я принесла тебе тело вервольфа. Ты сможешь его воскресить?~
@162   = ~Да, я обещаю тебе это.~
@163   = ~Замечательно, мы вернулись к началу. Айвелл ждет тебя снаружи, и она возлагает на тебя большие надежды.~
@164   = ~Ладно, тогда давай его сюда...~
@165   = ~Ты... ты поможешь нам? Ох, даже Талантир поможет вернуть моего бедного Тондера к жизни...~
@166   = ~После всего, что ты сделал, ты продолжаешь издеваться на нами?~ ~После всего, что ты сделала, ты продолжаешь издеваться на нами?~
@167   = ~У меня не получилось найти тело вервольфа... Я не смогу принести его тебе.~
@168   = ~Прошу, помоги нам!~
@169   = ~Хмпф. Похоже, на этом все и закончится. (Талантир ворчит что-то о том, насколько безответственны нынешние искатели приключений.)~