@0    = ~Эх...~
@1    = ~Ларри...~
@2    = ~Эй, что это?~
@3    = ~Даррил...~
@4    = ~Эти парни просто слишком милые!~
@5    = ~О-о-о-о-о да!~
@6    = ~А Даррил самый милый из всех!~
@7    = ~Ничего подобного. Ларри самый милый!~
@8    = ~Нет-нет-нет! Даррил милее их обоих!~
@9    = ~Эм... эти трое говорят про гоблинов и ксвартов, я прав?~
@10   = ~С моей стороны было очень умно пересать удивляться людскому поведению.~
@11   = ~Команда Ларри!~
@12   = ~Команда Даррила!~
@13   = ~Ох, если бы они не были так далеко...~
@14   = ~Все бы отдала за автограф...~
@15   = ~Но никто никогда его не получал...~
@16   = ~Похоже, он останется лишь мечтой...~
@17   = ~О, Ларри...~
@18   = ~Мой дорогой Даррил...~
@19   = ~Однажды, Даррил... однажды...~
@20   = ~ЭТО АВТОГРАФ ОТ ЛАРРИ, ДАРРИЛА И ДАРРИЛА! *КРИЧИТ*~
@21   = ~*КРИЧИТ*~
@22   = ~Что там написано? Что там написано?!?~
@23   = ~Тебе... <CHARNAME>, и твоим... друзьям, с любовью. Подпись... Ларри, Даррил, Даррил.~
@24   = ~С ЛЮБОВЬЮ! *КРИЧИТ*~
@25   = ~Кто бы мог подумать, что для счастья нужно так мало?~
@26   = ~А <CHARNAME> - это кто?~ 
@27   = ~Это неважно! Это же автограф от ЛАРРИ, ДАРРИЛА И ДАРРИЛА! *КРИЧИТ*~
@28   = ~Эх, молодость... теперь я вспомнил, почему ни капли по ней не скучаю.~
@29   = ~(Бросает презрительный взгляд)~
@30   = ~Мы обязаны показать его всем! Сэнди с ума сойдет от зависти!~
@31   = ~О, Даррил! Я ТЕБЯ ЛЮБЛЮ!~
@32   = ~Идем!~
@33   = ~Ура-а-а-а!~