@0    = ~Приветствую, <BROTHERSISTER>.~  
@1    = ~Почему ты меня так назвал?~
@2    = ~А, снова ты!~
@3    = ~Можешь дать мне еще один из своих памфлетов?~ 
@4    = ~Мне снова пора идти.~
@5    = ~Мы же дварфы, живущие на поверхности, поэтому ты для меня как <BROTHERSISTER>. Вот, возьми. Письмо приведет тебя к ответам на все незаданные вопросы.~
@6    = ~Конечно.~
@7    = ~Оставь меня в покое. Я веду дела только со своими сородичами.~
@8    = ~У тебя слух отбило? Проклятье, опять меня донимает <RACE> без мозгов...~
@9    = ~Кхм. Вся слава Богу?~
@10   = ~Что это значит?~
@11   = ~И все золото дварфам.~
@12   = ~И весь мир дварфам.~
@13   = ~И все драгоценности дварфам.~
@14   = ~И все золото Змею.~
@15   = ~И весь мир Змею.~
@16   = ~И все драгоценности Змею.~
@17   = ~И все золото мне.~
@18   = ~И весь мир мне.~
@19   = ~И все драгоценности мне.~
@20   = ~Это какой-то шифр?~
@21   = ~Извините, я пойду.~
@22   = ~Я знаю, чем ты занимаешься! Признавайся!~
@23   = ~Просто скажи ответ.~
@24   = ~Ты же не серьезно, правда?~
@25   = ~Не знаю, кто ты, да мне и не интересно - но ты слишком много знаешь!~ 
@26   = ~Замечательно. Мулахей решил?~
@27   = ~Мулахей желает заключить союз.~
@28   = ~Он отклонил твое предложение.~
@29   = ~Мулахей мертв.~
@30   = ~Если тебя и в правду отправили ко мне, то ты знаешь пароль... Ну?~
@31   = ~Хмпф.~
@32   = ~Неужели? Не знаю, кто ты, да мне и не интересно - ты слишком много знаешь!~
@33   = ~Очень хорошо. Скажи своему господину, что он скоро услышит наш ответ. Змеи Аббатора держат свое слово!~ 
@34   = ~Змеи Аббатора? Кто это?~
@35   = ~Я сообщу ему.~
@36   = ~Я не работаю на Мулахея! Я здесь для того, чтобы остановить тебя!~
@37   = ~Какая досада. Сообщи своему господину, что Змеи Аббатора собираются сделать следующий шаг. Который ему скорее всего не понравится.~ 
@38   = ~Это угроза?~
@39   = ~Неужели? И на чьих руках его кровь? У меня есть догадка...~
@40   = ~Ты не выглядишь как сброд, который обычно работает с такими отбросами. Но это неважно - я не знаю, кто ты, да мне и не интересно - ты слишком много знаешь!~
@41   = ~Твой господин узнает о нас. Ты получишь свои ответы у него, так как я не собираюсь просвещать его прихвостней, которым он не рассказывает о своих планах.~
@42   = ~А еще скажи ему, чтобы он следил за торговыми путями. На перекрестке к северу отсюда скоро будет зрелище!~
@43   = ~Просто скажи ему, чтобы он следил за торговыми путями. Кое-кто собирается сделать пример на перекрестке к северу отсюда.~
@44   = ~Почему ты остановился, Башрик?~
@45   = ~Что-то здесь не так.~
@46   = ~Что?~
@47   = ~Я не знаю... приготовься.~
@48   = ~Глупое решение! Ты переходишь дорогу силам гораздо могущественнее, чем ты можешь себе представить!~
@49   = ~Приветствую, <BROTHERSISTER>. Как я могу тебе помочь?~
@50   = ~Ты - Драглон? Твое имя упоминалось в этом дневнике.~
@51   = ~Я получил этот памфлет. Что все это значит?~
@52   = ~Извините, я пойду~ 
@53   = ~И ты пришел так быстро, как мог? Мудрое решение! Змеи Аббатора приветствуют тебя. Как мы можем помочь тебе?~ ~И ты пришла так быстро, как могла? Мудрое решение! Змеи Аббатора приветствуют тебя. Как мы можем помочь тебе?~
@54   = ~Кто ты?~
@55   = ~Кто такие Змеи Аббатора?~
@56   = ~Ты можешь нанять меня, если у тебя есть достаточно золота.~ 
@57   = ~Как мне присоединиться к Змеям?~
@58   = ~Добрый день, <RACE>. Я сейчас очень занят, вернись ко мне попозже.~
@59   = ~Взгляни на это. Вот, твое имя упомянуто в этом дневнике.~
@60   = ~Ты найдешь для меня время. В чем посыл этого памфлета?~ 
@61   = ~Ладно, как хочешь.~ 
@62   = ~Памфлет! Откуда он у тебя? Отдай его обратно!~
@63   = ~Тебя это не касается.~
@64   = ~Он лежал на земле, и я решил взять его.~ ~Он лежал на земле, и я решила взять его.~
@65   = ~(МУДРОСТЬ) Ты думаешь, будет мудро начать драку в общественном заведении?~
@66   = ~(ИНТЕЛЛЕКТ) Ты не хочешь, чтобы о тебе узнали, Драглон. Если ты мне не поможешь, я расскажу Пламенному Кулаку, чем ты тут занимаешься. Ты меня понял?~ 
@67   = ~(СИЛА) Послушай меня внимательно, Драглон. Или ты мне сейчас все расскажешь, или от тебя мокрого места не останется! Ты меня понял?~
@68   = ~Хорошо, держи.~
@69   = ~Интересно, я могу взглянуть?~
@70   = ~Это же дневник Башрика, да? Дай его сюда! Ты не знаешь, во что ввязываешься!~
@71   = ~Я видел, как его убили. Говори!~ ~Я видела, как его убили. Говори!~
@72   = ~Ты понятия не имеешь, во что ввязываешься.~ 
@73   = ~Ты действительно... постой, ты же... <CHARNAME> из Кендлкипа, верно? Это... это... довольно неожиданно.~
@74   = ~Ты действительно... постой, ты же... <GABBER>, а твой лидер - <CHARNAME> из Кендлкипа? Это... это довольно неожиданно.~
@75   = ~Твои боги помогут понять тебе, какую ошибку ты совершил... Ты нажил себе могущественного врага!~ ~Твои боги помогут понять тебе, какую ошибку ты совершила... Ты нажила себе могущественного врага!~
@76   = ~Хм. В твоих словах есть смысл, <RACE>.~
@77   = ~Хо-хо! Нет нужды злиться.~
@78   = ~Эй! Успокойся! Не нужно прибегать к насилию!~
@79   = ~Благодарю тебя, <BROTHERSISTER>. Ты гораздо разумнее, чем я думал.~
@80   = ~Очень разумный поступок. Поэтому я дам тебе совет: будь осторожнее, ведь ты слишком много знаешь. Ты нажил себе могущественного врага!~ ~Очень разумный поступок. Поэтому я дам тебе совет: будь осторожнее, ведь ты слишком много знаешь. Ты нажила себе могущественного врага!~
@81   = ~Возможно, наш разговор начался с неправильной ноты. Давай попробуем сначала.~
@82   = ~Меня зовут Драглон, и я посредник между глубинными дварфами Змеев и дварфами, которых выгнали приповерхностные. Я указываю им путь в обьятья Лорда Аббатора.~
@83   = ~Разве Аббатор не злой бог?~
@84   = ~Глубинные дварфы?~
@85   = ~Приповерхностные?~
@86   = ~Добро, зло, какая разница? Клангеддин учит нас не давать пощады в битве, и любимое наказание Берронара - изгнание из клана. Дам тебе совет, друг: единственное, что важно - это победа. И победа быстрая!~
@87   = ~Так мы зовем лидеров нашей организации. Для наземных жителей это может звучать странно, но как гласит дварфийская поговорка: нужно смело копать туда, где не копала кирка дварфа!~ 
@88   = ~Приповерхностные - это дварфы, что живут в пещерах, где жили их предки, и предки их предков, и считают себя лучше остальных. Ха! Совсем как кобольды!~ 
@89   = ~Слушай, <BROTHERSISTER>. Я тебе доверяю, но мы должны соблюдать правила. Ты получишь задание, и если выполнишь его, то сможешь узнать наши секреты... Отправляйся, а я сообщу о тебе глубинным дварфам. Со временем ты сможешь попасть к Змеям и узнать больше.~
@90   = ~Хорошо, я буду на тебя работать.~
@91   = ~Думаю, будет гораздо проще и веселее просто выбить из тебя всю правду.~
@92   = ~Это того стоит?~
@93   = ~Для таких как ты я даже пальцем не пошевелю!~
@94   = ~Хрмпф. Слушай, <RACE> - это касается только дварфов, и должно оставаться только среди них... но моя раса должна расширяться, а ты можешь стать тем молотом, что нам нужен. Я скажу так: я отправлю тебя на задание, и если ты его выполнишь, то сможешь узнать наши секреты... Отправляйся, а я сообщу о тебе глубинным дварфам. Со временем ты сможешь попасть к Змеям и узнать больше.~
@95   = ~У Змеев Аббатора есть достаточно золота, чтобы утолить твою алчность, <RACE>... и если твои намерения серьезны, то поймешь, что мы отнюдь не скупы.~
@96   = ~Я тебе доверяю, но мы должны соблюдать правила. Ты получишь задание, и если выполнишь его, то сможешь узнать наши секреты... Отправляйся, а я сообщу о тебе глубинным дварфам. Со временем ты сможешь попасть к Змеям и узнать больше.~
@97   = ~У Змеев Аббатора есть достаточно золота, чтобы утолить твою алчность; но мы редко объединяемся с не дварфами. Это стоит пересмотреть, как мне кажется.~
@98   = ~Если твое предложение серьезно, то тебе, конечно, достойно заплатят за труды.~
@99   = ~Ты можешь вступить к нам, но это долгий путь, полный жертв и строгих правил. Я тебе доверяю, но мы должны соблюдать правила. Ты получишь задание, и если выполнишь его, то сможешь узнать наши секреты... Отправляйся, а я сообщу о тебе глубинным дварфам. Со временем ты сможешь попасть к Змеям и узнать больше.~
@100  = ~Присоединиться к Змеям Аббатора могут только мои сородичи, <RACE>... Но ты можешь работать с нами на более независимом уровне. Я тебе доверяю, но мы должны соблюдать правила. Ты получишь задание, и если выполнишь его, то сможешь узнать наши секреты... Отправляйся, а я сообщу о тебе глубинным дварфам. Со временем ты сможешь попасть к Змеям и узнать больше..~
@101  = ~И это твои последние слова? Тогда знай: ты не сможешь! Твои боги помогут понять тебе, какую ошибку ты совершил... Ты нажил себе могущественного врага!~ ~И это твои последние слова? Тогда знай: ты не сможешь! Твои боги помогут понять тебе, какую ошибку ты совершила... Ты нажила себе могущественного врага!~
@102  = ~Да, это того стоит. Поверь мне, это так!~
@103  = ~Может я просто вытрясу из тебя все золото?~
@104  = ~Глупое решение. Никто не отказывается от предложений Змеев! Пусть твои боги помогут тебе осознать совершенную ошибку... Ты нажил себе могущественного врага!~ ~Глупое решение. Никто не отказывается от предложений Змеев! Пусть твои боги помогут тебе осознать совершенную ошибку... Ты нажила себе могущественного врага!~
@105  = ~Тогда слушай меня. Ты уже знаешь, что приповерхностные нам не доверяют. Глупые последователи Морадина считают, что мы - угроза. Хвала Аббатору, мы расправились с худшим из них - с Башриком Крепким Молотом... но есть еще кое-кто.~
@106  = ~Твоя цель - Уосток Молотоголов. Последний раз его видели в храме Хелма во Вратах Балдура. Убей его... и наша сделка будет закреплена.~
@107  = ~Мы узнаем, когда ты выполнишь свое задание. А теперь прошу меня извинить, мне нужно поговорить с глубинными дварфами.~
@108  = ~Мои источники сообщают, что у тебя все получилось, <BROTHERSISTER>.~
@109  = ~Мои источники сообщают, что у тебя все получилось, <RACE>.~
@110  = ~Дело Змеев никогда не закончится, как и работа для тех, кто с ними сотрудничает.~
@111  = ~Сначала я хочу задать несколько вопросов.~
@112  = ~Я больше не хочу на тебя работать.~
@113  = ~Понимаю. Что тебе нужно от меня?~
@114  = ~Нашему лидеру во Вратах Балдура нужен один предмет. Это древний дварфийский артефакт, больше тебе знать не надо. Он долгое время был экспонатом в Зале Чудес, но недавно его приобрела для исследований волшебница Дженна. Заполучи артефакт любым способом и принеси мне. Ты найдешь Дженну в северо-восточном районе Врат Балдура. Возвращайся, даже если не справишься.~
@115  = ~Это было глупо, очень глупо. Молись, чтобы твое наказание было быстрым и милосердным!~
@116  = ~Конечно, ты заслужил наше доверие и право узнать больше о наших целях.~ ~Конечно, ты заслужила наше доверие и право узнать больше о наших целях.~
@117  = ~Какова численность Змеев Аббатора?~
@118  = ~Где зародился ваш культ?~
@119  = ~Что Аббатор дарует своим последователям?~
@120  = ~Расскажи мне, с чего начался ваш культ.~
@121  = ~Кто такие "глубинные дварфы"?~
@122  = ~Воистину, ты - достойный член семьи Аббатора. Наш Лорд дарует тебе благославление... и этот дар. Пришло время представить тебя перед главами нашей великой семьи. Ты готов?~ ~Воистину, ты - достойный член семьи Аббатора. Наш Лорд дарует тебе благославление... и этот дар. Пришло время представить тебя перед главами нашей великой семьи. Ты готова?~
@123  = ~Конечно. Это честь для меня.~
@124  = ~Я бы хотел, но сначала мне нужно закончить некоторые дела.~
@125  = ~Спасибо, но я предпочту остаться в одиночестве.~
@126  = ~О да, конечно. Это будет очень большая честь для тебя.~
@127  = ~Приходи в юго-восточный район, когда соберешься с силами, <BROTHERSISTER>. Этот ключ откроет двери крайнего склада на юге. Мы встретим тебя внутри.~
@128  = ~Приходи в юго-восточный район, когда соберешься с силами, <RACE>. Этот ключ откроет двери крайнего склада на юге. Мы встретим тебя внутри.~
@129  = ~Я буду ждать там, чтобы представить тебя повелителям. И приводи своих друзей тоже.~
@130  = ~Не торопись и приходи на встречу, когда будешь готов.~ ~Не торопись и приходи на встречу, когда будешь готова.~
@131  = ~Никто не отвергает дар дружбы с Аббатором так безрассудно! Не трать свою жизнь так понапрасну.~
@132  = ~Ненавистный Уосток мертв, и больше никто не помешает нашим планам.~
@133  = ~Возрадуйся, ибо глубинные дварфы заинтересованы в тебе. Теперь ты официальный послушник Змеев Аббатора. Прими этот небольшой дар от твоих новых повелителей. Алмаз, что в будущем осветит твой путь.~ ~Возрадуйся, ибо глубинные дварфы заинтересованы в тебе. Теперь ты официальная послушница Змеев Аббатора. Прими этот небольшой дар от твоих новых повелителей. Алмаз, что в будущем осветит твой путь.~
@134  = ~Возрадуйся, ибо глубинные дварфы заинтересованы в тебе. Ты не дварф и не сможешь стать послушником, но ты - очень ценный деловой партнер. Прими этот небольшой дар от твоих новых повелителей. Алмаз, что в будущем осветит твой путь~ ~Возрадуйся, ибо глубинные дварфы заинтересованы в тебе. Ты не дварфийка и не сможешь стать послушницей, но ты - очень ценный деловой партнер. Прими этот небольшой дар от твоих новых повелителей. Алмаз, что в будущем осветит твой путь~
@135  = ~Тебя ждет второе задание. Ты готов к нему?~ ~Тебя ждет второе задание. Ты готова к нему?~
@136  = ~Второе задание? Я думал, что уже доказал свою верность!~ ~Второе задание? Я думала, что уже доказала свою верность!~
@137  = ~Я не буду на тебя работать.~
@138  = ~Конечно.~
@139  = ~Кажется, ты меня неправильно понял.~ ~Кажется, ты меня неправильно поняла.~
@140  = ~Теперь ты один из Змеев Аббатора, <BROTHERSISTER>. Наш отец заботится о нас, но и требует гораздо больше.~ ~Теперь ты одна из Змеев Аббатора, <BROTHERSISTER>. Наш отец заботится о нас, но и требует гораздо больше.~
@141  = ~Ты дал свое слово Змеям Аббатора. Никто не смеет разрывать контракт с нами!~ ~Ты дала свое слово Змеям Аббатора. Никто не смеет разрывать контракт с нами!~
@142  = ~Уйдешь сейчас, и поплатишься жизнью.~
@143  = ~Посмотрим.~
@144  = ~Я ищу Уостока Молотоголова. Ты знаешь его?~
@145  = ~Я нашел дневник, который нужно показать Уостоку Молотоголову. Ты знаешь, где он?~ ~Я нашла дневник, который нужно показать Уостоку Молотоголову. Ты знаешь, где он?~
@146  = ~Можешь внимательно взглянуть на этот памфлет?~
@147  = ~Уосток? Я хорошо его знаю. Но он только что ушел. Он и его компаньоны отправились что-то расследовать в местной канализации.~
@148  = ~Уосток? Он только что ушел. Он и его компаньоны отправились что-то расследовать в местной канализации.~
@149  = ~Хм? Аббатор? Найди Уостока Молотоголова. Это дварф-священник, он здесь живет. Но он только что ушел. Уосток и его компаньоны отправились что-то расследовать в местной канализации. Ты сможешь найти его там.~
@150  = ~Могу ли я сделать для тебя что-то еще?~
@151  = ~Нет, это все.~
@152  = ~Покажи, что ты можешь мне предложить.~
@153  = ~Хо, Уосток, смотри, к нам кто-то крадется!~
@154  = ~Как хорошо, что я нашел тебя так быстро, <GABBER>! Уосток приветствует тебя!~
@155  = ~Это была ловушка! Твои контакты мертвы!~
@156  = ~Мы уже знаем. Этот проклятый Лугош украл Гундмагтор и собирается сбежать из города! Мы его преследуем!~
@157  = ~Гундмагтор? Что это такое?~
@158  = ~Куда они отправляются?~
@159  = ~Что мне нужно сейчас делать?~
@160  = ~Никто не знает *точно*, что такое Гундмагтор. Это устройство. Древнее устройство, которое притягивет души мертвых.~
@161  = ~Каким-то образон он может призвать в бой древних легендарных дварфов.~
@162  = ~Я услышал достаточно. Пора действовать.~ ~Я услышала достаточно. Пора действовать.~
@163  = ~Мы не знаем. Поэтому мы их и преследуем. Уосток считает, что в их штаб-квартире можно будет найти планы или инструкции, в которых могут быть подсказки к их местоположению. Будь начеку!~
@164  = ~Что такое Гундмагтор?~
@165  = ~Обыщи штаб-квартиру Змеев. Скорее всего, она находится в складе в юго-восточном районе города. Зачисти их логово и разузнай их планы!~
@166  = ~Отлично! Помни, твоя цель - склад в юго-восточном районе. Тебе понадобится ключ.~
@167  = ~Узнаю, что замышляют Змеи, и перегруппируйся с нами. Мы еще встретимся.~
@168  = ~Хо! Кто это так крадется?~
@169  = ~Ты вернулся.~ ~Ты вернулась.~
@170  = ~Я - <GABBER>. Что ты здесь делаешь?~
@171  = ~Драглон передает тебе привет.~
@172  = ~Я - <GABBER>. У меня есть дневник, который тебе стоит прочитать.~
@173  = ~Я - <GABBER>. Можешь внимательно прочитать этот памфлет?~
@174  = ~Я просто прохожу мимо.~
@175  = ~Ходят слухи, что здесь что-то свило гнездо... не знаю, что именно. В любом случае, мы изучим это место.~
@176  = ~У меня есть дневник, который тебе стоит прочитать.~
@177  = ~Дневник? Дай взгляну... хм-м. Это дневник Башрика! Значит, слухи правдивы? Он мертв?~
@178  = ~Это была засада. Я ничего не смог сделать.~ ~Это была засада. Я ничего не смогла сделать.~
@179  = ~Это может быть связано с этом памфлетом?~
@180  = ~Я просто хотел передать его тебе. Прощай.~ ~Я просто хотела передать его тебе. Прощай.~
@181  = ~Памфлет? Дай посмотрю...~
@182  = ~Доброго тебе пути.~
@183  = ~Не нужно себя винить. Но будь осторожнее, ты перешел дорогу чему-то крупному.~ ~Не нужно себя винить. Но будь осторожнее, ты перешла дорогу чему-то крупному.~
@184  = ~Слушай, я не стану тебя обманывать. Нам нужна твоя помощь. Поиски культа стали слишком сложны, а у нас есть другие дела, требующие внимания.~
@185  = ~Башрик упоминает в своих записях некого Драглона. Если он действительно стоит за всем этим, то мы должны от него избавиться. Расправься с ним для нас, прошу. Я бы сделал это сам, но боюсь, что культ знает наши лица. Ну так что, поможешь?~
@186  = ~Ну... на самом деле я искал *тебя*, чтобы передать привет от Драглона.~
@187  = ~Что мне за это будет?~
@188  = ~Хорошо, я это сделаю.~
@189  = ~Я просто хотел отдать тебе дневник. Я не заинтересован во всем этом.~ ~Я просто хотела отдать тебе дневник. Я не заинтересована во всем этом.~
@190  = ~Я не смогу даровать тебе великие богатства, <GABBER>. Тем, чьи сердца поражены алчностью, будет лучше на стороне Змеев. Помоги нам, и ты совершишь благочестивый поступок.~
@191  = ~Если это все, что ты можешь мне предложить, то я отказываюсь тебе помогать.~
@192  = ~А, снова <CHARNAME>.~
@193  = ~Я просто зашел узнать, как ты поживаешь.~ ~Я просто зашла узнать, как ты поживаешь.~
@194  = ~Я нашел Драглона, но он успел убежать до того, как я с ним закончил.~ ~Я нашла Драглона, но он успел убежать до того, как я с ним закончила.~
@195  = ~Как продвигается охота на Змеев?~
@196  = ~У нас много дел, так что, если у тебя нет никаких новостей...~
@197  = ~Да, очень жаль. Но с другой стороны, все могло быть хуже. Драглон обратил множество дварфов в веру Змеев, и теперь он знает, что возмездие идет за ним.~
@198  = ~Каков наш следующий шаг?~
@199  = ~Тебе еще нужна помощь?~
@200  = ~Что ж, думаю, мне пора идти.~
@201  = ~Я оставлю вас на время.~
@202  = ~Подожди минуту, <GABBER>. Может быть мы продолжим наше сотрудничество? Змеи скорее всего уже знают кто ты, а это уже должно быть достаточной причиной уничтожить культ.~
@203  = ~Пожалуй, ты прав. И что нам делать?~
@204  = ~Нет, я так не думаю. Я не собираюсь вмешиваться во все это.~
@205  = ~Это долгая и изматывающая задача, поверь мне. На месте одной отрубленной головы будет вырастать две новых.~
@206  = ~Я живу так, как и любой другой на моем месте: в постоянном страхе и стремлении уничтожить неуловимый культ.~ 
@207  = ~Мы должны найти логово культа. А потом получить доступ в их штаб-квартиру. Мы уже некоторое время работали над обеими этими задачами.~
@208  = ~Но перед этим нужно кое-что сделать. Волшебница по имени Дженна уберегла для нас артефакт, и мы боимся, что Змеи охотятся за этим устройством. Она и ее компаньон Джассир живут в таверне в северо-западном районе. Отправляйся туда и скажи ей "Привет от Мирджалы". Так она поймет, что это мы прислали тебя.~
@209  = ~И нам тоже нужно идти! Мы снова встретимся, когда ты справишься с заданием!~
@210  = ~Больше, чем когда-либо, <GABBER>.~
@211  = ~Очень жаль, <GABBER>. Но мы не будем тебя заставлять. Да благославят тебя боги. Пойдем, мои друзья!~
@212  = ~Дай мне взглянуть на тебя, <RACE>.~
@213  = ~Мы должны убить его... на всякий случай.~ ~Мы должны убить ее... на всякий случай.~
@214  = ~Терк, мой старый, но простоватый друг. Мы не можем убивать всех, кого встречаем на пути.~
@215  = ~Яргер прав. Он не похож на те отбросы, которые можно здесь встретить. Скажи, чем старый Уосток может тебе помочь?~ ~Яргер прав. Она не похожа на те отбросы, которые можно здесь встретить. Скажи, чем старый Уосток может тебе помочь?~
@216  = ~Драглон, да? А я думал, когда Змеи наймут кого-нибудь со стороны, чтобы они сделали за них всю работу.~
@217  = ~Видишь? Говорил же, что его надо было убить!~ ~Видишь? Говорил же, что ее надо было убить!~
@218  = ~Я соглашусь с Терком, как бы мне этого не хотелось.~
@219  = ~Я не знаю, чего пообещали тебе Змеи, <RACE>, но в итоге они предадут тебя.~
@220  = ~Ты не сможешь меня переубедить! Ты умрешь здесь и сейчас!~
@221  = ~Какая жалость. Но если с тобой нельзя договориться... то сейчас ты отправишься к своим богам!~
@222  = ~Это зашло слишком далеко! Никто не посмеет убить священника Морадина в МОЕМ присутствии!~
@223  = ~Ну что, начнем!~
@224  = ~За Клангеддина!~
@225  = ~Во имя правосудия!~
@226  = ~Это памфлет Змеев!~
@227  = ~Точно!~
@228  = ~Запомните мои слова, друзья. Это шпион!~ ~Запомните мои слова, друзья. Это шпионка!~
@229  = ~Терк... заткнись.~
@230  = ~Это все очень серьезно, <RACE>.~
@231  = ~В памфлете упоминается некий Драглон. Если он стоит за всем этим, то нам нужно избавиться от него. Расправься с ним для нас, прошу. Я бы сделал это сам, но боюсь, что культ знает наши лица. Ну так что, поможешь?~
@232  = ~Мне это не интересно.~
@233  = ~Ладно. Наверно, это плохая идея - втягивать чужаков в это дело. Забудь, что мы когда-либо встречались.~
@234  = ~Или мы тебе лицо разобьем!~
@235  = ~Терк... ты нас позоришь.~
@236  = ~Ну, тогда, друзья... мы покидаем это замечательное место.~
@237  = ~Если у тебя снова появятся проблемы со Змеями... ты сможешь найти меня в храме Хелма.~
@238  = ~Тебя наверно весь Морндинсамман прислал к нам на помощь. Найди Драглона и заставь его замолчать, любым способом. Встретимся в храме Хелма, когда все закончится.~
@239  = ~Да благославит нас Клангеддин.~
@240  = ~Говори с Дженной.~
@241  = ~С возвращением.~
@242  = ~Я не хотел тебя беспокоить, прошу прощения.~ ~Я не хотела тебя беспокоить, прошу прощения.~
@243  = ~Приветствую, миледи. Я просто проходил мимо.~ ~Приветствую, миледи. Я просто проходила мимо.~
@244  = ~Твой компаньон всегда такой угрюмый? Или он сегодня не выпил свою ежедневную кружку дуббеля?~
@245  = ~Я хочу поговорить с тобой о дварфийском артефакте.~
@246  = ~Почувствуй укус Змея! За Аббатора!~
@247  = ~Мне опять нужно идти.~
@248  = ~Не нужно извиняться, друг.~ ~Не нужно извиняться, подруга.~
@249  = ~Я меня нет никаких плохих намерений, как и у тебя, я надеюсь.~
@250  = ~Я пришел с миром. Я - <GABBER>, а кто ты?~ ~Я пришла с миром. Я - <GABBER>, а кто ты?~
@251  = ~Я не желаю тебе зла, миледи. Я просто прохожу мимо.~
@252  = ~Тогда оставь свои намерения при себе и держи дистанцию!~
@253  = ~Взаимно. Приветсвую тебя.~
@254  = ~Позволю спросить, куда вы направляетесь?~
@255  = ~Я желаю вам приятного пути.~
@256  = ~Возможно мое приключение станет более комфортным, если я приберу себе содержимое ваших карманов.~
@257  = ~Хо, успокойся. Если мы не хотим драться, это не значит, что мы не сможем победить тебя!~
@258  = ~Докажи мне это.~
@259  = ~Все хорошо, не нужно лишний раз проливать кровь. Я пойду.~
@260  = ~Не стоит этого делать.~
@261  = ~Очень разумно с твоей стороны.~
@262  = ~Мы не хотим драться, <SIRMAAM>.~
@263  = ~А я хочу.~
@264  = ~Я - Дженна, а это мой компаньон Джассир. Можешь звать нас... посланниками.~
@265  = ~Посланники, да? Тогда у меня есть для вас послание: отдайте мне все ценное, что у вас есть.~
@266  = ~Я не могу рассказать тебе все, к сожалению. Наша задача довольно... деликатная.~
@267  = ~Понятно. Счастливого пути.~
@268  = ~Да ладно. Мне-то ты можешь рассказать.~
@269  = ~И тебе тоже.~
@270  = ~Ни за что. Извини.~
@271  = ~Ну пожа-а-а-а-айлуста?~
@272  = ~Нет, и прекрати это сейчас же!~
@273  = ~Нет, нет и нет!~
@274  = ~Пожайлуста-пожайлуста!~
@275  = ~НЕТ!~
@276  = ~Пожайлуста-пожайлуста-пожайлуста-пожайлуста-пожайлуста-пожайлуста!~
@277  = ~Откуда ты..? Ты агент Змеев Аббатора?~
@278  = ~Да.~
@279  = ~Конечно же нет.~
@280  = ~Лакей Змеюк, да? Тогда приготовься. Я собираюсь содрать с тебя кожу, рептилия!~
@281  = ~Неужели? А кто тогда тебя послал?~
@282  = ~Да, ты меня раскусила. Я работаю на Змеев.~
@283  = ~Это секрет.~
@284  = ~Я работаю на Уостока Молотоголова.~
@285  = ~В любом случае от этом артефакте никто не должен знать. Джассир!~
@286  = ~Уосток? Это все меняет. Слушай внимательно. Артефакт спрятан во второй комнате слева, за зелено-желтой занавеской. Ты сможешь открыть панель моим ключом.~
@287  = ~...и передавай от меня привет Уостоку и старому доброму Башрику с его эльфийской подругой... как же ее звали...?~
@288  = ~Элиэль.~
@289  = ~Лейрана.~
@290  = ~Мирджала.~
@291  = ~Африэль.~
@292  = ~Ревианель.~
@293  = ~Аджала.~
@294  = ~Мериала.~
@295  = ~Арунел.~
@296  = ~Эрила.~
@297  = ~У Башрика не было эльфийской подружки!~
@298  = ~Да ну? Хорошая попытка, но неверная - не знаю, кто ты, но теперь ты умрешь!~
@299  = ~Да, точно. Прощай!~
@300  = ~О, это же <RACE>! Ничего не говори, я знаю, зачем ты здесь! Вторая комната слева, за занавеской... удачи тебе!~
@301  = ~Да?~
@302  = ~Стой на месте, незнакомец!~ ~Стой на месте, незнакомка!~
@303  = ~Мой товарищ слишком любит махать своим оружием, <SIRMAAM>. Надеюсь, ты здесь с добрыми намерениями?~
@304  = ~Прикажи своему телохранителю успокоиться, если он хочет остаться невредимым!~
@305  = ~Да? Твоя псина что-нибуль может, кроме как лаять?~
@306  = ~Добро пожаловать. Наш лидер ждет тебя.~
@307  = ~Наш лидер хочет с тобой познакомиться. Иди к нему.~
@308  = ~Разговор с нашим лидером - великая честь. Не заставляй его ждать.~
@309  = ~О, приветствую, <GABBER>. Как приятно познакомиться.~
@310  = ~Я вижу удивление на твоем лице, <RACE>. Ты и вправду думал, что сможешь проникнуть в город незамеченным?~ ~Я вижу удивление на твоем лице, <RACE>. Ты и вправду думала, что сможешь проникнуть в город незамеченной?~
@311  = ~Я вижу удивление на твоем лице. Ты и вправду думал, что такой, как ты, сможет проникнуть в город незамеченным?~ ~Я вижу удивление на твоем лице. Ты и в правду думала, что такая, как ты, сможет проникнуть в город незамеченной?~
@312  = ~Кстати, я должен сказать тебе спасибо. Ты избавился от Уостока для меня... идиот. Он был единственным, кто мог защитить тебя!~ ~Кстати, я должен сказать тебе спасибо. Ты избавилась от Уостока для меня... дура. Он был единственным, кто мог защитить тебя!~
@313  = ~У меня везде есть глаза и уши, мы следили за твоим походом против бандитов Побережья Меча с того самого момента, когда ты выполз из шахт Нашкеля!~ ~У меня везде есть глаза и уши, мы следили за твоим походом против бандитов Побережья Меча с того самого момента, когда ты выползла из шахт Нашкеля!~
@314  = ~И ты больше нам не помешаешь... Драглон! Избавься от нашей проблемы, а затем следуй за мной. Мы пробудим силу Гундмагтора и получим то, что заслуживаем!~
@315  = ~Ты вернулся!~ ~Ты вернулась!~
@316  = ~Лугош мертв, и шахта была очищена от Змеев Аббатора!~
@317  = ~Мне просто захотелось убедиться, что все в порядке.~
@318  = ~Да благославят тебя боги, <SIRMAAM>.~
@319  = ~Они пришли поздним вечером несколько дней назад, вскоре после конца смены. Почти все шахтеры разошлись по домам, и стражи не обращали ни на что внимания.~
@320  = ~И тут неожиданно появился этот дварф, начал что-то кричать, а в руках держал странное устройство. И внезапно появились тени дварфов. Это была резня!~
@321  = ~Кем был этот дварф?~
@322  = ~Что это были за тени?~
@323  = ~Сейчас все в безопасности?~
@324  = ~Ты заметил что-нибудь еще?~
@325  = ~Ты заметил другие угрозы?~
@326  = ~Ладно, я пойду.~
@327  = ~Я никак не смогу вам помочь.~
@328  = ~Я ожидаю достойную награду за свою работу!~
@329  = ~Нам пригодиться любая помощь, и не важно, по какой причине мы ее получим.~
@330  = ~Это было грубо, <GABBER>. Мы бы смогли защититься, но нас застали в расплох.~
@331  = ~Прошу, подумай еще! Ставки высоки, как никогда!~
@332  = ~Я помню, что все остальные звали его Лугошем. Он привел с собой дюжину дварфов. И этих жутких теней!~
@333  = ~Я не понял до конца, что произошло. Они выглядели как призраки, черные, как тьма, и были похожи на дварфов. Они перебили всех, кого увидели в шахте, в мгновение ока!~
@334  = ~Кто их лидер?~
@335  = ~Большинство сумели сбежать, но некоторые остались внутри. Боюсь, что их держат в заложниках в шахте. Ты освободишь их?~
@336  = ~Да, кажется я что-то припоминаю... точно! Эти дварфы привели с собой несколько чудовищ, они были похожи на огромных двуногих жуков. Похоже, что они были ошеломлены.~
@337  = ~Кхм. Мне стыдно просить об этом, но... я потерял свои записи, когда убегал. Целую стопку записок и документов, и без них моя работа ужасно усложнится. Если ты сможешь найти их...~
@338  = ~Да благославят тебя боги.~
@339  = ~Прошу тебя, <SIRMAAM>. Мы не бойцы и не искатели приключений, как ты! Прошу, помоги нам с шахтой!~
@340  = ~Не беспокойся, <GABBER>. Ты получишь достойную награду.~
@341  = ~Тревога! К оруж... постойте!~
@342  = ~Это же <CHARNAME> из Кендлкипа и <PRO_HESHE> никак не может быть в сговоре с этими дварфами.~
@343  = ~Это же <RACE> из группы, которую ведет <CHARNAME> из Кендлкипа, и они никак не могут быть в сговоре с этими дварфами.~
@344  = ~Нас застали со спущенными штанами, <SIRMAAM>. Эти мрачные дварфы хладнокровно напали на нас. Ты нам поможешь?~
@345  = ~Конечно я помогу.~
@346  = ~Расскажи мне, что произошло.~
@347  = ~Я уничтожу выводок, но не ради вас.~
@348  = ~А устроить уборку после всего этого мне не надо?~
@349  = ~Я не собираюсь возвращаться в шахты.~
@350  = ~Во имя дыхания Гонда! Это замечательные новости. Я знал, что на тебя можно положиться.~
@351  = ~Держи, такая сумма золота наверняка достойна настоящего героя.~ ~Держи, такая сумма золота наверняка достойна настоящей героини.~
@352  = ~И ты нашел мои записи! Не знаю, как тебя благодарить за это!~
@353  = ~Пропавшие шахтеры вернулись и рассказали мне, как они были спасены из плена безумного священника. Поверь, они были в восторге и восхваляли твое имя.~
@354  = ~А еще ты расправился с чудовищами. Ты - настоящий герой.~ ~А еще ты расправилась с чудовищами. Ты - настоящая героиня.~
@355  = ~Думаю, мы справимся со всем остальным без тебя, <CHARNAME>. Иди отдохни в гостинице, ты это заслужил. Когда вернешься, мы должны будем уже все восстановить.~ ~Думаю, мы справимся со всем остальным без тебя, <CHARNAME>. Иди отдохни в гостинице, ты это заслужила. Когда вернешься, мы должны будем уже все восстановить.~
@356  = ~Спаси нас! Убей этого дварфа и его выводок!~
@357  = ~Мы спасены! Благодарю, <LADYLORD>! Вперед, друзья! Выберемся из этой шахты!~
@358  = ~Хе-хе-хе-хе-хе-хе! Скоро, друзья! Скоро этот уровень шахты станет таким, каким хочет видеть его наш Лорд! И вы станете его частью!~
@359  = ~Нет! Прошу, пожайлуста, не надо! У меня семья! И сын!~
@360  = ~Отпусти нас!~
@361  = ~Скоро вы станете частью новой семьи, семьи Аббатора, друзья мои. Возрадуйтесь, ибо скоро вы присоединитесь к своим друзьям-шахтерам!~
@362  = ~Помогите! Почему никто не приходит к нам на помощь?~
@363  = ~Латандер, спаси нас!~
@364  = ~Латандер? Хе-хе-хе-хе-хе-хе-хе! Солнце слишком далеко отсюда! Прими обьятья тьмы...~
@365  = ~О, что это? Незваный гость? Я чувствую тебя, незнакомец!~ ~О, что это? Незваная гостья? Я чувствую тебя, незнакомка!~
@366  = ~Огромные бурые увальни стоят без признаков разума. Похоже, что они ошеломлены. Но их состояние выглядит неустойчивым. Они проснутся, если вы подойдете ближе.~
@367  = ~Это же <CHARNAME>. Должен сказать, у тебя получилось стать для нас серьезной проблемой.~
@368  = ~Из тебя бы вышло прекрасное дитя Аббатора - но тебя уже испортила жизнь на поверхности.~
@369  = ~Ты убежишь, как и в прошлый раз? Или останешься сражаться до конца?~
@370  = ~Почему ты хочешь убить меня? Каков твой план?~
@371  = ~Что это были за странные тени? Мне казалось, что дварфы не занимаются магией.~
@372  = ~Хватит болтовни. Защищайся!~
@373  = ~Это же <CHARNAME>. Должен сказать, у тебя получилось стать для нас серьезной проблемой.~
@374  = ~Но, как того можно было ожидать, в итоге ты всего-лишь самый обычный представитель своей расы.~ ~Но, как того можно было ожидать, в итоге ты всего-лишь самая обычная представительница своей расы.~
@375  = ~Не беспокойся, друг.~ ~Не беспокойся, подруга.~
@376  = ~В этот день мы будем сражаться, как и должно быть!~
@377  = ~Довольно слов, <CHARNAME>. Твое имя широко известно, но на этом все. Скоро ты станешь очередной жертвой во славу Аббатора.~ 
@378  = ~Магия? Тьфу. Ты совсем ничего не знаешь об обычаях дварфов.~
@379  = ~Но чего еще можно было ожидать от *наземного жителя*. Наши предки стоят подле нас, <CHARNAME>. И они даруют нам свою силу!~
@380  = ~Отлично! Мне уже надоел этот разговор!~
@381  = ~Хватит вопросов! Мне надоела твоя бессмысленная болтовня!~
@382  = ~Теперь ты умрешь, <CHARNAME>! Ты умрешь по приказу глубинных дварфов!~
@383  = ~Аббатор!~
@384  = ~За глубинных дварфов!~
@385  = ~Умри!~
@386  = ~Познай мощь Гундмагтора! Ха-ха-ха-ха-ха!~
@387  = ~Так, так, так. Ходят слухи, что ты недавно повстречался с несколькими интересными личностями.~ ~Так, так, так. Ходят слухи, что ты недавно повстречалась с несколькими интересными личностями.~
@388  = ~Похоже, Уосток совсем отчаялся, если он считает, что <RACE> сможет решить его проблемы. У тебя появился могущественный враг, <RACE>. Тебе стоит начать бояться теней!~
@389  = ~Уосток накормил тебя своей ложью, да? Так тому и быть! Если тебе безразлична судьба своих наземных собратьев... Но это неважно. У тебя появился могущественный враг, <BROTHERSISTER>. Тебе стоит начать бояться теней!~
@390  = ~Подожди, дай угадаю.~
@391  = ~Ты - <GABBER>, а <CHARNAME> из Кендлкипа - лидер твоей группы. Недавно вас стали видеть в компании дварфов-священников.~ 
@392  = ~Ты - <CHARNAME> из Кендлкипа. Недавно тебя стали видеть в компании дварфов-священников.~ 
@393  = ~Хргх... кто... кто здесь?~
@394  = ~Это я, <GABBER>. Что произошло?~
@395  = ~Уосток! Ты ранен?~
@396  = ~Кто сделал с тобой такое?~
@397  = ~Где остальные?~
@398  = ~Я могу тебе помочь?~
@399  = ~Прошу...~
@400  = ~Их было слишком... было... слишком много. Засада... они забрали Гундмагтор. Тени... тени повсюду. Прошу... умоляю тебя... спаси... Гунд...~
@401  = ~Теперь отдохни, священник.~
@402  = ~Все мертвы... все... мертвы. Терк, Галдер... убиты тенями. Прошу... убей меня тоже.~
@403  = ~Но я же все еще могу тебя вылечить?!~
@404  = ~В моих ранах... слишком сильный яд... Ты не сможешь... его вывести... прошу... мой бог зовет меня...~
@405  = ~Я уже стар. Я прожил... хорошую жизнь. Прошу, подари мне достойную смерть. Убей меня.~
@406  = ~Для старого Уостока... (кашляет)... уже нет лекарства.~
@407  = ~(Старый священник тяжело дышит, а затем в его глазах снова появляется блеск)~
@408  = ~Возраст - это не болезнь. А теперь... пришло мое время. Прошу, <GABBER>. Даруй мне конец. Я хочу погибнуть от меча, а не... не так.~ 

@409  = ~Боюсь, сейчас уже слишком поздно для этого.~
