

@0    = ~Эй! Я хочу с тобой поговорить! Удели мне минуту своего времени!~
@1    = ~Конечно. Что тебе нужно?~
@2    = ~Ты кто?~
@3    = ~Стой! Ни шагу дальше, дварф!~
@4    = ~Эй! Ближе не подходи!~
@5    = ~Прошу прощения за грубость, но я здесь, чтобы передать тебе предложение.~
@6    = ~Я всего лишь посыльный, <SIRMAAM>. Меня послали сделать тебе предложение.~
@7    = ~Прошу тебя, успокойся. Я тебе не враг. Меня просто послали сделать тебе предложение.~
@8    = ~Я представляю интересы своего лидера, имя которого не секрет, но ты вряд ли его знаешь. Но мы знаем тебя, <CHARNAME> из Кендлкипа.~
@9    = ~Вы тоже охотитесь на потомков Баала?~
@10   = ~Что вам от меня нужно?~
@11   = ~Я тебе не доверяю.~
@12   = ~Мне нужно подумать.~
@13   = ~Я не стану работать на тех, кого даже не знаю.~
@14   = ~Хорошо, я пойду с тобой.~
@15   = ~Охотится на потомков Баала? Конечно нет! Нам хорошо известно о твоей родословной, но она не представляет для нас интереса. Мы больше заинтересованы в твоих... мирских способностях.~
@16   = ~И что вы от меня хотите?~
@17   = ~Прошу меня простить, <CHARNAME>. Мне строго запрещено рассказывать тебе какие-либо детали. Но будь уверен, твоё доверие будет вознаграждено.~ ~Прошу меня простить, <CHARNAME>. Мне строго запрещено рассказывать тебе какие-либо детали. Но будь уверена, твоё доверие будет вознаграждено.~
@18   = ~Это как-то связано с тем, что я потомок Баала?~
@19   = ~Ты имеешь на это полное право.~
@20   = ~Дело не срочное. Подумай над этим предложением. Если передумаешь, приходи в Медную Корону.~
@21   = ~Можешь подумать над этим предложением, дело не срочное. Когда решишься, найди нас в Медной Короне.~
@22   = ~Замечательно. Прошу, следуй за мной к нашему лидеру.~