@0    = ~Эй! Я хочу с вами поговорить! Уделите мне минуту вашего времени!~
@1    = ~Конечно. Что тебе нужно?~
@2    = ~Ты кто?~
@3    = ~Стой! Ни шагу дальше, дварф!~
@4    = ~Эй! Ближе не подходи!~
@5    = ~Прошу прощения за грубость, но я здесь, чтобы передать вам предложение.~
@6    = ~Я всего лишь посыльный, <SIRMAAM>. Меня послали сделать вам предложение.~
@7    = ~Прошу вас, успокойтесь. Я вам не враг. Меня просто послали сделать вам предложение.~
@8    = ~Я представляю интересы одного состоятельного гражданина этого города, имя которого я не могу сообщить по понятным причинам. Но он осведомлен о вас, <CHARNAME> из Кэндлкипа, и просит вашей помощи.~
@9    = ~Он тоже охотится на потомков Баала?~
@10   = ~И какая помощь ему требуется?~
@11   = ~Я тебе не доверяю.~
@12   = ~Мне нужно подумать.~
@13   = ~Я не стану работать на тех, кого даже не знаю.~
@14   = ~Хорошо, я пойду с тобой.~
@15   = ~Охотится на потомков Баала? Конечно нет! Моему покровителю известно о вашей родословной, но она не представляет для него интереса. Он больше заинтересован в ваших... мирских способностях.~
@16   = ~Какая помощь требуется твоему господину?~
@17   = ~Прошу меня простить, <CHARNAME>. Мне строго запрещено рассказывать вам какие-либо детали. Но будьте уверены, ваше доверие будет вознаграждено.~
@18   = ~Это как-то связано с тем, что я потомок Баала?~
@19   = ~Вы имеете на это полное право. Подумайте над этим предложением, дело не срочное.~
@20   = ~Вы имеете на это полное право. Подумайте над этим предложением, дело не срочное. Если передумаете, приходите в Медную Корону. Я буду ждать вас там.~
@21   = ~Можете подумать над этим предложением, дело не срочное. Мой господин очень богат и могущественен. Когда решитесь, найдите меня в Медной Короне.~
@22   = ~Замечательно. Прошу, следуйте за мной, я отведу вас к моему господину.~