@0    = ~Помоги мне! Прошу! Прояви милосердие и выслушай меня!~
@1    = ~Что я могу сделать, миледи?~
@2    = ~Если это не займет много времени...~
@3    = ~Я готов выделить тебе свое время за вознаграждение.~ ~Я готова выделить тебе свое время за вознаграждение.~
@4    = ~Оставь меня в покое. У меня сейчас нет на тебя времени.~
@5    = ~Прочь с дороги!~
@6    = ~Мой сын... что с ним случилось? Что с ним может случиться?~
@7    = ~Я понимаю, что твое время крайне ценно, <SIRMAAM>. Но прошу, выслушай меня!~
@8    = ~Вознаграждение... у меня не так много золота, но я отдам все за твою помощь.~
@9    = ~Ты наверняка видел слепого жреца и слышал его речи.~ ~Ты наверняка видела слепого жреца и слышал его речи.~
@10   = ~Да, это так.~
@11   = ~Я работаю на храм и собираюсь его допросить.~
@12   = ~Что с ним не так?~
@13   = ~Ближе к делу.~
@14   = ~Он похитил моего сына! Мой малыш Бунгер где-то у них!~
@15   = ~Они его похитили?~
@16   = ~И ты хочешь, чтобы я привел его назад?~ ~И ты хочешь, чтобы я привела его назад?~
@17   = ~Спасательная операция? Это обойдется недешево.~
@18   = ~Не думаю, что он еще жив. Хилый полурослик...~
@19   = ~Тьфу, я ни за что не буду возиться ни с какими жалкими полуросликами!~
@20   = ~Они одурманили его своими проповедями. И он последовал за ними... прошу, я чувствую, что он в опасности! Спаси моего сына!~
@21   = ~Я посмотрю, что можно сделать.~
@22   = ~Я бы сделала все сама... но я уже немолода, а эти культисты... их так много!~
@23   = ~У меня почти ничего нет. Только немного сбережений. Я отдам их, если мой сын вернется домой целым и невредимым.~
@24   = ~Ох, не говори таких вещей! Он еще жив, я знаю!~
@25   = ~Может быть позже, да? Может, когда-нибудь, ты найдешь время на старую полурослицу...~
@26   = ~Я не могу придумать достаточной причины для того, чтобы пройти мимо и даже не выслушать женщину в беде, <CHARNAME>. Нам лучше вернуться к ней.~
@27   = ~Ох, как это подло!~
@28   = ~Это было СОВСЕМ неправильно, <CHARNAME>. По-настоящему бесчестый поступок!~
@29   = ~Тьфу, очередная ноющая баба. Пусть радуется, что мы ей пинок на прощание не отвесили.~
@30   = ~Ох, да благославит тебя Йондалла за твое желание выслушать меня!~
@31   = ~Не бойтесь, добрая женщина. Мы всегда готовы защитить слабых.~
@32   = ~Ох, добрая леди (хнычет). Я так долго ждала этих слов.~
@33   = ~Ох, ты так добр. Я буду молиться о вашем возвращении.~ ~Ох, ты так добра. Я буду молиться о вашем возвращении.~
@34   = ~Ты мне нравишься все больше и больше, <CHARNAME>. Это поступок настоящего рыцаря.~
@35   = ~Так значит теперь мы спасители полуросликов, да? Хм. Я не против, будем разбираться с небольшими проблемами, пока настоящее зло будет скрываться в других местах.~
@36   = ~Что бы не замышлял этот слепой жрец, это точно что-то плохое. Нам нужно быть настороже, <CHARNAME>.~
@37   = ~Это то, о чем я всегда мечтала. Творить добро и стоять на защите слабых.~
@38   = ~Просто замечательно. Быть на побегушках у всяких толстых полуросликов. Ладно, будь по-твоему...~
@39   = ~Эта старая женщина не сможет достойно оплатить наши труды. Но, мне кажется, что ты согласился помочь совсем по другой причине...~ ~Эта старая женщина не сможет достойно оплатить наши труды. Но, мне кажется, что ты согласилась помочь совсем по другой причине...~
@40   = ~Постой! Что случилось с моим сыном? Верни его мне! Верни его мне!~
@41   = ~Прочь, неверная!~
@42   = ~Око следит за нами!~
@43   = ~Что полурослик делает здесь вместе со всеми этими безумцами?~
@44   = ~Тебя уже лишили глаз?~
@45   = ~Твоя мама прислала меня, парень.~
@46   = ~Маззи... может ты поговоришь с ним, как полурослик с полуросликом?~
@47   = ~Да, точно. Я ухожу.~
@48   = ~Сейчас меня зовут Бунгер, <SIRMAAM>. Но очень скоро Незрячее Око дарует мне новое имя. Великое и могучее имя!~
@49   = ~Да, точно, мощь и все такое. Я пойду.~
@50   = ~Безумцы? Здесь нет... а-а-а, я понял. Тебя еще не посвятили в нашу веру. Поговори с Гаалом, и ты все поймешь.~
@51   = ~Как тебя зовут, парень?~
@52   = ~Конечно! И это самое лучшее решение в моей жизни! Мне было даровано просвещение, и сквозь всю боль я вижу свет!~
@53   = ~Ма... мама? Что она... а! Я знаю, чего она хочет! Она хочет, чтобы я сошел со своего пути. Но я знаю истину!~
@54   = ~Но это неправильный путь!~
@55   = ~Слушай меня. Или ты пойдешь со мной по своей воле, или...~
@56   = ~Твоя мама беспокоится о тебе, понимаешь?~
@57   = ~Правду - ты считаешь это правдой? Ты же полурослик, Бунгер! Око - не твой бог!~
@58   = ~Ты звучишь как убежденный фанатик. Я просто оставлю тебя здесь.~
@59   = ~Незрячее Око будет править нами всеми!~
@60   = ~Я не буду тебя слушать! Ты блуждаешь во тьме и не знаешь, о чем говоришь!~
@61   = ~Ты угрожаешь мне? На помощь! Помогите мне, братья!~
@62   = ~Ты... ты убиваешь полуросликов? Ты злодей! На помощь! На помощь, братья!~ ~Ты... ты убиваешь полуросликов? Ты злодейка! На помощь! На помощь, братья!~
@63   = ~Ты? Ты знаешь Удольфа Раукнера? О-о-о, расскажи мне все!~
@64   = ~Он - мудрый лидер, который знал, когда стоит отступить, а когда - броситься в бой.~
@65   = ~Этот парень - бесполезный идиот, с его способностями он скорее всего закончил свой путь у огра в пузе!~
@66   = ~Когда я видел его в последний раз, он спорил по поводу денег со злобным дварфом и вредным магом.~
@67   = ~Ты сражался с Удольфом Раукнером? О-о-о, ты должен мне все рассказать! Какой он на самом деле?~ ~Ты сражалась с Удольфом Раукнером? О-о-о, ты должна мне все рассказать! Какой он на самом деле?~
@68   = ~Я бы не назвал это сражением. Я помог ему с денежной проблемой.~ ~Я бы не назвала это сражением. Я помогла ему с денежной проблемой.~
@69   = ~Нет! Это неправда!~
@70   = ~Твоя мать вся в слезах, она ищет тебя, Бунгер. Ты доволен?~
@71   = ~Герой не сражается просто так, Бунгер. Он сражается, потому что должен.~
@72   = ~Понятно, сейчас этот разговор нас никуда не приведет... Мне нужно идти.~
@73   = ~Но я... я...~
@74   = ~Ох, ты прав. *хнычет* Я был так глуп, так глуп!~
@75   = ~Я не боец! А теперь... теперь... они же забрали мое зрение! Что мне делать?~
@76   = ~Тсс, не кричи. Я выведу тебя отсюда, обещаю.~
@77   = ~Тебе нужно бежать. Попытайся выбраться отсюда как можно скорее!~
@78   = ~Сейчас уже поздновато для этого, не так ли?~
@79   = ~Что ты имеешь в виду? Боец всегда должен сражаться! Это его работа, именно поэтому он становится искателем приключений! Почему он не хочет прославиться великим воителем?~
@80   = ~Что? Деньги? Но почему вы не сражались? Ведь бойцы должны сражаться друг с другом! Или нет?~
@81   = ~Но мы не сможем просто пройти мимо стражников. Они убьют нас!~
@82   = ~Ты прав. Подожди здесь, я вернусь к тебе, когда путь будет свободен.~
@83   = ~Нужно рискнуть. Беги!~
@84   = ~Если ты знаешь все лучше меня, то выбирайся отсюда сам!~
@85   = ~Сам? Я не могу уйти просто так! Охранники убьют меня, и я не знаю дороги!~
@86   = ~Я... Прости меня. Ты можешь отвести меня к ней? Я хочу вернуться к маме!~
@87   = ~Хорошо, я помогу тебе. Подожди здесь, я вернусь к тебе, когда путь будет свободен.~
@88   = ~Хорошо, давай рискнем. Беги!~
@89   = ~Тебе нужно было подумать об этом раньше. Выбирайся отсюда сам!~
@90   = ~Ну... хорошо. Я подожду тебя здесь.~
@91   = ~Ну... хорошо. Йондалла, помоги мне! Встретимся у выхода!~
@92   = ~Ты не лучше остальных! Может я и умру, но ты отправишься со мной! На помощь! На помощь, мои братья!~
@93   = ~Что происходит? Почему все бегут? Что происходит?~
@94   = ~Я убил Незрячее Око!~ ~Я убила Незрячее Око!~
@95   = ~Я... я еще жив! Благодарю тебя, мой спаситель. Ты смог вывести меня на свет. Думаю, моя мама тоже захочет тебя отблагодарить. Встретимся на поверхности!~ ~Я... я еще жив! Благодарю тебя, моя спасительница. Ты смогла вывести меня на свет. Думаю, моя мама тоже захочет тебя отблагодарить. Встретимся на поверхности!~
@96   = ~Ты... ты... нет! О нет, что нам теперь делать?~
@97   = ~Беги! Беги так быстро, как только можешь!~
@98   = ~Знаешь, что... я собираюсь тебя убить. Ты и все эти культисты это заслужили!~
@99   = ~Твоя мама попросила меня найти тебя. Беги на поверхность!~
@100  = ~Ты... это правда? И путь наружу безопасен? Я могу вернуться на поверхность?~
@101  = ~Подожди здесь. Я вернусь к тебе, когда путь будет свободен.~
@102  = ~Пощади! Я хочу к маме! Прошу, пощады!~
@103  = ~Ох, ну ладно. Беги к выходу!~
@104  = ~Ни за что! Умри!~
@105  = ~На помощь!~
@106  = ~Да восславится мощь Незрячего Ока!~
@107  = ~Полурослик среди всех этих людей? Это необычно.~
@108  = ~Я... я всегда думала, что полуросликам легко найти счастье. А он выглядит совсем печальным.~
@109  = ~А вот и слабое звено этого культа.~
@110  = ~Ха-ха-ха! Коротышка считает себя здоровым мужиком. Остановись, а то я со смеху помру!~
@111  = ~Не могу поверить! Как юный полурослик может так себя вести!~
@112  = ~Мне плевать! Она никогда меня не понимала! С момента смерти отца она только и говорила: "Бунгер, сделай это", "Бунгер, перестань"!~
@113  = ~Я хочу быть героем. Как... как Дриззт, или Элминстер!~
@114  = ~Или как Удольф Раукнер и его Разбойные Рубаки! Вот это настоящие герои!~
@115  = ~Ах да... Раукнер. Настоящий герой. Тьфу. Дурак, что лишь по чистой удаче еще жив и не сгинул в очередной ловушке.~
@116  = ~Не все герои держат в руках меч, Бунгер.~
@117  = ~Ты напомнил мне другого полурослика, Удольфа Раукнера. Он считал себя искателем приключений. Пришлось преподать ему урок.~
@118  = ~Раукнер? Когда-то давно я повстречал его в Берегосте.~ ~Раукнер? Когда-то давно я повстречала его в Берегосте.~
@119  = ~Раукнер? Когда-то давно я повстречал его в Берегосте. Помог ему с одной проблемой.~ ~Раукнер? Когда-то давно я повстречала его в Берегосте. Помогла ему с одной проблемой.~
@120  = ~Мне все равно! Что Йондалла предлагает своим детям? Дом, семью и спокойную жизнь! Но я хочу большего!~
@121  = ~Конечно. Так, парень. Слушай меня внимательно.~
@122  = ~Я не буду никого слушать, я...~
@123  = ~Помолчи! Кем ты себя возомнил?~
@124  = ~Но...~
@125  = ~Твоя бедная мать рыдает и молит детей Йондаллы о помощи! А ты? Несешь бредни о Незрячем Оке! Тебе не стыдно?~
@126  = ~Я...~
@127  = ~Ты же полурослик, Бунгер! Это голос Арворина велел тебе взять в руки меч? Или только твоя гордыня?~
@128  = ~Снова ты! Мой сын вернулся невредимым благодаря тебе!~
@129  = ~Наверное я бы там и пропал, если бы ты меня не спас. Благодарю тебя! Мне будет трудно жить без глаз... но я справлюсь.~
@130  = ~Мы справимся, вместе.~