@21   = ~Кольцо защиты Аарона

Это простое кольцо содержит слабые чары, защищающие обладателя. На внутренней стороне выгравирована надпись: "Любимой М. от А."

ПАРАМЕТРЫ:

Свойства экипировки:
 - Класс защиты: +1 улучшение
 - Спасброски: +1 улучшение

Требования: нельзя надеть вместе с любым зачарованным доспехом, а также другой экипировкой защиты

Вес: 0~


@27   = ~Маленький белый кролик. Возможно, самый пушистый, что вы когда-либо видели.

ПАРАМЕТРЫ:

Вес: 3~
@28   = ~Маленький белый кролик. Не такой пушистый, как Попрыгунчик, но какой кролик сможет с ним сравниться?

ПАРАМЕТРЫ:

Вес: 3~

@30   = ~Это тело Первелла.

ПАРАМЕТРЫ:

Вес: 110
~
//@32   not needed in EE!

@38   = ~После смерти вервольф принял человеческий облик.

ПАРАМЕТРЫ:

Вес: 105~

@40   = ~Ягоды гурил - широко используемые лечебные ягоды, которые помогают при различных болезнях. Особо популярны они в лечении "особых" недугов, и эти ягоды часто можно найти в лавках вблизи мест работы куртизанок.

ПАРАМЕТРЫ:

Вес: 1~ 


@44   = ~Основной ингредиент этого зелья - лепестки белладонны.

ПАРАМЕТРЫ:

Вес: 0~
@45   = ~Основной ингредиент этого зелья - ягоды гурил.

ПАРАМЕТРЫ:

Вес: 0~
@46   = ~Основной ингредиент этого зелья - кровь Айвелл.

ПАРАМЕТРЫ:

Вес: 0~

//@48   not needed in EE!

@50   = ~В эту книгу великий Карлини, одна из самых ярких фигур в области гномской мудрости, записал свои заклинания и умозаключения. Почерк очень сбивчивый и небрежный, и только такой же безумец, как и Карлини, сможет разобрать эти каракули.

ПАРАМЕТРЫ:

Вес: 2~

@55   = ~Этот ключ открывает дверь дома Жеральдо в центре Врат Балдура.

ПАРАМЕТРЫ:

Вес: 0~

@57   = ~Это шкура гибберлинга-мутанта.

ПАРАМЕТРЫ:

Вес: 0~
//@58   not needed for EE!

@60   = ~Элминстер - ручная птица Жеральдо. Он не знает точного ее вида. Птица обладает мудрым взглядом и необычайной ненавистью к гибберлингам. Как только Элминстер видит гибберлинга, он начинает громко чирикать.

Без этой птицы вы не сможете обнаружить гибберлингов, спрятавшихся в подвалах и канализации, так что заботьтесь о нем.

ПАРАМЕТРЫ:

Вес: 1~

@67   = ~Небольшой ключ, которым можно открыть какую-то панель в стене.

ПАРАМЕТРЫ:

Вес: 0~

@69   = ~Этим ключом можно открыть склад в южном районе города. Змеи Аббатора устроили там свое логово.

ПАРАМЕТРЫ:

Вес: 0~



@76   = ~В этой стопке плохо скрепленных между собой страниц описаны замыслы Змеев Аббатора по расширению влияния. Судя по всему, их план - захватить древнее дварфийское устройство Гундмагтор, на общий язык это название можно перевести как "Взывающий к черным душам". Их основной удар придется на Нашкель, так как <CHARNAME> убил Мулахея и шахты оказались свободны для размещения внутри сил культа и проведения злых ритуалов.

ПАРАМЕТРЫ:

Вес: 0~ ~В этой стопке плохо скрепленных между собой страниц описаны замыслы Змеев Аббатора по расширению влияния. Судя по всему, их план - захватить древнее дварфийское устройство Гундмагтор, на общий язык это название можно перевести как "Взывающий к черным душам". Их основной удар придется на Нашкель, так как <CHARNAME> убила Мулахея и шахты оказались свободны для размещения внутри сил культа и проведения злых ритуалов.

ПАРАМЕТРЫ:

Вес: 0~

@80   = ~Лугош Серая Рубашка аккуратным подчерком записал в этом дневнике свой путь от мелкого культиста до жреца Аббатора. От каждой строки текста разит самоуверенностью и высокомерием. В дневнике описано, как культ обосновался в Амне, и как сам Лугош был нанят подручным семьей Люрраксол в Трейдмите. Культ начал распространять свое влияние на все более крупные города, но в итоге Теневые Воры в Аткатле остановили его разрастание. Лугош, в это время принятый в ряды жрецов, был отправлен лидерами культа на север, чтобы продолжить свою деятельность во Вратах Балдура.

В последних записях книги Лугош описывает свои переговоры с Мулахеем в шахтах Нашкеля, то, как грубо полуорк отказал дварфам, и свое злорадство насчет того, что <CHARNAME> освободил шахту. Лугош увидел в этом возможность и быстро отправил свои силы на захват шахты в интересах культа.

ПАРАМЕТРЫ:

Вес: 2~ ~Лугош Серая Рубашка аккуратным подчерком записал в этом дневнике свой путь от мелкого культиста до жреца Аббатора. От каждой строки текста разит самоуверенностью и высокомерием. В дневнике описано, как культ обосновался в Амне, и как сам Лугош был нанят подручным семьей Люрраксол в Трейдмите. Культ начал распространять свое влияние на все более крупные города, но в итоге Теневые Воры в Аткатле остановили его разрастание. Лугош, в это время принятый в ряды жрецов, был отправлен лидерами культа на север, чтобы продолжить свою деятельность во Вратах Балдура.

В последних записях книги Лугош описывает свои переговоры с Мулахеем в шахтах Нашкеля, то, как грубо полуорк отказал дварфам, и свое злорадство насчет того, что <CHARNAME> освободила шахту. Лугош увидел в этом возможность и быстро отправил свои силы на захват шахты в интересах культа.

ПАРАМЕТРЫ:

Вес: 2~

@82   = ~Эмерсон, бригадир в шахтах Нашкеля, записывал все свои расчеты и изыскания в эту беспорядочную стопку бумаг. Для тех, кто разбирается в горном деле, эта писанина - настоящая золотая жила. Но для вас эти записи абсолютно бесполезны.

ПАРАМЕТРЫ:

Вес: 3~

@84   = ~Эта книга выглядит очень старой и потрепанной. Некоторые страницы вырваны, некоторые проткнуты, а какие-то - опалены. Но большая часть книги пропиталась кровью. Вы не смогли понять имя жреца, но из того, что вы смогли прочитать вы узнаете многое о нем - как он путешествовал с группой искателей приключений, его споры насчет "истинного" предназначения дварфов, которые, в конце концов, привели его к изгнанию из клана. Для дварфа, который ценил семью превыше всего, это стало тяжелым ударом - он лишился рассудка и попал под влияние Змеев.

ПАРАМЕТРЫ:

Вес: 0~

//@86   not needed in EE!

@88   = ~Книга написана аккуратным подчерком и повествует о последнем путешествии Башрика Искрящегося Молота. Башрик напал на след культа, зовущего себя "Змеи Аббатора". Для них Аббатор, единственный злой бог в Морндинсаммане, - освободитель и божественный покровитель дварфов, живущих на поверхности.

Вы не можете понять остальные записи, так как записи Башрика предназначены для тех, что посвящен в его дела. Только последняя запись дает зацепку насчет того, где можно продолжить расследование:

"Сегодня я попрощался с Уостоком и отправился в дорогу. Мы и Мирджалой попробуем продолжить поиски на юге, а Уосток начнет расследование в большом городе. Мы договорились встретиться с ним в храме Хелма, когда я соберу больше информации.

Послесловие: После того, как я разобрался с убийцей, который ждал нас в гостинице Дружеская Рука, я наконец узнал хоть что-то - имя. Некий Драглон занимается делами культа в Нижнем Погребе. Я разберусь с этим после того, как вернусь."

(Если вы хотите расследовать культ и его замыслы, вам стоит придержать книгу при себе.)

ПАРАМЕТРЫ:

Вес: 2~

@91   = ~Вы не знаете, для чего именно используется этот артефакт. Но за ним охотятся Змеи Аббатора, и этой информации вам достаточно.

ПАРАМЕТРЫ:

Вес: 30~

@93   = ~История этого артефакта покрыта завесой тайны. Из тех обрывков знаний, что вам удалось собрать, и некоторых дварфийских рун на поверхности устройства, которые вы смогли правильно перевести, этот артефакт можно каким-то образом использовать для призыва духов предков дварфов и перенаправления их энергии для создания теневых существ.

Из того, что вы знаете о культуре дварфов, такое действие считается величайшим святотатством, на которое может быть способен дварф. Покой мертвых священен, и только самые гнилые души могут позволить себе нарушить его.

ПАРАМЕТРЫ:

Вес: 30~


/* new for v5.0 */
@1005 = ~Уосток Хаммерхэд, воин и жрец Морадина, был известен своей бесстрашной и жертвенной борьбой с наземными дварфами, поклоняющимся злому богу Аббатору. Это оружие забрали себе Змеи Аббатора, когда Уосток пал с битве за освобождение шахт Нашкеля от их культа. Позже клан Уостока вернул и очистил молот от скверны, и теперь он снова может служить силам добра.

ПАРАМЕТРЫ:

Свойства экипировки:
– Благословение

THAC0: +3
Урон: 2d4+3, +2 против злых существ
Тип урона: дробящий
Фактор скорости: 1
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 9

Вес: 4~
@1008 = ~Уосток Хаммерхэд, воин и жрец Морадина, был известен своей бесстрашной и жертвенной борьбой с наземными дварфами, поклоняющимся злому богу Аббатору. Это оружие забрали себе Змеи Аббатора, когда Уосток пал с битве за освобождение шахт Нашкеля от их культа. Позже клан Уостока вернул и очистил молот от скверны, и теперь он снова может служить силам добра.
Кузнец-мастер Кромвель улучшил это оружие, и теперь оно всегда возвращается в руку после броска.

ПАРАМЕТРЫ:

Свойства экипировки:
– Благословение

Боевые возможности:
– Возвращается после броска к владельцу

THAC0: +3
Урон: 2d4+3, +2 против злых существ
Тип урона (рукопашная): дробящий
Тип урона (бросок): метательный
Фактор скорости: 1
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 9

Вес: 4~
@1009 = ~Уосток Хаммерхэд, воин и жрец Морадина, был известен своей бесстрашной и жертвенной борьбой с наземными дварфами, поклоняющимся злому богу Аббатору. Это оружие забрали себе Змеи Аббатора, когда Уосток пал с битве за освобождение шахт Нашкеля от их культа. Позже клан Уостока вернул и очистил молот от скверны, и теперь он снова может служить силам добра.
Кузнец-мастер Кромвель улучшил это оружие, и теперь оно всегда возвращается в руку после броска. Цеспенар улучшил молот ещё сильнее, и теперь он наносит больше урона.

ПАРАМЕТРЫ:

Свойства экипировки:
– Благословение

Боевые возможности:
– Возвращается после броска к владельцу

THAC0: +4
Урон: 2d4+4, +2 против злых существ
Тип урона (рукопашная): дробящий
Тип урона (бросок): метательный
Фактор скорости: 1
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 9

Вес: 4~
@1012 = ~Уосток Хаммерхэд, воин и жрец Морадина, был известен своей бесстрашной и жертвенной борьбой с наземными дварфами, поклоняющимся злому богу Аббатору. Это оружие забрали себе Змеи Аббатора, когда Уосток пал с битве за освобождение шахт Нашкеля от их культа. Позже клан Уостока вернул и очистил молот от скверны, и теперь он снова может служить силам добра.
Цеспенар улучшил молот, и теперь он наносит больше урона.

ПАРАМЕТРЫ:

Свойства экипировки:
– Благословение

THAC0: +5
Урон: 2d4+5, +2 против злых существ
Тип урона: дробящий
Фактор скорости: 1
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 9

Вес: 4~

//#6742 BGII
@80042 = ~Такие мечи иногда называют обоюдоострыми, армейскими или солдатскими мечами. Известно немало видов этого оружия и с односторонней заточкой. Не существует единого стандарта длинного меча; его форма и длина зависит от места, а в большинстве культур – и от эпохи изготовления. Одна из самых общих для этих мечей характеристик – их длина: от 35 до 47 дюймов. В последнем случае собственно лезвие достигает в длину 40 дюймов. Наиболее широко распространены мечи, имеющие двустороннюю заточку и заострение на конце. Несмотря на последнее, длинные мечи предназначены для рубящих, а не колющих ударов.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 5
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 4~

//#4421 BGII
@80043 = ~Этот клинок пылает магическим огнём, и при каждом успешном попадании из него вырывается раскалённое пламя. «Мета Инфернум» – вытравлено на рукояти, хотя надпись несколько поблекла и, возможно, была нанесена позднее.

ПАРАМЕТРЫ:

ТНАС0: +1
Урон: 1d8+1, +1 огненного урона
Тип урона: рубящий
Фактор скорости: 4
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 4~

//#6742 BGII
@80042 = ~Такие мечи иногда называют обоюдоострыми, боевыми или солдатскими мечами. Часто лезвие длинных мечей имеет и одностороннюю заточку. Не существует единого стандарта длинного меча, их форма и длина зависит от места, а в большинстве культур и от эпохи изготовления. Одной из наиболее общих характеристик для таких мечей является их длина, она колеблется от тридцати пяти до сорока семи дюймов. В последнем случае лезвие достигает сорока дюймов от общей длины меча. Наиболее широко распространены мечи, имеющие обоюдоострое лезвие, заточенное к концу. Несмотря на это длинные мечи предназначены для рубящих, а не колющих ударов.

ПАРАМЕТРЫ:

Урон: 1d8
Тип урона: рубящий
Фактор скорости: 4
Оружейный навык: длинный меч
Тип: одноручное
Требования: сила 6

Вес: 4~

//#4421 BGII
@80043 = ~Этот клинок пылает магическим огнём, и при каждом успешном попадании из него вырывается раскалённое пламя. «Мета Инфернум» – вытравлено на рукояти, хотя надпись несколько поблекла и, возможно, была нанесена позднее.

ПАРАМЕТРЫ:

ТНАС0: +1
Урон: 1d8+1, +1 огненного урона
Тип урона: рубящий
Фактор скорости: 4
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 4~
//#6742 BGII same as @80042


//@80046 = only needed for BGT+Tutu

//#4421 BGII same as @80043
//@80047 = only needed for BGT+Tutu

//#39444 BGII
@80053 = ~Этот молот и два других предмета – пояс силы морозного великана и рукавицы силы огра – создал дварфийский кузнец Сильверблейд. Он собирался подарить их своему сыну, который был офицером высокого ранга в армии дварфов, сражавшейся с великанами и ограми в регионе. К несчастью, сын кузнеца погиб вскоре после того, как все три вещи были закончены, и отец не успел передать ему свой дар. Убитый горем, Сильверблейд сам надел пояс и рукавицы, взял молот и отправился сражаться с великанами. Он погиб как герой.

Молот-громобой – сам по себе могучее магическое оружие, но когда он объединяется с рукавицами и поясом, он преображается. Преображение требует магической помощи. После этого Молот-громобой получает дополнительно +8 к урону, а также способность моментально убивать любого огра или великана, по которому попадает.

ПАРАМЕТРЫ:

ТНАС0: +3
Урон: 2d4+3 (дробящий)
Фактор скорости: 1
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 18

Вес: 4~
//#39548 BGII
@80057 = ~Изначально благословлённый Шар, этот доспех имеет долгую и интересную историю. Лишь величайшие из воров когда-либо владели этим мощным магическим артефактом. Сущность ночи была вплетена в его тёмную кожу таким образом, что он ощущается как обычный доспех, но окружает носителя множеством вьющихся теней.

ПАРАМЕТРЫ:

Свойства экипировки:
– Скрыться в тенях: +20%

Класс защиты: 3 (5 против колющего и метательного)
Требования:
 Сила 3

Вес: 5~
//#66422 BGII
@80059 = ~Этот доспех был создан для Энкиду, прославленного воина из Кара-Тура. Хотя никто не осмеливался вызвать его на честный поединок, на Энкиду часто нападали наёмные убийцы, ниндзя и Ву-Джен.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление магии: +5%
– Иммунитет к ударам в спину

Класс защиты: -2 (-6 против рубящего, -5 против колющего и метательного)
Требования:
 Сила 15

Вес: 45~

// is @32 in "setup-AC_QUEST.tra".
@100032   = ~Эльфийский длинный лук Африэль

В молодости эльфийка Африэль странствовала по лесам Фаэруна и стала одной из самых великих следопытов своего времени. Не было ни одной зацепки, которую она бы упустила, и ни один преступник не чувствовал себя в безопасности пока она была на страже. Ее лесная жизнь закончилась только тогда, когда во Вратах Балдура она повстречалась с местным торговцем и влюбилась в него без памяти. Плодом этих отношений стал молодой полуэльф Первелл, и когда на Побережье Меча его похитили бандиты, Африэль отправилась в леса в последний раз. Во время этого путешествия <CHARNAME> получил ее лук в свое распоряжение.

ПАРАМЕТРЫ:

Урон: +2 улучшение (метательный)
THAC0: +3 улучшение
Фактор скорости: 5
Оружейный навык: длинный лук
Тип: двуручное
Требования: сила 6

Вес: 2~ ~Эльфийский длинный лук Африэль

В молодости эльфийка Африэль странствовала по лесам Фаэруна и стала одной из самых великих следопытов своего времени. Не было ни одной зацепки, которую она бы упустила, и ни один преступник не чувствовал себя в безопасности пока она была на страже. Ее лесная жизнь закончилась только тогда, когда во Вратах Балдура она повстречалась с местным торговцем и влюбилась в него без памяти. Плодом этих отношений стал молодой полуэльф Первелл, и когда на Побережье Меча его похитили бандиты, Африэль отправилась в леса в последний раз. Во время этого путешествия <CHARNAME> получила ее лук в свое распоряжение.

ПАРАМЕТРЫ:

Урон: +2 улучшение (метательный)
THAC0: +3 улучшение
Фактор скорости: 5
Оружейный навык: длинный лук
Тип: двуручное
Требования: сила 6

Вес: 2~
// is @48 in "setup-AC_QUEST.tra".
@100048   = ~Этот щит отполирован до яркого блеска и определенно зачарован. Любые царапины, кровь и грязь просто исчезают с его зеркальной поверхности. Вполне вероятно, что он сможет защитить даже от взгляда василиска.

ПАРАМЕТРЫ:

Этот щит предоставляет обладателю иммунитет к любым формам окаменения. Это включает в себя взгляд василиска и медузы, воздействие проклятых свитков окаменения и т.п.

Свойства экипировки:
 - Класс защиты: +2 улучшение
 - Владелец получает иммунитет к любым формам окаменения. Это включает в себя взгляд василиска и медузы, воздействие проклятых свитков окаменения и т.п.

Требования: сила 12

Вес: 7~
// is @58 in "setup-AC_QUEST.tra".
@100058   = ~Броня из кожи гибберлинга

Одним из побочных продуктов работы Жеральдо с гибберлингами стало множество шкур. Так как для производства краски необходима лишь шерсть, он попытался найти другое применение толстой коже этих чудовищ... и преуспел в этом. К сожалению, кожа гибберлингов вызывает неожиданные побочные эффекты при ношении, и поэтому Жеральдо с нетерпением ждал, пока не найдет доверчивого дурака, которому можно будет всучить эту броню.

Историки полагают, что великого Жеральдо очень веселила мысль о том, что какой-то идиот на самом деле посчитает эту броню эффективной.

ПАРАМЕТРЫ:

Обладатель окрашивается в синий цвет.

Класс защиты: 4
Харизма: -3
Сопротивление метательному оружию: +10%
Требования: сила 6

Вес: 7~
// is @86 in "setup-AC_QUEST.tra".
@100086   = ~Священник Морадина, Башрик Искрящийся Молот, почитался свободными дварфами как мудрый и праведный дварф. Он боролся против раскола дварфов, живущих на поверхности, и пользовался всеобщим уважением. Этот молот, заряженный грозовой мощью Морадина, был его величайшим оружием против сил зла.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе жертва получает 1 единицу урона от электричества

THAC0: +2 улучшение
Урон: 1d4+3
Тип урона: дробящий
Фактор скорости: 2
Оружейный навык: боевой молот
Тип: одноручный
Требования: сила 9

Вес: 5~