//#6742 BGII
@80042 = ~Такие мечи иногда называют обоюдоострыми, армейскими или солдатскими мечами. Известно немало видов этого оружия и с односторонней заточкой. Не существует единого стандарта длинного меча; его форма и длина зависит от места, а в большинстве культур – и от эпохи изготовления. Одна из самых общих для этих мечей характеристик – их длина: от 35 до 47 дюймов. В последнем случае собственно лезвие достигает в длину 40 дюймов. Наиболее широко распространены мечи, имеющие двустороннюю заточку и заострение на конце. Несмотря на последнее, длинные мечи предназначены для рубящих, а не колющих ударов.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 5
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 4~
//#4421 BGII
@80043 = ~Этот клинок пылает магическим огнем, и при каждом успешном попадании из него вырывается раскаленное пламя. «Мета Инфернум» – вытравлено на рукояти, хотя надпись несколько поблекла и, возможно, была нанесена позднее.

ПАРАМЕТРЫ:

ТНАС0: +1
Урон: 1d8+1, +1 огненного урона
Тип урона: рубящий
Фактор скорости: 4
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 4~

//#6742 BGII same as @80042
//@80046 = only needed for BGT+Tutu

//#4421 BGII same as @80043
//@80047 = only needed for BGT+Tutu

//#39444 BGII
@80053 = ~Этот молот и два других предмета – пояс силы морозного великана и рукавицы силы огра – создал дварфийский кузнец Сильверблейд. Он собирался подарить их своему сыну, который был офицером высокого ранга в армии дварфов, сражавшейся с великанами и ограми в регионе. К несчастью, сын кузнеца погиб вскоре после того, как все три вещи были закончены, и отец не успел передать ему свой дар. Убитый горем, Сильверблейд сам надел пояс и рукавицы, взял молот и отправился сражаться с великанами. Он погиб как герой.

Молот-громобой – сам по себе могучее магическое оружие, но когда он объединяется с рукавицами и поясом, он преображается. Преображение требует магической помощи. После этого Молот-громобой получает дополнительно +8 к урону, а также способность моментально убивать любого огра или великана, по которому попадает.

ПАРАМЕТРЫ:

ТНАС0: +3
Урон: 2d4+3 (дробящий)
Фактор скорости: 1
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 18

Вес: 4~
//#39548 BGII
@80057 = ~Изначально благословленный Шар, этот доспех имеет долгую и интересную историю. Лишь величайшие из воров когда-либо владели этим мощным магическим артефактом. Сущность ночи была вплетена в его темную кожу таким образом, что он ощущается как обычный доспех, но окружает носителя множеством вьющихся теней.

ПАРАМЕТРЫ:

Свойства экипировки:
– Скрыться в тенях: +20%

Класс защиты: 3 (5 против колющего и метательного)
Требования:
 Сила 3

Вес: 5~
//#66422 BGII
@80059 = ~Этот доспех был создан для Энкиду, прославленного воина из Кара-Тура. Хотя никто не осмеливался вызвать его на честный поединок, на Энкиду часто нападали наемные убийцы, ниндзя и Ву-Джен.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление магии: +5%
– Иммунитет к ударам в спину

Класс защиты: -2 (-6 против рубящего, -5 против колющего и метательного)
Требования:
 Сила 15

Вес: 45~