/* @0 = */
//@1 = ~Ascalon's Questpack~
//@2 = ~No valid BG install detected. Installation of Ascalon's Questpack will be aborted.~
//@3 = ~Teach Virginie, the invisible miracle Wonderbunny, a few new tricks~
//@4 = ~Install Virginie, the invisible Wonderbunny~

@6 = ~Агнус~
@7 = ~Агнус Белый~
@8 = ~Телиэль~
@9 = ~Телиэль Певчая Лугов~ 
@10 = ~Удольф~
@11 = ~Удольф Раукнер~
@12 = ~Госпожа Бруннштейн~
@13 = ~Аарон~
@14 = ~Аарон Бруннштейн~
@15 = ~Призрак~
@16 = ~Барин~
@17 = ~Следопыт Барин~
@18 = ~Вождь гноллов~
@19 = ~Гнолл-телохранитель~
@20 = ~Кольцо защиты Аарона~
@21 = ~Кольцо защиты Аарона

Это простое кольцо содержит слабые чары, защищающие обладателя. На внутренней стороне выгравирована надпись: "Любимой М. от А."

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +1 улучшение
 - Спасброски: +1 улучшение

Требования: нельзя надеть вместе с любым зачарованным доспехом, а также другой экипировкой защиты

Вес: 0~ 
@22 = ~Кесси~
@23 = ~Ух~
@24 = ~Кролик~
@25 = ~Разводчик кроликов~
@26 = ~Кролик~
@27 = ~Маленький белый кролик. Возможно, самый пушистый, что вы когда-либо видели.~
@28 = ~Маленький белый кролик. Не такой пушистый, как Попрыгунчик, но какой кролик сможет с ним сравниться?~
@29 = ~Первелл~
@30 = ~Это тело Первелла.~
@31 = ~Эльфийский длинный лук~
@32 = ~Эльфийский длинный лук Африэль

В молодости эльфийка Африэль странствовала по лесам Фаэруна и стала одной из самых великих следопытов своего времени. Не было ни одной зацепки, которую она бы упустила, и ни один преступник не чувствовал себя в безопасности пока она была на страже. Ее лесная жизнь закончилась только тогда, когда во Вратах Балдура она повстречалась с местным торговцем и влюбилась в него без памяти. Плодом этих отношений стал молодой полуэльф Первелл, и когда на Побережье Меча его похитили бандиты, Африэль отправилась в леса в последний раз. Во время этого путешествия <CHARNAME> получил ее лук в свое распоряжение.

ПАРАМЕТРЫ:

Урон: +2 улучшение (метательный)
THAC0: +3 улучшение
Вес: 2
Фактор скорости: 5
Оружейный навык: длинный лук
Тип: двуручное
Требования: сила 6

Не могут использовать:
 Вор
 Друид
 Священник
 Маг
 Монах~ ~Эльфийский длинный лук Африэль

В молодости эльфийка Африэль странствовала по лесам Фаэруна и стала одной из самых великих следопытов своего времени. Не было ни одной зацепки, которую она бы упустила, и ни один преступник не чувствовал себя в безопасности пока она была на страже. Ее лесная жизнь закончилась только тогда, когда во Вратах Балдура она повстречалась с местным торговцем и влюбилась в него без памяти. Плодом этих отношений стал молодой полуэльф Первелл, и когда на Побережье Меча его похитили бандиты, Африэль отправилась в леса в последний раз. Во время этого путешествия <CHARNAME> получила ее лук в свое распоряжение.

ПАРАМЕТРЫ:

Урон: +2 улучшение (метательный)
THAC0: +3 улучшение
Вес: 2
Фактор скорости: 5
Оружейный навык: длинный лук
Тип: двуручное
Требования: сила 6

Не могут использовать:
 Вор
 Друид
 Священник
 Маг
 Монах~
@33 = ~Африэль~
@34 = ~Айвелл~
@35 = ~Вервольф~
@36 = ~Тондер~
@37 = ~Тело Тондера~
@38 = ~После смерти вервольф принял человеческий облик.~
@39 = ~Ягоды гурил~
@40 = ~Ягоды гурил - широко используемые лечебные ягоды, которые помогают при различных болезнях. Особо популярны они в лечении "особых" недугов, и эти ягоды часто можно найти в лавках вблизи мест работы куртизанок.~ //"floozy" ist sehr umgangssprachlich
@41 = ~Кровь Айвелл~
@42 = ~Айвелл поделилась с вами своей кровью ради спасения своего мужа Тондера.~
@43 = ~Зелье лечения ликантропии~
@44 = ~Основной ингредиент этого зелья - лепестки белладонны.~
@45 = ~Основной ингредиент этого зелья - ягоды гурил.~
@46 = ~Основной ингредиент этого зелья - кровь Айвелл.~
@47 = ~Зеркальный щит +2~
@48 = ~Этот щит отполирован до яркого блеска и определенно зачарован. Любые царапины, кровь и грязь просто исчезают с его зеркальной поверхности. Вполне вероятно, что он сможет защитить даже от взгляда василиска.

ПАРАМЕТРЫ:

Этот щит предоставляет обладателю иммунитет к любым формам окаменения. Это включает в себя взгляд василиска и медузы, воздействие проклятых свитков окаменения и т.п.

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Владелец получает иммунитет к любым формам окаменения. Это включает в себя взгляд василиска и медузы, воздействие проклятых свитков окаменения и т.п.

Вес: 7
Требования: сила 12
Не могут использовать:
 - Бард
 - Вор
 - Друид
 - Маг
 - Монах~
@49 = ~Книга заклинаний Карлини~
@50 = ~В эту книгу великий Карлини, одна из самых ярких фигур в области гномской мудрости, записал свои заклинания и умозаключения. Почерк очень сбивчивый и небрежный, и только такой же безумец, как и Карлини, сможет разобрать эти каракули.~
@51 = ~Игнац~
@52 = ~Игнатий Бомбаст~
@53 = ~Карлини~
@54 = ~Ключ Жеральдо~
@55 = ~Этот ключ открывает дверь дома Жеральдо в центре Врат Балдура.~
@56 = ~Шкура гибберлинга~
@57 = ~Это шкура гибберлинга-мутанта.~
@58 = ~Броня из кожи гибберлинга

Одним из побочных продуктов работы Жеральдо с гибберлингами стало множество шкур. Так как для производства краски необходима лишь шерсть, он попытался найти другое применение толстой коже этих чудовищ... и преуспел в этом. К сожалению, кожа гибберлингов вызывает неожиданные побочные эффекты при ношении, и поэтому Жеральдо с нетерпением ждал, пока не найдет доверчивого дурака, которому можно будет всучить эту броню.

Историки полагают, что великого Жеральдо очень веселила мысль о том, что какой-то идиот на самом деле посчитает эту броню эффективной.

ПАРАМЕТРЫ:

Обладатель окрашивается в синий цвет.

Класс защиты: 4
Харизма: -3
Сопротивление метательному оружию: +10%
Вес: 7
Требования: сила 6

Не могут использовать:
- Маг
- Монах~
@59 = ~Птица Элминстер~
@60 = ~Элминстер - ручная птица Жеральдо. Он не знает точного ее вида. Птица обладает мудрым взглядом и необычайной ненавистью к гибберлингам. Как только Элминстер видит гибберлинга, он начинает громко чирикать.

Без этой птицы вы вряд ли сможете обнаружить гибберлингов, спрятавшихся в подвалах и канализации, так что заботьтесь о нем.~
@61 = ~Жеральдо~
@62 = ~Жеральдо Лучезарный~
@63 = ~Мэнди~
@64 = ~Эшли~
@65 = ~Синди~
@66 = ~Ключ~
@67 = ~Небольшой ключ, которым можно открыть какую-то панель в стене.~
@68 = ~Ключ от склада~
@69 = ~Этим ключом можно открыть склад в южном районе города. Змеи Аббатора устроили там свое логово.~
@70 = ~Письмо~
@71 = ~Мулахей,

Мы давно следим за вашими достижениями, и остались впечатлены. Сотрудничество между вами и нашей организацией будет крайне выгодным в длительной перспективе. Если вы хотите связаться с нами, встретьтесь с нашим связным Тарашем Черным Шлемом ночью в Берегосте. Он будет ждать вас у каменной колонны в центре города.

Вся слава Богу, и все драгоценности Змею!~
@72 = ~Тараш,

Все подтвердилось. Башрик Искрящийся Молот отправился на Побережье Меча! Этот проклятый благодетель испортит наши планы. Согласно нашим сведениям, он и его эльфийская подружка отправились на юг из Врат Балдура... когда он доберется до перекрестка на Львином Пути, мы устром ему теплый прием!

Вся слава Богу, и все драгоценности Змею!~
@73 = ~Памфлет~
@74 = ~Дварфы наземного мира!

Мы знаем, что вы чувствуете! Дылды постоянно хотят вас обдурить, остроухие смеются над вами, а приповерхностные отвернулись от вас!

Но вы не одиноки. Отец Аббатор заботится о своих детях. Даже после того, как от вас отвернулся Морадин. Хотите вступить в семью Аббатора? Тогда отправляйтесь в Нижний Погреб и спросите Драглона!

Вся слава Богу, и все драгоценности Змею!~ //"steal you blind" als Idiom kenne ich nicht
@75 = ~Записи~
@76 = ~В этой стопке плохо скрепленных между собой страниц описаны замыслы Змеев Аббатора по расширению влияния. Судя по всему, их план - захватить древнее дварфийское устройство Гундмагтор, на общий язык это название можно перевести как "Взывающий к черным душам". Их основной удар придется на Нашкель, так как <CHARNAME> убил Мулахея и шахты оказались свободны для размещения внутри сил культа и проведения злых ритуалов.~ ~В этой стопке плохо скрепленных между собой страниц описаны замыслы Змеев Аббатора по расширению влияния. Судя по всему, их план - захватить древнее дварфийское устройство Гундмагтор, на общий язык это название можно перевести как "Взывающий к черным душам". Их основной удар придется на Нашкель, так как <CHARNAME> убила Мулахея и шахты оказались свободны для размещения внутри сил культа и проведения злых ритуалов.~
@77 = ~<CHARNAME>, <PRO_RACE>, который работает на Уостока, уже идет к вам. Возьми с собой одного из Яростных и Вестника. Вестник принесет Гундмагтор нам, а вы вдвоем будете ждать, пока не придет <CHARNAME>, а потом покончите с ним раз и навсегда. После этого вы должны отправиться к нам за дальнейшими указаниями.

Л.~ ~<CHARNAME>, <PRO_RACE>, которая работает на Уостока, уже идет к вам. Возьми с собой одного из Яростных и Вестника. Вестник принесет нам Гундмагтор, а вы вдвоем будете ждать, пока не придет <CHARNAME>, а потом покончите с ней раз и навсегда. После этого вы должны отправиться к нам за дальнейшими указаниями.

Л.~
@78 = ~Лугош, наш верный слуга!

Мы одобряем твои действия по захвату железной шахты в Нашкеле. Но у нас есть повод для беспокойства: <CHARNAME> из Кендлкипа. Следи за ним. Приказ поступил из самых глубин. Ты должен понимать, что это значит.

Вся слава Богу, и все драгоценности Змею!~ ~Лугош, наш верный слуга!

Мы одобряем твои действия по захвату железной шахты в Нашкеле. Но у нас есть повод для беспокойства: <CHARNAME> из Кендлкипа. Следи за ней. Приказ поступил из самых глубин. Ты должен понимать, что это значит.

Вся слава Богу, и все драгоценности Змею!~
@79 = ~Дневник Лугоша~
@80 = ~Лугош Серая Рубашка аккуратным подчерком записал в этом дневнике свой путь от мелкого культиста до жреца Аббатора. От каждой строки текста разит самоуверенностью и высокомерием. В дневнике описано, как культ обосновался в Амне, и как сам Лугош был нанят подручным семьей Люрраксол в Трейдмите. Культ начал распространять свое влияние на все более крупные города, но в итоге Теневые Воры в Аткатле остановили его разрастание. Лугош, в это время принятый в ряды жрецов, был отправлен лидерами культа на север, чтобы продолжить свою деятельность во Вратах Балдура.

В последних записях книги Лугош описывает свои переговоры с Мулахеем в шахтах Нашкеля, то, как грубо полуорк отказал дварфам, и свое злорадство насчет того, что <CHARNAME> освободил шахту. Лугош увидел в этом возможность и быстро отправил свои силы на захват шахты в интересах культа.~ ~Лугош Серая Рубашка аккуратным подчерком записал в этом дневнике свой путь от мелкого культиста до жреца Аббатора. От каждой строки текста разит самоуверенностью и высокомерием. В дневнике описано, как культ обосновался в Амне, и как сам Лугош был нанят подручным семьей Люрраксол в Трейдмите. Культ начал распространять свое влияние на все более крупные города, но в итоге Теневые Воры в Аткатле остановили его разрастание. Лугош, в это время принятый в ряды жрецов, был отправлен лидерами культа на север, чтобы продолжить свою деятельность во Вратах Балдура.

В последних записях книги Лугош описывает свои переговоры с Мулахеем в шахтах Нашкеля, то, как грубо полуорк отказал дварфам, и свое злорадство насчет того, что <CHARNAME> освободила шахту. Лугош увидел в этом возможность и быстро отправил свои силы на захват шахты в интересах культа.~
@81 = ~Записи Эмерсона~
@82 = ~Эмерсон, бригадир в шахтах Нашкеля, записывал все свои расчеты и изыскания в эту беспорядочную стопку бумаг. Для тех, кто разбирается в горном деле, эта писанина - настоящая золотая жила. Но для вас эти записи абсолютно бесполезны.~
@83 = ~Дневник~
@84 = ~Эта книга выглядит очень старой и потрепанной. Некоторые страницы вырваны, некоторые проткнуты, а какие-то - опалены. Но большая часть книги пропиталась кровью. Вы не смогли понять имя жреца, но из того, что вы смогли прочитать вы узнаете многое о нем - как он путешествовал с группой искателей приключений, его споры насчет "истинного" предназначения дварфов, которые, в конце концов, привели его к изгнанию из клана. Для дварфа, который ценил семью превыше всего, это стало тяжелым ударом - он лишился рассудка и попал под влияние Змеев.~
@85 = ~Молот Башрика +2~
@86 = ~Священник Морадина, Башрик Искрящийся Молот, почитался свободными дварфами как мудрый и праведный дварф. Он боролся против раскола дварфов, живущих на поверхности, и пользовался всеобщим уважением. Этот молот, заряженный грозовой мощью Морадина, был его величайшим оружием против сил зла.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе жертва получает 1 единицу урона от электричества

THAC0: +2 улучшение
Урон: 1d4 + 3
Тип урона: дробящий
Фактор скорости: 2
Оружейный навык: боевой молот
Тип: одноручный
Вес: 5
Требования: сила 9
Не могут использовать:
 Друид
 Маг
 Вор~
@87 = ~Дневник Башрика~
@88 = ~Книга написана аккуратным подчерком и повествует о последнем путешествии Башрика Искрящегося Молота. Башрик напал на след культа, зовущего себя "Змеи Аббатора". Для них Аббатор, единственный злой бог в Морндинсаммане, - освободитель и божественный покровитель дварфов, живущих на поверхности.

Вы не можете понять остальные записи, так как записи Башрика предназначены для тех, что посвящен в его дела. Только последняя запись дает зацепку насчет того, где можно продолжить расследование:

"Сегодня я попрощался с Уостоком и отправился в дорогу. Мы и Мирджалой попробуем продолжить поиски на юге, а Уосток начнет расследование в большом городе. Мы договорились встретиться с ним в храме Хелма, когда я соберу больше информации.

Послесловие: После того, как я разобрался с убийцей, который ждал нас в гостинице Дружеская Рука, я наконец узнал хоть что-то - имя. Некий Драглон занимается делами культа в Нижнем Погребе. Я разберусь с этим после того, как вернусь."

(Если вы хотите расследовать культ и его замыслы, вам стоит придержать книгу при себе.)~
@89 = ~Артефакт~
@90 = ~Дварфийский артефакт~
@91 = ~Вы не знаете, для чего именно используется этот артефакт. Но за ним охотятся Змеи Аббатора, и этой информации вам достаточно.~
@92 = ~Гундмагтор~
@93 = ~История этого артефакта покрыта завесой тайны. Из тех обрывков знаний, что вам удалось собрать, и некоторых дварфийских рун на поверхности устройства, которые вы смогли правильно перевести, этот артефакт можно каким-то образом использовать для призыва духов предков дварфов и перенаправления их энергии для создания теневых существ.

Из того, что вы знаете о культуре дварфов, такое действие считается величайшим святотатством, на которое может быть способен дварф. Покой мертвых священен, и только самые гнилые души могут позволить себе нарушить его.~
@94 = ~Тараш~
@95 = ~Убийца~
@96 = ~Башрик~
@97 = ~Мирджала~
@98 = ~Драглон~
@99 = ~Дварф~
@100 = ~Культист~
@101 = ~Фанатик Аббатора~
@102 = ~Священник Аббатора~
@103 = ~Лугош~
@104 = ~Галдер~
@105 = ~Терк~
@106 = ~Яргер~
@107 = ~Яргер Голдбарт~
@108 = ~Уосток~
@109 = ~Уосток Молотоголов~
@110 = ~Джассир~
@111 = ~Дженна~
@112 = ~Тень~
@113 = ~Безумный священник Думатоина~
@114 = ~Ларн~
@115 = ~Боб~
@116 = ~Рон~
@117 = ~Хэнк~
@118 = ~Змеи Аббатора~
@119 = ~Лугош и его подельники мертвы, и шахты Нашкеля свободны от его злодейств. Но эта победа принесла вопросов больше, чем ответов. Неужели все эти дварфы, примкнувшие к культу были всего лишь изгнанниками, ищущими новый дом? Если это так, то почему Змеи так уверенно и страстно желали вашей смерти? Эти вопросы останутся без ответа, потому что след, по которому вы следовали, обрывается здесь. Вам остается только поговорить в Эмерсоном и рассказать ему о том, что шахты снова свободны, и надеяться на то, что с этого момента здесь все будет в порядке.~
@120 = ~Яср~
@121 = ~Яс~
@122 = ~Йен~
@123 = ~Эмми Вайснер~
@124 = ~Бунгер~
/* new for v5.0 */
@1000 = ~Броня из кожи гибберлига~ 
@1001 = ~Тело Уостока~
@1002 = ~Это тело дварфа Уостока, воина и жреца, которому вы помогли в борьбе против Змеев Аббатора. Жрец Хелма во Вратах Балдура точно примет от вас это тело.

ПАРАМЕТРЫ:

Вес: 105~ 
@1003 = ~Балдар Голдбарт~
@1004 = ~Молот Уостока +3~ 
@1005 = ~Уосток Хаммерхэд, воин и жрец Морадина, был известен своей бесстрашной и жертвенной борьбой с наземными дварфами, поклоняющимся злому богу Аббатору. Это оружие забрали себе Змеи Аббатора, когда Уосток пал с битве за освобождение шахт Нашкеля от их культа. Позже клан Уостока вернул и очистил молот от скверны, и теперь он снова может служить силам добра.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Благословение

THAC0: +3 улучшение
Урон: 2d4 +3, +2 против злых существ
Тип урона: дробящий
Вес: 4
Фактор скорости: 1
Оружейный навык: боевой молот
Тип: одноручное
Требования: Сила 9
Не могут использовать:
 Персонаж злого мировоззрения
 Вор
 Друид
 Маг~
@1006 = ~Горгар Блаурок~
@1007 = ~Представитель Зентарима~
@1008 = ~Уосток Хаммерхэд, воин и жрец Морадина, был известен своей бесстрашной и жертвенной борьбой с наземными дварфами, поклоняющимся злому богу Аббатору. Это оружие забрали себе Змеи Аббатора, когда Уосток пал с битве за освобождение шахт Нашкеля от их культа. Позже клан Уостока вернул и очистил молот от скверны, и теперь он снова может служить силам добра.
Кузнец-мастер Кромвель улучшил это оружие, и теперь оно всегда возвращается в руку после броска.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Благословение

Боевые особенности:
 - Возвращается к владельцу после броска

THAC0: +3 улучшение
Урон: 2d4 +3, +2 против злых существ
Тип урона (рукопашная): дробящий
Тип урона (бросок): метательный
Вес: 4
Фактор скорости: 1
Оружейный навык: боевой молот
Тип: одноручное
Требования: Сила 9
Не могут использовать:
 Персонаж злого мировоззрения
 Вор
 Друид
 Маг~
@1009 = ~Уосток Хаммерхэд, воин и жрец Морадина, был известен своей бесстрашной и жертвенной борьбой с наземными дварфами, поклоняющимся злому богу Аббатору. Это оружие забрали себе Змеи Аббатора, когда Уосток пал с битве за освобождение шахт Нашкеля от их культа. Позже клан Уостока вернул и очистил молот от скверны, и теперь он снова может служить силам добра.
Кузнец-мастер Кромвель улучшил это оружие, и теперь оно всегда возвращается в руку после броска. Цеспенар улучшил молот ещё сильнее, и теперь он наносит больше урона.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Благословение

Боевые особенности:
 - Возвращается к владельцу после броска

THAC0: +4 улучшение
Урон: 2d4 +4, +2 против злых существ
Тип урона (рукопашная): дробящий
Тип урона (бросок): метательный
Вес: 4
Фактор скорости: 1
Оружейный навык: боевой молот
Тип: одноручное
Требования: Сила 9
Не могут использовать:
 Персонаж злого мировоззрения
 Вор
 Друид
 Маг~
@1010 = ~Молот Уостока +4~ 
@1011 = ~Молот Уостока +5~ 
@1012 = ~Уосток Хаммерхэд, воин и жрец Морадина, был известен своей бесстрашной и жертвенной борьбой с наземными дварфами, поклоняющимся злому богу Аббатору. Это оружие забрали себе Змеи Аббатора, когда Уосток пал с битве за освобождение шахт Нашкеля от их культа. Позже клан Уостока вернул и очистил молот от скверны, и теперь он снова может служить силам добра.
Цеспенар улучшил молот, и теперь он наносит больше урона.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Благословение

THAC0: +5 улучшение
Урон: 2d4 +5, +2 против злых существ
Тип урона: дробящий
Вес: 4
Фактор скорости: 1
Оружейный навык: боевой молот
Тип: одноручное
Требования: Сила 9
Не могут использовать:
 Персонаж злого мировоззрения
 Вор
 Друид
 Маг~


@5000 = ~Эй! Можно тебя на пару слов?~
@5001 = ~Прошу! Мне нужна помощь!~
@5002 = ~Помогите, ради богов!~
@5003 = ~Почему никто не может мне помочь!~
@5004 = ~У-у-у-у-у-у-у-у-а-а-а-а-а-а-х-а-х-а-х-а-х-а-х-а-х-а-а-а-а-а-а-а-а!~
@5005 = ~По-о-о-о-о-опрыгу-у-у-у-унчи-и-и-и-ик! У-у-у-у-а-а-а-а-а-х-а-х-а-а-а-а-а-а-а-а-а!~
@5006 = ~У-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а!~
@5007 = ~Уходи, сейчас же!~
@5008 = ~Я знаю, что ты дома!~
@5009 = ~Ну ты и гадина!~ //Fucking bastard war mir etwas zu heftig
@5010 = ~Вот и все. А теперь прошу меня простить, у меня есть дела.~
@5011 = ~Засада!~
@5012 = ~Кучка безграмотных...~
@5013 = ~...непонятное бурчание...~
@5014 = ~И еще смеют называть себя искателями приключений...~
@5015 = ~Бирраболлос ко валла алламатилло!~
@5016 = ~Что за...~
@5017 = ~Мама!~
@5018 = ~Искатель приключений! Приветствую!~
@5019 = ~Подойди сюда!~
@5020 = ~Нам нужно поговорить!~
@5021 = ~ЧИРИК!~
@6000 = ~Не оставляй меня здесь!~

@6001 = ~Вход в шахту~ /* new for v2.01 - AC4400.bcs */
@6002 = ~Хижина~ /* new for v2.01 - AC4400.bcs */

@10001 = ~Разбойные Рубаки Раукнера

В Берегосте между мной и агрессивной группой искателей приключений произошла стычка.~
@10002 = ~Разбойные Рубаки Раукнера

У меня не получилось помочь группе искателей приключений в Берегосте.~
@10003 = ~Разбойные Рубаки Раукнера

Я помог группе искателей приключений решить их проблему.~ ~Разбойные Рубаки Раукнера

Я помогла группе искателей приключений решить их проблему.~
@10004 = ~Поиски Попрыгунчика

Волей судьбы я отправился на поиски самого пушистого кролика во всем Фаэруне, Попрыгунчика. Мой путь лежит на запад, и на нем меня может ожидать множество опасностей.

Чего только не сделаешь за тысячу миллионов золотых монет. Из меня получился замечательный искатель приключений.~ ~Поиски Попрыгунчика

Волей судьбы я отправилась на поиски самого пушистого кролика во всем Фаэруне, Попрыгунчика. Мой путь лежит на запад, и на нем меня может ожидать множество опасностей.

Чего только не сделаешь за тысячу миллионов золотых монет. Из меня получилась замечательная искательница приключений.~
@10005 = ~Новый лучший друг для Уха

Огр Ух пожалел девочку Кесси и отдал мне Попрыгунчика. Теперь мне нужно выполнить обещание и найти ему достойную замену - Кесси упоминала, что ее отец продает кроликов на карнавале.~
@10006 = ~Поиски Попрыгунчика

Я смог вернуть Кесси ее любимого кролика. Теперь я снова вспомнил, почему мне нравится быть искателем приключений.~ ~Поиски Попрыгунчика

Я смогла вернуть Кесси ее любимого кролика. Теперь я снова вспомнила, почему мне нравится быть искательницей приключений.~
@10007 = ~Новый лучший друг для Уха

Ух отправился путешествовать по миру со своим кроликом Мелким Мелким Ухом. Благородное начинание, этому миру явно не хватает здоровяков с грызунами в качестве питомцев.~
@10008 = ~Госпожа Бруннштейн в Нашкеле ищет своего сына

Я согласился продолжить поиски Аарона Бруннштейна. Он отправился в горы со своей невестой и пропал. Может быть следопыт Барин сможет мне помочь. Сейчас он находится в храме в Нашкеле.~ ~Госпожа Бруннштейн в Нашкеле ищет своего сына

Я согласилась продолжить поиски Аарона Бруннштейна. Он отправился в горы со своей невестой и пропал. Может быть следопыт Барин сможет мне помочь. Сейчас он находится в храме в Нашкеле.~
@10009 = ~Призрак на Облачных Вершинах?

Некоторые фермеры говорят, что по ночам видели странную фигуру около водопада.~
@10010 = ~Поиски Первелла

Я не нашел Первелла в шахтах... Надеюсь он смог выбраться вместе с остальными рабами до затопления.~ ~Поиски Первелла

Я не нашла Первелла в шахтах... Надеюсь он смог выбраться вместе с остальными рабами до затопления.~
@10011 = ~Змеи Аббатора в Нашкеле?

В штаб-квартире Змеев мне открылись печальные вести: их изначальным планом являлся захват древнего дварфийского устройства Гундмагтор, на общий язык это название можно перевести как 'Взывающий к черным душам'. Главный удар культа должен прийтись на Нашкель.~
@10012 = ~Змеи Аббатора в Нашкеле - Лугош

Лугош, лидер Змеев Аббатора во Вратах Балдура, сейчас находится в шахтах Нашкеля. Теперь он никуда не убежит.~
@10013 = ~Змеи Аббатора в Нашкеле - теневые дварфы

Теперь мне известно, как работает Гундмагтор. Он призывает каких-то теневых воинов, подконтрольных владельцу. Мне нужно уничтожить устройство или забрать его себе.~
@10014 = ~Змеи Аббатора в Нашкеле - пропавшие шахтеры

Похоже, что в яме осталось несколько шахтеров.~
@10015 = ~Змеи Аббатора в Нашкеле - чудовища

Змеи привели несколько огромных чудовищ в шахту. Это точно прервет работу шахты.~
@10016 = ~Змеи Аббатора в Нашкеле - записи Эмерсона

Во время атаки Змеев Аббатора Эмерсон потерял свои записи.~
@10017 = ~Змеи Аббатора в Нашкеле - чудовища

Я убил двух бурых увальней, которых Змеи притащили в шахту.~ ~Змеи Аббатора в Нашкеле - чудовища

Я убила двух бурых увальней, которых Змеи притащили в шахту.~
@10018 = ~Змеи Аббатора в Нашкеле - записи Эмерсона

Я нашел записи Эмерсона. Он будет очень рад получить их обратно.~ ~Змеи Аббатора в Нашкеле - записи Эмерсона

Я нашла записи Эмерсона. Он будет очень рад получить их обратно.~
@10019 = ~Змеи Аббатора в Нашкеле - пропавшие шахтеры

У меня получилось спасти пропавших шахтеров из лап безумного священника. Эмерсон будет рад узнать об этом.~
@10020 = ~Змеи Аббатора

У меня получилось остановить продвижение Змеев в окрестносях Врат Балдура. По крайней мере, я на это надеюсь. Лугош Серая Рубашка мертв и у меня нет информации об остальных лидерах культа. Я до сих пор не могу понять, почему мое имя так часто упоминалось в их записях. Может быть, когда-нибудь я узнаю ответ на этот вопрос - понравится он мне или нет.~
@10021 = ~Мертвый дварф и послание

В пещере Мулахея я нашел мертвого дварфа, у которого было для него сообщение - похоже его получатель не был заинтересован в том, что хотел предложить ему посыльный. В сообщении упоминается встреча в Берегосте. Возможно мне стоит это расследовать.~ ~Мертвый дварф и послание

В пещере Мулахея я нашла мертвого дварфа, у которого было для него сообщение - похоже его получатель не был заинтересован в том, что хотел предложить ему посыльный. В сообщении упоминается встреча в Берегосте. Возможно мне стоит это расследовать.~
@10022 = ~Таинственный дварф в Берегосте

Тараш Черный Шлем оказался слишком агрессивным и подозрительным, и мне пришлось его убить. Среди его пожитков было письмо, в котором упоминалось планирование убийтва к северу от Берегоста...~
@10023 = ~Таинственный дварф в Берегосте

Тараш Черный Шлем рассказал мне о "Змеях Аббатора", кем бы они не были. А еще он сказал мне, что к северу от Берегоста должно что-то произойти... Мне стоит посмотреть, что происходит на перекрестке.~
@10024 = ~Пропавший сын

Я рассказал госпоже Бруннштейн о том, что ее сын мертв.~ ~Пропавший сын

Я рассказала госпоже Бруннштейн о том, что ее сын мертв.~
@10025 = ~Пропавший сын

Я нашел Аарона в крепости гноллов. Он ждет меня на другой стороне моста.~ ~Пропавший сын

Я нашла Аарона в крепости гноллов. Он ждет меня на другой стороне моста.~
@10026 = ~Призрак на Облачных Вершинах

Аарон предложил решение. Марина пообещала ему не уснуть, пока он не подарит ей обручальное кольцо. Аарон попросил меня отдать его Марине.~
@10027 = ~Призрак на Облачных Вершинах

Похоже, что все закончилось. Марина получила в подарок кольцо и теперь может упокоиться.~
@10028 = ~Поиски Первелла

Эльфийка Африэль ищет своего сына Первелла в лесу Клоаквуда. Бандиты похитили его и увели в какое-то тайное место.~
@10029 = ~Поиски Первелла

Я нашел Первелла в шахте и отправил его на поверхность. С одной стороны я могу просто вывести его из леса... но с другой стороны Африэль будет готова заплатить немалую сумму за информацию о ее сыне...~ ~Поиски Первелла

Я нашла Первелла в шахте и отправил его на поверхность. С одной стороны я могу просто вывести его из леса... но с другой стороны Африэль будет готова заплатить немалую сумму за информацию о ее сыне...~
@10030 = ~Поиски Первелла

Я нашел Первелла в шахте и отправил его на поверхность. Я не собираюсь тратить время на возню с детьми.~ ~Поиски Первелла

Я нашла Первелла в шахте и отправил его на поверхность. Я не собираюсь тратить время на возню с детьми.~ //"struggle klang so, als wolle der PC mit ihm kдmpfen
@10031 = ~Поиски Первелла

Африэль отправилась на поиски сына. По крайней мере, у меня получилось спасти его из шахты.~
@10032 = ~Поиски Первелла

Африэль и ее сын рады снова быть вместе.~
@10033 = ~О волках и людях

Муж волшебницы Айвелл болен ликантропией. У меня есть два варианта решения этой проблемы: использовать зелье, которое может сделать Талантир, или справиться с помощью оружия.

Ее дом расположен рядом с жилищем Талантира.~
@10034 = ~О волках и людях

Талантир предложил несколько рецептов лекарства. Он может изготовить его на основе крови Айвелл, но эффективность данного средства сомнительна. Можно использовать ягоды гурил, но такое зелье работает не всегда. Лучше всего будет использовать лепестки белладонны. Талантир также сказал, что он сможет изготовить только одно из этих зелий.

Еще я могу принести ему труп Тондера для того, чтобы он изучил его и мог пополнить свои знания о ликантропии.~
@10035 = ~О волках и людях

Талантир с радостью обменял тело Тондера на пламенный меч. Не самый плохой итог.~
@10036 = ~О волках и людях

Айвелл и Тондер были очень рады тому, что проклятие было снято.~

/* new for v2.05 */
@10037 = ~О волках и людях

Перед жилищем Талантира на меня начала кричать какая-то женщина, но я не совсем понял, что именно она имела в виду. Может это все связано с тем вервольфом, которого я убил в доме неподалеку?~ ~О волках и людях

Перед жилищем Талантира на меня начала кричать какая-то женщина, но я не совсем поняла, что именно она имела в виду. Может это все связано с тем вервольфом, которого я убила в доме неподалеку?~

@10038 = ~О волках и людях

Я решил изготовить лечебное зелье из ягод гурил. Теперь осталось найти способ заставить вервольфа принять его.~ ~О волках и людях

Я решила изготовить лечебное зелье из ягод гурил. Теперь осталось найти способ заставить вервольфа принять его.~

@10039 = ~О волках и людях

Я решил изготовить лечебное зелье из крови Айвелл. Теперь осталось найти способ заставить вервольфа принять его.~ ~О волках и людях

Я решила изготовить лечебное зелье из крови Айвелл. Теперь осталось найти способ заставить вервольфа принять его.~

@10040 = ~О волках и людях

Я решил изготовить лечебное зелье из белладонны. Теперь осталось найти способ заставить вервольфа принять его.~ ~О волках и людях

Я решила изготовить лечебное зелье из белладонны. Теперь осталось найти способ заставить вервольфа принять его.~

@10041 = ~О волках и людях

Проклятье, лечебное зелье не сработало, и мне пришлось убить вервольфа. Наверно, мне стоит сообщить Айвелл печальные вести...~

@10042 = ~О волках и людях

Айвелл действительно расстроилась, когда услышала о смерти своего мужа. Она ушла, не оставив и следа...~

@10043 = ~О волках и людях

Какой ужасный день. Айвелл потеряла мужа, ее муж... умер, Талантир не смог добыть тело вервольфа для исследований, а я не получил никакой награды за свои труды. В следующий раз надо будет лучше следить за тем, куда я кладу свои трофеи!~ ~О волках и людях

Какой ужасный день. Айвелл потеряла мужа, ее муж... умер, Талантир не смог добыть тело вервольфа для исследований, а я не получила никакой награды за свои труды. В следующий раз надо будет лучше следить за тем, куда я кладу свои трофеи!~

@20001 = ~Культ Незрячего Ока - Бунгер Вайснер

Полурослица Эмми Вайснер умоляет меня отправиться на поиски своего сына, который попал в лапы культа.~ //"to look after" kenne ich als "sich kьmmern um"
@20002 = ~Культ Незрячего Ока - Бунгер Вайснер

Я нашел Бунгера и убедил его пойти со мной. Он будет тихо ждать, пока я не избавлюсь от угрозы, которую представляет культ.~ ~Культ Незрячего Ока - Бунгер Вайснер

Я нашла Бунгера и убедила его пойти со мной. Он будет тихо ждать, пока я не избавлюсь от угрозы, которую представляет культ.~
@20003 = ~Культ Незрячего Ока - Бунгер Вайснер

Я нашел Бунгера и убедил его сбежать. Но культ заметил попытку побега.~ ~Культ Незрячего Ока - Бунгер Вайснер

Я нашла Бунгера и убедила его сбежать. Но культ заметил попытку побега.~
@20004 = ~Культ Незрячего Ока - Бунгер Вайснер

Я нашел Бунгера. К сожалению, он был непреклонен и выдал меня культу. Мне пришлось убить его.~ ~Культ Незрячего Ока - Бунгер Вайснер

Я нашла Бунгера. К сожалению, он был непреклонен и выдал меня культу. Мне пришлось убить его.~
@20005 = ~Культ Незрячего Ока - Бунгер Вайснер

В попытке спастись Бунгер Вайснер погиб в подземельях под городом.~
@20006 = ~Культ Незрячего Ока - Бунгер Вайснер

Бунгер Вайснер вернулся к своей матери. Она будет рада отблагодарить меня.~
@20023 = ~Таинственное предложение

Гонец принес мне приглашение от своего господина. Хоть посланник и оставил его имя в тайне, меня заинтересовало его предложение. Если я захочу организовать встречу, то мне нужно будет поговорить с гонцом в Медной Короне.~


//BG:EE Compatibility

//Strings from Original BG2 for Setup-AC_QUEST.tra
@80001 = ~ Кто-нибудь! Помогите!~ [PEASF09] //#61667
@80002 = ~~ [PEASF07] //#61665
@80003 = ~~ [PEASF08] //#61666
@80004 = ~Я благодарю богов за то хорошее, что есть в моей жизни.~ [PEASF02] //##61660
@80005 = ~А-а-а-а... бежим!~ [PEASM09] //#61823
@80006 = ~~ [PEASM07] //#61821
@80007 = ~~ [PEASM08] //#61822
@80008 = ~Я скажу те пару слов, эт точно.~ [PEASM03] //#61817
@80009 = ~~ [WWOLF07] //#11393
@80010 = ~Приветствую. Твоя сила впечатляет.~ [EPRIM01] //#61614
@80011 = ~~ [EPRIM06] //#61619
@80012 = ~~ [EPRIM07] //#61620
@80013 = ~Боги не прощают, тупица!~ [EPRIM04] //#61617
@80014 = ~Поклонись богам и умоляй о пощаде!~ [EPRIM03] //#61616
@80015 = ~Чего ты хочешь от верующих?~ [EPRIM02] //#61615
@80016 = ~Мне... нельзя разговаривать с незнакомыми.~ [CHILF04] //#61556
@80017 = ~~ [CHILF06] //#61558
@80018 = ~М-м... привет.~ [CHILF03] //#61555
@80019 = ~Ну что ж, ты выглядишь так, будто у тебя денег куры не клюют.~ [MALMER03] //#38784
@80020 = ~~ [MALMER06] //#38847
@80021 = ~~ [MALMER05] //#38786
@80022 = ~Взгляни на мои товары, и ты, конечно, согласишься, что они все в приличном состоянии.~ [MALMER02] //#38783
@80023 = ~Не трогай меня!~ [CHILM07] //#61567
@80024 = ~~ [CHILM05] //#61565
@80025 = ~~ [CHILM06] //#61566
@80026 = ~Ух ты! Искатель приключений!~ [CHILM03] //#61563
@80027 = ~Ты не отсюда! Я знаю, знаю!~ [CHILM02] //#61562
@80028 = ~В общем, ты мне совершенно не нравишься.~ [PEASF306] //#61683
@80029 = ~~ [PEASF307] //#61684
@80030 = ~~ [PEASF308] //#61685
@80031 = ~Говори.~ [ACFEM4H] //#16255
@80032 = ~М-м-м, да?~ [GNOMEM03] //#61703
@80033 = ~~ [GNOMEM06] //#61706
@80034 = ~~ [GNOMEM07] //#61707
@80035 = ~Балор~ //#8449
@80036 = ~Обычно я не говорю с подобными тебе, но... привет.~ [NOBFE03] //#61643
@80037 = ~~ [NOBFE07] //#61647
@80038 = ~~ [NOBFE08] //#61648
@80039 = ~Орочья кожа +3~ //#6365
@80040 = ~Гибберлинг-мутант~ //#2286
@80041 = ~Скелет-лучник~ //#73272

//@80042 = /* description for EE */
//@80043 = /* description for EE */
@80044 = ~Длинный меч~ //#2893
@80045 = ~Меч пламени +1~ //#4422
@80046 = ~Такие мечи иногда называют обоюдоострыми, боевыми или солдатскими мечами. Часто лезвие длинных мечей имеет и одностороннюю заточку. Не существует единого стандарта длинного меча, их форма и длина зависит от места, а в большинстве культур и от эпохи изготовления. Одной из наиболее общих характеристик для таких мечей является их длина, она колеблется от тридцати пяти до сорока семи дюймов. В последнем случае лезвие достигает сорока дюймов от общей длины меча. Наиболее широко распространены мечи, имеющие обоюдоострое лезвие, заточенное к концу. Несмотря на это длинные мечи предназначены для рубящих, а не колющих ударов.

ПАРАМЕТРЫ:

Урон: 1d8
Тип урона: рубящий
Фактор скорости: 4
Оружейный навык: длинный меч
Тип: одноручное
Требования: сила 6
Вес: 4
Не могут использовать:
 Друид
 Священник
 Маг~ //#6742
@80047 = ~Этот клинок пылает магическим огнём, и при каждом успешном попадании из него вырывается раскалённое пламя. «Мета Инфернум» – вытравлено на рукояти, хотя надпись несколько поблекла и, возможно, была нанесена позднее.

ПАРАМЕТРЫ:

ТНАС0: +1
Урон: 1d8+1, +1 огненного урона
Тип урона: рубящий
Фактор скорости: 4
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6
Вес: 4
Не могут использовать:
 Друид
 Священник
 Маг~ //#4421

@80048 = ~Магические пращи очень популярны среди отважных полуросликов. Как правило, мама или одарённая тётушка изготавливает такую пращу для юноши или девушки, отправляющихся в своё второе великое путешествие. Во второе – потому, что первое для большинства заканчивается твёрдым решением не искать больше никаких приключений.

ПАРАМЕТРЫ:

ТНАС0: +2
Урон: +2 (метательный)
Фактор скорости: 4
Навык: праща
Тип: одноручное
Требования:
 Сила 3

Вес: 0~//#619
@80049 = ~Было ли так задумано или его опалило огнём в битве, но кольца этого доспеха угольно-чёрные по всей поверхности. Хотя в легендах огромным бестиям обычно противостоят рыцари в сверкающих доспехах, чары сопротивления огню на этой кольчуге предполагают не менее великие, пусть и не воспетые, битвы с огнедышащими созданиями.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление огню: +20%

Класс защиты: 2 (0 против рубящего, 4 против дробящего)
Требования:
 Сила 8

Вес: 9~//#39557
@80050 = ~Мантия ученика~//#37573
@80051 = ~Эта мантия была сделана твоими учениками, упорно трудившимися в планарной сфере.

ПАРАМЕТРЫ:

Свойства экипировки:
– Класс защиты: 3

Вес: 3~//#39649
@80052 = ~Молот-громобой +3~//#7781
@80053 = ~Этот молот и два других предмета – пояс силы морозного великана и рукавицы силы огра – создал дварфийский кузнец Сильверблейд. Он собирался подарить их своему сыну, который был офицером высокого ранга в армии дварфов, сражавшейся с великанами и ограми в регионе. К несчастью, сын кузнеца погиб вскоре после того, как все три вещи были закончены, и отец не успел передать ему свой дар. Убитый горем, Сильверблейд сам надел пояс и рукавицы, взял молот и отправился сражаться с великанами. Он погиб как герой.

Молот-громобой – сам по себе могучее магическое оружие, но когда он объединяется с рукавицами и поясом, он преображается. Преображение требует магической помощи. После этого Молот-громобой получает дополнительно +8 к урону, а также способность моментально убивать любого огра или великана, по которому попадает.

ПАРАМЕТРЫ:

ТНАС0: +3
Урон: 2d4+3 (дробящий)
Фактор скорости: 1
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 18

Вес: 4~//#39444
@80054 = ~Ключ гильдии~ //#54030
@80055 = ~Это ключ к нижним этажам весёлого дома леди Гальвены, где располагается Гильдия куртизанок.

ПАРАМЕТРЫ:

Вес: 0~ //#1091
@80056 = ~Подарок ночи +5~ //#6363
@80057 = ~Изначально благословлённый Шар, этот доспех имеет долгую и интересную историю. Лишь величайшие из воров когда-либо владели этим мощным магическим артефактом. Сущность ночи была вплетена в его тёмную кожу таким образом, что он ощущается как обычный доспех, но окружает носителя множеством вьющихся теней.

ПАРАМЕТРЫ:

Свойства экипировки:
– Скрыться в тенях: +20%

Класс защиты: 3 (5 против колющего и метательного)
Требования:
 Сила 3

Вес: 5~ //#39548
@80058 = ~Полный латный доспех Энкиду +3~ //#65033
@80059 = ~Этот доспех был создан для Энкиду, прославленного воина из Кара-Тура. Хотя никто не осмеливался вызвать его на честный поединок, на Энкиду часто нападали наёмные убийцы, ниндзя и Ву-Джен.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление магии: +5%
– Иммунитет к ударам в спину

Класс защиты: -2 (-6 против рубящего, -5 против колющего и метательного)
Требования:
 Сила 15

Вес: 45~ //#66422
@80060 = ~Бурый увалень~

@80061 = ~Праща +2~

//Journal Titles
@90001 = ~Разбойные Рубаки Раукнера~
//@90002 = ~Пропавший сын~
//@90003 = ~Призрак на Облачных Вершинах~
@90004 = ~Поиски Попрыгунчика~
@90005 = ~Новый лучший друг для Уха~
@90006 = ~Поиски Первелла~
@90007 = ~О волках и людях~
@90008 = ~Змеи Аббатора~
@90009 = ~Культ Незрячего Ока - Бунгер Вайснер~
@90010 = ~Таинственное предложение~
@90011 = ~Неудавшийся пикник~

//EE Descriptions - not neeeded here
//@100032 
//@100048 
//@100058 
//@100086 

//Karlini Journals
@2000001 = ~Карлини Великолепный - книга заклинаний Карлини Великолепного

В гостинице Дружеская Рука я встретил гнома по имени Игнатий Бомбаст III. Он предложил мне 300 золотых монет за одну из книг заклинаний Карлини Великолепного. Она находится в руинах Улкастера.~ ~Карлини Великолепный - книга заклинаний Карлини Великолепного

В гостинице Дружеская Рука я встретила гнома по имени Игнатий Бомбаст III. Он предложил мне 300 золотых монет за одну из книг заклинаний Карлини Великолепного. Она находится в руинах Улкастера.~

@2000002 = ~Карлини Великолепный - книга заклинаний Карлини Великолепного

Я нашел книгу заклинаний Карлини Великолепного в руинах Улкастера.~ ~Карлини Великолепный - книга заклинаний Карлини Великолепного

Я нашла книгу заклинаний Карлини Великолепного в руинах Улкастера.~

@2000003 = ~Карлини Великолепный - книга заклинаний Карлини Великолепного

Я отдал Игнатию книгу заклинаний Карлини Великолепного. После небольшого исследования он обнаружил заклинание, с помощью которого можно будет отследить Карлини. Я согласился на то, чтобы проследить за произнесением заклинания. Мы договорились встретиться с Игнатием у круга камней на Львином Пути.~ ~Карлини Великолепный - книга заклинаний Карлини Великолепного

Я отдала Игнатию книгу заклинаний Карлини Великолепного. После небольшого исследования он обнаружил заклинание, с помощью которого можно будет отследить Карлини. Я согласилась на то, чтобы проследить за произнесением заклинания. Мы договорились встретиться с Игнатием у круга камней на Львином Пути.~

@2000004 = ~Карлини Великолепный

Я сказал Игнатию, что больше не буду на него работать.~ ~Карлини Великолепный

Я сказала Игнатию, что больше не буду на него работать.~

@2000005 = ~Карлини Великолепный

Я отдал Игнатию книгу Карлини Великолепного и получил оговоренную награду.~ ~Карлини Великолепный

Я отдала Игнатию книгу Карлини Великолепного и получила оговоренную награду.~

@2000006 = ~Карлини Великолепный

Я проследил за произнесением заклинания, но к моему удивлению Игнатий пропал, и на его месте внезапно появился балор. Это была тяжелая битва, но у меня получилось одолеть его. К сожалению, теперь я не знаю, каким образом вернуть Игнатия из того места, в котором он сейчас находится.~ ~Карлини Великолепный

Я проследила за произнесением заклинания, но к моему удивлению Игнатий пропал, и на его месте внезапно появился балор. Это была тяжелая битва, но у меня получилось одолеть его. К сожалению, теперь я не знаю, каким образом вернуть Игнатия из того места, в котором он сейчас находится.~

@2000007 = ~Карлини Великолепный

Я проследил за произнесением заклинания, но к моему удивлению Игнатий пропал, и на его месте внезапно появился балор. Демон на удивление легко согласился отпустить двух гномов в обмен на мою душу. Я отказался от предложения и балор растворился в воздухе.~ ~Карлини Великолепный

Я проследила за произнесением заклинания, но к моему удивлению Игнатий пропал, и на его месте внезапно появился балор. Демон на удивление легко согласился отпустить двух гномов в обмен на мою душу. Я отказалась от предложения и балор растворился в воздухе.~

@2000008 = ~Карлини Великолепный

Я проследил за произнесением заклинания, но к моему удивлению Игнатий пропал, и на его месте внезапно появился балор. Демон на удивление легко согласился отпустить двух гномов, но только если я правильно отвечу на несколько непростых вопросов о Побережье Меча, а если я совершу ошибку, то он заберет мою душу. У меня получилось ответить правильно на все три вопроса. Балор исчез, но сдержал свое слово - два гнома вернулись обратно целыми и невредимыми. Они были благодарны за свое спасение - в какой-то степени. Гномы... Но в итоге полученная награда оказалась достойной всего того, что мне пришлось сделать.~ ~Карлини Великолепный

Я проследила за произнесением заклинания, но к моему удивлению Игнатий пропал, и на его месте внезапно появился балор. Демон на удивление легко согласился отпустить двух гномов, но только если я правильно отвечу на несколько непростых вопросов о Побережье Меча, а если я совершу ошибку, то он заберет мою душу. У меня получилось ответить правильно на все три вопроса. Балор исчез, но сдержал свое слово - два гнома вернулись обратно целыми и невредимыми. Они были благодарны за свое спасение - в какой-то степени. Гномы... Но в итоге полученная награда оказалась достойной всего того, что мне пришлось сделать.~

@2000009 = ~Карлини Великолепный~

//Geraldo's Journal entries

@3000001 = ~Разведение гибберлингов во Вратах Балдура

При очередной прогулке по улицам Врат Балдура ко мне обратился мужчина, который представился как 'Жеральдо Лучезарный'. Он рассказал мне, как он хотел производить синюю краску из шерсти гибберлингов, но они начали бесконтрольно размножаться, и ему пришлось запереть их в своем доме. Жеральдо попросил меня пойти в его дом и расправиться с чудовищами. Сейчас там должно быть около двадцати зверьков.~
@3000002 = ~Разведение гибберлингов во Вратах Балдура

В доме Жеральдо было только два гибберлинга. Нужно вернуться к нему и отдать их шкуры.~
@3000003 = ~Разведение гибберлингов во Вратах Балдура

Жеральдо попросил меня отыскать остальных гибберлингов. Для того, чтобы упростить мне задачу, он вручил мне птицу по кличке Элминстер, которая будет оповещать о наличии гибберлингов поблизости. Жеральдо подсластил сделку и будет платить по 50 золотых монет за каждую шкуру гибберлинга, и пообещал магический предмет, если я смогу найти их всех.~
@3000004 = ~Разведение гибберлингов во Вратах Балдура

Я смог найти всех оставшихся гибберлингов. Когда Жеральдо об этом узнал, он беспардонно ушел, бубня что-то о том, как он попытает удачу в другом месте.~
@3000005 = ~Разведение гибберлингов во Вратах Балдура

Я сказал Жеральдо, что не собираюсь выполнять его поручение. Он пробубнил что-то про то, как попытает удачи в другом месте, и ушел.~ ~Разведение гибберлингов во Вратах Балдура

Я сказала Жеральдо, что не собираюсь выполнять его поручение. Он пробубнил что-то про то, как попытает удачи в другом месте, и ушел.~

@3000006 = ~Разведение гибберлингов во Вратах Балдура~

@3000007 = ~Змеи Аббатора

Я стал свидетелем нападения на Прибрежном Пути и нашел журнал дварфа по имени Башрик. Я могу принести его в храм Хелма во Вратах Балдура.~

@3000008 = ~Змеи Аббатора

Я согласился найти упоминаемого в журнале Башрика Драглона. Насколько мне известно, он должен быть в Нижнем Погребе.~ ~Змеи Аббатора

Я согласилась найти упоминаемого в журнале Башрика Драглона. Насколько мне известно, он должен быть в Нижнем Погребе.~

@3000009 = ~Змеи Аббатора

Я нашел Драглона, но он смог сбежать. Мне нужно вернуться в храм Хелма и поговорить в дварфами.~ ~Змеи Аббатора

Я нашла Драглона, но он смог сбежать. Мне нужно вернуться в храм Хелма и поговорить в дварфами.~

@3000010 = ~Змеи Аббатора

Волшебница Дженна забрала артефакт себе, чтобы уберечь его для дварфов. Она и ее компаньон Джассир сейчас живут в таверне в северо-западном районе. Мне нужно найти ее там и сказать пароль "Привет от Мирджалы".~

@3000011 = ~Змеи Аббатора

Я решил больше не помогать дварфам.~ ~Змеи Аббатора

Я решила больше не помогать дварфам.~

@3000012 = ~Змеи Аббатора

Дженна погибла от рук прислужников Змея, и артефакт был украден. Мне нужно вернуться к Уостоку и рассказать ему об этом!~

@3000013 = ~Змеи Аббатора

Я согласился осмотреть склад в юго-восточном районе Врат Балдура. Я уверен в том, что он является укрытием Змеев Аббатора. Но чтобы войти туда, мне понадобится ключ.~ ~Змеи Аббатора

Я согласилась осмотреть склад в юго-восточном районе Врат Балдура. Я уверена в том, что он является укрытием Змеев Аббатора. Но чтобы войти туда, мне понадобится ключ.~

/* new for v4.0 */
//@10037 rephrased with location in Beregost
@3000014 = ~О волках и людях

Перед жилищем Талантира на меня начала кричать какая-то женщина, но я не совсем понял, что именно она имела в виду. Может это все связано с тем вервольфом, которого я убил в доме на юго-западе Берегоста?~ ~О волках и людях

Перед жилищем Талантира на меня начала кричать какая-то женщина, но я не совсем поняла, что именно она имела в виду. Может это все связано с тем вервольфом, которого я убила в доме на юго-западе Берегоста?~

//@10033 rephrased with location in Beregost
@3000015 = ~О волках и людях

Муж волшебницы Айвелл болен ликантропией. У меня есть два варианта решения этой проблемы: использовать зелье, которое может сделать Талантир, или справиться с помощью оружия.

Ее дом расположен на юго-западном крае Берегоста.~

/* new for v5.0 */
@3000016 = ~Змеи Аббатора

Я отдал дневник Драглону в Нижнем Погребе, и, боюсь, уже не смогу связаться с другим дварфом, Уостоком, которому должен был отдать книгу. Может быть, я смогу узнать о нём в храме Хелма во Вратах Балдура, если соберу больше информации о культе Змеев Аббатора.~ ~Змеи Аббатора

Я отдала дневник Драглону в Нижнем Погребе, и, боюсь, уже не смогу связаться с другим дварфом, Уостоком, которому должна была отдать книгу. Может быть, я смогу узнать о нём в храме Хелма во Вратах Балдура, если соберу больше информации о культе Змеев Аббатора.~
@3000017 = ~Змеи Аббатора

Дварф в Нижнем Погребе назвал меня братом, но не сказал, почему, и ушёл, пригрозив, что я нажил себе могучего врага... И почему все такие ранимые... Может, если в моей группе будет дварф, я смогу узнать больше о том, о чём он говорил.~ ~Змеи Аббатора

Дварф в Нижнем Погребе назвал меня сестрой, но не сказал, почему, и ушёл, пригрозив, что я нажила себе могучего врага... И почему все такие ранимые... Может, если в моей группе будет дварф, я смогу узнать больше о том, о чём он говорил.~
@3000018 = ~Змеи Аббатора

Я показал дневник Башрика Драглону, связному Змей Аббатора, но ему не понравилось, что я задавал ему вопросы и ушёл, пригрозив, что я нажил себе могучего врага... Похоже, если я захочу узнать больше, то мне стоит поискать Уостока в храме Хелма во Вратах Балдура.~ ~Змеи Аббатора

Я показала дневник Башрика Драглону, связному Змей Аббатора, но ему не понравилось, что я задавала ему вопросы и ушёл, пригрозив, что я нажила себе могучего врага... Похоже, если я захочу узнать больше, то мне стоит поискать Уостока в храме Хелма во Вратах Балдура.~
@3000019 = ~Змеи Аббатора

Я встретил Драглона, связного Змей Аббатора, но ему не понравилось, что я задавал ему вопросы и ушёл, пригрозив, что я нажил себе могучего врага... Если я захочу узнать больше, то лучше всего будет взять памфлет культа и найти кого-нибудь, кто что-нибудь знает об этом.~ ~Змеи Аббатора

Я встретила Драглона, связного Змей Аббатора, но ему не понравилось, что я задавала ему вопросы и ушёл, пригрозив, что я нажила себе могучего врага... Если я захочу узнать больше, то лучше всего будет взять памфлет культа и найти кого-нибудь, кто что-нибудь знает об этом.~
@3000020 = ~Змеи Аббатора

Связной Змеев Аббатора, дварф Драглон в Нижнем Погребе назвал меня братом, но, когда я отказался работать на его культ, он ушёл, пригрозив, что я нажил себе могучего врага... Может, я смогу понять, что он имел в виду, если узнаю больше об этом культе.~ ~Змеи Аббатора

Связной Змеев Аббатора, дварф Драглон в Нижнем Погребе назвал меня сестрой, но, когда я отказалась работать на его культ, он ушёл, пригрозив, что я нажила себе могучего врага... Может, я смогу понять, что он имел в виду, если узнаю больше об этом культе.~
@3000021 = ~Змеи Аббатора

Я показал дневник Башрика Драглону, связному Змей Аббатора, но, когда я отказался работать на его культ, он ушёл, пригрозив, что я нажил себе могучего врага... Похоже, если я захочу узнать больше, то мне стоит поискать Уостока в храме Хелма во Вратах Балдура.~ ~Змеи Аббатора

Я показала дневник Башрика Драглону, связному Змей Аббатора, но, когда я отказалась работать на его культ, он ушёл, пригрозив, что я нажила себе могучего врага... Похоже, если я захочу узнать больше, то мне стоит поискать Уостока в храме Хелма во Вратах Балдура.~
@3000022 = ~Змеи Аббатора

Я встретил Драглона, связного Змей Аббатора, но, когда я отказался работать на его культ, он ушёл, пригрозив, что я нажил себе могучего врага... Если я захочу узнать больше, то лучше всего будет взять памфлет культа и найти кого-нибудь, кто что-нибудь знает об этом.~ ~Змеи Аббатора

Я встретила Драглона, связного Змей Аббатора, но, когда я отказалась работать на его культ, он ушёл, пригрозив, что я нажила себе могучего врага... Если я захочу узнать больше, то лучше всего будет взять памфлет культа и найти кого-нибудь, кто что-нибудь знает об этом.~
@3000023 = ~Змеи Аббатора

Я встретил Драглона, связного Змей Аббатора в Нижнем Погребе. Он назвал меня братом, но, когда я отказался работать на его культ, он ушёл, пригрозив, что я нажил себе могучего врага... Может, я смогу понять, что он имел в виду, если узнаю больше об этом культе.~ ~Змеи Аббатора

Я встретила Драглона, связного Змей Аббатора в Нижнем Погребе. Он назвал меня сестрой, но, когда я отказалась работать на его культ, он ушёл, пригрозив, что я нажила себе могучего врага... Может, я смогу понять, что он имел в виду, если узнаю больше об этом культе.~
@3000024 = ~Змеи Аббатора

Я показал дневник Башрика Драглону, связному Змей Аббатора, но, когда я начал ему угрожать, он ушёл, пригрозив, что я нажил себе могучего врага... Похоже, если я захочу узнать больше, то мне стоит поискать Уостока в храме Хелма во Вратах Балдура.~ ~Змеи Аббатора

Я показала дневник Башрика Драглону, связному Змей Аббатора, но, когда я начала ему угрожать, он ушёл, пригрозив, что я нажила себе могучего врага... Похоже, если я захочу узнать больше, то мне стоит поискать Уостока в храме Хелма во Вратах Балдура.~
@3000025 = ~Змеи Аббатора

Я встретил Драглона, связного Змей Аббатора, но, когда я начал ему угрожать, он ушёл, пригрозив, что я нажил себе могучего врага... Если я захочу узнать больше, то лучше всего будет взять памфлет культа и найти кого-нибудь, кто что-нибудь знает об этом.~
@3000026 = ~Змеи Аббатора

Да уж, я стал врагом *очередной* злой организации, которая считала, что может меня использовать. Кажется, они довольно опасны, но рискнут ли Змеи отправить ещё одну группу убийц, если они поймут, что я тоже могу быть опасен.~ ~Змеи Аббатора

Да уж, я стала врагом *очередной* злой организации, которая считала, что может меня использовать. Кажется, они довольно опасны, но рискнут ли Змеи отправить ещё одну группу убийц, если они поймут, что я тоже могу быть опасной.~
@3000027 = ~Змеи Аббатора

Я согласился убить Уостока и его друзей для Драглона, связного Змей Аббатора. Последний раз их видели в храме Хелма во Вратах Балдура. После, мне нужно будет снова найти Драглона в Нижнем Погребе.~ ~Змеи Аббатора

Я согласилась убить Уостока и его друзей для Драглона, связного Змей Аббатора. Последний раз их видели в храме Хелма во Вратах Балдура. После, мне нужно будет снова найти Драглона в Нижнем Погребе.~ 
@3000028 = ~Змеи Аббатора

Уосток мёртв.~
@3000029 = ~Змеи Аббатора

Волшебница Дженна хранит у себя дварфийский артефакт. Она и её компаньон Джассир сейчас находятся в таверне северо-восточного района Врат Балдура. Мне нужно пойти туда и забрать артефакт.~
@3000030 = ~Змеи Аббатора

Я достал Гундмагтор, дварфийский артефакт, который нужен Драглону. Мне нужно вернуться в Нижний Погреб и отдать его.~ ~Змеи Аббатора

Я достала Гундмагтор, дварфийский артефакт, который нужен Драглону. Мне нужно вернуться в Нижний Погреб и отдать его.~
@3000031 = ~Змеи Аббатора

Драглон дал мне ключ к складу на юго-востоке Врат Балдура. Там у Змеев Аббатора будет собрание. Он пригласил меня туда, чтобы обсудить мою дальнейшую работу с культом.~
@3000032 = ~Змеи Аббатора

Уосток может ответить на мои вопросы касательно Змеев Аббатора. Я могу найти его в канализации.~
/* former @3000007 with more details */
@3000033 = ~Змеи Аббатора

Я стал свидетелей нападения на Прибрежном Пути и нашёл дневник дварфа по имени Башрик. С нём написано о представителях двух фракций: Драглоне из Змеев Аббатора, культа злого бога дварфов, и Уостоке из группы, преследующей этот культ. Башрик и Уосток должны были встретиться в храме Хелма во Вратах Балдура. А Драглона последний раз видели в Нижнем Погребе.~
@3000034 = ~Змеи Аббатора

Я отказался помочь Уостоку в борьбе против Змеев Аббатора, но я ещё могу найти Драглона, представителя культа, в Нижнем Погребе.~ ~Змеи Аббатора

Я отказалась помочь Уостоку в борьбе против Змеев Аббатора, но я ещё могу найти Драглона, представителя культа, в Нижнем Погребе.~
@3000035 = ~Змеи Аббатора

Я смогу снова встретить Уостока в храме Хелма во Вратах Балдура.~
/* @3000012 with more info */
@3000036 = ~Змеи Аббатора

Прихвостни Змеев Аббатора убили Дженну и похитили артефакт. Мне нужно вернуться к Уосток в храм Хелма во Вратах Балдура и всё ему рассказать!~
@3000037 = ~Змеи Аббатора

Я избавил Уостока от страданий - не могу сказать, что это далось мне без затруднений. Надеюсь, он встретится со своими друзьями в посмертии.~ ~Змеи Аббатора

Я избавила Уостока от страданий - не могу сказать, что это далось мне без затруднений. Надеюсь, он встретится со своими друзьями в посмертии.~
@3000038 = ~Змеи Аббатора

Уосток попросил смерти от моей руки, чтобы больше не страдать от тяжёлых ран. Никогда бы не подумал, что это будет последняя просьба, что я для него выполню.~ ~Змеи Аббатора

Уосток попросил смерти от моей руки, чтобы больше не страдать от тяжёлых ран. Никогда бы не подумала, что это будет последняя просьба, что я для него выполню.~

@3000050 = ~Уосток

Мне стоит отнести тело Уостока в храм Хелма во Вратах Балдура. Жрец храма знает, как передать тело дварфа его клану.~
@3000051 = ~Уосток

Я принёс тело Уостока жрецу Хелма. Он передаст его тело и тела других погибших дварфов их кланам для достойных похорон.~
@3000052 = ~Уосток~

@3000054 = ~Что делать с Гундмагтором?~
@3000055 = ~Что делать с Гундмагтором?

В моих руках оказался Гундмагтор, древний и зловещий артефакт дварфов. Осталось решить, что с ним делать. Для меня он бесполезен - может, кто-то кроме злого дварфийского культа будет в нём заинтересован? Например, друзья Уостока и жрец Хелма в храме Врат Балдура. Или маг, который умеет обращаться с такими предметами, - он сможет уничтожить его, чтобы он не попал в руки зла.~
@3000056 = ~Что делать с Гундмагтором?

В моих руках оказался Гундмагтор, древний и зловещий артефакт дварфов. Осталось решить, что с ним делать. Для меня он бесполезен - может, показать его магу, который умеет обращаться с такими предметами?~
@3000057 = ~Что делать с Гундмагтором?

Я отдал Гундмагтор, древний и зловещий артефакт дварфов, жрецу Хелма. Он передаст его друзьям Уостока - они точно сделают так, чтобы больше никто не смог использовать его во вред.~ ~Что делать с Гундмагтором?

Я отдала Гундмагтор, древний и зловещий артефакт дварфов, жрецу Хелма. Он передаст его друзьям Уостока - они точно сделают так, чтобы больше никто не смог использовать его во вред.~
@3000058 = ~Что делать с Гундмагтором?

Я продал Гундмагтор, древний и зловещий артефакт дварфов, представителю Зентарима за целую кучу золота.~ ~Что делать с Гундмагтором?

Я продала Гундмагтор, древний и зловещий артефакт дварфов, представителю Зентарима за целую кучу золота.~
@3000059 = ~Что делать с Гундмагтором?

Представитель Зентарима предложил выкупить у меня артефакт дварфов Гундмагтор. Он был крайне настойчивым. Я смогу найти его в Стыдливой Русалке.~
@3000060 = ~Что делать с Гундмагтором?

Я отдал Гундмагтор, злой дварфийский артефакт, Талантиру в Высокую Ограду. Он пообещал его уничтожить. Пришлось отдать ему за это 1000 золотых, так что я надеюсь, что всё будет сделано в лучшем виде!~ ~Что делать с Гундмагтором?

Я отдала Гундмагтор, злой дварфийский артефакт, Талантиру в Высокую Ограду. Он пообещал его уничтожить. Пришлось отдать ему за это 1000 золотых, так что я надеюсь, что всё будет сделано в лучшем виде!~
@3000061 = ~Что делать с Гундмагтором?

Талантир, маг из Высокой Ограды, может уничтожить Гундмагтор. Но он требует 1000 золотых на покрытие расходов!~
@3000062 = ~Что делать с Гундмагтором?

Халбаззер Дрин мне не помог. Он отказался даже посмотреть на Гундмагтор.~

/* BG2 follow up for good path */
//@3000080 = 
@3000081 = ~Таинственное предложение

Подумать только - дварф, что недавно подошёл ко мне, оказался одним из друзей Уостока, дварфийского воина и жреца, которому я помог победить злой культ Змей Аббатора и его лидера Лугоша в шахтах Нашкеля. Как можно забыть этого храбреца, который попросил меня окончить его жизнь, чтобы он не страдал от смертельных ран... Дварфы отдали мне его молот, на вид грозное оружие, и попросили, чтобы я рассказывал всем о храбрости его прошлого владельца, когда кто-нибудь спросит о молоте.~ ~Дружелюбный дварф

Подумать только - дварф, что недавно подошёл ко мне, оказался одним из друзей Уостока, дварфийского воина и жреца, которому я помогла победить злой культ Змей Аббатора и его лидера Лугоша в шахтах Нашкеля. Как можно забыть этого храбреца, который попросил меня окончить его жизнь, чтобы он не страдал от смертельных ран... Дварфы отдали мне его молот, на вид грозное оружие, и попросили, чтобы я рассказывала всем о храбрости его прошлого владельца, когда кто-нибудь спросит о молоте.~
//@3000082 = 
@3000083 = ~Кромвель может сделать молот Уостока метательным! Для этого ему понадобится свиток Зачарованного оружия, свиток Мелких метеоров Мелфа, алмаз и некоторая сумма золота.~
@3000084 = ~Цеспенар может улучшить молот Уостока, если я принесу ему молот +2 и 10000 золотых монет.~
@3000085 = ~Цеспенар может улучшить молот Уостока, если я принесу ему молот +2, свиток Зачарованного оружия, свиток Мелких метеоров Мелфа, алмаз и 10000 золотых монет.~
@3000086 = ~Змеи Аббатора

Мне кажется, что я смогу получить информацию, только если в моей группе будет дварф...~