@0   = ~You there! Stand still and explain yourself!~ 
@1   = ~We're friends, my lady. We are not looking for trouble.~
@2   = ~We are the group of <CHARNAME> and looking for bandits.~ 
@3   = ~And who might you be?~
@4   = ~Watch your manners!~ 
@5   = ~If you're look for a fight then you can have it!~
@6   = ~What brings you to Cloakwood then? Speak!~
@7   = ~The name <CHARNAME> is well known to me. Well, I think I will believe you for the moment. To be honest I could even use your help.~ 
@8   = ~What troubles you? Tell us.~
@9   = ~We will listen to what you have to say.~ 
@10  = ~You expect us to help you after this harsh greeting?~
@11  = ~We have our own worries.~
@12  = ~I'm Aphriel, a ranger in search of bandits.~ 
@13  = ~We have a common goal. We are the group of <CHARNAME>.~
@14  = ~Then there is no reason to be so rude.~ 
@15  = ~You lead yourselves around in disputed territories, <RACE>. Bandits roam the woods and, more recently, heavily armored warriors of the Iron Throne. Besides that, the Druids are quite restless lately. So tell me who you are!~
@16  = ~I've been waiting for one such as you! Prepare to meet your god!~
@17  = ~We are not looking for a dispute! We are the group of <CHARNAME> and looking for bandits.~
@18  = ~Wait! Who are you?~ 
@19  = ~That will be your fate now!~
@20  = ~Die!~ 
@21  = ~(sigh) I'm looking for my son. Bandits have kidnapped him.~ 
@22  = ~What a crime! We will help you.~
@23  = ~Why do these people do such a thing?~ 
@24  = ~Do you have a guess where he is?~
@25  = ~Do you think that he is still alive?~
@26  = ~I'm afraid we cannot help you.~
@27  = ~I thank you. I am looking for my son. Bandits have kidnapped him.~
@28  = ~Please forgive me. See, I'm desperate. I am looking for my son who has been kidnapped by the bandits.~
@29  = ~If you say so. I believe that you are not of the bandits. But you have not earned my respect. Proceed with whatever seems so important to you.~
@30  = ~I was a ranger in this area for a long time until I retired a few years back with a local merchant in Baldur's Gate. We made some good money, and now the bandits are demanding a ransom we can't and won't pay.~ //merchant ist mir in BG vertrauter
@31  = ~The Iron Throne's raiders have a base somewhere in the forest. I guess they keep him trapped there.~
@32  = ~He simply has to live! He is my everything! And consider the bandits demand a ransom for their hostage.~
@33  = ~Listen, I do not ask that you primarily look for him. But if you find him by chance... Could you escort him to the Friendly Arm Inn? He will be safe there. Think about it. I must now continue.~
@34  = ~May the gods bless you, good <MANWOMAN>. I shall pursue my own search. We will meet at the Friendly Arm Inn when you have found out anything.~
@35  = ~There you are. Do you have... what is it? Is that... oh no! Perwell!~
@36  = ~Give me my son! Come on!~
@37  = ~Of course. I'm sorry.~
@38  = ~And what do I get in return?~
@39  = ~I hope it's not too late... a priest! I need a priest!~
@40  = ~I am a cleric. Let me see if I can do something.~
@41  = ~We have divine assistance with us. <PLAYER2> can help!~
@42  = ~We have divine assistance with us. <PLAYER3> can help!~
@43  = ~We have divine assistance with us. <PLAYER4> can help!~
@44  = ~We have divine assistance with us. <PLAYER5> can help!~
@45  = ~We have divine assistance with us. <PLAYER6> can help!~
@46  = ~I am a druid. Let me see if I can do something.~
@47  = ~Perhaps <PLAYER2> can help with a druid spell!~
@48  = ~Perhaps <PLAYER3> can help with a druid spell!~
@49  = ~Perhaps <PLAYER4> can help with a druid spell!~
@50  = ~Perhaps <PLAYER5> can help with a druid spell!~
@51  = ~Perhaps <PLAYER6> can help with a druid spell!~
@52  = ~I'm sorry.~
@53  = ~What you get in return? Not an arrow through your head, that is what you get!~
@54  = ~Take your son. I'm sorry.~
@55  = ~Come and get him.~
@56  = ~Do not touch him! You've already done enough damange! Help! We need help!~
@57  = ~Help! We need help!~
@58  = ~There you are. Do you have something to report?~
@59  = ~Nothing yet.~
@60  = ~We have found your son and sent him to you. Has he not arrived yet?~
@61  = ~We have found your son.~
@62  = ~Please look further! I know how he is suffering, I can feel it!~
@63  = ~What? Where? Is he doing well? Why did you not bring him?~
@64  = ~He is doing well. We thought hiking through the forest at our pace would be a hardship for him, so we left him in a safe spot.~
@65  = ~Shall we get him for you?~
@66  = ~We will gladly tell you where he is... for a price.~
@67  = ~You did what? Are you crazy? You can not expose a child to the Cloakwood forest! Quick, I need to look whether I can find him...~
@68  = ~Well, that's a somewhat strange reason... but I can see how you came to this conclusion. Tell me where he is and I'll get him myself.~
@69  = ~He is at the old mine of the Orothiarian Dwarves.~
@70  = ~Please! With all haste, if you do not mind!~
@71  = ~What are you going to say?~
@72  = ~Oh, nothing. I was thinking out loud. He is at the old mine of the Orothiarian Dwarves.~
@73  = ~Nothing. Shall we fetch him for you?~
@74  = ~I've been thinking and I begin to like the idea of a ransom.~
@75  = ~Then I'll go there and pick him up personally. I thank you for that information.~
@76  = ~You... you are heartless! Very well... I don't have much I can give you. Only my bow.~
@77  = ~I'll take it.~
@78  = ~This is not enough for me.~
@79  = ~Never mind... I'm telling you for free. He is at the old mine of the Orothiarian Dwarves.~
@80  = ~I hope it made your day. And now tell me where my son is, damn bastard!~
@81  = ~Hmm... no... no, not yet.~
@82  = ~But I don't have anything else with me besides a handful of coins.~
@83  = ~Then I will take the bow.~
@84  = ~Then you probably have a problem.~
@85  = ~Into the Abyss with you!~
@86  = ~Just expect no gratitude from me, <GABBER>. I have been very wrong about you.~
@87  = ~Help! Please free me at once!~
@88  = ~At once, kid. I'll cut your chains.~
@89  = ~You are Perwell, right? I'm <GABBER>. Your mother is looking for you.~
@90  = ~Hmm... no, I think not.~
@91  = ~Oh, thank you, <SIRMAAM>, thank you thank you thank you! The bandits kidnapped me to blackmail my mom. But now I can escape them!~ //"escape from" kenne ich als "fliehen aus"
@92  = ~Can you find your own way out?~
@93  = ~Come on now, run.~
@94  = ~You have delayed me long enough now, boy! Get lost!~
@95  = ~Do you know my mother? She is probably already worried sick! Please set me free!~
@96  = ~You cannot do that! Help! Help!!!~
@97  = ~Yes, I think so, but...~
@98  = ~With pleasure, but...~
@99  = ~Please, <SIRMAAM>, I do not want to annoy you, but...~
@100 = ~I know that we are deep in the woods and I do not know the way back home. Can you... take me along?~
@101 = ~I can do that but I have to finish something here first.~
@102 = ~Oh, you can make it, boy.~
@103 = ~Out with you! My patience is over!~
@104 = ~Yippee! You are the greatest!~ 
@105 = ~I'm going to sneak out of here and wait for you in the inner yard! I'm coming home!~
@106 = ~That may be... but I would prefer if I could go with you.~
@107 = ~Very well. I will take you along but I have to finish something here first.~
@108 = ~Oh please, no spankings! I'm already gone!~
@109 = ~There you are! Can we go now?~
@110 = ~The path through the forest is very dangerous, my son. I suggest you wait here and we get your mother.~
@111 = ~We should set out now. Are you ready?~
@112 = ~Wait a bit longer, we are about to set out.~
@113 = ~Alright, I'll wait here.~
@114 = ~Yes, <SIRMAAM>, I'm ready. I will follow you until you have brought me to my mother. I just won't follow you into any caves, that's nothing for me anymore.~
@115 = ~Argh...~ [CHILM06]
@116 = ~Perwell! My darling, there you are!~
@117 = ~Mom! Mom! The adventurers have led me through the woods!~
@118 = ~I was so worried about you. May the gods bless you, <CHARNAME>.~
@119 = ~But I was not scared! That was great! When I grow up I want to be an adventurer!~
@120 = ~We'll talk about that later, young man.~
@121 = ~And you, <CHARNAME>. I cannot thank you enough. Please, take my bow as a reward for your efforts. It is a good bow that has never let me down.~
@122 = ~I'll take the bow and would like to thank you.~
@123 = ~Keep your bow. Your thanks is enough to pay me.~
@124 = ~Then it is time to depart now. Come on, darling, let's go home!~
@125 = ~Aw yes. Home to dad!~
@126 = ~Take care of yourself, my friend.~
@127 = ~May the gods bless you for your kindness. Come on, darling, let's go home!~
