@0    = ~There you are!~
@1    = ~Now what do you want? Do you not see that I'm busy?~
@2    = ~You leave an agitated impression on me.~
@3    = ~Your business here is to yell at this door?~ //drückt mE den Originalsinn besser aus
@4    = ~We just want to enter, if you please.~
@5    = ~What we are up to is none of your concern.~
@6    = ~Out of my way!~
@7    = ~What do you want now?~
@8    = ~Oh, really? Have you found that out all by yourself?~
@9    = ~Could we assist you in any way?~
@10   = ~Are you often yelling at doors?~
@11   = ~You are oh so funny, I'm almost falling about, laughing. Can you imagine I am not yelling at this door but at the priggish monkey of a mage inside who is living there?~
@12   = ~Bah, whatever. Do what you want. And if you go in there tell this ossified dodderer to stop being as stiff as a poker and help me!~
@13   = ~Oh yes, I understand. Top secret hero odds and ends, right? Well screw that. Go, continue sneaking through woods, cloak your faces and loiter in the dark corners of taverns. Bah. Almost as impressive as a cage filled with castrated gibberlings.~
@14   = ~Bah. In the end you are just another idiot.~
@15   = ~Oh, the brave hero sniffed a chance to help a damsel in distress?~
@16   = ~How touching. But if you do not happen to be well versed in alchemy you will hardly be able to help me.~
@17   = ~I do not really know about alchemy. But maybe I can help you anyway.~
@18   = ~You know the whole conversation would be easier if you would stop insulting me.~
@19   = ~I do not *have* to help you if you do not want it.~
@20   = ~This is too stupid. I'm gone.~
@21   = ~Watch your tone, or I will lose my temper with you!~ //"Give over or going-over!" - den Satz hatte ich nicht verstanden
@22   = ~(sigh) Maybe you really can. Forgive my harsh tone, <SIRMAAM>, but understand that I'm desperate. My poor husband is sick and the only person in these lands who could help him refuses to.~
@23   = ~(sigh) I realize that myself, <SIRMAAM>, but understand that I'm desperate. My poor husband is sick and the only person in these lands who could help him refuses to.~
@24   = ~(sigh) Please forgive my harsh tone, <SIRMAAM>, but understand that I'm desperate. My poor husband is sick and the only person in these lands who could help him refuses to.~
@25   = ~Please forgive my harsh tone, <SIRMAAM>, but understand that I'm desperate. My poor husband is sick and the only person in these lands who could help him refuses to.~
@26   = ~Tonder and I moved into the little house which lies west of here. We wanted nothing but till the lands and live in peace, but a few days ago, Tonder was attacked by a large animal! If not for Thalantyr my huband would have been devoured.~
@27   = ~Tonder began to feel sicker and sicker and then two nights ago it happened - he has turned into a werewolf before my very eyes!~
@28   = ~What a mishap!~
@29   = ~And what now?~
@30   = ~Bad luck, huh?~
@31   = ~Shall I release him from his torment for you?~
@32   = ~A werewolf, eh? Just what I was looking for.~
@33   = ~More than that! I'm despairing!~
@34   = ~I do not know, either.~
@35   = ~I don't think that is funny at all.~
@36   = ~Don't you dare!~
@37   = ~I begged of Thalantyr to seek for a cure. But he just does not want to listen to me! And... I do not dare to even think of the only alternative.~
@38   = ~Shall I talk to Thalantyr?~
@39   = ~I will solve your problem... in one way or the other.~
@40   = ~Well, you are on your own then, wench.~
@41   = ~Would you do that for me? That would be great of you!~
@42   = ~Oh please, <SIRMAAM>, don't say that!~
@43   = ~Please wait another moment, <SIRMAAM>.~
@44   = ~I know there may be no other way... but I would never forgive me if I had not tried everything. I beg of you, talk to Thalantyr. Try to convince him to produce a cure for Tonder.~
@45   = ~If this fails... then... do what has to be done. (sighs heavily) I only ask you... please, try every other way first. Please.~
@46   = ~Please talk to Thalantyr!~
@47   = ~I've heard you talking inside. What will you do?~
@48   = ~Listen up, Thalantyr needs your blood for a cure.~
@49   = ~I'll see if I can help your husband.~
@50   = ~I do not know for certain yet.~
@51   = ~I guess I'm going to bring down a werewolf.~
@52   = ~I will pray to the gods for your success then!~
@53   = ~Please! Help my Tonder, I beg of you!~
@54   = ~Oh, no. Anything but that! Please do not! He has not harmed anyone! Maybe... if there is no other way... but until then you must try to save him!~
@55   = ~You killed Tonder! And you have not even tried to help him. You have no heart!~
@56   = ~You killed Tonder... but I... I probably cannot blame you. You have done what you could.~
@57   = ~My blood? I... I want to do everything to help Tonder. Wait a minute.~
@58   = ~...~
@59   = ~Ow!~
@60   = ~Here you go. I hope that's enough. But hurry!~
@61   = ~I noticed a screaming woman in front of your door.~
@62   = ~I've been thinking again about your offer.~
@63   = ~I have spoken to Aiwell about her husband.~
@64   = ~I have brought you Guril berries.~
@65   = ~I have slain the werewolf and brought you his corpse.~
@66   = ~Aiwell has given me some of her blood.~
@67   = ~I've brought you belladonna.~
@68   = ~Oh, for the love of Mystra! Has this wretched wench not left yet? Will throwing a few more spells at her do the trick?~
@69   = ~Excuse me, but maybe I can help you to get rid of this woman.~
@70   = ~What's the matter?~
@71   = ~Whatever. I do not intend to talk about her.~
@72   = ~Have you, hm? Well, I still need one of three things for a cure: either belladonna, Guril berries or the blood of a loved one.~
@73   = ~Tell me about belladonna.~
@74   = ~Tell me about Guril berries.~
@75   = ~Tell me about the blood of the loved one.~
@76   = ~But I could also kill the wolf for you instead?~
@77   = ~Good. I'll see what I can do.~
@78   = ~I do not think that's to my taste.~
@79   = ~Have you, hm? That's very noble of you. And I will tell you the same thing I've told her - I *cannot* help because I lack the most important ingredients for a cure: I need either belladonna, Guril berries or the blood of a loved one.~
@80   = ~If you really want to make the world a better place, you could kill the werewolf and bring me its body. Maybe I can gain valuable insights through an obduction of a werewolf so that the next poor wretch can be saved.~
@81   = ~Do you think so? Well, maybe you really can.~
@82   = ~I will tell you. Then you will understand why I cannot help her.~
@83   = ~Well, everything would be settled then. Good day.~
@84   = ~A few weeks ago, this woman Aiwell moved into the house a little west of here, along with her dawdler of a husband.~
@85   = ~And a few nights ago she was suddenly at my doors crying about some creature attacked and bit her guy. I was able to dislodge the creature, praise the gods. But of course, this was not the end of it.~ //"critter" steht mehr für kleine Tiere?
@86   = ~Two nights ago, this crumbum of a husband suddenly turned into a werewolf (sighs). As if I do not have enough problems.~
@87   = ~A werewolf? Why do you not kill him?~
@88   = ~And what exactly does Aiwell want from you now?~
@89   = ~This is indeed a dramatic story. What happens now?~
@90   = ~Too risky. These beasts have a hell of a bite and are immune to normal weapons. So either I risk a few of my precious golems or I hire some sellswords. Would you be available?~
@91   = ~I think so. One werewolf should not be a problem.~
@92   = ~I cannot imagine that Aiwell has asked *this* of you, to be honest. What does she really want from you?~
@93   = ~She has set her mind on me being able to cure her husband of the lycanthropy. As if I had nothing better to do.~
@94   = ~And could you not do that?~
@95   = ~Why do you not simply inflame the beast?~
@96   = ~Well, that's the question.~
@97   = ~Sure, I believe you. But that's not that easy.~
@98   = ~This is not as easy as you think.~
@99   = ~You see, I'm in a dilemma. On one hand I would most certainly like to help Aiwell. On the other hand I am missing some ingredients for a cure. To be honest, I am missing the most important ingredients for a cure. And even if I could create a medicine, a success could not be guaranteed. For I do not know a lot about werewolves.~
@100  = ~If I would get my hands on a dead werewolf, of course, I could continue my research...~
@101  = ~What are the ingredients you are missing?~
@102  = ~So you want me to kill the werewolf for you?~
@103  = ~My notes are very fragmentary. But I could produce the agent with one of three different ingredients.~
@104  = ~The most efficient would be belladonna flowers, but they do not grow here.~
@105  = ~A very good substitute would be Guril berries.~
@106  = ~And if all else fails then we could still improvise. Maybe some pure blood of a loved one, so that the infected body rebels against the disease. But that would be little more than romantic nonsense.~
@107  = ~Belladonna is a well-known agent to free people from the curse of the werewolf. Nine out of ten people will be healthy again. However, it does not grow in this area and I have no idea where it can be found.~
@108  = ~Guril berries are an old remedy. Mostly for certain... intimate sufferings. I do not know if they also help against Lycanthropy, the chances should be about half-half. You should ask around in Beregost. Especially in the taverns. Some innkeeper may have a supply in stock.~
@109  = ~As I said, this is pure speculation. In some romantic tales werewolves transform back into the original shape when they realize that they have drunk the blood of their kin, or a loved one. But the chances that this is true are one of ten at best.~
@110  = ~The body of a man who's been infected with Lycanthropy would be of some value to me. But I doubt that he will come voluntarily.~
@111  = ~But could you also produce a cure?~
@112  = ~Good. Come back with either the ingredients or the corpse, however, keep in mind that I can only brew one of the three potions for you due to the other substances that are required for the potion. Good luck!~
@113  = ~And why are you wasting my time then?~
@114  = ~Guril berries, huh? Well, I'll see what I can do with that.~
@115  = ~Indeed, you bring me a dead Lycanthrope! That will advance my studies.~ //"push" war mir zu umgangssprachlich
@116  = ~Here, this is for you. I made it for a warrior some time ago who never came back to fetch it. He's probably been devoured. It was paid however, so you may have it now.~
@117  = ~Has Aiwell actually donated blood? Well, I'll see what I can do with it.~
@118  = ~Now, look at that! I did not think you could really find me some belladonna. Well, I'll see what I can do with it.~
@119  = ~The red eyes of the werewolf sparkle in the gloom of the hut. Apparently he has sensed you and is preparing to rip you apart.~
@120  = ~(Attack)~
@121  = ~(Retreat)~
@122  = ~(Throw the antidote to him)~
@123  = ~The werewolf pounces on you.~
@124  = ~You leave the house.~
@125  = ~(The werewolf snatches at the flask flying towards him)~
@126  = ~(For a moment confusion is written on the face of the werewolf, and then...)~
@127  = ~(The wolf utters a loud howl...)~
@128  = ~(The werewolf growls threatening. It appears that the agent did not work.)~
@129  = ~Aaaah! By the gods, what a nightmare! I... who... who are you? Where am I?~
@130  = ~You're safe. We have set you free from Lycanthropy.~
@131  = ~You are at home, and freed from the curse.~
@132  = ~I am but a simple mercenary doing his job.~
@133  = ~Well, seems you are back on your feet, huh?~
@134  = ~Pull yourself together, man!~
@135  = ~From the werewolf disease? What are you talking about...~
@136  = ~From a curse? What are you talking about...~
@137  = ~And what do you do in my house, then? What are you talking about...~
@138  = ~On my feet? What are you talking about...~
@139  = ~Pull myself together? What are you talking about...~
@140  = ~Aiwell! I must reach her!~
@141  = ~I am very much indebted to you, <LADYLORD>. My husband is saved and I never could have done it without your help.~
@142  = ~The last days are like a nightmare in my head. Aiwell has already told me what happened.~
@143  = ~We should relax a few days, sweetheart. Let's go to Baldur's Gate.~
@144  = ~A good idea. I think I would become crazy in that house.~
@145  = ~But I want to give a present to you, <SIRMAAM>. Go into our house and open the chest there. Hidden unter it is a secret compartment where you will find a good weapon. May it be of help to you.~ //"double bottom" war mir irgendwie zu deutsch - obwohl es wohl auch englisch ist

@146  = ~There you are! Were you able to help my husband?~
@147  = ~No, unfortunately not.~

/* new for v 2.5 */

@148   = ~Who was the woman in front of your door?~
@149   = ~No worries, she is gone now. What did she want?~
@150   = ~Ah, so *now* I get what she was referring to. Well, the werewolf is dead.~
@151   = ~Maybe that's no longer a problem. The werewolf is dead.~
@152   = ~Well, I guess giving the corpse to you is the best thing to do now. I don't think there is anything else that could be done.~
@153   = ~Considering the werewolf is dead already, I guess bringing it to you would be the best thing to do. I don't have it with me currently, though.~
@154   = ~Hm, in that case the problem might be done with, indeed.~
@155   = ~It is unfortunate I already killed the werewolf... But this won't stop me from helping. I will search for the missing ingredients, and I will raise the husband to transform him back!~
@156   = ~Hmph. Seeing so much generosity I guess I should add my share to it, as well. Very well. If you bring the werewolf to me, I will raise him and wait for the missing ingredients. Do you have the corpse?~
@157   = ~Yes, here it is.~
@158   = ~No, not at the moment.~
@159   = ~Now go and get the missing ingredient before I change my mind! Keep in mind that I can only brew one of the three potions for you due to the other substances that are required for the potion.~
@160   = ~I have brought you the werewolf's corpse, but I changed my mind. It's for your research.~
@161   = ~I have brought you the werewolf's corpse. You will restore him to life?~
@162   = ~Yes, I did promise that.~
@163   = ~Very well, everything is as it was. Aiwell is outside again, with great hopes.~
@164   = ~Alright, then let me take it...~
@165   = ~You... you will help us? Oh, and Thalantyr even put my poor Tonder back to life...~
@166   = ~Are you trying to be funny, after all you already did for us?~
@167   = ~I can't seem to find the werewolf's corpse any more... I will not be able to bring it to you.~
@168   = ~Please, help us!~
@169   = ~Hmph. Guess that's it, then. (Thalantyr grumbles something about the carelessness of nowadays' adventurers.)~



/* new for v 4.0 */
//@26, rephrased for new location
@170   = ~Tonder and I moved into the little house which lies at the southwest boundary of Beregost. We wanted nothing but till the lands and live in peace, but a few days ago, Tonder was attacked by a large animal! If not for Thalantyr my huband would have been devoured.~

//@84, rephrased for new location
@171   = ~Apparently, this woman Aiwell moved into a house at the southwest boundary of Beregost a few weeks ago, along with her dawdler of a husband.~
