@0    = ~Uaaaaahahahahahaaaaaaaaaa!~
@1    = ~(sniff)~
@2    = ~Uaaaaaaaaaaaaaahahahahahaaaaaa!!!~
@3    = ~Hush, little one. Why are you crying?~
@4    = ~Calm down, child.~
@5    = ~Shut up!~
@6    = ~This is too stupid.~
@7    = ~(slap the child in the face) Shut your hole!~
@8    = ~How are you?~
@9    = ~Waaaahahahaaaaa! Jumper! Uaaaaahahahahaaaaaa!~
@10   = ~Jumper? Who is that?~
@11   = ~Now calm yourself and tell me what happened.~
@12   = ~UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!~
@13   = ~Jumper is goooohooohooooooone! Uaaaaaaaaaaah!~
@14   = ~Oh my goodness. Who is this Jumper?~
@15   = ~Maybe I can help you. Where did you lose your "Jumper"?~
@16   = ~Allright, I'm going to find it for you.~
@17   = ~Jumper is my rabbiiiiit! Uahaaaaaaaah, my lovable cuddly fuzzy rabbiiiiiiiiiiit! And now he's goooohooohooooooone!~
@18   = ~Maybe I can help you. Where did you lose it?~
@19   = ~Alright, I'm going to find it for you.~
@20   = ~(sniff)~
@21   = ~He scampered that whaaaahahay! (points west)~
@22   = ~Oh please find him quickly, he's so smaaaaaaaaall! (cries)~
@23   = ~Oh, yes please! Please please please find my Jumper! I'll give you even one thousand millions pieces of gold for it! Please please please!~
@24   = ~Hey, look who's here!~
@25   = ~Girl... I'm afraid Jumper is dead.~
@26   = ~Can you tell me again where you lost your rabbit?~
@27   = ~I'm still looking for it.~
@28   = ~I... I miss my Jumper.~
@29   = ~That way. (She points to the west)~
@30   = ~Please hurry. Jumper is so small and helpless.~
@31   = ~What? Oh no! Juuuuumpeeeeeer! Uaaaaaaahahahaaaaaaaaaaaa!~
@32   = ~Juuumpeeeeeer! Jumper Jumper Jumper! I got you again! Oh, thank you, <SIRMAAM>, thank you thank you thank you!~
@33   = ~Say, you would not know where one can get a rabbit as lovely as yours, wouldn't you?~
@34   = ~Alright, back home now, child!~
@35   = ~A rabbit like Jumper? There is no rabbit like mine in the whole wide world. But maybe you want to talk to dad, he breeds and sells bunnies and rabbits. He is probably at the carnival in Nashkel.~
@36   = ~Right. And we two go home now, Jumper! Happy I am!~
@37   = ~Yes, we hurry. I'm already gone! Oh yes, me so happy I have my Jumper again!~
@38   = ~What want the <RACE>? Not see that Ugh and Little-Ugh are busy?~
@39   = ~Damn ogre breed! Die!~
@40   = ~Uh... Excuse me, what are you doing?~
@41   = ~Is that... a rabbit?~
@42   = ~Sorry for the disturbance, may we look around here?~
@43   = ~This wouldn't be Jumper, right?~
@44   = ~Just wanted to see how you are.~
@45   = ~Has <RACE> a new friend for Ugh?~
@46   = ~Look what we've brought you.~
@47   = ~Oh! A new best friend for Ugh!~
@48   = ~I call you... call you... Little-Little-Ugh!~
@49   = ~You <RACE> has done much good for Ugh, Ugh will never forget! But now Little-Little-Ugh and Ugh must go to find herbs. Little-Little-Ugh must become large and strong!~
@50   = ~Ugh and Little-Ugh fine. Leave us alone now, Little-Ugh needs his sleep to become large and strong.~
@51   = ~Oh no! Please don't hurt Ugh! Please don't hurt!~
@52   = ~Ugh is injured, don't want to fight against <RACE>, don't!~
@53   = ~Just go and leave Ugh and Little-Ugh alone!~
@54   = ~You can forget that, monster!~
@55   = ~Okay, I will let you off this time.~
@56   = ~Why all hating Ugh?~
@57   = ~Ugh has found little rabbit and feeds it with herbs. When it becomes big Ugh and Little-Ugh go eastward together looking for the land of Ogre!~
@58   = ~You can forget that, monster! Prepare to die!~
@59   = ~Your rabbit is called Little-Ugh?~
@60   = ~Yap. Little-Ugh is best friend of Ugh.~
@61   = ~You are completely mad! Prepare to die!~
@62   = ~What are you doing here?~
@63   = ~This Little-Ugh. Ugh has found and takes care of Little-Ugh.~
@64   = ~If <RACE> promises to not disturb Little-Ugh. Little-Ugh must eat now and sleep to become large and strong.~
@65   = ~You're good <RACE>.~
@66   = ~No Jumper here! Only Ugh and Little-Ugh!~
@67   = ~This rabbit is called Jumper and belongs to a little girl!~
@68   = ~Ugh, this is a house rabbit and not a wild rabbit. It clearly comes from a breed and not out of the woods. Look at the clean fur. This animal is clearly a human's pet.~
@69   = ~Well, I've probably made a mistake.~
@70   = ~No more lies, Ugh! This rabbit is not yours!~
@71   = ~Hand over the rabbit or we take it by force!~
@72   = ~Little-Ugh belongs to girl? Why you no tell, Little-Ugh?~
@73   = ~This girl is pretty sad, Ugh.~
@74   = ~Ugh, this is a house rabbit and not a wild rabbit. It clearly comes from a breed and not out of the woods. Watch the clean fur. This animal is clearly a human's pet.~
@75   = ~Er...~
@76   = ~This animal is called Jumper and belongs to a little girl!~
@77   = ~Do you understand the words coming out of my mouth?~
@78   = ~Little-Ugh is Ugh's best friend.~
@79   = ~Not worry. Ugh forgives. But quiet now, Little-Ugh must eat in peace.~
@80   = ~Oh, <RACE> threatened Ugh? <RACE> makes Ugh aaaaaaaangry! Raaaaaaah!~
@81   = ~But Ugh has found Little-Ugh!~
@82   = ~Hand over the rabbit or we take it by force!~
@83   = ~Oh. Ugh does not want a girl sad.~
@84   = ~Then you should give us the rabbit, Ugh.~
@85   = ~Well, maybe I've been wrong.~
@86   = ~Enough of this. Give us the rabbit or we'll take it by force!~
@87   = ~But if Little-Ugh is gone Ugh is all alone again.~
@88   = ~Ugh, I swear that I will do everything I can to end your misery. Give Jumper to me and it should not be your loss.~
@89   = ~If <RACE> swears, then Ugh agrees.~
@90   = ~(sniff)~
@91   = ~Farewell, Little-Ugh. Ugh will never forget you.~
@92   = ~(The rabbit looks at you with the cutest beady eyes you can imagine)~
@93   = ~(Pet the rabbit)~
@94   = ~(Kick the rabbit)~
@95   = ~(Let the rabbit rest)~
@96   = ~(Put the rabbit in the bag)~
@97   = ~(The rabbit continues to nibble on some grass.)~
@98   = ~Muah! Muahahahahahaha!~
@99   = ~Haaaahahahahahahaha!~
@100  = ~Yes, Little-Ugh rejoices when Ugh brings beautiful fresh herbs!~
@101  = ~Feast and feast, Little-Ugh. Then you will become large and strong!~
@102  = ~*nibbles*~
@103  = ~Oh, Ugh is the happiest ogre in the world! Has found the best friend in the world!~
@104  = ~(You fondle the rabbit)~
@105  = ~Oh look! Little-Ugh likes <RACE>!~
@106  = ~(You kick the rabbit)~
@107  = ~What is <RACE> doing? Little-Ugh! You break Little-Ugh! For that I destroy <RACE>! Raaaaah!~
@108  = ~(You grab the rabbit by the neck)~
@109  = ~Hey, what is <RACE> doing? <RACE> should let down Little-Ugh! Otherwise Ugh destroys <RACE>!~
@110  = ~(You put the rabbit into your backpack)~
@111  = ~You want to steal Little-Ugh! You thieves!~
@112  = ~Welcome, good <MANWOMAN>. I hope you're enjoying the carnival?~
@113  = ~We do. What are you doing here?~
@114  = ~Do you sell rabbits? Can we buy one?~
@115  = ~Thank you, we are just taking a look around.~
@116  = ~Welcome back, good <MANWOMAN>. I hope you're enjoying the carnival?~
@117  = ~I am a rabbit breeder, offering the fruits of my labor.~
@118  = ~Thank you, I do not think we need a pet rabbit on our travels.~
@119  = ~But of course. Have a nice day!~
@120  = ~Oh, I should warn you, <SIRMAAM>. My rabbits are the noblest animals north of Amn and not exactly cheap.~
@121  = ~The best costs up to 10 pieces of gold!~
@122  = ~I think I can still afford that. I'll take one.~
@123  = ~Wooha. I have to think about *that* for a while.~
@124  = ~Take all the time you need.~
@125  = ~An excellent choice, <LADYLORD>!~
