@0    = ~And who might you be, barging in? Do you not see that we have other worries?~
@1    = ~Ho, my dear! Asking for a pounding, huh?~
@2    = ~By whom? You? Do not make a fool of yourself!~
@3    = ~Forgive me. But your argument could not be missed.~
@4    = ~Oh, no problem. I'm already gone!~
@5    = ~Greetings, adventurer. Maybe you can help us with a little problem.~
@6    = ~Oh, it's a sad, yet embarrassing story I must admit. But I am afraid we will not come to an agreement without mediation. So if you would be so kind...~
@7    = ~Let's hear it.~
@8    = ~Oh, I'd rather not. I'm already gone!~
@9    = ~Bah. A bunch of fools you are. An ignominy to any adventurer!~
@10   = ~You do not heckle us. Maybe you can even help us. I'm afraid we will not get out of this dispute soon. So if you would be so kind...~
@11   = ~Great! So, once again. Agnus took a third of the gold. Of the remaining Udolf has taken a third while I took a third of the rest. Now we only have 80 pieces of gold left in the purse. How much money did we have in the beginning?~
@12   = ~You had exactly 120 pieces of gold~
@13   = ~You had exactly 130 pieces of gold~
@14   = ~You had exactly 140 pieces of gold~
@15   = ~You had exactly 150 pieces of gold~
@16   = ~You had exactly 160 pieces of gold~
@17   = ~You had exactly 170 pieces of gold~
@18   = ~You had exactly 180 pieces of gold~
@19   = ~You had exactly 190 pieces of gold~
@20   = ~You had exactly 200 pieces of gold~
@21   = ~You had exactly 210 pieces of gold~
@22   = ~You had exactly 220 pieces of gold~
@23   = ~You had exactly 230 pieces of gold~
@24   = ~You had exactly 240 pieces of gold~
@25   = ~You had exactly 250 pieces of gold~
@26   = ~You had exactly 260 pieces of gold~
@27   = ~You had exactly 270 pieces of gold~
@28   = ~You had exactly 280 pieces of gold~
@29   = ~You had exactly 290 pieces of gold~
@30   = ~You had exactly 300 pieces of gold~
@31   = ~Greetings, adventurer. But keep a distance for my dwarven friend here is about to freak out.~
@32   = ~Oh crap, now I got tangled up again!~
@33   = ~Do not pretend you can count! If you would want to count to 20 you have to take off your boots for it and may the gods help us *then*!~
@34   = ~One more word and your teeth will become part of my new abacus! How would you like that?~
@35   = ~Do not think that I'd fear you, you conceited pile of metal!~
@36   = ~Friends, don't you believe that...~
@37   = ~But maybe you should be afraid!~
@38   = ~Well, that's enough! You will be expelled from our group! You're no longer a member of Raukner's Ruffian Roughnecks!~ //die Melodie musste ich einfach erhalten
@39   = ~For the last time! That's not our name! And you cannot throw me out simply because you are not our leader! And because I quit!~
@40   = ~Friends! We got company!~
@41   = ~Greetings, Wanderer! Is there a problem?~
@42   = ~We do not want to disturb.~
@43   = ~Hey, maybe I can help.~
@44   = ~Oh, no problem. I'm already gone!~
@45   = ~You look like a true bunch of thickheads to me.~
@46   = ~Okay, let's see whether you can live up to your words!~
@47   = ~Time for a lesson you won't forget!~
@48   = ~Raukner's Ruffian Roughnecks strike!~
@49   = ~Ah well, we'll look for help elsewhere.~
@50   = ~Pah.~
@51   = ~Raukner's Ruffian Roughnecks will prevail!~
@52   = ~Alright. Udolf, Agnus, and my humble self are adventurers like you, it seems. Our last mission was to deliver a package to Beregost.~
@53   = ~And we did.~
@54   = ~As only Raukner's Ruffian Roughnecks could have done!~
@55   = ~By Clangeddin's axe! That is NOT our name!~
@56   = ~(sigh) Anyway, we got our reward and chose a proper inn to recover.~
@57   = ~And then this dwarf here suddenly became thirsty.~
@58   = ~Agnus therefore took his share of the money.~
@59   = ~My share *exactly*!~
@60   = ~Of course, exactly. And went off to drink until he drops.~
@61   = ~And there wouldn't have been a problem with that if not for the halfling suddenly getting hungry.~
@62   = ~Oh, suck my hairy toes.~
@63   = ~WHAT?!~
@64   = ~Udolf took a third of what was left in the purse and went to dinner. And when I heard that scrolls are sold in the temple... Well, I took a third of what was left and visited the temple.~
@65   = ~And now we only have 80 coins left and do not know how we should split the gold so that everyone can get his share of the payment.~
@66   = ~Uh, exciting. Math. Well then, <CHARNAME>, have fun. I'll just go... hm... over there for a while.~
@67   = ~I almost had it calculated when you barged in.~
@68   = ~I can do that.~
@69   = ~It's beyond me. I've got to go!~
@70   = ~Sounds like it's time to crack a few nutheads! Give me the gold!~
@71   = ~Hmm... no, we already tried that. That's not correct, unfortunately.~
@72   = ~Hmm... Udolf would then get another 30 coins and I get 50. Hey, that's right!~
@73   = ~We owe you big time, <SIRMAAM>. Now we can continue our journey.~
@74   = ~We should have divided the gold my way, <CHARNAME>. It would have been more lucrative for us.~
@75   = ~It's good to see that you have apparently learned something from Gorion.~
@76   = ~I told you so. This <RACE> is a smart one.~
@77   = ~Raukner's Ruffian Roughnecks are back on track! Hurrah!~
