@0    = ~(sigh)~
@1    = ~Larry...~
@2    = ~Hey, what's that?~
@3    = ~Darryl...~
@4    = ~These guys are just too cute!~
@5    = ~Ooooooh yes!~
@6    = ~And Darryl is the sweetest!~
@7    = ~Nonsense. Larry is the sweetest!~
@8    = ~No no no! Darryl is the sweetest of them all!~
@9    = ~Er... those three talk about kobolds and xvarts, right?~
@10   = ~I think it was very clever of me that I eventually stopped wondering about humans.~
@11   = ~Team Larry!~
@12   = ~Team Darryl!~
@13   = ~Oh, if only they wouldn't be so far away...~
@14   = ~What would I give for an autograph...~
@15   = ~But noone ever gets his hands on one of those...~
@16   = ~It will probably forever remain a fantasy...~
@17   = ~Oh Larry...~
@18   = ~My dearest Darryl...~
@19   = ~One day, Darryl... one day...~
@20   = ~IT IS AN AUTOGRAPH FROM LARRY, DARRYL AND DARRYL! *SCREAM*~
@21   = ~*SCREAM*~
@22   = ~What does it say? What does it say?!~
@23   = ~For... <CHARNAME> and... friends, all the best. Larry, Darryl and Darryl~
@24   = ~ALL THE BEST! *SCREAM*~
@25   = ~Who would have thought it would be so easy to make people happy?~
@26   = ~Who is this <CHARNAME>?~
@27   = ~It doesn't matter! It is an autograph from LARRY, DARRYL AND DARRYL! *SCREAM*~
@28   = ~Ah yes, youth... now I know again why I do not miss any second of it.~
@29   = ~Pathetic.~
@30   = ~We've got to show this to the others! Sandy will go nuts with envy!~
@31   = ~Oh Darryl, I LOVE YOU!~
@32   = ~Follow me!~
@33   = ~Whoopeeee!~
