@0    = ~Tymora be with you, <SIRMAAM>. You have the habit of a wanderer rather than a homebody, am I right?~
@1    = ~I have what?~
@2    = ~Well, I think you're right.~
@3    = ~And you want to acquire my services. Don't you?~
@4    = ~I'm just an ordinary citizen.~
@5    = ~Do you imply I'm homeless?~
@6    = ~Leave me alone.~
@7    = ~There you are again.~
@8    = ~You want to acquire my services. Don't you?~
@9    = ~Did you reconsider?~
@10   = ~Tell me about your problem.~
@11   = ~I'm still thinking about it.~
@12   = ~Well... from the looks of you. Your appearance. Your arms... Your... oh damn, it's obvious, okay?~
@13   = ~Well, you've caught me.~
@14   = ~How very convenient.~
@15   = ~Well... alright. There's a matter you can help me with.~
@16   = ~You? That sounds rather implausible. Maybe you'll think that over again. I have work for a couple of strong arms!~
@17   = ~Uh... no no! You have misunderstood! I just mean that... oh damn, it's obvious that you are of the adventurous kind, okay?~
@18   = ~Well, that's enough! You are cruising for a bruising!~
@19   = ~You're crazy!~
@20   = ~All right, maybe some other time.~
@21   = ~See, I've this little problem which I *could* go to the authorities with... but our High-ups have already got their hands full. How about you?~
@22   = ~Tell me who you are, first of all.~
@23   = ~What is it about?~
@24   = ~Not now. Though I will consider it.~
@25   = ~I'm Geraldo the Magnificent, painter, draftsman, portraitist. I have painted them all. Duke Eltan, Rieltar... even Elminster has been thinking about it, I can tell you.~
@26   = ~Well, it's a little embarassing. Look... I'm Geraldo the Magnificent, painter, draftsman, portraitist. I have painted them all. Duke Eltan, Rieltar... even Elminster has been thinking about it, I can tell you.~
@27   = ~Just do not think about it too long... please.~
@28   = ~And for sure you now ask yourself what problems could an artist as grand as myself have, don't you? Well, to cut a long story short: I was in a creative crisis. I needed inspiration!~
@29   = ~I left Baldur's Gate a few weeks ago to get inspired by the outsdoors and at one point I suddenly stumbled across a few gibberlings. Annoying critters, I can tell you. But this blue color of their skin... I was instantly inspired!~
@30   = ~So I caught two of the gibberlings and caged them in my house. I was planning to keep them imprisoned and extract this fantastic blue color. I had no idea how quick gibberlings... well, you know.~
@31   = ~You started breeding gibberlings in Baldur's Gate? Are you mad?~
@32   = ~The gibberlings have increased too fast, huh?~
@33   = ~And what are we going to do now?~
@34   = ~One should notify the authorities!~
@35   = ~I do not believe I'm interested anymore.~
@36   = ~I did not know this could happen! I was desperate!~
@37   = ~You cannot imagine how quickly!~
@38   = ~So, you still have not realized it then?~
@39   = ~Oh no! Anything but that! They will arrest me! And what will happen to my pictures then?~
@40   = ~Okay. Go on with your story.~
@41   = ~Oh yes, I believe that will be the best. I will report you to the Fist.~
@42   = ~Oh, please, do not leave me alone!~
@43   = ~Oh yes, I think that will be the best. Take care of your stuff yourself.~
@44   = ~Within a week my house was *uninhabitable*! I had just enough time to hasten out and magically seal the door before the horde fell upon me.~
@45   = ~Well, that's my offer: I'll give you the key to my house and you take care of the gibberlings. There should be about 20 of them. Bring me the skins and I'll give you a good reward. Yes?~
@46   = ~Okay. We have a deal.~
@47   = ~I think it will be best to report you to the Fist.~
@48   = ~Not a chance. Take care of this all by yourself.~
@49   = ~Wonderful. Here is the key. My house is the big blue one with the white fence east of here. Impossible to miss!~
@50   = ~Have you found out anything new?~
@51   = ~Not yet.~
@52   = ~We are here only because we no longer want to work for you.~
@53   = ~Bad news, Geraldo. There were only two gibberlings in your house.~
@54   = ~That is a shame. Well, I can probably do nothing else but try my luck in a foreign land. Somewhere where the name Geraldo is certainly not brought up in connection with gibberlings...~
@55   = ~Oh oh.~
@56   = ~This is really a mess. Gibberglings are very skilled when it comes to hiding. And before you can trace them... but wait! Elminster! He could help us!~
@57   = ~Elminster? Is he not somewhere far away?~
@58   = ~Do you not think that we can handle the problem without help?~
@59   = ~Well then, I shall be looking for him at once.~
@60   = ~Oh, if you want to bother a wizard...~
@61   = ~Elminster?~
@62   = ~Oh, how thoughtless of me. You have not met Elminster yet. I do not mean the wizard, I mean my tame bird Elminster.~
@63   = ~A very docile beast and very affectionate. But he hates gibberlings like a plague. Every time he notices one of them he gives a loud call.~
@64   = ~If you have Elminster with you you will always know whether a gibberling is nearby.~
@65   = ~Well, that's my offer: for each skin of a gibberling you bring to me, I'll pay you 50 pieces of gold. And if you have found all 20, I'll give you a unique magic item. Deal?~
@66   = ~Deal.~
@67   = ~Not a chance. I did not come here for mere gibberling hounding...~
@68   = ~Excellent. Here is Elminster. Come to me when you have skins of gibberlings. Gibberlings like to stay underground, so I would look in basements or the like if I were you... and in the sewers. I do not think they have escaped beyond the city borders yet.~
@69   = ~Ah, my friends. There you are again.~
@70   = ~Just wanted to say hello.~
@71   = ~We are here because we no longer want to work for you.~
@72   = ~We have some skins of gibberlings for you.~
@73   = ~Well, then let's see about that...~
@74   = ~Oh, great. Let me take the skins.~
@75   = ~And here is your gold. 50 per skin.~
@76   = ~I'm waiting here for you, bring me the rest of the skins, alright?~
@77   = ~You... You've actually done it. Alright, here's the magic item we were talking about.~
@78   = ~And I've been thinking about my own future... I probably have no choice but to try my luck in a foreign country. Somewhere where the name Geraldo is certainly not brought up in connection with gibberlings...~
