@0    = ~Now what do you want? Do you not see that I'm busy... oh.~
@1    = ~What a large weapon you have...~
@2    = ~It's alright, you need not fear me. I come in peace.~
@3    = ~I do not intend to start a quarrel.~
@4    = ~It's alright. Just be a little quieter.~
@5    = ~Shut up, Gnome!~
@6    = ~Do you want to annoy? Or why else are you complaining all the time?~
@7    = ~Oh... good to hear. Yes. Very appeasing. I thought I would end up in one of those bar fights I heard about. But you seem to be more civilized than you look.~
@8    = ~Yes, of course, good <MANWOMAN>. Of course.~
@9    = ~Oh my goodness! So rude, really.~
@10   = ~Annoy you? But no, why! That would be the furthest thing from my thoughts. Please, stay calm!~
@11   = ~Say, you would not happen to be of the adventuring kind, would you?~
@12   = ~Well... I think we could be described like that.~
@13   = ~It depends.~
@14   = ~No.~
@15   = ~Well, I think you are just what I require. Say, are you interested in a minor endeavor?~
@16   = ~Let's hear what you have to offer.~
@17   = ~Alright, here goes. First I should introduce myself to you. My name is Ygnatius Bombastus III, mostly called Ygnatz. You certainly know all the stories that are told about the great Karlini and you're probably aware of how valuable his spellbook is.~
@18   = ~(remain silent and listen)~
@19   = ~Uh... no?~
@20   = ~Spellbooks? I don't want to meddle with that.~
@21   = ~It will be worthwhile for us all, just wait!~
@22   = ~Are you sure? You do not know what you are missing here!~
@23   = ~Okay, let's hear it then.~
@24   = ~What part of "No" did you not understand?~
@25   = ~It's alright, it's alright. Gosh...~
@26   = ~Well, you can rejoice and be glad! I have localized the book! It is here on the Sword Coast! More precisely in Ulcaster's School!~
@27   = ~And now you wish that I secure the book for you?~
@28   = ~It sounds dangerous. You said it would be worthwhile for us?~
@29   = ~Do I look like an errand boy? You are on your own!~
@30   = ~What?! You do not know the great Karlini? So... you leave me speechless.~
@31   = ~Why do you not tell me about him?~
@32   = ~Well, I only know that he is a great mage. What else is there?~
@33   = ~As you wish... Hey there! A round for me and my friends!~
@34   = ~Attention then. Karlini was not always called Karlini. His real name is Karl Jansen, and his origins lay in Amn. His family has long been established there and is great in the turnip trade, so they say. But that was not enough for the great Karlini. He wanted more! He wanted to fly high! He wanted to fly as high as a gnome could go.~
@35   = ~And he managed it, Garl Glitzergold be my witness!~
@36   = ~He has developed the basic formulas for probably a dozen spells, invented the soaring marble cake and he created a hybrid between tapir and macaque (do not ask me what has become of it, though).~
@37   = ~He is the originator of the formula "Gold to Stone" (his only flop in more than 100 years) and "Karlini's Cold Cobblers Clutch" (an evolution of Bigby's work, I think).~
@38   = ~And he was the first gnome who... but I think you don't want to know that, not in this detail. In any case, Karlini wrote down all his discoveries and records into one book. This spellbook bristles with irreplaceable knowledge of gnome wisdom... however Karlini has been missing for some time, and nobody knows what exactly happened to him.~
@39   = ~But... you can rejoice! I have localized the book! It is here on the Sword Coast! More precisely in Ulcaster's School!~
@40   = ~Please at least listen to what I have to say.~
@41   = ~Oh, what the heck. Get started.~
@42   = ~That's right, young <MANWOMAN>.~
@43   = ~I can mark the ruins on your map and when you come back then I will pay you 300 pieces of gold cash in hand. How does that sound?~
@44   = ~This sounds like an arrangement. We have a deal.~
@45   = ~Raise it to 500.~
@46   = ~You cannot be serious.~
@47   = ~That's to my liking, my liking! Let's waste no more time and whooshy-whooshy set off! The Ulcaster Ruins are waiting!~
@48   = ~300.~
@49   = ~Okay. We're in business.~
@50   = ~500.~
@51   = ~Yes, I'm very serious! It's about the accumulated knowledge of the great Karlini!~
@52   = ~We'll do it for 500.~
@53   = ~And I said no! Get out!~
@54   = ~Hello my friends! Any news on the book front?~
@55   = ~There is, indeed. We have found the book!~
@56   = ~So far, unfortunately, nothing.~
@57   = ~I just wanted to say we will not look any further for it.~
@58   = ~But... you cannot be serious...~
@59   = ~Ahahahaha! You are joking with me, right? You are a funny <RACE>!~
@60   = ~I was absolutely serious! Get out!~
@61   = ~Of course it was a joke. Here is the book!~
@62   = ~Of course. We will keep looking.~
@63   = ~Then go! Away, away!~
@64   = ~You have it? You have it! Oh, it's a glorious day for gnomekind! Let me see!~
@65   = ~Hmm....~
@66   = ~(browsing the sheets)~
@67   = ~Hm..... ah!~
@68   = ~A-HA! I knew it! The great formula! He has tried out the great formula!~
@69   = ~The great formula? What is that?~
@70   = ~Whatever. If you would handover my go...~
@71   = ~Time to go. Payment?~
@72   = ~Oh, nobody knows exactly. We only know that the great formula... well... is great. And now I can recite it! I can recite it!~
@73   = ~Uh... Karlini disappeared when he spoke the great formula, right?~
@74   = ~What? Oh yes. Yes, of course. Here. Goodbye and good luck... the great formula...~
@75   = ~Yes, exactly. And just think how exciting it will be to find out what happened to him!~
@76   = ~Do you want to speak the great formula without knowing what happened?~
@77   = ~Well, sacrifices must be made for the sake of science!~
@78   = ~But if you also disappear science has nothing of it.~
@79   = ~Oh... yes, of course, you have a point. Hmm...~
@80   = ~Maybe I can help. I am a good observer.~
@81   = ~Would you do that? Oh, that would be mar-ve-lous. Listen. West of here in the woods are a couple of magic circles. We meet there. Take your time to prepare yourselves, I'm waiting for you...~
@82   = ~Ah, there you are. Ready for the great formula?~
@83   = ~I'm ready.~
@84   = ~A minute.~
@85   = ~Yes, that's what I wanted to hear. Attention, take your place. Here we go!~
@86   = ~But do hurry! Science must not be postponed!~
@87   = ~Damn mortals! Who do you think you are?~
@88   = ~I...~
@89   = ~Well...~
@90   = ~But...~
@91   = ~(attack)~
@92   = ~Gnomes! Always just gnomes! I will tear you apart for that! Can one not expect to get a human offering from one's followers? Or a dwarf?~
@93   = ~Followers? But we are no followers!~
@94   = ~Who are you?~
@95   = ~What do you mean? Are you not acolytes of my abyssal powers? But why did you send me the gnome then?~
@96   = ~We have sent no gnome. He has tried the "great formula".~
@97   = ~Apparently, there was a misunderstanding.~
@98   = ~Me? Do you ask me, foolish mortals, who *I* am? I'm Hrr'Nunga, the blood-red horror of the night! Mortals kneel before me and bring me sacrifices to appease my wrath!~
@99   = ~And you dare to send me a gnome, of all beings?~
@100  = ~Formula? What kind of formula? What are you talking about?~
@101  = ~(Tell him the story of Karlini)~
@102  = ~Oh yes, it seems to be that way... I think I understand.~
@103  = ~Karlini, yes? This name is all too familiar to me and hated... I think I understand now.~
@104  = ~This foolish Karlini found the magic formula which was otherwise used to offer a sacrifice to me! Hahahahahaha! And instead of understanding what happened he made himself my slave! Hahahaha!~
@105  = ~You see, it was all a misunderstanding. If I could take my leave now...~
@106  = ~If all this was just a stupid mistake why do you not just send the gnomes back?~
@107  = ~SILENCE, MORTALS! My anger is not appeased. For almost a hundred years now I had to endure that damn Karlini with his scientific delusion. He constantly had to ask questions and investigate things. I'm sick of him. I need a slave worthy of me!~
@108  = ~However there is the agreement for only one slave per invocation. One soul is already under my domination, this other silly gnome.~
@109  = ~Listen, <PRO_RACE>. I offer you to release the two gnomes. In return for your soul.~
@110  = ~Oh yes, please! What a, uh, triumph for, uh, science!~
@111  = ~You can forget that.~
@112  = ~What are you saying? Oh no! Do not tell me that you're *scientists*, too!~
@113  = ~Hey, I grew up in Candlekeep. What other than a scientist could I be?~
@114  = ~No, I'm not, of course. I just do not want to go to hell, that's all.~
@115  = ~Well, if this is your last word... so be it. The deal is made and cannot be undone. Excuse me now, I have to torture some gnomes.~
@116  = ~Oh, there is one more thing. The deal says you would get a gift from me. I would be happy, this is an appropriate item worth a gnome soul.~
@117  = ~Listen... we do not want to rush anything, right? What's wrong with your companions, could not one of them...?~
@118  = ~Scientists, all scientists! When do we begin, I have a thousand questions for you!~
@119  = ~To be honest I'm not a scientist. I just do not want to go to hell, that's all.~
@120  = ~Oh, damn. How typical.~
@121  = ~...~
@122  = ~Well, <PRO_RACE>. Here's the deal. You prove to me that you're really a scientist and answer three questions. Answer them correctly and I let you and the gnomes go. Just one wrong answer and you come with me.~
@123  = ~As long as you don't ask about the air-speed velocity of an unladen swallow...~
@124  = ~All right. Question one is about the "lore of gods". Which living god is today hailed as the reincarnation of the deceased Amaunator?~
@125  = ~Lathander.~
@126  = ~Torm.~
@127  = ~Illmater.~
@128  = ~Bahamut.~
@129  = ~Damn!~
@130  = ~Wrong! A little demigod like Torm, licking the dirt from the boots of Helm, heir of Amaunator? You have lost!~
@131  = ~Wrong! A crying god like Illmater will get the worship of no one, the status of a sun god! You have lost!~
@132  = ~Wrong! Will a dragon be the successor of Amaunator? What a joke! You have lost!~
@133  = ~Your soul is mine! Hahaaaahahahahaha!~
@134  = ~You may know your gods, but how are you with races? What do you call the offspring of a copulation between orc and ogre?~
@135  = ~Orog.~
@136  = ~Half-ogre.~
@137  = ~Ogrillon.~
@138  = ~Otyugh.~
@139  = ~Hrmpf. A lucky strike, nothing more.~
@140  = ~Wrong! A half-ogre is the result of mixing between ogres and humans! You have lost!~
@141  = ~Wrong! Orogs are relatives of the Orcs, mostly living in the Underdark! You have lost!~
@142  = ~Wrong! Otyugh are creatures feeding on carrion and garbage, and have absolutely nothing to do with Orcs! You have lost!~
@143  = ~The last question is from the field of politics. You wake up, one day, in a strange city without knowing where you are. Two people next to you talk about the Council of Six. In what city are you?~
@144  = ~Baldur's Gate.~
@145  = ~Athkatla.~
@146  = ~Beregost.~
@147  = ~Such a city does not exist.~
@148  = ~Ha! You want to be a scientist and do not know that Baldur's Gate is ruled by four grand dukes? You have lost!~
@149  = ~Are you kidding me? Beregost has been run by the priests of the Temple of Lathander for a long, long time. You have lost!~
@150  = ~Oh, please, do not embarrass yourself. You have lost!~
@151  = ~All right, then take your damn gnomes with you and leave me alone!~
@152  = ~Oh, that would be very helpful, young <PRO_RACE>. It is best if you could teleport us to the same spot where we were, just about three to four feet further north, so that we will be out of reach of the tentacles...~
@153  = ~My dear, illiterate <PRO_RACE>. Apparently you've never been on a plane parallel to this existence, or else you would know and understand our enthusiasm. So, once again, my dear colleague?~
@154  = ~Yes, that would be me, Karlini, and very annoyed that you've interrupted my research. Let me tell you: the book I intend to write will shake the foundations of your science! So, once again, my dear colleague?~ //"angry" schien mir zu stark als Übersetzung für "ungehalten"
@155  = ~Oh do not worry, we both are doing well except for a few burns and bruises. But that's just the price one must pay as a scientist. So, once again, my dear colleague?~
@156  = ~... and so I could continue my studies day and night, my dear. This lava everywhere may have its drawbacks, but, if you get used to it, gives just the ideal light for reading.~
@157  = ~Oh, my dear, how I envy you for this experience!~
@158  = ~Well, I must admit, this constant torture was quite annoying and I've also played with the idea of becoming unconscious. But then I thought to myself: Karlini, old lad, remember: it's for the knowledge of the ensuing ages!~ //hier wollte ich ihn etwas bombastischer klingen lassen
@159  = ~Well then, we were just at the racks and I... oh.~
@160  = ~Are we already back?~
@161  = ~Now this leaves me rather uncomfortable, dear colleague. You see me embarrassed because I do not have the opportunity to convince you of the truth of my claims. No, this is *really* aggravating.~ //"uncomfortable" kenne ich im Zusammenhang mit "jemand fühlt sich..."
@162  = ~Oh, I beg your pardon *many-times* to have interrupted you, masters. Perhaps you wish for a way back, yes? Surely, the Balor would be happy to take you.~
@163  = ~I have freed you from hell and are you *complaining*?~
@164  = ~You are the great Karlini, aren't you? I've heard of lot about you!~
@165  = ~Ygnatz, are you well?~
@166  = ~Karlini, my friend. Do you not think we should recover a bit before our next trip to hell?~
@167  = ~Ygnatius, my dear. Science cannot be postponed!~
@168  = ~But look, the Friendly Arm Inn is very close and you should seek treatment for that nasty wound there.~
@169  = ~Well, maybe it would be not so bad to have a cleric check on this old body. This bite is burning, I must say. But then we will immediately go back!~
@170  = ~I am right behind you, master!~
@171  = ~Well, then. Oh yes, shall we show our gratitude to our young friend here? After all, <PRO_HESHE> was so adorably concerned about both our well-being.~
@172  = ~You are right, great Karlini. Well then, <CHARNAME>, we are very grateful to you. Even if you've slowed down science, we can probably assume that you have not done it intentionally.~
@173  = ~Here are the 300 pieces of gold we owe you - and a small trinket from hell. I think you'll know how to use it.~
