@0    = ~Please! Do not go away, help me!~
@1    = ~You don't need to shout any more, my lady. I will help you.~ 
@2    = ~Calm yourself, good woman. Tell me what happened.~
@3    = ~We happen to be available for hire. No work too dirty if the payment is right.~ 
@4    = ~Leave me alone, I have more important things to do.~
@5    = ~(Push the woman aside) Out of my way!~
@6    = ~Oh, thank you, good <MANWOMAN>.~
@7    = ~I... I will try, good <MANWOMAN>.~
@8    = ~Oh please, listen to my story. I will pay any price if you help me.~
@9    = ~Oh no, please reconsider!~
@10   = ~My son, my beloved Aaron is gone! Please, you must find him, he means everything to me!~
@11   = ~Where was he last seen?~
@12   = ~What happened?~
@13   = ~Not my problem. Farewell.~ //die deutsche Fassung schien mir etwas neutraler gehalten, daher habe ich es etwas abgeschwächt
@14   = ~He left for a mountain trip with his fiancée a few days ago. They were going to have a picnic... and I think he wanted to propose to her.~ //Hmmm - eigentlich ist sie ja noch keine Verlobte, wenn er ihr noch keinen Antrag gemacht hat - ist aber ein Fehler des deutschen Originals, ich lasse das mal
@15   = ~But they never came back, so Barin gathered a company of farmers and searched the mountains. They have... oh no, it's too awful! (sobs)~ 
@16   = ~What happened?~
@17   = ~Who is Barin?~
@18   = ~Can you tell us anything else?~
@19   = ~What can you offer us as payment?~
@20   = ~All right, we are going to look for your son.~
@21   = ~If you want to know more then talk to Barin. He is probably in the temple right now.~
@22   = ~What have they found?~
@23   = ~Oh, you make me so happy, <SIRMAAM>. Please hurry, Aaron's such a emotional and sensitive boy. He surely will be dreadfully scared!~ 
@24   = ~And talk to Barin in the temple, for he can certainly tell you further details.~
@25   = ~I... I do not have any valuables besides my mother's silver necklace. I promise you, you can have it if only you bring back my son!~
@26   = ~They found Marina's body! Someone slew her and threw her down the waterfall. The poor child! She was so young! And there were signs of monsters everywhere. No one dared to go follow them, being just farmers. Oh, please! Find my boy!~
@27   = ~Barin is the ranger who led the search for Aaron and Marina. He should be in the temple right now. He surely can help you!~
@28   = ~Did you find anything out yet?~
@29   = ~Nothing yet.~
@30   = ~We have found Marina. Precisely, her ghost.~
@31   = ~We have found Marina and redeemed her restless ghost.~
@32   = ~My lady, I'm sorry. Your son is dead.~
@33   = ~Then please, look further! I can feel that he is suffering!~
@34   = ~Marina is a ghost? Oh no! The poor girl! You will give her redemption, right?~
@35   = ~Oh, that was certainly very brave of you! I hope she did not have to suffer for too long...~
@36   = ~Dead? Oh no! (sobs)~
@37   = ~My poor boy...~
@38   = ~Wait a minute, <SIRMAAM>. You have done so much good for me and I can never pay you back. But please - take the silver necklace of my mother. It is the most valuable thing I have and still it is not enough to express my thanks.~
@39   = ~Keep your necklace, good woman. Your thanks is reward enough.~ //"enough to" kenne ich als "genug, um..."
@40   = ~Thank you, Mrs. Brunnstein. I will cherish it.~ //in der deutschen Fassung stand nicht, dass der HC sie zu tragen gedenkt
@41   = ~I do not recall ever having worked for such a measly reward.~
@42   = ~Bah. What meagre trumpery.~
@43   = ~Maybe I should cut you and your son's throat instead and search you for what you have surely hidden from me.~
@44   = ~You must set me free, <LADYLORD>! Please, you must set me free!~
@45   = ~You are Aaron, right? Your mother has sent us to your rescue!~
@46   = ~Not so fast, my boy.~
@47   = ~I think I'll leave you down here a little longer.~ //Wenn der HC sagt "I'll keep you" klingt das, als hätte er Aaron eingesperrt
@48   = ~Yes, that's me! Aaron Brunnstein. Please, <SIRMAAM>. Please get me out of here!~
@49   = ~At once. I will cut your bonds.~ //"hobble" kenn ich nicht als Substantiv
@50   = ~Not so fast? Damn, what are you waiting for?~
@51   = ~What? But you cannot do that!~
@52   = ~Oh thank you, thank you, thank you! I will get out of here!~
@53   = ~Will you find the way?~
@54   = ~Yes, I was conscious when they threw me in here.~
@55   = ~But... I have one request.~
@56   = ~I had a ring with me. The Gnoll Chieftain has taken it from me. Please, go see if you can find it for me.~
@57   = ~Is it this ring here?~
@58   = ~We'll see what we can do.~
@59   = ~Oh by the gods! It is my ring! Can I have it back? Please!~
@60   = ~Of course, here.~
@61   = ~I think I'll keep the ring as payment.~
@62   = ~Upon my soul, <SIRMAAM>, you are too generous.~
@63   = ~Now, uh... yes. I guess it's fair.~
@64   = ~Then we should leave here at once! I'll meet you at the other side of the bridge!~
@65   = ~There you are, <SIRMAAM>!~
@66   = ~You have your freedom and you have your ring. What would delay us now?~
@67   = ~You have again your freedom. What would delay us now?~
@68   = ~We have found your ring.~
@69   = ~We haven't found your ring yet.~
@70   = ~We have to sweep this place first. Please wait.~
@71   = ~Nothing, <SIRMAAM>, absolutely nothing! Let us be out of here, quick!~
@72   = ~All right, let's go!~
@73   = ~We should explore a bit more first.~
@74   = ~Do you have my ring? Great! Uh... may I have it, please?~
@75   = ~Of course, here. And what would delay us now?~
@76   = ~Okay, but hurry. I would not stay here any longer than necessary!~
@77   = ~Wonderful! Hooraaay, I'm coming home!~
@78   = ~Please look further! I cannot go home without this ring... you surely understand that.~
@79   = ~Oh... oh well. I mean... okay. (sighs)~
@80   = ~Can we go now, then?~
@81   = ~Hello, <GABBER>.~
@82   = ~I'm afraid we need to talk about Marina, Aaron. Barin has told us about a ghost haunting the waterfalls.~
@83   = ~I'm afraid we have to talk about Marina, Aaron. We have met her. Or, rather, her ghost.~
@84   = ~I'm afraid we have to talk about Marina, Aaron. Marina was a ghost. We had to destroy her.~
@85   = ~We just wanted to see how you fare.~
@86   = ~A ghost? Do you mean... do you mean that it is Marina? Oh please, you must be sure, <GABBER>. Go and check the waterfalls, please!~
@87   = ~Her ghost? How can that be?~
@88   = ~She promised to stay awake, didn't she?~
@89   = ~Destroyed? Oh no... my poor Marina. (sobs)~
@90   = ~I can only hope she did not have to suffer for too long.~
@91   = ~Aaron.... is it you? Aaron...!~
@92   = ~I've got something for you.~
@93   = ~Who are you?~
@94   = ~Be careful, friends! A ghost!~
@95   = ~Die, undead fiend!~
@96   = ~Marina? Is it you?~
@97   = ~(turn away)~
@98   = ~I... am waiting for Aaron...~
@99   = ~Who is Aaron?~
@100  = ~Why are you waiting?~
@101  = ~Ghost? I am waiting... waiting for Aaron...~
@102  = ~No! The monsters are back! Aaron! Help!~
@103  = ~Aaron...~
@104  = ~Aaron... I'm waiting for Aaron...~
@105  = ~I promised... Aaron... wait for Aaron...~
@106  = ~Ma... Marina? Yes... my name is Marina. Oh, <LADYLORD>, memories lost are returning, I begin to remember. Oh no! (cries)~
@107  = ~Shhhh, everything will be alright. I'm here to help.~
@108  = ~Listen, we are looking for Aaron. Help us - what happened?~
@109  = ~Why are you still here? What binds you to this place?~
@110  = ~I will go then and find Aaron.~
@111  = ~Oh please, <LADYLORD>. Release me of this wraith form! I do not want to stay here, but I've promised!~
@112  = ~Aaron and I were hiking. A romantic picnic under the tree of the nymph. It is said a kiss under the tree of the nymph ensures that love endures forever.~
@113  = ~I was so tired and wanted to sleep, but Aaron said he had a surprise for me. And I promised to stay awake until he had given me the surprise.~
@114  = ~And then... then there were these monsters. Aaron fought but they knocked him out. And then... then everything turned black.~
@115  = ~When I woke up everything was so cold and foggy. And I only knew that I had to wait for Aaron.~
@116  = ~You're bound to your promise to stay awake until you get your surprise?~
@117  = ~Oh please, bring Aaron to me. He has to tell me what surprise he had for me. My memories begin to fade again... I'll wait... will not sleep until I have a surprise... have it... sworn... Aaron...~
@118  = ~Yes, that is it! Aaron must tell me what surprise he had for me. My memories fade again... I'll wait... will not sleep until I have a surprise... have it... sworn... Aaron...~
@119  = ~What... is that... a ring? Oh, Aaron! A Ring!~
@120  = ~Yes, dear, I do! I want to! I love you!~
@121  = ~But now let us sleep. It is so dark... and I'm so tired... dark...~
@122  = ~Yes, please?~
@123  = ~What are you doing here?~
@124  = ~We have talked to Mrs. Brunnstein.~
@125  = ~Sorry. We're gone again.~
@126  = ~I'm Barin, a ranger from the Cloudpeaks. What do you want from me?~
@127  = ~I pray, what else could one do in a temple?~
@128  = ~(WISDOM) If a ranger of Helm prays, then definitely something special did happen, am I right?~
@129  = ~Do you worship Helm?~
@130  = ~Oh, that good woman. I have led the search for her son.~
@131  = ~I will continue the search. Can you give me some hints?~
@132  = ~Did you notice anything strange?~
@133  = ~Why did you stop the search?~
@134  = ~May the gods protect you.~
@135  = ~That's not your concern.~
@136  = ~Hrmph. You're quite perceptive, aren't you? Okay, I'll tell you my story. Did you already speak with Mrs. Brunnstein? She is outside and needs help.~
@137  = ~Yes, we talked to Mrs. Brunnstein.~
@138  = ~No, not yet.~
@139  = ~Go and speak with her. If you agree to help her, we can talk.~
@140  = ~Aaron and Marina were ambushed near the waterfall in the Cloudpeaks, we know that. And according to the tracks we suspect it was the Gnolls.~
@141  = ~They pushed Marina down the waterfall, she may have fought back too much. Aaron was taken to the west, as far as I could read from the tracks.~
@142  = ~Thank you. That's all I need to know.~
@143  = ~Listen carefully now, my friends. I'm not in the temple of Helm for nothing. I'm here because I saw something out there.~
@144  = ~At night, you can see a figure by the waterfall. A bright white shape! I do not know how you treat with something like that, but I choose to pray for divine help before confronting ghosts and undead.~
@145  = ~We have spoken to this ghost. It is Marina.~
@146  = ~We have sent this ghost to her rest. It was Marina.~
@147  = ~I will continue the search for Aaron. Can you give me some hints?~
@148  = ~The mountains are large and I only had a handful of farmers with me. Most of them had no experience with the wilderness and wanted to return to their fields. You can imagine how much help they would have been in a fight.~
@149  = ~Go with the blessing of the gods.~
@150  = ~Yes, I thought as much. Let us pray to the gods that she finds her peace.~
@151  = ~Yes, I thought as much. I hope she has finally found her peace.~
@152  = ~Aaron! My dear boy! You're back!~
@153  = ~Yes, mother! This <PRO_MANWOMAN> has saved me from the danger of the Gnolls!~ //"delivered" in Sinne von befreit kenne ich nicht
@154  = ~Let me embrace you, my son!~
@155  = ~Mother, tell me: is Marina alright? Where is she?~
@156  = ~Oh, my boy...~
@157  = ~What? Are you saying that she... no! No!~
@158  = ~(Aaron falls to his knees and begins to cry uncontrollably)~
@159  = ~Why did the monsters not kill me instead?~
@160  = ~I'm afraid it's even worse, Aaron. Barin has spoken of a ghost haunting the waterfalls.~
@161  = ~I'm afraid it's even worse, Aaron. We have met Marina. Or, rather, her ghost.~
@162  = ~I'm afraid it's even worse, Aaron. Marina was a ghost. We had to destroy her.~
@163  = ~Well, if there is nothing more for me to do here, I'll better leave.~
@164  = ~Oh, you're too kind! I will always praise your name!~
@165  = ~If you're looking for me you will probably find me down at the mill. (sighs heavily)~
@166  = ~You are truly great heroes!~
@167  = ~It's more than I can actually afford. Keep it in honor.~
@168  = ~If you want anything else from me you will probably find me down at the mill. (sighs heavily)~
@169  = ~Oh, how could I be so wrong about you!~
@170  = ~Help!~
@171  = ~Well, she said she wanted to stay awake, until I... I...~
@172  = ~The ring! I wanted to give her the ring!~
@173  = ~Oh, <GABBER>! It is the ring!~
@174  = ~I beg of you, take the ring and bring it to her. Give her freedom. I... I could not. I could not look at her, not like she is now.~
@175  = ~I beg of you, bring the ring to her. Give her freedom. I... I could not. I could not look at her, not like she is now.~
@176  = ~Help! Somebody help me!~
@177  = ~You don't have to worry, my lady. Here we are, and we will help you.~
@178  = ~It doesn't look like you can give us a decent reward. What a waste of time.~ //Deine Formulierung war mir etwas zu sophisticated für diese Aussage
@179  = ~Oh, such a ruffian!~
@180  = ~Way to go. Show her her place.~
@181  = ~Oh, <CHARNAME>. I do not think that Gorion taught you to behave like *that*.~
@182  = ~We should also have given her a good kickin'!~ //Montaron ist ein ziemliches ...
@183  = ~You set her spirit to rest. I thank you, <CHARNAME>. (sigh) I don't know how I will go on - without her... But do not worry, I'll be fine. Farewell, <CHARNAME>.~