@0    = ~Hello, <BROTHERSISTER>.~
@1    = ~Why do you address me that way?~
@2    = ~Ah, you're back again!~
@3    = ~May I have another of those pamphlets?~
@4    = ~I have to leave again.~
@5    = ~We are dwarves who dwell on the surface which is why I consider us siblings. Take this. The letter will guide you and answer your unspoken questions.~
@6    = ~Of course.~
@7    = ~Leave me be. I only deal with my kin.~
@8    = ~Did you not listen? Curse it, yet another dim-witted <RACE>...~
@9    = ~Hrm. To God all glory?~
@10   = ~What is this?~
@11   = ~And all gold to the dwarves.~
@12   = ~And the world to the dwarves.~
@13   = ~And all jewels to the dwarves.~
@14   = ~And all gold to the Serpent.~
@15   = ~And the world to the Serpent.~
@16   = ~And all jewels to the Serpent.~
@17   = ~And all gold to me.~
@18   = ~And the world to me.~
@19   = ~And all jewels to me.~
@20   = ~Is this some kind of encipherment?~
@21   = ~'Xcuse me.~
@22   = ~We know what you are up to! Confess!~
@23   = ~Just answer.~
@24   = ~You are not serious, right?~
@25   = ~I do not know who you are nor do I care - all I know is that you have discerned too much!~
@26   = ~Excellent. Has Mulahey decided?~
@27   = ~Mulahey wishes for an alliance.~
@28   = ~He declines your offer.~
@29   = ~Mulahey is dead.~
@30   = ~If you were truly sent to me you would know the password... So?~
@31   = ~Hmph.~
@32   = ~Is that so? I do not know who you are nor do I care - all I know is that you have discerned too much!~
@33   = ~Most excellent. Tell your master that he will soon hear from us. The Serpents of Abbathor stick by their word!~
@34   = ~The Serpents of Abbathor? Who are they?~
@35   = ~We will tell him.~
@36   = ~We do not work for Mulahey! We are here to stop you!~
@37   = ~How unfortunate. Please tell your master that it is now up to the Serpents of Abbathor to perform the next step. And that he won't be pleased with it, most likely.~
@38   = ~Is that a threat?~
@39   = ~Is that so? And who could be responsible for this? I have an idea about that...~
@40   = ~I was wondering because you do not look like the usual rabble in league with such scum. Regardless, I do not know who you are nor do I care - all I know is that you have discerned too much!~
@41   = ~Your master will know. Get your answers there, for it is not my intent to enlighten those of his underlings he chose to keep in the dark about his plans.~
@42   = ~And also tell him to keep an eye on the trade routes. The crossroad north of here might see some action soon!~
@43   = ~Just tell him to keep an eye on the trade routes. Someone will be made an example of on the crossroad north of here.~
@44   = ~Why the pause, Bashrik?~
@45   = ~There is something wrong.~
@46   = ~What?~
@47   = ~I do not know... hold yourself ready.~
@48   = ~A stupid decision! You are antagonizing someone powerful beyond your imagination!~
@49   = ~Welcome, <BROTHERSISTER>. Can I be of any help?~
@50   = ~Are you Draglon? Your name is mentioned in this diary.~
@51   = ~I received this pamphlet. What is the meaning of this?~
@52   = ~Excuse me.~
@53   = ~And you came here as quickly as possible? A wise decision! Welcome to the Serpents of Abbathor. How may we assist you?~
@54   = ~Who are you?~
@55   = ~Who are the Serpents of Abbathor?~
@56   = ~We can be hired if you can pay the needed gold.~
@57   = ~How can I join the Serpents?~
@58   = ~Good day, <RACE>. I am in the middle of something, please come back later.~
@59   = ~Take a look at this. Here, your name is mentioned in this diary.~
@60   = ~You will take the time. What's the intent of this pamphlet?~
@61   = ~As you wish.~
@62   = ~The pamphlet! Where did you get that? Give it back!~
@63   = ~That is not your concern.~
@64   = ~It was lying in the street, and I will keep it!~
@65   = ~(WISDOM) Does it seem wise to you to start a fight in a public building?~
@66   = ~(INTELLIGENCE) You want to remain hidden, Draglon. If you do not cooperate I *will* draw the Flaming Fist's attention onto your operation. Get it?~
@67   = ~(STRENGTH) Listen carefully, Draglon. You talk, or I'll beat the living hell out of you! Got it?~
@68   = ~All right, here.~
@69   = ~Interesting - may I see?~
@70   = ~This is Bashrik's diary, isn't it? Give it to me! You don't know what you are blundering into!~
@71   = ~We saw him getting murdered. Speak!~
@72   = ~You truly have no idea what you are getting yourselves into, <MANWOMAN>.~
@73   = ~You really... wait, you are... <CHARNAME>, from Candlekeep, aren't you? That... that... is quite the surprise.~
@74   = ~You really... wait, you are... <GABBER>, comrade-at-arms with <CHARNAME> from Candlekeep? That... that is quite the surprise.~
@75   = ~Your gods may help you to realize what a terrible mistake you have made... you've made yourselves a powerful enemy!~
@76   = ~Hm. What you are saying sounds reasonable, <RACE>.~
@77   = ~Ho ho! No reason to get upset.~
@78   = ~Hey! Calm down! There is no need for violence!~
@79   = ~Thank you, <BROTHERSISTER>. You are more reasonable than I thought.~
@80   = ~Most reasonable. And a well-meant word to a decent person: Watch your step, for you have discerned too much. You have made yourselves a powerful enemy!~
@81   = ~Maybe we got off on the wrong foot, let's try again.~
@82   = ~My name is Draglon and I'm the intermediary between the Underdwarves of the Serpents and the dwarves expelled by the Subsurfacers. I show them the way into the arms of Lord Abbathor.~
@83   = ~Isn't Abbathor an evil god?~
@84   = ~The Underdwarves?~
@85   = ~The Subsurfacers?~
@86   = ~Good, evil, what's the point? Clangeddin taught us to show no mercy in battle and Berronar's favorite punishment is banishment from the clan. Let me tell you, my friend: all that matters is to be a winner. And a quick one, that is!~
@87   = ~That's how we call the leaders of our organization. - For surface-dwellers it may sound strange, but for dwarves the saying goes: to boldly dig as deep as no dwarf has mined before!~
@88   = ~The Subsurfacers we call dwarves who live in the caves of their ancestors and their ancestors before them, thinking themselves better for doing so. Ha! - almost like kobolds, the lot of them!~
@89   = ~Listen, <BROTHERSISTER>. You seem trustworthy but we have to abide by the rules. You will be assigned a task that you must fulfill in order to show that you are worth knowing our secrets... Complete this task while I introduce your names to the Underdwarves. In time, you might well be brought before the Serpents and learn more.~
@90   = ~Alright, I will work for you.~
@91   = ~I think it would be much easier, and more fun, to simply screw the truth out of you.~
@92   = ~Is it worth it?~
@93   = ~I won't lift a finger for the likes of you!~
@94   = ~Hrmph. Listen, <RACE> - this is a dwarven matter and must remain so... But my race needs to sprawl and maybe you are just the hammer we were looking for. I tell you what: I will assign you a task to complete in order to show that you are worth knowing our secrets... Complete this task while I introduce your names to the Underdwarves. In time, you might well be brought before the Serpents and learn more.~
@95   = ~The Serpents of Abbathor have enough gold to satisfy your greed, <RACE>... and if you are serious about your offer you will realize that we are anything but parsimonious.~
@96   = ~You seem trustworthy but we have to abide by the rules. You will be assigned a task that you must complete in order to show that you are worth knowing our secrets... Complete this task while I introduce your names to the Underdwarves. In time, you might well be brought before the Serpents and learn more.~
@97   = ~The Serpents of Abbathor have enough gold to satisfy your greed; however, we rarely ally with non-dwarves. A path worthy of being reconsidered, however.~
@98   = ~If you are serious about your offer, you would, of course, be adequately compensated for your troubles.~
@99   = ~You can, but the road is long, the sacrifices many, and our rules strict. You seem trustworthy, but we have to abide by the rules. You will be assigned a task that you must complete in order to show that you are worth knowing our secrets... Complete this task while I introduce your names to the Underdwarves. In time, you might well be brought before the Serpents and learn more.~
@100  = ~Joining the Serpents of Abbathor is reserved for my kin, <RACE>... But maybe you could work for us on a more independent level. You seem trustworthy - but we have to abide by the rules. You will be assigned a task that you must fulfill in order to show that you are worth knowing our secrets... Complete this task while I introduce your names to the Underdwarves. In time, you might well be brought before the Serpents and learn more.~
@101  = ~Is that your last word? Then know this: You cannot! Your gods may help you to realize what a terrible mistake you have made... you've made yourselves a powerful enemy!~
@102  = ~Oh yes, it will. Believe me, it will!~
@103  = ~How about I just squeeze the gold out of you?~
@104  = ~A stupid decision. No one declines an offer from the Serpents! Your gods may help you to realize what a terrible mistake you have made... you've made yourselves a powerful enemy!~
@105  = ~Then listen to me. You may already know that the Subsurfacers distrust us. The dense followers of Moradin are stuck with the thought that we are a menace. Praised be Abbathor, we have taken care of the worst of them, Bashrik Hammerfest... But there is another.~
@106  = ~Your target is Wostok Hammerhead here in Baldur's Gate. He was last seen in the temple of Helm. Kill him... and we have a deal.~
@107  = ~We will know when you have succeeded. Excuse me now, I need to consult with the Underdwarves.~
@108  = ~My sources tell me you have done a good job, <BROTHERSISTER>.~
@109  = ~My sources tell me you have done a good job, <RACE>.~
@110  = ~The Serpents' cause is never over, and so work for those in league with them is never over, either.~
@111  = ~A few questions first.~
@112  = ~I do not want to work for you anymore.~
@113  = ~Fair enough, what would you have us investigate?~
@114  = ~Our leader in Baldur's Gate requires an object, an ancient dwarvern artifact is all you need to know. It was an exhibit in the Hall of Wonder for a long time, but recently was purchased by a mage named Jenna for her studies. Obtain it no matter how and bring it to me. You will find Jenna in the Tavern of the Northwestern District of Baldur's Gate. Come back successful or don't.~
@115  = ~That was stupid, very stupid. Pray for your punishment to be swift and merciful!~
@116  = ~Of course. You have proven yourself trustworthy and earned the right to learn more about our cause.~
@117  = ~What's the quantity of the Serpents of Abbathor?~
@118  = ~Whence is the origin of the cult?~
@119  = ~What does Abbathor offer to his followers?~
@120  = ~Tell me of your beginnings.~
@121  = ~Who are the "Underdwarves"?~
@122  = ~Truly, you prove to be a valuable part of the Abbathor's family. Our Lord sends you his blessing... and this gift. Now it's time that you will be brought before the leaders of our great family. Are you ready?~
@123  = ~Of course. I will be worthy of this honor.~
@124  = ~I would like to, but have to clear up a few things first.~
@125  = ~I'd prefer to stay solitary, thank you very much.~
@126  = ~You will for sure. Oh yes, you will.~
@127  = ~Come to the Southeastern District when you are ready, <BROTHERSISTER>. This key opens the doors of the last warehouse to the south there. Meet us inside.~
@128  = ~Come to the Southeastern District when you are ready, <RACE>. This key opens the doors of the last warehouse to the south there. Meet us inside.~
@129  = ~I'll be there and introduce you to the master. Bring your companions, too.~
@130  = ~Take your time and join the meeting when you are ready.~
@131  = ~One does not carelessly reject such a gift as Abbathor's friendship! Do not waste your lives so mindlessly.~
@132  = ~The invidious Wostok is dead and we get back to our cause undisturbed.~
@133  = ~Rejoice, for the Underdwarves show interest in you. You are officially an examinee of the Serpents of Abbathor. Here is a small trinket from your new masters. A diamond to lighten your way during the things to come.~
@134  = ~Rejoice, for the Underdwarves show interest in you. You are no dwarf and therefore cannot become an acolyte, but you are very much a business partner. Here is a small trinket from your new masters. A diamond to lighten your way during the things to come.~
@135  = ~Your second job is waiting, are you ready?~
@136  = ~Second job? I thought I had proven myself!~
@137  = ~I do not want to work for you.~
@138  = ~At once.~
@139  = ~I think you have misunderstood me.~
@140  = ~You are a part of the Serpents of Abbathor, <BROTHERSISTER>. Our father cares for us but he also requires much more.~
@141  = ~You have given your word to the Serpents of Abbathor. No one breaks a contract with us!~
@142  = ~Go now, and your life will be forfeit.~
@143  = ~We shall see.~
@144  = ~We are looking for Wostok Hammerhead. Is he known to you?~
@145  = ~We found a diary that must be shown to Wostok Hammerhead. Do you know where he is?~
@146  = ~Can you take a closer look at this pamphlet?~
@147  = ~Wostok? I know him well. But you've just missed him, he and his companions just started a patrol in the local sewers, investigating something.~
@148  = ~Wostok? You've just missed him, he and his companions just started a patrol in the local sewers, investigating something.~
@149  = ~Hm? Abbathor? Go contact Wostok Hammerhead. He is a dwarven priest currently living here. You've just missed him, he and his companions just started a patrol in the local sewers, investigating something. You will certainly find him there.~
@150  = ~Can I do anything else for you?~
@151  = ~No thanks, that's all.~
@152  = ~Show us what you have to offer.~
@153  = ~Ho, Wostok, someone's sneaking around over there!~
@154  = ~Good thing I found you so quickly, <GABBER>! Salutations from Wostok!~
@155  = ~It was a trap! Your contacts are dead!~
@156  = ~We already know. This damn Lugosch has stolen the Gundmagtor and is about to leave the city! We'll chase them!~
@157  = ~The Gundmagtor? What's that?~
@158  = ~Where are they heading?~
@159  = ~What should I do now?~
@160  = ~No one knows *exactly* what the Gundmagtor is. It is a device. An ancient device that attracts souls of the dead.~
@161  = ~Some say it could call the legendary dwarves of old to battle.~
@162  = ~I've heard enough. I will proceed.~
@163  = ~We do not know. That's why we have to chase them. Wostok suspected that any plans or instructions could be found in their headquarters and hint at their destination. Just be on your guard!~
@164  = ~What is the Gundmagtor?~
@165  = ~Search for the headquarters of the Serpents. It is probably a warehouse in the Southeast District of the city. Cleanse their hive and find out about their plans!~
@166  = ~Great! Remember, your target is a warehouse in the Southeastern District. You will need a key.~
@167  = ~Find out what the Snakes are planning next and then regroup with us. We will meet again.~
@168  = ~Ho! Who is sneaking around down here?~
@169  = ~You're back.~
@170  = ~I'm <GABBER>. What are you doing down here?~
@171  = ~We came to say hello from Draglon.~
@172  = ~I'm <GABBER>. We have a diary you should take a look at.~
@173  = ~I'm <GABBER>. Can you take a closer look at this pamphlet?~
@174  = ~We are just passing through, actually.~
@175  = ~Rumor has it that there is an infestation down here... no idea what. Anyway, we are going to search this place.~
@176  = ~We have a diary you should take a look at.~
@177  = ~A diary? Let me see... hmm. This is Bashrik's! So the rumors are true? Is he dead?~
@178  = ~It was an ambush. We could do nothing.~
@179  = ~Might it be related to this pamphlet?~
@180  = ~Well, we only wanted to give it to you. Farewell.~
@181  = ~A pamphlet? Let me see that...~
@182  = ~A good journey to you.~
@183  = ~I do not think you are to be blamed. But be aware that you came across something big.~
@184  = ~Listen, I'll be honest with you. We need your help. The search for the cult is getting too complicated for us and we have other things demanding our attention.~
@185  = ~Bashrik mentions someone called Draglon in his notes. If he indeed is the man behind all this we must get rid of him. Take him out for us, good <MANWOMAN>. I would do it myself but I am afraid that our faces are known to the cult. Will you help us?~
@186  = ~Well... actually we were searching for YOU with salutations from Draglon.~
@187  = ~Does it pay off?~
@188  = ~Okay, I'll do it.~
@189  = ~I just wanted to give you the diary. Not interested.~
@190  = ~You cannot expect any great riches, <GABBER>. Those with greed in their hearts may be better off with the Serpents. Join with us, though, and you will do the right thing.~
@191  = ~If that's all you can offer then I'll pass.~
@192  = ~Ah, <CHARNAME> and <PRO_HISHER>'s friends.~
@193  = ~We only wanted to stop by and see how you are.~
@194  = ~We have faced Draglon. He escaped before we could deal with him.~
@195  = ~How goes the Serpent-hunting?~
@196  = ~We have a lot to do so if you don't have any news...~
@197  = ~Well, that's disappointing. But on the other hand, it could have gone worse. Draglon has converted a whole bunch of dwarves to the Serpents, and now he knows he will be prosecuted.~
@198  = ~What's our next step?~
@199  = ~Do you need further help?~
@200  = ~Well, I think I'll take my leave now.~
@201  = ~I will leave you dwarves for now.~
@202  = ~A minute, <GABBER>. Perhaps we could continue our collaboration? The Serpents probably already know who you are, which should be enough of a reason to crush the cult.~
@203  = ~I think you are right. How do we proceed?~
@204  = ~No, I do not think so. I'm not going to interfere in this matter.~
@205  = ~It is long and tedious, believe me. One beheading just lets two new heads grow.~
@206  = ~As expected, I guess, when living in constant fear and dedicating life to the destruction of an impalpable cult.~
@207  = ~We have to somehow figure out the cult's hive. And then we need to gain access to its headquarters. We have been working on both tasks for quite some time now.~
@208  = ~But before that something must be done. A mage named Jenna keeps an artifact for us and we fear that the Serpents will go after the device. She and her companion Jassir reside in the Northwestern District's tavern. Go there and tell her "Greetings from Mirjala". Thus they will know that you are sent by us.~
@209  = ~And we too have to take leave, friends! We'll meet again here when you have settled the matter!~
@210  = ~More than ever, <GABBER>.~
@211  = ~This is very unfortunate, <GABBER>. But we should not force you. May the gods bless you. Come, my friends!~
@212  = ~Let me eye you, <RACE>.~
@213  = ~We should kill them... just in case.~
@214  = ~Therk, my old, yet simple minded friend. We can't just kill everyone crossing our path.~
@215  = ~Jarger is right. They do not look like the resident scum to be found here. Speak, what can old Wostok do for you?~
@216  = ~Draglon, huh? I was wondering when the Serpents would hire outsiders for what they could not complete on their own.~
@217  = ~You see? I told you that we should kill them!~
@218  = ~Much as I would not want to, I'm with Therk on this one.~
@219  = ~Young <RACE>, I do not know what the Serpents have promised you. But they will certainly doublecross you.~
@220  = ~You will not persuade me! You die here and now!~
@221  = ~What a shame. But well, if you cannot be reasoned with... your gods will take you now!~
@222  = ~This is going too far! Noone kills a priest of Moradin in the presence of ME!~
@223  = ~Here we go!~
@224  = ~For Clangeddin!~
@225  = ~For justice!~
@226  = ~This is a pamphlet of the Serpents!~
@227  = ~Indeed!~
@228  = ~Mark my words, friends. Spies!~
@229  = ~Therk... shut up.~
@230  = ~This is a big deal, <RACE>.~
@231  = ~The pamphlet mentions someone called Draglon. If he indeed is the man behind the curtain we must get rid of him. Take him out for us, good <MANWOMAN>. I would do it myself but I am afraid that our faces are known to the cult. Will you help us?~
@232  = ~Not interested.~
@233  = ~All right. It probably would have been a bad idea to draw an outsider into this, anyway. Just forget that we ever met.~
@234  = ~Or we'll crush your face!~
@235  = ~Therk... you are embarrassing.~
@236  = ~Well then, friends... we leave this beautiful place.~
@237  = ~Should you get in trouble with the Serpents again... You can find us in the temple of Helm.~
@238  = ~The Morndinsamman must have sent you to help us. Look for this Draglon and silence him, no matter how. We'll meet again in the temple of Helm when everything is over.~
@239  = ~May Clangeddin be with us.~
@240  = ~Talk to Jenna.~
@241  = ~Welcome back.~
@242  = ~We didn't want to disturb you, sorry.~
@243  = ~Greetings, my lady. We are just passing through.~
@244  = ~Is your companion still so crabby? Did he miss his daily dwarven double-ale?~
@245  = ~We want to talk to you about the dwarven artifact.~
@246  = ~Feel the Serpents bite! For Abbathor!~
@247  = ~I'm gone again.~
@248  = ~No need to apologize, my friend.~
@249  = ~We have no bad intentions and hope you don't have, either.~
@250  = ~We come in peace. I'm <GABBER>, and who are you?~
@251  = ~No bad intentions, my lady. We are just passing through.~
@252  = ~Then live up to your intentions and keep your distance!~
@253  = ~Well met. Likewise.~
@254  = ~Where are you heading, may I ask?~
@255  = ~I wish you a pleasant journey.~
@256  = ~Maybe my journey would be a little more comfortable if I could take the content of your pockets.~
@257  = ~Ho, calm down, good <MANWOMAN>. Just because we don't want to put up a fight, does not mean we wouldn't be victorious!~
@258  = ~Show me.~
@259  = ~It's all right, no bad blood. I'm going.~
@260  = ~Don't go there.~
@261  = ~Very reasonable.~
@262  = ~We are not here to fight, <SIRMAAM>.~
@263  = ~I am, however.~
@264  = ~My name is Jenna and this is my companion Jassir. You could call us... messengers.~
@265  = ~Messengers, huh? Here's my message for you: hand over your valuables.~
@266  = ~I'm sorry if I cannot tell you everything. But our task is somewhat... delicate.~
@267  = ~Understood. Safe travels.~
@268  = ~Come on. You can tell ME.~
@269  = ~And to you.~
@270  = ~No chance. I'm sorry.~
@271  = ~Pleeease?~
@272  = ~No, and drop it now!~
@273  = ~No, no, no!~
@274  = ~Please, please!~
@275  = ~NO!~
@276  = ~Please, please, please, please, please, please!~
@277  = ~How do you..? Are you agents of the Serpents of Abbathor?~
@278  = ~Yes.~
@279  = ~Of course not.~
@280  = ~A henchman of the Snakes, eh? Well, get ready to be skinned, reptile!~
@281  = ~Really? Who else could have sent you?~
@282  = ~Well, you've caught us. We work for the Serpents.~
@283  = ~This is my secret.~
@284  = ~We work for Wostok Hammerhead.~
@285  = ~Either way, we have no use for confidants. Jassir!~
@286  = ~Wostok? That changes a lot. So listen closely. The artifact is hidden in the second room on the left. Behind the yellowish green curtain. You can open the tray with my key.~
@287  = ~...and greetings to Wostok from me and to good old Bashrik with his elven friend... what was her name?~
@288  = ~Eliel.~
@289  = ~Leirana.~
@290  = ~Mirjala.~
@291  = ~Aphriel.~
@292  = ~Revianel.~
@293  = ~Ajala.~
@294  = ~Meriala.~
@295  = ~Arunel.~
@296  = ~Erila.~
@297  = ~Bashrik had no elven girlfriend!~
@298  = ~Is that so? Well tried, but wrong - I don't know who you are but now you die!~
@299  = ~Yes, that's right. Farewell!~
@300  = ~Oh, what a nice <RACE>! Don't speak, I know of your mission! The second room on the left, behind the curtain... good luck!~
@301  = ~Yes?~
@302  = ~This is close enough, stranger!~
@303  = ~My comrade likes to go for his weapon too much, <SIRMAAM>. I do hope you came here with good intentions?~
@304  = ~Tell your bodyguard to stay calm if he knows what's good for him!~
@305  = ~Oh yeah? Does your dog do anything other than barking?~
@306  = ~Welcome. Our leader is waiting for you.~
@307  = ~Our leader wants to know you. Go to him.~
@308  = ~It is a great honor to be allowed to talk to our leader. You should not let him wait.~
@309  = ~Oh, welcome, <GABBER>. How nice to meet you.~
@310  = ~You look surprised, <RACE>. Did you really believe that one as you could sneak into the city unnoticed?~
@311  = ~You look so surprised. Did you really believe that a <PRO_RACE> like <CHARNAME> could sneak into the city unnoticed?~
@312  = ~I owe you my thanks, by the way. You got rid of Wostok for me... you fool. He was likely the only dwarf who could protect you!~
@313  = ~My eyes and ears are everywhere, we have been following your useless campaign against the bandits of the Sword Coast ever since you were crawling out of the Nashkel Mines!~
@314  = ~And you are not going to be in our way anymore... Draglon! Kill the rabble and then follow me. We will awake the power of the Gundmagtor and get what we deserve!~
@315  = ~You're back!~
@316  = ~The Serpents of Abbathor have been driven out of the mine, and Lugosch is dead!~
@317  = ~I just wanted to see how it goes.~
@318  = ~May the gods bless you, <SIRMAAM>.~
@319  = ~They came a few days ago, late in the evening and shortly after the end of the shift. Most miners had already gone home and the guards were not paying attention.~
@320  = ~Suddenly there was this dwarf, who held up a strange device and yelled something. And all of a sudden, dwarvish shadows appeared. It was a slaughter!~
@321  = ~Who was this dwarf?~
@322  = ~What kind of shadows?~
@323  = ~Are your men safe now?~
@324  = ~Did you notice anything else?~
@325  = ~Have you noticed other hazards?~
@326  = ~Alright, moving on.~
@327  = ~There's no way you'll get my help.~
@328  = ~I do expect a fair payment for my help, though!~
@329  = ~Any help is welcome, no matter how or why it is given.~
@330  = ~You're hard-hearted, <GABBER>. We would have defended ourselves, but we got caught in surprise.~
@331  = ~Think about it, <SIRMAAM>! The stakes could not be higher!~
@332  = ~I remember the others called him Lugosch. He brought a good dozen of dwarves with him. And these awful shadows!~
@333  = ~I did not see exactly what happened. They looked like ghosts, of deepest black, and dwarvish. And they have brought down anyone in their way in the blink of an eye!~
@334  = ~Who's the leader?~
@335  = ~Most were able to escape, but a few are still missing. I am afraid they are held hostage in the mine. Will you free them?~
@336  = ~Now that you mention it... indeed! These dwarves led a few monsters here, looked like giant bugs on two legs. It seemed as if they were stupefied or something.~
@337  = ~Hrm. This is a little embarrassing... but I've lost my notes during my escape. A whole bunch of papers and notes and without them our work will be unnecessarily complicated. If you could find them...~
@338  = ~May the gods protect you.~
@339  = ~Oh, please, <SIRMAAM>. We are neither adventurers nor fighters like you! Please reconsider helping us in the mine!~
@340  = ~Be assured of this, <GABBER>. You will receive a good reward.~
@341  = ~Intruders! To arms... wait!~
@342  = ~This is <CHARNAME> from Candlekeep and no way in hell <PRO_HESHE> is in league with these dwarves.~
@343  = ~This <RACE> belongs to <CHARNAME> from Candlekeep and no way in hell <HESHE> is associated with these dwarves.~
@344  = ~You've caught us pants down, <SIRMAAM>. Those damn gloomy dwarves have overrun us in cold blood. Will you help us?~
@345  = ~Of course I will.~
@346  = ~Tell me exactly what happened.~
@347  = ~I'm going to annihilate the brood, but not for you.~
@348  = ~Do I have to clean up after you again?~
@349  = ~I do not want to enter the mines again.~
@350  = ~For the breath of Gond! This is indeed good news! I knew that we could rely on you.~
@351  = ~Here, I think this amount of gold should be adequate. You are true heroes.~
@352  = ~And you have also found my notes! I cannot thank you enough for this!~
@353  = ~My missing miners came here and told me that you have saved them from a mad priest. Believe me, they are overjoyed and praise your name.~
@354  = ~And you also defeated the monsters. You are true heroes.~
@355  = ~I think we can do the rest of the cleanup without you, <CHARNAME>. Go and rest at the inn, you deserve it. When you come back, hopefully everything will be as it once was.~
@356  = ~Save us! Kill this dwarf and his brood!~
@357  = ~You saved us! Thank you, <LADYLORD>! Onwards, friends! We will make it out of here!~
@358  = ~Nyeheheheheheh! Soon, my friends! Soon this level of the mine will be how our Lord likes it best! And you're a part of it!~
@359  = ~No! Please not, please, please not! I have a family! I have a son!~
@360  = ~Let us go!~
@361  = ~You will soon be a part of a new family, the family of Abbathor, my friends. Rejoice, for you will soon join your miner-friends!~
@362  = ~Help! Why does noone come to help?~
@363  = ~Lathander, save us!~
@364  = ~Lathander? Nyeheheheheheh! The sun is far away from you! Embrace the darkness...~
@365  = ~Oh, what is that? Intruders? I can feel you, stranger!~
@366  = ~The giant Umber Hulks stare mindlessly. Apparently, they were stupefied. Their sleep seems to be light, though. They will probably wake up if you come closer.~
@367  = ~<CHARNAME> and <PRO_HISHER> gang. I have to say, you are evolving into a real plague.~
@368  = ~You could have been a true child of Abbathor - but you have already been spoiled by the surface life.~
@369  = ~Will you flee again like last time? Or do you take a stand?~
@370  = ~Why did you want to kill me? What's behind this?~
@371  = ~What's with those strange shadows? I thought dwarves were not into magic.~
@372  = ~Enough blathering. Defend yourself!~
@373  = ~<CHARNAME> and <PRO_HISHER> gang. I have to say, you are evolving into a real plague.~
@374  = ~But what could one even expect. In the end you're nothing but a <PRO_RACE>.~
@375  = ~Do not worry, my friend.~
@376  = ~This day we fight, as it should be!~
@377  = ~No more words, <CHARNAME>. Your name is well known, that's it. You are by far not the only one to die in the name of Abbathor.~
@378  = ~Magic? Pah. You obviously don't understand anything of the way of dwarves.~
@379  = ~But what can one expect from a *surface dweller*. Our ancestors are with us, <CHARNAME>. And they send us their power!~
@380  = ~Good! I'm sick of this talk!~
@381  = ~No more questions! I tire of your inane chatter!~
@382  = ~You will now die, <CHARNAME>! You will die like the Underdwarves demanded!~
@383  = ~Abbathor!~
@384  = ~For the Underdwarves!~
@385  = ~Die!~
@386  = ~Learn the power of the Gundmagtor! Hahahahaha!~
@387  = ~Well, well, well. Rumor has it you met some very interesting persons, recently.~
@388  = ~Wostok must be desperate if he thinks a <RACE> could solve his problems. You've made yourself a powerful enemy, <RACE>. Watch your backs in the future!~
@389  = ~Has Wostok caught you in his web of lies, yes? Well, so be it! If you do not care for your surface brothers... Whatever, you've made yourself a powerful enemy, <BROTHERSISTER>. Watch your backs in the future!~
@390  = ~Now, let me guess.~
@391  = ~You're <GABBER> of the group of <CHARNAME> from Candlekeep, who has recently started to accompany dwarf priests.~
@392  = ~You're <CHARNAME> from Candlekeep, who has recently started to accompany dwarf priests.~
@393  = ~Hrrrrg... who... who's there?~
@394  = ~It's me, <GABBER>. What has happened?~
@395  = ~Wostok! Are you hurt?~
@396  = ~Who did that to you?~
@397  = ~Where are the others?~
@398  = ~Can I help you?~
@399  = ~Please...~
@400  = ~There were too many... were... too many. An ambush... have the Gundmagtor. There are shadows... shadows everywhere. Please... I beg of you... rescue that... Gund...~
@401  = ~Rest now, priest.~
@402  = ~All dead... all... are... dead. Therk, Galder... killed by the shadows. Please... kill me as well.~
@403  = ~I may yet be able to heal you?!~
@404  = ~My wounds... poisoned... beyond your skills... please... my god is calling me...~
@405  = ~I'm old. I had... a good life. Please give me an honorable death. Kill me.~
@406  = ~There is no *cough* cure for old Wostok.~
@407  = ~(The old priest breathes heavily a few times, then his eyes look as bright as before)~
@408  = ~Age is not a disease. And now... now it's my time. Please, <GABBER>. Give me an end. I want to die by the sword, not... not like this.~

@409  = ~I'm afraid it's too late now.~
