@0    = ~Help! Please! Have a heart and listen to me!~
@1    = ~What can I do for you, my lady?~
@2    = ~If it does not take too long...~
@3    = ~For gold I will be happy to lend you my time.~
@4    = ~Leave me alone, I have no time for you at the moment.~
@5    = ~Out of my way!~
@6    = ~My poor son... what will happen now? What will happen?~
@7    = ~I know that your time is certainly valuable, <SIRMAAM>. But I still beg of you to listen to me!~
@8    = ~Gold... I don't have much but it will be yours if you just help me.~
@9    = ~You've certainly heard the blind priest and what he preaches here.~
@10   = ~Yes, I've heard.~
@11   = ~We work for the temple and shall investigate this man.~
@12   = ~What about him?~
@13   = ~Get to the point.~
@14   = ~He has kidnapped my son! My poor little Bunger is somewhere with them!~
@15   = ~They kidnapped him?~
@16   = ~And you want me to bring him back?~
@17   = ~A rescue mission, eh? Well, that costs a bit.~
@18   = ~I do not think he's still alive. An effeminate halfling...~
@19   = ~Bah, under no circumstances will I toddle after any miserable halflings!~
@20   = ~They made him dizzy with their preachings. And then he followed them... oh please, I feel that he is in danger! You have to save my son!~
@21   = ~Well, I'll see what I can do.~
@22   = ~I would do it myself... but I'm just a poor old woman and these men... they are so many!~
@23   = ~I do not have much. Only a few savings. You can have them if only you bring him back home safe and healthy.~
@24   = ~Oh, please don't say such a thing! He is still alive, I can clearly feel it!~
@25   = ~But maybe later, yes? Later you may have some time for a poor halfling woman...~
@26   = ~I cannot fathom what business might be so important that you pass along and will not even listen to a poor old woman, <CHARNAME>. Think about it again.~
@27   = ~Oh, such a ruffian!~
@28   = ~THAT was not very chivalrous, <CHARNAME>. A truly dishonorable action!~
@29   = ~Bah, just another mewling missus. She'd better be glad we forgot to kick her goodbye.~
@30   = ~Oh, Yondalla may bless you for lending me your ears!~
@31   = ~Do not be frightened, good woman. We will stand up for the rights of the weak.~
@32   = ~Oh, fair lady (sobs). How have I longed for those words.~
@33   = ~Oh, you're so kind, <LADYLORD>. I will pray for your safe return.~
@34   = ~I like you more and more, <CHARNAME>. You are a true knight.~
@35   = ~So now we are halfling-savers, eh? Hrm. Fine with me, we content ourselves with small shares of evil while the true evil lurks in other places.~
@36   = ~Whatever that blind priest is up to, it seems to be nothing good. We need to keep the eyes open, <CHARNAME>.~
@37   = ~That's all I've ever wished for. Stand up and do what is good for the weak.~
@38   = ~Oh fine. Taking care of fat halflings and serving them hand and foot. Alright, your way then, if you feel like...~
@39   = ~There is probably not much to earn from this old woman. But I guess that you were after completely different things anyway...~
@40   = ~Stop! What about my son! Give him back to me! Give him back to me!~
@41   = ~Step aside, infidels!~
@42   = ~The eye is watching over us!~
@43   = ~What does a halfling do down here among all these lunatics?~
@44   = ~Have you had your eyes taken off?~
@45   = ~Your mother has sent us, boy.~
@46   = ~Mazzy... perhaps you as a halfling want to talk to him?~
@47   = ~Yes, indeed. I'm going then.~
@48   = ~Today my name may be Bunger, <SIRMAAM>. But very soon the Unseeing Eye will give me a new name. A grander, dignified one!~
@49   = ~Yes, indeed. The power and all that. I'm going.~
@50   = ~Lunatics? There are no... aaaaah, I understand. You are infidels who are not enlightened yet. You should talk to Gaal to understand.~
@51   = ~What is your name, boy?~
@52   = ~Of course I have! And it's the best decision I took in my life, ever! I have been enlightened, and through all the pain I saw the light!~
@53   = ~Mo... Mother? What does she... oh! I know exactly what she wants! She wants to dissuade me from my path. But I know what is right!~
@54   = ~But this is the wrong way!~
@55   = ~Listen to me now. Either you come voluntarily, or...~
@56   = ~Your mother is worried about you, don't you understand that?~
@57   = ~The right way - this? You are a halfling, Bunger! The Eye is not your god!~
@58   = ~You seem to be truly fanatical. I'm just gonna go.~
@59   = ~The Unseeing Eye will rule over us all!~
@60   = ~I don't listen to you! You are deluded and do not know what you say!~
@61   = ~Are you threatening me? Help! Help, my brothers!~
@62   = ~You... are you killing halflings? You are bad! Help! Help, my brothers!~
@63   = ~You? You know Udolf Raukner? Oooh, you must tell me everything!~
@64   = ~He is a wise leader who knows when it's time to fight and when not.~
@65   = ~This guy is an idiot who tramples through the world like a child and probably soon will end up in the belly of an ogre!~
@66   = ~Well, when I last saw him he was with an angry dwarf and a pretty miscreant mage, quarrelling over money.~
@67   = ~You? You fought with Udolf Raukner? Oooh, you must tell me everything! What's he like?~
@68   = ~I would not call it fighting. I helped him with a money problem.~
@69   = ~No! No, that's not true!~
@70   = ~Your mother is crying and missing you, Bunger. Does that please you?~
@71   = ~A hero does not fight just to fight, Bunger. He fights because he must.~
@72   = ~I see, this is not going to get us anywhere at the moment... I'm just gonna go.~
@73   = ~But I... I...~
@74   = ~Oh, you're right. (sniffs) I was a fool, such a fool!~
@75   = ~I'm not a fighter! And now... now... now they have even taken my eyesight! What shall I do?~
@76   = ~Shhhh, not so loud. I will lead you out of here, I promise.~
@77   = ~You should run. Try to leave here as soon as possible!~
@78   = ~Well, we are a bit late on that, aren't we?~
@79   = ~What do you mean? A... a fighter always fights! That's his job, that's why he has become an adventurer! Why would one not become a champion?~
@80   = ~What? Why money? Why did you not fight? That's how it is, fighters fight each other! Or not?~
@81   = ~But we cannot simply pass the guards. They would kill us!~
@82   = ~You are right. Wait here, we pick you up when the way is safe.~
@83   = ~We risk it. Run!~
@84   = ~Oh, if you know everything better go make your own way without me!~
@85   = ~Me? I cannot just go! The guards would kill me and I don't know the way!~
@86   = ~I'm... I'm also sorry, <LADYLORD>. Can you just take me back to her? I want my mother!~
@87   = ~Alright, we'll help you. Wait here, we'll pick you up when the way is safe.~
@88   = ~Alright, we risk it. Run!~
@89   = ~You should have thought about that earlier. Fight your way out of here alone!~
@90   = ~Well... alright. I'll wait here for you.~
@91   = ~Well... alright. Yondalla help me! We meet at the exit of this vault!~
@92   = ~You're just as mean as the others! Maybe I'll die, but you'll take me with you! Help! Help, my brothers!~
@93   = ~What's going on? Why is everyone running away? What is happening here?~
@94   = ~I killed the Unseeing Eye!~
@95   = ~I'm... I'm still alive! I thank you, my savior. You have brought me up from the depths. I think that my mother wants to thank you, too. Meet us on the surface!~
@96   = ~You... You have... no! Oh no, what are we going to do now?~
@97   = ~Run! Run like hell!~
@98   = ~Guess what. I'm going to kill you, like cultists of your kind deserve!~
@99   = ~Your mother has sent us. Run to the exit!~
@100  = ~You... Have you really? And is the way clear? Can I go to the surface?~
@101  = ~Wait here, we'll pick you up when the way is safe.~
@102  = ~Oh, mercy! I want my mommy! Please spare me!~
@103  = ~Oh, alright, alright. Run to the exit!~
@104  = ~Not a chance! Die!~
@105  = ~Help!~
@106  = ~All the power to the Unseeing Eye!~
@107  = ~A halfling among all the humans? This is unusual.~
@108  = ~I... I always thought that halflings were easily satisfied and happy. This one here does not look happy.~
@109  = ~Frail pack.~
@110  = ~Bwahaha! A short round thinking himself a strong man. Stop it or I'll die of laughter!~
@111  = ~I don't believe it! How can a halfling boy misbehave like that!~
@112  = ~I don't care! She has never understood me! Since father's death it was always like 'Bunger, do this' or 'Bunger, drop it'!~
@113  = ~I want to be a hero. Like... like Drizzt or Elminster!~
@114  = ~Or like Udolf Raukner and his Ruffian Roughnecks! This is a true hero!~
@115  = ~Oh yeah... Raukner. A true hero. Bah. A foolish blighter narrowly avoiding every sandtrap through sheer luck.~
@116  = ~Not all heroes carry swords, Bunger.~
@117  = ~You remind me of another halfling, Udolf Raukner. He wanted to be an adventurer. I got him roughed up.~
@118  = ~Raukner? I met him in Beregost way back.~
@119  = ~Raukner? I met him in Beregost way back. I helped him with a problem.~
@120  = ~I do not care! What have Yondalla's children to offer, anyway? A house, a family and a quiet life! But I want more!~
@121  = ~You're welcome. Right, boy. Now listen to me carefully.~
@122  = ~I do not listen to anyone, I...~
@123  = ~Shut your lips! Who do you think you are?~
@124  = ~But...~
@125  = ~Your poor mother is all in tears and begs to Yondalla's children, and you? You're talking nonsense about the Unseeing Eye! Are you not ashamed?~
@126  = ~I...~
@127  = ~You're a halfling, Bunger! Did you hear the call of Arvoreen that let you take up the sword? Or was it only your pride?~
@128  = ~There you are again! You have brought my son back safely!~
@129  = ~I think I would have been lost down there if you did not save me. I thank you! I think it will be difficult to live without my eyes... but I will make it.~
@130  = ~We will, together.~
