/* this file is not used in the mod */

@0    = ~You there! Please give me a moment of your time! I want to talk with you!~
@1    = ~Sure, what is it?~
@2    = ~Who are you?~
@3    = ~Hold! Don't come any further, dwarf!~
@4    = ~Hey! Keep your distance!~
@5    = ~Please forgive me my rudeness but I have to submit an offer.~
@6    = ~I'm just a messenger, <SIRMAAM>. Only a messenger who has an offer for you.~
@7    = ~Please stay calm, <SIRMAAM>. I do not come as your enemy. I'm just a messenger submitting an offer.~
@8    = ~I represent the interests of my leader who's name is not a secret but wouldn't be known to you anyhow. We know you, <CHARNAME> of Candlekeep.~
@9    = ~Are you hunting Bhaalspawns, too?~
@10   = ~What do you want from me?~
@11   = ~I do not trust you.~
@12   = ~I have to think about it.~
@13   = ~I won't ever follow some nameless people.~
@14   = ~Very well, I will follow you.~
@15   = ~Hunting Bhaalspawns? Good grief, no! We are aware of your heritage, well aware, however it does not interest us. We are more concerned with... mundane skills.~
@16   = ~And what do you want from me?~
@17   = ~I'm truly sorry, <CHARNAME>. But I have strict instructions to not say anything further. But be certain that your trust will be rewarded.~
@18   = ~Has it something to do with the fact that I am a Bhaalspawn?~
@19   = ~You have every right to.~
@20   = ~There is no hurry. Take your time and consider. Meet us in the Copper Coronet once you have decided.~
@21   = ~Take your time and consider. Meet us in the Copper Coronet once you have decided.~
@22   = ~Great. Follow me please, I'll lead you to my leader.~
