/* this file is not used in the mod */

@0    = ~You there! Please give me a moment of your time! I want to talk with you!~
@1    = ~Sure, what is it?~
@2    = ~Who are you?~
@3    = ~Hold! Don't come any further, dwarf!~
@4    = ~Hey! Keep your distance!~
@5    = ~Please forgive me my rudeness but I have to submit an offer.~
@6    = ~I'm just a messenger, <SIRMAAM>. Only a messenger who has an offer for you.~
@7    = ~Please calm, <SIRMAAM>. I do not come as your enemy. I'm just a messenger submitting an offer.~
@8    = ~I represent the interests of a wealthy citizen of this city, for obvious reasons not to be named. But he knows you, <CHARNAME> of Candlekeep and is looking for your services.~
@9    = ~Is he hunting Bhaalspawns, too?~
@10   = ~And what kind of service?~
@11   = ~I do not trust you.~
@12   = ~I have to think about it.~
@13   = ~I won't ever let myself be hired by nameless people.~
@14   = ~Very well, I will follow you.~
@15   = ~Hunting Bhaalspawns? Good grief, no! My client is aware of your heritage, well aware, however it does not interest him. He is more concerned with... mundane skills.~
@16   = ~What kind of services are expected from me?~
@17   = ~I'm truly sorry, <CHARNAME>. But I have strict instructions to not say anything further. But be certain that your trust will be rewarded.~
@18   = ~Has it something to do with the fact that I am a Bhaalspawn?~
@19   = ~That of course is your privilege. Take your time and consider. There is no hurry.~
@20   = ~That of course is your privilege. Take your time and consider as it does not hurry too much. Meet me in the Copper Coronet once you have decided.~
@21   = ~Take your time and consider as it does not hurry too much. My Lord is very wealthy and generous. Meet me in the Copper Coronet once you decide.~
@22   = ~Great. Follow me please, I'll lead you to my Lord.~
