/* @0    = */
@1    = ~Ascalon's Questpack~
@2    = ~No valid BG install detected. Installation of Ascalon's Questpack will be aborted.~
@3    = ~Teach Virginie, the invisible miracle Wonderbunny, a few new tricks~
@4    = ~Install Virginie, the invisible Wonderbunny~

@6    = ~Agnus~
@7    = ~Agnus the White~
@8    = ~Teliel~
@9    = ~Teliel Meadowsinger~ //fand ich als Nachnahmen schöner
@10   = ~Udolf~
@11   = ~Udolf Raukner~
@12   = ~Mrs. Brunnstein~ 
@13   = ~Aaron~
@14   = ~Aaron Brunnstein~
@15   = ~Ghost~
@16   = ~Barin~
@17   = ~Ranger Barin~
@18   = ~Gnoll Boss~
@19   = ~Gnoll Bodyguard~
@20   = ~Aaron's Ring of Protection~
@21   = ~Aaron's Ring of Protection

This simple ring is provided with a spell to protect the wearer. The engraving within says: 'In love for M., from A.'

STATISTICS:

Armor Class: +1 bonus
Saving Throws: +1 bonus~ //"light spell" fand ich missverständlich (Licht- / leicht)
@22   = ~Kessy~
@23   = ~Ugh~
@24   = ~Rabbit~
@25   = ~Rabbit Breeder~
@26   = ~Rabbit~
@27   = ~A little, white rabbit. Maybe the fluffiest you have ever seen.~
@28   = ~A little, white rabbit. It is not as fluffy as Jumper, but which rabbit ever could be?~
@29   = ~Perwell~
@30   = ~This is the body of Perwell.~
@31   = ~Elven Longbow~
@32   = ~Aphriel's Elven Longbow

At an early age the elf Aphriel roamed the forests of Faerûn and became one of the greatest Rangers of our time. There was no scent she could not follow, and not one criminal was safe from her bow. It was only when she met a local merchant on a visit to the city of Baldur's Gate and fell passionately in love with him, that her days in the forest had come to an end. Their relationship was blessed with the young half-elf Perwell, and when he was kidnapped by bandits of the Sword Coast, Aphriel set out for one last time into the forests. During this trip the bow came into the hands of <CHARNAME>.

STATISTICS:

Damage: +2 bonus (missile)
THAC0: +3 bonus
Weight: 2
Speed Factor: 5
Proficiency Type: Long Bow
Type: 2-handed
Requires: 6 Strength

Not Usable By:
- Thief
- Druid
- Cleric
- Mage
- Monk~
@33   = ~Aphriel~
@34   = ~Aiwell~
@35   = ~Werewolf~
@36   = ~Tonder~
@37   = ~Tonder's body~
@38   = ~After death the werewolf has turned back into a human.~
@39   = ~Guril berries~
@40   = ~Guril berries are traditional remedies in Faerûn, and are used for various applications. They are especially popular to alleviate sufferings of the 'special' type, which is why these berries are often offered by stores in vicinity to courtesans.~ //"floozy" ist sehr umgangssprachlich
@41   = ~Aiwell's blood~
@42   = ~Aiwell has given you a big portion of her blood to save her husband Tonder.~
@43   = ~Potion against Lycantrophy~
@44   = ~This potion contains mainly belladonna flowers.~
@45   = ~This potion contains mainly Guril berries.~
@46   = ~This potion contains mainly Aiwell's blood.~
@47   = ~Mirror Shield +1~
@48   = ~This shield is polished to a high gloss and obviously magical. Scratches disappear and blood and dirt simply run off of its reflective surface. It can be presumed that it can even withstand the look of a basilisk.

STATISTICS:

The wearer is protected against all types of petrification and forms of gaze attacks.

Armor Class: +1 bonus
Weight: 7
Requires: 12 Strength

Not Usable By:
- Bard
- Thief
- Druid
- Mage
- Monk~
@49   = ~Karlini's Spellbook~
@50   = ~In this book the great Karlini, one of the most colorful figures of gnomish wisdom, wrote down his experiences and spells. The handwriting is confusing and scrawly, probably only someone who is as mad as Karlini could decipher this scribble.~
@51   = ~Ygnatz~
@52   = ~Ygnatius Bombastus~
@53   = ~Karlini~
@54   = ~Geraldo's key~
@55   = ~The key opens the door of Geraldo's house in the center of Baldur's Gate.~
@56   = ~Gibberling's skin~
@57   = ~This is the skin of a mutant gibberling.~
@58   = ~Armor from Gibberling Leather

One of the byproducts of Geraldo's work with gibberlings was a high leather production. Since the painter only needed the fur for his colors, he sought a different use for the thick skin of the monsters... and found it. Unfortunately, the leather of gibberlings had some unexpected side effects and so Geraldo impatiently waited for a credulous soul to foist his experiment on.

The chroniclers are assuming that the great Geraldo laughs in his sleeve at the idea that some idiot would find this armor actually useful.

STATISTICS:

The character turns blue.

Can only be removed by a 'Remove Curse' spell.

Armor Class: 4
Charisma: -3
Resistance vs. projectile weapons: +10%
Weight: 7
Requires: 6 Strength

Not Usable By:
- Mage
- Monk~
@59   = ~Elminster the Bird~
@60   = ~Elminster is Geraldo's tame bird, although even he does not know the exact species. The bird has a wise look and an exceptional aversion to gibberlings. As soon as he senses one he will call a loud 'Kiwitt'.

Without the bird, it would be impossible to track down the gibberlings in the cellars and sewers, so take good care of him.~
@61   = ~Geraldo~
@62   = ~Geraldo the Magnificent~
@63   = ~Mandy~
@64   = ~Ashley~
@65   = ~Cindy~
@66   = ~Key~
@67   = ~A small key, opening some sort of panel in the wall.~
@68   = ~Warehouse Key~
@69   = ~This key opens a warehouse in the Southern District of the city. The Serpents of Abbathor have their hideout there.~
@70   = ~Letter~
@71   = ~Mulahey,

we have observed your efforts for quite a while now and are very impressed. A collaboration between you and our organization would prove to be profitable in the long run. If you want to get in touch with us, then meet our contact Tarasch Blackhelmet in Beregost at night. He is waiting at the stone pillar in the center of the city for you.

To God all glory and all jewels to the Serpent!~
@72   = ~Tarash,

Now it's official. Bashrik Sparklehammer has traveled to the Sword Coast! That damned Do-Gooder will ruin us all. According to our information, he and this elf bitch travel from Baldur's Gate to the south... when he arrives at the crossroads to Lion's Way, we will give him a proper surprise!

To God all glory and all the jewels to the Serpent!~
@73   = ~Pamphlet~
@74   = ~Dwarves of the upper world!

We know how you feel! The Longgrown do nothing but pull a fast one on your beard, the Pointy-ears laugh at you and the Subsurfacers have turned away from you!

But you are not alone. Father Abbathor cares for his children. Even after Moradin knocks your torch out. Do you want to belong to Abbathor's family? Then come to the Undercellars and ask for Draglon!

To God all glory and all the jewels to the Serpent!~ //"steal you blind" als Idiom kenne ich nicht
@75   = ~Notes~
@76   = ~This bundle of wrapped loose pages seems to summarize the approach of the Serpents of Abbathor to a large extent. Apparently, it was their plan from the beginning to capture an ancient dwarfish device, called Gundmagtor, which in common language means something like 'Caller of Black Souls'. The main strike of the cult seems to focus on Nashkel, and the note '<CHARNAME> has killed Mulahey, mines are free' bodes ill indeed.~
@77   = ~This <PRO_RACE> <CHARNAME> who works for Wostok is making <PRO_HISHER> way here. Take someone of the Furious, and a Herald. The Herald shall take the Gundmagtor and bring it to us while you two wait for <CHARNAME> and take <PRO_HIMHER> to an end. Then come to us so that we can discuss the next steps.

L~
@78   = ~Lugosch, faithful servant!

We welcome your effort to bring the iron mine in Nashkel under your control. However, we do have another concern: keep an eye on <CHARNAME> from Candlekeep. The order comes from the lowest depths and you know what that means.

To God all glory and all jewels to the Serpent!~
@79   = ~Lugosch's diary~
@80   = ~Lugosch Grayshirt has written down his journey from a small cultist to priest of Abbathor with neat handwriting. Every line is full of confidence and arrogance. He describes how the cult took root in Amn and he himself was hired as a henchman to the Lurraxol family in Trademeet. The cult grew and soon migrated to larger cities, only to find itself kept down by the Shadow Thieves in Athkatla. Lugosch, who now had ascended to priesthood, was called away by the cult leaders to descend northwards and continue his work in Baldur's Gate.

The last entries of the book deal with his efforts to get in touch with Mulahey in the mines of Nashkel, describe the rude denial given by the Halforc to the dwarves and his malicious glee when <CHARNAME> freed the mine. Lugosch saw his chance and led a fast strike to incorporate a smoothly running iron mine into the cult.~
@81   = ~Emerson's Notes~
@82   = ~Emerson, the foreman of the Nashkel Mines, has written down his calculations and experience in this messed up cluster of papers. For someone who works in the mining industry, this jumble of information is surely a gold mine. For you, however, the notes are useless.~
@83   = ~Diary~
@84   = ~This book looks very old and has been through a lot. Some pages are torn and others pierced, some singed, and a large part of the book is smeared with blood. Even if you cannot decipher the name of the priest, it seems the old wanderer has gone through a lot - traveling with a group of adventurers, certain conflicts over the 'true' dwarf existence and finally the banishment from his clan. To the dwarf, to whom his family was above all, this loss made him first lose his mind and then drove him straight into the arms of the Serpents.~
@85   = ~Bashrik's Hammer +2~
@86   = ~The priest of Moradin, Bashrik Sparklehammer, was considered as wise and true and within the community of liberal dwarves. He continued to fight against the secession of the surface dwarves and generally relished a high reputation. This hammer, charged with the thunderbolts of Moradin, was his greatest weapon in the fight against evil.

STATISTICS:

Combat Abilities: +1 electricity damage
THAC0: +2 bonus
Damage:  1D4 + 3
Damage type:  crushing
Weight: 5
Speed Factor: 2
Proficiency Type: War Hammer
Type:  1-handed
Requires: 9 Strength
Not Usable By:
 Druid
 Mage 
 Thief~
@87   = ~Bashrik's Journal~
@88   = ~The book is written with neat handwriting and reports the last trip of Bashrik Sparklehammer. Bashrik was on the tail of a cult that calls itself 'The Serpents of Abbathor'. For them, Abbathor, the only evil god among the Morndinsamman, is considered the liberator and saint patron of the dwarfkind of the surface.

You cannot learn much more from the book because apparently, the notes of Bashrik were written primarily for the initiated. Only the last entry could offer a clue, should you want to look into the matter:

'I have departed from Wostok today. Mirjala and I will try our luck south, Wostok will take a look in the big city. We will meet again in the temple of Helm when I have more information.

Addendum: After racking the assassin who awaited us at the Friendly Arm Inn I have learned a name, at least. A certain Draglon appears in the Undercellars to regulate the affairs of the cult. Well, I will delay that until my return.'

(If you want to investigate the cult and what it's about, it will be of advantage to keep this book.)~
@89   = ~Artifact~
@90   = ~Dwarven Artifact~
@91   = ~What this artifact exactly does is unknown to you. The Serpents of Abbathor want it, that's probably sufficient information.~
@92   = ~Gundmagtor~
@93   = ~The history of this artifact lies in darkness. From what you can conjecture from the few scraps that you have learned so far, and if you have interpreted the few ancient dwarven runes that cover the device correctly, this artifact in some way allows you to contact the forefathers of the dwarves and redirect their energy into shadowy beings.

From what you know about the old dwarves, such an act is the greatest sacrilege a dwarf might be capable of. The peace of the dead is sacred and only very corrupted souls would dare to break it.~
@94   = ~Tarash~
@95   = ~Assasin~
@96   = ~Bashrik~
@97   = ~Mirjala~
@98   = ~Draglon~
@99   = ~Dwarf~
@100  = ~Cultist~
@101  = ~Abbathor Fanatic~
@102  = ~Abbathor Cleric~
@103  = ~Lugosch~
@104  = ~Galder~
@105  = ~Therk~
@106  = ~Jarger~
@107  = ~Jarger Goldbart~
@108  = ~Wostok~
@109  = ~Wostok Hammerhead~
@110  = ~Jassir~
@111  = ~Jenna~
@112  = ~Shadow~
@113  = ~Mad Priest of Dumathoin~
@114  = ~Larn~
@115  = ~Bob~
@116  = ~Ron~
@117  = ~Hank~
@118  = ~The Serpents of Abbathor~
@119  = ~Lugosch and his men are dead and the Nashkel Mines are freed from their evil. However, this victory has raised more questions than it has given answers. Are the dwarves who have joined the cult actually nothing more than outcasts looking for a new home? If so, why do the men of the Serpents request so firmly and vehemently for your death? These are questions to which there is no answer because the track you followed ends here. All that remains for you to do now is talk to Emerson and report that the mines are again free - and hope that everything will work out at some point.~
@120  = ~Jasr~
@121  = ~Jas~
@122  = ~Jen~
@123  = ~Emmi Wiesner~
@124  = ~Bunger~

@5000 = ~Hey there! A word, if you please!~
@5001 = ~Help! I need help!~
@5002 = ~By the gods, help me!~
@5003 = ~Why does noone help me!~
@5004 = ~Uuuuuuuuaaaaaahahahahahahaaaaaaaah!~
@5005 = ~Juuuuumpeeeeer! Uuuuaaaaahahaaaaaaaah!~
@5006 = ~Uuuuaaaaaaaaaaaah!~
@5007 = ~Get out now!~
@5008 = ~I know that you are at home!~
@5009 = ~You nasty piece of work!~ //Fucking bastard war mir etwas zu heftig
@5010 = ~And that is that. Would you excuse me now, I have things to do.~
@5011 = ~An ambush!~
@5012 = ~Bunch of ignorants...~
@5013 = ~... incompetent rabble...~
@5014 = ~And they call themselves adventurers...~
@5015 = ~Birrabollos ko valla allamatillo!~
@5016 = ~What the...~
@5017 = ~Mum!~
@5018 = ~Adventurer! Hello!~
@5019 = ~Come over here!~
@5020 = ~I need to talk to you!~
@5021 = ~KIWITT!~
@6000 = ~Don't leave me this way!~

@6001 = ~Mine Entrance~ /* new for v2.01 - AC4400.bcs */
@6002 = ~Cabin~ /* new for v2.01 - AC4400.bcs */

@10001 = ~Raukner's Ruffian Roughnecks

I've roughed up a militant group of adventurers in Beregost.~
@10002 = ~Raukner's Ruffian Roughnecks

Unfortunately, I could not help the party in Beregost.~
@10003 = ~Raukner's Ruffian Roughnecks

I was able to solve the problem for the group of adventurers.~
@10004 = ~The Quest for Jumper

And lo, it happened that my companions and I set out to find the fluffiest bunny of Faerûn, thy name be Jumper. Westward we must travel as our tasker instructed us and who knows what hazards await us on our journey.

What wouldn't one do for a thousand million pieces of gold. I'm just made for an adventurer's life.~
@10005 = ~A New Best Friend for Ugh

The ogre Ugh has given back Jumper so we could make the girl Kessy happy. Now it's up to me to fulfill my promise and find a substitute rabbit - Kessy has mentioned her father at the Carnival.~
@10006 = ~The Quest for Jumper

We were able to bring Kessy back her favourite rabbit. Now I remember why I like being an adventurer.~
@10007 = ~A New Best Friend for Ugh

Ugh is marching into the big wide world with his rabbit Little-Little-Ugh. A noble endeavor, in my opinion there are not enough big fellows with rodents in the world.~
@10008 = ~Mrs. Brunnstein in Nashkel misses her Son

I agreed to look for Aaron Brunnstein. The boy went for a mountain trip with his fiancée and was never seen again. Perhaps the ranger Barin in the temple in Nashkel can help us.~
@10009 = ~A Ghost in the Cloudpeaks?

Some farmers report to have seen a strange figure at night by the waterfall.~
@10010 = ~The Quest for Perwell

I could not find Perwell in the mines... I hope that he managed to get out with the other slaves before the water broke in.~
@10011 = ~The Serpents of Abbathor in Nashkel?

In the headquarters of the Serpents I've learned some bad news: Their initial plan was, apparently, to capture an ancient dwarven device called Gundmagtor, which translated into common language means something like 'Caller of the black souls'. The main stroke of the cult seems to focus on Nashkel.~
@10012 = ~The Serpents of Abbathor in Nashkel - Lugosch

Lugosch, the leader of the Serpents of Abbathor from Baldur's Gate, is on site in the Nashkel Mines. There will be no escape for him this time.~
@10013 = ~The Serpents of Abbathor in Nashkel - Shadowy Dwarves

Apparently we have learned what the use of the Gundmagtor is. It calls forth some kind of shadow warriors who are under the domination of the user. I must conquer or destroy this device.~
@10014 = ~The Serpents of Abbathors in Nashkel - Missing Miners

There still seem to be a few miners in the pit.~
@10015 = ~The Serpents of Abbathor in Nashkel - Monsters

The Serpents seem to have brought a couple of giant monsters into the mine. That would surely disturb mining.~
@10016 = ~The Serpents of Abbathor in Nashkel - Emerson's notes

Emerson is missing his notes since the attack of the Serpents of Abbathor.~
@10017 = ~The Serpents of Abbathor in Nashkel - Monsters

I killed the two Umber Hulks the Serpents have brought into the mine.~
@10018 = ~The Serpents of Abbathor in Nashkel - Emerson's notes

I was able to find Emerson's notes. He will certainly be pleased to get them back.~
@10019 = ~The Serpents of Abbathor in Nashkel - Missing Miners

I was able to rescue the missing miners from the clutches of a mad cleric. Emerson surely will be happy about the news.~
@10020 = ~The Serpents of Abbathor

I could stop the advance of the Serpents in the area of Baldur's Gate, at least I hope so. Lugosch Grayshirt is dead and I have no informations about any other leaders of the cult. But I cannot say why my own name was mentioned so explicitly. Maybe one day I'll find out this secret - whether I like the answer I do not know.~
@10021 = ~A Dead Dwarf and a Message

In Mulahey's cellars I found a dead dwarf who had a message for Mulahey - apparently the receiver was not particularly interested in what the messenger had to say. The message speaks of a meeting in Beregost. Maybe I should go investigate this matter.~
@10022 = ~A Mysterious Dwarf in Beregost

Tarash Blackhelmet was extremely suspicious and aggressive - I had to kill him. Among his possessions there was a letter pointing out that there will be an assassination north of the city...~
@10023 = ~A Mysterious Dwarf in Beregost

Tarash Blackhelmet spoke of the "Serpents of Abbathor" - whoever they might be. And he said that something is going to happen north of Beregost... I should keep an eye on the Crossroads.~
@10024 = ~The Lost Son

We have informed Mrs. Brunnstein that her son is dead.~
@10025 = ~The Lost Son

I found Aaron in the Gnoll Stronghold. He awaits us on the other side of the bridge.~
@10026 = ~A Ghost in the Cloudpeaks

Aaron gave us the solution. Marina had promised not to go to sleep before she would get his engagement ring. I should bring her the ring.~
@10027 = ~A Ghost in the Cloudpeaks

It seems as if everything has been settled. Marina has received the ring and can finally rest in peace.~
@10028 = ~The Quest for Perwell

The elf Aphriel is looking for her son Perwell in the Cloakwood forest. The Bandits have kidnapped him and apparently took him to a secret location.~
@10029 = ~The Quest for Perwell

I've actually found Perwell in the mine and sent him out. On the one hand, I could certainly bring him through the woods... but on the other hand Aphriel could pay me a good ransom for the little one...~
@10030 = ~The Quest for Perwell

I've actually found Perwell in the mine and sent him out. I have no time to mess about with children.~ //"struggle klang so, als wolle der PC mit ihm kämpfen
@10031 = ~The Quest for Perwell

Aphriel is now searching for her son herself. At least I saved him from the mine.~
@10032 = ~The Quest for Perwell

Aphriel and her son are happily reunited.~
@10033 = ~Of Wolves and Men

The husband of the mage Aiwell seems to have been infected with Lycanthropy. I probably have two options to solve the problem: Either with a potion I can get from Thalantyr, or the old fashioned sword solution.~
@10034 = ~Of Wolves and Men

Thalantyr has enumerated several ways. He can mix the potion with Aiwell's blood, which is highly questionable. Or he can use Guril berries that do not always work. The best would be an elixir of belladonna. He also told us that he'll only be able to brew one of the potions.

I could also bring him the corpse of Thonder so that he can better understand the werewolf disease.~
@10035 = ~Of Wolves and Men

Thalantyr has dearly bought the dead body of Thonder in exchange of a Flaming Sword. Not bad either.~
@10036 = ~Of Wolves and Men

Aiwell and Thonder were overjoyed that the man was freed from his curse.~
@20001 = ~The Cult of the Unseeing Eye - Bunger Wiesner

The halfling lady Emmi Wiesner has downright begged us to look for her son, who was drawn into the clutches of the Cult.~ //"to look after" kenne ich als "sich kümmern um"
@20002 = ~The Cult of the Unseeing Eye - Bunger Wiesner

I've found Bunger and persuaded him to come with me. He will remain quiet until I have banished the danger posed by the Cult.~
@20003 = ~The Cult of the Unseeing Eye - Bunger Wiesner

I've found Bunger and persuaded him to flee. However, the cult has been alerted by that.~
@20004 = ~The Cult of the Unseeing Eye - Bunger Wiesner

I've found Bunger. He was, unfortunately, unapologetic and alerted the rest of the cult. I had to kill him.~
@20005 = ~The Cult of the Unseeing Eye - Bunger Wiesner

In an attempt to save himself, Bunger Wiesner died under the city.~
@20006 = ~The Cult of the Unseeing Eye - Bunger Wiesner

Bunger Wiesner has returned to his mother. The old lady surely will want to thank us.~
@20023 = ~A Mysterious Offer

A messenger has brought me an invitation from his master. Although he will keep his name secret, he somehow has an interest in me. If I want to get involved in a meeting than I'll meet the messenger in the Copper Coronet.~


//BG:EE Compatibility

//Strings from Original BG2 for Setup-AC_QUEST.tra
@80001 = ~ Somebody help me!~ [PEASF09] //#61667
@80002 = ~~ [PEASF07] //#61665
@80003 = ~~ [PEASF08] //#61666
@80004 = ~I thank the gods every day for the good things in my life.~ [PEASF02] //##61660
@80005 = ~ Aaahhhh.........run!~ [PEASM09] //#61823
@80006 = ~~ [PEASM07] //#61821
@80007 = ~~ [PEASM08] //#61822
@80008 = ~I'll trade you a few words, sure enough.~ [PEASM03] //#61817
@80009 = ~~ [WWOLF07] //#11393
@80010 = ~Greetings. Your power impresses.~ [EPRIM01] //#61614
@80011 = ~~ [EPRIM06] //#61619
@80012 = ~~ [EPRIM07] //#61620
@80013 = ~The gods are unforgiving, fool!~ [EPRIM04] //#61617
@80014 = ~Bow down before the gods and beg for mercy!~ [EPRIM03] //#61616
@80015 = ~What do you want amongst the faithful?~ [EPRIM02] //#61615
@80016 = ~I'm... not supposed to talk to strangers.~ [CHILF04] //#61556
@80017 = ~~ [CHILF06] //#61558
@80018 = ~Ummm... hello.~ [CHILF03] //#61555
@80019 = ~Well, you look like the sort who has more than two gold pieces to rub together!~ [MALMER03] //#38784
@80020 = ~~ [MALMER06] //#38847
@80021 = ~~ [MALMER05] //#38786
@80022 = ~Have a look at my wares, I trust you'll find them all in satisfactory condition.~ [MALMER02] //#38783
@80023 = ~Don't hurt me!~ [CHILM07] //#61567
@80024 = ~~ [CHILM05] //#61565
@80025 = ~~ [CHILM06] //#61566
@80026 = ~Wow!  An adventurer!~ [CHILM03] //#61563
@80027 = ~You ain't from around here!  I knows it!~ [CHILM02] //#61562
@80028 = ~Well, I certainly don't like the look of you.~ [PEASF306] //#61683
@80029 = ~~ [PEASF307] //#61684
@80030 = ~~ [PEASF308] //#61685
@80031 = ~Speak.~ [ACFEM4H] //#16255
@80032 = ~Mmmmmm, yes?~ [GNOMEM03] //#61703
@80033 = ~~ [GNOMEM06] //#61706
@80034 = ~~ [GNOMEM07] //#61707
@80035 = ~Balor~ //#8449
@80036 = ~I don't usually speak to the likes of you, but hello.~ [NOBFE03] //#61643
@80037 = ~~ [NOBFE07] //#61647
@80038 = ~~ [NOBFE08] //#61648
@80039 = ~Orc Leather +3~ //#6365
@80040 = ~Mutated Gibberling~ //#2286
@80041 = ~Skeleton Archer~ //#73272
@80042 = ~These swords are usually referred to as doubled-edged swords, war swords, or military swords.  In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture, and may vary within the same culture depending on the era.  Among the most common characteristics of all long swords is their length, which ranges from 35 inches to 47 inches.  In the latter case, the blade is known to take up 40 inches of the total length.  Most long swords have a double-edged blade and a sharp point at the tip.  Despite the tip, the long sword is designed for slashing, not thrusting. 

STATISTICS:

Damage:  1D8
Damage type:  slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength~ //#6742
@80043 = ~This blade burns with a magical fire, and a charring blast is released whenever a hit is scored.  "Meta Infernum" is etched on the hilt, though it appears somewhat faded and may not be original to the sword.

STATISTICS:

THAC0: +1 bonus
Damage:  1D8 +1, +1 fire damage
Damage type:  slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength~ //#4421
@80044 = ~Long Sword~ //#2893
@80045 = ~Sword of Flame +1~ //#4422
@80046 = ~These swords are usually referred to as doubled-edged swords, war swords, or military swords.  In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture, and may vary within the same culture depending on the era.  Among the most common characteristics of all long swords is their length, which ranges from 35 inches to 47 inches.  In the latter case, the blade is known to take up 40 inches of the total length.  Most long swords have a double-edged blade and a sharp point at the tip.  Despite the tip, the long sword is designed for slashing, not thrusting. 

STATISTICS:

Damage:  1D8
Damage type:  slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~ //#6742
@80047 = ~This blade burns with a magical fire, and a charring blast is released whenever a hit is scored.  "Meta Infernum" is etched on the hilt, though it appears somewhat faded and may not be original to the sword.

STATISTICS:

THAC0: +1 bonus
Damage:  1D8 +1, +1 fire damage
Damage type:  slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~ //#4421

@80048 = ~Magical slings are the hallmark of stout halfling warriors. Usually their mothers or a talented aunt will create this sling for the halfling lad or lass who is about to embark on their second great adventure. The reason that the sling is given on the second adventure and not the first is that many halflings decide not to pursue the life of an adventurer after getting a taste of it.

STATISTICS:

THAC0: +2
Damage: +2 (missile)
Speed Factor: 4
Proficiency Type: Sling
Type: One-handed
Requires:
 3 Strength

Weight: 0~//#619
@80049 = ~Whether by design or through exposure to intense heat in battle, the chain links of this armor are coal black throughout. While legends usually speak of knights in shining armor facing great beasts, the fire resistant enchantment on this suit suggests equally great, if unheralded, battles with fire-breathing creatures.

STATISTICS:

Equipped abilities:
– Fire Resistance: +20%

Armor Class: 2 (0 vs. slashing, 4 vs. crushing)
Requires:
 8 Strength

Weight: 9~//#39557
@80050 = ~Robe of the Apprenti~//#37573	
@80051 = ~This robe was created by your apprentices, working busily away within the planar sphere.

STATISTICS:

Equipped abilities:
– Armor Class: 3

Weight: 3~//#39649	
@80052 = ~Hammer of Thunderbolts +3~//#7781
@80053 = ~A dwarven smith, Silverblade, forged this hammer and two other items: a girdle of frost giant strength and a pair of gauntlets of ogre power. His intention was to gift them to his son, who was then a high officer in the dwarven armies, fighting the giant and ogre tribes of the area. Unfortunately, Silverblade's son died just after the completion of the three items and before they could be gifted to him. In grief, Silverblade himself donned the girdle and the gauntlets. Taking up the Hammer of Thunderbolts, he went to battle against the giant folk. He died valiantly.

Alone, the Hammer of Thunderbolts is a powerful magical weapon, but when merged with the gauntlets of ogre power and the girdle of frost giant strength, the hammer is transformed. This transformation requires magical assistance. The Hammer of Thunderbolts is then capable of doing an additional +8 damage as well as instantly killing any giant or ogre that it strikes.

STATISTICS:

THAC0: +3
Damage: 2d4+3 (crushing)
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 18 Strength

Weight: 4~//#39444
@80054 = ~Guild House Key~ //#54030
@80055 = ~This is the key to the lower levels of Lady Galvena's Festhall, the Courtesan's Guild.

STATISTICS:

Weight: 0~ //#1091
@80056 = ~The Night's Gift +5~ //#6363
@80057 = ~Originally blessed by Shar, this armor has a long and interesting history. Only the greatest of thieves have ever owned this heavily enchanted armor. The essence of night has been woven into the dark set of armor so that it feels like normal armor but encloses the wearer in a mass of twisting shadows.

STATISTICS:

Equipped abilities:
– Hide In Shadows: +20%

Armor Class: 3 (5 vs. piercing and missile)
Requires:
 3 Strength

Weight: 5~ //#39548
@80058 = ~Enkidu's Full Plate +3~ //#65033
@80059 = ~This armor was created for Enkidu, a famed warrior from Kara-Tur. While none dared challenge him in fair combat, Enkidu was often subject to cowardly sneak attacks from assassins, ninjas and Wu-Jen.

STATISTICS:

Equipped abilities:
– Magic Resistance: +5%
– Immunity to backstab

Armor Class: -2 (-6 vs. slashing, -5 vs. piercing and missile)
Requires:
 15 Strength

Weight: 45~ //#66422
@80060 = ~Umber Hulk~

//Journal Titles
@90001 = ~Raukner's Ruffian Roughnecks~
//@90002 = ~The Lost Son~
//@90003 = ~A Ghost in the Cloudpeaks~
@90004 = ~The Quest for Jumper~
@90005 = ~A New Best Friend for Ugh~
@90006 = ~The Quest for Perwell~
@90007 = ~Of Wolves and Men~
@90008 = ~The Serpents of Abbathor~
@90009 = ~The Cult of the Unseeing Eye - Bunger Wiesner~
@90010 = ~A Mysterious Offer~
@90011 = ~A failed Picnic~

//EE Descriptions
@100032   = ~Aphriel's Elven Longbow

At an early age the elf Aphriel roamed the forests of Faerûn and became one of the greatest Rangers of our time. There was no scent she could not follow, and not one criminal was safe from her bow. It was only when she met a local merchant on a visit to the city of Baldur's Gate and fell passionately in love with him, that her days in the forest had come to an end. Their relationship was blessed with the young half-elf Perwell, and when he was kidnapped by bandits of the Sword Coast, Aphriel set out for one last time into the forests. During this trip the bow came into the hands of <CHARNAME>.

STATISTICS:

Damage: +2 bonus (missile)
THAC0: +3 bonus
Weight: 2
Speed Factor: 5
Proficiency Type: Long Bow
Type: 2-handed
Requires: 6 Strength~
@100048   = ~This shield is polished to a high gloss and obviously magical. Scratches disappear and blood and dirt simply run off of its reflective surface. It can be presumed that it can even withstand the look of a basilisk.

STATISTICS:

The wearer is protected against all types of petrification and forms of gaze attacks.

Armor Class: +1 bonus
Weight: 7
Requires: 12 Strength~
@100058   = ~Armor from Gibberling Leather

One of the byproducts of Geraldo's work with gibberlings was a high leather production. Since the painter only needed the fur for his colors, he sought a different use for the thick skin of the monsters... and found it. Unfortunately, the leather of gibberlings had some unexpected side effects and so Geraldo impatiently waited for a credulous soul to foist his experiment on.

The chroniclers are assuming that the great Geraldo laughs in his sleeve at the idea that some idiot would find this armor actually useful.

STATISTICS:

The character turns blue.

Can only be removed by a 'Remove Curse' spell.

Armor Class: 4
Charisma: -3
Resistance vs. projectile weapons: +10%
Weight: 7
Requires: 6 Strength~
@100086   = ~The priest of Moradin, Bashrik Sparklehammer, was considered as wise and true and within the community of liberal dwarves. He continued to fight against the secession of the surface dwarves and generally relished a high reputation. This hammer, charged with the thunderbolts of Moradin, was his greatest weapon in the fight against evil.

STATISTICS:

THAC0: +2
Damage: 1d4+3, +1 electrical damage
Damage type: Crushing
Speed Factor: 2
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 5~

//Karlini Journals
@2000001   = ~The magnificent Karlini - The spellbook of the magnificent Karlini

Inside the Friendly Arm Inn we met a gnome called Ygnatius Bombastus III.
He offered 300 pieces of gold if we receive one of the spellbooks of the magnificent Karlini which could be found inside the Ulcaster Ruins.~

@2000002   = ~The magnificent Karlini - The spellbook of the magnificent Karlini

Luckily we found the spellbook of the magnificent Karlini in the Ulcaster Ruins.~

@2000003   = ~The magnificent Karlini - The spellbook of the magnificent Karlini

We gave Ygnatius the spellbook of the magnificent Karlini as promissed. After some research he found the fitting spell to track down Karlini and we agreed to oversee his task of casting the spell. For that we will meet with Ygnatius at the stone cirlce at Lion's Way.~

@2000004   = ~The magnificent Karlini

We told Ygnatius to not continue working for him.~

@2000005   = ~The magnificent Karlini

We gave Ygnatius the spellbook of the magnificent Karlini and received our reward as promissed.~

@2000006   = ~The magnificent Karlini

We oversaw the casting of the spell but surprisingly a balor appeared and Ygnatius vanished. It was a tough fight to take the balor down but we did it. Unfortunately we don't know of a way to bring Ygnatius back from whereever he is right now.~

@2000007   = ~The magnificent Karlini

We oversaw the casting of the spell but surprisingly a balor appeared and Ygnatius vanished. Unexpectedly the fiend agreed on letting the two gnomes go for my soul in exchange. I refused the offer and the balor vanished into thin air.~

@2000008   = ~The magnificent Karlini

We oversaw the casting of the spell but surprisingly a balor appeared and Ygnatius vanished. Unexpectedly the fiend agreed on letting the two gnomes go if we would answer some difficult questions about the Sword Coast correctly. Otherwise my soul would be his reward. By luck and effort I was able to answer all three questions correctly. In return the balor vanished into thin air but stayed true to his word and brought the two gnomes back save and sound. They in return were thankful - more or less- for their rescue. Gnomes ... In retrospect the delivered reward by theese two gnomes was fitting the needed efforts to solve the given tasks.~

@2000009   = ~The magnificent Karlini~

//Geraldo's Journal entries

@3000001   = ~Breeding Gibberlings in Baldur's Gate

Travelling through the streets of Baldur's Gate we met a man who referred to himself as 'Geraldo the Magnificent'. He told us he had planned to create blue colour from the fur of gibberlings but when they started to breed uncontrollably he was forced to imprison them in his own house. He asked us to go to his house and deal with the monsters inside. By now there should be around 20 of the little beasts there.~
@3000002   = ~Breeding Gibberlings in Baldur's Gate

There were only two gibberlings in Geraldo’s house. We should return to him and give him the furs anyway.~
@3000003   = ~Breeding Gibberlings in Baldur's Gate

Geraldo asked us to find the remaining gibberlings. To make things easier he gave us a bird named Elminster, who will notify us when gibberlings are in the vicinity. To sweeten the deal he will also reward us with 50 pieces of gold for every fur collected, and a useful item should we be able to find all of them.~
@3000004   = ~Breeding Gibberlings in Baldur's Gate

We were able to find all the remaining gibberlings. When we informed Geraldo he inexplicably left, mumbling something about finding his luck somewhere else.~
@3000005   = ~Breeding Gibberlings in Baldur's Gate

We told Geraldo that we quit his little task. He mumbled something about finding his luck somewhere else and left.~

@3000006   = ~Breeding Gibberlings in Baldur's Gate~

@3000007  = ~The Serpents of Abbathor

I witnessed an ambuch at the Coast Way and found a journal from a dwarf named Bashrik. I should bring it to the Temple of Helm in Baldur's Gate.~
 
@3000008  = ~The Serpents of Abbathor

I agreed to confront this Draglon who was mentioned in Bashrik's journal. As far as I know he might be in the Undercellars.~

@3000009  = ~The Serpents of Abbathor

I confronted Draglon, but he escaped. I should return to the temple of Helm and talk to the dwarves.~

@3000010  = ~The Serpents of Abbathor

A mage named Jenna keeps an artifact for the dwarves. She and her companion Jassir reside in the Northwestern District's tavern. I need to go there and tell her "Greetings from Mirjala" for password.~

@3000011  = ~The Serpents of Abbathor

I decided to help the dwarves no further.~

@3000012  = ~The Serpents of Abbathor

Jenna was killed by the Serpent's minions, and the artefact was taken. I should return to Wostock and tell him about it!~

@3000013  = ~The Serpents of Abbathor

I agreed to have a look at a warehouse in the Southeastern District of Baldur's Gate. We believe this to be the hideout from the Serpents of Abbathor. I will need a key to enter.~