@0    = ~E chi potresti essere tu, per irrompere così? Non vedi che abbiamo altre preoccupazioni?~
@1    = ~Oh, cielo! Hai bisogno di una bella lezione, eh?~
@2    = ~Da chi? Te? Non prendere in giro te stesso!~
@3    = ~Perdonami. Ma la vostra discussione era difficile da non notare.~
@4    = ~Oh, nessun problema. Me ne sto andando!~
@5    = ~Saluti, avventuriero. Forse puoi aiutarci con un piccolo problema.~
		~Saluti, avventuriera. Forse puoi aiutarci con un piccolo problema.~
@6    = ~Oh, è una storia triste ma imbarazzante, devo ammetterlo. Ma temo che non giungeremo a un accordo senza mediazione. Quindi, se fossi così gentile...~
@7    = ~Sentiamo.~
@8    = ~Oh, preferirei di no. Me ne vado!~
@9    = ~Bah. Siete un gruppo di stupidi. Un'ignominia per qualsiasi avventuriero!~
@10   = ~Nessun fastidio. Forse puoi persino aiutarci. Temo che non usciremo presto da questa disputa. Quindi, se fossi così gentile...~
@11   = ~Fantastico! Quindi, ancora una volta. Agnus ha preso un terzo dell'oro. Del restante Udolf ne ha preso un terzo mentre io ho preso un terzo del rimanente. Ora abbiamo solo 80 monete d'oro rimaste nella borsa. Quante monete avevamo all'inizio?~
@12   = ~Avevate esattamente 120 monete d'oro~
@13   = ~Avevate esattamente 130 monete d'oro~
@14   = ~Avevate esattamente 140 monete d'oro~
@15   = ~Avevate esattamente 150 monete d'oro~
@16   = ~Avevate esattamente 160 monete d'oro~
@17   = ~Avevate esattamente 170 monete d'oro~
@18   = ~Avevate esattamente 180 monete d'oro~
@19   = ~Avevate esattamente 190 monete d'oro~
@20   = ~Avevate esattamente 200 monete d'oro~
@21   = ~Avevate esattamente 210 monete d'oro~
@22   = ~Avevate esattamente 220 monete d'oro~
@23   = ~Avevate esattamente 230 monete d'oro~
@24   = ~Avevate esattamente 240 monete d'oro~
@25   = ~Avevate esattamente 250 monete d'oro~
@26   = ~Avevate esattamente 260 monete d'oro~
@27   = ~Avevate esattamente 270 monete d'oro~
@28   = ~Avevate esattamente 280 monete d'oro~
@29   = ~Avevate esattamente 290 monete d'oro~
@30   = ~Avevate esattamente 300 monete d'oro~
@31   = ~Saluti, avventuriero. Ma tieni le distanze perché il mio amico nanico qui sta per impazzire.~
		~Saluti, avventuriera. Ma tieni le distanze perché il mio amico nanico qui sta per impazzire.~
@32   = ~Oh merda, mi sono confuso di nuovo!~
@33   = ~Non fingere di saper contare! Se volessi contare fino a 20, dovresti toglierti gli stivali e che gli dèi ci aiutino *allora*!~
@34   = ~Ancora una parola e i tuoi denti entreranno a far parte del mio nuovo pallottoliere! Ti piacerebbe?~
@35   = ~Non pensare che abbia paura di te, presuntuoso ammasso di metallo!~
@36   = ~Amici, non credete che...~
@37   = ~Ma forse dovresti aver paura!~
@38   = ~Bene, ora basta! Verrai espulso dal nostro gruppo! Non sei più un membro dei Bulli Belli di Ballner!~// per mantenere l'assonanza presente sia in inglese che in tedesco
@39   = ~Per l'ultima volta! Non è così che ci faremo chiamare! E non puoi buttarmi fuori semplicemente perché non sei TU il nostro leader! E anche perché sono IO che me ne vado!~
@40   = ~Amici! Abbiamo compagnia!~
@41   = ~Saluti, Viandante! C'è qualche problema?~
@42   = ~Non volevo disturbare.~
@43   = ~Ehi, forse posso aiutarvi.~
@44   = ~Oh, nessun problema. Me ne stavo giusto andando!~
@45   = ~Mi sembrate un gruppo di vere teste di legno.~
@46   = ~Bene, vediamo se riesci a tener fede alle tue parole!~
@47   = ~È ora di ricevere una lezione che non dimenticherai!~
@48   = ~Bulli Belli di Ballner, all'attacco!~
@49   = ~Ah beh, cercheremo aiuto altrove.~
@50   = ~Puah.~
@51   = ~I Bulli Belli di Ballner prevarranno!~
@52   = ~Va bene. Udolf, Agnus e me stesso medesimo, siamo avventurieri come te, a quanto pare. La nostra ultima missione era consegnare un pacco a Beregost.~
@53   = ~E l'abbiamo fatto.~
@54   = ~Come solo i Bulli Belli di Ballner avrebbero potuto fare!~
@55   = ~Per l'ascia di Clangeddin! NON ci chiamiamo così!~
@56   = ~*sospira* Comunque, abbiamo ricevuto la nostra ricompensa e abbiamo scelto una locanda adeguata per riprenderci.~
@57   = ~E poi a questo nano qui improvvisamente è venuta sete.~
@58   = ~Agnus ha quindi preso la sua parte di denaro.~
@59   = ~La mia quota *precisa*!~
@60   = ~Certamente, precisa. E se ne è andato a bere fino a rotolare sotto il tavolo.~
@61   = ~E non ci sarebbe stato alcun problema se non fosse stato per il fatto che all'Halfling sia venuta improvvisamente fame.~
@62   = ~Oh, succhiami le dita pelose.~
@63   = ~COSA?!~
@64   = ~Udolf ha preso un terzo di quello che era rimasto nella borsa ed è andato a cena. E quando ho sentito delle pergamene che si vendono al tempio... Beh, ho preso un terzo di quello che era rimasto e ho visitato il tempio.~
@65   = ~E ora abbiamo solo 80 monete rimaste e non sappiamo come dividere l'oro in modo che tutti possano ottenere la loro parte del pagamento.~
@66   = ~Uh, eccitante. Matematica. Beh, <CHARNAME>, divertiti. Io me ne andrò... uhm... laggiù per un po'.~
@67   = ~L'avevo quasi calcolato quando sei entrato.~
		~L'avevo quasi calcolato quando sei entrata.~
@68   = ~Posso farlo.~
@69   = ~È oltre le mie capacità. Devo andare!~
@70   = ~Sembra che sia ora di rompere qualche testa vuota! Consegnatemi l'oro!~
@71   = ~Mmm... no, l'abbiamo già provato. Purtroppo, non è corretto.~
@72   = ~Mmm... Udolf avrebbe quindi altre 30 monete e io 50. Ehi, è vero!~
@73   = ~Ti dobbiamo molto, <SIRMAAM>. Ora possiamo continuare il nostro viaggio.~
@74   = ~Avremmo dovuto dividere l'oro a modo mio, <CHARNAME>. Sarebbe stato più redditizio per noi.~
@75   = ~È bello vedere che a quanto pare hai imparato qualcosa da Gorion.~
@76   = ~Te l'avevo detto. Questo <RACE> è intelligente.~
@77   = ~I Bulli Belli di Ballner ritornano in pista! Evviva!~

