@0    = ~Uaaaaahahahahahaaaaaaaaaa!~
@1    = ~*tira su col naso*~
@2    = ~Uaaaaaaaaaaaaaahahahahahaaaaaa!!!~
@3    = ~Silenzio, piccola. Perché piangi?~ 
@4    = ~Calmati, figliola.~
@5    = ~Fai silenzio!~
@6    = ~Questo è troppo stupido.~
@7    = ~*Schiaffeggia la bambina* Chiudi quella fogna!~
@8    = ~Chi sei tu?~
@9    = ~Uaaaahahahaaaaa! Zompo! Uaaaaahahahahaaaaaa!~ 
@10   = ~Zompo? Cosa significa?~
@11   = ~Adesso calmati e dimmi cos'è successo.~
@12   = ~Uaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah!!!~
@13   = ~Zompo è scappaaatoooooo! Uaaaaaaaaaaah!~
@14   = ~Oh mio dio. Chi è questo Zompo?~
@15   = ~Forse posso aiutarti. Dove hai perso questo tuo "Zompo"?~
@16   = ~Va bene, lo ritroverò io per te.~
@17   = ~Zompo è il mio coniiiigliiioo! Uahaaaaaaaah, il mio adorabile coniglietto peloso e coccolone! E ora se n'è andaaaatooooo!~
@18   = ~Forse posso aiutarti. Dove l'hai perso?~
@19   = ~Va bene, lo troverò per te.~
@20   = ~*tira su col naso*~
@21   = ~È corso da quella paaaarteee! *indica a ovest*~
@22   = ~Oh, per favore, fai in fretta, è così piiiiccooloooo! *piange*~ 
@23   = ~Oh, sì, grazie! Per favore, per favore, trova il mio Zompo! Ti darò mille milioni di monete d'oro per questo! Per favore, per favore, ti prego!~
@24   = ~Ehi, guarda chi c'è qui!~
@25   = ~Ragazzina... temo che Zompo sia morto.~
@26   = ~Puoi dirmi di nuovo dove hai perso il tuo coniglio?~
@27   = ~Lo sto ancora cercando.~
@28   = ~Io... mi manca il mio Zompo.~
@29   = ~Da quella parte. *indica verso ovest*~
@30   = ~Per favore, sbrigati. Zompo è così solo e indifeso.~
@31   = ~Cosa? Oh no! Zooooompoooooo! Uaaaaaaahahahaaaaaaaaaaaa!~
@32   = ~Zooompoooooo! Zompo, Zompo, Zompo! Sei di nuovo qui! Oh, grazie, <SIRMAAM>, grazie grazie grazie!~
@33   = ~Dimmi, non sapresti dove potrei trovare un coniglio adorabile come il tuo, vero?~
@34   = ~Va bene, torna a casa adesso, bambina!~
@35   = ~Un coniglio come Zompo? Non c'è un coniglio come il mio in tutto il mondo. Ma forse vuoi parlare col mio papà, alleva e vende lepri e coniglietti. Probabilmente è al Carnevale di Nashkel.~
@36   = ~Giusto. E adesso noi due andiamo a casa, Zompo! Sono così felice!~
@37   = ~Sì, di corsa. Sono già lì! Oh sì, sono così felice di avere di nuovo il mio Zompo!~
@38   = ~Cosa vuole <RACE>? Non vede che Ugh e Ugh-ino occupati?~
@39   = ~Maledetta razza di orco! Muori!~
@40   = ~Uh... Perdonami, cosa stai facendo?~
@41   = ~Quello è... un coniglio?~
@42   = ~Scusa per il disturbo, ti dispiace se diamo un'occhiata in giro?~
@43   = ~Quello non è Zompo, vero?~
@44   = ~Volevo solo vedere come stavi.~
@45   = ~Ha <RACE> nuovo amico per Ugh?~
@46   = ~Guarda cosa ti ho portato.~
@47   = ~Oh! Nuovo migliore amico per Ugh!~
@48   = ~Io chiamo... chiamo... Ugh-inino!~
@49   = ~<RACE> fatto molto bene Ugh, Ugh mai dimentica! Ma ora Ugh-inino e Ugh devono trovare erbe. Ugh-inino cresce grande e forte!~
@50   = ~Ugh e Ugh-ino bene. Lascia stare ora, Ugh-ino riposa e diventa grande e forte.~
@51   = ~Oh no! Per favore non male a Ugh! Non male!~
@52   = ~Ugh ferito, non combatte contro <RACE>, no!~
@53   = ~Vai e lascia Ugh e Ugh-ino pace!~
@54   = ~Te lo puoi scordare, mostro!~
@55   = ~Okay, per questa volta ti lascerò stare.~
@56   = ~Perché tutti odiare Ugh?~
@57   = ~Ugh trovato piccolo coniglio e dato mangiare erbe. Quando lui grande Ugh e Ugh-ino vanno est insieme per terra di Ogre!~
@58   = ~Te lo puoi scordare, mostro! Preparati a morire!~
@59   = ~Hai chiamato il tuo coniglio Ugh-ino?~
@60   = ~Sì. Ugh-ino migliore amico di Ugh.~
@61   = ~Sei completamente matto! Preparati a morire!~
@62   = ~Cosa ci fai qui?~
@63   = ~Questo Ugh-ino. Ugh trovato e prende cura di Ugh-ino.~
@64   = ~Se <RACE> promette non disturba Ugh-ino. Ugh-ino mangia e dorme ora per essere grande e forte.~
@65   = ~Tu buon <RACE>.~
@66   = ~No Zompo qui! Solo Ugh e Ugh-ino!~
@67   = ~Questo coniglio si chiama Zompo e appartiene a una piccola bambina!~
@68   = ~Ugh, questo è un coniglio domestico, non uno selvatico. Proviene chiaramente da un allevamento, non dal bosco. Guarda la pelliccia pulita. Questo coniglio è chiaramente l'animale domestico di un essere umano.~
@69   = ~Beh, devo essermi sbagliato.~
		~Beh, devo essermi sbagliata.~
@70   = ~Basta bugie, Ugh! Questo coniglio non è tuo!~
@71   = ~Consegnami il coniglio o lo prenderò con la forza!~
@72   = ~Ugh-ino appartiene a bimba? Perché tu non dice, Ugh-ino?~
@73   = ~E la bimba è parecchio triste, Ugh.~
@74   = ~Ugh, questo è un coniglio domestico, non uno selvatico. Proviene chiaramente da un allevamento, non dal bosco. Guarda la pelliccia pulita. Questo coniglio è chiaramente l'animale domestico di un essere umano.~
@75   = ~Err...~
@76   = ~Questo animale si chiama Zompo e appartiene a una bambina!~
@77   = ~Capisci le parole che escono dalla mia bocca?~
@78   = ~Ugh-ino è migliore amico di Ugh.~
@79   = ~Non preoccupa. Ugh perdona. Ma silenzio ora, Ugh-ino mangia in pace.~
@80   = ~Oh, <RACE> minaccia Ugh? <RACE> fa arrabbiare Ugh! Raaaaaaah!~
@81   = ~Ma Ugh trovato Ugh-ino!~
@82   = ~Consegnami il coniglio o lo prenderò con la forza!~
@83   = ~Oh. Ugh no vuole bimba triste.~
@84   = ~Allora dovresti darmi il coniglio, Ugh.~
@85   = ~Beh, forse mi sono sbagliato.~
		~Beh, forse mi sono sbagliata.~
@86   = ~Basta con questa storia. Ridammi il coniglio o lo prenderò con la forza!~
@87   = ~Ma se Ugh-ino va, Ugh tutto solo ancora.~
@88   = ~Ugh, giuro che farò tutto il possibile per lenire la tua miseria. Dammi Zompo e ti assicuro che non ti mancherà.~
@89   = ~Se <RACE> giura, allora Ugh consegna.~
@90   = ~*tira su col naso*~
@91   = ~Addio, Ugh-ino. Ugh non dimentica mai.~
@92   = ~*Il coniglio ti guarda con gli occhioni luccicanti più teneri che tu abbia mai visto*~
@93   = ~*Accarezza il coniglio*~
@94   = ~*Dai un calcio al coniglio*~
@95   = ~*Lascia riposare il coniglio*~
@96   = ~*Metti il coniglio nello zaino*~
@97   = ~*Il coniglio sgranocchia*~
@98   = ~Muah! Muahahahahahahah!~
@99   = ~Aaaaahahahahahahahah!~
@100  = ~Sì, Ugh-ino adora quando Ugh porta belle erbe fresche!~
@101  = ~Mangia mangia, Ugh-ino. Così diventa grande e forte!~
@102  = ~*sgranocchia*~
@103  = ~Oh, Ugh è ogre più felice al mondo! Trovato migliore amico al mondo!~
@104  = ~*Accarezzi il coniglio*~
@105  = ~Oh guarda! A Ugh-ino piace <RACE>!~
@106  = ~*Dai un calcio al coniglio*~
@107  = ~Cosa <RACE> fare?! Ugh-ino! Tu rompe Ugh-ino! Ora io distrugge <RACE>! Raaaaah!~
@108  = ~*Afferri il coniglio per il collo*~
@109  = ~Hei, Cosa <RACE> fare? <RACE> mette giù Ugh-ino! O Ugh distrugge <RACE>!~
@110  = ~*Metti il coniglio nello zaino*~
@111  = ~Tu ruba Ugh-ino! Tu ladro!~
		~Tu ruba Ugh-ino! Tu ladra!~
@112  = ~Benvenuto, buon uomo. Spero ti stia godendo il carnevale.~
		~Benvenuta, brava donna. Spero ti stia godendo il carnevale.~
@113  = ~Certamente. Cosa fai qui?~
@114  = ~Vendi conigli? Posso comprarne uno?~
@115  = ~Grazie, sto solo dando un'occhiata in giro.~
@116  = ~Ben tornato, buon uomo. Spero ti stia godendo il carnevale.~
		~Ben tornata, brava donna. Spero ti stia godendo il carnevale.~
@117  = ~Sono un allevatore di conigli e offro i frutti del mio lavoro.~
@118  = ~Grazie, non credo che abbiamo bisogno di un coniglio durante i nostri viaggi.~
@119  = ~Ma certo. Buona giornata!~
@120  = ~Oh, ma devo avvertirti. I miei conigli sono gli animali più nobili a nord dell'Amn e non proprio economici. ~
@121  = ~Il migliore arriva a costare 10 monete d'oro.~
@122  = ~Penso di potermelo comunque permettere. Ne prendo uno.~
@123  = ~Wooah. Devo pensarci bene.~
@124  = ~Prenditi tutto il tempo che ti serve.~
@125  = ~Una scelta eccellente!~
