@0 = ~Wostok... è morto nel tentativo di fermare i cultisti dei Serpenti di Abbathor nelle miniere di Nashkel. Potresti prenderti cura di lui?~
@1 = ~Questo è il Gundmagtor, un malvagio manufatto nanico che Wostok ha cercato di salvare dalle mani dei Serpenti di Abbathor. Puoi darlo ai suoi amici?~
@2 = ~Questo è il diario di Lugosch, il capo dei cultisti che si è infiltrato nelle miniere di Nashkel. Potrebbe essere utile agli amici di Wostok.~
@3 = ~[sacerdote di Helm in BG]Cosa vedo? Stai trasportando il corpo di Wostok: che peccato che un guerriero così coraggioso sia stato chiamato al suo dio.~
@4 = ~[sacerdote di Helm in BG]Lascia che prenda i suoi resti. Mi assicurerò che venga trasferito al suo clan per ricevere una degna sepoltura. Mi occuperò anche degli altri buoni nani che sono morti nelle miniere, ora che so cos'è successo.~
@5 = ~[sacerdote di Helm in BG]C'è altro che vuoi dirmi?~
@6 = ~[sacerdote di Helm in BG]Che l'Osservatore sia con te.~
@7 = ~Grazie.~
@8 = ~Questo è tutto.~
@9 = ~[sacerdote di Helm in BG]È un bene che tu mi porti quest'oggetto. Conosco il capo di Wostok e mi assicurerò che arrivi integra.~
@10 = ~[sacerdote di Helm in BG]Grazie, questa cosa mi sarà davvero utile. La consegnerò al capo di Wostok.~
@11 = ~[emissario di Zhentarim]Sembra che tu abbia deciso di non venderci il Gundmagtor. È un peccato, ma così è la vita. Allora me ne vado. Ho la netta sensazione che sentiremo di nuovo tue notizie. Addio.~
@12 = ~[emissario degli Zhentarim]Saluti, <CHARNAME>. Non sorprenderti se conosco il tuo nome: hai fatto una bella impressione con le tue azioni nelle ultime settimane. Sono dalla parte di coloro che si definiscono Zhentarim, e i miei capi sono molto interessati a un manufatto nanico di cui sei entrato in possesso solo di recente.~
@13 = ~Vuoi il Gundmagtor?~
@14 = ~E perché dovrei dartelo?~
@15 = ~Che ne dici se ti uccidessi e basta, invece?~
@16 = ~Consegnare questa cosa a un'altra organizzazione malvagia? Mi credi pazzo? ~
@17 = ~[emissario di Zhentarim]In effetti, è proprio questo l'artefatto che vorremmo ottenere. ~
@18 = ~[emissario di Zhentarim]Ti pagheremmo l'incredibile somma di 3000 monete d'oro, oltre a questa pergamena di protezione magica. ~
@19 = ~E se dicessi di no? ~
@20 = ~Non sono qui per combattere contro di te, <CHARNAME>. Le tue azioni sono molto miopi, ma oggi non avrà importanza!~
@21 = ~No, grazie. Ho visto cosa può fare, preferirei non darlo a un'altra organizzazione che potrebbe usarlo contro di me.~
@22 = ~Mi piacerebbe, ma al momento non ce l'ho con me.~
@23 = ~Perché no? Tanto non mi serve a niente. Eccolo qui.~
@24 = ~3000 monete d'oro sono davvero una somma incredibile. Offritene almeno 5000 e questo manufatto sarà vostro.~
@25 = ~[emissario di Zhentarim]Potrebbe sembrare sorprendente, ma le probabilità che ciò accada diminuirebbero se ci vendessi l'artefatto: vogliamo tenerlo *lontano* dalle mani dei Serpenti e lo porteremmo piuttosto lontano da Amn e persino dalla Costa della Spada.~
@26 = ~[emissario di Zhentarim]Allora cercheremmo di convincerti a vendercelo.~
@27 = ~[emissario di Zhentarim]Non ti serve a nulla e la sua presenza ha attirato l'attenzione dei Serpenti. Lascia fare a noi e ci assicureremo che venga diffusa la notizia che non è più in tuo possesso.~
@28 = ~Ho detto di no.~
@29 = ~Posso pensarci?~
@30 = ~[emissario di Zhentarim]Non ho dubbi sulla tua capacità di uccidermi, ma siamo una grande e potente organizzazione con cui non vorrai scherzare, <CHARNAME>. Che ne dici di raggiungere un accordo pacifico?~
@31 = ~[emissario di Zhentarim]Hmm. Bene, 5000 sono. Non sono qui per creare problemi.~
@32 = ~[emissario di Zhentarim]Che sfortuna. Ma non importa: ti renderai presto conto che questo manufatto non ti serve a nulla, solo potenziali problemi.~
@33 = ~[emissario di Zhentarim]Vieni a trovarmi alla Sirenetta Timida se sei disposto a separarti dal Gundmagtor. L'offerta è valida e noi aspetteremo.~
@34 = ~[emissario di Zhentarim]Assolutamente no: vogliamo tenerlo *lontano* dalle mani dei Serpenti e lo porteremmo piuttosto lontano da Amn e persino dalla Costa della Spada. Le probabilità che tu possa mai entrare in contatto con il suo potere sarebbero quasi nulle, parola mia.~
@35 = ~[emissario di Zhentarim]Saluti, <CHARNAME>. Immagino che tu sia venuto a venderci il Gundmagtor?~
@36 = ~No, assolutamente. Addio.~
@37 = ~[emissario di Zhentarim]Sarò qui. Buona giornata.~
@38 = ~[emissario di Zhentarim]Vendercelo è stata una scelta saggia, e fortunata, non solo per noi ma, credo, anche per te. Il mio compito qui è concluso: addio, <CHARNAME>. Ho la netta sensazione che sentiremo ancora parlare di te.~
@39 = ~Ho qui questo potente manufatto nanico chiamato Gundmagtor di cui vorrei sbarazzarmi.~
@40 = ~Vorrei davvero che il Gundmagtor sparisse dall'esistenza. Per favore, distruggilo, ecco l'oro.~
@41 = ~[Talantyr]Potente davvero, non per i non informati, ma lo vedo chiaramente. E molto malvagio, troppo malvagio. Potrei distruggerlo per te, ma ho bisogno di molte risorse per farlo. Ti costerebbe 1000 monete d'oro.~
@42 = ~Aspetta, cosa? Distruggerlo? E dovrei pagarlo io? No, è un enorme equivoco. Me ne vado.~
@43 = ~Sembra appropriato. Voglio davvero che questa cosa sparisca dall'esistenza. Ecco l'oro.~
@44 = ~Sembra appropriato, ma non ho abbastanza oro con me.~
@45 = ~Vuoi che *paghi* 1000 monete d'oro per questo?~
@46 = ~Ci penserò.~
@47 = ~[Talantyr]Come desideri. E così ci sarà un manufatto malvagio in meno in circolazione.~
@48 = ~[Talantyr]Giovane avventuriero, mi interessa che venga eliminato, ma non è una cosa tanto pressante da convincermi a coprire le spese.~ ~[Talantyr]Giovane avventuriera, mi interessa toglierlo di mezzo, ma non è una cosa tanto pressante da convincermi a coprire le spese.~
@49 = ~[Talantyr]Arrivederci allora.~
@50 = ~[Halbazzer Drin]E capisco il motivo, ma non qui. Porta subito questa cosa fuori dal mio negozio. ~
@51 = ~[Thalantyr]Allora vattene prima che inizi a chiederti dove l'hai trovato.~

/* BGII follow-up */
@100 = ~[Baldar Goldbart]Guarda, Gorgar, <PRO_HESHE> è qui.~
@101 = ~[Gorgar Blaurock]Saluti, <CHARNAME>, e grazie per aver seguito la nostra chiamata. Non intendiamo disturbarti in alcun modo. Siamo amici di Wostok Testa di Martello.~
@102 = ~[Baldar Goldbart]Ottimi amici di Wostok.~
@103 = ~[Gorgar Blaurock]Non allarmarti se ti abbiamo trovato qui: l'esplosione sulla Passeggiata ha attirato molta attenzione. Ti abbiamo riconosciuto tra quelli emersi dalle macerie e abbiamo deciso che era ora di avvicinarti.~
@104 = ~[Gorgar Blaurock]Hai avuto la gentilezza di provvedere al trasporto dei resti di Wostok.~
@105 = ~[Baldar Goldbart]Il nostro amico eroe, chiaramente caduto per mano di una lama, il che è il più grande onore per un nano.~
@106 = ~Wostok! Sì, me lo ricordo. L'ho aiutato contro questo malvagio culto nanico.~
@107 = ~Non ho molto tempo. Andiamo al punto.~
@108 = ~[Gorgar Blaurock]I Serpenti di Abbathor, esatto.~
@109 = ~[Gorgar Blaurock]Purtroppo, abbiamo potuto assistere solo alla scena in cui ti sei trovato coinvolto in un conflitto con gli Stregoni Incappucciati. Non sappiamo altro.~
@110 = ~[Gorgar Blaurock]Grazie ai tuoi sforzi contro i Serpenti di Abbathor, il culto si è indebolito notevolmente.~
@111 = ~[Gorgar Blaurock]Il diario del capo del culto responsabile dell'occupazione delle miniere di Nashkel che ci hai inviato ci ha aiutato molto a rintracciare i suoi seguaci qui ad Amn.~
@112 = ~[Baldar Goldbart]Abbiamo fatto passare il resto del mondo a loro qui ad Amn. Non è rimasto quasi nessuno di quei *cultisti*. Il fatto che fossero visti come rivali dai Ladri Ombra non li aiutava, tehehehe.~
@113 = ~[Gorgar Blaurock]Sei stato anche abbastanza premuroso da farci consegnare il Gundmagtor.~
@114 = ~[Gorgar Blaurock]Sei stato anche abbastanza premuroso da farci distruggere il Gundmagtor.~
@115 = ~[Gorgar Blaurock]Quel malvagio manufatto ora è scomparso e non metterà più in pericolo gli spiriti dei nostri antenati. Ti siamo in debito, <CHARNAME>, e quindi volevamo esprimerti la nostra gratitudine, anche a nome del nostro amico Wostok.~
@116 = ~[Baldar Goldbart]Un nostro carissimo amico.~
@117 = ~[Gorgar Blaurock]Ecco perché abbiamo deciso che dovessi averlo tu. Gli è stato sottratto dai Serpenti quando è caduto a Nashkel, ma lo abbiamo rintracciato nelle mani dei nostri nemici e lo abbiamo rielaborato. Pensiamo che Wostok vorrebbe che tu tenessi il suo martello.~
@118 = ~È un grande onore. Grazie, e grazie per avermi preso il tempo di portarmelo.~
@119 = ~È troppo. Non credo di essere degno di tenere il martello di Wostok.~
@120 = ~Perché non me l'hai detto quando mi hai contattato? Non sarei stato così sospettoso nei tuoi confronti.~
@121 = ~Devo raccogliere un sacco di oro. Puoi aiutarmi anche in questo?~
@122 = ~[Gorgar Blaurock]Sciocchezze! Sappiamo che a Wostok piacerebbe l'idea di averlo con te, <CHARNAME>. Nel suo ultimo rapporto, ti ha menzionato come una persona degna di fiducia, il che è un grande elogio da parte sua, e possiamo solo supporre quanto altruisticamente tu lo abbia aiutato nelle miniere.~
@123 = ~[Gorgar Blaurock]Purtroppo, le nostre risorse non sono così grandi. Il martello di Wostok è tutto ciò che possiamo offrire, e viene dal cuore. Ti auguriamo il meglio per le tue prossime imprese, <CHARNAME>.~
@124 = ~[Baldar Goldbart]Ti ho detto che <PRO_HESHE> è umile.~
@125 = ~[Gorgar Blaurock]Abbiamo solo una supplica.~
@126 = ~[Baldar Goldbart]Non dimenticare mai il nostro Wostok!~
@127 = ~[Gorgar Blaurock]Sì, quando maneggi questo martello, racconta a chiunque lo veda la storia di Wostok, il coraggioso guerriero nano e sacerdote di Moradin che cadde contro i Serpenti di Abbathor. Questo è il servizio che ti chiediamo, in onore del nostro amico caduto.~
@128 = ~Certo. Ti ringrazio per avermi onorato con il suo martello.~
@129 = ~Va bene, posso farlo.~
@130 = ~Prendo il martello, ma non sono un bardo. Se vuoi che la sua storia venga diffusa, dovrai farlo tu stesso. ~
@131 = ~[Gorgar Blaurock]Non ci aspettiamo che tu racconti storie. Di' solo a chiunque sia interessato a questo martello chi lo ha creato. ~
@132 = ~[Gorgar Blaurock]Questo è tutto ciò che ti chiediamo. ~
@133 = ~Mi hai visto? Sai cos'è successo alla mia amica Imoen? ~
@134 = ~Mi hai visto? Sai cos'è successo a questo mago Irenicus? ~
@135 = ~[Gorgar Blaurock]Addio, <CHARNAME>. Moradin sia con te. ~
@136 = ~Va bene, prendo il martello. ~
@137 = ~[Gorgar Blaurock]Non volevamo che i nostri nomi si diffondessero più di quanto non avessero già fatto. Non abbiamo molti amici qui.~
@138 = ~[Cromwell]Hmm, questo martello è nanico, senza dubbio. Ha una forma molto comoda: potrei incantarlo in modo che torni in mano quando lo lanci. Mi servirebbero una pergamena di Arma Incantata, una pergamena di Piccole Meteore di Melf e un Diamante.~
@139 = ~[Cromwell]Sì, vedo che mi servirebbe tutto quello che ti serve per rendere il martello lanciabile.~
@140 = ~Questo è il martello di Wostok, guerriero nano e sacerdote di Moradin, morto combattendo contro i Serpenti di Abbathor.~
@141 = ~Cosa ci vorrebbe?~
@142 = ~No, non mi interessa. C'è qualcos'altro che puoi usare?~
@143 = ~Fantastico! Grazie.~
@144 = ~[Cromwell]Stai rendendo onore a Wostok menzionando il suo coraggio, ragazzo. Sai cosa? Volevo farti pagare 6.500 monete d'oro, ma visto che ti comporti bene con il nano, le ridurrò a 5.000.~ ~[Cromwell]Stai rendendo onore a Wostok menzionando il suo coraggio, ragazza. Sai cosa? Volevo farti pagare 6.500 monete d'oro, ma visto che ti comporti bene con il nano, le ridurrò a 5.000.~
@145 = ~Non dovresti. È mio dovere - e onore - ricordare al mondo Wostok finché sarò ritenuto adatto a maneggiare il suo martello.~
@146 = ~[Cromwell]Ah, ma è proprio questo umile rispetto che mi ha fatto abbassare la tariffa, <PRO_GIRLBOY>. Sono 5.000.~
@147 = ~[Cromwell]Ti costerà 6.500 monete d'oro.~
@148 = ~[Cromwell]Senza il mio apprendista, dovrai restare un giorno e aiutarmi a gestire la fucina.~
@149 = ~Sì, facciamolo.~
@150 = ~[Cromwell]Portami quegli oggetti e ne cambierò l'incantesimo.~
@151 = ~Una pergamena di Arma Incantata, una pergamena di Piccole Meteore di Melf e un Diamante per rendere lanciabile il martello di Wostok. Capito.~
@152 = ~[Cromwell]Bene, vediamo cos'altro hai allora.~
@153 = ~[Cespenar]Mmm - hai un martello nanico.~
@154 = ~[Cespenar]La ricetta dice che posso potenziare il tuo martello, ma mi serve un martello +2 e 10.000 monete d'oro.~
@155 = ~[Cespenar]La ricetta dice che posso potenziare il tuo martello, ma mi serve un martello +2, una pergamena di Arma Incantata, un diamante e 10.000 monete d'oro.~
@156 = ~[Cespenar]Porta oggetti luccicanti e io posso migliorare il tuo martello, va bene?~
@157 = ~[Cespenar]Cespenar vede tutto ciò che serve per rendere il martello più forte, vero?~
@158 = ~Questo è il martello di Wostok, guerriero nano e sacerdote di Moradin, morto combattendo contro Serpenti di Abbathor.~
@159 = ~[Cespenar]Blahblahblah, Cespenar non conosce questo nano e non gliene importa. Vuole lavorare con la cosa luccicante, vero?~
@160 = ~Attento al tono quando parli di Wostok, o non ti lascerò lavorare su questa "cosa luccicante".~
@161 = ~[Cespenar]Oh, Cespenar non vuole mancare di rispetto agli amici del padrone, gli amici del padrone sono amici di Cespenar, oh sì!~
@162 = ~A quanto pare non ho così tanti soldi.~
@163 = ~[Cespenar]Torno a rovistare negli zaini.~
/*
@164  =
@165  =
*/