@0    = ~Per favore! Non te ne andare, aiutami!~
@1    = ~Non devi più gridare, mia signora. Ti aiuterò.~
@2    = ~Calmati, brava donna. Dimmi cos'è successo.~
@3    = ~Si dà il caso che possa darti una mano. Nessun lavoro è troppo sporco se il pagamento è adeguato.~
@4    = ~Lasciami in pace, ho cose più importanti da fare.~
@5    = ~*Spingi da parte la donna* Togliti di mezzo!~
@6    = ~Oh, grazie, buon uomo.~
		~Oh, grazie, gentile signora.~
@7    = ~Io... io ci proverò.~
@8    = ~Oh, per favore, ascolta la mia storia. Pagherò qualsiasi prezzo se mi aiuterai.~
@9    = ~Oh no, per favore ripensaci!~
@10   = ~Figlio mio, il mio amato Aaron se n'è andato! Per favore, devi trovarlo, significa tutto per me!~
@11   = ~Dove è stato visto l'ultima volta?~
@12   = ~Che cosa è successo?~
@13   = ~Non è un mio problema. Addio.~
@14   = ~È partito per una gita in montagna con la sua fidanzata pochi giorni fa. Avevano intenzione di fare un picnic... e penso che volesse anche proporle di sposarlo!~
@15   = ~Ma non sono più tornati, così Barin ha radunato una compagnia di contadini per perlustrare le montagne. Loro hanno... oh no, è troppo orribile! *singhiozza*~
@16   = ~Cosa è successo?~
@17   = ~Chi è Barin?~
@18   = ~Puoi dirmi altro?~
@19   = ~Cosa mi puoi offrire come pagamento?~
@20   = ~Va bene, cercherò tuo figlio.~
@21   = ~Se vuoi saperne di più, parla con Barin. Probabilmente è nel tempio in questo momento.~
@22   = ~Cosa hanno trovato?~
@23   = ~Oh, mi fai così felice, <SIRMAAM>. Per favore, sbrigati, Aaron è un ragazzo così emotivo e sensibile. Sicuramente sarà terribilmente spaventato!~
@24   = ~E parla con Barin nel tempio, può certamente fornirti ulteriori dettagli.~
@25   = ~Io... non ho oggetti di valore oltre alla collana d'argento di mia madre. Te lo prometto, potrai averla se solo riporterai mio figlio!~
@26   = ~Hanno trovato il corpo di Marina! Qualcuno l'ha uccisa e gettata lungo la cascata. Povera ragazza! Era così giovane! E c'erano tracce di mostri tutto intorno. Nessuno ha osato seguirle, essendo solo poveri contadini. Oh, per favore! Trova il mio ragazzo!~
@27   = ~Barin è il ranger che ha guidato la ricerca di Aaron e Marina. Dovrebbe essere nel tempio proprio ora. Sicuramente può aiutarti!~
@28   = ~Hai scoperto qualcosa?~
@29   = ~Ancora niente.~
@30   = ~Ho trovato Marina. Per essere precisi, il suo fantasma.~
@31   = ~Ho trovato Marina e concesso il riposo al suo fantasma irrequieto.~
@32   = ~Mia signora, mi dispiace. Tuo figlio è morto.~
@33   = ~Allora ti prego, controlla meglio! Sento che sta soffrendo!~
@34   = ~Marina è un fantasma? Oh no! Povera ragazza! Le darai la redenzione, vero?~
@35   = ~Oh, è stato certamente molto coraggioso da parte tua! Spero che lei non abbia dovuto soffrire per troppo tempo...~
@36   = ~Morto? Oh no! *singhiozza*~
@37   = ~Il mio povero ragazzo...~
@38   = ~Aspetta un minuto, <SIRMAAM>. Hai fatto così tanto bene per me e non potrò mai ripagarti. Ma per favore - accetta la collana d'argento di mia madre. È la cosa più preziosa che ho e ancora non è sufficiente per esprimere la mia gratitudine.~
@39   = ~Tieni pure la tua collana, brava donna. Il tuo ringraziamento è una ricompensa sufficiente.~ 
@40   = ~Grazie, signora Brunnstein. La conserverò con cura.~
@41   = ~Non ricordo di aver mai lavorato per una ricompensa così misera.~
@42   = ~Puah. Che ninnolo insignificante.~
@43   = ~Forse dovrei invece tagliare la gola a te e a tuo figlio, e trovare quello che mi avete sicuramente tenuto nascosto.~
@44   = ~Devi liberarmi, <SIRMAAM>! Per favore, liberami!~
@45   = ~Sei Aaron, giusto? Tua madre mi ha mandato in tuo soccorso!~
@46   = ~Non così in fretta, ragazzo mio.~
@47   = ~Penso che ti lascerò qui ancora un po'.~
@48   = ~Sì, sono io! Aaron. Ti prego, <SIRMAAM>. Tirami fuori di qui!~
@49   = ~Subito. Taglierò le corde.~
@50   = ~Non così in fretta? Dannazione, cosa staresti aspettando?~
@51   = ~Cosa? Ma non puoi farlo!~
@52   = ~Oh grazie, grazie, grazie! Me ne vado da qui!~
@53   = ~Troverai la strada?~
@54   = ~Sì, ero cosciente quando mi hanno gettato qui dentro.~
@55   = ~Ma... ho una richiesta.~
@56   = ~Avevo un anello con me. Il Capo Gnoll me l'ha preso. Per favore, vai a vedere se riesci a trovarlo.~
@57   = ~È questo anello qui?~
@58   = ~Vedrò cosa posso fare.~
@59   = ~Oh per gli dèi! È il mio anello! Posso riaverlo indietro? Per favore!~
@60   = ~Ma certo, ecco qui.~
@61   = ~Penso che terrò l'anello come pagamento.~
@62   = ~Sulla mia anima, sei veramente generoso.~
		~Sulla mia anima, sei veramente generosa.~
@63   = ~Ora, uh... sì. Immagino sia giusto.~
@64   = ~Allora dovremmo andarcene subito da qui! Ci vediamo dall'altra parte del ponte!~
@65   = ~Eccoti, <SIRMAAM>!~
@66   = ~Hai la tua libertà ed il tuo anello. Cosa ci tratterrebbe ora?~
@67   = ~Hai di nuovo la tua libertà. Cosa ci tratterrebbe ora?~
@68   = ~Abbiamo trovato il tuo anello.~
@69   = ~Non abbiamo ancora trovato il tuo anello.~
@70   = ~Dobbiamo prima ripulire questo posto. Aspetta qui.~
@71   = ~Nulla, <SIRMAAM>, assolutamente nulla! Andiamocene da qui, presto!~
@72   = ~Va bene, andiamo!~
@73   = ~Prima dovremmo esplorare un po' di più.~
@74   = ~Hai il mio anello? Fantastico! Uh... posso riaverlo, per favore?~
@75   = ~Ma certo, ecco qui. E cosa ci tratterrebbe ora?~
@76   = ~Va bene, ma in fretta. Non vorrei rimanere qui più a lungo del necessario!~
@77   = ~Meraviglioso! Urrà, si torna a casa!~
@78   = ~Per favore controlla meglio! Non posso tornare a casa senza quell'anello... lo capirai sicuramente.~
@79   = ~Oh... vabbè. Voglio dire... ok. *sospira*~
@80   = ~Possiamo andare adesso, allora?~
@81   = ~Salve, <GABBER>.~
@82   = ~Temo che dobbiamo parlare di Marina, Aaron. Barin ci ha parlato di un fantasma che infesta le cascate.~
@83   = ~Temo che dobbiamo parlare di Marina, Aaron. L'ho incontrata. O meglio, il suo fantasma.~
@84   = ~Temo che dobbiamo parlare di Marina, Aaron. Marina era un fantasma. Ho dovuto distruggerla.~
@85   = ~Volevo solo vedere la tua reazione.~
@86   = ~Un fantasma? Vuoi dire... vuoi dire che si tratta di Marina? Oh, per favore, <GABBER>. Controlla le cascate, per favore!~
@87   = ~Il suo fantasma? Come può essere?~
@88   = ~Ha promesso di restare sveglia, vero?~
@89   = ~Distrutta? Oh no... la mia povera Marina. *singhiozza*~
@90   = ~Posso solo sperare che lei non abbia dovuto soffrire troppo.~
@91   = ~Aaron.... sei tu? Aaron...!~
@92   = ~Ho qualcosa per te.~
@93   = ~Chi sei?~
@94   = ~Attenzione! Un fantasma!~
@95   = ~Muori, demone non-morta!~
@96   = ~Marina? Sei tu?~
@97   = ~*Allontanati*~
@98   = ~Io... sto aspettando Aaron...~
@99   = ~Chi è Aaron?~
@100  = ~Perché lo stai aspettando?~
@101  = ~Fantasma? Io sto aspettando... aspettando Aaron...~
@102  = ~No! I mostri sono tornati! Aaron! Aiuto!~
@103  = ~Aaron...~
@104  = ~Aaron... Sto aspettando Aaron...~
@105  = ~Ho promesso... Aaron... aspettare Aaron...~
@106  = ~Ma... Marina? Sì... il mio nome è Marina. Oh, <SIRMAAM>, i ricordi perduti stanno tornando, comincio a ricordare. Oh no! *piange*~
@107  = ~Shhh, andrà tutto bene. Sono qui per aiutarti.~
@108  = ~Ascolta, siamo alla ricerca di Aaron. Aiutaci - cosa è successo?~
@109  = ~Perché sei ancora qui? Cosa ti lega a questo posto?~
@110  = ~Allora andrò a cercare Aaron.~
@111  = ~Oh, per favore, <SIRMAAM>. Liberami da questa forma di Wraith! Non voglio restare qui, ma l'ho promesso!~
@112  = ~Aaron e io stavamo facendo un'escursione. Un romantico picnic sotto l'albero della ninfa. Si dice che un bacio sotto l'albero della ninfa assicuri che l'amore duri per sempre.~
@113  = ~Ero così stanca e volevo dormire, ma Aaron mi ha detto che aveva una sorpresa per me. E ho promesso di restare sveglia fino a che non mi avesse dato la sorpresa.~
@114  = ~E poi... poi sono arrivati quei mostri. Aaron ha combattuto ma l'hanno messo KO. E poi... poi tutto è diventato nero.~
@115  = ~Quando mi sono svegliata era tutto così freddo e nebbioso. E sapevo solo che dovevo aspettare Aaron.~
@116  = ~Ti sei aggrappata alla tua promessa di rimanere sveglia fino a conoscere la tua sorpresa?~
@117  = ~Oh, per favore, portami Aaron. Deve dirmi che sorpresa aveva per me. I miei ricordi iniziano a svanire di nuovo... aspetterò... non dormirò finché non avrò la sorpresa... fallo... giuro... Aaron...~
@118  = ~Sì, è così! Aaron deve dirmi che sorpresa avesse per me. I miei ricordi svaniscono di nuovo... aspetterò... non dormirò finché non avrò la sorpresa... fallo... giuro... Aaron...~
@119  = ~Cosa... quello è... un anello? Oh, Aaron! Un anello!~
@120  = ~Sì, cara! Ti voglio! Io ti amo!~
@121  = ~Ma adesso dormiamo. È così buio... e io sono così stanca... buio...~
@122  = ~Sì, cosa c'è?~
@123  = ~Cosa ci fai qui?~
@124  = ~Ho parlato con la signora Brunnstein.~
@125  = ~Scusa. Me ne vado.~
@126  = ~Sono Barin, un ranger dei Picchi delle Nuvole. Cosa vuoi da me?~
@127  = ~Prego, che altro si potrebbe fare in un tempio?~
@128  = ~*Saggezza* Se un ranger si mette a pregare Helm, sicuramente qualcosa di speciale deve essere accaduto, ho ragione?~
@129  = ~Adori Helm?~
@130  = ~Oh, quella brava donna. Ho guidato la ricerca di suo figlio.~
@131  = ~Continuerò io la ricerca. Puoi darmi qualche suggerimento?~
@132  = ~Hai notato qualcosa di strano?~
@133  = ~Perché hai interrotto la ricerca?~
@134  = ~Che gli dèi ti proteggano.~
@135  = ~Non deve interessarti.~
@136  = ~Mmpf. Sei abbastanza perspicace, non è vero? Va bene, ti dirò la mia storia. Hai già parlato con la signora Brunnstein? È lì fuori e ha bisogno di aiuto.~
@137  = ~Sì, ho parlato con la signora Brunnstein.~
@138  = ~No, non ancora.~
@139  = ~Allora vai a parlare con lei. Se accetterai di aiutarla, potremo parlare.~
@140  = ~Aaron e Marina hanno subito un'imboscata vicino alla cascata dei Picchi delle Nuvole. E a giudicare dalle tracce sospetto siano stati degli Gnoll.~
@141  = ~Hanno spinto Marina lungo la cascata, deve aver lottato troppo. Aaron è stato portato verso ovest, per quanto ho potuto capire dalle tracce.~
@142  = ~Grazie. Questo è tutto quello che ho bisogno di sapere.~
@143  = ~Ascoltami attentamente ora. Non sono nel tempio di Helm per niente. Sono qui perché ho visto qualcosa là fuori.~
@144  = ~Di notte, si può vedere una figura vicino alla cascata. Una forma bianca brillante! Non so come trattare una cosa del genere, ma ho scelto di pregare per l'aiuto divino prima di affrontare fantasmi e non morti.~
@145  = ~Ho parlato con questo fantasma. È Marina.~
@146  = ~Ho dato il giusto riposo a questo fantasma. Era Marina.~
@147  = ~Continuerò la ricerca di Aaron. Puoi darmi qualche suggerimento?~
@148  = ~Le montagne sono grandi e avevo solo una manciata di contadini con me. La maggior parte di loro non aveva esperienza con la natura selvaggia e voleva tornare ai propri campi. Puoi immaginare quanto d'aiuto sarebbero stati in una lotta.~
@149  = ~Vai con la benedizione degli dèi.~
@150  = ~Sì, lo pensavo anch'io. Preghiamo gli dèi affinché trovi la pace.~
@151  = ~Sì, lo pensavo anch'io. Spero che abbia finalmente trovato la pace.~
@152  = ~Aaron! Mio caro ragazzo! Sei tornato!~
@153  = ~Sì, madre! Questa persona mi ha salvato dal pericolo degli Gnoll!~
@154  = ~Lascia che ti abbracci, figlio mio!~
@155  = ~Madre, dimmi: Marina sta bene? Dov'è?~
@156  = ~Oh, ragazzo mio...~
@157  = ~Cosa? Stai dicendo che lei... no! No!~
@158  = ~*Aaron cade in ginocchio e comincia a piangere in maniera incontrollata*~
@159  = ~Perché quei mostri non hanno ucciso me invece?~
@160  = ~Ho paura che è persino peggio, Aaron. Barin ha parlato di un fantasma che infesta la cascata.~
@161  = ~Temo che sia persino peggio, Aaron. Ho incontrato Marina. O, meglio, il suo fantasma.~
@162  = ~Temo che sia persino peggio, Aaron. Marina era un fantasma. Ho dovuto distruggerla.~
@163  = ~Beh, se non c'è nient'altro da fare per me qui, farò meglio ad andarmene.~
@164  = ~Oh, sei troppo gentile! Ricorderò per sempre il tuo nome!~
@165  = ~Se mi dovessi cercare, probabilmente mi troverai giù al mulino. *sospira pesantemente*~
@166  = ~Sei davvero un grande eroe!~
		~Sei davvero una grande eroina!~
@167  = ~È più di quanto posso effettivamente permettermi. Tienilo in onore.~
@168  = ~Se vuoi qualcos'altro da me, probabilmente mi troverai giù al mulino. *sospira pesantemente*~
@169  = ~Oh, come ho potuto sbagliarmi così tanto su di te!~
@170  = ~Aiuto!~
@171  = ~Beh, lei ha detto che voleva rimanere sveglia, fino a quando io... io...~
@172  = ~L'anello! Volevo darle l'anello!~
@173  = ~Oh, <GABBER>! È l'anello!~
@174  = ~Ti prego, prendi l'anello e portaglielo. Dalle la sua libertà. Io... non potrei. Non potrei guardarla, non come è ora.~
@175  = ~Ti prego, portale l'anello. Dalle la sua libertà. Io... non potrei. Non potrei guardarla, non come è ora.~
@176  = ~Aiuto! Qualcuno mi aiuti!~
@177  = ~Non devi preoccuparti, mia signora. Sono qui e ti aiuterò.~
@178  = ~Non sembra che tu possa darmi una ricompensa decente. Che perdita di tempo.~
@179  = ~Oh, che mascalzone!~
@180  = ~Ben fatto. Mostrale qual è il suo posto.~
@181  = ~Oh, <CHARNAME>. Non credo che Gorion ti abbia insegnato a comportarti *così*.~
@182  = ~Avremmo dovuto anche darle un bel calcio!~
@183  = ~Hai messo a riposo il suo spirito. Ti ringrazio, <CHARNAME>. *sospira* Io non so come andrò avanti - senza di lei... Ma non preoccuparti, me la caverò. Addio, <CHARNAME>.~

