@0    = ~*Sospira*~
@1    = ~Larry...~
@2    = ~Ehi, che succede?~
@3    = ~Darryl...~
@4    = ~Quei ragazzacci sono così carini!~
@5    = ~Ooooooh sì!~
@6    = ~E Darryl è semplicemente dolcissimo!~
@7    = ~Sciocchezze. Larry è più dolce!~
@8    = ~No no no! Darryl è il più dolce di tutti!~
@9    = ~Er... quelle tre stanno parlando di goblin e xvart, o sbaglio?~
@10   = ~Penso che sia stato molto intelligente da parte mia smettere di pensare agli umani.~
@11   = ~Larry è il migliore!~
@12   = ~Darryl è il migliore!~
@13   = ~Oh, se solo non fossero così lontani...~
@14   = ~Cosa non dare almeno per un autografo...~
@15   = ~Ma nessuna mette mai le mani su uno di quelli...~
@16   = ~Probabilmente rimarrà per sempre un sogno...~
@17   = ~Oh Larry...~
@18   = ~Il mio caro Darryl...~
@19   = ~Un giorno, Darryl... un giorno...~
@20   = ~È UN AUTOGRAFO DI LARRY, DARRYL E DARRYL! *URLA*~
@21   = ~*URLA*~
@22   = ~Che cosa dice? Che cosa dice?!?~
@23   = ~A... <CHARNAME> e... ai suoi amici, con affetto. Larry, Darryl e Darryl~
@24   = ~INSUPERABILE! *URLA*~
@25   = ~Chi avrebbe mai pensato che fosse così facile rendere felici delle persone?~
@26   = ~Ma chi è questo <CHARNAME>?~ 
		~Ma chi è questa <CHARNAME>?~ 
@27   = ~Non importa! È un autografo di LARRY, DARRYL E DARRYL! *URLA*~
@28   = ~Ah sì, giovinezza... ora mi ricordo perché non mi manca neanche per un secondo.~
@29   = ~Patetiche.~
@30   = ~Dobbiamo mostrarlo alle altre! Sandy impazzirà per l'invidia!~
@31   = ~Oh Darryl, TI AMO!~
@32   = ~Seguitemi!~
@33   = ~Youppieee!~
