/* this file is not used in the mod */

@0    = ~Ehi, tu! Per favore, dammi un minuto del tuo tempo! Voglio parlare con te!~
@1    = ~Certo, di cosa si tratta?~
@2    = ~E tu chi sei?~
@3    = ~Aspetta! Non andare oltre, nano!~
@4    = ~Ehi! Mantieni le distanze!~
@5    = ~Per favore perdona la mia maleducazione ma devo presentarti un'offerta.~
@6    = ~Sono solo un messaggero, <SIRMAAM>. Solo un messaggero che ha un'offerta per te.~
@7    = ~Per favore, calmati <SIRMAAM>. Non sono tuo nemico. Sono solo un messaggero che presenta un'offerta.~
@8    = ~Rappresento gli interessi di un ricco cittadino di questa città, che per ovvie ragioni vuole rimanere anonimo. Ma lui ti conosce, <CHARNAME> di Candlekeep e sta cercando i tuoi servizi.~
@9    = ~Sta dando la caccia anche lui alla Progenie di Bhaal?~
@10   = ~Che tipo di servizi?~
@11   = ~Non ti credo.~
@12   = ~Devo pensarci.~
@13   = ~Non mi lascerò mai assumere da una persona senza nome.~
@14   = ~Molto bene, ti seguirò.~
@15   = ~Cacciare la Progenie di Bhaal? Bontà divina, no! Il mio cliente è consapevole del tuo retaggio, ben consapevole, tuttavia non gli importa. È più interessato alle tue... abilità mondane.~
@16   = ~Che tipo di servizi si aspetta da me?~
@17   = ~Mi dispiace davvero, <CHARNAME>. Ma ho istruzioni rigorose sul non aggiungere altro. Ma puoi star certo che la tua fiducia sarà ricompensata.~
@18   = ~Ha qualcosa a che fare con il fatto che sono Progenie di Bhaal?~
@19   = ~Questo ovviamente è un tuo diritto. Prenditi il tuo tempo. Non c'è fretta.~
@20   = ~Questo ovviamente è un tuo diritto. Prenditi il tuo tempo. Potrai trovarmi al Diadema Incoronato quando avrai deciso.~
@21   = ~Prenditi il tuo tempo. Il mio Signore è molto ricco e condiscendente. Potrai trovarmi al Diadema Incoronato quando avrai deciso.~
@22   = ~Ottimo. Seguimi per favore, ti condurrò al mio Signore.~
