@0    = ~Aiuto! Per favore! Abbi buon cuore e ascoltami!~
@1    = ~Cosa posso fare per te, mia signora?~
@2    = ~Se non ci vuole troppo tempo...~
@3    = ~Sarò felice di prestarti il mio tempo in cambio di un po' d'oro.~
@4    = ~Lasciami in pace, non ho tempo per te al momento.~
@5    = ~Togliti di mezzo!~
@6    = ~Il mio povero figlio... cosa succederà adesso? Cosa succederà?~
@7    = ~So che il tuo tempo è sicuramente prezioso, <SIRMAAM>. Ma ti prego comunque di ascoltarmi!~
@8    = ~Oro... Non ne ho molto ma sarà tuo se mi aiuterai.~
@9    = ~Avrai sicuramente sentito quel prete cieco e quello che predica.~
@10   = ~Sì, ho sentito.~
@11   = ~Lavoriamo per il tempio e indagheremo su quest'uomo.~
@12   = ~E quindi?~
@13   = ~Arriva al punto.~
@14   = ~Ha rapito mio figlio! Il mio povero piccolo Bunger è da qualche parte con loro!~
@15   = ~Lo hanno rapito?~
@16   = ~E vuoi che lo riporti indietro?~
@17   = ~Una missione di salvataggio, eh? Beh, costa un po’ '.~
@18   = ~Non credo sia ancora vivo. Un halfling effeminato...~
@19   = ~Bah, in nessuna circostanza trotterò dietro a un miserabile halfling!~
@20   = ~Lo hanno stordito con i loro sermoni. E poi li ha seguiti... oh per favore, sento che è in pericolo! Devi salvare mio figlio!~
@21   = ~Bene, vedrò cosa posso fare.~
@22   = ~Lo farei io... ma sono solo una povera vecchia e questi uomini... sono tanti!~
@23   = ~Non ho molto. Solo pochi risparmi. Potrai averli se solo lo riportassi a casa sano e salvo.~
@24   = ~Oh, per favore non dire una cosa del genere! È ancora vivo, posso sentirlo chiaramente!~
@25   = ~Ma forse più tardi, sì? Più tardi potresti avere un po' di tempo per una povera donna halfling...~
@26   = ~Non riesco a capire quali affari potrebbero essere così importanti da non farti nemmeno ascoltare una povera vecchia, <CHARNAME>. Ripensaci.~
@27   = ~Oh, che mascalzonata!~
@28   = ~QUELLO non è stato molto cavalleresco, <CHARNAME>. Un'azione davvero disonorevole!~
@29   = ~Bah, solo un'altra vecchia petulante. Farà meglio ad essere contenta che ci siamo dimenticati di prenderla a calci.~
@30   = ~Oh, Yondalla potrebbe benedirti per avermi prestato le tue orecchie!~
@31   = ~Non spaventarti, brava donna. Difenderemo i diritti dei deboli.~
@32   = ~Oh, gentile signora *singhiozza*. Come ho desiderato di sentire queste parole.~
@33   = ~Oh, sei così gentile, <LADYLORD>. Pregherò per il tuo ritorno.~
@34   = ~Mi piaci sempre di più, <CHARNAME>. Sei un vero cavaliere.~
@35   = ~Quindi ora corriamo dietro a degli halfling, eh? Mmm. Va bene per me, anche se ci accontentiamo di occuparci di piccole porzioni di male mentre il vero male si nasconde in altri luoghi.~
@36   = ~Qualunque cosa stia combinando quel prete cieco, sembra che non sia niente di buono. Dobbiamo tenere gli occhi aperti, <CHARNAME>.~
@37   = ~Questo è tutto ciò che ho sempre desiderato. Difendere ciò che è buono per i deboli.~
@38   = ~Oh bene. Adesso ci prendiamo cura di halfling grassi e li serviamo mani e piedi. Va bene, allora facciamo a modo tuo, se ti fa così piacere...~
@39   = ~Probabilmente non c'è molto da guadagnare da questa vecchia. Ma immagino che tu stessi cercando cose completamente diverse comunque...~
@40   = ~Stop! E mio figlio!? Riportatemelo! Restituitemelo!~
@41   = ~Fatevi da parte, infedeli!~
@42   = ~L'occhio veglia su di noi!~
@43   = ~Cosa fa un halfling quaggiù tra tutti questi pazzi?~
@44   = ~Ti sono stati cavati gli occhi?~
@45   = ~Ci ha mandato tua madre, ragazzo.~
@46   = ~Mazzy... forse in quanto halfling preferisci parlargli tu?~
@47   = ~Sì, davvero. Allora vado.~
@48   = ~Oggi il mio nome potrebbe essere Bunger, <SIRMAAM>. Ma molto presto L'Occhio Offuscato mi darà un nuovo nome. Uno più grandioso e dignitoso!~
@49   = ~Sì, certo. Il potere e tutto il resto. Ho capito.~
@50   = ~Pazzi? Non ci sono... aaaaah, ho capito. Siete infedeli che non sono ancora stati illuminati. Dovresti parlare con Gaal per capire.~
@51   = ~Come ti chiami, ragazzo?~
@52   = ~Certo che l'ho fatto! Ed è la migliore decisione che ho preso nella mia vita! Sono stato illuminato e attraverso tutto il dolore ho visto la luce!~
@53   = ~Mia... Madre? Cosa... oh! So esattamente cosa vuole! Vuole dissuadermi dal mio percorso. Ma io so cosa è giusto!~
@54   = ~Ma questo è il modo sbagliato!~
@55   = ~Ascoltami adesso. O vieni volontariamente, o...~
@56   = ~Tua madre è preoccupata per te, non lo capisci?~
@57   = ~Il modo giusto - questo? Sei un halfling, Bunger! L'Occhio non è il tuo dio!~
@58   = ~Sembri davvero un fanatico. Penso che ti lascerò qui.~
@59   = ~L'Occhio Offuscato dominerà su tutti noi!~
@60   = ~Non ti ascolterò! Stai delirando e non sai quello che dici!~
@61   = ~Mi stai minacciando? Aiuto! Aiuto, fratelli miei!~
@62   = ~Tu... stai uccidendo gli halfling? Sei cattivo! Aiuto! Aiuto, fratelli miei!~
@63   = ~Tu? Conosci Udolf Ballner? Oooh, devi dirmi tutto!~
@64   = ~È un leader saggio che sa quando è il momento di combattere e quando no.~
@65   = ~Questo ragazzo è un idiota che calpesta il mondo come un bambino capriccioso e probabilmente presto finirà nella pancia di un orco!~
@66   = ~Beh, l'ultima volta che l'ho visto era con un nano arrabbiato e un mago piuttosto maleducato, a litigare per i soldi.~
@67   = ~Tu? Hai combattuto con Udolf Ballner? Oooh, devi dirmi tutto! Com'è lui?~
@68   = ~Non lo chiamerei combattimento. L'ho aiutato con un problema di soldi.~
@69   = ~No! No, non è vero!~
@70   = ~Tua madre sta piangendo e le manchi, Bunger. Questo ti fa piacere?~
@71   = ~Un eroe non combatte solo per combattere, Bunger. Combatte perché deve.~
@72   = ~Capisco, questo non ci porterà da nessuna parte al momento... Me ne andrò e basta.~
@73   = ~Ma io... io...~
@74   = ~Oh, hai ragione. *tira su col naso* Sono stato uno stupido, così stupido!~
@75   = ~Non sono un combattente! E ora... ora... ora mi hanno persino tolto la vista! Cosa devo fare?~
@76   = ~Shhh, non così forte. Ti porterò fuori di qui, te lo prometto.~
@77   = ~Dovresti correre. Prova ad andartene da qui il prima possibile!~
@78   = ~Beh, siamo un po' in ritardo per quello, vero?~
@79   = ~Cosa intendi? Un... un combattente combatte sempre! Questo è il suo lavoro, ecco perché è diventato un avventuriero! Perché si dovrebbe voler diventare un campione altrimenti?~
@80   = ~Cosa? Perché dei soldi? Perché non hai combattuto? Doveva essere così, i combattenti si combattono a vicenda! O no?~
@81   = ~Ma non possiamo semplicemente passare le guardie. Ci ucciderebbero!~
@82   = ~Hai ragione. Aspetta qui, ti verremo a prendere quando la strada sarà sicura.~
@83   = ~Correremo il rischio. Comincia a correre!~
@84   = ~Oh, se sai tutto è meglio che faccia a modo tuo senza di me!~
@85   = ~Io? Non posso semplicemente andare! Le guardie mi ucciderebbero e non conosco la strada!~
@86   = ~Mi... dispiace anche a me, <LADYLORD>. Puoi riportarmi da lei? Rivoglio mia madre!~
@87   = ~Va bene, ti aiuteremo. Aspetta qui, ti verremo a prendere quando la strada sarà sicura.~
@88   = ~Va bene, correremo il rischio. Comincia a correre!~
@89   = ~Avresti dovuto pensarci prima. Combatterai per uscire da qui da solo!~
@90   = ~Bene... va bene. Ti aspetto qui.~
@91   = ~Bene... va bene. Yondalla aiutami! Ci incontreremo all'uscita di questi meandri!~
@92   = ~Sei esattamente come gli altri! Forse morirò, ma ti porterò con me! Aiuto! Aiuto, fratelli miei!~
@93   = ~Cosa sta succedendo? Perché stanno scappando tutti? Cosa sta succedendo qui?~
@94   = ~Ho ucciso l'Occhio Offuscato!~
@95   = ~Sono... sono ancora vivo! Ti ringrazio, mi hai salvato. Mi hai sollevato dalle profondità. Penso che anche mia madre voglia ringraziarti. Incontriamoci in superficie!~
@96   = ~Tu... Tu hai... no! Oh no, cosa faremo adesso?~
@97   = ~Corri! Corri come se avessi l'inferno alle calcagna!~
@98   = ~Sai una cosa? Ti ucciderò, come meritano i cultisti della tua specie!~
@99   = ~Ci ha mandato tua madre. Corri verso l'uscita!~
@100  = ~Tu... Davvero? Ed è libera la strada? Posso andare in superficie?~
@101  = ~Aspetta qui, ti verremo a prendere quando la strada sarà sicura.~
@102  = ~Oh, pietà! Voglio la mia mamma! Per favore risparmiami!~
@103  = ~Oh, va bene, va bene. Corri verso l'uscita!~
@104  = ~Niente da fare! Muori!~
@105  = ~Aiuto!~
@106  = ~Tutto il potere all'Occhio Offuscato!~
@107  = ~Un halfling tra tutti questi umani? Molto insolito.~
@108  = ~Io... ho sempre pensato che tutti gli halfling fossero sempre soddisfatti e felici. Questo non mi sembra felice.~
@109  = ~Involucro fragile.~
@110  = ~Buahaha! Un tipetto così che si crede un uomo forte. Smettila o morirò di risate!~
@111  = ~Non ci credo! Come può un ragazzo halfling comportarsi così male!~
@112  = ~Non mi interessa! Non mi ha mai capito! Dalla morte di mio padre è sempre stata un "Bunger, fai questo" o "Bunger, lascia perdere"!~
@113  = ~Io voglio essere un eroe. Come... come Drizzt o Elminster!~
@114  = ~O come Udolf Ballner e i suoi Bulli Belli di Ballner! Quello è un vero eroe!~
@115  = ~Oh sì... Ballner. Un vero eroe. Bah. Uno sciocco che evita per un pelo ogni trappola per pura fortuna.~
@116  = ~Non tutti gli eroi portano delle spade, Bunger.~
@117  = ~Mi ricordi un altro halfling, Udolf Ballner. Voleva essere un avventuriero. L'ho conciato ben bene.~
@118  = ~Ballner? L'ho incontrato a Beregost molto tempo fa.~
@119  = ~Ballner? L'ho incontrato a Beregost molto tempo fa. L'ho aiutato con un problema.~
@120  = ~Non mi interessa! Cosa hanno da offrire i figli di Yondalla, comunque? Una casa, una famiglia e una vita tranquilla! Ma io voglio di più!~
@121  = ~Prego. Bene, ragazzo. Ora ascoltami attentamente.~
@122  = ~Non ascolto nessuno, io...~
@123  = ~Chiudi quella bocca! Chi ti credi di essere?~
@124  = ~Ma...~
@125  = ~La tua povera madre è tutta in lacrime e implora sui figli di Yondalla, e tu? Non fai che ripetere quelle sciocchezze sull'Occhio Offuscato! Ma non ti vergogni?~
@126  = ~Io...~
@127  = ~Sei un halfling, Bunger! Hai sentito il richiamo di Arvoreen che ti ha permesso di impugnare la spada? O era solo il tuo orgoglio?~
@128  = ~Eccoti di nuovo! Hai riportato mio figlio sano e salvo!~
@129  = ~Penso che mi sarei perso laggiù se non mi avessi salvato. Ti ringrazio! Penso che sarà difficile vivere senza i miei occhi... ma ce la farò.~
@130  = ~Ce la faremo, insieme.~


