@5000001    = ~Teach Virginie, the invisible miracle Wonderbunny, a few new tricks~
@5000002    = ~Install Virginie, the invisible Wonderbunny~
@5000003    = ~A Job Well-Paid~
@5000004    = ~This component is not compatible with this game.~
@5000005    = ~A Feast for the Gnolls~
@5000006    = ~Jumper~
@5000007    = ~The Lost Son~
@5000008    = ~Quest uses hut near Thalantyr in High Hedge.~
@5000009    = ~Of Wolves and Men~
@5000010    = ~Quest uses house in Beregost.~
@5000011    = ~The Great Carlini~
@5000012    = ~A Home for the Gibberlings~
@5000013    = ~Fangirls~
@5000014    = ~The Serpents of Abbathor~
@5000015    = ~A Halfling among the Eyeless~
@5000016    = ~This mod needs to be installed before EET_End on your EET install.~
