@5000001 = ~Insegna a Virginie, l'Invisibile Super Coniglio Magico, alcuni nuovi trucchi~
@5000002 = ~Installa Virginie, l'Invisibile Super Coniglio~
@5000003 = ~Un lavoro ben pagato~
@5000004 = ~Questo componente non e compatibile con questo gioco.~
@5000005 = ~Un banchetto per gli Gnoll~
@5000006 = ~Jumper~
@5000007 = ~Il figlio perduto~
@5000008 = ~La missione usa una capanna vicino a Thalantyr ad Alta Siepe.~
@5000009 = ~Sugli Uomini e i Lupi~
@5000010 = ~La missione usa una casa a Beregost.~
@5000011 = ~Il grande Carlini~
@5000012 = ~Una casa per i Gibberling~
@5000013 = ~Fangirls~
@5000014 = ~I Serpenti di Abbathor~
@5000015 = ~Un Halfling tra i Senza Occhi~
@5000016 = ~Questa mod deve essere installata prima di EET_End sulla tua installazione di EET.~

/* novità per la v5.0 */
@5000017 = ~Versione originale~
@5000018 = ~Versione modificata: la missione puo essere completata in BG1.~
@5000019 = ~Versione originale: Ugh e Jumper sono dentro la caverna.~
@5000020 = ~Alternativa per compatibilita: Ugh e Jumper sono fuori.~
