@0    = ~¿Y quién eres tú para irrumpir aquí? ¿No ves que tenemos otras preocupaciones?~
@1    = ~¡Ho, querida! Pidiendo una paliza, ¿eh?~
@2    = ~¿Por quién? ¿Por ti? ¡No hagas el ridículo!~
@3    = ~Perdóneme. Pero su argumento no podía faltar.~
@4    = ~Oh, no hay problema. ¡Ya me he ido!~
@5    = ~Saludos, aventurero. Tal vez puedas ayudarnos con un pequeño problema.~
@6    = ~Debo admitir que es una historia triste y embarazosa. Pero me temo que no llegaremos a un acuerdo sin mediación. Así que si fuera tan amable...~
@7    = ~Vamos a escucharlo.~
@8    = ~Preferiría que no. ¡Ya me he ido!~
@9    = ~Bah. Un puñado de tontos sois. ¡Una ignominia para cualquier aventurero!~
@10   = ~No nos interrumpas. Tal vez incluso puedas ayudarnos. Me temo que no saldremos pronto de esta disputa. Así que si fuera tan amable...~
@11   = ~¡Magnífico! Así que, una vez más. Agnus se ha llevado un tercio del oro. De lo restante Udolf ha tomado un tercio mientras que yo tomé un tercio del resto. Ahora sólo nos quedan 80 piezas de oro en la bolsa. ¿Cuánto dinero teníamos al principio?~
@12   = ~Tenías exactamente 120 piezas de oro~
@13   = ~Tenías exactamente 130 piezas de oro~
@14   = ~Tenías exactamente 140 piezas de oro~
@15   = ~Tenías exactamente 150 piezas de oro~
@16   = ~Tenías exactamente 160 piezas de oro~
@17   = ~Tenías exactamente 170 piezas de oro~
@18   = ~Tenías exactamente 180 piezas de oro~
@19   = ~Tenías exactamente 190 piezas de oro~
@20   = ~Tenías exactamente 200 piezas de oro~
@21   = ~Tenías exactamente 210 piezas de oro~
@22   = ~Tenías exactamente 220 piezas de oro~
@23   = ~Tenías exactamente 230 piezas de oro~
@24   = ~Tenías exactamente 240 piezas de oro~
@25   = ~Tenías exactamente 250 piezas de oro~
@26   = ~Tenías exactamente 260 piezas de oro~
@27   = ~Tenías exactamente 270 piezas de oro~
@28   = ~Tenías exactamente 280 piezas de oro~
@29   = ~Tenías exactamente 290 piezas de oro~
@30   = ~Tenías exactamente 300 piezas de oro~
@31   = ~Saludos, aventurero. Pero mantén la distancia porque mi amigo enano está a punto de enloquecer~
@32   = ~¡Oh, mierda, ahora me he vuelto a enredar!~
@33   = ~No finjas que sabes contar. ¡Si quieres contar hasta 20 tienes que quitarte las botas para ello y que los dioses nos ayuden *entonces*!~
@34   = ~¡Una palabra más y tus dientes formarán parte de mi nuevo contador! ¿te gustaria?~
@35   = ~¡No creas que te tengo miedo, montón de metal engreído!~
@36   = ~Amigos, ¿no creen que...?~
@37   = ~¡Pero quizá deberías tener miedo!~
@38   = ~¡Bueno, es suficiente! ¡Serás expulsado de nuestro grupo! Ya no eres miembro de los Rufiánes de Raukner Cuellosrugosos! ~ //die Melodie musste ich einfach erhalten
@39   = ~¡Por última vez! ¡Ese no es nuestro nombre! ¡Y no puedes echarme simplemente porque no eres nuestro líder! ¡Y porque renuncio!~
@40   = ~¡Amigos! ¡Tenemos compañía!~
@41   = ~¡Saludos, Vagabundo! ¿Hay algún problema?~
@42   = ~No queremos molestar.~
@43   = ~Hey, tal vez pueda ayudarlos.~
@44   = ~Oh, no hay problema. ¡Ya me he ido!~
@45   = ~A mí me parecéis una auténtica panda de cabezas huecas.~
@46   = ~Bien, ¡veamos si puedes estar a la altura de tus palabras!~
@47   = ~¡Es hora de una lección que no olvidarás!~
@48   = ~¡Los Rufiánes de Raukner Cuellosrugosos atacan!~
@49   = ~Ah, bueno, buscaremos ayuda en otra parte.~
@50   = ~Pah.~
@51   = ~¡Los Rufianes de Raukner Cuellosrugosos prevalecerán!~
@52   = ~De acuerdo. Udolf, Agnus, y mi humilde persona somos aventureros como ustedes, parece. Nuestra última misión fue entregar un paquete en Beregost.~
@53   = ~Y así lo hicimos.~
@54   = ~¡Sólo los Rufianes de Raukner Cuellosrugosos podrían haberlo hecho!~
@55   = ~¡Por el hacha de Clangeddin! ¡Ése NO es nuestro nombre!~
@56   = ~(suspiro) De todos modos, obtuvimos nuestra recompensa y elegimos una posada adecuada para recuperarnos.~
@57   = ~Y entonces este enano de aquí de repente tuvo sed.~
@58   = ~Así pues, Agnus se llevó su parte del dinero.~
@59   = ~¡Exactamente mi parte!~
@60   = ~Por supuesto, exactamente. Y se fue a beber hasta caer rendido.~
@61   = ~Y no habría habido ningún problema si no fuera porque al mediano le entró hambre de repente.~
@62   = ~Oh, chúpame los dedos peludos.~
@63   = ~QUÉ?!~
@64   = ~Udolf cogió un tercio de lo que quedaba en el monedero y se fue a cenar. Y cuando oí que los pergaminos se venden en el templo... cogí un tercio de lo que quedaba y visité el templo.~
@65   = ~Y ahora sólo nos quedan 80 monedas y no sabemos cómo repartir el oro para que cada uno reciba su parte del pago.~
@66   = ~Uh, emocionante. Matemáticas. Bien entonces, <CHARNAME>, diviértete. Yo iré... hm... por allí un rato.~
@67   = ~Casi lo había calculado cuando irrumpiste.~
@68   = ~Yo puedo hacerlo..~
@69   = ~Me supera. ¡Tengo que irme!~
@70   = ~¡Parece que es hora de quebrar a unos cuantos chiflados! ¡Dame el oro!~
@71   = ~Hmm... no, ya lo hemos intentado. Eso no es correcto, por desgracia.~
@72   = ~Hmm... Udolf obtendría entonces otras 30 monedas y yo 50. ¡Eso es!~
@73   = ~Estamos en deuda contigo, señor. Ahora podemos continuar nuestro viaje.~ ~Estamos en deuda contigo, señora. Ahora podemos continuar nuestro viaje.~
@74   = ~Deberíamos haber dividido el oro a mi manera, <CHARNAME>. Habría sido más lucrativo para nosotros.~
@75   = ~Es bueno ver que aparentemente has aprendido algo de Gorion.~
@76   = ~Te lo dije. Esta <RACE> es inteligente.~
@77   = ~¡Los Rufianes de Raukner Cuellosrugosos vuelven a las pistas! ¡Hurra!~
