@0    = ~Hola, hermano.~ ~Hola, hermana.~
@1    = ~Por que te diriges a mi de esa manera?~
@2    = ~Ah, has vuelto otra vez!~
@3    = ~Puedo tener otro de esos folletos?~
@4    = ~Tengo que irme otra vez.~
@5    = ~Somos enanos que moramos en la superficie, por eso nos consideramos hermanos. Toma esto. La carta te guiara y respondera tus preguntas tacitas.~
@6    = ~Por supuesto.~
@7    = ~Déjame en paz.Sólo trato con mis parientes.~
@8    = ~¿No me has escuchado? Maldita sea, otro tonto <RACE> más ...~
@9    = ~Hrm. A Dios toda gloria?~
@10   = ~¿Qué es esto?~
@11   = ~Y todo el oro a los enanos.~
@12   = ~Y el mundo a los enanos.~
@13   = ~Y todas las joyas a los enanos.~
@14   = ~Y todo el oro a la Serpiente.~
@15   = ~Y el mundo para la Serpiente.~
@16   = ~Y todas las joyas a la Serpiente.~
@17   = ~Y todo oro para mí.~
@18   = ~Y el mundo para mí.~
@19   = ~Y todas las joyas para mí.~
@20   = ~¿Es algún tipo de cifrado?~
@21   = ~Discúlpame.~
@22   = ~Sabemos lo que te traes entre manos. ¡Confiesa!~
@23   = ~Responde.~
@24   = ~No hablas en serio, ¿verdad?~
@25   = ~No sé quién eres ni me importa - todo lo que sé es que has discernido demasiado!~
@26   = ~Excelente. ¿Que ha decidido Mulahey?~
@27   = ~Excelente. ¿Se ha decidido Mulahey?.~
@28   = ~Rechaza tu oferta.~
@29   = ~Mulahey ha muerto.~
@30   = ~Si de verdad te hubieran enviado por mí sabrías la contraseña... ¿Entonces cual es?~
@31   = ~Hmph.~
@32   = ~¿Es así? No sé quién eres ni me importa, lo único que sé es que has discernido demasiado!~
@33   = ~Excelente. Dile a tu amo que pronto tendrá noticias nuestras. ¡Las Serpientes de Abbathor mantienen su palabra!~
@34   = ~¿Las Serpientes de Abbathor? ¿Quiénes son?~
@35   = ~Te lo diremos.~
@36   = ~¡No trabajamos para Mulahey! ¡Estamos aquí para detenerte!~
@37   = ~Qué desafortunado. Por favor, dile a tu maestro que ahora les toca a las Serpientes de Abbathor dar el siguiente paso. Y que no estará complacido con ello, muy probablemente..~
@38   = ~¿Es una amenaza?~
@39   = ~¿Es así? ¿Y quién podría ser el responsable? Tengo una idea al respecto...~
@40   = ~Me lo preguntaba porque no pareces la chusma habitual aliada con semejante escoria. En cualquier caso, no sé quién eres ni me importa, lo único que sé es que has discernido demasiado...~
@41   = ~Tu amo lo sabrá. Obtedras tus respuestas allí, porque no es mi intención iluminar a aquellos de sus subordinados que ha decidido mantener en la oscuridad sobre sus planes....~
@42   = ~Y también dile que vigile las rutas comerciales. La encrucijada al norte de aquí podría ver algo de acción pronto.~
@43   = ~Sólo dile que vigile las rutas comerciales. Alguien será puesto como ejemplo en la encrucijada al norte de aquí.~
@44   = ~¿Por qué la pausa, Bashrik?~
@45   = ~Algo va mal.~
@46   = ~¿Qué cosa?~
@47   = ~No lo sé... prepárate.~
@48   = ~¡Una decisión estúpida! ¡Estás contrariando a alguien poderoso más allá de tu imaginación!~
@49   = ~Bienvenido, hermano. ¿Puedo ayudarte en algo?~ ~Bienvenido, hermana. ¿Puedo ayudarte en algo?~
@50   = ~¿Eres tu Draglon? Tu nombre se menciona en este diario.~
@51   = ~He recibido este folleto. ¿Qué significa?~
@52   = ~Disculpen.~
@53   = ~¿Y has venido aquí lo más rápido posible? ¡Una sabia decisión! Bienvenido a las Serpientes de Abbathor. ¿En qué podemos ayudarte?~
@54   = ~¿Quién eres tú?~
@55   = ~¿Quiénes son las Serpientes de Abbathor?~
@56   = ~Podemos ser contratados si puedes pagar el oro necesario.~
@57   = ~¿Cómo puedo unirme a las Serpientes?~
@58   = ~Buenos días, <RACE>. Estoy en medio de algo, por favor vuelve más tarde.~
@59   = ~Echa un vistazo a esto. Aquí, tu nombre se menciona en este diario.~
@60   = ~Tomate el tiempo. ¿Cuál es la intención de este folleto?~
@61   = ~Como quieras.~
@62   = ~¡El panfleto! ¿De dónde lo has sacado? ¡Devuélvemelo!~
@63   = ~Eso no te concierne..~
@64   = ~Estaba tirado en la calle, ¡y me lo quedaré!~
@65   = ~(SABIDURIA) ¿Te parece prudente iniciar una pelea en un edificio público?~
@66   = ~(INTELIGENCIA) Quieres permanecer oculto, Draglon. Si no cooperas, *llamaré* la atención del Puño Llameante sobre tu operación. ¿Comprendes??~
@67   = ~(FUERZA) Escucha con atención, Draglon. ¡Habla o te daré una paliza! ¿Comprendes?~
@68   = ~De acuerdo, aquí.~
@69   = ~Interesante, ¿puedo verlo?~
@70   = ~Este es el diario de Bashrik, ¿no? ¡Dámelo! ¡No sabes en lo que te estás metiendo!~
@71   = ~Vimos cómo lo asesinaban. ¡Habla!~
@72   = ~No tienes ni idea de dónde se están metiendo, hombre.~ ~No tienes ni idea de dónde se están metiendo, mujer.~
@73   = ~Tú realmente... espera, tú eres...  <CHARNAME>,  vienes de Candelero, ¿verdad? Eso... eso... es toda una sorpresa.~
@74   = ~Tú realmente... espera, tú eres... <GABBER>,  ¿Eres camarada de armas de <CHARNAME> de Candelero? Eso... eso es toda una sorpresa.~
@75   = ~Vuestros dioses pueden ayudaros a daros cuenta del terrible error que habéis cometido... ¡os habéis hecho un enemigo poderoso!~
@76   = ~Hm. Lo que dices suena razonable, <RACE>.~
@77   = ~¡Ho ho! No hay razón para enfadarse.~
@78   = ~¡Oye! ¡Cálmate! ¡No hay necesidad de violencia!~
@79   = ~Muchas gracias, hermano. Eres más razonable de lo que pensaba.~ ~Muchas gracias, hermana. Eres más razonable de lo que pensaba.~
@80   = ~Muy razonable. Y una palabra bien intencionada para una persona decente: Cuida tus pasos, porque has discernido demasiado. Os habéis hecho un enemigo poderoso.~
@81   = ~Quizá empezamos con mal pie, intentémoslo de nuevo.~
@82   = ~Me llamo Draglon y soy el intermediario entre los duergar de las Serpientes y los enanos de la superficie. Les muestro el camino hacia los brazos de el Señor Abbathor.~
@83   = ~¿No es Abbathor un dios maligno?~
@84   = ~¿Los duergar?~
@85   = ~¿Los enanos de la superficie?~
@86   = ~El bien, el mal, ¿qué sentido tiene? Clangeddin nos enseñó a no mostrar piedad en la batalla y el castigo favorito de Berronar es el destierro del clan. Déjame decirte, amigo mío: todo lo que importa es ser un ganador. ¡Y uno rápido, eso es!~
@87   = ~Así es como llamamos a los líderes de nuestra organización. - Para los habitantes de la superficie puede sonar extraño, pero para los enanos el refrán dice: ¡a cavar audazmente tan hondo como ningún enano ha minado antes!~
@88   = ~Los enanos de la superficie que llamamos enanos que viven en las cuevas de sus antepasados y de sus antepasados anteriores, creyéndose mejores por hacerlo. ¡Ja! - ¡Casi como kobolds, todos ellos!~
@89   = ~Escucha, hermano. Pareces digno de confianza, pero hay que respetar las reglas. Se os asignará una tarea que deberéis cumplir para demostrar que merecéis conocer nuestros secretos... Completad esta tarea mientras presento vuestros nombres a los Enanos duergar. Con el tiempo, podrías ser llevado ante las Serpientes y aprender más.~ ~Escucha, hermana. Pareces digno de confianza, pero hay que respetar las reglas. Se os asignará una tarea que deberéis cumplir para demostrar que merecéis conocer nuestros secretos... Completad esta tarea mientras presento vuestros nombres a los enanos duergar. Con el tiempo, podrías ser llevado ante las Serpientes y aprender más.~
@90   = ~De acuerdo, trabajaré para ti.~
@91   = ~Creo que sería mucho más fácil, y divertido, para simplemente fastidiarte la verdad.~
@92   = ~¿Merece la pena?~
@93   = ~¡No voy a mover un dedo por gente como tú!~
@94   = ~Hrmph. Escucha, <RACE> - este es un asunto enano y debe seguir siéndolo... Pero mi raza necesita expandirse y tal vez tú seas justo el martillo que estábamos buscando. Te diré una cosa: te asignaré una tarea para que demuestres que mereces conocer nuestros secretos... Completad esta tarea mientras presento vuestros nombres a los Enanos duergar. Con el tiempo, podríais ser llevados ante las Serpientes y aprender más.~
@95   = ~Las Serpientes de Abbathor tienen suficiente oro para satisfacer tu codicia, <RACE>... y si te tomas en serio su oferta te darás cuenta de que somos de todo menos parcos.~
@96   = ~Pareces digno de confianza, pero hay que respetar las reglas. Se te asignará una tarea que deberás completar para demostrar que mereces conocer nuestros secretos... Completad esta tarea mientras presento vuestros nombres a los Enanos duergar. Con el tiempo, podríais ser llevados ante las Serpientes y aprender más.~
@97   = ~Las Serpientes de Abbathor tienen oro suficiente para satisfacer tu codicia; sin embargo, rara vez nos aliamos con no enanos. Un camino digno de ser reconsiderado, sin embargo.~
@98   = ~Si te tomas en serio la oferta, recibirás, por supuesto, una compensación adecuada por las molestias.~
@99   = ~Puedes, pero el camino es largo, los sacrificios muchos y nuestras normas estrictas. Pareces digno de confianza, pero hay que respetar las reglas. Se te asignará una tarea que deberás completar para demostrar que mereces conocer nuestros secretos... Completad esta tarea mientras presento vuestros nombres a los Enanos duergar. Con el tiempo, podríais ser llevados ante las Serpientes y aprender más.~
@100  = ~Unirse a las Serpientes de Abbathor está reservado para mi parentela, <RACE>... Pero quizá podrías trabajar para nosotros a un nivel más independiente. Pareces digno de confianza, pero tenemos que respetar las normas. Se te asignará una tarea que deberás cumplir para demostrar que mereces conocer nuestros secretos... Completad esta tarea mientras presento vuestros nombres a los Enanos duergar. Con el tiempo, podríais ser llevados ante las Serpientes y aprender más.~
@101  = ~¿Es tu última palabra? Entonces sepan esto: ¡No podéis! Vuestros dioses pueden ayudaros a daros cuenta del terrible error que habéis cometido... ¡os habéis hecho un poderoso enemigo!~
@102  = ~Oh, sí, lo hará. Créeme, lo hará.~
@103  = ~¿Qué tal si te saco el oro?~
@104  = ~Una decisión estúpida. ¡Nadie declina una oferta de las Serpientes! Vuestros dioses pueden ayudaros a daros cuenta del terrible error que habéis cometido... ¡os habéis hecho un poderoso enemigo!~
@105  = ~Entonces escúchame. Puede que ya sepas que los enanos de la superficie desconfían de nosotros. Los densos seguidores de Moradin tienen la idea de que somos una amenaza. Alabado sea Abbathor, nos hemos encargado del peor de ellos, Bashrik Martillobravo... Pero hay otro.~
@106  = ~Tu objetivo es Wostok Cabezamartillo aquí en Puerta de Baldur. Fue visto por última vez en el templo de Helm. Mátalo... y tenemos un trato.~
@107  = ~Lo sabremos cuando lo hayas conseguido. Discúlpenme ahora, necesito consultar con los Enanos duergar.~
@108  = ~Mis fuentes me dicen que has hecho un buen trabajo hermano.~ ~Mis fuentes me dicen que has hecho un buen trabajo hermana.~
@109  = ~Mis fuentes me dicen que has hecho un buen trabajo,   <RACE>.~
@110  = ~La causa de las Serpientes nunca termina, y por lo tanto el trabajo para aquellos que están aliados con ellas tampoco termina nunca.~
@111  = ~Primero, algunas preguntas.~
@112  = ~No quiero seguir trabajando para ti.~
@113  = ~Está bien, ¿qué quieres que investiguemos?~
@114  = ~Nuestro líder en Puerta de Baldur requiere un objeto, un antiguo artefacto enano es todo lo que necesitas saber. Estuvo expuesto en el Salón de las Maravillas durante mucho tiempo, pero hace poco lo compró una maga llamada Jenna para sus estudios. Consíguelo como sea y tráemelo. Encontrarás a Jenna en la Taberna del Distrito Noroeste de Puerta de Baldur. Vuelve con éxito o no vuelvas.~
@115  = ~Eso fue estúpido, muy estúpido. ¡Reza para que tu castigo sea rápido y misericordioso!~
@116  = ~Por supuesto. Ha demostrado ser digno de confianza y se ha ganado el derecho a saber más sobre nuestra causa.~
@117  = ~¿Qué cantidad de Serpientes de Abbathor hay?~
@118  = ~¿Cuál es el origen de este culto?~
@119  = ~¿Qué les ofrece Abbathor a sus seguidores?~
@120  = ~Hábleme de sus inicios.~
@121  = ~¿Quiénes son los "enanos duergar"?~
@122  = ~Verdaderamente, demuestras ser una parte valiosa de la familia del Abbathor. Nuestro Señor te envía su bendición... y este regalo. Ahora es el momento de que seas llevado ante los líderes de nuestra gran familia. ¿Estás listo?~
@123  = ~Por supuesto. Seré digno de este honor.~
@124  = ~Me gustaría, pero antes tengo que aclarar algunas cosas.~
@125  = ~Prefiero quedarme solo, muchas gracias.~
@126  = ~Seguro que lo harás. Oh sí, lo harás.~
@127  = ~Ven al Distrito Sureste cuando estés preparado, hermano. Esta llave abre las puertas del último almacén que hay al sur. Encuéntranos dentro.~ ~Ven al Distrito Sureste cuando estés preparado, hermana. Esta llave abre las puertas del último almacén que hay al sur. Encuéntranos dentro.~
@128  = ~Ven al Distrito Sureste cuando estés listo, <RACE>. Esta llave abre las puertas del último almacén que hay al sur.Encuéntranos dentro.~
@129  = ~Estaré allí y te presentaré al maestro.Trae también a tus compañeros.~
@130  = ~Tómate tu tiempo y únete a la reunión cuando estés preparado.~
@131  = ~¡Uno no rechaza por descuido un regalo como la amistad de Abbathor! No malgastéis vuestras vidas sin sentido.~
@132  = ~El insidioso Wostok ha muerto y volvemos a nuestra causa sin ser molestados.~
@133  = ~Alégrate, porque los duergar muestran interés en ti. Eres oficialmente un iniciado de las Serpientes de Abbathor. Aquí tienes una pequeña baratija de tus nuevos amos. Un diamante para iluminar tu camino durante lo que está por venir.~
@134  = ~Alégrate, porque los duergar muestran interés en ti. No eres un enano y, por tanto, no puedes convertirte en acólito, pero sí en socio. Aquí tienes una pequeña baratija de tus nuevos amos. Un diamante para iluminar tu camino durante lo que está por venir.~
@135  = ~Tu segundo trabajo te espera, ¿estás listo?~
@136  = ~¿Segundo trabajo? Creía que ya había demostrado mi valía.~
@137  = ~No quiero trabajar para ti.~
@138  = ~De inmediato.~
@139  = ~Creo que no me has entendido.~
@140  = ~Eres parte de las Serpientes de Abbathor, hermano. Nuestro padre cuida de nosotros, pero también exige mucho más.~ ~Eres parte de las Serpientes de Abbathor, hermana. Nuestro padre cuida de nosotros, pero también exige mucho más.~
@141  = ~Has dado tu palabra a las Serpientes de Abbathor. ¡Nadie rompe un contrato con nosotros!~
@142  = ~Vete ahora, y tu vida estará perdida.~
@143  = ~Veremos.~
@144  = ~Buscamos a Wostok Cabezamartillo. ¿Lo conoces?~
@145  = ~Encontramos un diario que debe ser mostrado a Wostok Cabezamartillo. ¿Sabes dónde está?~
@146  = ~¿Puedes examinar este folleto?~
@147  = ~¿Wostok? Le conozco bien. Pero te lo acabas de perder, él y sus compañeros acaban de iniciar una patrulla en las alcantarillas locales, investigando un asunto.~
@148  = ~¿Wostok? Acabas de perdértelo, él y sus compañeros acaban de iniciar una patrulla en las alcantarillas locales, investigando un asunto.~
@149  = ~¿Hm? ¿Abbathor? Ve a contactar con Wostok Cabezamartillo. Es un sacerdote enano que actualmente vive aquí. Acabas de perderlo, él y sus compañeros acaban de iniciar una patrulla en las alcantarillas locales, investigando algo. Seguramente lo encontrarás allí.~
@150  = ~¿Puedo ayudarte en algo más?~
@151  = ~No, gracias, eso es todo.~
@152  = ~Muéstranos lo que puedes ofrecer.~
@153  = ~¡Ho, Wostok, alguien se está escabullendo por ahí!~
@154  = ~¡Menos mal que te encontré tan rápido, <GABBER>! Saludos cordiales a Wostok.~
@155  = ~¡Era una trampa! ¡Tus contactos están muertos!~
@156  = ~Ya lo sabemos. ¡Este maldito Lugosch ha robado el Gundmagtor y está a punto de abandonar la ciudad! ¡Los perseguiremos!~
@157  = ~¿El Gundmagtor? ¿Qué es eso?~
@158  = ~¿Adónde se dirigen?~
@159  = ~¿Qué hago ahora?~
@160  = ~Nadie sabe *exactamente* qué es el Gundmagtor. Es un dispositivo. Un antiguo dispositivo que atrae las almas de los muertos.~
@161  = ~Algunos dicen que podría llamar a la batalla a los legendarios enanos de antaño.~
@162  = ~Ya he oído suficiente. Lo hare.~
@163  = ~No lo sabemos. Por eso tenemos que perseguirlos. Wostok sospechaba que cualquier plan o instrucción podría encontrarse en su cuartel general e insinuar su destino. ¡Sólo mantente en guardia!~
@164  = ~¿Qué es el "Gundmagtor"?~
@165  = ~Busca el cuartel general de las Serpientes. Probablemente sea un almacén en el distrito sureste de la ciudad. Limpia su colmena y descubre sus planes.~
@166  = ~¡Genial! Recuerda, tu objetivo es un almacén en el Distrito Sureste. Necesitarás una llave.~
@167  = ~Averigua qué planean las Serpientes a continuación y reagrúpate con nosotros. Nos reuniremos de nuevo.~
@168  = ~¡Ho! ¿Quién está merodeando por aquí?~
@169  = ~Estás de vuelta.~
@170  = ~Soy <GABBER>. ¿Qué haces aquí abajo?~
@171  = ~Venimos a saludar de parte de  Draglon.~
@172  = ~Soy <GABBER>. Tenemos un diario al que deberías echar un vistazo.~
@173  = ~Soy <GABBER>. ¿Puede echar un vistazo más de cerca a este panfleto?~
@174  = ~De hecho, estamos de paso.~
@175  = ~Se rumorea que hay una infestación aquí abajo... ni idea de qué. De todos modos, vamos a buscar en este lugar.~
@176  = ~Tenemos un diario a la que debería echar un vistazo.~
@177  = ~¿Un diario? Déjame ver... hmm. ¡Es de Bashrik! ¿Así que los rumores son ciertos? ¿Está muerto?~
@178  = ~Fue una emboscada. No pudimos hacer nada.~
@179  = ~¿Podría estar relacionado con este panfleto?~
@180  = ~Bueno, sólo queríamos dártelo. Hasta la vista.~
@181  = ~¿Un panfleto? Déjame ver eso...~
@182  = ~Buen viaje para ti.~
@183  = ~No creo que se te pueda culpar. Pero ten en cuenta que te has topado con algo grande.~
@184  = ~Escucha, seré honesto contigo. Necesitamos tu ayuda. La búsqueda de la secta se nos está complicando demasiado y tenemos otras cosas que reclaman nuestra atención.~
@185  = ~Bashrik menciona a alguien llamado Draglon en sus notas. Si él es el hombre detrás de todo esto, debemos deshacernos de él. Elimínalo por nosotros, buen hombre. Lo haría yo mismo, pero me temo que nuestros rostros son conocidos por la secta. ¿Nos ayudarás?~ ~Bashrik menciona a alguien llamado Draglon en sus notas. Si él es el hombre detrás de todo esto, debemos deshacernos de él. Elimínalo por nosotros, buena mujer. Lo haría yo mismo, pero me temo que nuestros rostros son conocidos por la secta. ¿Nos ayudarás?~
@186  = ~Bueno... en realidad te estábamos buscando a TI con saludos de Draglon.~
@187  = ~¿Vale la pena?~
@188  = ~De acuerdo, lo haré.~
@189  = ~Sólo quería darte el diario. No me interesa.~
@190  = ~No puedes esperar grandes riquezas, <GABBER>. Aquellos con codicia en sus corazones pueden estar mejor con las Serpientes. Sin embargo, únete a nosotros y harás lo correcto.~
@191  = ~Si eso es todo lo que puedes ofrecer, entonces paso.~
@192  = ~Ah, los amigos de <CHARNAME> y el.~ ~Ah, los amigos de <CHARNAME> y ella.~
@193  = ~Sólo queríamos pasarnos a ver cómo estás.~
@194  = ~Nos hemos enfrentado a Draglon. Escapó antes de que pudiéramos ocuparnos de él.~
@195  = ~¿Cómo va la caza de las serpiente?~
@196  = ~Tenemos mucho que hacer, así que si no tienes noticias...~
@197  = ~Bueno, eso es decepcionante. Pero por otro lado, podría haber ido peor. Draglon ha convertido a un montón de enanos a las Serpientes, y ahora sabe que será procesado..~
@198  = ~¿Cuál es el próximo paso?~
@199  = ~¿Necesitas ayuda?~
@200  = ~Bueno, creo que ahora me iré.~
@201  = ~Os dejaré enanos por ahora.~
@202  = ~Un minuto, <GABBER>. ¿Quizás podríamos continuar nuestra colaboración? Las Serpientes probablemente ya saben quién eres, lo que debería ser razón suficiente para aplastar a la secta.~
@203  = ~Creo que tienes razón. ¿Cómo procedemos?~
@204  = ~No, no lo creo. No voy a interferir en este asunto.~
@205  = ~Es largo y tedioso, créeme. Una decapitación sólo deja crecer dos nuevas cabezas.~
@206  = ~Como era de esperar, supongo, cuando se vive con miedo constante y se dedica la vida a la destrucción de una secta impalpable.~
@207  = ~Tenemos que descubrir de alguna manera la colmena del culto. Y luego tenemos que acceder a su cuartel general. Llevamos bastante tiempo trabajando en ambas tareas.~
@208  = ~Pero antes hay que hacer algo. Una maga llamada Jenna guarda un artefacto para nosotros y tememos que las Serpientes vayan a por él. Ella y su compañero Jassir residen en la taberna del Distrito Noroeste. Ve allí y dile "Saludos de Mirjala". Así sabrán que te enviamos nosotros.~
@209  = ~¡Y nosotros también tenemos que despedirnos, amigos! ¡Nos volveremos a ver aquí cuando hayáis resuelto el asunto!~
@210  = ~Más que nunca, <GABBER>.~
@211  = ~Esto es muy desafortunado, <GABBER>. Pero no debemos forzarte. Que los dioses te bendigan. ¡Vengan, amigos míos!~
@212  = ~Déjame verte, <RACE>.~
@213  = ~Deberíamos matarles... por si acaso.~
@214  = ~Therk, mi viejo pero simple amigo. No podemos matar a todos los que se crucen en nuestro camino.~
@215  = ~Jarger tiene razón. No se parecen a la escoria residente que se encuentra aquí. Habla, ¿qué puede hacer el viejo Wostok por ti?~
@216  = ~Draglon, ¿eh? Me preguntaba cuándo contratarían las Serpientes a gente de fuera para lo que no pudieran completar por sí mismas..~
@217  = ~¿Lo veis? ¡Te dije que debíamos matarlos!~
@218  = ~Por mucho que no quisiera, estoy con Therk en esto.~
@219  = ~Joven <RACE>, no sé lo que las Serpientes te han prometido. Pero sin duda te traicionarán.~
@220  = ~¡No me persuadirás! ¡Muere aquí y ahora!~
@221  = ~Qué pena. Pero bueno, si no se puede razonar contigo... ¡tus dioses te llevarán ahora!~
@222  = ~¡Esto es ir demasiado lejos! ¡Nadie mata a un sacerdote de Moradin en presencia de MÍ!~
@223  = ~¡Aquí vamos!~
@224  = ~Por Clangeddin!~
@225  = ~¡Por la justicia!~
@226  = ~¡Ésto es un panfleto de las Serpientes!~
@227  = ~¡Claro que sí!~
@228  = ~Recuerden mis palabras, amigos. ¡Espías!~
@229  = ~Therk... cállate.~
@230  = ~Esto es un gran problema, <RACE>.~
@231  = ~El panfleto menciona a alguien llamado Draglon. Si realmente es el hombre detrás de la cortina debemos deshacernos de él. Elimínalo por nosotros, buen hombre. Lo haría yo mismo, pero me temo que nuestros rostros son conocidos por la secta. ¿Nos ayudarás?~ ~El panfleto menciona a alguien llamado Draglon. Si realmente es el hombre detrás de la cortina debemos deshacernos de él. Elimínalo por nosotros, buena mujer. Lo haría yo mismo, pero me temo que nuestros rostros son conocidos por la secta. ¿Nos ayudarás?~
@232  = ~No me interesa.~
@233  = ~De acuerdo. Probablemente habría sido una mala idea meter a un extraño en esto, de todos modos. Simplemente olvida que nos conocimos.~
@234  = ~¡O te romperemos la cara!~
@235  = ~Therk... das vergüenza.~
@236  = ~Bueno, amigos... dejamos este hermoso lugar.~
@237  = ~Si vuelves a tener problemas con las Serpientes... Puedes encontrarnos en el templo de Helm.~
@238  = ~Los altos enanos de los catorce deben haberte enviado para ayudarnos. Busca a ese Draglon y siléncialo, no importa cómo. Nos encontraremos de nuevo en el templo de Helm cuando todo haya terminado.~
@239  = ~Que Clangeddin esté con nosotros.~
@240  = ~Hable con Jenna.~
@241  = ~Bienvenidos de nuevo.~
@242  = ~No queríamos molestarte, lo siento.~
@243  = ~Saludos, mi señora. Estamos de paso.~
@244  = ~¿Sigue tu compañero tan malhumorado? ¿Ha echado de menos su doble ración enana diaria?~
@245  = ~Queremos hablarte sobre el artefacto enano.~
@246  = ~¡Siente la mordedura de las serpientes! ¡Por Abbathor!~
@247  = ~Me voy otra vez.~
@248  = ~No hace falta que te disculpes, amigo mío.~
@249  = ~No tenemos malas intenciones y esperamos que tu tampoco las tengas.~
@250  = ~Venimos en son de paz. Soy <GABBER>, ¿y tú quién eres?~
@251  = ~No hay malas intenciones, mi señora. Sólo estamos de paso.~
@252  = ~Entonces haz honor a tus intenciones y mantén las distancias.~
@253  = ~Bien visto. Igualmente.~
@254  = ~¿Hacia dónde se dirigen, si se puede saber?~
@255  = ~Les deseo un buen viaje.~
@256  = ~Quizá mi viaje sería un poco más cómodo si pudiera llevarme el contenido de tus bolsillos.~
@257  = ~Ho, cálmate, buen hombre. ¡Sólo porque no queramos luchar, no significa que no salgamos victoriosos!~ ~Ho, cálmate, buena mujer. ¡Sólo porque no queramos luchar, no significa que no salgamos victoriosos!~
@258  = ~Muéstrame.~
@259  = ~Está bien, no hay mala sangre. Me voy.~
@260  = ~No vayas por ahí.~
@261  = ~Es muy razonable.~
@262  = ~No estamos aquí para combatir, señor.~ ~No estamos aquí para combatir, señora.~
@263  = ~Sin embargo, sí lo estoy.~
@264  = ~Mi nombre es Jenna y este es mi compañero Jassir. Podrías llamarnos... mensajeros.~
@265  = ~Mensajeros, ¿eh? Este es mi mensaje para ti: entrega tus objetos de valor.~
@266  = ~Siento no poder contártelo todo. Pero nuestra tarea es algo... delicada.~
@267  = ~Entendido. Buen viaje.~
@268  = ~Venga. Puedes decirme.~
@269  = ~Y a vosotros.~
@270  = ~Ni hablar. Lo siento..~
@271  = ~¿Por favor?~
@272  = ~¡No, y suéltalo ya!~
@273  = ~No, no, no!~
@274  = ~¡Por favor, por favor!~
@275  = ~NO!~
@276  = ~¡Por favor, por favor, por favor, por favor, por favor!~
@277  = ~¿Cómo...? ¿Sois agentes de las Serpientes de Abbathor?~
@278  = ~Si.~
@279  = ~Claro que no..~
@280  = ~Un secuaz de las Serpientes, ¿eh? ¡Pues prepárate para que te despellejen, reptil!~
@281  = ~¿De verdad? ¿Quién más podría haberte enviado??~
@282  = ~Bueno, nos has pillado. Trabajamos para las Serpientes.~
@283  = ~Éste es mi secreto.~
@284  = ~Trabajamos para Wostok Cabezamartillo.~
@285  = ~De cualquier manera, no nos sirven los confidentes. ¡Jassir!~
@286  = ~¿Wostok? Eso cambia mucho. Así que escucha con atención. El artefacto está escondido en la segunda habitación a la izquierda. Detrás de la cortina verde amarillenta. Puedes abrir la bandeja con mi llave.~
@287  = ~...y saludos a Wostok de mi parte y al bueno de Bashrik con su novia elfa... ¿cómo se llamaba?~
@288  = ~Eliel.~
@289  = ~Leirana.~
@290  = ~Mirjala.~
@291  = ~Aphriel.~
@292  = ~Revianel.~
@293  = ~Ajala.~
@294  = ~Meriala.~
@295  = ~Arunel.~
@296  = ~Erila.~
@297  = ~¡Bashrik no tenía ninguna novia elfa!~
@298  = ~¿Es así? Bien intento, pero mal - ¡No sé quién eres pero ahora te mueres!~
@299  = ~Sí, así es. ¡Adiós!~
@300  = ~¡Oh, qué bonito <RACE>! ¡No hables, sé de tu misión! La segunda habitación a la izquierda, detrás de la cortina... ¡buena suerte!~
@301  = ~Si?~
@302  = ~¡Esto se parece bastante, forastero!~
@303  = ~A mi camarada le gusta ir demasiado a por su arma, señor. Espero que hayas venido con buenas intenciones.~ ~A mi camarada le gusta ir demasiado a por su arma, señora. Espero que hayas venido con buenas intenciones.~
@304  = ~¡Dile a tu guardaespaldas que se calme si sabe lo que le conviene!~
@305  = ~¿Ah, sí? ¿Su perro hace algo más que ladrar?~
@306  = ~Bienvenido. Nuestro líder te espera.~
@307  = ~Nuestro líder quiere conocerte. Ve con él.~
@308  = ~Es un gran honor poder hablar con nuestro líder. No deberías hacerle esperar.~
@309  = ~Oh, bienvenido, <GABBER>. Encantado de conocerte.~
@310  = ~Pareces sorprendido, <RACE>. ¿De verdad creías que uno como tú podría colarse en la ciudad sin ser visto?~
@311  = ~Pareces muy sorprendido. ¿De verdad creías que un <PRO_RACE> como <CHARNAME> podía colarse en la ciudad sin ser visto?~
@312  = ~Te debo mi agradecimiento, por cierto. Te deshiciste de Wostok por mí... tonto. ¡Él era probablemente el único enano que podía protegerte!~
@313  = ~Mis ojos y mis oídos están en todas partes, ¡hemos seguido tu inútil campaña contra los bandidos de la Costa de la Espada desde que salías arrastrándote de las Minas de Nashkel!~
@314  = ~Y no vas a estar más en nuestro camino... ¡Draglon! Mata a la chusma y luego sígueme. ¡Despertaremos el poder del Gundmagtor y recibiremos lo que merecemos!~
@315  = ~¡Estás de vuelta!~
@316  = ~¡Las Serpientes de Abbathor han sido expulsadas de la mina, y Lugosch está muerto!~
@317  = ~Solo quería ver cómo va.~
@318  = ~Que los dioses te bendigan, señor~ ~Que los dioses te bendigan, señora~
@319  = ~Llegaron hace unos días, a última hora de la tarde y poco después de terminar el turno. La mayoría de los mineros ya se habían ido a casa y los guardias no prestaban atención.~
@320  = ~De repente apareció un enano, que levantó un extraño aparato y gritó algo. Y de repente, aparecieron sombras enanas. ¡Fue una masacre!~
@321  = ~¿Quién era ese enano?~
@322  = ~¿Qué clase de sombras?~
@323  = ~¿Están tus hombres a salvo ahora?~
@324  = ~¿Notaste algo más?~
@325  = ~¿Has observado otros peligros?~
@326  = ~Bien, continuemos..~
@327  = ~No hay manera de que consigas mi ayuda.~
@328  = ~Eso sí, ¡espero un pago justo por mi ayuda!~
@329  = ~Toda ayuda es bienvenida, no importa cómo ni por qué se preste.~
@330  = ~Eres duro de corazón, <GABBER>. Nos habríamos defendido, pero nos pillaron por sorpresa.~
@331  = ~¡Piénsalo, señor! ¡Lo que está en juego no podría ser mayor!~ ~¡Piénsalo, señora! ¡Lo que está en juego no podría ser mayor!~
@332  = ~Recuerdo que los otros le llamaban Lugosch. Trajo una buena docena de enanos con él. ¡Y esas horribles sombras!~
@333  = ~No vi exactamente lo que ocurrió. Parecían fantasmas, del negro más profundo, y enanos. ¡Y han derribado a cualquiera en su camino en un abrir y cerrar de ojos!~
@334  = ~¿Quién es el líder?~
@335  = ~La mayoría pudo escapar, pero algunos siguen desaparecidos. Me temo que están retenidos como rehenes en la mina. ¿Los liberarás?~
@336  = ~Ahora que lo mencionas... ¡efectivamente! Estos enanos guiaban a unos monstruos aquí, parecían bichos gigantes en dos patas. Parecía como si estuvieran estupefactos o algo así.~
@337  = ~Hrm. Esto es un poco embarazoso... pero he perdido mis apuntes durante mi escapada. Un montón de papeles y notas y sin ellos nuestro trabajo será innecesariamente complicado. Si pudiera encontrarlos...~
@338  = ~Que los dioses te protejan..~
@339  = ~Oh, por favor, señor. ¡No somos aventureros ni luchadores como vosotros! ¡Por favor, reconsidera ayudarnos en la mina!~ ~Oh, por favor, señora. ¡No somos aventureros ni luchadores como vosotros! ¡Por favor, reconsidera ayudarnos en la mina!~
@340  = ~Tenlo por seguro, <GABBER>. Recibirás una buena recompensa.~
@341  = ~¡Intrusos! ¡A las armas... espera!~
@342  = ~Este es <CHARNAME> de Candelero y de ninguna manera el está aliado con estos enanos.~ ~Este es <CHARNAME> de Candelero y de ninguna manera ella está aliado con estos enanos.~
@343  = ~Este <RACE> es <CHARNAME> de Candelero y de ninguna manera el está asociado con estos enanos.~ ~Esta <RACE> es <CHARNAME> de Candelero y de ninguna manera ella está asociado con estos enanos.~
@344  = ~Nos has pillado con los pantalones abajo, señor. Esos malditos enanos sombríos nos han masacrado a sangre fría. ¿Nos ayudarás?~ ~Nos has pillado con los pantalones abajo, señora. Esos malditos enanos sombríos nos han masacrado a sangre fría. ¿Nos ayudarás?~
@345  = ~Claro que lo haré.~
@346  = ~Dime exactamente qué pasó.~
@347  = ~Voy a aniquilar a esta prole, pero no por ti.~
@348  = ~¿Tengo que volver a limpiar lo que ensucias?~
@349  = ~No quiero entrar en las minas de nuevo.~
@350  = ~¡Por el aliento de Gond! ¡Estas son buenas noticias! Sabía que podíamos confiar en ti.~
@351  = ~Aquí, creo que esta cantidad de oro debería ser adecuada. Ustedes son verdaderos héroes.~
@352  = ~¡Y también has encontrado mis notas! No sé cómo agradecérselo.~
@353  = ~Mis mineros desaparecidos han venido aquí y me han dicho que les has salvado de un sacerdote loco. Créeme, están encantados y alaban tu nombre.~
@354  = ~Y también derrotaron a los monstruos. Son verdaderos héroes.~
@355  = ~Creo que podemos hacer el resto de la limpieza sin ti, <CHARNAME>. Ve a descansar a la posada, te lo mereces. Cuando vuelvas, espero que todo vuelva a ser como antes.~
@356  = ~¡Sálvanos! ¡Maten a este enano y a su cría!~
@357  = ~¡Nos has salvado! ¡Gracias, señor! ¡Adelante, amigos! ¡Saldremos de aquí!~ ~¡Nos has salvado! ¡Gracias, señora! ¡Adelante, amigos! ¡Saldremos de aquí!~
@358  = ~¡Nyeheheheheheh! ¡Pronto, amigos míos! ¡Pronto este nivel de la mina será como más le gusta a nuestro Señor! ¡Y ustedes son parte de ello!~
@359  = ~¡No! ¡Por favor no, por favor, por favor no! ¡Tengo una familia! ¡Tengo un hijo!~
@360  = ~¡Dejadnos ir!~
@361  = ~Pronto formaréis parte de una nueva familia, la familia de Abbathor, amigos míos. ¡Alegraos, porque pronto os reuniréis con vuestros amigos mineros!~
@362  = ~¡Ayuda! ¿Por qué nadie viene a ayudar?~
@363  = ~Lathander, salvanos!~
@364  = ~¿Lathander? ¡Nyeheheheheheh! ¡El sol está lejos de ti! Abraza la oscuridad...~
@365  = ~¿Qué es eso? ¿Intrusos? ¡Puedo sentirte, extraño!~
@366  = ~Las gigantescas Moles Sombrias miran sin sentido. Aparentemente, están estupefactos. Sin embargo, su sueño parece ligero. Probablemente se despertarán si te acercas..~
@367  = ~<CHARNAME> y su pandilla. Tengo que decir que estáis molestando como auténtica plaga.~ 
@368  = ~Podrías haber sido un verdadero hijo de Abbathor, pero ya has sido malcriado por la vida en la superficie.~
@369  = ~¿Huirás de nuevo como la última vez? ¿O te mantendrás firme?~
@370  = ~¿Por qué querías matarme? ¿Qué hay detrás de esto?~
@371  = ~¿Qué pasa con esas extrañas sombras? Creía que a los enanos no les gustaba la magia.~
@372  = ~Basta de cháchara. ¡Defiéndete!~
@373  = ~<CHARNAME> y su pandilla. Tengo que decir que estáis molestando como auténtica plaga.~
@374  = ~Pero qué se podía esperar. Al final no eres más que un <PRO_RACE>.~
@375  = ~No te preocupes, amigo mío.~
@376  = ~Este día luchamos, ¡como debe ser!~
@377  = ~No más palabras, <CHARNAME>. Tu nombre es bien conocido, eso es todo. No eres ni mucho menos el único que ha muerto en nombre de Abbathor.~
@378  = ~¿Magia? Pah. Obviamente no entiendes nada del camino de los enanos.~
@379  = ~Pero qué se puede esperar de un *habitante de la superficie*. Nuestros ancestros están con nosotros, <CHARNAME>. ¡Y nos envían su poder!~
@380  = ~¡Bien! ¡Estoy harto de esta charla!~
@381  = ~¡Basta de preguntas! ¡Estoy cansado de tu cháchara!~
@382  = ~¡Ahora morirás, <CHARNAME>! ¡Morirás como los Enanos duergar exigen!~
@383  = ~Abbathor!~
@384  = ~¡Por los Enanos duergar!~
@385  = ~Muere~
@386  = ~¡Aprende del gran poder del Gundmagtor! ¡Jajajajaja!~
@387  = ~Vaya, vaya, vaya. Se rumorea que conociste a algunas personas muy interesantes, recientemente.~
@388  = ~Wostok debe estar desesperado si piensa que un <RACE> puede resolver sus problemas. Te has creado un poderoso enemigo, <RACE>. ¡Cuídense las espaldas en el futuro!~ 
@389  = ~¿Te ha atrapado Wostok con su red de mentiras, sí? Bueno, ¡que así sea! Si no te importan tus hermanos de la superficie... Como sea, te has hecho un enemigo poderoso, hermano. ¡Cuídate las espaldas en el futuro!~ ~¿Te ha atrapado Wostok en su red de mentiras, sí? Bueno, ¡que así sea! Si no te importan tus hermanos de la superficie... Como sea, te has hecho un enemigo poderoso, hermana. ¡Cuídate las espaldas en el futuro!~
@390  = ~Déjame adivinar~
@391  = ~Eres <GABBER> del grupo de <CHARNAME> de Candelero, que recientemente ha empezado a acompañar a sacerdotes enanos.~
@392  = ~Eres <CHARNAME> de Candelero, que recientemente ha empezado a acompañar a sacerdotes enanos.~
@393  = ~Hrrrrg... ¿quién... quién está ahí?~
@394  = ~Soy yo, <GABBER>. ¿Qué ha pasado?~
@395  = ~¡Wostok! ¿Estás herido?~
@396  = ~¿Quién te hizo eso?~
@397  = ~¿Dónde están los demás?~
@398  = ~¿En qué puedo ayudarles?~
@399  = ~Por favor...~
@400  = ~Había demasiados... eran... demasiados. Una emboscada... tienen el Gundmagtor. Hay sombras... sombras por todas partes. Por favor... Te lo ruego ... rescata a eso ...La gund...~
@401  = ~Descansa ahora, sacerdote.~
@402  = ~Todos muertos... todos... están... muertos. Therk, Galder... asesinados por las sombras. Por favor... mátenme a mí también.~
@403  = ~¡¿Tal vez pueda curarte?!~
@404  = ~Mis heridas... envenenadas... más allá de tus habilidades... por favor... mi dios me llama...~
@405  = ~Soy viejo. Tuve... una buena vida. Por favor, dame una muerte honorable. Mátame.~
@406  = ~No hay *tose* cura para el viejo Wostok.~
@407  = ~(El anciano sacerdote respira pesadamente unas cuantas veces, luego sus ojos vuelven a brillar como antes)~
@408  = ~La edad no es una enfermedad. Y ahora... ahora es mi momento. Por favor, <GABBER>. Dame un final. Quiero morir por la espada, no... no así.~

@409  = ~Me temo que ya es demasiado tarde.~

/* new for v5.0 */
@410  = ~[Draglon]Es comprensible, pero aún no es tu derecho. Primero tienes que demostrar que eres digno de confianza..~
@411  = ~¿Quieres que siga trabajando para ti sin saber los detalles exactos?~
@412  = ~Sí, yo también lo lamento. ¿Hay alguna posibilidad de que podamos empezar de nuevo? Preferiría ayudarte contra esta secta maligna.~
@413  = ~[Wostok]Hmm. ¿Qué sabes hasta ahora?~
@414  = ~Lo suficiente para saber que prefiero trabajar para ti.~
@415  = ~Lo haría. Sólo hay un problema. Creo que ya me he ganado un enemigo, así que también conoce mi cara.~
@416  = ~[Wostok]Hmm. Es una lástima. Aún así, creo que podrías sernos útil. Encuéntranos en el templo de Helm más tarde. Volveremos allí cuando hayamos reunido nueva información.~