@0    = ~¿Y ahora qué quieres? ¿No ves que estoy ocupado ... oh.~
@1    = ~Qué arma más grande tienes...~
@2    = ~Está bien, no debes temerme. Vengo en paz.~
@3    = ~No pretendo iniciar una pelea.~
@4    = ~No pasa nada. Sólo sé un poco más tranquilo.~
@5    = ~Cállate, Gnomo!~
@6    = ~¿Quieres molestar? ¿O por qué si no te quejas todo el tiempo?~
@7    = ~Me alegro de oírlo. Sí. Muy apaciguador. Pensé que acabaría en una de esas peleas de bar de las que he oído hablar. Pero pareces ser más civilizado de lo que pareces.~
@8    = ~Sí, por supuesto, buen hombre. Por supuesto..~ ~Sí, por supuesto, buena mujer. Por supuesto..~
@9    = ~¡Dios mío! Tan grosero eres realmente.~
@10   = ~¿Molestarte? Pero no, ¡por qué! Eso sería lo más alejado de mis pensamientos. Por favor, ¡mantén la calma!~
@11   = ~Por casualidad no serás un aventurero, ¿verdad?~
@12   = ~Bueno... Creo que se nos podría describir así.~
@13   = ~Depende.~
@14   = ~No.~
@15   = ~Bueno, creo que eres justo lo que necesito. Dime, ¿estás interesado en un emprendimiento de poca importancia?~
@16   = ~Escuchemos lo que tiene que ofrecer.~
@17   = ~Muy bien, allá vamos. Primero debería presentarme. Mi nombre es Ygnatius Bombastus III, más conocido como Ygnatz. Seguramente conoces todas las historias que se cuentan sobre el gran Karlini y probablemente eres consciente de lo valioso que es su libro de hechizos.~
@18   = ~(guardar silencio y escuchar)~
@19   = ~Uh... no?~
@20   = ~¿Libros de hechizos? No quiero entrometerme en eso.~
@21   = ~Merecerá la pena para todos nosotros, ¡sólo hay que esperar!~
@22   = ~¿Estás seguro? No sabes de lo que se está perdiendo aqui.~
@23   = ~Bien, te escuchamos entonces.~
@24   = ~¿Qué parte del "No" no has entendido?~
@25   = ~Está bien, está bien. Gosh...~
@26   = ~Bueno, ¡puedes regocijarte y alegrarte! ¡He localizado el libro! Está aquí, en la Costa de la Espada. Más precisamente en las Ruinas de la escuela de Ulcaster!.~
@27   = ~¿Y ahora deseas que te consiga el libro?~
@28   = ~Suena peligroso. ¿Dijiste que valdría la pena para nosotros?~
@29   = ~¿Parezco un chico de los recados? ¡Estás solo!~
@30   = ~¡¿Qué?! ¿No conoces al gran Karlini? Entonces... me dejas sin palabras.~
@31   = ~¿Por qué no me hablas de él?~
@32   = ~Bueno, sólo sé que es un gran mago. ¿Qué más hay?~
@33   = ~Como quieras... ¡Hola! ¡Una ronda para mí y mis amigos!~
@34   = ~Atención. Karlini no siempre se llamó Karlini. Su verdadero nombre es Karl Jansen, y sus orígenes se encuentran en Amn. Su familia lleva mucho tiempo establecida allí y es grande en el comercio de nabos, según dicen. Pero eso no era suficiente para el gran Karlini. Quería más. Quería volar alto. Quería volar tan alto como un gnomo pudiera llegar..~
@35   = ~¡Y lo consiguió, Garl Orobrillante sea mi testigo!~
@36   = ~Ha desarrollado las fórmulas básicas de probablemente una docena de hechizos, ha inventado el pastel de mármol y ha creado un híbrido entre tapir y macaco (aunque no me preguntes qué ha sido de él).~
@37   = ~Es el creador de la fórmula "Del oro a la piedra" (su único fracaso en más de 100 años) y "Karlini's Embrague frío de Zapatero" (una evolución del trabajo de Bigby, creo).~
@38   = ~Y fue el primer gnomo que... pero creo que no quieres saberlo, no con este detalle. En cualquier caso, Karlini escribió todos sus descubrimientos y registros en un libro. Este libro de hechizos rebosa de conocimientos irremplazables de la sabiduría gnoma... sin embargo Karlini lleva desaparecido algún tiempo, y nadie sabe qué le pasó exactamente.~
@39   = ~Pero... ¡puedes alegrarte! ¡He localizado el libro! Está aquí, en la Costa de la Espada. Más precisamente en las Ruinas de la escuela de Ulcaster.~
@40   = ~Por favor, al menos escucha lo que tengo que decir.~
@41   = ~Qué diablos. Empieza.~
@42   = ~Así es, joven hombre.~ ~Así es, joven mujer.~
@43   = ~Puedo marcar las ruinas en tu mapa y cuando vuelvas te pagaré 300 piezas de oro en efectivo en mano. ¿Qué te parece?~
@44   = ~Esto suena como un acuerdo. Tenemos un acuerdo.~
@45   = ~Súbelo a 500.~
@46   = ~No puedes hablar en serio.~
@47   = ~¡Eso me gusta, me gusta! ¡No perdamos más tiempo y pongámonos en marcha! ¡Las Ruinas de la escuela de Ulcaster nos esperan!~
@48   = ~300.~
@49   = ~De acuerdo. Estamos en el negocio.~
@50   = ~500.~
@51   = ~Sí, ¡lo digo muy en serio! ¡Se trata del conocimiento acumulado del gran Karlini!~
@52   = ~Lo haremos por 500.~
@53   = ~¡Y yo dije que no! ¡Fuera!!~
@54   = ~Hola, amigos. ¿Alguna noticia sobre el libro?~
@55   = ~En efecto, lo hay. ¡Hemos encontrado el libro!~
@56   = ~Hasta ahora, por desgracia, nada.~
@57   = ~Sólo quería decir que no buscaremos más....~
@58   = ~Pero... no puedes hablar en serio...~
@59   = ~¡Ahahahaha! Estás bromeando conmigo, ¿verdad? Eres un gracioso <RACE>!~ 
@60   = ~¡Hablaba absolutamente en serio! ¡Fuera de aquí!~
@61   = ~Por supuesto que era una broma. Aquí está el libro!~
@62   = ~Por supuesto. Seguiremos buscando.~
@63   = ~¡Entonces vete! ¡Fuera, fuera!~
@64   = ~¿Lo tienes? ¡Lo tienes! ¡Oh, es un día glorioso para los gnomos! ¡Déjame ver!~
@65   = ~Hmm....~
@66   = ~(hojeando las hojas)~
@67   = ~Hm..... ah!~
@68   = ~A-HA! ¡Lo sabía! ¡La gran fórmula! ¡Ha ensayado la gran fórmula!~
@69   = ~¿La gran fórmula? ¿Cuál?~
@70   = ~Como quieras. Si pudiera entregarme mi or...~
@71   = ~Hora de irse. ¿Mi pago?~
@72   = ~Nadie lo sabe con exactitud. Sólo sabemos que la gran fórmula... bueno... es genial. ¡Y ahora puedo recitarla! ¡Puedo recitarla!~
@73   = ~Uh... Karlini desapareció cuando pronunció la gran fórmula, ¿verdad?~
@74   = ~¿Qué cosa? Ah, sí. Sí, por supuesto. Toma. Adiós y buena suerte... la gran fórmula...~
@75   = ~Exactamente. ¡Y piensa en lo emocionante que será descubrir qué le pasó!~
@76   = ~¿Quieres pronunciar la gran fórmula sin saber lo que ha pasado?~
@77   = ~Bueno, ¡hay que hacer sacrificios por el bien de la ciencia!~
@78   = ~Pero si además desaparece la ciencia no tiene nada de eso.~
@79   = ~Oh... Sí, por supuesto, tienes razón en un punto. Hmm...~
@80   = ~Tal vez pueda ayudar. Soy un buen observador.~
@81   = ~¿Lo harías? Oh, eso sería mara-villo-so. Escucha. Al oeste de aquí, en el bosque, hay un par de círculos mágicos. Nos reuniremos allí. Tomaros vuestro tiempo para prepararos, os estare esperando....~
@82   = ~Ah, ya está. ¿Listo para la gran fórmula?~
@83   = ~Estoy listo.~
@84   = ~un minuto.~
@85   = ~Sí, eso es lo que quería oír. Atención, a vuestros puestos. Allá vamos.!~
@86   = ~Pero, ¡date prisa! La ciencia no debe posponerse!~
@87   = ~¡Malditos mortales! ¿Quién te crees que eres?~
@88   = ~Yo...~
@89   = ~Pues...~
@90   = ~Pero...~
@91   = ~(ataque)~
@92   = ~¡Gnomos! ¡Siempre son solo gnomos! ¡Te destrozaré por eso! ¿No puede uno esperar una ofrenda humana de sus seguidores? ¿O un enano?~
@93   = ~¿Seguidores? Pero nosotros no somos seguidores de nadie.~
@94   = ~¿Quiénes son ustedes?~
@95   = ~¿Qué queréis decir? ¿No sois acólitos de mis poderes abisales? Pero entonces, ¿por qué me enviaste el gnomo?~
@96   = ~No hemos enviado ningún gnomo. El ha probado la "gran fórmula".~
@97   = ~Al parecer, hubo un malentendido.~
@98   = ~¿A mí? ¿Me preguntáis, tontos mortales, quién *soy*? ¡Soy Hrr'Nunga, el horror-rojo de sangre de la noche! ¡Los mortales se arrodillan ante mí y me traen sacrificios para aplacar mi ira!~
@99   = ~¿Y te atreves a enviarme un gnomo, de entre todos los seres?~
@100  = ~¿Fórmula? ¿Qué tipo de fórmula? ¿De qué estás hablando?~
@101  = ~(Cuéntale la historia de Karlini)~
@102  = ~Oh sí, parece que es así... Creo que lo entiendo..~
@103  = ~Karlini, ¿sí? Este nombre me es demasiado familiar y odiado... Creo que ahora entiendo.~
@104  = ~¡Este tonto de Karlini encontró la fórmula mágica que por otra parte se utilizó para ofrecerme un sacrificio! ¡Jajajajajaja! ¡Y en lugar de entender lo que pasó se hizo mi esclavo! Hahahaha!~
@105  = ~Verá, todo fue un malentendido. Si pudiera despedirme ahora...~
@106  = ~Si todo esto ha sido un estúpido error, ¿por qué no devuelves al gnomo?~
@107  = ~¡SILENCIO, MORTALES! Mi ira no se apacigua. Durante casi cien años he tenido que soportar a ese maldito Karlini con su delirio científico. Constantemente tenía que hacer preguntas e investigar cosas. Estoy harto de él. ¡Necesito un esclavo digno de mí!~
@108  = ~Sin embargo, existe el acuerdo de un solo esclavo por invocación. Un alma ya está bajo mi dominio, este otro gnomo tonto.~
@109  = ~Escucha, <PRO_RACE>. Te ofrezco liberar a los dos gnomos. A cambio de tu alma.~
@110  = ~¡Oh sí, por favor! ¡Qué triunfo para la ciencia!~
@111  = ~Puedes olvidarlo.~
@112  = ~¿Qué estás diciendo? ¡Oh, no! ¡No me digáis que también sois *científicos*!~
@113  = ~Hey, crecí en Candelero. ¿Qué otra cosa podria ser si no un científico ?~
@114  = ~No, por supuesto que no. Simplemente no quiero ir al infierno, eso es todo.~
@115  = ~Bueno, si esta es tu última palabra... que así sea. El trato está hecho y no se puede deshacer. Discúlpame ahora, tengo que torturar algunos gnomos.~
@116  = ~Oh, hay una cosa más. El trato dice que recibirías un regalo de mi parte. Me alegraría, este es un objeto apropiado que vale un alma de gnomo.~
@117  = ~Escucha... no queremos precipitarnos, ¿verdad? ¿Qué pasa con tus compañeros, no podría uno de ellos...?~
@118  = ~¡Científicos, todos son científicos! ¿Cuándo empezamos? ¡Tengo mil preguntas que hacerte!~
@119  = ~Para ser sincero, no soy científico.Simplemente no quiero ir al infierno, eso es todo.~
@120  = ~Maldita sea. Qué típico.~
@121  = ~...~
@122  = ~Bueno, <PRO_RACE>. Este es el trato. Me demuestras que eres realmente un científico y respondes a tres preguntas. Contéstalas correctamente y te dejaré ir a ti y a los gnomos. Una sola respuesta incorrecta y te vienes conmigo.~
@123  = ~Mientras no preguntes por la velocidad del aire de una golondrina sin carga...~
@124  = ~De acuerdo. La primera pregunta es sobre la "tradición de los dioses". ¿Qué dios vivo es hoy aclamado como la reencarnación del difunto Amaunator?~
@125  = ~Lathander.~
@126  = ~Torm.~
@127  = ~Illmater.~
@128  = ~Bahamut.~
@129  = ~¡Maldita sea!~
@130  = ~¡Incorrecto! ¿Un pequeño semidiós como Torm, lamiendo la suciedad de las botas de Helm, heredero de Amaunator? ¡Has perdido!~
@131  = ~¡Incorrecto! ¡Un dios llorón como Illmater conseguirá la adoración de nadie, el estatus de un dios del sol! ¡Has perdido!~
@132  = ~¡Incorrecto! ¿Será un dragón el sucesor de Amaunator? ¡Qué broma! ¡Has perdido!~
@133  = ~¡Tu alma es mía! Hahaaaahahahahaha!~
@134  = ~Puede que conozcas a tus dioses, pero ¿cómo eres con las razas? ¿Cómo llamáis a la descendencia de una cópula entre orco y ogro?~
@135  = ~Orog.~
@136  = ~Medio-ogro.~
@137  = ~Ogrillon.~
@138  = ~Otyugh.~
@139  = ~Hrmpf. Un golpe de suerte, nada más.~
@140  = ~Incorrecto! ¡Un medio ogro es el resultado de la mezcla entre ogros y humanos! Has perdido!~
@141  = ~Incorrecto! Las Orogs son parientes de los orcos y viven principalmente en la Infraoscuridad. ¡Has perdido!~
@142  = ~Incorrecto! ¡Los Otyugh son criaturas que se alimentan de carroña y basura, y no tienen absolutamente nada que ver con los Orcos! ¡Has perdido!~
@143  = ~La última pregunta es del ámbito de la política. Un día te despiertas en una ciudad extraña sin saber dónde estás. Dos personas a tu lado hablan del Consejo de los Seis. ¿En qué ciudad estás?~
@144  = ~Puerta de Baldur.~
@145  = ~Athkatla.~
@146  = ~Beregost.~
@147  = ~Una ciudad así no existe.~
@148  = ~Ha! ¿Quieres ser científico y no sabes que la Puerta de Baldur está gobernada por cuatro grandes duques? ¡Estás perdido!~
@149  = ~¿Me tomas el pelo? Beregost ha sido dirigida por los sacerdotes del Templo de Lathander durante mucho, mucho tiempo. ¡Estás perdido!~
@150  = ~Por favor, no te avergüences. ¡Estás perdido!~
@151  = ~¡Muy bien, entonces llévate a tus malditos gnomos y déjame en paz!~
@152  = ~Oh, eso sería muy útil, joven <PRO_RACE>. Lo mejor sería que pudieras teletransportarnos al mismo lugar donde estábamos, sólo que unos tres o cuatro pies más al norte, para que estemos fuera del alcance de los tentáculos...~
@153  = ~Mi querido y analfabeto <PRO_RACE>. Por lo visto nunca has estado en un plano paralelo a esta existencia, o de lo contrario sabrías y entenderías nuestro entusiasmo. Así que, una vez más, mi querido colega?~
@154  = ~Sí, soy yo, Karlini, y me molesta mucho que hayas interrumpido mi investigación. Permítame decirte: ¡el libro que pretendo escribir sacudirá los cimientos de la ciencia! Así que, una vez más, mi querido colega~ 
@155  = ~No te preocupes, los dos estamos bien, salvo por algunas quemaduras y magulladuras. Pero ese es el precio que uno debe pagar como científico. Así que, una vez más, mi querido colega~
@156  = ~... y así pude continuar mis estudios día y noche, querida. Esta lava por todas partes puede tener sus inconvenientes, pero, si te acostumbras, da justo la luz ideal para leer.~
@157  = ~Oh, querida, ¡cómo te envidio por esta experiencia!~
@158  = ~Bueno, debo admitir que esta tortura constante era bastante molesta y también he jugado con la idea de quedar inconsciente. Pero luego pensé para mis adentros: Karlini, viejo muchacho, recuerda: ¡es para el conocimiento para los siglos venideros!~ //hier wollte ich ihn etwas bombastischer klingen lassen
@159  = ~Bueno, entonces, estábamos en los bastidores y yo ... oh.~
@160  = ~¿Ya estamos de vuelta?~
@161  = ~Esto me deja bastante incómodo, querido colega. Me ves avergonzado porque no tengo la oportunidad de convencerte de la veracidad de mis afirmaciones. No, esto es *realmente* desagradable.~ //"uncomfortable" kenne ich im Zusammenhang mit "jemand fühlt sich..."
@162  = ~Oh, les pido perdón *muchas veces* por haberles interrumpido, señores. Tal vez deseen un camino de regreso, ¿no? Seguramente, el Balor estaría feliz de llevarlos.~
@163  = ~Te he liberado del infierno y ¿te estás *quejando*?~
@164  = ~Eres la gran Karlini, ¿verdad? ¡He oído hablar mucho de ti!~
@165  = ~Ygnatz, ¿te encuentras bien?~
@166  = ~Karlini, amigo mío. ¿No crees que deberíamos recuperarnos un poco antes de nuestro próximo viaje al infierno?~
@167  = ~Ygnatius, querido. La ciencia es inaplazable.~
@168  = ~Pero mira, la Posada del Mezon del Brazo Amigo está muy cerca y deberías buscar tratamiento para esa fea herida allí.~
@169  = ~Bueno, tal vez no sería tan malo hacer que un clérigo revise este viejo cuerpo. Esta mordedura esta ardiendo, debo decir. ¡Pero entonces volveremos inmediatamente!~
@170  = ~Estoy justo detrás de ti, maestro!~
@171  = ~Bien, entonces. Oh sí, ¿debemos mostrar nuestra gratitud a nuestro joven amigo? Después de todo, estabas tan adorablemente preocupado por nuestro bienestar.~
@172  = ~Tienes razón, gran Karlini. Pues bien, <CHARNAME>, te estamos muy agradecidos. Aunque hayas ralentizado la ciencia, podemos suponer que no lo has hecho intencionadamente.~
@173  = ~Aquí están las 300 piezas de oro que te debemos - y una pequeña baratija de los infiernos. Creo que tu sabrás cómo usarlo.~
