@0    = ~¡Ahí lo tienes!~
@1    = ~¿Y ahora qué quieres? ¿No ves que estoy ocupado?~
@2    = ~Me dejas una agitada impresión.~
@3    = ~¿Tu negocio aquí es gritarle a esta puerta?~ //drückt mE den Originalsinn besser aus
@4    = ~Sólo queremos entrar, por favor.~
@5    = ~Lo que estamos haciendo no es de tu incumbencia..~
@6    = ~¡Apártate de mi camino!~
@7    = ~¿Y ahora qué quieres?~
@8    = ~¿En serio? ¿Lo has descubierto tú solo?~
@9    = ~¿Podemos ayudarle de algún modo?~
@10   = ~¿Gritas a menudo a las puertas?~
@11   = ~Eres tan gracioso que casi me muero de la risa. ¿Te imaginas que no le estoy gritando a esta puerta, sino al mago cretino que la habita?~
@12   = ~Bah, como quieras. Haz lo que quieras. Y si entras ahí dile a este osificado marrullero que deje de estar tieso como un atizador y me ayude.~
@13   = ~Sí, lo entiendo. Cosas de héroes de alto secreto, ¿verdad? Pues que le den. Vayan, sigan escabulléndose por los bosques, embozándose y merodeando por los rincones oscuros de las tabernas. Bah. Casi tan impresionante como una jaula llena de farfulleros castrados.~
@14   = ~Bah. Al final no eres más que otro idiota.~
@15   = ~Oh, ¿el valiente héroe olfateó la oportunidad de ayudar a una damisela en apuros?~
@16   = ~Qué conmovedor. Pero si por casualidad no estás versado en alquimia, difícilmente podrá ayudarme.~
@17   = ~En realidad no sé nada de alquimia. Pero tal vez pueda ayudarte de todos modos.~
@18   = ~Sabes que toda la conversación sería más fácil si dejaras de insultarme.~
@19   = ~No tengo que ayudarte si no quieres..~
@20   = ~Esto es demasiado estúpido. Me voy.~
@21   = ~¡Cuida tu tono o perderé los nervios contigo!~ //"Give over or going-over!" - den Satz hatte ich nicht verstanden
@22   = ~(suspiro) Tal vez realmente puedas. Perdona mi tono duro, señor, pero entiende que estoy desesperada. Mi pobre marido está enfermo y la única persona en estas tierras que podría ayudarle se niega.~ ~(suspiro) Tal vez realmente puedas. Perdona mi tono duro, señora, pero entiende que estoy desesperada. Mi pobre marido está enfermo y la única persona en estas tierras que podría ayudarle se niega.~
@23   = ~(suspiro) Yo misma me doy cuenta de eso, señor, pero comprende que estoy desesperada. Mi pobre marido está enfermo y la única persona en estas tierras que podría ayudarle se niega ....~ ~(suspiro) Yo misma me doy cuenta de eso, señora, pero comprende que estoy desesperada. Mi pobre marido está enfermo y la única persona en estas tierras que podría ayudarle se niega....~
@24   = ~(suspiro) Por favor, perdona mi tono duro, señor, pero entiende que estoy desesperada. Mi pobre marido está enfermo y la única persona en estas tierras que podría ayudarle se niega ....~ ~(suspiro) Por favor, perdona mi tono duro, señora, pero entiende que estoy desesperada. Mi pobre marido está enfermo y la única persona en estas tierras que podría ayudarle se niega....~
@25   = ~Por favor, perdona mi tono duro, señor, pero entiende que estoy desesperada. Mi pobre marido está enfermo y la única persona en estas tierras que podría ayudarle se niega .~ ~Por favor, perdona mi tono duro, señora, pero entiende que estoy desesperada. Mi pobre marido está enfermo y la única persona en estas tierras que podría ayudarle se niega.~ 
@26   = ~Tonder y yo nos mudamos a la cabaña que hay al oeste de aquí. No queríamos otra cosa que cultivar las tierras y vivir en paz, pero hace unos días, ¡Tonder fue atacado por un gran animal! Si no fuera por Thalantyr, mi marido habría sido devorado.~
@27   = ~Tonder empezó a sentirse cada vez peor y hace dos noches sucedió: ¡se convirtió en hombre lobo ante mis propios ojos!~
@28   = ~Menudo percance!~
@29   = ~¿Y ahora qué?~
@30   = ~Mala suerte, ¿eh?~
@31   = ~¿Debo liberarlo de su tormento por ti?~
@32   = ~Un hombre lobo, ¿eh? Justo lo que estaba buscando.~
@33   = ~¡Más que eso! ¡Estoy desesperada!~
@34   = ~Yo tampoco lo sé.~
@35   = ~No me hace ninguna gracia en absoluto.~
@36   = ~¡No te atrevas!~
@37   = ~Le rogué a Thalantyr que buscara una cura. ¡Pero no quiere escucharme! Y... No me atrevo ni a pensar en la única alternativa.~
@38   = ~¿Debería hablar con Thalantyr?~
@39   = ~Voy a resolver tu problema ... de una manera u otra.~
@40   = ~Bueno, entonces estás por tu cuenta, moza.~
@41   = ~¿Lo harías por mí? Sería estupendo por tu parte~
@42   = ~Oh, por favor, señor, ¡no digas eso!~ ~Oh, por favor, señora, ¡no digas eso!~
@43   = ~Por favor, espera un momento, señor.~ ~Por favor, espera un momento, señora.~
@44   = ~Sé que tal vez no haya otro modo... pero nunca me perdonaría no haberlo intentado todo. Te lo ruego, habla con Thalantyr. Intenta convencerlo de que produzca una cura para Tonder..~
@45   = ~Si esto falla... entonces... haz lo que haya que hacer.(suspira pesadamente)Sólo te pido... por favor, intenta cualquier otra forma primero. Por favor,.~
@46   = ~¡Por favor, habla con Thalantyr!~
@47   = ~Te he oído hablar dentro. ¿Qué vais a hacer?~
@48   = ~Escucha, Thalantyr necesita tu sangre para una cura.~
@49   = ~Veré si puedo ayudar a tu marido.~
@50   = ~Aún no lo sé con certeza.~
@51   = ~Supongo que voy a derribar a un hombre lobo.~
@52   = ~¡Entonces rezaré a los dioses por tu éxito!~
@53   = ~¡Por favor! ¡Ayuda a mi Tonder, te lo ruego!~
@54   = ~Oh, no. ¡Cualquier cosa menos eso! ¡Por favor, no! ¡Él no ha hecho daño a nadie! Tal vez... si no hay otra manera... ¡pero hasta entonces debes tratar de salvarlo!~
@55   = ~¡Mataste a Tonder! Y ni siquiera has tratado de ayudarlo. ¡No tienes corazón!~
@56   = ~Mataste a Tonder... pero yo... Probablemente no pueda culparte. Hiciste lo que pudiste.~
@57   = ~¿Mi sangre? Qui... Quiero hacer todo lo posible para ayudar a Tonder. Espera un minuto.~
@58   = ~...~
@59   = ~Ow!~
@60   = ~Aquí tienes. Espero que sea suficiente. ¡Pero date prisa!~
@61   = ~Vi a una mujer gritando frente a tu puerta.~
@62   = ~He estado pensando otra vez en tu oferta.~
@63   = ~He hablado con Aiwell acerca de su marido.~
@64   = ~Te he traído bayas de Guril.~
@65   = ~He matado al hombre lobo y te he traído su cadáver.~
@66   = ~Aiwell me ha dado un poco de su sangre.~
@67   = ~Te he traído belladona.~
@68   = ~¡Oh, por el amor de Mystra! ¿Aún no se ha ido esta desgraciada? ¿Le bastará con lanzarle unos cuantos hechizos más?~
@69   = ~Disculpa, pero tal vez pueda ayudarte a deshacerte de esta mujer.~
@70   = ~¿Cuál es el problema?~
@71   = ~Lo que sea. No tengo intención de hablar de ella.~
@72   = ~¿Sí? Bueno, todavía necesito una de tres cosas para curarme: belladona, bayas de Guril o la sangre de un ser amado..~
@73   = ~Háblame de la belladona.~
@74   = ~Háblame de las bayas de Guril.~
@75   = ~Háblame de la sangre del ser amado.~
@76   = ~Pero, ¿también podría matar al lobo por ti?~
@77   = ~Bien. Veré lo que puedo hacer.~
@78   = ~No creo que eso sea de mi gusto.~
@79   = ~¿Lo has hecho? Eso es muy noble de tu parte. Y te diré lo mismo que le he dicho a ella: *no puedo* ayudar porque carezco de los ingredientes más importantes para una cura: Necesito belladona, bayas de Guril o la sangre de un ser amado.~
@80   = ~Si realmente quieres hacer del mundo un lugar mejor, podrías matar al hombre lobo y traerme su cuerpo. Tal vez pueda obtener información valiosa a través de una abducción de un hombre lobo para que el próximo pobre desdichado pueda ser salvado.~
@81   = ~¿Tú crees? Bueno, tal vez realmente puedas.~
@82   = ~Se lo diré. Entonces entenderás por qué no puedo ayudarla.~
@83   = ~Bueno, todo estaría arreglado entonces. Buen día.~
@84   = ~Hace unas semanas, esta mujer Aiwell se mudó a la cabaña que esta un poco al oeste de aquí, junto con su marido.~
@85   = ~Y hace unas noches de repente estaba a mis puertas llorando porque una criatura había atacado y mordido a su marido. Pude desalojar a la criatura, alabados sean los dioses. Pero, por supuesto, esto no fue el final de la misma.~ //"critter" steht mehr für kleine Tiere?
@86   = ~Hace dos noches, este marido deleznable se convirtió de repente en hombre lobo (suspira). Como si no tuviera suficientes problemas.~
@87   = ~¿Un hombre lobo? ¿Por qué no lo matas?~
@88   = ~¿Y qué quiere exactamente Aiwell de ti ahora?~
@89   = ~Se trata, en efecto, de una historia bastante dramática. ¿Qué ocurre ahora?~
@90   = ~Demasiado arriesgado. Estas bestias tienen una mordida infernal y son inmunes a las armas normales. Así que o arriesgo a algunos de mis preciados golems o contrato a algunos mercenarios. ¿Estarías disponible?~
@91   = ~Yo creo que sí. Un hombre lobo no debería ser un problema.~
@92   = ~No puedo imaginar que Aiwell te haya pedido *esto*, para ser honesto. ¿Qué es lo que realmente quiere de ti?~
@93   = ~Se ha empeñado en que pueda curar a su marido de la licantropía. Como si no tuviera nada mejor que hacer.~
@94   = ~¿Y no podrías hacerlo?~
@95   = ~¿Por qué no se limitan a enardecer a la bestia?~
@96   = ~Bueno, esa es la cuestión.~
@97   = ~Claro que te creo. Pero no es tan fácil.~
@98   = ~No es tan fácil como crees.~
@99   = ~Verás, estoy en un dilema. Por un lado me gustaría ayudar a Aiwell. Por otro lado me faltan algunos ingredientes para una cura. Para ser honesto, me faltan los ingredientes más importantes para una cura. E incluso si pudiera crear una medicina, el éxito no estaría garantizado. Porque yo no sé mucho acerca de los hombres lobo.~
@100  = ~Si tuviera en mis manos un hombre lobo muerto, por supuesto, podría continuar mi investigación...~
@101  = ~¿Cuáles son los ingredientes que te faltan?~
@102  = ~¿A si que quieres que mate al hombre lobo por ti?~
@103  = ~Mis notas son muy fragmentarias. Pero podría producir el agente con uno de tres ingredientes diferentes.~
@104  = ~Lo más eficaz serían las flores de belladona, pero aquí no crecen.~
@105  = ~Un buen sustituto serían las bayas de Guril.~
@106  = ~Y si todo lo demás falla, aún podríamos improvisar. Quizá un poco de sangre pura de un ser querido, para que el cuerpo infectado se rebele contra la enfermedad. Pero eso sería poco más que una tontería romántica.~
@107  = ~La belladona es un conocido agente para liberar a las personas de la maldición del hombre lobo. Nueve de cada diez personas volverán a estar sanas. Sin embargo, no crece en esta zona y no tengo ni idea de dónde se puede encontrar.~
@108  = ~Las bayas de guril son un antiguo remedio. Sobre todo para ciertos... sufrimientos íntimos. No sé si también ayudan contra la licantropía, las posibilidades deben ser aproximadamente la mitad. Deberías preguntar en Beregost. Especialmente en las tabernas. Algún posadero puede tener un suministro en el inventario de su tienda.~
@109  = ~Como ya he dicho, esto es pura especulación. En algunos cuentos románticos, los hombres lobo se transforman de nuevo en su forma original cuando se dan cuenta de que han bebido la sangre de su pariente o de un ser querido. Pero las probabilidades de que esto sea cierto son de una entre diez en el mejor de los casos.~
@110  = ~El cuerpo de un hombre que ha sido infectado con licantropía sería de algún valor para mí. Pero dudo que venga voluntariamente.~
@111  = ~Pero, ¿podría producir también una cura?~
@112  = ~Bien. Vuelve con los ingredientes o con el cadáver, pero ten en cuenta que sólo puedo prepararte una de las tres pociones debido a las otras sustancias necesarias para la poción. Buena suerte~
@113  = ~¿Y por qué me haces perder el tiempo entonces?~
@114  = ~Bayas de Guril, ¿eh? Bueno, voy a ver qué puedo hacer con eso.~
@115  = ~En efecto, ¡me traes un licántropo muerto! Eso hará avanzar mis estudios.~ //"push" war mir zu umgangssprachlich
@116  = ~Toma, esto es para ti. Lo hice para un guerrero hace tiempo que nunca volvió a buscarlo. Probablemente ha sido devorado. Sin embargo, ya fue pagado, así que puedes tenerlo tu ahora.~
@117  = ~¿Ha donado sangre Aiwell? Bueno, veré lo que puedo hacer con ella.~
@118  = ~¡Mira eso! No creí que realmente pudieras encontrarme algo de belladona. Bueno, veré lo que puedo hacer con ella.~
@119  = ~Los ojos rojos del hombre lobo brillan en la penumbra de la cabaña. Parece que te ha percibido y se prepara para destrozarte.~
@120  = ~(Ataca)~
@121  = ~(se retira)~
@122  = ~(Arrójale el antídoto)~
@123  = ~El hombre-lobo se abalanza sobre ti.~
@124  = ~Te vas de la casa.~
@125  = ~(El hombre lobo arrebata la petaca que vuela hacia él)~
@126  = ~(Por un momento la confusión se dibuja en el rostro del hombre lobo, y luego...)~
@127  = ~(El lobo emite un fuerte aullido...)~
@128  = ~(El hombre lobo gruñe amenazador. Parece que el agente no funcionó.)~
@129  = ~Aaaah! ¡Por los dioses, qué pesadilla! Yo... ¿quién... quién eres tú? ¿Dónde estoy?~
@130  = ~Estás a salvo. Te hemos liberado de la licantropía.~
@131  = ~Estás en casa, y liberado de la maldición.~
@132  = ~No soy más que un simple mercenario haciendo su trabajo.~
@133  = ~Bueno, parece que ya te has recuperado, ¿eh?~
@134  = ~Contrólate, hombre!~
@135  = ~¿De la enfermedad del hombre lobo? ¿De qué estás hablando?...~
@136  = ~¿De una maldición? ¿De qué estás hablando?...~
@137  = ~¿Y qué haces en mi casa, entonces? ¿De qué estás hablando?...~
@138  = ~¿En mis pies? ¿De qué estás hablando?...~
@139  = ~¿Controlarme? ¿De qué estás hablando?...~
@140  = ~¡Aiwell! ¡Debo alcanzarla!~
@141  = ~Estoy muy en deuda contigo, mi señor. Mi marido se ha salvado y nunca podría haberlo hecho sin tu ayuda.~ ~Estoy muy en deuda contigo, mi señora. Mi marido se ha salvado y nunca podría haberlo hecho sin tu ayuda.~
@142  = ~Los últimos días son como una pesadilla en mi cabeza. Aiwell ya me ha contado lo que pasó.~
@143  = ~Deberíamos relajarnos unos días, cariño. Vamos a la Puerta de Baldur.~
@144  = ~Una buena idea. Creo que me volvería loco en esa casa.~
@145  = ~Pero quiero darte un regalo. Entra en nuestra casa y abre el cofre. Oculto bajo él hay un compartimento secreto donde encontrarás una buena arma. Que te sea de ayuda en tus viajes.~ //"double bottom" war mir irgendwie zu deutsch - obwohl es wohl auch englisch ist

@146  = ~¡Aquí está! ¿Pudiste ayudar a mi marido?~
@147  = ~No, desafortunadamente no.~

/* new for v 2.5 */

@148   = ~¿Quién era la mujer frente a tu puerta?~
@149   = ~No te preocupes, ya se ha ido. ¿Qué quería?~
@150   = ~Ah, así que *ahora* entiendo a qué se refería. Bueno, el hombre lobo está muerto.~
@151   = ~Tal vez eso ya no sea un problema. El hombre lobo está muerto.~
@152   = ~Bueno, supongo que entregarte el cadáver es lo mejor que se puede hacer ahora. No creo que haya nada más que se pueda hacer.~
@153   = ~Teniendo en cuenta que el hombre lobo ya está muerto, supongo que traértelo sería lo mejor. Sin embargo, no lo tengo conmigo en este momento.~
@154   = ~Hm, en ese caso se podría acabar con el problema, de hecho.~
@155   = ~Es una pena que ya haya matado al hombre lobo... Pero esto no me impedirá ayudar. Buscaré los ingredientes que faltan, y levantaré al esposo para transformarlo de nuevo!~
@156   = ~Hmph. Viendo tanta generosidad supongo que yo también debería añadir mi parte. De acuerdo. Si me traes al hombre lobo, lo levantaré y esperaré los ingredientes que faltan. ¿Tienes el cadáver?~
@157   = ~Sí, aquí está..~
@158   = ~No, de momento no.~
@159   = ~Ahora ve a buscar el ingrediente que falta antes de que cambie de opinión. Ten en cuenta que sólo puedo preparar una de las tres pociones para ti debido a las otras sustancias que se requieren para la poción.~
@160   = ~Te he traído el cadáver del hombre lobo, pero he cambiado de idea. Es para tu investigación.~
@161   = ~Te he traído el cadáver del hombre lobo. ¿Le devolverás la vida?~
@162   = ~Sí, te lo prometí.~
@163   = ~Muy bien, todo está como estaba. Aiwell está fuera de nuevo, con grandes esperanzas.~
@164   = ~Muy bien, entonces déjame tomarlo...~
@165   = ~Tú... ¿nos ayudarás? Oh, y Thalantyr incluso devolvió la vida a mi pobre Tonder...~
@166   = ~¿Intentas hacerte el gracioso, después de todo lo que ya hiciste por nosotros?~
@167   = ~Parece que ya no puedo encontrar el cadáver del hombre lobo... No podré traértelo.~
@168   = ~Por favor, ¡ayúdanos!~
@169   = ~Hmph. Supongo que eso es todo, entonces. (Thalantyr refunfuña algo sobre la despreocupación de los aventureros de hoy en día)~



/* new for v 4.0 */
//@26, rephrased for new location
@170   = ~Tonder y yo nos mudamos a la cabaña que hay en el límite suroeste de Beregost. No queríamos otra cosa que labrar las tierras y vivir en paz, pero hace unos días, ¡Tonder fue atacado por un gran animal! Si no fuera por Thalantyr mi esposo habría sido devorado.~

//@84, rephrased for new location
@171   = ~Al parecer, esta mujer, Aiwell, se mudó a una cabaña en el límite suroeste de Beregost hace unas semanas, junto con el holgazán de su marido.~
