@0    = ~(suspiro)~
@1    = ~Larry...~
@2    = ~Eh, ¿qué es eso?~
@3    = ~Darryl...~
@4    = ~¡Estos chicos son demasiado monos!~
@5    = ~Ooooooh si!~
@6    = ~Y Darryl es el más dulce!~
@7    = ~Tonterías. Larry es el más dulce!~
@8    = ~¡No, no, no! ¡Darryl es el más dulce de todos!~
@9    = ~Er... esos tres hablan de kobolds y xvarts, ¿verdad??~
@10   = ~Creo que fue muy inteligente por mi parte que al final dejare de preguntarme por los humanos.~
@11   = ~Equipo Larry!~
@12   = ~Equipo Darryl!~
@13   = ~Si no estuvieran tan lejos...~
@14   = ~Lo que daría por un autógrafo..~
@15   = ~Pero nunca nadie pone sus manos en uno de esos...~
@16   = ~Probablemente seguirá siendo para siempre una fantasía...~
@17   = ~Oh Larry...~
@18   = ~Mi querido Darryl...~
@19   = ~Un día, Darryl... un día...~
@20   = ~¡ES UN AUTÓGRAFO DE LARRY, DARRYL Y DARRYL! *GRITO*~
@21   = ~*GRITO*~
@22   = ~¿Qué es lo que dice? ¿Qué dice??!~
@23   = ~Para... <CHARNAME> and... amigos, todo lo mejor. Larry, Darryl y Darryl~
@24   = ~TODO LO MEJOR! *GRITO*~
@25   = ~¿Quién iba a pensar que sería tan fácil hacer feliz a la gente??~
@26   = ~¿Quién es este? <CHARNAME>?~
@27   = ~No importa. Es un autógrafo de LARRY, DARRYL Y DARRYL! *GRITO*~
@28   = ~Ah sí, la juventud... ahora vuelvo a saber por qué no me pierdo ni un segundo de ella.~
@29   = ~Patético.~
@30   = ~¡Tenemos que enseñárselo a los demás! Sandy se volverá loca de envidia.~
@31   = ~¡Oh Darryl, TE AMO!~
@32   = ~Sígueme!~
@33   = ~Woop!~
