@0  = ~Wostok... murió en el intento de detener a los cultistas de las Serpientes de Abbathor en las minas de Nashkel. ¿Podrías ocuparte de él?~
@1  = ~Esta es la Gundmagtor, un malvado artefacto enano que Wostok intentó salvar de las manos de las Serpientes de Abbathor. ¿Puedes dárselo a sus amigos?~
@2  = ~Este es el diario de Lugosch, el líder cultista que se infiltró en las minas de Nashkel. Podría ser útil para los amigos de Wostok.~
@3  = ~[priest of Helm in BG]¿Qué es lo que veo? Llevas el cadaver de Wostok. Qué pena que un guerrero tan valiente fuera llamado por su dios.~
@4  = ~[priest of Helm in BG]Déjame llevarme sus restos. Me aseguraré de que sea transferido a su clan para que reciba un entierro apropiado. También me ocuparé de los otros enanos buenos que murieron en las minas, ahora que sé lo que pasó.~
@5  = ~[priest of Helm in BG]¿Hay algo más que quieras contarme?~
@6  = ~[priest of Helm in BG]Que el Vigilante te acompañe.~
@7  = ~Gracias a ti .~
@8  = ~Eso es todo..~
@9  = ~[priest of Helm in BG]Es bueno que me traigas esto. Conozco al líder de Wostok y me aseguraré de que le llegue esto bien.~
@10  = ~[priest of Helm in BG]Gracias, esto será de gran ayuda. Se lo daré al líder de Wostok.~
@11  = ~[male emissary of Zhentarim]Parece que decidiste no vendernos el Gundmagtor. Es una pena, pero así es la vida. Me despido entonces. Tengo la fuerte sensación de que volveremos a saber de ti. Hasta la vista.~
@12  = ~[male emissary of Zhentarim]Saludos, <CHARNAME>. No te sorprendas de que conozca tu nombre, has causado una gran impresión con tus actos estas últimas semanas. Estoy con aquellos que se hacen llamar los Zhentarim, y mis lideres tienen un gran interes en un artefacto enano que has conseguido recientemente.~
@13  = ~¿Quieres la Gundmagtor?~
@14  = ~¿Y por qué te daría esto?~
@15  = ~¿Qué tal si te mato, en su lugar?.~
@16  = ~¿Entregar esto a otra organización malvada? ¿Crees que estoy loco?~
@17  = ~[male emissary of Zhentarim]Efectivamente, ese es el artefacto que nos gustaría obtener.~
@18  = ~[male emissary of Zhentarim]Te pagaríamos la increíble suma de 3000 monedas de oro además de este pergamino de protección mágica por ello.~
@19  = ~¿Qué pasa si digo que no?~
@20  = ~No estoy aquí para pelear contigo, <CHARNAME>. Tus acciones son muy cortas de miras, ¡pero hoy no importará!~
@21  = ~No, gracias. He visto lo que puede hacer, prefiero no dársela a otra organización que podría usarla contra mí.~
@22  = ~Me gustaría, pero no lo tengo conmigo.~
@23  = ~¿Por qué no? De todas formas, no me sirve para nada. Aquí está.~
@24  = ~3000 monedas de oro es increible. Que sean al menos 5000, y esta cosa es tuya.~
@25  = ~[male emissary of Zhentarim]Puede parecer sorprendente, pero las posibilidades de que eso ocurra disminuirían si nos vendieras el artefacto: queremos mantenerlo *fuera* de las manos de las Serpientes y lo llevaríamos bastante lejos de Amn e incluso de la Costa de la Espada.~
@26  = ~[male emissary of Zhentarim]Entonces intentaríamos convencerle de que nos lo vendiera.~
@27  = ~[male emissary of Zhentarim]No te sirve para nada, y a las Serpientes les llamó la atención su existencia. Déjanoslo a nosotros y nos aseguraremos de que se difunda la información de que ya no está en tu poder.~
@28  = ~He dicho que no.~
@29  = ~¿Puedo pensarlo?~
@30  = ~[male emissary of Zhentarim]No dudo de tu capacidad para matarme, pero somos una organización grande y poderosa con la que no quieres jugar, <CHARNAME>. ¿Qué tal si llegamos a un acuerdo pacífico?~
@31  = ~[male emissary of Zhentarim]Hmm. Bien, 5000 es. No estoy aquí para crear problemas.~
@32  = ~[male emissary of Zhentarim]Muy desafortunado. Pero eso no importa - pronto te darás cuenta de que no tienes ningún uso para este artefacto, sólo problemas potenciales.~
@33  = ~[male emissary of Zhentarim]Ven a buscarme a la Sirena Ruborizada si estás dispuesto a desprenderte de la Gundmagtor. La oferta sigue en pie y estaremos esperando.~
@34  = ~[male emissary of Zhentarim]Por supuesto que no. Queremos mantenerlo *fuera* de las manos de las Serpientes y lo llevaríamos bastante lejos de Amn e incluso de la Costa de la Espada. Las posibilidades de que vuelvas a entrar en contacto con su poder serían casi nulas, te doy mi palabra.~
@35  = ~[male emissary of Zhentarim]Saludos, <CHARNAME>. ¿Supongo que has venido a vendernos el Gundmagtor?~
@36  = ~No, no lo hare. Adiós.~
@37  = ~[male emissary of Zhentarim]Aquí estaré. Buenos días.~
@38  = ~[male emissary of Zhentarim]Una sabia decisión vendérnoslo, y una suerte, no sólo para nosotros, sino creo que también para ti. Mi acto aquí está hecho - adiós, <CHARNAME>. Tengo la fuerte sensación de que volveremos a saber de ti.~
@39  = ~Tengo aquí un poderoso artefacto enano llamado Gundmagtor del que me gustaría deshacerme.~
@40  = ~Realmente quiero que el Gundmagtor desaparezca de la existencia. Por favor, destrúyelo, aquí está el oro.~
@41  = ~[Thalantyr]Poderoso de hecho - no para los desinformados, pero lo veo claramente. Y muy malvado, demasiado malvado. Podría destruirlo por ti, pero necesito bastantes recursos para hacerlo. Te costaría 1000 de oro.~
@42  = ~Espera, ¿qué? ¿Destruirlo? ¿Y debo pagar por ello? No, esto es un gran malentendido. Me voy.~
@43  = ~Eso suena apropiado. Realmente quiero que esta cosa desaparezca de la existencia. Aquí está el oro.~
@44  = ~Me parece apropiado, pero no llevo suficiente oro encima.~
@45  = ~¿Quieres que *pague* 1000 de oro por esto?~
@46  = ~Me lo pensaré.~
@47  = ~[Thalantyr]Como quieras. Eso hace un artefacto maligno menos.~
@48  = ~[Thalantyr]Joven aventurero, tengo interés en sacar este objeto vil de las calles, pero no es tan grande como para ofrecerme voluntario para cubrir los gastos.~
@49  = ~[Thalantyr]Adiós entonces.~
@50  = ~[Halbazzer Drin]Y ya vería por qué, pero no en este lugar. Saca esto de mi tienda, ahora.~
@51  = ~[Thalantyr]Entonces vete de aquí antes de que empiece a preguntarme de dónde has sacado esto.~

/* BGII follow-up */
@100  = ~[Baldar Goldbart]Mira, Gorgar, el está aquí.~ ~[Baldar Goldbart]Mira, Gorgar, ella está aquí.~
@101  = ~[Gorgar Blaurock]Saludos, <CHARNAME>, y gracias por seguir nuestra llamada. No pretendemos molestarle de ninguna manera. Somos amigos de Wostok Cabezamartillo.~
@102  = ~[Baldar Goldbart]Somos muy buenos amigos de Wostok.~
@103  = ~[Gorgar Blaurock]No te alarmes de que te hayamos encontrado aquí: la explosión en el Paseo de Waukin llamó mucho la atención. Te reconocimos entre los que emergieron de los escombros y decidimos que era el momento de acercarnos a ti.~
@104  = ~[Gorgar Blaurock]Tuviste la amabilidad de encargarte de que nos transfirieran los restos de Wostok.~
@105  = ~[Baldar Goldbart]Nuestro amigo y héroe que claramente murio en batalla es el mayor honor de morir para un enano.~
@106  = ~¡Wostok! Sí, lo recuerdo. Le ayudé contra ese malvado culto enano.~
@107  = ~No tengo mucho tiempo. Ve al grano.~
@108  = ~[Gorgar Blaurock]Las Serpientes de Abbathor, cierto.~
@109  = ~[Gorgar Blaurock]Desgraciadamente, sólo pudimos presenciar la escena en la que formabas parte de un conflicto con los magos encapuchados. No sabemos nada más.~
@110  = ~[Gorgar Blaurock]Gracias a tus esfuerzos contra las Serpientes de Abbathor, el culto se debilitó significativamente.~
@111  = ~[Gorgar Blaurock]El diario del líder de la secta responsable de la toma de las minas de Nashkel que también nos enviaste nos ayudó mucho a rastrear a sus seguidores aquí en Amn.~
@112  = ~[Baldar Goldbart]Les dimos un infierno al resto de ellos aquí en Amn. Apenas quedan algunos de los *cultistas*. fueron vistos ademas como rivales por los Ladrones de las Sombras tampoco les ayudó mucho, hehehehe.~
@113  = ~[Gorgar Blaurock]También tuviste el detalle de hacernos llegar la Gundmagtor.~
@114  = ~[Gorgar Blaurock]También tuviste la consideración de que la Gundmagtor fuera destruida.~
@115  = ~[Gorgar Blaurock]Ese artefacto maligno ha desaparecido y ya no pondrá en peligro los espíritus de nuestros antepasados. Estamos en deuda contigo, <CHARNAME>, y por eso queríamos expresarte nuestra gratitud, también en nombre de nuestro amigo Wostok.~
@116  = ~[Baldar Goldbart]Nuestro buen amigo.~
@117  = ~[Gorgar Blaurock]Por eso decidimos que debías tener esto. Se lo arrebataron las Serpientes cuando cayó en batalla en Nashkel, pero lo rastreamos en manos de nuestros enemigos y lo recuperamos. Creemos que a Wostok le gustaría que tuvieras su martillo.~
@118  = ~Es un gran honor. Gracias, y gracias por tomarse el tiempo de traérmelo.~
@119  = ~Eso es demasiado. No creo que sea digno de sostener el martillo de Wostok.~
@120  = ~¿Por qué no lo dijiste al acercarte a mí? No habría sospechado tanto de ti.~
@121  = ~Necesito reunir mucho oro. ¿Puedes ayudarme con eso también?~
@122  = ~[Gorgar Blaurock]¡Tonterías! Sabemos que a Wostok le gustaría que lo tuvieras, <CHARNAME>. En su último informe, te mencionó como alguien digno de confianza, lo cual es un gran elogio viniendo de él, y sólo podemos suponer lo desinteresadamente que le ayudaste en las minas.~
@123  = ~[Gorgar Blaurock]Por desgracia, nuestros recursos no son tan grandes. El martillo de Wostok es todo lo que podemos ofrecer, y viene de nuestros corazones. Te deseamos lo mejor en tus próximos pasos, <CHARNAME>.~
@124  = ~[Baldar Goldbart]Te dije que el es humilde.~ ~[Baldar Goldbart]Te dije que ella es humilde.~
@125  = ~[Gorgar Blaurock]Sólo tenemos una petición.~
@126  = ~[Baldar Goldbart]¡Nunca olvides a nuestro amigo y heroe Wostok!~
@127  = ~[Gorgar Blaurock]Sí, cuando empuñes este martillo, cuenta a todo el que lo vea la historia de Wostok, el valiente guerrero enano y sacerdote de Moradin que cayó contra las Serpientes de Abbathor. Este es el servicio que te pedimos, en honor a nuestro amigo caído.~
@128  = ~Por supuesto. Les agradezco que me honre con su martillo.~
@129  = ~Bien, puedo hacer eso.~
@130  = ~Tomaré el martillo, pero no soy un bardo. Si quieres un cuento extendido tendrás que hacerlo tú mismo.~
@131  = ~[Gorgar Blaurock]No esperamos que cuentes ninguna historia. Basta con que digas de quién es este martillo a quien le interese.~
@132  = ~[Gorgar Blaurock]Esto es todo lo que te pedimos.~
@133  = ~¿Me has visto? ¿Sabes lo que le pasó a mi amiga Imoen?~
@134  = ~¿Sabes lo que le pasó a este mago Irenicus?~
@135  = ~[Gorgar Blaurock]Adiós, <CHARNAME>. Que Moradin esté contigo.~
@136  = ~Bien, me llevaré el martillo.~
@137  = ~[Gorgar Blaurock]No queríamos que nuestros nombres se difundieran más de lo que ya lo habían hecho. No tenemos muchos amigos aquí.~
@138  = ~[Cromwell]Hmm, este martillo es enano, sin duda. Tiene una forma muy práctica. Podría encantarlo para que volviera a la mano al lanzarlo. Necesitaría un pergamino de Arma Encantada, un pergamino de Meteoros de Melf y un Diamante.~
@139  = ~[Cromwell]Aye, veo todo lo que necesitaría en ti para hacer el martillo lanzable.~
@140  = ~Este es el martillo de Wostok, guerrero enano y sacerdote de Moradin, que murió luchando contra las Serpientes de Abbathor.~
@141  = ~¿Qué haría falta?~
@142  = ~No, no me interesa. ¿Hay algo más que pueda usar?~
@143  = ~¡Estupendo! Muchas gracias..~
@144  = ~[Cromwell]Estás honrando a Wostok al mencionar su valentía, chico. ¿Sabes qué?, quería cobrarte 6.500 de oro por ello, pero viendo lo bien que haces al enano te lo reduzco a 5.000.~
@145  = ~No deberías. Es mi deber -y honor- recordar al mundo a Wostok mientras se me considere apto para empuñar su martillo.~
@146  = ~[Cromwell]Ah, pero ese es exactamente el humilde respeto que me hizo bajar la cuota, chico. 5.000 monedas de oro.~ ~[Cromwell]Ah, pero ese es exactamente el humilde respeto que me hizo bajar la cuota, chica. 5.000 monedas de oro.~
@147  = ~[Cromwell]Te costará 6.500 de oro.~
@148  = ~[Cromwell]Sin mi aprendiz, tendrás que quedarte un día y ayudarme a llevar la forja.~
@149  = ~Sí, hagámoslo.~
@150  = ~[Cromwell]Tráeme esos objetos y cambiaré su encantamiento.~
@151  = ~Un pergamino de Arma Encantada, un pergamino de Meteoros de Melf, y un Diamante para hacer lanzable el martillo de Wostok. ¿Entendido?.~
@152  = ~[Cromwell]Bueno, veamos qué más tienes entonces.~
@153  = ~[Cespenar]Mmm - tienes un martillo enano.~
@154  = ~[Cespenar]La receta dice que puedo mejorar tu martillo, pero necesito un martillo +2 y 10.000 de oro.~
@155  = ~[Cespenar]La receta dice que puedo mejorar tu martillo, pero necesito un martillo +2, un pergamino de Arma Encantada, un diamante y 10.000 de oro.~
@156  = ~[Cespenar]Trae cosas brillantes y puedo mejorar el martillo, ¿vale?~
@157  = ~[Cespenar]Cespenar ve todo lo necesario para hacer más fuerte el martillo, ¿no?~
@158  = ~Este es el martillo de Wostok, guerrero enano y sacerdote de Moradin, que murió luchando contra las Serpientes de Abbathor.~
@159  = ~[Cespenar]Blahblahblah, Cespenar no conoce a este enano y no le importa. Quiero trabajar con la cosa brillante, ¿no?~
@160  = ~Cuida tu tono cuando hables de Wostok, o no te dejaré trabajar en esta "cosa brillante".~
@161  = ~[Cespenar]Oh, Cespenar no quiere ser irrespetuoso con los amigos del maestro, los amigos del maestro son los amigos de Cespenar, ¡oh sí!~
@162  = ~Parece que no tengo tanto dinero.~
@163  = ~[Cespenar]Yo vuelvo a rebuscar en las mochilas.~
/*
@164  =
@165  =
*/