@0    = ~Tymora esté contigo, hombre. Tienes el hábito de un vagabundo en lugar de ser hogareño, ¿estoy en lo cierto?~ ~Tymora esté contigo, mujer. Tienes el hábito de una vagabunda en lugar de ser hogareña, ¿estoy en lo cierto?~
@1    = ~¿Que tengo qué?~
@2    = ~Bueno, creo que tienes razón.~
@3    = ~Y quieres adquirir mis servicios. ¿No es así?~
@4    = ~Soy solo un ciudadano corriente.~
@5    = ~¿Insinúas que soy un vagabundo?~
@6    = ~Déjame en paz.~
@7    = ~Ahí estás otra vez.~
@8    = ~Quieres adquirir mis servicios. ¿No es así?~
@9    = ~¿Lo has reconsiderado?~
@10   = ~Háblame de tu problema.~
@11   = ~Todavía estoy pensando en ello.~
@12   = ~Bueno... por tu aspecto. Tu apariencia. Tus armas... Tu... oh maldición, es obvio, ¿de acuerdo?~
@13   = ~Bueno, me has pillado.~
@14   = ~Qué práctico.~
@15   = ~Bueno... está bien. Hay un asunto en el que puedes ayudarme.~
@16   = ~¿A ti? Eso suena bastante inverosímil. Tal vez lo pienses de nuevo. ¡Tengo trabajo para un par de brazos fuertes!~
@17   = ~Uh... ¡no no! Lo has entendido mal. Sólo quiero decir que... oh maldición, es obvio que eres del tipo aventurero, ¿de acuerdo?~
@18   = ~¡Bueno, ya basta! ¡Estás a punto de recibir una paliza!~
@19   = ~¡Estás loco!~
@20   = ~Está bien, tal vez en otro momento.~
@21   = ~Verás, tengo un problemilla con el que *podría* acudir a las autoridades... pero nuestros Altos Mandos ya tienen las manos ocupadas. ¿Y tú?~
@22   = ~Dime quién eres, en primer lugar.~
@23   = ~¿De qué se trata?~
@24   = ~Ahora no. Aunque lo consideraré.~
@25   = ~Soy Geraldo el Magnífico, pintor, dibujante, retratista. Los he pintado a todos. Duque Eltan, Rieltar... hasta Elminster se lo ha pensado, te lo aseguro..~
@26   = ~Bueno, es un poco embarazoso. Mira... Soy Geraldo el Magnífico, pintor, dibujante, retratista. Los he pintado a todos. Duque Eltan, Rieltar... hasta Elminster se lo ha pensado, te lo aseguro.~
@27   = ~No lo pienses mucho... por favor..~
@28   = ~Y seguro que ahora te preguntas qué problemas puede tener un artista tan grande como yo, ¿verdad? Bueno, para abreviar: estaba en una crisis creativa. Necesitaba inspiración.~
@29   = ~Salí de Puerta de Baldur hace unas semanas para inspirarme en la naturaleza y en un momento dado me topé de repente con unos cuantos farfulleros. Criaturas molestas, os lo aseguro. Pero el color azul de su piel... Me inspiró al instante.~
@30   = ~Así que atrapé a dos de los farfulleros y los enjaulé en mi casa. Pensaba mantenerlos encerrados y extraerles este fantástico color azul. No tenía ni idea de lo rápido que son los farfulleros... bueno, ya sabes.~
@31   = ~¿Has empezado a criar farfulleros en Puerta de Baldur? ¿Estás loco?~
@32   = ~Los farfulleros han aumentado de "poblacion" demasiado rápido, ¿eh?~
@33   = ~¿Y qué vamos a hacer ahora?~
@34   = ~Hay que avisar a las autoridades.~
@35   = ~Creo que ya no me interesa.~
@36   = ~¡No sabía que esto podía pasar! Estaba desesperado.~
@37   = ~No te puedes imaginar lo rápido que ha sido.~
@38   = ~Entonces, ¿aún no te has dado cuenta?~
@39   = ~¡Oh, no! ¡Cualquier cosa menos eso! ¡Me arrestarán! ¿Y qué pasará entonces con mis fotos?~
@40   = ~De acuerdo. Continúa con tu historia.~
@41   = ~Sí, creo que será lo mejor. Lo reportaré al Puño Llameante.~
@42   = ~¡Oh, por favor, no me dejes solo!~
@43   = ~Sí, creo que será lo mejor. Cuida de tus cosas tú mismo.~
@44   = ~En una semana, mi casa era *inhabitable*. Tuve el tiempo justo de salir corriendo y sellar la puerta mágicamente antes de que la horda cayera sobre mí..~
@45   = ~Bueno, esa es mi oferta: Te daré la llave de mi casa y tú te encargas de los farfulleros. Debe haber unos 18. Tráeme las pieles y te daré una buena recompensa. ¿Sí?~
@46   = ~De acuerdo. Tenemos un trato.~
@47   = ~Creo que será mejor denunciarte al Puño Llameante.~
@48   = ~Ni hablar. Ocúpate de esto tú solo.~
@49   = ~Maravilloso. Aquí está la llave. Mi casa es la grande azul-gris con la cerca blanca al este de aquí. Imposible no verla.~
@50   = ~¿Ha descubierto algo nuevo?~
@51   = ~Todavía no.~
@52   = ~Estamos aquí porque ya no queremos trabajar para ti.~
@53   = ~Malas noticias, Geraldo. Sólo había dos farfulleros en tu casa.~
@54   = ~Es una pena. Bueno, probablemente no pueda hacer otra cosa que probar suerte en un país extranjero. En algún lugar donde el nombre Geraldo no se mencione en relación con los farfulleros...~
@55   = ~Oh oh.~
@56   = ~Esto es realmente un lío. Los farfulleros son muy hábiles cuando se trata de esconderse. Y antes de que puedas rastrearlos... ¡pero espera! ¡Elminster! ¡Él podría ayudarnos!~
@57   = ~¿Elminster? ¿No está en algún lugar lejano?~
@58   = ~¿No crees que podemos resolver el problema sin ayuda?~
@59   = ~Bueno, entonces lo buscaré de inmediato..~
@60   = ~Oh, si quieres molestar a un hechicero...~
@61   = ~¿Elminster?~
@62   = ~Oh, qué desconsiderado de mi parte. Aún no conoces a Elminster. No me refiero al mago, me refiero a mi pájaro domesticado Elminster.~
@63   = ~Una bestia muy dócil y cariñosa. Pero odia a los farfulleros como a la peste. Cada vez que se da cuenta de uno de ellos da una fuerte llamada.~
@64   = ~Si tienes a Elminster contigo siempre sabrás si hay un farfulleros cerca.~
@65   = ~Pues esa es mi oferta: por cada piel de farfulleros que me traigas, te pagaré 50 piezas de oro. Y si has encontrado las 18, te daré un objeto mágico único. ¿Trato hecho?~
@66   = ~Trato.~
@67   = ~De ninguna manera. No he venido aquí para perseguir farfulleros...~
@68   = ~Excelente. Aquí está Elminster. Ven a mí cuando tengas las pieles de los farfulleros. A los farfulleros les gusta permanecer bajo tierra, así que yo buscaría en sótanos o similares si fuera tú... y en las alcantarillas. No creo que hayan escapado más allá de los límites de la ciudad todavía..~
@69   = ~Ah, amigos míos. Aquí están de nuevo.~
@70   = ~Solo quería saludar.~
@71   = ~Estamos aquí porque ya no queremos trabajar para usted.~
@72   = ~Tenemos algunas pieles de farfulleros para ti.~
@73   = ~Bueno, entonces vamos a ver sobre eso...~
@74   = ~Genial. Déjame coger las pieles.~
@75   = ~Y aquí está tu oro. 50 por piel.~
@76   = ~Te estoy esperando aquí, tráeme el resto de las pieles, ¿de acuerdo?~
@77   = ~Tú... Realmente lo has hecho. Muy bien, aquí está el objeto mágico del que estábamos hablando.~
@78   = ~Y he estado pensando en mi propio futuro... Probablemente no tenga más remedio que probar suerte en un país extranjero. En algún lugar donde el nombre Geraldo no se relacióne con el lio de los farfulleros....~
