@0   = ~¡Tú! ¡Quédate quieto y explícate!~
@1   = ~Somos amigos, mi señora. No buscamos problemas.~
@2   = ~Somos el grupo de <CHARNAME> y estamos en busca de los bandidos.~
@3   = ~¿Y quién eres tú?~
@4   = ~¡Cuida tus modales!~
@5   = ~Si lo que buscas es pelea, ¡puedes tenerla!~
@6   = ~¿Qué te trae a los Bosque de las Capas, entonces? ¡Habla!~
@7   = ~El nombre <CHARNAME> me es bien conocido. Bueno, creo que te creeré por el momento. Para ser honesto, incluso podrías serme de ayuda.~
@8   = ~¿Qué te preocupa? Cuéntanoslo.~
@9   = ~Escucharemos lo que tengas que decir.~
@10  = ~¿Esperas que te ayudemos después de este saludo tan agresivo?~
@11  = ~Tenemos nuestras propias preocupaciones.~
@12  = ~Soy Aphriel, una exploradora en busca de los bandidos..~
@13  = ~Tenemos un objetivo en común. Somos el grupo de <CHARNAME>.~
@14  = ~Entonces no hay motivo para ser tan grosero.~
@15  = ~Os conducís por territorios en disputa, <RACE>. Los bandidos vagan por los bosques y, más recientemente, guerreros del Trono de Hierro fuertemente armados. Además de eso, los druidas están bastante inquietos últimamente. ¡Así que dime quién eres!~
@16  = ~¡He estado esperando a uno como tú! ¡Prepárate para conocer a tu dios!~
@17  = ~¡No estamos buscando una disputa! Somos el grupo de <CHARNAME> y estamos en busca de los bandidos.~
@18  = ~¡Espera! ¿Quién eres tú?~
@19  = ~¡Ese será ahora tu destino!~
@20  = ~Muere!~
@21  = ~(suspira)Estoy buscando a mi hijo, Perwell. Los bandidos lo han secuestrado.~
@22  = ~¡Qué crimen mas nefasto! Te vamos a ayudar.~
@23  = ~¿Por qué esta gente hace semejantes cosas?~
@24  = ~¿Sabes dónde está?~
@25  = ~¿Tu piensas que todavía está vivo?~
@26  = ~Me temo que no podemos ayudarte.~
@27  = ~Te lo agradezco. Estoy buscando a mi hijo, Perwell. Los bandidos lo han raptado.~
@28  = ~Por favor, perdóname. Verás, estoy desesperada. Estoy buscando a mi hijo Perwell que ha sido secuestrado por los bandidos.~
@29  = ~Si es lo que tú dices. Creo que no eres de los bandidos. Pero no te has ganado mi respeto. Procede con lo que te parezca tan importante para ti.~
@30  = ~Fui exploradora en esta zona durante mucho tiempo hasta que me retiré hace unos años con un comerciante local en Puerta de Baldur. Hicimos un buen dinero, y ahora los bandidos exigen un rescate que no podemos ni queremos pagar.~ //merchant ist mir in BG vertrauter
@31  = ~Los asaltantes del Trono de Hierro tienen una base en algún lugar del bosque. Supongo que lo mantienen atrapado allí.~
@32  = ~¡Simplemente tiene que estar vivo! ¡Él lo es todo para mí! Y pensar en que los bandidos exigen un pago por el rescate de sus rehenes.~
@33  = ~Escucha, no te pido que principalmente lo busques. Pero si lo encuentras por casualidad... ...¿podrías escoltarlo hasta la posada del Meson del Brazo Amigo? Allí estará a salvo. Piénsalo. Ahora debo continuar.~
@34  = ~Que los dioses te bendigan, buen hombre. Seguiré mi propia búsqueda. Nos encontraremos en la posada del Mezon del Brazo Amigo cuando hayas averiguado algo.~ ~Que los dioses te bendigan, buena mujer. Seguiré mi propia búsqueda. Nos encontraremos en la posada del Brazo Amigo cuando hayas averiguado algo.~
@35  = ~Ya estáis aquí. Tienes... ¿Qué? Ese es... ¡oh no! ¡Perwell!~
@36  = ~¡Dame a mi hijo!¡Venga, vamos!~
@37  = ~Por supuesto. Lo siento..~
@38  = ~¿Y qué obtengo yo a cambio?~
@39  = ~Espero que no sea demasiado tarde... ¡un cura! ¡Necesito un cura!~
@40  = ~Soy un clérigo. Déjame ver si puedo hacer algo.~
@41  = ~Contamos con ayuda divina. <PLAYER2> ¡puedo ayudar!~
@42  = ~Contamos con ayuda divina. <PLAYER3> ¡puedo ayudar!~
@43  = ~Contamos con ayuda divina. <PLAYER4> ¡puedo ayudar!~
@44  = ~Contamos con ayuda divina. <PLAYER5> ¡puedo ayudar!~
@45  = ~Contamos con ayuda divina. <PLAYER6> ¡puedo ayudar!~
@46  = ~Soy un druida. Déjame ver si puedo hacer algo.~
@47  = ~¡Quizás <PLAYER2> pueda ayudar con un hechizo de druida!~
@48  = ~¡Quizás <PLAYER3> pueda ayudar con un hechizo de druida!~
@49  = ~¡Quizás <PLAYER4> pueda ayudar con un hechizo de druida!~
@50  = ~¡Quizás <PLAYER5> pueda ayudar con un hechizo de druida!~
@51  = ~¡Quizás <PLAYER6> pueda ayudar con un hechizo de druida!~
@52  = ~Lo siento mucho.~
@53  = ~¿Qué obtienes a cambio? Recibes una flecha en la cabeza, ¡eso es lo que recibes!~
@54  = ~Llévate a tu hijo. Lo siento.~
@55  = ~Ven a por él.~
@56  = ~¡No lo toques! ¡Ya has hecho suficiente daño! ¡Ayuda! ¡Necesitamos ayuda!~
@57  = ~¡Ayuda! ¡Necesitamos ayuda!~
@58  = ~Aquí tienes. ¿Tienes alguna cosa de la que informar?~
@59  = ~Todavía nada.~
@60  = ~Hemos encontrado a tu hijo y te lo enviamos. ¿Aún no ha llegado?~
@61  = ~Hemos encontrado a tu hijo.~
@62  = ~¡Por favor, busca más! Siento su sufrimiento, puedo sentirlo.!~
@63  = ~¿Dónde? ¿Qué? ¿Está bien? ¿Por qué no lo has traído?~
@64  = ~Lo estás haciendo bien. Pensamos que caminar por el bosque a nuestro ritmo sería una dificultad para él, así que lo dejamos en un lugar seguro.~
@65  = ~¿Lo traemos para ti?~
@66  = ~Estaremos encantados de decirte dónde está ... por un precio.~
@67  = ~¿Que hiciste qué? ¿Estás loco? ¡No puedes exponer a un niño al bosque de las Capas! Rápido, Tengo que ver si puedo encontrarlo...~
@68  = ~Bueno, es una razón un tanto extraña... pero entiendo cómo has llegado a esta conclusión. Dime dónde está y lo buscaré yo misma.~
@69  = ~Se encuentra en la antigua mina de los enanos Orothiarian.~
@70  = ~¡Por favor! ¡A toda prisa, si no te importa!~
@71  = ~¿Qué vais a decir?~
@72  = ~Oh, nada. Estaba pensando en voz alta. Está en la vieja mina de los Enanos Orothiarian.~
@73  = ~Nada. ¿Vamos a buscarlo?~
@74  = ~He estado pensando y me empieza a gustar la idea de un rescate.~
@75  = ~Entonces iré allí y lo recogeré personalmente. Te agradezco la información.~
@76  = ~¡Tú... no tienes corazón! Muy bien... No tengo mucho que pueda darte. Sólo mi arco.~
@77  = ~Me lo llevaré..~
@78  = ~Esto no es suficiente para mi.~
@79  = ~No importa... Te lo digo gratis. Se encuentra en la antigua mina de los enanos Orothiarian.~
@80  = ~Espero que esto te haya alegrado el día. ¡Y ahora dime dónde está mi hijo, maldito bastardo!~
@81  = ~Hmm... no... no, todavía no..~
@82  = ~Pero no tengo nada más conmigo aparte de un puñado de monedas de oro.~
@83  = ~Entonces cogeré el arco.~
@84  = ~Entonces es probable que tengas un problema.~
@85  = ~¡Al abismo contigo!~
@86  = ~No esperes gratitud de mi parte, <GABBER>. Me he equivocado mucho contigo.~
@87  = ~¡Socorro! ¡Por favor, libérenme de una vez!~
@88  = ~Enseguida, chico. Cortaré tus cadenas.~
@89  = ~Eres Perwell, ¿verdad? Soy <GABBER>. Tu madre te está buscando.~
@90  = ~Hmm... no, creo que no.~
@91  = ~¡Oh, gracias, señor, gracias gracias gracias! Los bandidos me secuestraron para chantajear a mi madre. Pero ahora puedo escapar de ellos! ~ ~¡Oh, gracias, señora, gracias gracias gracias! Los bandidos me secuestraron para chantajear a mi madre. Pero ahora puedo escapar de ellos! ~ //"escape from" kenne ich als "fliehen aus"
@92  = ~¿Puedes encontrar la salida por ti mismo?~
@93  = ~Vamos a correr..~
@94  = ~¡Ya me has retrasado bastante, chico! ¡Piérdete!~
@95  = ~¿Conoces a mi madre? Probablemente ya esté muy preocupada. ¡Por favor, libérame!~
@96  = ~¡No puedes hacer eso! ¡Socorro! ¡Ayuda!~
@97  = ~Sí, eso espero, pero...~
@98  = ~Con mucho gusto, pero...~
@99  = ~Por favor, no quiero molestarte, pero...~
@100 = ~Sé que estamos en lo profundo del bosque y no conozco el camino de vuelta a casa. ¿Puedes... llevarme?~
@101 = ~Puedo hacerlo, pero primero tengo que terminar algo aquí.~
@102 = ~Oh, puedes hacerlo, muchacho.~
@103 = ~¡Fuera de aquí! ¡Se acabó mi paciencia!~
@104 = ~¡Yupi! ¡Eres el mejor!~
@105 = ~¡Voy a escabullirme de aquí y esperarte en el patio interior! ¡Vuelvo a casa!~
@106 = ~Puede ser... pero preferiría ir contigo.~
@107 = ~De acuerdo. Te llevaré, pero primero tengo que terminar algo aquí.~
@108 = ~¡Oh, por favor, nada de palizas! ¡Ya me he ido!~
@109 = ~¡Ahí estáis! ¿Podemos irnos ya?~
@110 = ~El camino a través del bosque es muy peligroso, hijo mío. Te sugiero que esperes aquí y traigamos a tu madre.~
@111 = ~Deberíamos partir ahora. ¿Estáis listos?~
@112 = ~Espera un poco más, estamos a punto de salir.~
@113 = ~Está bien, esperaré aquí.~
@114 = ~Sí, señor, estoy listo. Te seguiré hasta que me hayas llevado con mi madre. Pero no si entras en alguna cueva. No te seguiré a ninguna de esas.~ ~Sí, señora, estoy listo. Te seguiré hasta que me hayas llevado con mi madre. Pero no si entras en alguna cueva. No te seguiré a ninguna de esas.~
@115 = ~Argh...~ [CHILM06]
@116 = ~¡Perwell! ¡Querido, ahí estás!~
@117 = ~¡Mamá! ¡Mamá! ¡Los aventureros me han llevado por el bosque!~
@118 = ~Estaba tan preocupada por ti. Que los dioses te bendigan, <CHARNAME>.~
@119 = ~¡Pero no tuve miedo! Ha sido genial. ¡De mayor quiero ser un aventurero!~
@120 = ~Hablaremos de eso más tarde, jovencito.~
@121 = ~Y tú, <CHARNAME>. No puedo agradecértelo lo suficiente. Por favor, toma mi arco como recompensa por tus esfuerzos. Es un buen arco que nunca me ha fallado.~
@122 = ~Me inclino y te doy las gracias.~
@123 = ~Quédate con tu arco. Tu agradecimiento es suficiente para pagarme.~
@124 = ~Entonces ya es hora de partir. ¡Vamos, cariño, vamos a casa!~
@125 = ~Ah, sí. ¡A casa con papá!~
@126 = ~Cuídate, amigo mío.~
@127 = ~Que los dioses te bendigan por tu amabilidad. Vamos, cariño, ¡vamos a casa!~

/* new for v4.0 */
//@35 last part
@128  = ~¿Qué es eso? Es eso... ¡oh no! ¡Perwell!~
