@0    = ~Uaaaaahahahahahaaaaaaaaaa!~
@1    = ~(solloza)~
@2    = ~Uaaaaaaaaaaaaaahahahahahaaaaaa!!!~
@3    = ~Silencio, pequeña. ¿Por qué lloras?~
@4    = ~Cálmate, niña..~
@5    = ~¡Cállate!~
@6    = ~Esto es muy estúpido.~
@7    = ~(abofetea a la niña en la cara) ¡Cierra el pico!~
@8    = ~¿Cómo estás?~
@9    = ~Waaaahahahaaaaa! Jumper! Uaaaaahahahahaaaaaa!~
@10   = ~¿Jumper? ¿Quién es?~
@11   = ~Ahora cálmate y cuéntame lo que ha pasado.~
@12   = ~UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!~
@13   = ~Jumper se fuuuuuuuuuueeeeeeeee ! Uaaaaaaaaaaah!~
@14   = ~Madre mía. ¿Quién es este Jumper?~
@15   = ~Tal vez pueda ayudarte. ¿Dónde perdiste a tu "Jumper"?~
@16   = ~Está bien, voy a buscarlo por ti.~
@17   = ~Jumper ¡es mi coneeejoo! Uahaaaaaaaah, mi adorable peludo de peluche mi cooneejooo! ¡Y ahora se fuuuuueeeeeeee!~
@18   = ~Tal vez pueda ayudarte. ¿Dónde lo perdiste?~
@19   = ~Muy bien, voy a buscarlo por ti.~
@20   = ~(solloza)~
@21   = ~¡Ha corrido hacia el bosque ! (señala al oeste)~
@22   = ~¡Oh, por favor, encuéntrenlo rápido, es tan pequeñito! (llora)~
@23   = ~¡Oh, sí, por favor! ¡Por favor, por favor, por favor, encuentra a mi Jumper! ¡Te daré hasta mil millones de piezas de oro por él! ¡Por favor, por favor, por favor!~
@24   = ~¡Hey, mira quién está aquí!~
@25   = ~Ñiña... Me temo que Jumper está muerto.~
@26   = ~¿Puedes repetirme dónde perdiste tu conejo?~
@27   = ~Todavía lo estoy buscando.~
@28   = ~Yo... Echo de menos mi Jumper.~
@29   = ~Por ahí. (Señala hacia el oeste)~
@30   = ~Por favor, date prisa. Jumper es tan pequeño e indefenso.~
@31   = ~¿Cómo? ¡Oh, no! ¡Juuuuumpeeeeeer! ¡Uaaaaaaaaahahahahaaaaaaaaaa!~
@32   = ~¡Juuumpeeeeeer! ¡Jumper Jumper Jumper! ¡Te tengo otra vez! ¡Oh, gracias, señor, gracias gracias gracias!~ ~¡Juuumpeeeeeer! ¡Jumper Jumper Jumper! ¡Te tengo otra vez! ¡Oh, gracias, señora, gracias gracias gracias!~
@33   = ~Oye, no sabrás dónde se puede conseguir un conejo tan bonito como el tuyo, ¿verdad?~
@34   = ~Muy bien, ¡vuelve a casa ahora, niña!~
@35   = ~¿Un conejo como Jumper? No hay ningún conejo como el mío en todo el mundo. Pero tal vez quieras hablar con papá, él cría y vende conejitos. Probablemente esté en la feria de Nashkel.~
@36   = ~De acuerdo. ¡Y nosotros dos nos vamos a casa ahora, Jumper! ¡Estoy feliz!~
@37   = ~Sí, nos daremos prisa. ¡Ya me he ido! ¡Oh sí, estoy tan feliz que tengo mi Jumper de nuevo!~
@38   = ~¿Qué quiere el <RACE>? ¿No ves que Ugh y el Pequeño-Ugh están ocupados?~
@39   = ~¡Maldito ogro! ¡Muere!~
@40   = ~Eh... Perdona, ¿qué estás haciendo?~
@41   = ~¿Es eso... un conejo?~
@42   = ~Disculpen las molestias, ¿podemos echar un vistazo por aquí?~
@43   = ~Este no sería Jumper, ¿verdad?~
@44   = ~Sólo quería ver cómo estás.~
@45   = ~¿Tiene el <RACE> un nuevo amigo para Ugh?~
@46   = ~Mira lo que te hemos traído.~
@47   = ~¡Un nuevo mejor amigo para Ugh!~
@48   = ~Te llamo... te llamo... ¡Pequeño-Pequeño-Ugh!~
@49   = ~Tú <RACE> has hecho mucho bien por Ugh, ¡Ugh nunca lo olvidará! Pero ahora Pequeño-Pequeñito-Ugh y Ugh deben ir a buscar hierbas. ¡Pequeño-Ugh debe hacerse grande y fuerte!~
@50   = ~Ugh y Pequeño-Ugh bien. Déjanos solos ahora, Pequeño-Ugh necesita dormir para hacerse grande y fuerte.~
@51   = ~¡Oh, no! Por favor, no me hagas daño. ¡Por favor, no me hagas daño!~
@52   = ~Ugh está herido, no quieres luchar contra <RACE>, ¡no lo hagas!~
@53   = ~¡Vete y deja en paz a Ugh y a Pequeño-Ugh!~
@54   = ~¡Puedes olvidarlo, monstruo!~
@55   = ~De acuerdo, te dejaré ir esta vez..~
@56   = ~¿Por qué todos odian Ugh?~
@57   = ~Ugh ha encontrado al pequeño conejo y lo alimenta con hierbas. Cuando se hace grande, Ugh y el pequeño Ugh se dirigen juntos hacia el este en busca de la tierra del Ogro.~
@58   = ~¡Puedes olvidarte de eso, monstruo! ¡Prepárate para morir!~
@59   = ~¿Su conejo se llama pequeño-Ugh?~
@60   = ~Sip. Pequeño-Ugh es el mejor amigo de Ugh.~
@61   = ~¡Estás completamente loco! ¡Prepárate para morir!~
@62   = ~¿Qué estás haciendo aquí?~
@63   = ~Este Pequeño-Ugh. Ugh ha encontrado y cuida de Pequeño-Ugh.~
@64   = ~Si <RACE> promete no molestar a pequeño-Ugh. pequeño-Ugh debe comer ahora y dormir para hacerse grande y fuerte.~
@65   = ~Eres bueno <RACE>.~
@66   = ~¡Aquí no hay Jumper! ¡Sólo Ugh y Pequeño-Ugh!~
@67   = ~Ese conejo se llama Jumper y pertenece a una niña.~
@68   = ~Uf, esto es un conejo de casa y no un conejo salvaje. Claramente proviene de un hogar  y no del bosque. Mira el pelaje limpio. Este animal es claramente una mascota humana.~
@69   = ~Bueno, probablemente me haya equivocado.~
@70   = ~No más mentiras, ¡Ugh! ¡Ese conejo no es tuyo!~
@71   = ~¡Entrega ese conejo o lo tomaremos por la fuerza!~
@72   = ~¿Pequeño-Ugh pertenece a una ñiña? ¿Por qué no lo dices, pequeño-Ugh?~
@73   = ~La niña esta bastante triste,Ugh.~
@74   = ~Uf, esto es un conejo de casa y no un conejo salvaje. Claramente proviene de un hogar  y no del bosque. Cuidado con el pelaje limpio. Este animal es claramente una mascota humana.~
@75   = ~Eeeerrrr...~
@76   = ~Este animal se llama Jumper y pertenece a una niña.~
@77   = ~¿Entiendes las palabras que salen de mi boca?~
@78   = ~Pequeño-Ugh es el mejor amigo de Ugh.~
@79   = ~No te preocupes. Ugh perdona. Pero ahora tranquilo, el pequeño Ugh debe comer en paz.~
@80   = ~¿Oh, <RACE> amenazó a Ugh? ¡<RACE> hace Ugh eeenoojaaadoooo! ¡Raaaaaah!~
@81   = ~Pero Ugh ha encontrado a pequeño-Ugh.~
@82   = ~¡Entrega el conejo o lo tomaremos por la fuerza!~
@83   = ~Oh. Ugh no quiere hacer sentir triste a una niña pequeña.~
@84   = ~Entonces deberías darnos el conejo, Ugh.~
@85   = ~Bueno, tal vez me he equivocado.~
@86   = ~Basta ya. ¡Danos el conejo o lo tomaremos por la fuerza!~
@87   = ~Pero si el pequeño-Ugh se va, Ugh vuelve a estar solo.~
@88   = ~Ugh, te juro que haré todo lo posible para acabar con tu miseria. Dame a Jumper y no será tu el que pierda.~
@89   = ~Si <RACE> jura, entonces Ugh está de acuerdo.~
@90   = ~(solloza)~
@91   = ~Adiós, Pequeño-Ugh. Ugh nunca te olvidará.~
@92   = ~(El conejo te mira con los ojos saltones más bonitos que puedas imaginar)~
@93   = ~(Acaricia al conejo)~
@94   = ~(Patear al conejo)~
@95   = ~(Deja que el conejo descanse)~
@96   = ~(Mete el conejo en la bolsa)~
@97   = ~(El conejo sigue mordisqueando hierba.)~
@98   = ~Muah! Muahahahahahaha!~
@99   = ~Haaaahahahahahahaha!~
@100  = ~¡Sí, el pequeño-Ugh se regocija cuando Ugh trae hermosas hierbas frescas~
@101  = ~Festín mas otro festín, Pequeño-Ugh. ¡Entonces te harás grande y fuerte!~
@102  = ~*mordiscos*~
@103  = ~¡Oh, Ugh es el ogro más feliz del mundo! ¡Ha encontrado al mejor amigo del mundo!~
@104  = ~(acaricias al conejo)~
@105  = ~¡Oh, mira! ¡A pequeño-Ugh le gusta <raza>!~
@106  = ~(Pateas al conejo)~
@107  = ~¿Qué está haciendo <RACE>? ¡Pequeño-Ugh! ¡Rompes a Pequeño-Ugh! ¡Por eso destruyo a <RACE>! ¡Raaaah!~
@108  = ~(Agarras al conejo por el cuello)~
@109  = ~Hey, ¿qué está haciendo <RACE>? ¡<RACE> debe dejar abajo Pequeño-Ugh! De lo contrario Ugh destruye <RACE>!~
@110  = ~(Metes el conejo en tu mochila)~
@111  = ~¡Quierés robar a Pequeño-Ugh! ¡Ladrones!~
@112  = ~Bienvenido, buen hombre. Espero que estés disfrutando del carnaval.~ ~Bienvenido, buena mujer. Espero que estés disfrutando del carnaval.~
@113  = ~Lo hacemos. ¿Qué hacéis aquí?~
@114  = ~¿Venden conejos? ¿Podemos comprar uno?~
@115  = ~Gracias, estamos echando un vistazo por aquí.~
@116  = ~Bienvenido de nuevo, buen cliente. Espero que estés disfrutando del carnaval?~
@117  = ~Soy criador de conejos y ofrezco los frutos de mi trabajo.~
@118  = ~Gracias, no creo que necesitemos un conejo de mascota en nuestros viajes.~
@119  = ~Pero por supuesto. Que tenga un buen día!~
@120  = ~Debería advertirte. Mis conejos son los animales más nobles al norte de Amn y no son precisamente baratos.~
@121  = ~¡El mejor cuesta hasta 10 piezas de oro!~
@122  = ~Creo que aún puedo permitírmelo. Tomaré uno.~
@123  = ~Woow. Tengo que pensar en *eso* un rato.~
@124  = ~Tómate todo el tiempo que necesites.~
@125  = ~Una excelente elección, señor!~ ~Una excelente elección, señora!~
