
@0    = ~¡Por favor! ¡No te vayas, ayúdame!~
@1    = ~No necesitas gritar más, mi señora. Yo ta ayudaré.~
@2    = ~Cálmate, buena mujer. Dime lo que pasó.~
@3    = ~Resulta que estamos disponibles para ser contratados. No hay trabajo demasiado sucio si el pago es correcto.~
@4    = ~Déjame en paz, tengo cosas más importantes que hacer.~
@5    = ~(Aparta a la mujer) ¡Fuera de mi camino!~
@6    = ~Oh, gracias, buen hombre.~ ~Oh, gracias, buena mujer.~
@7    = ~Yo.. Lo intentaré, buen hombre.~ ~Yo.. Lo intentaré, buena mujer.~
@8    = ~Por favor, escucha mi historia. Pagaré cualquier precio si me ayudas.~
@9    = ~¡Oh, no, por favor, reconsidéralo!~
@10   = ~¡Mi hijo, mi amado Aaron ha desaparecido! Por favor, deben encontrarlo, ¡él significa todo para mí!~
@11   = ~¿Dónde le vieron por última vez?~
@12   = ~¿Qué pasó?~
@13   = ~No es mi problema. Adiós.~ 
@14   = ~Se fue de viaje a la montaña con su prometida hace unos días. Iban a hacer un picnic... y creo que quería proponerle matrimonio.~
@15   = ~Pero nunca volvieron, así que Barin reunió a una compañía de granjeros y buscó por las montañas. Tienen... ¡oh no, es demasiado horrible! (sollozos)~
@16   = ~¿Qué es lo que ha pasado?~
@17   = ~¿Quién es Barin?~
@18   = ~¿Puedes decirnos algo más?~
@19   = ~¿Qué puedes ofrecernos como pago?~
@20   = ~Muy bien, vamos a buscar a tu hijo.~
@21   = ~Si quieres saber más, habla con Barin. Probablemente esté en el templo ahora mismo.~
@22   = ~¿Qué han averiguado?~
@23   = ~Oh, me haces tan feliz, mi señor. Por favor, date prisa, Aaron es un niño tan emocional y sensible. ¡Seguramente estará terriblemente asustado~ ~Oh, me haces tan feliz, mi señora. Por favor, date prisa, Aaron es un niño tan emocional y sensible. ¡Seguramente estará terriblemente asustado~
@24   = ~Y habla con Barin en el templo, pues seguro que puede darte más detalles.~
@25   = ~Yo... No tengo ningún objeto de valor aparte del collar de plata de mi madre. ¡Te prometo que puedes tenerlo si me devuelves a mi hijo!~
@26   = ~¡Encontraron el cuerpo de Marina! Alguien la mató y la tiró por la cascada. ¡Pobre niña! ¡Era tan joven! Y había señales de monstruos por todas partes. Nadie se atrevió a seguirlos, siendo sólo granjeros. ¡Oh, por favor! ¡Encuentra a mi muchacho!~
@27   = ~Barin es el explorador que dirigió la búsqueda de Aaron y Marina. Debería estar en el templo ahora mismo. Seguro que el puede ayudarte.~
@28   = ~¿Has averiguado algo?~
@29   = ~Todavía nada.~
@30   = ~Hemos encontrado a Marina. Precisamente, su fantasma.~
@31   = ~Hemos encontrado a Marina y se a convertido en un fantasma en pena.~
@32   = ~Mi señora, lo siento. Tu hijo está muerto.~
@33   = ~Entonces, por favor, ¡mira más allá! ¡Puedo sentir que está sufriendo!~
@34   = ~¿Marina es un fantasma? ¡Oh, no! ¡Pobre muchacha! Le darás la redención, ¿verdad?~
@35   = ~Oh, ¡eso fue ciertamente muy valiente por tu parte! Espero que no haya tenido que sufrir demasiado...~
@36   = ~¿Muerto? ¡Oh, no!~
@37   = ~Mi pobre muchacho...~
@38   = ~Espera un minuto. Has hecho mucho bien por mí y nunca podré devolvértelo. Pero por favor - toma el collar de plata de mi madre. Es lo mas valioso que tengo y aun asi no es suficiente para expresar mi agradecimiento.~
@39   = ~Quédate con tu collar, buena mujer. Tu agradecimiento es recompensa suficiente.~
@40   = ~Gracias, Señora Brunnstein. Lo guardaré con cariño.~
@41   = ~No recuerdo haber trabajado nunca por una recompensa tan mísera.~
@42   = ~Bah. Qué pocas tonterías.~
@43   = ~Tal vez debería cortarte el cuello a ti y a tu hijo y buscar lo que seguramente me has ocultado.~
@44   = ~¡Tienes que liberarme! Por favor, ¡debes liberarme!~ [PEASM09]
@45   = ~Eres Aaron, ¿verdad? ¡Tu madre nos ha enviado a rescatarte!~
@46   = ~No tan rápido, muchacho.~
@47   = ~Creo que te dejaré aquí un poco más.~
@48   = ~¡Sí, soy yo! Aaron Brunnstein. Por favor, señor. ¡Por favor, sácame de aquí!~ ~¡Sí, soy yo! Aaron Brunnstein. Por favor, señora. ¡Por favor, sácame de aquí!~
@49   = ~Inmediatamente. Cortaré tus ataduras.~
@50   = ~¿No tan rápido? Maldita sea, ¿a qué esperas?~
@51   = ~¿Qué? ¡Pero no puedes hacer eso!~
@52   = ~¡Oh, gracias, gracias, gracias! ¡Voy a salir de aquí!~
@53   = ~¿Encontrarás el camino?~
@54   = ~Sí, estaba consciente cuando me tiraron aquí.~
@55   = ~Pero... Tengo una petición.~
/* rephrased for v4.0 */
@56   = ~Tenía un anillo conmigo. Los gnolls me lo quitaron. Por favor, ve a ver si puedes encontrármelo.~
@57   = ~¿Es este anillo?~
@58   = ~Veremos lo que podemos hacer.~
@59   = ~¡Oh por los dioses! ¡Es mi anillo! ¿Me lo devuelves? ¡Por favor!~
@60   = ~Por supuesto.~
@61   = ~Creo que conservaré el anillo como pago.~
@62   = ~Por mi alma,señor, eres demasiado generoso.~ ~Por mi alma, señora, eres demasiado generosa.~
@63   = ~Ahora... sí. Supongo que es justo.~
@64   = ~¡Entonces deberíamos irnos de aquí inmediatamente! ¡Nos encontraremos al otro lado del puente!~
@65   = ~¡Ahí estás!~
@66   = ~Tienes tu libertad y tienes tu anillo. ¿Qué nos retrasaria ahora?~
@67   = ~Tienes tu libertad. ¿Qué nos retrasaría ahora?~
@68   = ~Hemos encontrado tu anillo.~
@69   = ~Aún no hemos encontrado tu anillo.~
@70   = ~Tenemos que barrer este lugar primero. Por favor, espera.~
@71   = ~¡Nada, absolutamente nada! ¡Salgamos de aquí, rápido!~
@72   = ~¡Muy bien, vámonos!~
@73   = ~Deberíamos explorar un poco más primero.~
@74   = ~¿Tienes mi anillo? ¡Estupendo! ¿Me lo das, por favor?~
@75   = ~Por supuesto, aquí. ¿Y qué nos retrasaría ahora?~
@76   = ~Vale, pero date prisa. ¡No me quedaré aquí más tiempo del necesario!~
@77   = ~¡Maravilloso! ¡Hurra, vuelvo a casa!~
@78   = ~Por favor, ¡mira más allá! No puedo volver a casa sin este anillo... seguro que lo entiendes.~
@79   = ~Oh... oh bien. Quiero decir...(suspiros)~
@80   = ~Entonces, ¿podemos irnos ya?~
@81   = ~Hola, <GABBER>.~ 
@82   = ~Me temo que tenemos que hablar de Marina, Aaron. Barin nos ha hablado de un fantasma que ronda las cataratas.~
@83   = ~Me temo que tenemos que hablar de Marina, Aaron. La hemos conocido. O, mejor dicho, a su fantasma.~
@84   = ~Me temo que tenemos que hablar de Marina, Aaron. Marina era un fantasma. Tuvimos que destruirla.~
@85   = ~Sólo queríamos ver cómo te va.~
@86   = ~¿Un fantasma? ¿Quieres decir... quieres decir que es Marina? Oh por favor, debes estar seguro, <GABBER>. ¡Ve y comprueba las cascadas, por favor!~
@87   = ~¿Su fantasma? ¿Cómo puede ser?~
@88   = ~Prometió quedarse despierta, ¿verdad?~
@89   = ~¿Destruida? Oh no... mi pobre Marina. (sollozos)~
@90   = ~Sólo espero que no haya tenido que sufrir demasiado tiempo.~
@91   = ~Aaron.... ¿eres tú? Aaron...!~
@92   = ~Tengo algo para ti.~
@93   = ~¿Quién eres?~
@94   = ~¡Cuidado, amigos! ¡Un fantasma!~
@95   = ~¡Muere, fantasma muerto viviente!~
@96   = ~¿Marina? ¿Eres tú?~
@97   = ~(darse la vuelta)~
@98   = ~Yo... estoy esperando a Aarón...~
@99   = ~¿Quién es Aarón?~
@100  = ~¿Por qué esperas?~
@101  = ~¿Fantasma? Yo estoy esperando... esperando a Aaron...~
@102  = ~¡No! ¡Los monstruos han vuelto! ¡Aaron! ¡Ayuda!~
@103  = ~Aaron...~
@104  = ~Aaron... Estoy esperando a Aaron ...~
@105  = ~Lo prometí... Aaron... espero a Aaron...~
@106  = ~Ma... ¿Marina? Sí... mi nombre es Marina. Oh, señor, los recuerdos perdidos están volviendo, empiezo a recordar. ¡Oh, no!(llora)~ ~Ma... ¿Marina? Sí... mi nombre es Marina. Oh, señora, los recuerdos perdidos están volviendo, empiezo a recordar. ¡Oh, no!(llora)~
@107  = ~Shhhh, todo estará bien. Estoy aquí para ayudar.~
@108  = ~Escucha, estamos buscando a Aaron. Ayúdenos - ¿qué pasó?~
@109  = ~¿Por qué sigues aquí? ¿Qué te une a este lugar?~
@110  = ~Entonces iré a buscar a Aaron.~
@111  = ~Oh, por favor. ¡Libérame de esta forma de fantasma! No quiero quedarme aquí, ¡pero lo he prometido!~
@112  = ~Aaron y yo estábamos de excursión. Un picnic romántico bajo el árbol de la ninfa. Se dice que un beso bajo el árbol de la ninfa garantiza que el amor perdure para siempre.~
@113  = ~Estaba muy cansada y quería dormir, pero Aaron me dijo que tenía una sorpresa para mí. Y le prometí que me quedaría despierta hasta que me diera la sorpresa.~
@114  = ~Y entonces... entonces estaban esos monstruos. Aaron luchó pero lo noquearon. Y entonces... entonces todo se volvió negro.~
@115  = ~Cuando me desperté todo estaba muy frío y nublado. Y sólo sabía que tenía que esperar a Aaron.~
@116  = ~¿Estás obligada a mantenerte despierta hasta que te den la sorpresa?~
@117  = ~Por favor, tráeme a Aaron. Tiene que decirme qué sorpresa tenía para mí. Mis recuerdos comienzan a desvanecerse de nuevo... Esperaré... no dormiré hasta que tenga una sorpresa... la tenga... jurada... Aaron...~
@118  = ~¡Sí, eso es! Aaron debe decirme qué sorpresa tenía para mí. Mis recuerdos se desvanecen de nuevo... Esperaré... no dormiré hasta que tenga una sorpresa... la tenga... jurada... Aaron...~
@119  = ~¿Qué... es eso... un anillo? ¡Oh, Aaron! ¡Un anillo!~
@120  = ~¡Sí, querida, quiero! ¡Quiero! ¡Te quiero!~
@121  = ~Pero ahora vamos a dormir.Está tan oscuro... y estoy tan cansada... veo oscuridad...~
@122  = ~¿Sí, por favor?~
@123  = ~¿Qué estás haciendo aquí?~
@124  = ~Hemos hablado con la señora Brunnstein.~
@125  = ~Lo sentimos. Nos hemos vuelto a ir.~
@126  = ~Soy Barin, un explorador de los Picos Nublados. ¿Qué quieres de mí?~
@127  = ~Rezo, ¿qué otra cosa se puede hacer en un templo?~
@128  = ~(SABIDURÍA) Si un explorador se pone a rezar a Helm, seguro que ha ocurrido algo especial, ¿tengo razón?~
@129  = ~¿Adoras a Helm?~
@130  = ~Oh, esa buena mujer. He liderado la búsqueda de su hijo.~
@131  = ~Continuaré la búsqueda. Puede darme alguna pista?~
@132  = ~¿Has notado algo extraño?~
@133  = ~¿Por qué detuvieron la búsqueda?~
@134  = ~Que los dioses te protejan.~
@135  = ~Eso no es de tu incumbencia.~
@136  = ~Hrmph. Eres muy perspicaz, ¿verdad? Bien, te contaré mi historia. ¿Ya hablaste con la Señora Brunnstein? Ella está afuera y necesita ayuda.~
@137  = ~Sí, hablamos con la señora Brunnstein.~
@138  = ~No, todavía no.~
@139  = ~Ve y habla con ella. Si estás de acuerdo en ayudarla, podemos hablar.~
@140  = ~Aaron y Marina fueron emboscados cerca de la cascada de los Picos Nublados, eso lo sabemos. Y según las huellas sospechamos que fueron los Gnolls.~
@141  = ~Empujaron a Marina por la cascada, puede que se resistiera demasiado. Aaron fue llevado al oeste, por lo que pude leer de las huellas.~
@142  = ~Gracias. Es todo lo que necesito saber.~
@143  = ~Escuchad con atención, amigos míos. No estoy en el templo de Helm por nada. Estoy aquí porque vi algo allá afuera.~
@144  = ~Por la noche, se puede ver una figura junto a la cascada. ¡Una forma blanca y brillante! No sé cómo se trata algo así, pero yo opto por rezar pidiendo ayuda divina antes de enfrentarme a fantasmas y muertos vivientes.~
@145  = ~Hemos hablado con ese fantasma. Es Marina.~
@146  = ~Hemos enviado a este fantasma a su descanso. Era Marina.~
@147  = ~Continuaré la búsqueda de Aaron. ¿Puedes darme alguna pista?~
@148  = ~Las montañas son grandes y sólo me acompañaba un puñado de granjeros. La mayoría de ellos no tenían experiencia con la naturaleza y querían volver a sus campos. Puedes imaginarte la ayuda que me habrían prestado en una pelea.~
@149  = ~Ve con la bendición de los dioses.~
@150  = ~Sí, eso pensaba. Recemos a los dioses para que encuentre la paz.~
@151  = ~Sí, eso pensaba. Espero que por fin haya encontrado la paz.~
@152  = ~¡Aarón! ¡Mi querido muchacho! ¡Has vuelto!~
@153  = ~¡Sí, madre! Este hombre me ha salvado del peligro de los Gnolls!~ ~¡Sí, madre! Esta mujer me ha salvado del peligro de los Gnolls!~
@154  = ~¡Deja que te abrace, hijo mío!~
@155  = ~Madre, dime: ¿Marina está bien? ¿dónde está?~
@156  = ~Oh, mi muchacho...~
@157  = ~¿Qué? ¿Estás diciendo que ella... ¡No! ¡No!~
@158  = ~(Aaron cae de rodillas y empieza a llorar desconsoladamente)~
@159  = ~¿Por qué los monstruos no me mataron a mí?~
@160  = ~Me temo que es aún peor, Aaron. Barin ha hablado de un fantasma que ronda las cataratas.~
@161  = ~Me temo que es aún peor, Aaron. Hemos conocido a Marina. O, mejor dicho, a su fantasma.~
@162  = ~Me temo que es aún peor, Aaron. Marina era un fantasma. Tuvimos que destruirla.~
@163  = ~Bueno, si no tengo nada más que hacer aquí, será mejor que me vaya.~
@164  = ~¡Oh, eres demasiado amable! ¡Siempre alabaré tu nombre!~
@165  = ~Si me estás buscando, probablemente me encuentres en el molino. (suspira pesadamente)~
@166  = ~Sois unos verdaderos héroes.~
@167  = ~Es más de lo que puedo permitirme. Mantenlo en honor.~
@168  = ~Si quieres algo más de mí, probablemente me encontrarás en el molino. (suspira pesadamente)~
@169  = ~¡Oh, cómo pude estar tan equivocada contigo!~
@170  = ~Ayuda!~
@171  = ~Bueno, ella dijo que quería quedarse despierta, hasta que yo... yo...~
@172  = ~¡El anillo! ¡Quería darle el anillo!~
@173  = ~¡Oh, <GABBER>! ¡Es el anillo!~
@174  = ~Te lo ruego, toma el anillo y llévaselo a ella. Dale la libertad. Yo... no podría. No podía mirarla, no como está ahora.~
@175  = ~Te lo ruego, llévale el anillo. Dale la libertad. Yo... no podría. No podía mirarla, no como está ahora.~
@176  = ~¡Ayuda! ¡Que alguien me ayude!~
@177  = ~No tiene que preocuparse, Señora. Aquí estamos, y te ayudaremos.~
@178  = ~No parece que puedas darnos una recompensa decente. Qué pérdida de tiempo.~
@179  = ~¡Qué rufián!~
@180  = ~Bien hecho. Muéstrale a donde pertenecen.~
@181  = ~Oh, <CHARNAME>. No creo que Gorion te haya enseñado a comportarte *así*.~
@182  = ~¡También deberíamos haberle dado una buena patada!~
@183  = ~Hiciste que su espíritu descansara. Te doy las gracias, <CHARNAME>. (suspiro) No sé cómo voy a seguir - sin ella ... Pero no te preocupes, estaré bien. Adiós, <CARNAME>.~
