/* this file is not used in the mod */

@0    = ~¡Estás ahí! ¡Por favor, deme un momento de tu tiempo! Quiero hablar contigo.~
@1    = ~Claro, ¿de qué se trata?~
@2    = ~¿Quién eres tú?~
@3    = ~¡Alto! ¡No te acerques más, enano!~
@4    = ~¡Oye! ¡Mantén la distancia!~
@5    = ~Por favor, perdonen mi descortesía pero tengo que presentar una oferta.~
@6    = ~Sólo soy un mensajero, señor. Sólo un mensajero que tiene una oferta para ti.~ ~Sólo soy un mensajero, señora. Sólo un mensajero que tiene una oferta para ti.~
@7    = ~Por favor, mantén la calma. No vengo como tu enemigo. Sólo soy un mensajero presentando una oferta.~
@8    = ~Represento los intereses de mi líder, cuyo nombre no es un secreto, pero que ustedes no conocerían de todos modos. Te conocemos, <CHARNAME> de Candelero.~
@9    = ~¿También estás cazando a hijos de Bhaal?~
@10   = ~¿Qué es lo que quieres de mí?~
@11   = ~No me fío de ti.~
@12   = ~Tengo que pensarlo.~
@13   = ~Jamás seguiré a gente sin nombre.~
@14   = ~Muy bien, te seguiré.~
@15   = ~¿Cazando hijos de Bhaal? ¡Por Dios, no! Somos conscientes de tu herencia, muy conscientes, sin embargo, no nos interesa. Estamos más preocupados por ... habilidades mundanas.~
@16   = ~¿Y qué es lo que quieres de mí?~
@17   = ~Lo siento mucho, <CHARNAME>. Pero tengo instrucciones estrictas de no decir nada más. Pero ten por seguro que tu confianza será recompensada.~
@18   = ~¿Tiene algo que ver con el hecho de que soy un hijo de Bhaal?~
@19   = ~Tienes todo el derecho a preguntartelo.~
@20   = ~No hay prisa. Tómate tu tiempo y reflexiona. Encuéntranos en la Corona de Cobre cuando te hayas decidido..~
@21   = ~Tómate tu tiempo y reflexiona. Encuéntranos en la Corona de Cobre cuando te hayas decidido.~
@22   = ~Estupendo. Sígueme por favor, te llevaré con mi líder.~
