@0    = ~¡Ayuda! ¡Por favor! ¡Tengan corazón escúchenme!~
@1    = ~¿Qué puedo hacer por vos, mi señora?~
@2    = ~Si no tardas demasiado...~
@3    = ~Por oro estaré encantado de prestarte mi tiempo.~
@4    = ~Déjame en paz, no tengo tiempo para ti en este momento.~
@5    = ~¡Apártate de mi camino!~
@6    = ~Mi pobre hijo... ¿qué pasará ahora? ¿Qué va a pasar?~
@7    = ~Sé que tu tiempo es ciertamente valioso, señor. ¡Pero aún así te ruego que me escuches!~ ~Sé que tu tiempo es ciertamente valioso, señora. ¡Pero aún así te ruego que me escuches!~
@8    = ~Oro... No tengo mucho pero será tuyo si me ayudas.~
@9    = ~Seguro que has oído al sacerdote ciego y lo que predica aquí.~
@10   = ~Sí, me he enterado.~
@11   = ~Trabajamos para el templo e investigaremos para este hombre.~
@12   = ~¿Qué hay de él?~
@13   = ~Vayamos al grano.~
@14   = ~¡Ha secuestrado a mi hijo! ¡Mi pobre Bunger está en alguna parte con ellos!~
@15   = ~¿Lo han secuestrado?~
@16   = ~¿Y quieres que yo lo traiga de vuelta?~
@17   = ~Una misión de rescate, ¿eh? Bueno, eso va a costar un poco.~
@18   = ~No creo que siga vivo. Un mediano afeminado...~
@19   = ~¡Bah, bajo ninguna circunstancia me pondré a perseguir a unos miserables medianos!~
@20   = ~Lo confundieron con sus sermones. Y luego los siguió... ¡Oh, por favor, siento que está en peligro! ¡Tienes que salvar a mi hijo!~
@21   = ~Bueno, veré qué puedo hacer.~
@22   = ~Lo haría yo misma... pero sólo soy una pobre anciana y estos hombres... ¡son tantos!~
@23   = ~No tengo mucho. Sólo unos pocos ahorros. Puedes tenerlos si lo traes a casa sano y salvo.~
@24   = ~¡Oh, por favor, no digas tal cosa! ¡Todavía está vivo, puedo sentirlo claramente!~
@25   = ~Pero tal vez más tarde, ¿no? Más tarde puede que tengas algo de tiempo para una pobre mujer mediano...~
@26   = ~No puedo entender qué asunto puede ser tan importante como para que pases de él y ni siquiera escuches a una pobre anciana, <CHARNAME>. Piénsalo otra vez.~
@27   = ~¡Qué rufián!~
@28   = ~ESO no fue muy caballeroso, <CHARNAME>. ¡Una acción verdaderamente deshonrosa!~
@29   = ~Bah, otra señora llorona. Más le vale que te alegres de que nos olvidáramos de despedirte a patadas.~
@30   = ~¡Oh, que Yondalla te bendiga por prestarme tus oídos!~
@31   = ~No tengas miedo, buena mujer. Ayudamos a los los débiles.~
@32   = ~Oh, bella dama (sollozos). Cómo he anhelado esas palabras.~
@33   = ~Oh, eres tan amable, señor. Rezaré por tu regreso a salvo.~ ~Oh, eres tan amable, señora. Rezaré por tu regreso a salvo.~
@34   = ~Cada vez me gustas más, <CHARNAME>. Eres un verdadero caballero.~
@35   = ~Así que ahora somos salvadores de medianos, ¿eh? Hrm. Me parece bien, nos contentamos con pequeñas cuotas de maldad mientras la verdadera maldad acecha en otros lugares.~
@36   = ~Sea lo que sea lo que trama ese sacerdote ciego, parece que no es nada bueno. Tenemos que mantener los ojos abiertos, <CHARNAME>.~
@37   = ~Eso es todo lo que siempre he deseado. Levántate y haz buenas acciones por los débiles.~
@38   = ~Oh, bien. Cuidando de medianos gordos y sirviéndoles de pies y manos. Muy bien, a tu manera entonces, si te apetece...~
@39   = ~Probablemente no hay mucho que ganar de esta anciana. Pero supongo que buscabas cosas completamente diferentes de todos modos...~
@40   = ~¡Para! ¿Qué paso con mi hijo? ¡Devuélvemelo! ¡Devuélvemelo!~
@41   = ~¡A un lado, infieles!~
@42   = ~¡El ojo te está vigilando!~
@43   = ~¿Qué hace un mediano aquí abajo entre todos estos lunáticos~
@44   = ~¿Te han sacado los ojos?~
@45   = ~Tu madre nos ha enviado, muchacho.~
@46   = ~Mazzy... ¿quizás tú, como mediano, quieras hablar con él?~
@47   = ~Sí, claro. Me voy entonces.~
@48   = ~Hoy mi nombre puede ser Bunger, señor. Pero muy pronto el Ojo que no ve me dará un nuevo nombre. ¡Uno más grande y digno!~ ~Hoy mi nombre puede ser Bunger, señora. Pero muy pronto el Ojo que no ve me dará un nuevo nombre. ¡Uno más grande y digno!~
@49   = ~Sí, en efecto. El poder y todo eso. Me voy.~
@50   = ~¿Lunáticos? No hay... aaaaah, entiendo. Sois infieles que aún no estáis iluminados. Deberíais hablar con Gaal para entenderlo.~
@51   = ~¿Cuál es tu nombre, muchacho?~
@52   = ~Por supuesto que sí. Y es la mejor decisión que he tomado en mi vida, ¡jamás! Me he iluminado, ¡y a través de todo el dolor he visto la luz!~
@53   = ~Ma... ¿Madre? ¿Qué quiere...? ¡Oh! ¡Sé exactamente lo que quiere! Ella quiere disuadirme de mi camino. ¡Pero yo sé lo que es correcto!~
@54   = ~¡Pero éste es el camino equivocado!~
@55   = ~Escúchame bien. O vienes voluntariamente, o...~
@56   = ~Tu madre está preocupada por ti, ¿no lo entiendes??~
@57   = ~El camino correcto - ¿esto? ¡Eres un mediano, Bunger! ¡El Ojo no es tu dios!~
@58   = ~Parece que eres un verdadero fanático. Me voy.~
@59   = ~¡El Ojo que no Ve gobernará sobre todos nosotros!~
@60   = ~¡No te escucho! ¡Eres un iluso y no sabes lo que dices!~
@61   = ~¿Me estás amenazando? ¡Socorro! ¡Socorro, hermanos míos!~
@62   = ~Tú... ¿estás amenazando medianos? ¡Eres malo! ¡Socorro! ¡Socorro, hermanos míos!~
@63   = ~¿tu? ¿Conoces a Udolf Raukner? Oooh, ¡tienes que contármelo todo!~
@64   = ~Es un líder sabio que sabe cuándo es el momento de luchar y cuándo no.~
@65   = ~Este tipo es un idiota que pisotea a todo el  mundo como un niño y probablemente pronto acabará en el vientre de un ogro!~
@66   = ~Bueno, la última vez que lo vi estaba con un enano enfadado y un mago bastante travieso, discutiendo por dinero.~
@67   = ~¿Contigo? ¿Te peleaste con Udolf Raukner? Oooh, ¡tienes que contármelo todo! ¿Cómo es él?~
@68   = ~Yo no lo llamaría pelear. Le ayudé con un problema de dinero.~
@69   = ~¡No! ¡No, eso no es verdad!~
@70   = ~Tu madre llora y te echa de menos, Bunger. ¿Te parece bien eso?~
@71   = ~Un héroe no lucha sólo por luchar, Bunger. Lucha porque debe hacerlo.~
@72   = ~Ya veo, esto no nos va a llevar a ninguna parte por el momento... Me voy a ir.~
@73   = ~Pero yo... yo...~
@74   = ~Oh, tienes razón. (¡Fui un tonto, un tonto!~
@75   = ~¡No soy un luchador! ¡Y ahora... ahora... ahora me han quitado hasta la vista! ¿Qué voy a hacer?~
@76   = ~Shhhh, no tan alto. Te sacaré de aquí, lo prometo.~
@77   = ~Deberías huir. ¡Intenta salir de aquí lo antes posible!~
@78   = ~Llegamos un poco tarde, ¿no?~
@79   = ~¿A qué te refieres? A... ¡un luchador siempre lucha! ¡Ese es su trabajo, por eso se ha convertido en un aventurero! ¿Por qué no convertirse en campeón?~
@80   = ~¿Por qué? ¿Por qué dinero? ¿Por qué no peleaste? ¡Así son las cosas, los luchadores pelean entre sí! ¿O no?~
@81   = ~Pero no podemos simplemente pasar por encima de los guardias. ¡Nos matarían!~
@82   = ~Tienes razón. Espera aquí, te recogeremos cuando el camino sea seguro.~
@83   = ~Nos arriesgamos. ¡Corred!~
@84   = ~¡Oh, si lo sabes todo mejor vete a hacer tu propio camino sin mí!~
@85   = ~¿Yo? ¡No puedo irme! ¡Los guardias me matarían y no conozco el camino!~
@86   = ~Yo... Yo también lo siento. ¿Puedes llevarme de vuelta con ella? ¡Quiero a mi madre!~
@87   = ~De acuerdo, te ayudaremos. Espera aquí, te recogeremos cuando el camino sea seguro.~
@88   = ~Muy bien, nos arriesgamos. Corre!~
@89   = ~Deberías haberlo pensado antes. Lucha para salir de aquí solo!~
@90   = ~Bueno... está bien. Te esperaré aquí.~
@91   = ~Bueno... está bien. ¡Yondalla ayúdame! ¡Nos encontraremos a la salida de esta bóveda!~
@92   = ~¡Eres tan malo como los otros! ¡Quizá muera, pero te llevare conmigo! ¡Socorro! ¡Socorro, hermanos míos!~
@93   = ~¿Qué está pasando? ¿Por qué huyen todos? ¿Qué está pasando aquí?~
@94   = ~¡He matado al Ojo que no ve!~
@95   = ~Estoy... ¡Todavía estoy vivo! Te doy las gracias, mi salvador. Me has sacado de las profundidades. Creo que mi madre también te dara las gracias. ¡Nos vemos en la superficie!~
@96   = ~Tú... Tienes... ¡No! Oh no, ¿qué vamos a hacer ahora?~
@97   = ~¡Corre! Corre como el demonio!~
@98   = ~Adivina. ¡Voy a matarte, como se merecen los cultistas de tu clase!~
@99   = ~Tu madre nos ha enviado. ¡Corre a la salida!~
@100  = ~Tú... ¿De verdad? ¿Ya está despejado el camino? ¿Puedo ir a la superficie?~
@101  = ~Espera aquí, te recogeremos cuando el camino sea seguro.~
@102  = ~¡Oh, piedad! ¡Quiero a mi mami! ¡Por favor, perdóname!~
@103  = ~Oh, está bien, está bien. ¡Corre a la salida!~
@104  = ~¡Ni hablar! ¡Muere!~
@105  = ~¡Auxilio!~
@106  = ~Todo el poder al ojo que no ve!~
@107  = ~¿Un mediano entre todos los humanos? Esto es inusual.~
@108  = ~Yo... Siempre pensé que los medianos se contentaban y eran felices con facilidad. Este de aquí no parece feliz.~
@109  = ~Carga frágil.~
@110  = ~¡Bwahaha! Un bajito corto creyéndose un hombre fuerte. ¡Para o me muero de risa!~
@111  = ~¡No puedo creerlo! ¿Cómo puede un niño mediano portarse tan mal?~
@112  = ~¡No me importa! ¡Nunca me ha entendido! Desde la muerte de mi padre siempre fue como 'Bunger, haz esto' o 'Bunger, déjalo'.~
@113  = ~Quiero ser un héroe. Como... ¡como Drizzt o Elminster!~
@114  = ~¡O como Udolf Raukner y su banda de rufianes como el de los CuellosAsperos son reales! ¡Son unos verdaderos héroes!~
@115  = ~Ah, sí... Raukner. Un verdadero héroe. Bah. Un insensato que evita por los pelos todas las trampas de arena por pura suerte.~
@116  = ~No todos los héroes llevan espada, Bunger.~
@117  = ~Me recuerdas a otro mediano, Udolf Raukner. Quería ser un aventurero. Pero conseguí que le dieran una paliza.~
@118  = ~¿Raukner? Lo conocí en Beregost hace tiempo.~
@119  = ~¿Raukner? Le conocí en Beregost hace tiempo. Le ayudé con un problema.~
@120  = ~¡No me importa! ¿Qué pueden ofrecer los hijos de Yondalla? ¡Una casa, una familia y una vida tranquila! ¡Pero yo quiero más!~
@121  = ~De nada. Bien, muchacho. Ahora escúchame con atención.~
@122  = ~no escucho a nadie, yo...~
@123  = ~¡Cierra esa bocaza! ¿Quién te crees que eres?~
@124  = ~Pero...~
@125  = ~Tu pobre madre se echa a llorar y suplica a los hijos de Yondalla, ¿y tú? ¡Dices tonterías sobre el Ojo que no ve! ¿No te da vergüenza?~
@126  = ~Yo...~
@127  = ~¡Eres un mediano, Bunger! ¿Escuchaste la llamada de Arvoreen que te permitió tomar la espada? ¿O fue sólo tu orgullo?~
@128  = ~¡Ahí estás otra vez! ¡Has traído a mi hijo sano y salvo!~
@129  = ~Creo que me habría perdido allí abajo si no me hubierais salvado. Te lo agradezco. Creo que será difícil vivir sin mis ojos... pero lo conseguiré.~
@130  = ~Lo haremos juntos.~
