@5000001    = ~Enseña a Virginie, la conejita milagrosa invisible, algunos trucos nuevos.~
@5000002    = ~Instalar Virginie, la conejita invisible~
@5000003    = ~Un trabajo bien pagado~
@5000004    = ~Este componente no es compatible con el juego.~
@5000005    = ~Un festín para los gnolls~
@5000006    = ~Jumper~
@5000007    = ~El hijo perdido~
@5000008    = ~La gesta utiliza la cabaña cerca de Thalantyr en Seto alto.~
@5000009    = ~De lobos y hombres~
@5000010    = ~La gesta utiliza casa en Beregost.~
@5000011    = ~El Gran Karlini~
@5000012    = ~Un hogar para los farfulleros~
@5000013    = ~Aficionadas~
@5000014    = ~Las serpientes de Abbathor~
@5000015    = ~Un mediano entre el culto de los sin ojos~
@5000016    = ~Este mod tiene que ser instalado antes de EET_End en su instalación de EET.~

/* new for v5.0 */
@5000017    = ~Versión original~
@5000018    = ~Versión mejorada: La gesta se puede terminar en BG1.~
@5000019    = ~Versión original: Ugh y Jumper están dentro de la cueva.~
@5000020    = ~Alternativa de compatibilidad: Ugh y Jumper están fuera.~
