ACTION_IF GAME_IS ~bgt eet~ THEN BEGIN
PRINT @5000001
EXTEND_TOP ~ACVIRGI.bcs~ ~AC_QUEST/Virgi/ACVIRGI.BAF~
EVAL
	END
	
ACTION_IF NOT FILE_EXISTS_IN_GAME ~ACVIRGI.CRE~ THEN BEGIN
PRINT @5000002
COPY ~AC_QUEST/cre/ACVIRGI.CRE~ ~OVERRIDE/ACVIRGI.CRE~
SAY NAME1 ~~
SAY NAME2 ~~
WRITE_ASCII 0x280 ~ACVIRGI~
PATCH_IF FILE_EXISTS_IN_GAME ~ACVIRGI.dlg~ THEN BEGIN
WRITE_ASCII 0x2cc ~ACVIRGI~
END
PATCH_IF FILE_EXISTS_IN_GAME ~ACVIRGI.bcs~ THEN BEGIN
WRITE_ASCII 0x248 ~ACVIRGI~
	END
END

ADD_JOURNAL TITLE (@90007) @10033 @10034 @10035 @10036 @10037 @10038 @10039 @10040 @10041 @10042 @10043 @3000014 @3000015 USING ~AC_QUEST/tra/autotra/%LANGUAGE%/setup-AC_QUEST.tra~

COPY ~AC_QUEST/cre/ACQ16001.CRE~ ~override~
SAY NAME1 @34
SAY NAME2 @34
SAY INITIAL_MEETING @80028
SAY DAMAGE @80029
SAY DYING @80030
SAY SELECT_COMMON1 @80031
PATCH_IF GAME_IS ~bgt~ THEN BEGIN
ADD_CRE_ITEM ~RNDTRE08~ #0 #0 #0 ~NONE~ ~INV~
ADD_CRE_ITEM ~RNDTRE08~ #0 #0 #0 ~NONE~ ~INV~
END
PATCH_IF GAME_IS ~bgee eet tutu_totsc~ THEN BEGIN
ADD_CRE_ITEM ~RNDTRE04~ #0 #0 #0 ~NONE~ ~INV~
ADD_CRE_ITEM ~RNDTRE04~ #0 #0 #0 ~NONE~ ~INV~
END


COPY ~AC_QUEST/cre/ACQ16002.CRE~ ~override~
SAY NAME1 @35
SAY NAME2 @35

COPY ~AC_QUEST/cre/ACQ16003.CRE~ ~override~
SAY NAME1 @36
SAY NAME2 @36

COPY_EXISTING ~%HighHedge%.are~ ~OVERRIDE~
LPF fj_are_structure
	INT_VAR
	fj_loc_x          = 2881
	fj_loc_y          = 2677
	fj_dest_x         = 2881
	fj_dest_y         = 2677
	fj_orientation    = 10
	STR_VAR
	fj_structure_type = actor
	fj_name           = Aiwell
	fj_cre_resref     = ACQ16001
END

COPY_EXISTING ~%HighHedge_House%.are~ ~OVERRIDE~
LPF fj_are_structure
	INT_VAR
	fj_loc_x          = 283
	fj_loc_y          = 197
	fj_dest_x         = 283
	fj_dest_y         = 197
	fj_orientation    = 15
	STR_VAR
	fj_structure_type = actor
	fj_name           = Tonder
	fj_cre_resref     = ACQ16002
END
/* deprecated
LPF fj_are_structure
	INT_VAR
	fj_loc_x          = 280
	fj_loc_y          = 197
	fj_dest_x         = 280
	fj_dest_y         = 197
	fj_orientation    = 0
	STR_VAR
	fj_structure_type = actor
	fj_name           = Wonderbunny Virginie
	fj_cre_resref     = ACVIRGI
	fj_bcs_override   = ACQ7101
END
*/

ACTION_IF GAME_IS ~bgt~ THEN BEGIN
COMPILE ~AC_QUEST/D/ACQ16000.D~
		~AC_QUEST/D/ACQ16000BGT.D~
EVAL
USING ~AC_QUEST/tra/autotra/%LANGUAGE%/ACQ16000.TRA~
END ELSE BEGIN
COMPILE ~AC_QUEST/D/ACQ16000.D~
EVAL
END
COMPILE ~AC_QUEST/BAF/ACQ161.BAF~
EVAL
COMPILE ~AC_QUEST/BAF/ACQ162.BAF~ 
EVAL
COMPILE ~AC_QUEST/BAF/ACQ163.BAF~
EVAL
COMPILE ~AC_QUEST/BAF/ACQ164.BAF~
EVAL
COMPILE ~AC_QUEST/BAF/ACQ16001.BAF~
EVAL
COMPILE ~AC_QUEST/BAF/ACQ16002.BAF~
EVAL
COMPILE ~AC_QUEST/BAF/ACQCUT05.BAF~
EVAL


/* deprecated
COMPILE ~AC_QUEST/VIRGI/ACQ7101.BAF~
EVAL

EXTEND_BOTTOM ~%HighHedge_BCS%.bcs~ ~AC_QUEST/BAF/AR7100.baf~
EVAL

EXTEND_BOTTOM ~%HighHedge_House_BCS%.bcs~ ~AC_QUEST/BAF/AR7101.baf~
EVAL
*/

LAF extend_area_script STR_VAR area="%HighHedge%" bottom="AC_QUEST/BAF/AR7100.baf"   END

LAF extend_area_script STR_VAR area="%HighHedge_House%" bottom="AC_QUEST/BAF/AR7101.baf"   END

COPY_EXISTING ~MISC65.ITM~ ~Override/ACQ16002.ITM~
SAY NAME1 @37
SAY NAME2 @37
SAY UNIDENTIFIED_DESC @38
SAY DESC @38

COPY_EXISTING ~%Feldeposts_Store%.sto~ ~override~
ADD_STORE_ITEM ~ACQ16001~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~

COPY ~AC_QUEST/ITM/ACQ16001.ITM~ ~override~
SAY NAME1 @39
SAY NAME2 @39
SAY DESC @40

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN
COPY ~AC_QUEST/ITM/AC1H53.ITM~ ~override~
SAY NAME1 @80044
SAY NAME2 @80045
SAY UNIDENTIFIED_DESC @80042
SAY DESC @80043
END

ACTION_IF GAME_IS ~bgt tutu_totsc~ THEN BEGIN
COPY ~AC_QUEST/ITM/AC1H53.ITM~ ~override~
SAY NAME1 @80044
SAY NAME2 @80045
SAY UNIDENTIFIED_DESC @80046
SAY DESC @80047
END

COPY ~AC_QUEST/ITM/MISCAS.ITM~ ~Override/ACQ16003.ITM~
SAY NAME1 @41
SAY NAME2 @41
SAY UNIDENTIFIED_DESC @42
SAY DESC @42

COPY ~AC_QUEST/ITM/MISCAS.ITM~ ~Override/ACQ16004.ITM~
SAY NAME1 @43
SAY NAME2 @43
SAY UNIDENTIFIED_DESC @44
SAY DESC @44

COPY ~AC_QUEST/ITM/MISCAS.ITM~ ~Override/ACQ16005.ITM~
SAY NAME1 @43
SAY NAME2 @43
SAY UNIDENTIFIED_DESC @45
SAY DESC @45

COPY ~AC_QUEST/ITM/MISC5Q.ITM~ ~Override/ACQ16006.ITM~
SAY NAME1 @43
SAY NAME2 @43
SAY UNIDENTIFIED_DESC @46
SAY DESC @46

/* enable Guril berries from this component for the BGII tanner quest */
ACTION_IF GAME_IS ~tob bg2ee eet~ THEN BEGIN
  INCLUDE ~AC_QUEST/lib/get_respone_strrefs.tph~
  INCLUDE ~AC_QUEST/tpa/patch_murdgirl-dlg.tpa~
END