IF
	Global("ACQDIARY","AR0602",0)
THEN
	RESPONSE #100
		SetGlobal("ACQDIARY","AR0602",1)
		EraseJournalEntry(@10001)
		EraseJournalEntry(@10002)
		EraseJournalEntry(@10003)
		EraseJournalEntry(@10004)
		EraseJournalEntry(@10005)
		EraseJournalEntry(@10006)
		EraseJournalEntry(@10007)
		EraseJournalEntry(@10008)
		EraseJournalEntry(@10009)
		EraseJournalEntry(@10010)
		EraseJournalEntry(@10011)
		EraseJournalEntry(@10012)
		EraseJournalEntry(@10013)
		EraseJournalEntry(@10014)
		EraseJournalEntry(@10015)
		EraseJournalEntry(@10016)
		EraseJournalEntry(@10017)
		EraseJournalEntry(@10018)
		EraseJournalEntry(@10019)
		EraseJournalEntry(@10020)
		EraseJournalEntry(@10021)
		EraseJournalEntry(@10022)
		EraseJournalEntry(@10023)
		EraseJournalEntry(@10024)
		EraseJournalEntry(@10025)
		EraseJournalEntry(@10026)
		EraseJournalEntry(@10027)
		EraseJournalEntry(@10028)
		EraseJournalEntry(@10029)
		EraseJournalEntry(@10030)
		EraseJournalEntry(@10031)
		EraseJournalEntry(@10032)
		EraseJournalEntry(@10033)
		EraseJournalEntry(@10034)
		EraseJournalEntry(@10035)
		EraseJournalEntry(@10036)
		EraseJournalEntry(@10037)
		EraseJournalEntry(@10038)
		EraseJournalEntry(@10039)
		EraseJournalEntry(@10040)
		EraseJournalEntry(@10041)
		EraseJournalEntry(@10042)
		EraseJournalEntry(@10043)
		EraseJournalEntry(@2000001)
		EraseJournalEntry(@2000002)
		EraseJournalEntry(@2000003)
		EraseJournalEntry(@2000004)
		EraseJournalEntry(@2000005)
		EraseJournalEntry(@2000006)
		EraseJournalEntry(@2000007)
		EraseJournalEntry(@2000008)
		EraseJournalEntry(@3000001)
		EraseJournalEntry(@3000002)
		EraseJournalEntry(@3000003)
		EraseJournalEntry(@3000004)
		EraseJournalEntry(@3000005)
		EraseJournalEntry(@3000006)
		EraseJournalEntry(@3000007)
		EraseJournalEntry(@3000008)
		EraseJournalEntry(@3000009)
		EraseJournalEntry(@3000010)
		EraseJournalEntry(@3000011)
		EraseJournalEntry(@3000012)
		EraseJournalEntry(@3000013)
		EraseJournalEntry(@3000014)
		EraseJournalEntry(@3000015)
		Continue()
END