/*
IF
	True()
THEN
	RESPONSE #100
		CutSceneId("THALANTYR")
		Wait(1)
		ActionOverride("THALANTYR",DestroyItem("ACQ16003"))
		ActionOverride("THALANTYR",ForceSpell("THALANTYR",EFFECT_ONLY))
		Wait(1)
		ActionOverride("THALANTYR",GiveItemCreate("ACQ16006",LastTalkedToBy(),0,0,0))
		DisplayStringHead("THALANTYR",@5010)
		Wait(2)	
		EndCutSceneMode()
END
*/
IF
	True()
THEN
	RESPONSE #100
		CutSceneId("THALANTYR")
		FadeToColor([20.0],0)
        	DestroyItem("ACQ16003")
        	Wait(2)		
		GiveItemCreate("ACQ16006",LastTalkedToBy(),0,0,0)
        	FadeFromColor([20.0],0)
		Wait(2)	
		DisplayStringHead(Myself,@5010)
		Wait(2)	
		EndCutSceneMode()
END