
IF
	NumTimesTalkedTo(0)
	Detect([PC])
	Range([PC],10)
THEN
	RESPONSE #100
		StartDialogNoSet([PC])
END

IF
	Dead("ACQ16002")
	Detect([PC])
	Range([PC],10)
	Global("ACQ16_HeIsDead","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACQ16_HeIsDead","LOCALS",1)
		StartDialogNoSet([PC])
END

IF
	NumTimesTalkedTo(0)
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@5007)
		Wait(6)
	RESPONSE #100
		DisplayStringHead(Myself,@5008)
		Wait(6)
	RESPONSE #100
		DisplayStringHead(Myself,@5009)
		Wait(6)
END


IF
	Global("ACQ16","GLOBAL",6)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Detect([PC])
	Detect("ACQ16003")
THEN
	RESPONSE #100
		StartDialogNoSet([PC])
END