IF
	TRUE()
THEN
	RESPONSE #100
		CutSceneId(player1)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		JumpToPoint([2344.1494])
		FaceObject("ACQ17001")
		ActionOverride(player2,JumpToPoint([2456.1434]))
		ActionOverride(player2,FaceObject("ACQ17001"))
		ActionOverride(player3,JumpToPoint([2584.1482]))
		ActionOverride(player3,FaceObject("ACQ17001"))
		ActionOverride(player4,JumpToPoint([2584.1602]))
		ActionOverride(player4,FaceObject("ACQ17001"))
		ActionOverride(player5,JumpToPoint([2360.1590]))
		ActionOverride(player5,FaceObject("ACQ17001"))
		ActionOverride(player6,JumpToPoint([2472.1650]))
		ActionOverride(player6,FaceObject("ACQ17001"))
		Wait(2)
		FadeFromColor([20.0],0)
		DisplayStringHead("ACQ17001",@5015)
		Wait(2)
		ScreenShake([20.20],60)
		Wait(5)
		DisplayStringHead("ACQ17001",@5016)
		Wait(1)
		CreateVisualEffect("SPWHIRL",[2470.1537])
		Wait(1)
		CreateVisualEffect("SPSUMGTE",[2674.1494])
		Wait(1)
		ActionOverride("ACQ17001",DestroySelf())
		WAIT(4)
		CreateCreature("ACQ17003",[2674.1494],2)
		WAIT(2)
		ActionOverride("ACQ17003",StartDialogNoSet(PLAYER1))
END