IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeToColor([40.0],0)
		Wait(2)
		ActionOverride("ACQ21001",DestroySelf())
		LeaveAreaLUAPanic("AR0406","",[509.1484],2)
		LeaveAreaLUA("AR0406","",[509.1484],2)
		ActionOverride(Player2,LeaveAreaLUA("AR0406","",[534.1499],2))
		ActionOverride(Player3,LeaveAreaLUA("AR0406","",[505.1488],2))
		ActionOverride(Player4,LeaveAreaLUA("AR0406","",[515.1461],2))
		ActionOverride(Player5,LeaveAreaLUA("AR0406","",[574.1474],2))
		ActionOverride(Player6,LeaveAreaLUA("AR0406","",[511.1424],2))
		CreateCreature("ACQ21001",[475.1504],12)
		CreateCreature("ACQ21002",[440.1472],12)
		FaceObject("ACQ21001")
		ActionOverride(Player2,FaceObject("ACQ21001"))
		ActionOverride(Player3,FaceObject("ACQ21001"))
		ActionOverride(Player4,FaceObject("ACQ21001"))
		ActionOverride(Player5,FaceObject("ACQ21001"))
		ActionOverride(Player6,FaceObject("ACQ21001"))
		ActionOverride("ACQ21001",FaceObject(Player1))
		ActionOverride("ACQ21002",FaceObject(Player1))
		Wait(1)
		MultiPlayerSync()
		FadeFromColor([40.0],0)
		Wait(2)
		ActionOverride("ACQ21002",StartDialogNoSet(PLAYER1))
END
