IF
	Global("ACQSNAKEWORK","GLOBAL",2)
	Global("ACPREP","%NWBaldursGate_Tavern_L2%",0)
THEN
	RESPONSE #100
		SetGlobal("ACPREP","%NWBaldursGate_Tavern_L2%",1)
		CreateCreature("ACQ10117",[713.297],7)
		CreateCreature("ACQ10118",[744.270],3)
END

IF
	Global("ACQWOSTOK","GLOBAL",3)
	Global("ACPREP","%NWBaldursGate_Tavern_L2%",0)
THEN
	RESPONSE #100
		SetGlobal("ACQWOSTOK","GLOBAL",4)
		SetGlobal("ACPREP","%NWBaldursGate_Tavern_L2%",1)
		CreateCreature("ACQ10125",[713.297],7)
		CreateCreature("ACQ10126",[744.270],3)
		CreateCreature("ACQ10110",[627.234],3)
		CreateCreature("ACQ10109",[596.258],3)
		ActionOverride("ACSecret",DestroyItem("ACQ10101")
		ActionOverride("ACQ10109",Enemy())
		ActionOverride("ACQ10110",CreateItem("ACQKEY02",0,0,0)
		ActionOverride("ACQ10110",CreateItem("ACQLET06",0,0,0)
		ActionOverride("ACQ10110",Enemy())
END

IF
	Dead("ACQ10109")
	Dead("ACQ10110")
	Global("ACQUEST_JournalEntries","MYAREA",0)
THEN
	RESPONSE #100
		EraseJournalEntry(@3000010)
		AddJournalEntry(@3000012,QUEST)
		SetGlobal("ACQUEST_JournalEntries","MYAREA",1)
END
	