@0    = ~Witaj, bracie.~ ~Witaj, siostro.~
@1    = ~Dlaczego tak siê do mnie zwracasz?~
@2    = ~Ach, znowu wróci³eœ!~ ~Ach, znowu wróci³aœ!~
@3    = ~Mogê dostaæ jeszcze jedn¹ z tych ulotek?~
@4    = ~Muszê ju¿ iœæ.~
@5    = ~Jesteœmy krasnoludami ¿yj¹cymi na powierzchni, dlatego uwa¿am nas za rodzeñstwo. Proszê, weŸ to. Ten list poprowadzi ciê i odpowie na twoje niewypowiedziane pytania.~
@6    = ~Oczywiœcie.~
@7    = ~Zostaw mnie w spokoju. Zadajê siê tylko z moimi krewniakami.~
@8    = ~Nie s³ucha³eœ? Do diab³a, znów trafi³ siê nam jakiœ têpak...~ ~Nie s³ucha³aœ? Do diab³a, znów trafi³a nam siê jakaœ têpaczka...~
@9    = ~Hm. Niech bóg spije chwa³ê?~
@10   = ~Co to ma byæ?~
@11   = ~...a ca³e z³oto przypadnie krasnoludom.~
@12   = ~...a œwiat przypadnie krasnoludom.~
@13   = ~...a wszystkie klejnoty przypadn¹ krasnoludom.~
@14   = ~...a ca³e z³oto przypadnie ¯mijom.~
@15   = ~...a œwiat przypadnie ¯mijom.~
@16   = ~...a wszystkie klejnoty przypadn¹ ¯mijom!~
@17   = ~...a ca³e z³oto przypadnie mi.~
@18   = ~...a œwiat przypadnie mi.~
@19   = ~...a wszystkie klejnoty przypadn¹ mi.~
@20   = ~To jakiœ szyfr?~
@21   = ~Wybacz.~
@22   = ~Wiemy, co knujecie! Przyznaj siê!~
@23   = ~Po prostu odpowiedz.~
@24   = ~Chyba nie mówisz powa¿nie?~
@25   = ~Nie wiem, kim jesteœ, ani mnie to nie obchodzi – wiem tylko, ¿e dowiedzia³eœ siê za du¿o!~ ~Nie wiem, kim jesteœ, ani mnie to nie obchodzi – wiem tylko, ¿e dowiedzia³aœ siê za du¿o!~
@26   = ~Doskonale. Czy Mulahey podj¹³ decyzjê?~
@27   = ~Mulahey pragnie sojuszu.~
@28   = ~Odrzuca wasz¹ ofertê.~
@29   = ~Mulahey nie ¿yje.~
@30   = ~Zna³byœ has³o, gdyby naprawdê ciê do mnie przys³ano... No wiêc?~ ~Zna³abyœ has³o, gdyby naprawdê ciê do mnie przys³ano... No wiêc?~
@31   = ~Hm.~
@32   = ~Doprawdy? Nie wiem, kim jesteœ, ani mnie to nie obchodzi – wiem tylko, ¿e dowiedzia³eœ siê za du¿o!~ ~Doprawdy? Nie wiem, kim jesteœ, ani mnie to nie obchodzi – wiem tylko, ¿e dowiedzia³aœ siê za du¿o!~
@33   = ~Znakomicie. Przeka¿ waszemu panu, ¿e wkrótce od nas us³yszy. ¯mije Abbathora dotrzymuj¹ s³owa!~
@34   = ~¯mije Abbathora? Kto to taki?~
@35   = ~Przeka¿emy mu.~
@36   = ~Nie pracujemy dla Mulaheya! Przyszliœmy ciê powstrzymaæ!~
@37   = ~Ale¿ to niefortunne. Przeka¿ wiêc swemu panu, ¿e teraz ¯mije Abbathora wykonaj¹ nastêpny krok. I ¿e raczej nie bêdzie z tego zadowolony.~
@38   = ~To groŸba?~
@39   = ~Doprawdy? I niby kto mia³by za tym staæ? Mam co do tego pewien pomys³...~
@40   = ~Interesuj¹ce. Nie wygl¹dasz na zwyk³¹ ho³otê zadaj¹c¹ siê z takim plugastwem. Niewa¿ne, nie wiem, kim jesteœ, ani mnie to nie obchodzi – wiem tylko, ¿e dowiedzia³eœ siê za du¿o!~ ~Interesuj¹ce. Nie wygl¹dasz na zwyk³¹ ho³otê zadaj¹c¹ siê z takim plugastwem. Niewa¿ne, nie wiem, kim jesteœ, ani mnie to nie obchodzi – wiem tylko, ¿e dowiedzia³aœ siê za du¿o!~
@41   = ~Twój pan bêdzie wiedzia³. Tam szukaj odpowiedzi, bo nie mam zamiaru oœwiecaæ tych jego pacho³ków, których sam trzyma w nieœwiadomoœci.~
@42   = ~I powiedz mu te¿, ¿eby mia³ oko na szlaki handlowe. Na rozstajach na pó³noc st¹d wkrótce zrobi siê ciekawie!~
@43   = ~Po prostu ka¿ mu pilnowaæ szlaków handlowych. Ktoœ na rozstajach na pó³noc st¹d stanie siê przyk³adem.~
@44   = ~Dlaczego zamilk³eœ, Bashriku?~
@45   = ~Coœ jest nie tak.~
@46   = ~Co?~
@47   = ~Nie wiem... przygotujcie siê.~
@48   = ~G³upia decyzja! Zadzieracie z kimœ potê¿niejszym, ni¿ jesteœcie w stanie sobie choæby wyobraziæ!~
@49   = ~Witaj, bracie. Czym mogê s³u¿yæ?~ ~Witaj, siostro. Czym mogê s³u¿yæ?~
@50   = ~Tyœ jest Draglon? Twoje imiê pojawia siê w tym dzienniku.~
@51   = ~Dosta³em tê ulotkê. Powiesz mi, o co tu chodzi?~ ~Dosta³am tê ulotkê. Powiesz mi, o co tu chodzi?~
@52   = ~Wybacz.~
@53   = ~I od razu tu przyszed³eœ? M¹dra decyzja! Witamy w ¯mijach Abbathora. Jak mo¿emy pomóc?~ ~I od razu tu przysz³aœ? M¹dra decyzja! Witamy w ¯mijach Abbathora. Jak mo¿emy pomóc?~
@54   = ~Kim jesteœ?~
@55   = ~Kim s¹ ¯mije Abbathora?~
@56   = ~Mo¿na was wynaj¹æ, jeœli zap³aci siê odpowiednio du¿o z³ota?~
@57   = ~Jak mogê do³¹czyæ do ¯mij?~
@58   = ~Dzieñ dobry. Chwilowo jestem zajêty, proszê, wróæ póŸniej.~
@59   = ~Spójrz na to. Tu, w dzienniku, pada twoje imiê.~
@60   = ~Lepiej znajdŸ dla mnie czas. O co chodzi z t¹ ulotk¹?~
@61   = ~Jak sobie ¿yczysz.~
@62   = ~Ulotka! Sk¹d j¹ masz? Oddawaj!~
@63   = ~To nie twoja sprawa.~
@64   = ~Le¿a³a na ulicy i zamierzam j¹ zatrzymaæ!~
@65   = ~Uwa¿asz, ¿e rozs¹dnie jest wszczynaæ bójki w budynku publicznym?~
@66   = ~Zale¿y ci, by pozostaæ w ukryciu, Draglon. Jeœli nie bêdziesz wspó³pracowa³, ŒCI¥GNÊ na twoj¹ dzia³alnoœæ uwagê P³omiennej Piêœci. Jasne?~
@67   = ~S³uchaj uwa¿nie, Draglon. Gadaj, albo spuszczê ci takie lanie, ¿e po¿a³ujesz, ¿e siê urodzi³eœ! Zrozumiano?~
@68   = ~Dobrze, proszê.~
@69   = ~Interesuj¹ce – mogê rzuciæ okiem?~
@70   = ~To dziennik Bashrika, prawda? Daj mi go! Nie wiesz, w co siê pakujesz!~
@71   = ~Widzieliœmy, jak go zamordowano. Mów!~
@72   = ~Naprawdê nie macie pojêcia, w co siê wpakowaliœcie.~
@73   = ~Naprawdê... czekaj, ty jesteœ... <CHARNAME> z Candlekeep, prawda? To... to dopiero niespodzianka.~
@74   = ~Naprawdê... czekaj, ty jesteœ... <GABBER>, od tego typa z Candlekeep? To... to ci dopiero niespodzianka.~ ~Naprawdê... czekaj, ty jesteœ... <GABBER>, od tej typiary z Candlekeep? To... to ci dopiero niespodzianka.~
@75   = ~Niech bogowie pomog¹ wam poj¹æ, jak straszny b³¹d pope³niliœcie... Zdobyliœcie sobie potê¿nego wroga!~
@76   = ~Hm. Brzmi rozs¹dnie.~
@77   = ~Ho ho! Nie ma powodu siê unosiæ.~
@78   = ~Hej! Spokojnie! Nie ma potrzeby uciekaæ siê do przemocy!~
@79   = ~Dziêkujê, bracie. Jesteœ rozs¹dniejszy, ni¿ myœla³em.~ ~Dziêkujê, siostro. Jesteœ rozs¹dniejsza, ni¿ myœla³em.~
@80   = ~Bardzo rozs¹dnie. Rada dla porz¹dnej osoby: uwa¿aj na siebie, bo dowiedzia³eœ siê za du¿o. Masz teraz potê¿nego wroga!~ ~Bardzo rozs¹dnie. Rada dla porz¹dnej osoby: uwa¿aj na siebie, bo dowiedzia³aœ siê za du¿o. Masz teraz potê¿nego wroga!~
@81   = ~Mo¿e zaczêliœmy w niew³aœciwy sposób, spróbujmy jeszcze raz.~
@82   = ~Jestem Draglon i poœredniczê miêdzy Podkrasnoludami ¯mij a krasnoludami wygnanymi przez G³êbinowców. Prowadzê ich w ramiona Pana Abbathora.~
@83   = ~Czy Abbathor nie jest z³ym bogiem?~
@84   = ~Podkrasnoludy?~
@85   = ~G³êbinowcy?~
@86   = ~Dobry, z³y – co za ró¿nica? Clangeddin uczy nas nie okazywaæ litoœci w boju, a ulubion¹ kar¹ Berronar jest banicja z klanu. Powiem ci jedno, przyjacielu: liczy siê tylko to, by wygraæ. I to szybko!~ ~Dobry, z³y – co za ró¿nica? Clangeddin uczy nas nie okazywaæ litoœci w boju, a ulubion¹ kar¹ Berronar jest banicja z klanu. Powiem ci jedno, przyjació³ko: liczy siê tylko to, by wygraæ. I to szybko!~
@87   = ~Tak nazywamy przywódców naszej organizacji. Dla powierzchniowców mo¿e brzmieæ to dziwnie, ale u krasnoludów mówi siê: œmia³o dr¹¿yæ tak g³êboko, jak ¿aden krasnolud dot¹d nie kopa³!~
@88   = ~G³êbinowcami nazywamy krasnoludów, którzy ¿yj¹ w pieczarach swoich przodków i przodków swoich przodków, s¹dz¹c, ¿e czyni ich to lepszymi. Ha! Prawie jak koboldy, ca³a ta zgraja!~
@89   = ~S³uchaj, bracie. Wygl¹dasz na godnego zaufania, ale mamy swoje zasady. Dostaniesz zadanie, które musisz wype³niæ, ¿eby udowodniæ, ¿e jesteœ godzien poznaæ nasze sekrety... Wype³nij je, a ja w tym czasie przedstawiê twoje imiê Podkrasnoludom. Z czasem mo¿e staniesz przed samymi ¯mijami i dowiesz siê wiêcej.~ ~S³uchaj, siostro. Wygl¹dasz na godn¹ zaufania, ale mamy swoje zasady. Dostaniesz zadanie, które musisz wype³niæ, ¿eby udowodniæ, ¿e jesteœ godna poznaæ nasze sekrety... Wype³nij je, a ja w tym czasie przedstawiê twoje imiê Podkrasnoludom. Z czasem mo¿e staniesz przed samymi ¯mijami i dowiesz siê wiêcej.~
@90   = ~Dobrze, bêdê dla was pracowaæ.~
@91   = ~Myœlê, ¿e by³oby o wiele ³atwiej – i zabawniej – po prostu wycisn¹æ z ciebie prawdê.~
@92   = ~A op³aci mi siê to?~
@93   = ~Palcem dla was nie kiwnê!~
@94   = ~Hrmf. S³uchaj, to krasnoludzka sprawa i powinna tak¹ pozostaæ... Ale mój lud musi siê rozrastaæ i mo¿e w³aœnie jesteœ tym m³otem, którego szukaliœmy. Powiem tak: dam ci zadanie, które musisz wype³niæ, ¿eby udowodniæ, ¿e jesteœ godzien poznaæ nasze sekrety... Wype³nij je, a ja w tym czasie przedstawiê twoje imiê Podkrasnoludom. Z czasem mo¿e staniesz przed samymi ¯mijami i dowiesz siê wiêcej.~ ~Hrmf. S³uchaj, to krasnoludzka sprawa i powinna tak¹ pozostaæ... Ale mój lud musi siê rozrastaæ i mo¿e w³aœnie jesteœ tym m³otem, którego szukaliœmy. Powiem tak: dam ci zadanie, które musisz wype³niæ, ¿eby udowodniæ, ¿e jesteœ godna poznaæ nasze sekrety... Wype³nij je, a ja w tym czasie przedstawiê twoje imiê Podkrasnoludom. Z czasem mo¿e staniesz przed samymi ¯mijami i dowiesz siê wiêcej.~
@95   = ~¯mije Abbathora maj¹ doœæ z³ota, by zaspokoiæ tw¹ chciwoœæ... a jeœli mówisz serio, szybko zrozumiesz, ¿e nie jesteœmy sk¹pi.~
@96   = ~Wygl¹dasz na godnego zaufania, ale mamy swoje zasady. Dostaniesz zadanie, które musisz wype³niæ, ¿eby udowodniæ, ¿e jesteœ godzien poznaæ nasze sekrety... Wype³nij je, a ja w tym czasie przedstawiê twoje imiê Podkrasnoludom. Z czasem mo¿e staniesz przed samymi ¯mijami i dowiesz siê wiêcej.~ ~Wygl¹dasz na godn¹ zaufania, ale mamy swoje zasady. Dostaniesz zadanie, które musisz wype³niæ, ¿eby udowodniæ, ¿e jesteœ godna poznaæ nasze sekrety... Wype³nij je, a ja w tym czasie przedstawiê twoje imiê Podkrasnoludom. Z czasem mo¿e staniesz przed samymi ¯mijami i dowiesz siê wiêcej.~
@97   = ~¯mije Abbathora maj¹ doœæ z³ota, by zaspokoiæ twoj¹ chciwoœæ; rzadko jednak wi¹¿emy siê z kimœ, kto nie jest krasnoludem, choæ to œcie¿ka, któr¹ warto by³oby na nowo rozwa¿yæ.~
@98   = ~Jeœli naprawdê mówisz serio, rzecz jasna wynagrodzimy ciê odpowiednio za k³opot.~
@99   = ~To wykonalne, ale droga jest d³uga, ofiar wiele, a nasze zasady surowe. Wygl¹dasz na godnego zaufania, ale musimy siê ich trzymaæ. Dostaniesz zadanie, które musisz wype³niæ, ¿eby udowodniæ, ¿e jesteœ godzien poznaæ nasze sekrety... Wype³nij je, a ja w tym czasie przedstawiê twoje imiê Podkrasnoludom. Z czasem mo¿e staniesz przed samymi ¯mijami i dowiesz siê wiêcej.~ ~To wykonalne, ale droga jest d³uga, ofiar wiele, a nasze zasady surowe. Wygl¹dasz na godn¹ zaufania, ale musimy siê ich trzymaæ. Dostaniesz zadanie, które musisz wype³niæ, ¿eby udowodniæ, ¿e jesteœ godna poznaæ nasze sekrety... Wype³nij je, a ja w tym czasie przedstawiê twoje imiê Podkrasnoludom. Z czasem mo¿e staniesz przed samymi ¯mijami i dowiesz siê wiêcej.~
@100  = ~Do³¹czenie do ¯mij Abbathora zarezerwowane jest dla mojej rasy... Ale mo¿e móg³byœ pracowaæ dla nas jako ktoœ niezale¿ny. Wygl¹dasz na godnego zaufania – lecz mamy zasady. Dostaniesz zadanie, które musisz wype³niæ, ¿eby udowodniæ, ¿e jesteœ godzien poznaæ nasze sekrety... Wype³nij je, a ja w tym czasie przedstawiê twoje imiê Podkrasnoludom. Z czasem mo¿e staniesz przed samymi ¯mijami i dowiesz siê wiêcej.~ ~Do³¹czenie do ¯mij Abbathora zarezerwowane jest dla mojej rasy... Ale mo¿e mog³abyœ pracowaæ dla nas jako ktoœ niezale¿ny. Wygl¹dasz na godn¹ zaufania – lecz mamy zasady. Dostaniesz zadanie, które musisz wype³niæ, ¿eby udowodniæ, ¿e jesteœ godna poznaæ nasze sekrety... Wype³nij je, a ja w tym czasie przedstawiê twoje imiê Podkrasnoludom. Z czasem mo¿e staniesz przed samymi ¯mijami i dowiesz siê wiêcej.~
@101  = ~To twoje ostatnie s³owo? Wiedz wiêc, ¿e nie mo¿esz! Niech bogowie pomog¹ ci poj¹æ, jak straszny b³¹d pope³ni³eœ... Zdoby³eœ sobie potê¿nego wroga!~ ~To twoje ostatnie s³owo? Wiedz wiêc, ¿e nie mo¿esz! Niech bogowie pomog¹ ci poj¹æ, jak straszny b³¹d pope³ni³aœ... Zdoby³aœ sobie potê¿nego wroga!~
@102  = ~Och tak, jeszcze jak! Uwierz mi, jeszcze jak!~
@103  = ~A mo¿e po prostu wycisnê z was z³oto?~
@104  = ~G³upia decyzja. Nikt nie odrzuca oferty ¯mij! Niech bogowie pomog¹ ci poj¹æ, jak straszny b³¹d pope³ni³eœ... Zdoby³eœ sobie potê¿nego wroga!~ ~G³upia decyzja. Nikt nie odrzuca oferty ¯mij! Niech bogowie pomog¹ ci poj¹æ, jak straszny b³¹d pope³ni³aœ... Zdoby³aœ sobie potê¿nego wroga!~
@105  = ~To s³uchaj. Byæ mo¿e ju¿ wiesz, ¿e G³êbinowcy nam nie ufaj¹. Têpi wyznawcy Moradina uparli siê, ¿e jesteœmy zagro¿eniem. Dziêki Abbathorowi pozbyliœmy siê najgorszego z nich, Bashrika M³otomocy... Ale zosta³ jeszcze jeden.~
@106  = ~Twoim celem jest Wostock M³otog³owy, który znajduje siê tutaj, we Wrotach Baldura. Ostatnio widziano go w œwi¹tyni Helma. Zabij go... a dogadamy siê.~
@107  = ~Dowiem siê, kiedy ci siê powiedzie. A teraz wybacz, muszê skonsultowaæ siê z Podkrasnoludami.~
@108  = ~Moi ludzie donosz¹, ¿e dobrze siê spisa³eœ, bracie.~ ~Moi ludzie donosz¹, ¿e dobrze siê spisa³aœ, siostro.~
@109  = ~Moi ludzie donosz¹, ¿e dobrze siê spisa³eœ.~ ~Moi ludzie donosz¹, ¿e dobrze siê spisa³aœ.~
@110  = ~Sprawa ¯mij nigdy siê nie koñczy, a zatem i praca dla tych, którzy z nimi trzymaj¹.~
@111  = ~Najpierw kilka pytañ.~
@112  = ~Nie chcê ju¿ dla was pracowaæ.~
@113  = ~W porz¹dku, co mamy zbadaæ?~
@114  = ~Nasz przywódca we Wrotach Baldura potrzebuje pewnego przedmiotu, staro¿ytnego krasnoludzkiego artefaktu – tyle musisz wiedzieæ. Przez d³ugi czas by³ eksponatem w Sali Cudów, ale ostatnio wykupi³a go do badañ czarodziejka imieniem Jenna. Zdob¹dŸ go, jak chcesz, i przynieœ mi. Jennê znajdziesz w gospodzie w pó³nocno-zachodniej dzielnicy Wrót Baldura. I nie wracaj bez artefaktu.~
@115  = ~To by³o g³upie, bardzo g³upie. Módl siê, by kara by³a szybka i ³agodna!~
@116  = ~Oczywiœcie. Dowiod³eœ, ¿e mo¿na ci zaufaæ, i zas³u¿y³eœ, by dowiedzieæ siê wiêcej o naszej sprawie.~ ~Oczywiœcie. Dowiod³aœ, ¿e mo¿na ci zaufaæ, i zas³u¿y³aœ, by dowiedzieæ siê wiêcej o naszej sprawie.~
@117  = ~Jak liczne s¹ ¯mije Abbathora?~
@118  = ~Sk¹d wzi¹³ siê ten kult?~
@119  = ~Co Abbathor daje swoim wyznawcom?~
@120  = ~Opowiedz o waszych pocz¹tkach.~
@121  = ~Kim s¹ „Podkrasnoludy”?~
@122  = ~Naprawdê okazujesz siê cennym nabytkiem dla rodziny Abbathora. Nasz Pan œle ci swe b³ogos³awieñstwo... i ten dar. Czas, byœ stan¹³ przed przywódcami naszej wielkiej rodziny. Jesteœ gotów?~ ~Naprawdê okazujesz siê cennym nabytkiem dla rodziny Abbathora. Nasz Pan œle ci swe b³ogos³awieñstwo... i ten dar. Czas, byœ stanê³a przed przywódcami naszej wielkiej rodziny. Jesteœ gotowa?~
@123  = ~Oczywiœcie. Na pewno oka¿ê siê godzien tego zaszczytu.~ ~Oczywiœcie. Na pewno oka¿ê siê godna tego zaszczytu.~
@124  = ~Chêtnie, ale najpierw muszê wyjaœniæ parê spraw.~
@125  = ~Wolê dzia³aæ samotnie, dziêkujê bardzo.~
@126  = ~Na pewno. Och tak, na pewno, bracie. ~ ~Na pewno. Och tak, na pewno, siostro.~ 
@127  = ~PrzyjdŸ do po³udniowo-wschodniej dzielnicy, kiedy bêdziesz gotów. Ten klucz otwiera drzwi ostatniego magazynu na po³udniu. Spotkamy siê w œrodku, bracie.~ ~PrzyjdŸ do po³udniowo-wschodniej dzielnicy, kiedy bêdziesz gotowa. Ten klucz otwiera drzwi ostatniego magazynu na po³udniu. Spotkamy siê w œrodku, siostro.~
@128  = ~PrzyjdŸ do dzielnicy po³udniowo-wschodniej, kiedy bêdziesz gotów. Ten klucz otwiera drzwi ostatniego magazynu na po³udniu. Spotkamy siê w œrodku.~ ~PrzyjdŸ do dzielnicy po³udniowo-wschodniej, kiedy bêdziesz gotowa. Ten klucz otwiera drzwi ostatniego magazynu na po³udniu. Spotkamy siê w œrodku.~
@129  = ~Bêdê tam i przedstawiê ciê mistrzowi. PrzyprowadŸ te¿ swoich towarzyszy.~
@130  = ~Nie ma poœpiechu. Do³¹cz do spotkania, kiedy bêdziesz gotów.~ ~Nie ma poœpiechu. Do³¹cz do spotkania, kiedy bêdziesz gotowa.~
@131  = ~Nie odrzuca siê pochopnie takiego daru jak przyjaŸñ Abbathora! Nie marnujcie tak bezmyœlnie ¿ycia.~
@132  = ~Nienawistny Wostock nie ¿yje i mo¿emy spokojnie wróciæ do naszych spraw.~
@133  = ~Raduj siê, bo Podkrasnoludy siê tob¹ zainteresowa³y. Oficjalnie zosta³eœ kandydatem ¯mij Abbathora. Oto ma³a b³yskotka od twoich nowych panów. Diament, który rozœwietli ci drogê w tym, co nadchodzi.~ ~Raduj siê, bo Podkrasnoludy siê tob¹ zainteresowa³y. Oficjalnie zosta³aœ kandydatk¹ ¯mij Abbathora. Oto ma³a b³yskotka od twoich nowych panów. Diament, który rozœwietli ci drogê w tym, co nadchodzi.~
@134  = ~Raduj siê, bo Podkrasnoludy siê tob¹ zainteresowa³y. Nie jesteœ krasnoludem i nie mo¿esz zostaæ akolit¹, ale jak najbardziej mo¿esz zostaæ wspólnikiem. Oto ma³a b³yskotka od twoich nowych panów. Diament, który rozœwietli ci drogê w tym, co nadchodzi.~ ~Raduj siê, bo Podkrasnoludy siê tob¹ zainteresowa³y. Nie jesteœ krasnoludem i nie mo¿esz zostaæ akolitk¹, ale jak najbardziej mo¿esz zostaæ wspólniczk¹. Oto ma³a b³yskotka od twoich nowych panów. Diament, który rozœwietli ci drogê w tym, co nadchodzi.~
@135  = ~Czeka na ciebie drugie zlecenie, jesteœ gotów?~ ~Czeka na ciebie drugie zlecenie, jesteœ gotowa?~
@136  = ~Drugie zlecenie? Myœla³em, ¿e ju¿ siê wykaza³em!~ ~Drugie zlecenie? Myœla³am, ¿e ju¿ siê wykaza³am!~
@137  = ~Nie chcê dla was pracowaæ.~
@138  = ~Oczywiœcie.~
@139  = ~Chyba siê nie zrozumieliœmy.~
@140  = ~Nale¿ysz do ¯mij Abbathora, bracie. Nasz ojciec troszczy siê o nas, ale te¿ wiele wymaga.~ ~Nale¿ysz do ¯mij Abbathora, siostro. Nasz ojciec troszczy siê o nas, ale te¿ wiele wymaga.~
@141  = ~Da³eœ ¯mijom Abbathora s³owo. Nikt nie zrywa z nami kontraktu!~ ~Da³aœ ¯mijom Abbathora s³owo. Nikt nie zrywa z nami kontraktu!~
@142  = ~OdejdŸ, inaczej przyp³acisz to ¿yciem.~
@143  = ~Zobaczymy.~
@144  = ~Szukamy Wostocka M³otog³owego. Znasz go?~
@145  = ~ZnaleŸliœmy dziennik, który musi zobaczyæ Wostock M³otog³owy. Wiesz, gdzie on jest?~
@146  = ~Mo¿esz rzuciæ okiem na tê ulotkê?~
@147  = ~Wostock? Znam go dobrze. Ale w³aœnie go minêliœcie, on i jego towarzysze zeszli przed chwil¹ do tutejszych kana³ów na jak¹œ inspekcjê.~
@148  = ~Wostock? W³aœnie go minêliœcie, on i jego towarzysze zeszli przed chwil¹ do tutejszych kana³ów na jak¹œ inspekcjê.~
@149  = ~Hm? Abbathor? Skontaktuj siê z Wostockiem M³otog³owym. To krasnoludzki kap³an, który obecnie tu mieszka. W³aœnie go minêliœcie, on i jego towarzysze zeszli przed chwil¹ do tutejszych kana³ów na jak¹œ inspekcjê. Na pewno go tam znajdziesz.~
@150  = ~Czy mogê zrobiæ coœ jeszcze?~
@151  = ~Nie, to wszystko. Dziêki.~
@152  = ~Poka¿, co masz na sprzeda¿.~
@153  = ~Hej, Wostock, ktoœ siê tam skrada!~
@154  = ~Dobrze, ¿e tak szybko ciê znalaz³em, <GABBER>! Pozdrowienia od Wostocka!~
@155  = ~To by³a pu³apka! Twoi ludzie nie ¿yj¹!~
@156  = ~Ju¿ to wiemy. Ten przeklêty Lugosh ukrad³ Gundmagtora i zaraz opuœci miasto! Ruszamy w poœcig!~
@157  = ~Gundmagtor? Co to takiego?~
@158  = ~Dok¹d uciekaj¹?~
@159  = ~Co mam teraz zrobiæ?~
@160  = ~Nikt DOK£ADNIE nie wie, czym jest Gundmagtor. To urz¹dzenie. Staro¿ytne urz¹dzenie przyci¹gaj¹ce dusze zmar³ych.~
@161  = ~Niektórzy mówi¹, ¿e mo¿e wezwaæ do boju legendarne krasnoludy dawnych czasów.~
@162  = ~Wystarczy. Ruszam dalej.~
@163  = ~Nie wiemy. Dlatego musimy ich œcigaæ. Wostock przypuszcza³, ¿e w ich g³ównej kryjówce znajd¹ siê plany lub instrukcje, które wska¿¹ cel podró¿y. B¹dŸcie ostro¿ni!~
@164  = ~Czym jest Gundmagtor?~
@165  = ~Szukaj siedziby ¯mij. To pewnie jakiœ magazyn w po³udniowo-wschodniej dzielnicy miasta. Oczyœæ ich kryjówkê i odkryj ich plany!~
@166  = ~Œwietnie! Pamiêtaj, celem jest magazyn w po³udniowo-wschodniej dzielnicy. Bêdziesz potrzebowaæ klucza.~
@167  = ~Dowiedz siê, co ¯mije planuj¹, a potem spotkaj siê z nami ponownie. Do zobaczenia.~
@168  = ~Hej! Kto siê tu skrada?~
@169  = ~Wróciliœcie.~
@170  = ~Jestem <GABBER>. Co tu robicie?~
@171  = ~Przyszliœmy z pozdrowieniami od Draglona.~
@172  = ~Jestem <GABBER>. Mamy dziennik, na który powinieneœ spojrzeæ.~
@173  = ~Jestem <GABBER>. Mo¿esz rzuciæ okiem na tê ulotkê?~
@174  = ~Tak naprawdê tylko têdy przechodzimy.~
@175  = ~Kr¹¿¹ plotki, ¿e jest tu jakieœ robactwo... nikt nie wie, jakie. W ka¿dym razie mamy zamiar przeszukaæ to miejsce.~
@176  = ~Mamy dziennik, na który powinieneœ spojrzeæ.~
@177  = ~Dziennik? Poka¿... hmm. To Bashrik! A wiêc plotki okaza³y siê prawd¹? Nie ¿yje?~
@178  = ~To by³a zasadzka. Nie mogliœmy nic zrobiæ.~
@179  = ~Mo¿e ma to zwi¹zek z t¹ ulotk¹?~
@180  = ~Có¿, chcieliœmy tylko ci go przekazaæ. ¯egnaj.~
@181  = ~Ulotka? Poka¿...~
@182  = ~Szerokiej drogi.~
@183  = ~Nie s¹dzê, by to by³a wasza wina, ale wiedzcie, ¿e natknêliœcie siê na coœ wielkiego.~
@184  = ~S³uchajcie, bêdê z wami szczery. Potrzebujemy waszej pomocy. Tropienie tego kultu robi siê dla nas za bardzo zawik³ane, a mamy te¿ inne sprawy na g³owie.~
@185  = ~Bashrik wspomina w notatkach kogoœ imieniem Draglon. Jeœli to on poci¹ga za sznurki, musimy siê go pozbyæ. Zlikwiduj go dla nas, dzielny panie. Sam bym to zrobi³, ale obawiam siê, ¿e kult zna nasze twarze. Pomo¿ecie nam?~ ~Bashrik wspomina w notatkach kogoœ imieniem Draglon. Jeœli to on poci¹ga za sznurki, musimy siê go pozbyæ. Zlikwiduj go dla nas, dzielna pani. Sam bym to zrobi³, ale obawiam siê, ¿e kult zna nasze twarze. Pomo¿ecie nam?~
@186  = ~Có¿... w³aœciwie to szukaliœmy WAS. Przesy³amy pozdrowienia od Draglona.~
@187  = ~Czy to mi siê op³aci?~
@188  = ~Dobrze, zrobiê to.~
@189  = ~Chcia³em tylko oddaæ dziennik. Nie jestem zainteresowany.~ ~Chcia³am tylko oddaæ dziennik. Nie jestem zainteresowana.~
@190  = ~<GABBER>, nie mo¿esz oczekiwaæ wielkich bogactw. Ci, w których sercu jest chciwoœæ, bêd¹ siê czuæ lepiej po stronie ¯mij. Jeœli jednak przy³¹czysz siê do nas, to zrobisz coœ s³usznego.~
@191  = ~Jeœli to wszystko, co mo¿esz zaoferowaæ, to dziêkujê, postojê.~
@192  = ~Ach, <CHARNAME> i jego przyjaciele.~ ~Ach, <CHARNAME> i jej przyjaciele.~
@193  = ~Chcieliœmy tylko zajrzeæ i zobaczyæ, jak siê trzymacie.~
@194  = ~Starliœmy siê z Draglonem. Uciek³, nim zd¹¿yliœmy siê z nim rozprawiæ.~
@195  = ~Jak idzie polowanie na ¯mije?~
@196  = ~Mamy mnóstwo pracy, wiêc jeœli nie macie ¿adnych wieœci...~
@197  = ~Có¿, to rozczarowuj¹ce. Ale z drugiej strony mog³o byæ gorzej. Draglon przeci¹gn¹³ na stronê ¯mij ca³¹ zgrajê krasnoludów i teraz wie, ¿e bêdzie œcigany.~
@198  = ~Jaki jest nasz nastêpny krok?~
@199  = ~Potrzebujecie jeszcze pomocy?~
@200  = ~W takim razie chyba ju¿ pójdê.~
@201  = ~Na razie was zostawiê, krasnoludy.~
@202  = ~<GABBER>, chwileczkê. Mo¿e moglibyœmy kontynuowaæ wspó³pracê? ¯mije pewnie ju¿ wiedz¹, kim jesteœ, a to wystarczaj¹cy powód, by zgnieœæ ich kult.~
@203  = ~Chyba masz racjê. Co dalej?~
@204  = ~Nie s¹dzê. Nie zamierzam mieszaæ siê w tê sprawê.~
@205  = ~To d³uga i ¿mudna droga, wierz mi. Uciêcie jednej g³owy sprawia tylko, ¿e wyrastaj¹ dwie nastêpne.~
@206  = ~Có¿, tego mo¿na siê by³o spodziewaæ, ¿yj¹c w ci¹g³ym strachu i poœwiêcaj¹c ¿ycie na niszczenie nieuchwytnego kultu.~
@207  = ~Musimy jakoœ ustaliæ, gdzie jest gniazdo kultu. A potem musimy dostaæ siê do jego siedziby. Nad obiema rzeczami pracujemy od d³u¿szego czasu.~
@208  = ~Ale zanim do tego dojdzie, trzeba zrobiæ coœ innego. Czarodziejka imieniem Jenna przechowuje dla nas artefakt i boimy siê, ¿e ¯mije zechc¹ go zdobyæ. Ona i jej towarzysz Jassir zatrzymali siê w gospodzie w pó³nocno-zachodniej dzielnicy. IdŸcie tam i przeka¿cie jej „Pozdrowienia od Mirjali”. Dziêki temu bêdzie wiedzia³a, ¿e to my was przysy³amy.~
@209  = ~My tak¿e musimy siê oddaliæ, przyjaciele! Spotkamy siê tu znów, gdy uporacie siê z t¹ spraw¹!~
@210  = ~Bardziej ni¿ kiedykolwiek, <GABBER>.~
@211  = ~To bardzo niefortunne, ale nie powinniœmy na was naciskaæ. Niech bogowie wam b³ogos³awi¹. ChodŸcie, przyjaciele!~
@212  = ~Pozwól, ¿e ci siê przyjrzê.~
@213  = ~Powinniœmy ich zabiæ... na wszelki wypadek.~
@214  = ~Therk, mój stary, lecz prosty przyjacielu. Nie mo¿emy po prostu zabijaæ ka¿dego, kto nam stanie na drodze.~
@215  = ~Jarger ma racjê. Nie wygl¹daj¹ na miejscow¹ ho³otê, jakiej tu pe³no. Mówcie, czym mo¿e wam s³u¿yæ stary Wostock?~
@216  = ~Draglon, mówisz? Zastanawia³em siê, kiedy ¯mije zaczn¹ wynajmowaæ obcych do tego, czego nie potrafi¹ doprowadziæ do koñca sami.~
@217  = ~Widzisz? Mówi³em, ¿e powinniœmy ich zabiæ!~
@218  = ~Choæ ciê¿ko mi to przyznaæ, tym razem zgadzam siê z Therkiem.~
@219  = ~M³ody, nie wiem, co obieca³y ci ¯mije, ale na pewno ciê zdradz¹.~ ~M³oda, nie wiem, co obieca³y ci ¯mije, ale na pewno ciê zdradz¹.~
@220  = ~Nie przekonasz mnie! Zginiesz tu i teraz!~
@221  = ~Wielka szkoda, ale skoro nie da siê z tob¹ po ludzku... bogowie siê tob¹ zajm¹!~
@222  = ~Tego ju¿ za wiele! Nikt nie zabije kap³ana Moradina w MOJEJ obecnoœci!~
@223  = ~Do broni!~
@224  = ~Za Clangeddina!~
@225  = ~Za sprawiedliwoœæ!~
@226  = ~To ulotka ¯mij!~
@227  = ~Istotnie!~
@228  = ~Zapamiêtajcie moje s³owa, przyjaciele. To szpiedzy!~
@229  = ~Therk... zamknij siê.~
@230  = ~To powa¿na sprawa.~
@231  = ~Ulotka wspomina kogoœ imieniem Draglon. Jeœli to naprawdê on poci¹ga za sznurki, musimy siê go pozbyæ. Zlikwiduj go dla nas, dzielny pani. Sam bym to zrobi³, ale obawiam siê, ¿e kult zna nasze twarze. Pomo¿esz nam?~ ~Ulotka wspomina kogoœ imieniem Draglon. Jeœli to naprawdê on poci¹ga za sznurki, musimy siê go pozbyæ. Zlikwiduj go dla nas, dzielna pani. Sam bym to zrobi³, ale obawiam siê, ¿e kult zna nasze twarze. Pomo¿esz nam?~
@232  = ~Nie jestem zainteresowany.~ ~Nie jestem zainteresowana.~
@233  = ~W porz¹dku. I tak by³oby to pewnie z³ym pomys³em, by wci¹gaæ w to kogoœ z zewn¹trz. Zapomnij po prostu, ¿e kiedykolwiek siê spotkaliœmy.~
@234  = ~Albo ci twarz rozwalimy!~
@235  = ~Therk... jesteœ ¿a³osny.~
@236  = ~No dobrze, przyjaciele... opuœæmy to piêkne miejsce.~
@237  = ~Jeœli znów wpadniecie w k³opoty ze ¯mijami... znajdziecie nas w œwi¹tyni Helma.~
@238  = ~To Morndinsamman musia³ was przys³aæ z pomoc¹. ZnajdŸcie tego Draglona i uciszcie go. Gdy to siê skoñczy, spotkamy siê ponownie w œwi¹tyni Helma.~
@239  = ~Niech Clangeddin bêdzie z nami.~
@240  = ~Porozmawiaj z Jenn¹.~
@241  = ~Witajcie ponownie.~
@242  = ~Nie chcieliœmy przeszkadzaæ, wybacz.~
@243  = ~Pozdrowienia, pani. Tylko têdy przechodzimy.~
@244  = ~Czy twój towarzysz wci¹¿ jest taki naburmuszony? Nie dosta³ dziœ krasnoludzkiego podwójnego piwa?~
@245  = ~Chcemy porozmawiaæ o krasnoludzkim artefakcie.~
@246  = ~Poczujcie jad ¯mij! Za Abbathora!~
@247  = ~Ju¿ nas nie ma.~
@248  = ~Nie musisz przepraszaæ, przyjacielu.~ ~Nie musisz przepraszaæ, przyjació³ko.~
@249  = ~Nie mamy z³ych zamiarów i mamy nadziejê, ¿e wy te¿ nie.~
@250  = ~Przychodzimy w pokoju. Jestem <GABBER>, a wy kim jesteœcie?~
@251  = ~Nie mamy z³ych zamiarów, pani. Tylko têdy przechodzimy.~
@252  = ~To w takim razie dotrzymajcie s³owa i trzymajcie siê na dystans!~
@253  = ~Mi³o mi. Wzajemnie.~
@254  = ~Dok¹d zmierzacie, jeœli wolno spytaæ?~
@255  = ~¯yczê przyjemnej podró¿y.~
@256  = ~Mo¿e moja podró¿ by³aby przyjemniejsza, gdybym zabra³ zawartoœæ waszych kieszeni.~ ~Mo¿e moja podró¿ by³aby przyjemniejsza, gdybym zabra³a zawartoœæ waszych kieszeni.~
@257  = ~Ho, spokojnie, dzielny panie. To, ¿e nie chcemy walczyæ, nie znaczy, ¿e byœmy nie wygrali!~ ~Ho, spokojnie, dzielna pani. To, ¿e nie chcemy walczyæ, nie znaczy, ¿e byœmy nie wygrali!~
@258  = ~Poka¿, na co ciê staæ.~
@259  = ~W porz¹dku, bez urazy. Ju¿ idê.~
@260  = ~Nie radzê.~
@261  = ~Bardzo rozs¹dnie.~
@262  = ~Nie przyszliœmy tu walczyæ, panie.~ ~Nie przyszliœmy tu walczyæ, pani.~
@263  = ~Ale ja tak.~
@264  = ~Nazywam siê Jenna, a to mój towarzysz Jassir. Mo¿na nas nazwaæ... pos³añcami.~
@265  = ~Pos³añcami, mówisz? To mam dla was wiadomoœæ: oddajcie kosztownoœci.~
@266  = ~Przykro mi, ¿e nie mogê powiedzieæ wam wszystkiego, co wiem. Nasze zadanie jest... delikatne.~
@267  = ~Rozumiem. Bezpiecznej drogi.~
@268  = ~No dalej. Mnie mo¿esz powiedzieæ.~
@269  = ~I wzajemnie.~
@270  = ~Nie ma mowy. Wybacz.~
@271  = ~Proooszê?~
@272  = ~Nie i koniec tematu!~
@273  = ~Nie, nie, nie!~
@274  = ~Proszê, proszê!~
@275  = ~NIE!~
@276  = ~Proszê, proszê, proszê, proszê, proszê, proszê!~
@277  = ~Sk¹d wy...? Jesteœcie wys³annikami ¯mij Abbathora?~
@278  = ~Tak.~
@279  = ~Oczywiœcie, ¿e nie.~
@280  = ~Pacho³ek ¯mij, co? Szykuj siê na obdarcie ze skóry, gadzino!~
@281  = ~Naprawdê? A kto inny móg³ was przys³aæ?~
@282  = ~No dobrze, macie nas. Pracujemy dla ¯mij.~
@283  = ~To moja tajemnica.~
@284  = ~Pracujemy dla Wostocka M³otog³owego.~
@285  = ~Tak czy inaczej, nie mamy po¿ytku z powierników. Jassirze!~
@286  = ~Dla Wostocka? To wiele zmienia. S³uchajcie uwa¿nie. Artefakt jest ukryty w drugim pokoju po lewej. Za ¿ó³tawozielon¹ kotar¹. Schowek otworzycie moim kluczem.~
@287  = ~...i pozdrowienia dla Wostocka ode mnie i dla starego dobrego Bashrika i jego elfiej przyjació³ki... jak jej by³o?~
@288  = ~Eliel.~
@289  = ~Leirana.~
@290  = ~Mirjala.~
@291  = ~Afriel.~
@292  = ~Revianel.~
@293  = ~Ajala.~
@294  = ~Meriala.~
@295  = ~Arunel.~
@296  = ~Erila.~
@297  = ~Bashrik nie mia³ elfiej dziewczyny!~
@298  = ~Doprawdy? Niez³y numer, ale pud³o – nie wiem, kim jesteœcie, ale teraz zginiecie!~
@299  = ~Tak, to prawda. ¯egnaj!~
@300  = ~Och, co za mi³y goœæ! Nic nie mów, znam wasz¹ misjê! Drugi pokój po lewej, za kotar¹... powodzenia!~
@301  = ~Tak?~
@302  = ~Ani kroku dalej, nieznajomy!~ ~Ani kroku dalej, nieznajoma!~
@303  = ~Mój druh za czêsto siêga po broñ, panie. Mam nadziejê, ¿e przyszliœcie w dobrych zamiarach?~ ~Mój druh za czêsto siêga po broñ, pani. Mam nadziejê, ¿e przyszliœcie w dobrych zamiarach?~
@304  = ~Powiedz swojemu giermkowi, ¿eby siê uspokoi³, jeœli ¿ycie mu mi³e!~
@305  = ~Ach tak? Twój pies potrafi coœ wiêcej ni¿ tylko ujadaæ?~
@306  = ~Witajcie. Nasz przywódca na was czeka.~
@307  = ~Nasz przywódca chce was poznaæ. IdŸcie do niego.~
@308  = ~To wielki zaszczyt móc rozmawiaæ z naszym przywódc¹. Nie ka¿cie mu czekaæ.~
@309  = ~Och, witaj, <GABBER>. Mi³o ciê widzieæ.~
@310  = ~Wygl¹dasz na zaskoczonego. Naprawdê wierzy³eœ, ¿e ktoœ taki jak ty zdo³a siê wœlizgn¹æ do miasta niezauwa¿ony?~ ~Wygl¹dasz na zaskoczon¹. Naprawdê wierzy³aœ, ¿e ktoœ taki jak ty zdo³a siê wœlizgn¹æ do miasta niezauwa¿ony?~
@311  = ~Wygl¹dasz na zaskoczonego. Naprawdê wierzy³eœ, ¿e ktoœ taki jak ty zdo³a siê wœlizgn¹æ do miasta niezauwa¿ony?~ ~Wygl¹dasz na zaskoczon¹. Naprawdê wierzy³aœ, ¿e ktoœ taki jak ty zdo³a siê wœlizgn¹æ do miasta niezauwa¿ony?~
@312  = ~Swoj¹ drog¹ jestem ci wdziêczny. Pozby³eœ siê Wostocka za mnie... g³upcze. To by³ chyba jedyny krasnolud, który móg³ ciê ochroniæ!~ ~Swoj¹ drog¹ jestem ci wdziêczny. Pozby³aœ siê Wostocka za mnie... g³upcze. To by³ chyba jedyny krasnolud, który móg³ ciê ochroniæ!~
@313  = ~Moje oczy i uszy s¹ wszêdzie, œledzimy wasz¹ bezowocn¹ kampaniê przeciwko bandytom Wybrze¿a Mieczy, odk¹d tylko wype³zliœcie z kopalni Nashkel!~
@314  = ~I nie staniecie nam ju¿ wiêcej na drodze... Draglonie! Zabij tê ho³otê i do³¹cz do mnie. Obudzimy moc Gundmagtora i odbierzemy, co nam siê nale¿y!~
@315  = ~Wróciliœcie!~
@316  = ~¯mije Abbathora zosta³y usuniête z kopalni, a Lugosh nie ¿yje!~
@317  = ~Chcia³em tylko zobaczyæ, jak idzie.~ ~Chcia³am tylko zobaczyæ, jak idzie.~
@318  = ~Niech bogowie ci b³ogos³awi¹, panie.~ ~Niech bogowie ci b³ogos³awi¹, pani.~
@319  = ~Przyszli kilka dni temu, póŸnym wieczorem, krótko po koñcu zmiany. Wiêkszoœæ górników zd¹¿y³a ju¿ wyjœæ, a stra¿e przesta³y uwa¿aæ.~
@320  = ~Nagle pojawi³ siê krasnolud, uniós³ jakieœ dziwne urz¹dzenie i coœ wykrzycza³. I potem pojawi³y siê krasnoludzkie cienie. To by³a rzeŸ!~
@321  = ~Kim by³ ten krasnolud?~
@322  = ~Co to za cienie?~
@323  = ~Czy twoi ludzie s¹ teraz bezpieczni?~
@324  = ~Zauwa¿y³eœ coœ jeszcze?~
@325  = ~Widzieliœcie jakieœ inne niebezpieczeñstwa?~
@326  = ~Dobra, idziemy dalej.~
@327  = ~Nie licz na moj¹ pomoc.~
@328  = ~Oczekujê jednak uczciwej zap³aty za pomoc!~
@329  = ~Ka¿da pomoc jest mile widziana, bez wzglêdu na powód.~
@330  = ~<GABBER>, jesteœ bez serca. Próbowalibyœmy siê broniæ, ale zaskoczyli nas.~
@331  = ~Pomyœl o tym, panie! Stawka jest bardzo wysoka!~ ~Pomyœl o tym, pani! Stawka jest bardzo wysoka!~
@332  = ~Pamiêtam, ¿e inni wo³ali do niego Lugosh. Przyprowadzi³ dobry tuzin krasnoludów. I te potworne cienie!~
@333  = ~Nie widzia³em dok³adnie, co siê dzia³o. Wygl¹da³y jak krasnoludzkie duchy, czarne jak noc. Pokonywa³y ka¿dego, kto stan¹³ im na drodze. I to w mgnieniu oka!~
@334  = ~Kto tu dowodzi?~
@335  = ~Wiêkszoœci uda³o siê uciec, ale kilku wci¹¿ jest zaginionych. Obawiam siê, ¿e s¹ przetrzymywani jako zak³adnicy w kopalni. Uwolnicie ich?~
@336  = ~Skoro o tym wspominasz... rzeczywiœcie! Te krasnoludy przyprowadzi³y tu jakieœ potwory, przypominaj¹ce ogromne robale na dwóch nogach. Wygl¹da³y na otumanione czy coœ takiego.~
@337  = ~Hrm. To trochê krêpuj¹ce... ale podczas ucieczki zgubi³em notatki. Ca³y plik papierów, a bez nich nasza praca bêdzie niepotrzebnie utrudniona. Jeœli móg³byœ je znaleŸæ...~ ~Hrm. To trochê krêpuj¹ce... ale podczas ucieczki zgubi³em notatki. Ca³y plik papierów, a bez nich nasza praca bêdzie niepotrzebnie utrudniona. Jeœli mog³abyœ je znaleŸæ...~
@338  = ~Niech bogowie was strzeg¹.~
@339  = ~Och, panie, proszê! Nie jesteœmy ani poszukiwaczami przygód, ani wojownikami, jak wy! Proszê, przemyœlcie jeszcze pomoc w kopalni!~ ~Och, pani, proszê! Nie jesteœmy ani poszukiwaczami przygód, ani wojownikami, jak wy! Proszê, przemyœlcie jeszcze pomoc w kopalni!~
@340  = ~Mo¿esz byæ tego pewien. Otrzymasz sowit¹ nagrodê.~ ~Mo¿esz byæ tego pewna. Otrzymasz sowit¹ nagrodê.~
@341  = ~Intruzi! Do broni... czekaj!~
@342  = ~To <CHARNAME> z Candlekeep i nie ma mowy, by ktoœ taki jak on trzyma³ z tymi krasnoludami.~ ~To <CHARNAME> z Candlekeep i nie ma mowy, by ktoœ taki jak ona trzyma³ z tymi krasnoludami.~
@343  = ~Wœród nich jest <CHARNAME> z Candlekeep i nie ma mowy, by ktoœ taki jak on mia³ powi¹zania z tymi krasnoludami.~ ~Wœród nich jest <CHARNAME> z Candlekeep i nie ma mowy, by ktoœ taki jak ona mia³ powi¹zania z tymi krasnoludami.~
@344  = ~Pojawi³eœ siê w sam¹ porê, panie. Te przeklête ponure krasnoludy napad³y nas bez litoœci. Pomo¿esz nam?~ ~Pojawi³eœ siê w sam¹ porê, pani. Te przeklête ponure krasnoludy napad³y nas bez litoœci. Pomo¿esz nam?~
@345  = ~Oczywiœcie.~
@346  = ~Powiedz dok³adnie, co siê sta³o.~
@347  = ~Wytnê to plugastwo w pieñ, ale nie dla was.~
@348  = ~Znowu mam po was sprz¹taæ?~
@349  = ~Nie chcê znowu wchodziæ do kopalni.~
@350  = ~Na oddech Gonda! To naprawdê wspania³a wieœæ! Wiedzia³em, ¿e mo¿emy na was liczyæ.~
@351  = ~Proszê, myœlê, ¿e ta suma z³ota bêdzie odpowiednia. Jesteœcie prawdziwymi bohaterami.~
@352  = ~I na dodatek znaleŸliœcie moje notatki! Nie wiem, jak wam za to dziêkowaæ!~
@353  = ~Moi zaginieni górnicy przyszli tu i opowiedzieli, jak uratowaliœcie ich z r¹k szalonego kap³ana. Uwierzcie, s¹ przeszczêœliwi i wychwalaj¹ wasze imiona.~
@354  = ~I na dodatek pokonaliœcie potwory. Jesteœcie prawdziwymi bohaterami.~
@355  = ~Myœlê, ¿e reszt¹ sprz¹tania zajmiemy siê sami, <CHARNAME>. IdŸ odpocz¹æ do gospody – zas³u¿y³eœ na to. Gdy wrócisz, wszystko powinno byæ ju¿ jak dawniej.~ ~Myœlê, ¿e reszt¹ sprz¹tania zajmiemy siê sami, <CHARNAME>. IdŸ odpocz¹æ do gospody – zas³u¿y³aœ na to. Gdy wrócisz, wszystko powinno byæ ju¿ jak dawniej.~
@356  = ~Ratujcie nas! Zabijcie tego krasnoluda i jego plugastwo!~
@357  = ~Ocaliliœcie nas! Dziêkujemy ci, panie! Naprzód, przyjaciele! Uda nam siê st¹d wydostaæ!~ ~Ocaliliœcie nas! Dziêkujemy ci, pani! Naprzód, przyjaciele! Uda nam siê st¹d wydostaæ!~
@358  = ~Nyehehehehehe! Wkrótce, przyjaciele! Wkrótce ten poziom kopalni bêdzie dok³adnie taki, jak nasz Pan lubi najbardziej! A wy bêdziecie jego czêœci¹!~
@359  = ~Nie! Tylko nie to, proszê, proszê! Mam rodzinê! Mam syna!~
@360  = ~Wypuœæ nas!~
@361  = ~Przyjaciele! Wkrótce staniecie siê czêœci¹ nowej rodziny, rodziny Abbathora. Radujcie siê, bo wkrótce do³¹czycie do swoich górniczych braci!~
@362  = ~Ratunku! Dlaczego nikt nie przychodzi z pomoc¹?~
@363  = ~Lathanderze, ratuj nas!~
@364  = ~Wzywasz Lathandera? Nyehehehehehe! Do s³oñca wam teraz daleko! Przytulcie ciemnoœæ...~
@365  = ~Och, có¿ to? Intruzi? Wiem, ¿e tu jesteœcie, nieznajomi!~
@366  = ~Olbrzymie umbrowe kolosy têpo siê gapi¹. NajwyraŸniej zosta³y odurzone. Ich sen wydaje siê jednak p³ytki. Prawdopodobnie obudz¹ siê, jeœli podejdziecie bli¿ej.~
@367  = ~<CHARNAME> i jego szajka. Muszê przyznaæ, zmieniacie siê w prawdziw¹ plagê.~ ~<CHARNAME> i jej szajka. Muszê przyznaæ, zmieniacie siê w prawdziw¹ plagê.~
@368  = ~Mogliœcie zostaæ prawdziwymi dzieæmi Abbathora – ale zepsu³o was to ¿ycie na powierzchni.~
@369  = ~Znowu uciekniesz jak ostatnio? Czy tym razem staniesz do walki?~
@370  = ~Dlaczego chcia³eœ mnie zabiæ? O co w tym wszystkim chodzi?~
@371  = ~Co z tymi dziwnymi cieniami? Myœla³em, ¿e krasnoludy stroni¹ od magii.~ ~Co z tymi dziwnymi cieniami? Myœla³am, ¿e krasnoludy stroni¹ od magii.~
@372  = ~Doœæ gadania. Broñ siê!~
@373  = ~<CHARNAME> i jego szajka. Muszê przyznaæ, ¿e zmieniacie siê w prawdziw¹ plagê.~ ~<CHARNAME> i jej szajka. Muszê przyznaæ, ¿e zmieniacie siê w prawdziw¹ plagê.~
@374  = ~Ale czego siê mo¿na by³o spodziewaæ. W koñcu jesteœ tylko zwyk³ym przedstawicielem swojej mizernej rasy.~ ~Ale czego siê mo¿na by³o spodziewaæ. W koñcu jesteœ tylko zwyk³¹ przedstawicielk¹ swojej mizernej rasy.~
@375  = ~Nie martw siê, przyjacielu.~
@376  = ~Dziœ walczymy, jak nale¿y!~
@377  = ~Doœæ s³ów, <CHARNAME>. Twoje imiê jest dobrze znane i na tym koniec. Nie ty jeden zginiesz w imiê Abbathora.~
@378  = ~Magia? Phi. Nie rozumiesz niczego z krasnoludzkich dróg.~
@379  = ~Ale czego mo¿na oczekiwaæ po POWIERZCHNIOWCU. Nasi przodkowie s¹ z nami, <CHARNAME>. I zsy³aj¹ nam swoj¹ moc!~
@380  = ~Œwietnie! Mam doœæ tej gadki!~
@381  = ~Doœæ pytañ! Mêczy mnie twoje bredzenie!~
@382  = ~Teraz zginiesz, <CHARNAME>! Zginiesz, jak za¿¹da³y Podkrasnoludy!~
@383  = ~Abbathor!~
@384  = ~Za Podkrasnoludy!~
@385  = ~Giñ!~
@386  = ~Poznaj moc Gundmagtora! Hahahahaha!~
@387  = ~No proszê, no proszê. Chodz¹ s³uchy, ¿e ostatnio spotkaliœcie bardzo interesuj¹ce osoby.~
@388  = ~Wostock musia³ byæ zdesperowany, skoro uwierzy³, ¿e ktoœ taki jak ty rozwi¹¿e jego problemy. Zdobyliœcie sobie potê¿nego wroga. Radzê wam uwa¿aæ.~
@389  = ~Wostock wci¹gn¹³ was w swoj¹ sieæ k³amstw, tak? Niech i tak bêdzie! Jeœli nie obchodz¹ was wasi bracia z powierzchni... Có¿, zdobyliœcie sobie potê¿nego wroga, bracie. Radzê wam uwa¿aæ.~ ~Wostock wci¹gn¹³ was w swoj¹ sieæ k³amstw, tak? Niech i tak bêdzie! Jeœli nie obchodz¹ was wasi bracia z powierzchni... Có¿, zdobyliœcie sobie potê¿nego wroga, siostro. Radzê wam uwa¿aæ.~
@390  = ~No niech zgadnê.~
@391  = ~Jest z tob¹ <CHARNAME> z Candlekeep, który ostatnio zacz¹³ trzymaæ siê z krasnoludzkimi kap³anami.~ ~Jest z tob¹ <CHARNAME> z Candlekeep, która ostatnio zaczê³a trzymaæ siê z krasnoludzkimi kap³anami.~
@392  = ~Jesteœ <CHARNAME> z Candlekeep, ten, który ostatnio zacz¹³ trzymaæ siê z krasnoludzkimi kap³anami.~ ~Jesteœ <CHARNAME> z Candlekeep, ta, która ostatnio zaczê³a trzymaæ siê z krasnoludzkimi kap³anami.~
@393  = ~Hrrrrg... kto... kto tam?~
@394  = ~To ja, <GABBER>. Co siê sta³o?~
@395  = ~Wostocku! Jesteœ ranny?~
@396  = ~Kto ci to zrobi³?~
@397  = ~Gdzie s¹ pozostali?~
@398  = ~Mogê ci jakoœ pomóc?~
@399  = ~Proszê...~
@400  = ~By³o ich zbyt wielu... zbyt... wielu. Zasadzka... maj¹ Gundmagtora. Wszêdzie cienie... cienie... B³agam... znajdŸ... tego... Gund...~
@401  = ~Teraz odpocznij, kap³anie.~
@402  = ~Wszyscy martwi... wszyscy... martwi. Therk, Galder... zabici przez cienie. Proszê... zabij mnie te¿.~
@403  = ~Mo¿e zdo³am ciê jeszcze uleczyæ?!~
@404  = ~Moje rany... trucizna... ponad twoje si³y... proszê... mój bóg mnie wzywa...~
@405  = ~Jestem stary. Mia³em... dobre ¿ycie. Pozwól mi zgin¹æ honorow¹ œmierci¹. Zabij mnie.~
@406  = ~Dla starego Wostocka nie ma *kaszle* lekarstwa.~
@407  = ~*Stary kap³an wzdycha ciê¿ko kilka razy, po czym jego oczy b³yszcz¹ jak dawniej*~
@408  = ~Staroœæ to nie choroba. A teraz... teraz moja kolej. Proszê, <GABBER>. Zakoñcz to. Chcê zgin¹æ od miecza, nie... nie w ten sposób.~
@409  = ~Obawiam siê, ¿e teraz ju¿ za póŸno.~

/* new for v5.0 */
@410  = ~Rozumiem, ale jeszcze nie zas³u¿y³eœ na to prawo. Najpierw musisz dowieœæ, ¿e mo¿na ci zaufaæ.~ ~Rozumiem, ale jeszcze nie zas³u¿y³aœ na to prawo. Najpierw musisz dowieœæ, ¿e mo¿na ci zaufaæ.~
@411  = ~Mam dalej dla was pracowaæ, nie znaj¹c szczegó³ów?~
@412  = ~Tak, sam tego ¿a³ujê. Jest szansa, ¿eby zacz¹æ od nowa? Wola³bym pomóc wam w walce z tym z³ym kultem.~ ~Tak, sama tego ¿a³ujê. Jest szansa, ¿eby zacz¹æ od nowa? Wola³abym pomóc wam w walce z tym z³ym kultem.~
@413  = ~Hmm. Czego uda³o ci siê do tej pory dowiedzieæ?~
@414  = ~Wystarczaj¹co du¿o, bym wola³ pracowaæ dla ciebie.~ ~Wystarczaj¹co du¿o, bym wola³a pracowaæ dla ciebie.~
@415  = ~Chcia³bym. Jest tylko jeden problem. Myœlê, ¿e ju¿ uczyni³em go swoim wrogiem, wiêc zna te¿ moj¹ twarz.~ ~Chcia³abym. Jest tylko jeden problem. Myœlê, ¿e ju¿ uczyni³am go swoim wrogiem, wiêc zna te¿ moj¹ twarz.~
@416  = ~Hmm. To niedobrze. Mimo to s¹dzê, ¿e mo¿emy z was mieæ po¿ytek. Spotkajcie siê z nami póŸniej w œwi¹tyni Helma. Wrócimy tam, gdy zdobêdziemy nowe informacje.~