@0 = ~Niech Tymora ci sprzyja, panie. Jesteś raczej typem włóczykija niż domatora, mam rację?~ ~Niech Tymora ci sprzyja, pani. Jesteś raczej typem włóczykija niż domatorki, mam rację?~
@1 = ~Jestem jakim typem?~
@2 = ~Cóż, chyba masz rację.~
@3 = ~I chcesz skorzystać z moich usług. Prawda?~
@4 = ~Jestem tylko zwykłym obywatelem.~ ~Jestem tylko zwykłą obywatelką.~
@5 = ~Sugerujesz, że jestem bezdomny?~ ~Sugerujesz, że jestem bezdomna?~
@6 = ~Zostaw mnie w spokoju.~
@7 = ~O, znowu ty.~
@8 = ~Chcesz skorzystać z moich usług, prawda?~
@9 = ~Zastanowiłeś się może?~ ~Zastanowiłaś się może?~
@10 = ~Opowiedz mi o swoim problemie.~
@11 = ~Wciąż się nad tym zastanawiam.~
@12 = ~No... po prostu się tobie przyjrzałem. Twój wygląd, broń, cały twój... no wiesz. No dobrze, to oczywiste, prawda?~
@13 = ~Dobra, przyłapałeś mnie.~
@14 = ~Ależ to dogodne.~
@15 = ~No dobrze... jest sprawa, w której mógłbyś mi pomóc.~ ~No dobrze... jest sprawa, w której mogłabyś mi pomóc.~
@16 = ~Ty? Brzmi mało wiarygodnie. Przemyśl to jeszcze. Mam robotę dla siłaczy!~
@17 = ~Ej, nie! Źle mnie zrozumiałeś! Chodzi mi tylko o to, że... ach, przecież widać, że jesteś typem poszukiwacza przygód!~ ~Ej, nie! Źle mnie zrozumiałaś! Chodzi mi tylko o to, że... ach, przecież widać, że jesteś typem poszukiwaczki przygód!~
@18 = ~Dość tego! Aż się prosisz o lanie!~
@19 = ~Jesteś stuknięty!~ ~Jesteś stuknięta!~
@20 = ~Dobra, może innym razem.~
@21 = ~Widzisz... mam mały problem, z którym mógłbym pójść do władz, ale nasi nadzorcy i tak mają ręce pełne roboty. A może ty mógłbyś...?~ ~Widzisz... mam mały problem, z którym mógłbym pójść do władz, ale nasi nadzorcy i tak mają ręce pełne roboty. A może ty mogłabyś...?~
@22 = ~Najpierw powiedz, kim jesteś.~
@23 = ~O co chodzi?~
@24 = ~Nie teraz, ale pomyślę o tym.~
@25 = ~Jestem Geraldo Wspaniały: malarz, rysownik, portrecista. Malowałem wszystkich – księcia Eltana, Rieltara... nawet Elminster się nad tym zastanawiał!~
@26 = ~To trochę krępujące. Ale dobrze – jestem Geraldo Wspaniały, malarz, rysownik, portrecista. Malowałem wszystkich – księcia Eltana, Rieltara... nawet Elminster rozważał pozowanie!~
@27 = ~Tylko nie zastanawiaj się nad tym zbyt długo... proszę.~
@28 = ~I pewnie myślisz, jakie problemy może mieć artysta tak wielkiego formatu jak ja? W skrócie: dopadł mnie kryzys twórczy. Potrzebowałem inspiracji!~
@29 = ~Kilka tygodni temu ruszyłem za miasto, w nadziei na pozyskanie natchnienia i natknąłem się na parę gibberlingów. Okropne paskudy... ale kolor ich skóry, ten błękit! Od razu mnie olśniło!~
@30 = ~Capnąłem więc dwójkę z nich i zamknąłem je w domu. Chciałem je tam trzymać i pozyskiwać ten pigment. Nie miałem pojęcia, jak szybko gibberlingi potrafią się... no, wiesz.~
@31 = ~Hodujesz gibberlingi we Wrotach Baldura? Zwariowałeś?!~
@32 = ~Rozmnożyły się za szybko, tak?~
@33 = ~I co teraz mamy zrobić?~
@34 = ~Powinieneś zawiadomić władze!~
@35 = ~Nie jestem już zainteresowany.~ ~Nie jestem już zainteresowana.~
@36 = ~Nie wiedziałem, że tak się stanie! Byłem zdesperowany!~
@37 = ~Nie wyobrażasz sobie, jak szybko!~
@38 = ~Czyli nadal tego nie pojmujesz?~
@39 = ~O nie! Tylko nie to! Aresztują mnie! No i co z moimi obrazami?!~
@40 = ~Dobrze, mów dalej.~
@41 = ~Rozumiem, chyba najlepiej będzie, jak zgłoszę cię Płomiennej Pięści.~
@42 = ~Och, proszę, nie zostawiaj mnie z tym samego!~
@43 = ~Tak, tak będzie najlepiej. Radź sobie sam.~
@44 = ~W ciągu tygodnia mój dom stał się nie do zamieszkania! Ledwie zdążyłem uciec i magicznie zapieczętować drzwi, zanim cała horda rzuciła się na mnie.~
@45 = ~Oto moja propozycja: dam ci klucz do domu, a ty pozbędziesz się gibberlingów. Powinno ich być około osiemnastu. Przynieś ich skóry, a dobrze ci zapłacę. Zgoda?~
@46 = ~Zgoda.~
@47 = ~Tak, najlepiej zgłosić cię Płomiennej Pięści.~
@48 = ~Nie ma mowy. Radź sobie sam.~
@49 = ~Wspaniale! Oto klucz. Mój dom to duży niebiesko-szary budynek z białym płotem, na wschód stąd. Nie da się go przegapić!~
@50 = ~Dowiedziałeś się czegoś nowego?~
@51 = ~Jeszcze nie.~
@52 = ~Przyszliśmy tylko powiedzieć, że już nie chcemy dla ciebie pracować.~
@53 = ~Niestety, Geraldo. W twoim domu były tylko dwa gibberlingi.~
@54 = ~Co za pech... chyba nie pozostaje mi nic innego, jak spróbować szczęścia w innym kraju. Gdzieś, gdzie imię Geraldo na pewno nie będzie kojarzone z gibberlingami...~
@55 = ~Och, och...~
@56 = ~To naprawdę paskudna sprawa. Gibberlingi świetnie się ukrywają. Zanim uda ci się je namierzyć... ale chwila! Elminster! On mógłby nam pomóc!~
@57 = ~Elminster? Czy on nie jest gdzieś daleko?~
@58 = ~Nie sądzisz, że damy sobie radę bez cudzej pomocy?~
@59 = ~Dobrze, poszukam go od razu.~
@60 = ~Och, jeśli chcesz zawracać głowy czarodziejowi...~
@61 = ~Elminster?~
@62 = ~Ach, ależ ja głupi. Nie chodzi mi o tego Elminstera. Mam na myśli mojego oswojonego ptaka o imieniu Elminster.~
@63 = ~To spokojny i bardzo przywiązany stworek... ale nienawidzi gibberlingów jak zarazy. Gdy tylko jakiegoś wyczuje, daje głośny sygnał.~
@64 = ~Jeśli będziesz mieć Elminstera przy sobie, dowiesz się, czy gibberling jest w pobliżu.~
@65 = ~A więc tak: za każdą skórę dam ci 50 sztuk złota. A jeśli znajdziesz wszystkie osiemnaście, dorzucę unikalny magiczny przedmiot. Umowa stoi?~
@66 = ~Stoi.~
@67 = ~Nie ma mowy. Nie mam zamiaru uganiać się za gibberlingami...~
@68 = ~Świetnie. Oto Elminster. Wracaj do mnie, gdy będziesz mieć skóry gibberlingów. One zazwyczaj kryją się pod ziemią, więc na twoim miejscu zajrzałbym do piwnic i tym podobnych zakamarków... oraz do kanałów. Wątpię, by wyszły już poza granice miasta.~
@69 = ~Ach, moi przyjaciele. Znowu się widzimy.~
@70 = ~Chciałem się tylko przywitać.~
@71 = ~Przyszliśmy, bo już nie chcemy dla ciebie pracować.~
@72 = ~Mamy trochę skór gibberlingów.~
@73 = ~No dobrze, zobaczmy...~
@74 = ~Świetnie. Daj mi je.~
@75 = ~A to twoje złoto – po 50 za sztukę.~
@76 = ~Czekam tu na ciebie. Przynieś resztę skór, dobrze?~
@77 = ~Ty... ty naprawdę to zrobiłeś. No dobrze, oto obiecany magiczny przedmiot.~
@78 = ~A ja tymczasem myślałem o swojej przyszłości... chyba nie mam wyboru i muszę spróbować szczęścia za granicą. Tam, gdzie imię Geraldo na pewno nie będzie kojarzone z gibberlingami...~