@0    = ~A kim wy w ogóle jesteœcie, ¿e siê tu wpraszacie? Nie widzicie, ¿e mamy wa¿niejsze zmartwienia?~
@1    = ~Ho, kochaniutki! Prosisz siê o lanie, co?~ ~Ho, kochaniutka! Prosisz siê o lanie, co?~
@2    = ~Od kogo? Od ciebie? Nie oœmieszaj siê!~
@3    = ~Wybaczcie. Waszej awantury po prostu nie da³o siê nie zauwa¿yæ.~
@4    = ~Och, niewa¿ne. Ju¿ mnie nie ma!~
@5    = ~Witaj, wêdrowcze. Mo¿e pomo¿esz nam z pewnym drobnym problemem.~
@6    = ~Muszê przyznaæ, ¿e to smutna, ale i doœæ wstydliwa historia. Obawiam siê jednak, ¿e bez mediatora nie dojdziemy do porozumienia. Tak wiêc, jeœli by³byœ tak uprzejmy...~ ~Muszê przyznaæ, ¿e to smutna, ale i doœæ wstydliwa historia. Obawiam siê jednak, ¿e bez mediatora nie dojdziemy do porozumienia. Tak wiêc, jeœli by³abyœ tak uprzejma...~
@7    = ~S³ucham.~
@8    = ~Wola³bym nie. Chyba jednak sobie pójdê!~ ~Wola³abym nie. Chyba jednak sobie pójdê!~
@9    = ~Phi. Banda g³upków. Hañba dla wszystkich poszukiwaczy przygód!~
@10   = ~Nie drwij z nas. Mo¿e nawet zdo³asz nam pomóc. Raczej prêdko nie dojdziemy do porozumienia, wiêc jeœli by³byœ tak mi³y...~ ~Nie drwij z nas. Mo¿e nawet zdo³asz nam pomóc. Raczej prêdko nie dojdziemy do porozumienia, wiêc jeœli by³abyœ taka mi³a...~
@11   = ~Dobrze! A wiêc jeszcze raz: Agnus wzi¹³ jedn¹ trzeci¹ z³ota. Z tego, co zosta³o, Udolf wzi¹³ kolejn¹ jedn¹ trzeci¹, a ja zabra³em jedn¹ trzeci¹ reszty. Teraz w sakiewce zosta³o nam jedynie 80 sztuk z³ota. Ile mieliœmy na pocz¹tku?~
@12   = ~Mieliœcie dok³adnie 120 sztuk z³ota.~
@13   = ~Mieliœcie dok³adnie 130 sztuk z³ota.~
@14   = ~Mieliœcie dok³adnie 140 sztuk z³ota.~
@15   = ~Mieliœcie dok³adnie 150 sztuk z³ota.~
@16   = ~Mieliœcie dok³adnie 160 sztuk z³ota.~
@17   = ~Mieliœcie dok³adnie 170 sztuk z³ota.~
@18   = ~Mieliœcie dok³adnie 180 sztuk z³ota.~
@19   = ~Mieliœcie dok³adnie 190 sztuk z³ota.~
@20   = ~Mieliœcie dok³adnie 200 sztuk z³ota.~
@21   = ~Mieliœcie dok³adnie 210 sztuk z³ota.~
@22   = ~Mieliœcie dok³adnie 220 sztuk z³ota.~
@23   = ~Mieliœcie dok³adnie 230 sztuk z³ota.~
@24   = ~Mieliœcie dok³adnie 240 sztuk z³ota.~
@25   = ~Mieliœcie dok³adnie 250 sztuk z³ota.~
@26   = ~Mieliœcie dok³adnie 260 sztuk z³ota.~
@27   = ~Mieliœcie dok³adnie 270 sztuk z³ota.~
@28   = ~Mieliœcie dok³adnie 280 sztuk z³ota.~
@29   = ~Mieliœcie dok³adnie 290 sztuk z³ota.~
@30   = ~Mieliœcie dok³adnie 300 sztuk z³ota.~
@31   = ~Witaj, wêdrowcze. Radzê zachowaæ dystans. Mój krasnoludzki towarzysz zaraz wybuchnie.~
@32   = ~Niech to, znowu siê pogubi³em!~
@33   = ~Nie udawaj, ¿e umiesz liczyæ! ¯eby policzyæ do dwudziestu, musia³byœ zdj¹æ buty – a bogowie wiedz¹, co by by³o POTEM!~
@34   = ~Jeszcze jedno s³owo, a twoje zêby stan¹ siê czêœci¹ mojego nowego liczyd³a! Jak ci siê taki pomys³ podoba?!~
@35   = ~Nie myœl, ¿e siê ciebie bojê, nadêta kupo blachy!~
@36   = ~Przyjaciele, czy nie uwa¿acie, ¿e...~
@37   = ~A mo¿e jednak powinieneœ siê baæ!~
@38   = ~Dobra, koniec tego! Wylatujesz z naszej grupy! Nie jesteœ ju¿ cz³onkiem Rozbójniczych Rozrabiaków Rauknera!~
@39   = ~Mówiê to ostatni raz! NIE NAZYWAMY SIÊ TAK! I nie mo¿esz mnie wyrzuciæ, bo nie jesteœ naszym przywódc¹! A poza tym – sam odchodzê!~
@40   = ~Przyjaciele! Mamy goœcia!~
@41   = ~Witaj, wêdrowcze! Coœ siê sta³o?~
@42   = ~Nie chcemy przeszkadzaæ.~
@43   = ~Hej, mo¿e mogê pomóc.~
@44   = ~Och, nic takiego. Ju¿ mnie nie ma!~
@45   = ~Wygl¹dacie mi na niez³¹ bandê twardog³owych.~
@46   = ~No dobrze, zobaczmy, czy potwierdzisz swoje s³owa!~
@47   = ~Czas na lekcjê, której nie zapomnisz!~
@48   = ~Rozbójnicze Rozrabiaki Rauknera – do ataku!~
@49   = ~No có¿, poszukamy pomocy gdzie indziej.~
@50   = ~Ba!~
@51   = ~Rozbójnicze Rozrabiaki Rauknera zatriumfuj¹!~
@52   = ~Dobrze. Udolf, Agnus i moja skromna osoba jesteœmy poszukiwaczami przygód tak, jak i ty. Naszym ostatnim zadaniem by³o dostarczenie pakunku do Beregostu.~
@53   = ~I dostarczyliœmy.~
@54   = ~Jak tylko Rozbójnicze Rozrabiaki Rauknera potrafi¹!~
@55   = ~Na topór Clangeddina! To NIE jest nasza nazwa!~
@56   = ~*wzdycha* W ka¿dym razie dostaliœmy zap³atê i wybraliœmy porz¹dn¹ gospodê, by odpocz¹æ.~
@57   = ~A potem temu krasnoludowi nagle zachcia³o siê piæ.~
@58   = ~Agnus wzi¹³ wiêc swoj¹ czêœæ pieniêdzy.~
@59   = ~Moj¹ czêœæ, DOK£ADNIE!~
@60   = ~Oczywiœcie, dok³adnie. I poszed³ chlaæ, a¿ padnie.~
@61   = ~I nie by³oby w tym ¿adnego problemu, gdyby nie to, ¿e nizio³kowi nagle zachcia³o siê jeœæ.~
@62   = ~Och, poca³uj mnie w kud³aty palec.~
@63   = ~CO?!~
@64   = ~Udolf wzi¹³ jedn¹ trzeci¹ tego, co zosta³o w sakiewce, i poszed³ na kolacjê. A kiedy us³ysza³em, ¿e w œwi¹tyni sprzedaj¹ zwoje... Có¿, ja wzi¹³em jedn¹ trzeci¹ reszty i odwiedzi³em œwi¹tyniê.~
@65   = ~I teraz zosta³o nam tylko 80 sztuk z³ota i nie wiemy, jak to podzieliæ, ¿eby ka¿dy dosta³ swoj¹ czêœæ zap³aty.~
@66   = ~Och, ekscytuj¹ce. Matematyka. No to powodzenia, <CHARNAME>, a ja pójdê... hm... tam.~
@67   = ~Prawie to mia³em policzone, zanim tu wparowaliœcie.~
@68   = ~Mogê to zrobiæ.~
@69   = ~To ponad moje si³y. Zmykam!~
@70   = ~Wygl¹da na to, ¿e pora porozbijaæ parê pustych baniaków! Dawaæ z³oto!~
@71   = ~Hmm... nie, to ju¿ próbowaliœmy. Niestety – niepoprawne.~
@72   = ~Hmm... wtedy Udolf dosta³by kolejne 30 monet, a ja piêædziesi¹t. Hej, zgadza siê!~
@73   = ~<CHARNAME>, jesteœmy ci wielce wdziêczni. Teraz mo¿emy ruszaæ dalej w drogê.~
@74   = ~<CHARNAME>, trzeba by³o podzieliæ z³oto po MOJEMU. By³oby dla nas korzystniej.~
@75   = ~Mi³o widzieæ, ¿e nauczy³eœ siê czegoœ od Goriona.~ ~Mi³o widzieæ, ¿e nauczy³aœ siê czegoœ od Goriona.~
@76   = ~A nie mówi³em? Ten <RACE> ma g³owê na karku.~
@77   = ~Rozbójnicze Rozrabiaki Rauknera wracaj¹ do gry! Hurra!~