@0    = ~*wzdycha*~
@1    = ~Larry...~
@2    = ~Hej, co to?~
@3    = ~Darryl...~
@4    = ~Ci goœcie s¹ po prostu uroczy!~
@5    = ~Ooooooh tak!~
@6    = ~A Darryl jest najs³odszy!~
@7    = ~Nonsens. Larry jest najs³odszy!~
@8    = ~Nie, nie, nie! Darryl jest najs³odszy ze wszystkich!~
@9    = ~Eee... one mówi¹ o koboldach i xvartach, prawda?~
@10   = ~Myœlê, ¿e by³em bardzo m¹dry, kiedy w koñcu przesta³em próbowaæ zrozumieæ ludzi.~
@11   = ~Dru¿yna Larry'ego!~
@12   = ~Dru¿yna Darryla!~
@13   = ~Ach, gdyby tylko nie byli tak daleko...~
@14   = ~Odda³abym wszystko za autograf...~
@15   = ~Ale nikt nigdy nie zdobywa ich autografów...~
@16   = ~Pewnie na zawsze pozostanie to fantazj¹...~
@17   = ~Och, Larry...~
@18   = ~Mój najdro¿szy Darryl...~
@19   = ~Pewnego dnia, Darrylu... pewnego dnia...~
@20   = ~TO AUTOGRAF OD LARRY'EGO, DARRYLA I DARRYLA!!! *PISZCZY*~
@21   = ~*PISZCZY*~
@22   = ~Co tam jest napisane? Co tam jest napisane?!~
@23   = ~Dla... <CHARNAME> i... przyjaciele, wszystkiego najlepszego. Larry, Darryl i Darryl~
@24   = ~WSZYSTKIEGO NAJLEPSZEGO!!! *PISZCZY*~
@25   = ~Kto by pomyœla³, ¿e tak ³atwo uszczêœliwiæ ludzi?~
@26   = ~Kim jest ten ca³y <CHARNAME>?~ ~Kim jest ta ca³a <CHARNAME>?~
@27   = ~Niewa¿ne! TO AUTOGRAF OD LARRY'EGO, DARRYLA I DARRYLA!!! *PISZCZY*~
@28   = ~Ach, m³odoœæ... teraz sobie przypomnia³em, dlaczego za ni¹ nie têskniê.~
@29   = ~¯a³osne.~
@30   = ~Musimy to pokazaæ reszcie! Sandy oszaleje z zazdroœci!~
@31   = ~Och, Darrylu, KOCHAM CIÊ!~
@32   = ~Za mn¹!~
@33   = ~Juhuuuuu!~