@0  = ~Wostock... zginął w kopalniach Nashkel, próbując powstrzymać kultystów Żmij Abbathora. Mógłbyś się nim zająć?~
@1  = ~To Gundmagtor – złowrogi krasnoludzki artefakt, który Wostock próbował ocalić przed Żmijami Abbathora. Możesz go przekazać jego przyjaciołom?~
@2  = ~To dziennik Lugosha, przywódcy kultu, który przeniknął do kopalń Nashkel. Może się przydać przyjaciołom Wostocka.~
@3  = ~Co ja widzę? Niesiesz martwego Wostocka... Jaka szkoda, że tak dzielny wojownik został wezwany przed oblicze swojego boga.~
@4  = ~Pozwól, że zajmę się jego szczątkami. Dopilnuję, by odesłano je do jego klanu, gdzie otrzyma należny pochówek. Zajmę się także pozostałymi krasnoludami, którzy zginęli w kopalniach.~
@5  = ~Czy jest jeszcze coś, co chciałbyś mi powiedzieć?~ ~Czy jest jeszcze coś, co chciałabyś mi powiedzieć?~
@6  = ~Niech Czuwający ma cię w opiece.~
@7  = ~Dziękuję.~
@8  = ~To wszystko.~
@9  = ~Dobrze, że to przynosisz. Znam przełożonego Wostocka i dopilnuję, by trafił w jego ręce.~
@10 = ~Dziękuję, to naprawdę pomocne. Przekażę to przełożonemu Wostocka.~

@11 = ~Wygląda na to, że zdecydowałeś się nie sprzedawać nam Gundmagtora. Szkoda, ale takie jest życie. W takim razie się pożegnam. Mam silne przeczucie, że jeszcze się spotkamy. Żegnaj.~ ~Wygląda na to, że zdecydowałaś się nie sprzedawać nam Gundmagtora. Szkoda, ale takie jest życie. W takim razie się pożegnam. Mam silne przeczucie, że jeszcze się spotkamy. Żegnaj.~
@12 = ~Pozdrowienia, <CHARNAME>. Nie dziw się, że znam twoje imię – twoje czyny odbiły się szerokim echem. Należę do Zhentarimów, a moi zwierzchnicy bardzo interesują się krasnoludzkim artefaktem, który niedawno trafił w twoje ręce.~
@13 = ~Chcecie Gundmagtora?~
@14 = ~Dlaczego miałbym wam go oddać?~ ~Dlaczego miałabym wam go oddać?~
@15 = ~A może po prostu was zabiję?~
@16 = ~Mam go oddać kolejnemu nikczemnemu ugrupowaniu? Uważasz mnie za szaleńca?~
@17 = ~Tak, to właśnie ten artefakt chcielibyśmy zdobyć.~
@18 = ~Zapłacimy ci zawrotną sumę trzech tysięcy sztuk złota oraz dorzucimy zwój magicznej ochrony.~
@19 = ~A jeśli odmówię?~
@20 = ~Nie przyszedłem tu, by z tobą walczyć. Twoje działania są krótkowzroczne – ale dziś nie będzie to miało znaczenia!~
@21 = ~Nie, dziękuję. Widziałem, co on potrafi, i nie chcę, by kolejna organizacja użyła tego przeciwko mnie.~ ~Nie, dziękuję. Widziałam, co on potrafi, i nie chcę, by kolejna organizacja użyła tego przeciwko mnie.~
@22 = ~Z chęcią bym ci go oddał, ale nie mam go teraz przy sobie.~ ~Z chęcią bym ci go oddała, ale nie mam go teraz przy sobie.~
@23 = ~W porządku, i tak go nie potrzebuję. Proszę – oto on.~
@24 = ~Trzy tysiące, powiadasz... Podnieście stawkę do pięciu, a artefakt jest wasz.~
@25 = ~Może cię to zdziwi, ale szanse na kłopoty zmaleją, jeśli sprzedasz go nam – chcemy trzymać go Z DALA od Żmij i wywieźć możliwie najdalej od Amn, nawet Wybrzeża Mieczy.~
@26 = ~W takim razie będziemy próbować cię przekonać.~
@27 = ~Nie masz z niego żadnego pożytku, a Żmije już czują jego obecność. Daj go nam, a rozpuścimy wieść, że nie jest już w twoim posiadaniu.~
@28 = ~Powiedziałem: nie.~ ~Powiedziałam: nie.~
@29 = ~Mogę się nad tym zastanowić?~
@30 = ~Nie wątpię, że zdołałbyś zabić MNIE, ale reprezentuję potężną organizację, z którą nie chcesz wojować. Spróbujmy się dogadać.~ ~Nie wątpię, że zdołałabyś zabić MNIE, ale reprezentuję potężną organizację, z którą nie chcesz wojować. Spróbujmy się dogadać.~
@31 = ~Dobrze, zgoda – pięć tysięcy. Nie przybyłem tu, by siać zamęt.~ ~Dobrze, zgoda – pięć tysięcy. Nie przybyłam tu, by siać zamęt.~
@32 = ~Bardzo niefortunne... Ale to nieważne – wkrótce zrozumiesz, że artefakt przynosi tylko kłopoty.~
@33 = ~Przyjdź do mnie do Spłonionej Syreny, jeśli zdecydujesz się pozbyć Gundmagtora. Oferta pozostaje w mocy.~
@34 = ~Absolutnie nie – chcemy go trzymać z dala od Żmij i wywieźć daleko poza Wybrzeże Mieczy. Masz moje słowo, że nie zetkniesz się z jego mocą ponownie.~
@35 = ~Pozdrowienia, <CHARNAME>. Czy przychodzisz w sprawie sprzedaży Gundmagtora?~
@36 = ~Nie, nie jestem tu w tej sprawie. Żegnaj.~
@37 = ~Będę czekał. Miłego dnia.~
@38 = ~Mądra decyzja – sprzedaż była korzystna zarówno dla nas, jak i dla ciebie. Żegnaj, <CHARNAME>. Mam przeczucie, że nasze drogi jeszcze się skrzyżują.~

@39 = ~Mam tu potężny krasnoludzki artefakt zwany Gundmagtor i chcę się go pozbyć.~
@40 = ~Chcę, by Gundmagtor przestał istnieć. Proszę, zniszcz go – oto złoto.~
@41 = ~Potężny, to prawda – choć nie dla niewtajemniczonych, ja natomiast dostrzegam to w pełni. I bardzo, bardzo zły – nawet nazbyt. Mógłbym go zniszczyć, ale wymagałoby to wielu zasobów. Koszt wynosi tysiąc sztuk złota.~
@42 = ~Zaraz, CO? Zniszczyć... i jeszcze mam za to płacić? Nie, dziękuję – odchodzę.~
@43 = ~Brzmi rozsądnie. Oto złoto – niech ten artefakt zniknie z tego świata.~
@44 = ~Brzmi rozsądnie, ale nie mam przy sobie tylu pieniędzy.~
@45 = ~Mam ZAPŁACIĆ tysiąc sztuk złota za pozbycie się tego paskudztwa?~
@46 = ~Pomyślę nad tym.~
@47 = ~Jak chcesz. O jeden nikczemny artefakt mniej.~
@48 = ~Młody poszukiwaczu przygód – chciałbym się go pozbyć, ale nie aż tak bardzo, by sam pokryć koszty.~ ~Młoda poszukiwaczko przygód – chciałbym się go pozbyć, ale nie aż tak bardzo, by sam pokryć koszty.~
@49 = ~W takim razie żegnaj.~
@50 = ~Rozumiem, dlaczego chcesz się go pozbyć, ale trafiłeś w złe miejsce. Natychmiast wynieś to z mojego sklepu.~ ~Rozumiem, dlaczego chcesz się go pozbyć, ale trafiłaś w złe miejsce. Natychmiast wynieś to z mojego sklepu.~
@51 = ~Wynoś się stąd, zanim zacznę pytać, skąd to w ogóle masz.~

/* BGII follow-up */
@100 = ~Spójrz, Gorgar – to on.~ ~Spójrz, Gorgar – to ona.~
@101 = ~Witaj, <CHARNAME>. Dziękujemy, że odpowiedziałeś na nasze wezwanie. Nie chcemy sprawiać ci kłopotu. Jesteśmy przyjaciółmi Wostocka Młotogłowego.~ ~Witaj, <CHARNAME>. Dziękujemy, że odpowiedziałaś na nasze wezwanie. Nie chcemy sprawiać ci kłopotu. Jesteśmy przyjaciółmi Wostocka Młotogłowego.~
@102 = ~Bardzo bliskimi przyjaciółmi.~
@103 = ~Nie dziw się, że cię tu znaleźliśmy – eksplozja na Promenadzie przyciągnęła wielu świadków. Rozpoznaliśmy cię wśród tych, którzy wydostali się spod gruzów, i uznaliśmy, że to właściwy moment, by podejść.~
@104 = ~Okazałeś serce, dopilnowując, by szczątki Wostocka trafiły tam, gdzie trzeba.~ ~Okazałaś serce, dopilnowując, by szczątki Wostocka trafiły tam, gdzie trzeba.~
@105 = ~Nasz przyjaciel, który poległ od ostrza – a dla krasnoluda to najwyższy zaszczyt.~
@106 = ~Wostock! Tak, pamiętam go. Pomogłem mu w walce ze złym krasnoludzkim kultem.~ ~Wostock! Tak, pamiętam go. Pomogłam mu w walce ze złym krasnoludzkim kultem.~
@107 = ~Nie mam wiele czasu – przejdźcie do rzeczy.~
@108 = ~Mówisz o Żmijach Abbathora.~
@109 = ~Niestety widzieliśmy tylko tyle, że uczestniczyłeś w starciu z Zakapturzonymi czarodziejami. Nie znamy dalszych szczegółów.~ ~Niestety widzieliśmy tylko tyle, że uczestniczyłaś w starciu z Zakapturzonymi czarodziejami. Nie znamy dalszych szczegółów.~
@110 = ~Dzięki twojej pomocy kult został poważnie osłabiony.~
@111 = ~Dziennik przywódcy kultu, który także nam przekazałeś, pomógł nam wyśledzić jego ludzi w Amn.~ ~Dziennik przywódcy kultu, który także nam przekazałaś, pomógł nam wyśledzić jego ludzi w Amn.~
@112 = ~Daliśmy im tu niezłą nauczkę. Prawie żadnego z kultystów już nie ma. Złodzieje Cienia też im nie ułatwili życia, he-he.~
@113 = ~Byłeś na tyle przezorny, by dopilnować, by Gundmagtor trafił do nas.~ ~Byłaś na tyle przezorna, by dopilnować, żeby Gundmagtor trafił do nas.~
@114 = ~Byłeś na tyle przezorny, by dopilnować, by Gundmagtor został zniszczony.~ ~Byłaś na tyle przezorna, by dopilnować, żeby Gundmagtor został zniszczony.~
@115 = ~Artefakt przepadł i nie zagrozi już duchom naszych przodków. Jesteśmy ci dłużni, <CHARNAME>, i chcemy wyrazić wdzięczność – także w imieniu Wostocka.~
@116 = ~Naszego bardzo dobrego przyjaciela.~
@117 = ~Dlatego uznaliśmy, że to ty powinieneś to otrzymać. Żmije odebrały mu go, gdy poległ w Nashkel, ale odzyskaliśmy przedmiot i odnowiliśmy go. Wostock chciałby, byś miał jego młot.~ ~Dlatego uznaliśmy, że to ty powinnaś to otrzymać. Żmije odebrały mu go, gdy poległ w Nashkel, ale odzyskaliśmy przedmiot i odnowiliśmy go. Wostock chciałby, byś miała jego młot.~
@118 = ~To wielki zaszczyt. Dziękuję. Doceniam również, że poświęciliście czas, by mi go przekazać.~
@119 = ~Ależ to zbyt wiele. Nie jestem godzien dobywać młota Wostocka.~ ~Ależ to zbyt wiele. Nie jestem godna dobywać młota Wostocka.~
@120 = ~Czemu nie powiedzieliście tego od razu? Nie byłbym wtedy tak podejrzliwy.~ ~Czemu nie powiedzieliście tego od razu? Nie byłabym wtedy tak podejrzliwa.~
@121 = ~Muszę zdobyć dużo złota. Możecie mi w tym pomóc?~
@122 = ~Bzdura! Wostock byłby dumny, że to właśnie ty masz jego młot. W ostatnim raporcie wspominał o tobie jako o kimś godnym zaufania.~
@123 = ~Niestety nasze zasoby są skromne. Młot Wostocka to wszystko, co możemy ci ofiarować – ale czynimy to od serca. Życzymy ci powodzenia w dalszej wędrówce.~
@124 = ~A nie mówiłem, że on jest skromny?~ ~A nie mówiłem, że ona jest skromna?~
@125 = ~Mamy tylko jedną prośbę.~
@126 = ~Nigdy nie zapominaj o Wostocku!~
@127 = ~Tak – gdy będziesz władać tym młotem, mów każdemu, kto zapyta, kim był Wostock: dzielny wojownik i kapłan Moradina, który poległ w walce ze Żmijami Abbathora. Tego oczekujemy w zamian.~
@128 = ~Oczywiście. To zaszczyt nosić jego młot.~
@129 = ~W porządku, mogę to zrobić.~
@130 = ~Przyjmę młot, ale nie jestem bardem. Jeśli chcecie, by jego historia się rozniosła, musicie opowiadać ją sami.~
@131 = ~Nie prosimy cię o opowieści. Wystarczy, że odpowiesz tym, którzy zapytają, czyj to młot.~
@132 = ~To wszystko, o co prosimy.~
@133 = ~Widzieliście, co tam zaszło? Wiecie, co stało się z Imoen?~
@134 = ~Widzieliście, co tam zaszło? Wiecie, co stało się z magiem Irenicusem?~
@135 = ~Żegnaj, <CHARNAME>. Niech Moradin prowadzi twoje kroki.~
@136 = ~W porządku, przyjmę młot.~
@137 = ~Nie chcieliśmy, by wieść o nas, rozniosła się po okolicy. Nie mamy tu zbyt wielu sprzymierzeńców.~

@138 = ~Hmm. Ten młot to niezła krasnoludzka robota. Poręczny, dobrze wyważony. Mógłbym go zaczarować tak, by po rzuceniu wracał do twojej ręki. Potrzebuję jednak zwoju Zaklętej broni, zwoju Miniaturowych meteorów Melfa i diamentu.~
@139 = ~Aj, widzę, że masz przy sobie wszystko, czego trzeba, by przerobić młot na broń do rzucania.~
@140 = ~To młot Wostocka, krasnoludzkiego wojownika i kapłana Moradina, który poległ w walce ze Żmijami Abbathora.~
@141 = ~Co będzie potrzebne?~
@142 = ~Nie jestem zainteresowany. Mam coś innego, nad czym mógłbyś popracować?~ ~Nie jestem zainteresowana. Mam coś innego, nad czym mógłbyś popracować?~
@143 = ~Wspaniale! Dziękuję.~
@144 = ~Oddajesz Wostockowi należny hołd, wspominając jego odwagę, dzieciaku. Wiesz co – miałem wziąć sześć i pół tysiąca, ale zejdę do pięciu.~
@145 = ~Nie trzeba. To mój obowiązek – i zaszczyt – dbać o pamięć Wostocka, gdy dzierżę jego młot.~
@146 = ~I to właśnie ta pokora skłoniła mnie do obniżki, chłopaku. Pięć tysięcy.~ ~I to właśnie ta pokora skłoniła mnie do obniżki, dziewczyno. Pięć tysięcy.~
@147 = ~Normalnie kosztowałoby to sześć i pół tysiąca sztuk złota.~
@148 = ~Nie mam terminatora, więc będziesz musiał zostać na dzień i pomóc mi w kuźni.~ ~Nie mam terminatora, więc będziesz musiała zostać na dzień i pomóc mi w kuźni.~
@149 = ~Dobrze, zróbmy to.~
@150 = ~Przynieś mi to, czego potrzeba, a będę mógł zająć się młotem.~
@151 = ~Zwój Zaklętej broni, zwój Miniaturowych meteorów Melfa i diament – tego potrzebuje Cromwell, by przerobić młot Wostocka na broń do rzucania.~
@152 = ~No dobrze, zobaczmy, co jeszcze masz.~

@153 = ~Mmm... masz krasnoludzki młot.~
@154 = ~Przepis mówi, że Cespenar może ulepszyć twój młot, ale potrzebuje młota +2 i dziesięciu tysięcy złota.~
@155 = ~Przepis mówi, że Cespenar może ulepszyć twój młot, ale potrzebuje młota +2, zwoju Zaklętej broni, diamentu i dziesięciu tysięcy złota.~
@156 = ~Przynieś świecuszka, a Cespenar zrobi młot lepszy, tak?~
@157 = ~Cespenar widzi wszystko, co potrzeba, żeby zrobić młot silniejszy, tak?~
@158 = ~To młot Wostocka, krasnoludzkiego wojownika i kapłana Moradina, który poległ w walce ze Żmijami Abbathora.~
@159 = ~Blablabla... Cespenar nie zna tego krasnoluda i go to nie obchodzi. Chce pracować nad świecuszkami, tak?~
@160 = ~Uważaj na słowa, gdy mówisz o Wostocku. Jeśli będziesz bezczelny, nie pozwolę ci tknąć tego młota.~
@161 = ~Och! Cespenar nie chciał obrażać przyjaciół mistrza! Przyjaciele mistrza to przyjaciele Cespenara, o tak!~
@162 = ~Wygląda na to, że nie mam aż tylu pieniędzy.~
@163 = ~To Cespenar wraca grzebać w plecakach.~