/* this file is not used in the mod */

@0    = ~Hej, ty! Poświęć mi chwilę, proszę! Chciałbym z tobą pomówić!~
@1    = ~Jasne, o co chodzi?~
@2    = ~Kim jesteś?~
@3    = ~Stój! Nie podchodź bliżej, krasnoludzie!~
@4    = ~Ej! Zachowaj dystans!~
@5    = ~Wybacz mi, proszę, moje grubiaństwo, ale chciałbym ci złożyć propozycję.~
@6    = ~Jestem tylko posłańcem, panie. Posłańcem z ofertą dla ciebie.~ ~Jestem tylko posłańcem, pani. Posłańcem z ofertą dla ciebie.~
@7    = ~Zachowaj spokój, panie. Nie mam wrogich zamiarów. Jestem tylko posłańcem, który przychodzi z ofertą.~ ~Zachowaj spokój, pani. Nie mam wrogich zamiarów. Jestem tylko posłańcem, który przychodzi z ofertą.~
@8    = ~Reprezentuję pewnego zamożnego mieszkańca tego miasta. Z oczywistych powodów pominę jego imię. On sam jednak zna ciebie i chciałby skorzystać z twoich usług.~
@9    = ~Czy on też poluje na pomiot Bhaala?~
@10   = ~A jakich niby usług?~
@11   = ~Nie ufam ci.~
@12   = ~Zastanowię się nad tym.~
@13   = ~Nigdy nie pozwalam się wynajmować bezimiennym postaciom.~
@14   = ~W porządku, pójdę za tobą.~
@15   = ~Poluje na pomiot Bhaala? O, rety, nie! Mój mocodawca jest świadomy twojego dziedzictwa... bardzo świadomy, ale jego to nie interesuje. Interesują go bardziej... przyziemne umiejętności.~
@16   = ~Jakiego rodzaju usług ode mnie oczekuje?~
@17   = ~<CHARNAME>, wybacz mi, ale otrzymałem wyraźne instrukcje, by nie zdradzać ci niczego więcej. Zapewniam jednak, że twoje zaufanie zostanie wynagrodzone.~
@18   = ~Czy ma to coś wspólnego z faktem, że jestem pomiotem Bhaala?~
@19   = ~Oczywiście masz do tego prawo. Przemyśl to na spokojnie. Nie ma pośpiechu.~
@20   = ~Oczywiście masz do tego prawo. Przemyśl to na spokojnie, gdyż donikąd się nie spieszymy. Odszukaj mnie w Miedzianym Diademie, gdy już podejmiesz decyzję.~
@21   = ~Przemyśl to na spokojnie, gdyż donikąd się nie spieszymy. Mój pan jest niezwykle bogaty i szczodry. Odszukaj mnie w Miedzianym Diademie, gdy już podejmiesz decyzję.~
@22   = ~Wspaniale. Zatem ruszajmy, zaprowadzę cię do mojego pana.~