/* @0    = */
//@1    = ~Ascalon's Questpack mod do BGT/EET~
//@2    = ~Nie znaleziono zainstalowanego BG. Istalacja modyfikacji zostanie przerwana.~
//@3    = ~Naucz Virginie, niewidzialnego cudownego kroliczka, kilku nowych sztuczek~
//@4    = ~Zainstaluj Virginie, niewidzialnego cudownego kroliczka~

@6    = ~Agnus~
@7    = ~Agnus Biały~
@8    = ~Teliel~
@9    = ~Teliel Łąkośpiew~
@10   = ~Udolf~
@11   = ~Udolf Raukner~
@12   = ~Pani Krynica~
@13   = ~Antek~
@14   = ~Antek Krynica~
@15   = ~Duch~
@16   = ~Barin~
@17   = ~Łowca Barin~
@18   = ~Wódz gnolli~
@19   = ~Ochroniarz gnolli~
@20   = ~Pierścień ochrony Antka~
@21   = ~Pierścień ochrony Antka

Ten prosty pierścień został nasycony słabym zaklęciem chroniącym noszącego. Wewnątrz widnieje grawerunek: "Dla M., z miłością, A."

PARAMETRY:

Klasa Pancerza: +1
Rzuty obronne: +1~
@22   = ~Kessy~
@23   = ~Ugh~
@24   = ~Królik~
@25   = ~Hodowca królików~
@26   = ~Królik~
@27   = ~Mały, biały królik. Być może najbardziej puchaty, jakiego kiedykolwiek widziałeś.~ ~Mały, biały królik. Być może najbardziej puchaty, jakiego kiedykolwiek widziałaś.~
@28   = ~Mały, biały królik. Nie jest tak puchaty jak Skoczuś, ale czy jakikolwiek królik mógłby mu dorównać?~
@29   = ~Perwell~
@30   = ~To jest ciało Perwella.~
@31   = ~Elficki długi łuk~
@32   = ~Elficki długi łuk Afriel

Już we wczesnych latach elfka Afriel przemierzała lasy Faerunu i stała się jedną z największych łowczyń naszych czasów. Nie było tropu, którego nie potrafiłaby podjąć, ani przestępcy, który mógłby czuć się bezpieczny przed jej łukiem. Jej leśne wędrówki dobiegły końca dopiero, gdy podczas wizyty w Wrotach Baldura poznała miejscowego kupca i zakochała się w nim namiętnie. Ich związek został pobłogosławiony narodzinami młodego półelfa Perwella, a kiedy chłopiec został porwany przez bandytów z Wybrzeża Mieczy, Afriel wyruszyła po raz ostatni do lasów. Podczas tej wyprawy łuk trafił w twoje ręce.

PARAMETRY:

Obrażenia: +2
TraK0: +3
Typ obrażeń: pocisk (kłute)
Waga: 2
Opóźnienie: 5
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 6
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich~
@33   = ~Afriel~
@34   = ~Aiwell~
@35   = ~Wilkołak~
@36   = ~Tonder~
@37   = ~Ciało Tondera~
@38   = ~Po śmierci wilkołak ponownie zmienił się w człowieka.~
@39   = ~Gurilowe jagody~
@40   = ~Gurilowe jagody są tradycyjnym środkiem leczniczym w Faerunie i znajdują wiele zastosowań. Szczególnie popularne są w łagodzeniu dolegliwości "specjalnego" rodzaju, dlatego często można je znaleźć w sklepach, niedaleko których przebywają kurtyzany.~
@41   = ~Krew Aiwell~
@42   = ~Aiwell przekazała ci znaczną ilość swojej krwi, byś mógł ocalić jej męża, Tondera.~ ~Aiwell przekazała ci znaczną ilość swojej krwi, byś mogła ocalić jej męża, Tondera.~
@43   = ~Mikstura przeciw likantropii~
@44   = ~Ta mikstura zawiera głównie kwiaty belladonny.~
@45   = ~Ta mikstura zawiera głównie gurilowe jagody.~
@46   = ~Ta mikstura zawiera głównie krew Aiwell.~
@47   = ~Lustrzana tarcza +1~
@48   = ~Tarcza ta została wypolerowana na wysoki połysk i jest wyraźnie magiczna. Zadrapania znikają, a krew i brud po prostu spływają z jej lustrzanej powierzchni. Można przypuszczać, że jest w stanie wytrzymać nawet spojrzenie bazyliszka.

PARAMETRY:

Klasa Pancerza: +2
Specjalne:
 Noszący jest chroniony przed wszystkimi rodzajami petryfikacji i atakami opartymi na spojrzeniu
Waga: 7
Wymagana siła: 12
Nie może używać:
 Bard
 Druid
 Mag
 Złodziej
 Mnich~
@49   = ~Księga zaklęć Karliniego~
@50   = ~W tej księdze Niezrównany Karlini, jedna z najbardziej barwnych postaci gnomich legend, zapisał swoje doświadczenia i zaklęcia. Pismo jest chaotyczne i koślawe - prawdopodobnie tylko ktoś równie szalony jak Karlini zdołałby rozszyfrować te bazgroły.~
@51   = ~Ignac~
@52   = ~Ignatius Bombastus~
@53   = ~Karlini~
@54   = ~Klucz Geralda~
@55   = ~Klucz otwiera drzwi domu Geralda w centrum Wrót Baldura.~
@56   = ~Futro gibberlinga~
@57   = ~To futro zmutowanego gibberlinga.~
@58   = ~Zbroja ze skóry gibberlinga

Jednym z produktów ubocznych prac Geralda nad gibberlingami była duża ilość skór. Ponieważ malarz potrzebował jedynie futer do swoich farb, szukał innego zastosowania dla grubej skóry tych potworów... i znalazł je. Niestety, skóra gibberlingów miała pewne niespodziewane efekty uboczne, więc Geraldo niecierpliwie czekał na jakąś łatwowierną duszę, by wcisnąć jej swój eksperyment.

Kronikarze przypuszczają, że wielki Geraldo śmieje się w kułak na myśl, iż jakiś głupiec uzna ten pancerz za faktycznie użyteczny.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 +10% do odporności na broń miotaną
 -3 do charyzmy
 Postać staje się niebieska
 Można zdjąć tylko po rzuceniu czaru Zdjęcie klątwy
Waga: 7
Wymagana siła: 6
Nie może używać:
 Mag
 Mnich~
@59   = ~Ptak Elminster~
@60   = ~Elminster to oswojony ptak Geralda, choć nawet sam Geraldo nie zna jego dokładnego gatunku. Ptak ma mądre spojrzenie i wyjątkową awersję do gibberlingów. Jak tylko wyczuje jednego, wydaje głośny okrzyk "Ćwiiirrr".

Bez ptaka namierzenie gibberlingów w piwnicach i kanałach byłoby niemal niemożliwe, więc dobrze się nim opiekuj.~
@61   = ~Geraldo~
@62   = ~Geraldo Wspaniały~
@63   = ~Mandy~
@64   = ~Ashley~
@65   = ~Cindy~
@66   = ~Klucz~
@67   = ~Mały klucz otwierający panel w ścianie.~
@68   = ~Klucz do magazynu~
@69   = ~Ten klucz otwiera magazyn w południowej dzielnicy miasta. Tam znajduje się kryjówka Żmij Abbathora.~
@70   = ~List~
@71   = ~Mulaheyu,
Od dłuższego czasu obserwujemy twoje działania i jesteśmy pod dużym wrażeniem. Współpraca między tobą a naszą organizacją mogłaby w dłuższej perspektywie okazać się bardzo korzystna. Jeśli chcesz się z nami skontaktować, spotkaj się nocą z naszym łącznikiem, Tarashem Czarnohełmem, w Beregoście. Będzie na ciebie czekał przy kamiennym filarze w centrum miasta.

Niech Bóg spije chwałę, a wszystkie klejnoty przypadną Żmijom!~
@72   = ~Tarashu,
Teraz to już oficjalne. Bashrik Młotomoc wyruszył na Wybrzeże Mieczy! Ten przeklęty dobroczyńca zrujnuje nas wszystkich. Według naszych informacji, on i ta elfia suka podróżują z Wrót Baldura na południe... kiedy dotrze na rozstaje prowadzące do Lwiego Traktu, zgotujemy mu prawdziwą niespodziankę!

Niech Bóg spije chwałę, a wszystkie klejnoty przypadną Żmijom!~
@73   = ~Ulotka~
@74   = ~Krasnoludy z powierzchni!
Wiemy, co czujecie! Długorośli tylko robią was w konia, Spiczastousi śmieją się wam w twarz, a Głębinowcy odwrócili się od was!
Ale nie jesteście sami. Ojciec Abbathor dba o swoje dzieci. Nawet wtedy, gdy Moradin wytrąci wam pochodnię z dłoni. Chcecie należeć do rodziny Abbathora? Przyjdźcie więc do Głębokich Piwnic i pytajcie o Draglona!
Niech Bóg spije chwałę, a wszystkie klejnoty przypadną Żmijom!~
@75   = ~Notatki~
@76   = ~Ten plik luźnych, zawiniętych kartek zdaje się w dużej mierze podsumowywać działania Żmij Abbathora. Najwyraźniej od początku planowali przejęcie starożytnego krasnoludzkiego urządzenia zwanego Gundmagtor, co w mowie powszechnej oznacza coś w rodzaju "Przywoływacza czarnych dusz". Główne działania kultu wydają się koncentrować na Nashkel, a wzmianka "<CHARNAME> zabił Mulaheya, kopalnie są wolne" nie wróży niczego dobrego.~ ~Ten plik luźnych, zawiniętych kartek zdaje się w dużej mierze podsumowywać działania Żmij Abbathora. Najwyraźniej od początku planowali przejęcie starożytnego krasnoludzkiego urządzenia zwanego Gundmagtor, co w mowie powszechnej oznacza coś w rodzaju "Przywoływacza czarnych dusz". Główne działania kultu wydają się koncentrować na Nashkel, a wzmianka "<CHARNAME> zabiła Mulaheya, kopalnie są wolne" nie wróży niczego dobrego.~
@77   = ~<CHARNAME>, który pracuje dla Wostocka, już tu zmierza. Weź ze sobą Herolda i kogoś z Wściekłych. Herold ma zabrać Gundmagtora i dostarczyć go nam, podczas gdy wy zaczekacie na naszego gościa. Potem przyjdźcie do nas, abyśmy mogli omówić dalsze kroki.

L~ ~<CHARNAME>, która pracuje dla Wostocka, już tu zmierza. Weź ze sobą Herolda i kogoś z Wściekłych. Herold ma zabrać Gundmagtora i dostarczyć go nam, podczas gdy wy zaczekacie na naszego gościa. Potem przyjdźcie do nas, abyśmy mogli omówić dalsze kroki.

L~
@78   = ~Lugoshu, wierny sługo!

Doceniamy twoje starania, by przejąć kontrolę nad kopalnią żelaza w Nashkel. Mamy jednak jeszcze jedną sprawę: miej oko na kogoś, kto zwie się <CHARNAME> i pochodzi z Candlekeep. Rozkaz pochodzi z najniższych głębin i wiesz, co to oznacza.

Niech Bóg spije chwałę, a wszystkie klejnoty przypadną Żmijom!~
@79   = ~Dziennik Lugosha~
@80   = ~Lugosh Szarotrykot zapisał swoją drogę od skromnego kultysty do kapłana Abbathora starannym, równym pismem. Każda linijka przepełniona jest pewnością siebie i arogancją. Opisuje, jak kult zapuścił korzenie w Amn, a on sam został zatrudniony jako pomagier rodziny Lurraxol z Targowa. Kult rozrósł się i wkrótce przeniósł do większych miast, jednak w Athkatli został stłamszony przez Złodziei Cienia. Lugosh, który w międzyczasie awansował do stanu kapłańskiego, został wezwany przez przywódców kultu, by udał się na północ i kontynuował swoją pracę we Wrotach Baldura.

Ostatnie wpisy opisują jego wysiłki, które miały na celu nawiązanie kontaktu z Mulaheyem z kopalni Nashkel. Opisują ordynarną odmowę, jakiej ten półork udzielił krasnoludom, oraz złośliwą satysfakcję Lugosha, gdy ktoś o imieniu <CHARNAME> wyzwolił kopalnię. Lugosh dostrzegł w tym szansę i poprowadził szybkie uderzenie, by włączyć dobrze prosperującą kopalnię żelaza w struktury kultu.~
@81   = ~Notatki Emersona~
@82   = ~Emerson, nadzorca Kopalni w Nashkel, zapisał swoje obliczenia i doświadczenia w tym niechlujnym stosie kartek. Dla kogoś, kto pracuje w przemyśle wydobywczym, ten gąszcz informacji jest z pewnością kopalnią złota. Dla ciebie jednak notatki są bezużyteczne.~
@83   = ~Dziennik~
@84   = ~Ta księga wygląda na bardzo starą i wiele już przeszła. Część stron jest podarta, inne podziurawione, niektóre nadpalone, a spora część książki jest poplamiona krwią. Choć nie potrafisz odczytać imienia kapłana, wydaje się, że wiekowy wędrowiec sporo przeszedł - podróżował z grupą poszukiwaczy przygód, wdał się w spory o to, czym jest "prawdziwe" krasnoludzkie życie, a w końcu został wygnany ze swojego klanu. Dla krasnoluda, dla którego rodzina była wartością najwyższą, strata ta najpierw doprowadziła go do szaleństwa, a potem pchnęła prosto w ramiona Żmij.~
@85   = ~Młot Bashrika +2~
@86   = ~Kapłan Moradina, Bashrik Młotomoc, uchodził wśród postępowych krasnoludów za mądrego i prawego. Nieustannie sprzeciwiał się secesji krasnoludów z powierzchni i cieszył się powszechnym szacunkiem. Ten młot, naładowany błyskawicami Moradina, był jego największą bronią w walce ze złem.

PARAMETRY:

Obrażenia: 1K4 + 3
TraK0: +2
Typ obrażeń: obuchowe
Specjalne: 
 +1 pkt. obrażeń od elektryczności
Waga: 5
Opóźnienie: 2
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna
Wymagana siła: 9
Nie może używać:
 Druid
 Mag~
@87   = ~Dziennik Bashrika~
@88   = ~Księga jest zapisana schludnym pismem i relacjonuje ostatnią wyprawę Bashrika Młotomocy. Bashrik tropił kult nazywający się "Żmijami Abbathora". Dla nich Abbathor, jedyny zły bóg pośród Morndinsamman, jest uważany za wyzwoliciela i świętego patrona krasnoludzkiego rodu z powierzchni.
Niewiele więcej można się z księgi dowiedzieć,ponieważ notatki Bashrika zostały najwyraźniej napisane głównie dla wtajemniczonych. Tylko ostatni wpis może dostarczyć wskazówki, jeśli zechcesz się przyjrzeć tej sprawie:

Opuściłem dziś Wostocka. Mirjala i ja spróbujemy szczęścia na południu, Wostock przyjrzy się sprawie w wielkim mieście. Spotkamy się ponownie w świątyni Helma, gdy zdobędę więcej informacji.
P.S. Po przesłuchaniu zabójcy, który czekał na nas w gospodzie "Pod Pomocną Dłonią", poznałem przynajmniej jedno imię. W Głębokich Piwnicach rezyduje niejaki Draglon, skąd zajmuje się sprawami kultu. Cóż, zajmę się tym po powrocie.

(Jeśli chcesz zbadać kult i dowiedzieć się, o co w tym wszystkim chodzi, dobrze będzie zachować tę księgę.)~
@89   = ~Artefakt~
@90   = ~Krasnoludzki artefakt~
@91   = ~Nie wiesz dokładnie, do czego służy ten artefakt. To, że Żmije Abbathora go pragną, jest prawdopodobnie wystarczającą informacją.~
@92   = ~Gundmagtor~
@93   = ~Historia tego artefaktu ginie w pomroce dziejów. Z tego, co możesz wywnioskować z nielicznych strzępów wiedzy, które udało ci się dotąd zdobyć, oraz jeśli udało ci się dobrze odczytać kilka pradawnych krasnoludzkich run pokrywających urządzenie, artefakt w jakiś sposób umożliwia kontakt z przodkami krasnoludów i przekierowanie ich energii w mroczne istoty.

Z tego, co wiesz o dawnych krasnoludach, taki czyn stanowi największe zbezczeszczenie, jakiego krasnolud mógłby się dopuścić. Pokój zmarłych jest święty, a jedynie niezwykle spaczone dusze ośmieliłyby się go naruszyć.~
@94   = ~Tarash~
@95   = ~Zabójca~
@96   = ~Bashrik~
@97   = ~Mirjala~
@98   = ~Draglon~
@99   = ~Krasnolud~
@100  = ~Kultysta~
@101  = ~Fanatyk Abbathora~
@102  = ~Kapłan Abbathora~
@103  = ~Lugosh~
@104  = ~Galder~
@105  = ~Therk~
@106  = ~Jarger~
@107  = ~Jarger Złotobrody~
@108  = ~Wostock~
@109  = ~Wostock Młotogłowy~
@110  = ~Jassir~
@111  = ~Jenna~
@112  = ~Cień~
@113  = ~Szalony kapłan Dumathoina~
@114  = ~Larn~
@115  = ~Bob~
@116  = ~Ron~
@117  = ~Hank~
@118  = ~Żmije Abbathora~
@119  = ~Lugosh i jego ludzie nie żyją, a Kopalnie Nashkel zostały uwolnione od zła. Jednak to zwycięstwo rodzi więcej pytań, niż daje odpowiedzi. Czy krasnoludy, które dołączyły do kultu, są w istocie tylko wyrzutkami szukającymi nowego domu? Jeśli tak, dlaczego członkowie Żmij tak stanowczo i zajadle domagają się twojej śmierci? To pytania, na które nie ma odpowiedzi, bo trop, którym podążałeś, urywa się właśnie tutaj. Pozostaje ci jedynie porozmawiać z Emersonem i zgłosić, że kopalnie znów są wolne - i mieć nadzieję, że kiedyś wszystko się ułoży.~ ~Lugosh i jego ludzie nie żyją, a Kopalnie Nashkel zostały uwolnione od zła. Jednak to zwycięstwo rodzi więcej pytań, niż daje odpowiedzi. Czy krasnoludy, które dołączyły do kultu, są w istocie tylko wyrzutkami szukającymi nowego domu? Jeśli tak, dlaczego członkowie Żmij tak stanowczo i zajadle domagają się twojej śmierci? To pytania, na które nie ma odpowiedzi, bo trop, którym podążałaś, urywa się właśnie tutaj. Pozostaje ci jedynie porozmawiać z Emersonem i zgłosić, że kopalnie znów są wolne - i mieć nadzieję, że kiedyś wszystko się ułoży.~
@120  = ~Jasr~
@121  = ~Jas~
@122  = ~Jen~
@123  = ~Emmi Łąkowa~
@124  = ~Bunger~
@1000 = ~Skórzana zbroja z gibberlinga~
@1001 = ~Ciało Wostocka~
@1002 = ~To ciało Wostocka, krasnoludzkiego wojownika i kapłana, któremu pomogłeś w walce przeciw Żmijom Abbathora. Kapłan Helma we Wrotach Baldura z pewnością je od ciebie przyjmie.~ ~To ciało Wostocka, krasnoludzkiego wojownika i kapłana, któremu pomogłaś w walce przeciw Żmijom Abbathora. Kapłan Helma we Wrotach Baldura z pewnością je od ciebie przyjmie.~
@1003 = ~Baldar Złotobrody~
@1004 = ~Młot Wostocka +3~
@1005 = ~Wojownik, a zarazem kapłan Moradina, Wostock Młotogłowy znany był ze swojej odwagi i bezinteresownej walki przeciw zepsutym krasnoludom z powierzchni, czczącym złego boga Abbathora. Broń ta została utracona na rzecz Żmij Abbathora, gdy Wostock poległ w walce o wyzwolenie Kopalni Nashkel spod ich okupacji, lecz jego klan odzyskał ją i oczyścił, by mogła ponownie służyć słusznej sprawie przeciwko złu.

PARAMETRY:

Obrażenia: 2K4 +3, +2 pkt. obrażeń przeciw istotom o złym charakterze
TraK0: +3
Typ obrażeń: obuchowe
Specjalne:
 Nakłada na noszącego Błogosławieństwo
Waga: 4
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna
Wymagana siła: 9
Nie może używać:
 Postać o charakterze złym
 Druid
 Mag
 Złodziej~
@1006 = ~Gorgar Modroskały~
@1007 = ~Emisariusz Zhentarimów~
@1008 = ~Wojownik, a zarazem kapłan Moradina, Wostock Młotogłowy znany był ze swojej odwagi i bezinteresownej walki przeciw zepsutym krasnoludom z powierzchni, czczącym złego boga Abbathora. Broń ta została utracona na rzecz Żmij Abbathora, gdy Wostock poległ w walce o wyzwolenie Kopalni Nashkel spod ich okupacji, lecz jego klan odzyskał ją i oczyścił, by mogła ponownie służyć słusznej sprawie przeciwko złu.
Mistrz płatnerski Cromwell ulepszył broń w taki sposób, że jeśli zostanie rzucona, zawsze powraca do ręki właściciela.

PARAMETRY:

Obrażenia: 2K4 +3, +2 pkt. obrażeń przeciw istotom o złym charakterze
TraK0: +3
Typ obrażeń (walka wręcz): obuchowe
Typ obrażeń (rzucony): pocisk (kłute)
Specjalne:
 Nakłada na noszącego Błogosławieństwo
 Po rzucie wraca do właściciela
Waga: 4
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna
Wymagana siła: 9 
Nie może używać:
 Postać o charakterze złym
 Druid
 Mag
 Złodziej~
@1009 = ~Wojownik, a zarazem kapłan Moradina, Wostock Młotogłowy znany był ze swojej odwagi i bezinteresownej walki przeciw zepsutym krasnoludom z powierzchni, czczącym złego boga Abbathora. Broń ta została utracona na rzecz Żmij Abbathora, gdy Wostock poległ w walce o wyzwolenie Kopalni Nashkel spod ich okupacji, lecz jego klan odzyskał ją i oczyścił, by mogła ponownie służyć słusznej sprawie przeciwko złu.
Mistrz płatnerski Cromwell ulepszył broń tak, by zawsze powracała do ręki właściciela, jeśli zostanie rzucona. Cespenar ulepszył ją jeszcze bardziej, zwiększając zadawane obrażenia.

PARAMETRY:

Obrażenia: 2K4 +4, +2 pkt. obrażeń przeciw istotom o złym charakterze
TraK0: +4
Typ obrażeń (walka wręcz): obuchowe
Typ obrażeń (rzucony): pocisk (kłute)
Specjalne:
 Nakłada na noszącego Błogosławieństwo
 Po rzucie wraca do właściciela
Waga: 4
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna
Wymagana siła: 9 
Nie może używać:
 Postać o charakterze złym
 Druid
 Mag
 Złodziej~
@1010 = ~Młot Wostocka +4~
@1011 = ~Młot Wostocka +5~
@1012 = ~Wojownik, a zarazem kapłan Moradina, Wostock Młotogłowy znany był ze swojej odwagi i bezinteresownej walki przeciw zepsutym krasnoludom z powierzchni, czczącym złego boga Abbathora. Broń ta została utracona na rzecz Żmij Abbathora, gdy Wostock poległ w walce o wyzwolenie Kopalni Nashkel spod ich okupacji, lecz jego klan odzyskał ją i oczyścił, by mogła ponownie służyć słusznej sprawie przeciwko złu.
Cespenar ulepszył broń, zwiększając jej obrażenia.

PARAMETRY:

Obrażenia: 2K4 +5, +2 pkt. obrażeń przeciw istotom o złym charakterze
TraK0: +5
Typ obrażeń: obuchowe
Specjalne:
 Nakłada na noszącego Błogosławieństwo
Waga: 4
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna
Wymagana siła: 9 
Nie może używać:
 Postać o charakterze złym
 Druid
 Mag
 Złodziej~

@5000 = ~Hej tam! Mogę prosić na słówko?!~
@5001 = ~Pomocy! Potrzebuję pomocy!~
@5002 = ~Na bogów, pomóżcie mi!~
@5003 = ~Dlaczego nikt mi nie pomoże!?~
@5004 = ~Łłłłaaaaaahahahahahahaaaaaaaa!~
@5005 = ~Skooooczuuuuś! Łłłłaaaaahahaaaaaaaa!~
@5006 = ~Łłłaaaaaaaaaaaah!~
@5007 = ~Wynocha stąd!~
@5008 = ~Wiem, że jesteś w domu!~
@5009 = ~Ty wstrętny draniu!~ // łagodniejsze niż "fucking bastard"
@5010 = ~I to by było na tyle. Wybacz, mam rzeczy do zrobienia.~
@5011 = ~Zasadzka!~
@5012 = ~Banda ignorantów...~
@5013 = ~... nieudolna hołota...~
@5014 = ~A mówią o sobie poszukiwacze przygód...~
@5015 = ~Birrabollos ko valla allamatillo!~ // język fantazy – bez zmian
@5016 = ~Co do...~
@5017 = ~Mamo!~
@5018 = ~Poszukiwaczu przygód! Hej!~
@5019 = ~Podejdź tutaj!~
@5020 = ~Muszę z tobą porozmawiać!~
@5021 = ~ĆWIIIRRR!~
@6000 = ~Nie zostawiaj mnie w takim stanie!~

@6001 = ~Wejście do kopalni~ /* new for v2.01 - AC4400.bcs */
@6002 = ~Chata~ /* new for v2.01 - AC4400.bcs */

@10001 = ~Rozbójnicze Rozrabiaki Rauknera

Pokrzyżowałem plany bojowo nastawionej grupie poszukiwaczy przygód w Beregoście.~ ~Rozbójnicze Rozrabiaki Rauknera

Pokrzyżowałam plany bojowo nastawionej grupie poszukiwaczy przygód w Beregoście.~
@10002 = ~Rozbójnicze Rozrabiaki Rauknera

Niestety, nie zdołałem pomóc drużynie w Beregoście.~ ~Rozbójnicze Rozrabiaki Rauknera

Niestety, nie zdołałam pomóc drużynie w Beregoście.~
@10003 = ~Rozbójnicze Rozrabiaki Rauknera

Udało mi się rozwiązać problem grupy poszukiwaczy przygód.~
@10004 = ~Wyprawa po Skoczusia

I oto stało się, ja i moi towarzysze wyruszyliśmy odnaleźć najbardziej puchatego króliczka Faerunu, którego imię brzmi Skoczuś. Musimy podążyć na zachód, jak nakazała nam nasza zleceniodawczyni, a któż wie, jakie niebezpieczeństwa czekają nas w tej podróży.

Czego by człowiek nie zrobił dla tysiąca milionów sztuk złota. Stworzono mnie do życia poszukiwacza przygód.~
@10005 = ~Nowy przyjaciel Ugha

Ogr Ugh oddał Skoczusia, abyśmy mogli uszczęśliwić dziewczynkę o imieniu Kessy. Teraz muszę dotrzymać obietnicy i znaleźć króliczka na zastępstwo - Kessy wspomniała, że powinniśmy porozmawiać z jej ojcem na Jarmarku.~
@10006 = ~Wyprawa po Skoczusia

Udało nam się zwrócić Kessy jej ulubionego króliczka. To przypomniało mi, dlaczego tak lubię życie poszukiwacza przygód.~ ~Wyprawa po Skoczusia

Udało nam się zwrócić Kessy jej ulubionego króliczka. To przypomniało mi, dlaczego tak lubię życie poszukiwaczki przygód.~
@10007 = ~Nowy przyjaciel Ugha

Ugh maszeruje w szeroki świat ze swoim królikiem Mały Mały Ugh. Szlachetne to przedsięwzięcie - moim zdaniem w świecie jest zdecydowanie za mało wielkoludów z gryzoniami u boku.~
@10008 = ~Pani Krynica z Nashkel tęskni za synem

Zgodziłem się poszukać Antka Krynicy. Chłopak wybrał się w góry ze swoją narzeczoną i ślad po nim zaginął. Być może pomoże nam łowca Barin ze świątyni w Nashkel.~ ~Pani Krynica z Nashkel tęskni za synem

Zgodziłam się poszukać Antka Krynicy. Chłopak wybrał się w góry ze swoją narzeczoną i ślad po nim zaginął. Być może pomoże nam łowca Barin ze świątyni w Nashkel.~
@10009 = ~Duch w Chmurnych Szczytach?

Farmerzy donoszą, że widzieli nocą dziwną postać przy wodospadzie.~
@10010 = ~W poszukiwaniu Perwella

Nie udało mi się odnaleźć Perwella w kopalni... Mam nadzieję, że zdołał wydostać się wraz z pozostałymi niewolnikami, zanim wdarła się woda.~
@10011 = ~Żmije Abbathora w Nashkel?

W głównej siedzibie Żmij dowiedziałem się niepokojących rzeczy: ich pierwotnym planem było, jak się zdaje, pozyskanie starożytnego krasnoludzkiego urządzenia zwanego Gundmagtor, co w wspólnej mowie oznacza mniej więcej "Przywoływacz czarnych dusz". Ataki kultu zdają się koncentrować na Nashkel.~ ~Żmije Abbathora w Nashkel?

W głównej siedzibie Żmij dowiedziałam się niepokojących rzeczy: ich pierwotnym planem było, jak się zdaje, pozyskanie starożytnego krasnoludzkiego urządzenia zwanego Gundmagtor, co w wspólnej mowie oznacza mniej więcej "Przywoływacz czarnych dusz". Ataki kultu zdają się koncentrować na Nashkel.~
@10012 = ~Żmije Abbathora w Nashkel - Lugosh

Lugosh, przywódca Żmij Abbathora z Wrót Baldura, przebywa w Kopalniach Nashkel. Tym razem nie zdoła uciec.~
@10013 = ~Żmije Abbathora w Nashkel - krasnoludy cienia

Wygląda na to, że poznaliśmy prawdziwe przeznaczenie Gundmagtora. Urządzenie to przyzywa wojowników cienia, całkowicie podporządkowanych temu, kto obsługuje artefakt. Muszę odzyskać lub zniszczyć ten artefakt.~
@10014 = ~Żmije Abbathora w Nashkel - zaginieni górnicy

Wygląda na to, że w szybie wciąż zostało kilku górników.~
@10015 = ~Żmije Abbathora w Nashkel - potwory

Żmije najwyraźniej sprowadziły do kopalni jakieś olbrzymie potwory. To z pewnością zakłóca wydobycie.~
@10016 = ~Żmije Abbathora w Nashkel - notatki Emersona

Od czasu ataku Żmij Abbathora Emerson nie może odnaleźć swoich notatek.~
@10017 = ~Żmije Abbathora w Nashkel - potwory

Udało nam się zabić dwa Umbrowe kolosy, które Żmije sprowadziły do kopalni.~

@10018 = ~Żmije Abbathora w Nashkel - notatki Emersona

Udało mi się odnaleźć notatki Emersona. Z pewnością ucieszy się, gdy je odzyska.~

@10019 = ~Żmije Abbathora w Nashkel - zaginieni górnicy

Udało mi się uratować zaginionych górników z rąk obłąkanego kapłana. Emerson z pewnością ucieszy się z tych wieści.~
@10020 = ~Żmije Abbathora

Powstrzymaliśmy natarcie Żmij w okolicach Wrót Baldura - a przynajmniej taką mam nadzieję. Lugosh Szarotrykot nie żyje, a nie posiadam żadnych informacji o innych przywódcach kultu. Nie potrafię jednak pojąć, dlaczego przywołano moje imię w tak otwarty sposób. Może pewnego dnia odkryję tę tajemnicę - choć nie wiem, czy spodoba mi się odpowiedź.~
@10021 = ~Martwy krasnolud i zapiski

W kryjówce Mulaheya znalazłem martwego krasnoluda, który miał przy sobie skierowaną do niego wiadomość - najwyraźniej adresat nie był szczególnie zainteresowany tym, co posłaniec miał do przekazania. W wiadomości była informacja o spotkaniu w Beregoście. Może powinienem zbadać tę sprawę.~ ~Martwy krasnolud i zapiski

W kryjówce Mulaheya znalazłam martwego krasnoluda, który miał przy sobie skierowaną do niego wiadomość - najwyraźniej adresat nie był szczególnie zainteresowany tym, co posłaniec miał do przekazania. W wiadomości była informacja o spotkaniu w Beregoście. Może powinnam zbadać tę sprawę.~
@10022 = ~Tajemniczy krasnolud w Beregoście

Tarash Czarnohełm zachowywał się skrajnie podejrzliwie i agresywnie, więc musiałem go zabić. Wśród jego rzeczy znalazłem list wskazujący, że na północ od miasta ma dojść do zamachu...~ ~Tajemniczy krasnolud w Beregoście

Tarash Czarnohełm zachowywał się skrajnie podejrzliwie i agresywnie, więc musiałam go zabić. Wśród jego rzeczy znalazłem list wskazujący, że na północ od miasta ma dojść do zamachu...~
@10023 = ~Tajemniczy krasnolud w Beregoście

Tarash Czarnohełm wspominał o "Żmijach Abbathora" - kimkolwiek by nie byli. Mówił też, że coś ma się wydarzyć na północ od Beregostu... Powinienem poszukać tego miejsca.~ ~Tajemniczy krasnolud w Beregoście

Tarash Czarnohełm wspominał o "Żmijach Abbathora" - kimkolwiek by nie byli. Mówił też, że coś ma się wydarzyć na północ od Beregostu... Powinnam poszukać tego miejsca.~
@10024 = ~Zaginiony syn

Poinformowaliśmy panią Krynicę o śmierci jej syna.~
@10025 = ~Zaginiony syn

Znalazłem Antka w Twierdzy Gnolli. Czeka na nas po drugiej stronie mostu.~ ~Zaginiony syn

Znalazłam Antka w Twierdzy Gnolli. Czeka na nas po drugiej stronie mostu.~
@10026 = ~Duch w Chmurnych Szczytach

Antek przekazał nam rozwiązanie. Maryna obiecała, że nie zaśnie, dopóki nie otrzyma pierścienia zaręczynowego. Muszę dostarczyć jej ten pierścień.~
@10027 = ~Duch w Chmurnych Szczytach

Wygląda na to, że wszystko zostało załatwione. Maryna otrzymała pierścień i wreszcie może zaznać spokoju.~
@10028 = ~W poszukiwaniu Perwella

Elfka Afriel szuka swojego syna Perwella w Kniei Otulisko. Porwali go bandyci i najwyraźniej zabrali w jakieś tajne miejsce.~
@10029 = ~W poszukiwaniu Perwella

Znalazłem Perwella w kopalni i wysłałem go na powierzchnię. Mógłbym go teraz bezpiecznie przeprowadzić przez las... ale z drugiej strony Afriel zapewne sowicie wynagrodziłaby mnie za odzyskanie malca...~ ~W poszukiwaniu Perwella

Znalazłam Perwella w kopalni i wysłałam go na powierzchnię. Mogłabym go teraz bezpiecznie przeprowadzić przez las... ale z drugiej strony Afriel zapewne sowicie wynagrodziłaby mnie za odzyskanie malca...~
@10030 = ~W poszukiwaniu Perwella

Znalazłem Perwella w kopalni i wysłałem go na powierzchnię. Nie mam czasu na użeranie się z dzieciakami.~ ~W poszukiwaniu Perwella

Znalazłam Perwella w kopalni i wysłałam go na powierzchnię. Nie mam czasu na użeranie się z dzieciakami.~
@10031 = ~W poszukiwaniu Perwella

Afriel sama wyruszyła na poszukiwanie syna. Dobrze chociaż, że udało mi się go wydostać z kopalni.~
@10032 = ~W poszukiwaniu Perwella

Afriel i jej syn w końcu znowu są razem.~
@10033 = ~Wilki i ludzie

Mąż czarodziejki Aiwell najwyraźniej został zarażony likantropią. Wygląda na to, że są dwa sposoby, by rozwiązać ten problem: mogę zdobyć miksturę od Thalantyra albo sięgnąć po bardziej tradycyjne rozwiązanie i wykorzystać do tego miecz.

Ich dom to chatka tuż obok siedziby Thalantyra.~
@10034 = ~Wilki i ludzie

Thalantyr wyliczył kilka możliwości. Może przygotować miksturę zmieszaną z krwią Aiwell - co budzi poważne wątpliwości. Może też użyć gurilowych jagód, choć te nie zawsze działają. Najlepszym rozwiązaniem byłby jednak eliksir z belladonny. Ostrzegł nas również, że zdoła uwarzyć tylko jeden z tych specyfików.

Mogę też przynieść mu ciało Tondera, by lepiej zrozumiał chorobę wilkołaczą.~
@10035 = ~Wilki i ludzie

Thalantyr odkupił ciało Tondera za naprawdę niezłą cenę - w zamian podarował mi Płonący miecz. To był dobry interes.~
@10036 = ~Wilki i ludzie

Aiwell i Tonder byli przeszczęśliwi, że mężczyzna został uwolniony od klątwy.~
@10037 = ~Wilki i ludzie

Przed domem Thalantyra jakaś kobieta nakrzyczała na mnie, choć nie jestem pewien, o co jej chodziło. Może miało to związek z wilkołakiem, którego zabiłem w pobliskiej chacie?~ ~Wilki i ludzie

Przed domem Thalantyra jakaś kobieta nakrzyczała na mnie, choć nie jestem pewna, o co jej chodziło. Może miało to związek z wilkołakiem, którego zabiłam w pobliskiej chacie?~
@10038 = ~Wilki i ludzie

Zdecydowałem się na miksturę leczniczą z gurilowych jagód. Teraz pozostaje tylko jakoś podać ją wilkołakowi.~ ~Wilki i ludzie

Zdecydowałam się na miksturę leczniczą z gurilowych jagód. Teraz pozostaje tylko jakoś podać ją wilkołakowi.~
@10039 = ~Wilki i ludzie

Zdecydowałem się na miksturę przygotowaną z krwi Aiwell. Teraz pozostaje tylko jakoś podać ją wilkołakowi.~ ~Wilki i ludzie

Zdecydowałam się na miksturę przygotowaną z krwi Aiwell. Teraz pozostaje tylko jakoś podać ją wilkołakowi.~
@10040 = ~Wilki i ludzie

Zdecydowałem się na miksturę z belladony. Teraz pozostaje tylko jakoś ją przekazać wilkołakowi.~ ~Wilki i ludzie

Zdecydowałam się na miksturę z belladony. Teraz pozostaje tylko jakoś ją przekazać wilkołakowi.~
@10041 = ~Wilki i ludzie

Niech to, mikstura nie zadziałała i musiałem zabić wilkołaka. Chyba powinienem przekazać Aiwell te smutne wieści...~ ~Wilki i ludzie

Niech to, mikstura nie zadziałała i musiałam zabić wilkołaka. Chyba powinnam przekazać Aiwell te smutne wieści...~
@10042 = ~Wilki i ludzie

Aiwell rzeczywiście byłą niepocieszona gdy usłyszała o śmierci męża. Odeszła, nie zostawiając po sobie śladu...~
@10043 = ~Wilki i ludzie

Cóż za bezowocny dzień. Aiwell straciła męża, Thalantyr nie zdobył ciała wilkołaka do swoich badań, a ja nie dostałem nagrody za swój trud. Następnym razem muszę lepiej pilnować swoich trofeów!~ ~Wilki i ludzie

Cóż za bezowocny dzień. Aiwell straciła męża, Thalantyr nie zdobył ciała wilkołaka do swoich badań, a ja nie dostałam nagrody za swój trud. Następnym razem muszę lepiej pilnować swoich trofeów!~

@20001 = ~Kult Niewidzącego Oka - Bunger Łąkowy

Niziołka Emmi Łąkowa błagała nas dosłownie na kolanach, byśmy odnaleźli jej syna, którego wciągnął w swoje sidła Kult.~
@20002 = ~Kult Niewidzącego Oka - Bunger Łąkowy

Odnalazłem Bungera i przekonałem go, by poszedł ze mną. Obiecał, że pozostanie w ukryciu, dopóki nie rozprawię się z zagrożeniem ze strony Kultu.~ ~Kult Niewidzącego Oka - Bunger Łąkowy

Odnalazłam Bungera i przekonałam go, by poszedł ze mną. Obiecał, że pozostanie w ukryciu, dopóki nie rozprawię się z zagrożeniem ze strony Kultu.~
@20003 = ~Kult Niewidzącego Oka - Bunger Łąkowy

Znalazłem Bungera i namówiłem go do ucieczki. Niestety, ściągnęło to uwagę Kultu.~ ~Kult Niewidzącego Oka - Bunger Łąkowy

Znalazłam Bungera i namówiłam go do ucieczki. Niestety, ściągnęło to uwagę Kultu.~
@20004 = ~Kult Niewidzącego Oka - Bunger Łąkowy

Znalazłem Bungera. Niestety, nie okazał skruchy i zaalarmował resztę Kultu, więc musiałem go zabić.~ ~Kult Niewidzącego Oka - Bunger Łąkowy

Znalazłam Bungera. Niestety, nie okazał skruchy i zaalarmował resztę Kultu, więc musiałam go zabić.~
@20005 = ~Kult Niewidzącego Oka - Bunger Łąkowy

Bunger Łąkowy stracił życie pod miastem, próbując uciec przed niebezpieczeństwem.~
@20006 = ~Kult Niewidzącego Oka - Bunger Łąkowy

Bunger Łąkowy wrócił do swojej matki. Starsza pani na pewno będzie chciała nam podziękować.~
@20023 = ~Tajemnicza propozycja

Posłaniec wręczył mi zaproszenie od swojego pana. Choć ten nie ujawnia imienia, wyraźnie się mną interesuje. Jeśli chcę dowiedzieć się czegoś więcej, powinienem spotkać się z posłańcem w Miedzianym Diademie.~ ~Tajemnicza propozycja

Posłaniec wręczył mi zaproszenie od swojego pana. Choć ten nie ujawnia imienia, wyraźnie się mną interesuje. Jeśli chcę dowiedzieć się czegoś więcej, powinnam spotkać się z posłańcem w Miedzianym Diademie.~
/* new in v 6.0 */
@20024 = ~Duch w Chmurnych Szczytach

Poinformowaliśmy Antka, że jego narzeczona... to znaczy jej duch... nie żyje.~


//BG:EE Compatibility

//Strings from Original BG2 for Setup-AC_QUEST.tra
@80001 = ~Niech ktoś mi pomoże!~ [PEASF09] //#61667
@80002 = ~~ [PEASF07] //#61665
@80003 = ~~ [PEASF08] //#61666
@80004 = ~Każdego dnia dziękuję bogom za dobre rzeczy w moim życiu.~ [PEASF02] //##61660
@80005 = ~Aaaa! W nogi!~ [PEASM09] //#61823
@80006 = ~~ [PEASM07] //#61821
@80007 = ~~ [PEASM08] //#61822
@80008 = ~Pewnie, możemy chwilę pogadać.~ [PEASM03] //#61817
@80009 = ~~ [WWOLF07] //#11393
@80010 = ~Witaj. Twoja moc wprawia w zachwyt.~ [EPRIM01] //#61614
@80011 = ~~ [EPRIM06] //#61619
@80012 = ~~ [EPRIM07] //#61620
@80013 = ~Bogowie nie wybaczają, głupcze!~ [EPRIM04] //#61617
@80014 = ~Skłoń się przed bogami i błagaj o litość!~ [EPRIM03] //#61616
@80015 = ~Czego szukasz pomiędzy wiernymi?~ [EPRIM02] //#61615
@80016 = ~Nie wolno mi rozmawiać z obcymi.~ [CHILF04] //#61556
@80017 = ~~ [CHILF06] //#61558
@80018 = ~Eee... cześć.~ [CHILF03] //#61555
@80019 = ~No, no, wyglądacie na takich, co mają w sakiewkach coś więcej niż powietrze.~ [MALMER03] //#38784
@80020 = ~~ [MALMER06] //#38847
@80021 = ~~ [MALMER05] //#38786
@80022 = ~Rzuć okiem na moje towary. Wierzę, że ci się spodobają.~ [MALMER02] //#38783
@80023 = ~Nie rób mi krzywdy!~ [CHILM07] //#61567
@80024 = ~~ [CHILM05] //#61565
@80025 = ~~ [CHILM06] //#61566
@80026 = ~O raju! Poszukiwacz przygód!~ [CHILM03] //#61563
@80027 = ~Nie jesteś stąd! Wiedziałem!~ [CHILM02] //#61562
@80028 = ~Jednego jestem pewna, nie podobasz mi się.~ [PEASF306] //#61683
@80029 = ~~ [PEASF307] //#61684
@80030 = ~~ [PEASF308] //#61685
@80031 = ~Mów.~ [ACFEM4H] //#16255
@80032 = ~Mmmm, tak?~ [GNOMEM03] //#61703
@80033 = ~~ [GNOMEM06] //#61706
@80034 = ~~ [GNOMEM07] //#61707
@80035 = ~Balor~ //#8449
@80036 = ~Zazwyczaj nie rozmawiam z takimi jak ty, ale... witaj!~ [NOBFE03] //#61643
@80037 = ~~ [NOBFE07] //#61647
@80038 = ~~ [NOBFE08] //#61648
//@80039 = ~Zbroja skórzana orków +3~ //#6365
@80040 = ~Zmutowany gibberling~ //#2286
@80041 = ~Szkielet łucznik~ //#73272

//@80042 = /* description for EE */
//@80043 = /* description for EE */
@80044 = ~Długi miecz~ //#2893
@80045 = ~Płomienny miecz +1~ //#4422
@80046 = ~Do tej kategorii zaliczają się obusieczne miecze, miecze wojenne i wojskowe. Bardzo często miecze długie są jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i długość zależy od kultury, a nawet miejsca w obrębie jednego narodu, w którym wykuto ostrze. Ich najczęściej występującą wspólną cechą jest długość, wahająca się od 90 do 110 cm. Większość mieczy długich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego końca, miecze te służą do zadawania ran siecznych, a nie kłutych.

PARAMETRY:

Obrażenia: 1K8
Typ obrażeń: sieczne
Waga: 4
Opóźnienie: 4
Rodzaj biegłości: długi miecz
Typ broni: 1-ręczna
Wymagana siła: 6
Nie może używać:
 Druid
 Kapłan
 Mag~
@80047 = ~Ostrze to płonie magicznym płomieniem. Za każdym razem, gdy dochodzi do trafienia, wypuszczona zostaje ognista smuga. Na rękojeści został wyryty napis "Meta Infernum", który sprawia jednak wrażenie nieco wyblakłego i mogło go pierwotnie nie być ba mieczu.

PARAMETRY:

Obrażenia: 1K8 +1, +1 pkt. obrażeń od ognia
TraK0: +1
Typ obrażeń: sieczne
Waga: 4
Opóźnienie: 4
Rodzaj biegłości: c
Typ broni: 1-ręczna
Wymagana siła: 6
Nie może używać:
 Druid
 Kapłan
 Mag~ //#4421

@80048 = ~Magiczne proce to znak rozpoznawczy wojowników z rasy niziołków. Broń ta zazwyczaj była przygotowywana przez matkę lub utalentowaną ciotkę dla młodego niziołka, który miał wyruszyć na swoją drugą wielką przygodę. Powodem tego, że proca ta była prezentem przed drugą, a nie przed pierwszą przygodą było to, że niziołki zazwyczaj nie chcą decydować się na zostanie poszukiwaczami przygód, kiedy już ich zasmakują.

PARAMETRY:

Obrażenia: +2
TraK0: +2
Typ obrażeń: pocisk (kłute)
Waga: 0
Opóźnienie: 4
Rodzaj biegłości: proca
Typ broni: 1-ręczna
Wymagana siła: 3~//#619
@80049 = ~Albo dzięki wykonaniu lub dzięki wystawieniu na bitewną gorączkę, pierścieniowe połączenia tej zbroi są czarne jak węgiel. Choć legendy mówią zwykle o rycerzach w lśniących zbrojach walczących z wielkimi potworami, to zaklęcie odporności na ogień wskazuje na to, że ta zbroja widziała wiele bitew z potworami ziejącymi ogniem.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +20% do odporności na ogień
Waga: 9
Wymagana siła: 8
Nie może używać:
 Druid
 Mag
 Złodziej~//#39557
@80050 = ~Szata ucznia~//#37573	
@80051 = ~Szata ta została wykonana przez twoich uczniów, którzy ciężko pracowali w Kuli Sfer.

PARAMETRY:

Klasa Pancerza: 3~
@80052 = ~Młot gromów +3~//#7781
@80053 = ~Krasnoludzki kowal, Srebrna Klinga, wykuł ten młot oraz dwa inne przedmioty; pas siły olbrzyma i rękawice siły ogra. Miał zamiar dać je swojemu synowi, który był wtedy wysokiej rangi oficerem armii krasnoludzkiej, walczącej z lokalnymi plemionami ogrów i olbrzymów. Niestety syn Srebrnej Klingi zginął tuż po ukończeniu tych trzech przedmiotów, zanim ojciec zdążył mu je podarować. Rozżalony Srebrna Klinga przywdział pas i rękawice, chwycił Młot Gromów i ruszył do bitwy z olbrzymami. Zginął bohatersko.
Używany samotnie, Młot Gromów jest potężną bronią magiczną, ale gdy połączy się go z rękawicami siły ogra i pasem siły olbrzyma, ulega transformacji. Ta transformacja wymaga pomocy magii. Młot Gromów zadaje wtedy +8 pkt. obrażeń oraz zabija na miejscu każdego ogra i olbrzyma, którego trafi.

PARAMETRY:

Obrażenia: 2K4 +3
TraK0: +3
Typ obrażeń: obuchowe
Waga: 4
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna
Wymagana siła: 18
Nie może używać:
 Druid
 Mag
 Złodziej~//#39444
@80054 = ~Klucz do gildii~ //#54030
@80055 = ~To klucz do niższych poziomów Gmachu Uciech Lady Galveny, czyli do Gildii Kurtyzan.~ //#1091
@80056 = ~Podarunek nocy +5~ //#6363
@80057 = ~Ta pobłogosławiona przez Shar zbroja ma długą i ciekawą historię. Tylko najlepszy ze złodziei mógł nosić ten potężnie umagiczniony pancerz. Została w nim zamknięta esencja nocy co sprawia, że nosi się go jak zwykłą zbroję, ale zamyka on właściciela w gęstwinie wirujących cieni.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 +20% do Krycia się
Waga: 5
Nie może używać:
 Mag~ //#39548
@80058 = ~Pełna zbroja płytowa Enkidu +3~ //#65033
@80059 = ~Zbroja ta została wyprodukowana dla Enkidu, słynnego wojownika Kara-Tur. Choć nikt nie ośmielił się stawić mu czoła w uczciwej bitwie, Enkidu był często celem skrytych ataków zabójców, ninji i wu-jen.

PARAMETRY:

Klasa Pancerza: -2
Specjalne:
 Użytkownik jest odporny na cios w plecy
 Zwiększa odporność na magię o 5%
Waga: 45
Wymagana siła: 15
Nie może używać:
 Bard
 Druid
 Mag
 Złodziej~ //#66422
@80060 = ~Umbrowy kolos~
@80061 = ~Proca +2~


//Journal Titles
@90001 = ~Rozbójnicze Rozrabiaki Rauknera~
@90004 = ~Wyprawa po Skoczusia~
@90005 = ~Nowy przyjaciel Ugha~
@90006 = ~W poszukiwaniu Perwella~
@90007 = ~Wilki i ludzie~
@90008 = ~Żmije Abbathora~
@90009 = ~Kult Niewidzącego Oka - Bunger Łąkowy~
@90010 = ~Tajemnicza propozycja~
@90011 = ~Piknik zakończony fiaskiem~

//EE Descriptions, not needed for BGT/BGII
//@100032
//@100048
//@100058
//@100086

//Karlini Journals

@2000001 = ~Niezrównany Karlini - księga zaklęć Niezrównanego Karliniego

W gospodzie "Pod Pomocną Dłonią" spotkaliśmy gnoma imieniem Ignatius Bombastus III. Zaoferował nam 300 sztuk złota za zdobycie jednej z ksiąg zaklęć Niezrównanego Karliniego, która podobno znajduje się w ruinach Ulcastera.~
@2000002 = ~Niezrównany Karlini - księga zaklęć Niezrównanego Karliniego

Mieliśmy szczęście i znaleźliśmy księgę zaklęć Niezrównanego Karliniego w ruinach Ulcastera.~
@2000003 = ~Niezrównany Karlini - księga zaklęć Niezrównanego Karliniego

Przekazaliśmy Ignatiusowi księgę zaklęć Niezrównanego Karliniego. Po krótkich badaniach odnalazł ostatnie zaklęcie, którego Karlini użył tuż przed swoim zniknięciem. Ponieważ mogło się to okazać opłacalne, zaproponowaliśmy, że możemy towarzyszyć mu podczas rzucania zaklęcia. Ignatius przystał na to i powiedział, że będzie czekał na nas w kamiennym kręgu na Lwim Trakcie.~
@2000004 = ~Niezrównany Karlini

Powiedzieliśmy Ignatiusowi, że nie zamierzamy już dla niego pracować.~
@2000005 = ~Niezrównany Karlini

Oddaliśmy Ignatiusowi księgę zaklęć Niezrównanego Karliniego i otrzymaliśmy obiecaną nagrodę.~
@2000006 = ~Niezrównany Karlini

Nadzorowaliśmy rzucanie zaklęcia, ale ku naszemu zaskoczeniu pojawił się balor, a Ignatius zniknął. Walka była trudna, ale udało nam się pokonać demona. Niestety nie mamy pojęcia, jak sprowadzić Ignatiusa z miejsca, do którego trafił.~
@2000007 = ~Niezrównany Karlini

Nadzorowaliśmy rzucanie zaklęcia, ale ku naszemu zaskoczeniu pojawił się balor, a Ignatius zniknął.
Niespodziewanie demon zaproponował, że wypuści oba gnomy w zamian za moją duszę. Odrzuciłem tę propozycję, a balor rozpłynął się w powietrzu.~
@2000008 = ~Niezrównany Karlini

Nadzorowaliśmy rzucanie zaklęcia, ale ku naszemu zaskoczeniu pojawił się balor, a Ignatius po prostu zniknął. Ku naszemu zdziwieniu demon zaproponował, że wypuści oba gnomy, jeśli odpowiem poprawnie na kilka trudnych pytań dotyczących Wybrzeża Mieczy. Jeśli nam się nie uda, w ramach odwetu miał wziąć moją duszę.
Dzięki szczęściu i własnemu wysiłkowi udało mi się odpowiedzieć poprawnie na wszystkie trzy pytania. W zamian balor rozpłynął się w powietrzu, lecz dotrzymał słowa i zwrócił oba gnomy całe i zdrowe. Oni z kolei - wdzięczni, choć we własnym stylu, podziękowali za ratunek.
Patrząc z perspektywy, nagroda, którą od nich otrzymaliśmy, całkiem nieźle rekompensowała trud włożony w wykonanie zadania.~
@2000009 = ~Niezrównany Karlini~

//Geraldo's Journal entries

@3000001 = ~Hodowla gibberlingów we Wrotach Baldura

Podczas wędrówki ulicami Wrót Baldura spotkaliśmy mężczyznę, który przedstawił się jako "Geraldo Wspaniały". Opowiedział nam, że zamierzał wytwarzać niebieski barwnik z futra gibberlingów, lecz gdy zaczęły rozmnażać się w niekontrolowany sposób, zmuszony był zamknąć je w swoim domu. Poprosił nas, byśmy udali się do jego posiadłości i rozprawili się z tymi potworkami. Według niego powinno być ich tam już około osiemnastu. Jego dom to duży, niebiesko-szary budynek z białym płotem, na wschód od centralnej części Wrót Baldura.~
@3000002 = ~Hodowla gibberlingów we Wrotach Baldura

W domu Geraldo były tylko dwa gibberlingi. Mimo to powinniśmy wrócić do niego i przekazać mu futra.~

@3000003 = ~Hodowla gibberlingów we Wrotach Baldura

Geraldo poprosił nas o odnalezienie pozostałych gibberlingów. Aby ułatwić nam zadanie, dał nam ptaka imieniem Elminster, który będzie nas ostrzegał, gdy te stwory znajdą się w pobliżu. Dla zachęty obiecał również 50 sztuk złota za każde zdobyte futro oraz jakiś użyteczny przedmiot, jeśli uda nam się znaleźć je wszystkie.~
@3000004 = ~Hodowla gibberlingów we Wrotach Baldura

Udało nam się znaleźć wszystkie pozostałe gibberlingi. Gdy poinformowaliśmy o tym Geraldo, ten bez słowa odszedł, mamrocząc coś o szukaniu szczęścia gdzie indziej.~
@3000005 = ~Hodowla gibberlingów we Wrotach Baldura

Poinformowaliśmy Geraldo, że rezygnujemy z jego zlecenia. Ten tylko wymamrotał coś o szukaniu szczęścia gdzie indziej i odszedł.~

@3000006 = ~Hodowla gibberlingów we Wrotach Baldura~

@3000008 = ~Żmije Abbathora

Zgodziłem się stawić czoła Draglonowi, o którym wspominał Bashrik w swoim dzienniku. Z tego, co wiem, może przebywać w Głębokich Piwnicach.~ ~Żmije Abbathora

Zgodziłam się stawić czoła Draglonowi, o którym wspominał Bashrik w swoim dzienniku. Z tego, co wiem, może przebywać w Głębokich Piwnicach.~
@3000009 = ~Żmije Abbathora

Zmierzyłem się z Draglonem, ale ten niestety uciekł. Powinienem wrócić do świątyni Helma i porozmawiać z krasnoludami.~ ~Żmije Abbathora

Zmierzyłam się z Draglonem, ale ten niestety uciekł. Powinnam wrócić do świątyni Helma i porozmawiać z krasnoludami.~
@3000010 = ~Żmije Abbathora

Czarodziejka o imieniu Jenna przechowuje dla krasnoludów pewien artefakt. Ona i jej towarzysz Jassir zatrzymali się w gospodzie w północno-zachodniej dzielnicy. Muszę tam pójść i powiedzieć jej hasło: "Pozdrowienia od Mirjali".~
@3000011 = ~Żmije Abbathora

Postanowiłem, że nie będę dalej pomagał krasnoludom.~ ~Żmije Abbathora

Postanowiłam, że nie będę będę pomagała krasnoludom.~
@3000013 = ~Żmije Abbathora

Zgodziłem się zbadać magazyn w południowo-wschodniej dzielnicy Wrót Baldura. Wierzymy, że to kryjówka Żmij Abbathora. Będę potrzebował klucza, by wejść do środka.~ ~Żmije Abbathora

Zgodziłam się zbadać magazyn w południowo-wschodniej dzielnicy Wrót Baldura. Wierzymy, że to kryjówka Żmij Abbathora. Będę potrzebowała klucza, by wejść do środka.~


@3000014 = ~Wilki i ludzie

Przed domem Thalantyra jakaś kobieta nakrzyczała na mnie, choć nie jestem pewien, o co jej chodziło. Może miało to związek z wilkołakiem, którego zabiłem w domu na południowo-zachodnim krańcu Beregostu?~ ~Wilki i ludzie

Przed domem Thalantyra jakaś kobieta nakrzyczała na mnie, choć nie jestem pewien, o co jej chodziło. Może miało to związek z wilkołakiem, którego zabiłam w domu na południowo-zachodnim krańcu Beregostu?~
@3000015 = ~Wilki i ludzie

Mąż czarodziejki Aiwell najwyraźniej został zarażony likantropią. Wygląda na to, że są dwa sposoby, by rozwiązać ten problem: mogę zdobyć miksturę od Thalantyra albo sięgnąć po bardziej tradycyjne rozwiązanie i wykorzystać do tego miecz.

Ich dom to niewielka chatka na południowo-zachodnim skraju Beregostu.~

/* new for v5.0 */

@3000016 = ~Żmije Abbathora

Przekazałem krasnoludzki dziennik Draglonowi z Głębokich Piwnic i obawiam się, że przez to straciłem możliwość skontaktowania się z drugim wspomnianym krasnoludem, Wostockiem - tym, dla którego dziennik był właściwie przeznaczony. Być może w świątyni Helma we Wrotach Baldura uda mi się jeszcze o niego zapytać, jeśli zdobędę więcej informacji o kulcie zwanym "Żmijami Abbathora".~ ~Żmije Abbathora

Przekazałam krasnoludzki dziennik Draglonowi z Głębokich Piwnic i obawiam się, że przez to straciłam możliwość skontaktowania się z drugim wspomnianym krasnoludem, Wostockiem - tym, dla którego dziennik był właściwie przeznaczony. Być może w świątyni Helma we Wrotach Baldura uda mi się jeszcze o niego zapytać, jeśli zdobędę więcej informacji o kulcie zwanym "Żmijami Abbathora".~
@3000017 = ~Żmije Abbathora

W Głębokich Piwnicach spotkałem krasnoluda, który powitał mnie z otwartymi ramionami, ale nie chciał wyjaśnić, o co chodzi. Zamiast tego odszedł, rzucając groźbę o potężnym wrogu, którego rzekomo sobie narobiłem... Szkoda, że ludzie są tacy drażliwi. Może jeszcze zdołam odkryć, co miał na myśli, choć mam przeczucie, że bez krasnoluda w drużynie niczego się nie dowiem.~ ~Żmije Abbathora

W Głębokich Piwnicach spotkałam krasnoluda, który powitał mnie z otwartymi ramionami, ale nie chciał wyjaśnić, o co chodzi. Zamiast tego odszedł, rzucając groźbę o potężnym wrogu, którego rzekomo sobie narobiłam... Szkoda, że ludzie są tacy drażliwi. Może jeszcze zdołam odkryć, co miał na myśli, choć mam przeczucie, że bez krasnoluda w drużynie niczego się nie dowiem.~
@3000018 = ~Żmije Abbathora

Pokazałem dziennik Bashrika Draglonowi, który jest kontaktem Żmij Abbathora, ale nie spodobało mu się, jak dopytywałem o szczegóły. Odszedł, rzucając groźbę o potężnym wrogu, którego rzekomo sobie narobiłem... 
Wygląda na to, że najlepszym sposobem, by zdobyć więcej informacji, będzie poszukanie Wostocka w świątyni Helma we Wrotach Baldura.~ ~Żmije Abbathora

Pokazałam dziennik Bashrika Draglonowi, który jest kontaktem Żmij Abbathora, ale nie spodobało mu się, jak dopytywałem o szczegóły. Odszedł, rzucając groźbę o potężnym wrogu, którego rzekomo sobie narobiłam... 
Wygląda na to, że najlepszym sposobem, by zdobyć więcej informacji, będzie poszukanie Wostocka w świątyni Helma we Wrotach Baldura.~

@3000019 = ~Żmije Abbathora

Skonfrontowałem się z Draglonem, kontaktem Żmij Abbathora, ale nie spodobało mu się, że dopytuję o szczegóły. Odszedł, rzucając groźbę o potężnym wrogu, którego rzekomo sobie narobiłem... Wygląda na to, że najlepszym sposobem na zdobycie dodatkowych informacji będzie chodzenie z ulotką kultu i sprawdzanie, czy ktoś jej nie rozpoznaje.~ ~Żmije Abbathora

Skonfrontowałam się z Draglonem, kontaktem Żmij Abbathora, ale nie spodobało mu się, że dopytuję o szczegóły. Odszedł, rzucając groźbę o potężnym wrogu, którego rzekomo sobie narobiłam... Wygląda na to, że najlepszym sposobem na zdobycie dodatkowych informacji będzie chodzenie z ulotką kultu i sprawdzanie, czy ktoś jej nie rozpoznaje.~
@3000020 = ~Żmije Abbathora

W Głębokich Piwnicach spotkałem Draglona, kontakt Żmij Abbathora, który powitał mnie z otwartymi ramionami, ale gdy odmówiłem pracy dla kultu, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłem... Może zrozumiem, co miał na myśli, gdy zdobędę więcej informacji o kulcie zwanym "Żmijami Abbathora".~ ~Żmije Abbathora

W Głębokich Piwnicach spotkałam Draglona, kontakt Żmij Abbathora, który powitał mnie z otwartymi ramionami, ale gdy odmówiłam pracy dla kultu, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłam... Może zrozumiem, co miał na myśli, gdy zdobędę więcej informacji o kulcie zwanym "Żmijami Abbathora".~

@3000021 = ~Żmije Abbathora

Pokazałem dziennik Bashrika Draglonowi, który jest kontaktem Żmij Abbathora, ale gdy odmówiłem pracy dla kultu, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłem... Wygląda na to, że najlepszym sposobem, by zdobyć więcej informacji, będzie poszukanie Wostocka w świątyni Helma we Wrotach Baldura.~ ~Żmije Abbathora

Pokazałam dziennik Bashrika Draglonowi, który jest kontaktem Żmij Abbathora, ale gdy odmówiłam pracy dla kultu, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłam... Wygląda na to, że najlepszym sposobem, by zdobyć więcej informacji, będzie poszukanie Wostocka w świątyni Helma we Wrotach Baldura.~

@3000022 = ~Żmije Abbathora

W Głębokich Piwnicach spotkałem Draglona, kontakt Żmij Abbathora, ale gdy odmówiłem pracy dla kultu, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłem... Wygląda na to, że najlepszym sposobem na zdobycie dodatkowych informacji będzie chodzenie z ulotką kultu i sprawdzanie, czy ktoś jej nie rozpoznaje.~ ~Żmije Abbathora

W Głębokich Piwnicach spotkałam Draglona, kontakt Żmij Abbathora, ale gdy odmówiłam pracy dla kultu, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłam... Wygląda na to, że najlepszym sposobem na zdobycie dodatkowych informacji będzie chodzenie z ulotką kultu i sprawdzanie, czy ktoś jej nie rozpoznaje.~

@3000023 = ~Żmije Abbathora

W Głębokich Piwnicach spotkałem Draglona, kontakt Żmij Abbathora, ale gdy mu zagroziłem, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłem... Może zrozumiem, co miał na myśli, jeśli zdobędę więcej wiedzy o kulcie zwanym "Żmijami Abbathora".~ ~Żmije Abbathora

W Głębokich Piwnicach spotkałam Draglona, kontakt Żmij Abbathora, ale gdy mu zagroziłam, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłam... Może zrozumiem, co miał na myśli, jeśli zdobędę więcej wiedzy o kulcie zwanym "Żmijami Abbathora".~

@3000024 = ~Żmije Abbathora

W Głębokich Piwnicach spotkałem Draglona, kontakt Żmij Abbathora, ale gdy mu zagroziłem, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłem... Wygląda na to, że najlepszym sposobem, by zdobyć więcej informacji, będzie poszukanie Wostocka w świątyni Helma we Wrotach Baldura.~ ~Żmije Abbathora

W Głębokich Piwnicach spotkałam Draglona, kontakt Żmij Abbathora, ale gdy mu zagroziłam, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłam... Wygląda na to, że najlepszym sposobem, by zdobyć więcej informacji, będzie poszukanie Wostocka w świątyni Helma we Wrotach Baldura.~

@3000025 = ~Żmije Abbathora

W Głębokich Piwnicach spotkałem Draglona, kontakt Żmij Abbathora, ale gdy mu zagroziłem, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłem... Wygląda na to, że najlepszym sposobem na zdobycie dodatkowych informacji będzie chodzenie z ulotką kultu i sprawdzanie, czy ktoś jej nie rozpoznaje.~ ~Żmije Abbathora

W Głębokich Piwnicach spotkałam Draglona, kontakt Żmij Abbathora, ale gdy mu zagroziłam, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiłam... Wygląda na to, że najlepszym sposobem na zdobycie dodatkowych informacji będzie chodzenie z ulotką kultu i sprawdzanie, czy ktoś jej nie rozpoznaje.~

@3000026 = ~Żmije Abbathora

Ech... Znów narobiłem sobie wrogów u kolejnej złowrogiej organizacji, która myślała, że będę pracował jako ich chłopiec na posyłki. Wydają się wystarczająco groźni, ale zobaczymy, czy poślą za mną więcej niż jedną grupę zabójców, gdy zorientują się, że sam potrafię być niebezpieczny.~ ~Żmije Abbathora

Ech... Znów narobiłam sobie wrogów u kolejnej złowrogiej organizacji, która myślała, że będę pracowała jako ich dziewczyna na posyłki. Wydają się wystarczająco groźni, ale zobaczymy, czy poślą za mną więcej niż jedną grupę zabójców, gdy zorientują się, że sama potrafię być niebezpieczna.~

@3000027 = ~Żmije Abbathora

Zgodziłem się zabić Wostocka i jego towarzyszy na zlecenie Draglona, kontaktu Żmij Abbathora. Wostock widziany był ostatnio w Świątyni Helma we Wrotach Baldura. Gdy wykonam zadanie, Draglon będzie czekał w Głębokich Piwnicach.~ ~Żmije Abbathora

Zgodziłam się zabić Wostocka i jego towarzyszy na zlecenie Draglona, kontaktu Żmij Abbathora. Wostock widziany był ostatnio w Świątyni Helma we Wrotach Baldura. Gdy wykonam zadanie, Draglon będzie czekał w Głębokich Piwnicach.~
@3000028 = ~Żmije Abbathora

Wostock nie żyje.~

@3000029 = ~Żmije Abbathora

Czarodziejka o imieniu Jenna przechowuje dla krasnoludów pewien artefakt. Ona i jej towarzysz Jassir zatrzymali się w gospodzie w północno-zachodniej dzielnicy. Muszę się tam udać i odzyskać od nich ten starożytny krasnoludzki artefakt.~
@3000030 = ~Żmije Abbathora

Mam przy sobie Gundmagtor, krasnoludzki artefakt, który Draglon kazał mi odzyskać. Powinienem wrócić do Głębokich Piwnic i mu go przekazać.~ ~Żmije Abbathora

Mam przy sobie Gundmagtor, krasnoludzki artefakt, który Draglon kazał mi odzyskać. Powinnam wrócić do Głębokich Piwnic i mu go przekazać.~
@3000031 = ~Żmije Abbathora

Draglon wręczył mi klucz do magazynu w południowo-wschodniej części Wrót Baldura, gdzie odbywa się spotkanie Żmij Abbathora. Skoro mnie zaprosili, wypada się tam pojawić i porozmawiać o mojej dalszej roli w kulcie.~
@3000032 = ~Żmije Abbathora

Odpowiedzi na temat Żmij Abbathora może udzielić mi Wostock, którego znajdę w Kanałach.~

@3000033 = ~Żmije Abbathora

Na Nadbrzeżnym Trakcie byłem świadkiem zasadzki i znalazłem dziennik krasnoluda imieniem Bashrik. Wynika z niego, że w regionie działają dwie frakcje. Draglon należy do Żmij Abbathora - kultu oddającego cześć złowrogiemu krasnoludzkiemu bogu, z kolei Wostock prowadzi śledztwo przeciwko temu kultowi. Bashrik miał spotkać się z Wostockiem w świątyni Helma we Wrotach Baldura. Draglona, członka kultu, ostatnio widziano w Głębokich Piwnicach.~ ~Żmije Abbathora

Na Nadbrzeżnym Trakcie byłam świadkiem zasadzki i znalazłem dziennik krasnoluda imieniem Bashrik. Wynika z niego, że w regionie działają dwie frakcje. Draglon należy do Żmij Abbathora - kultu oddającego cześć złowrogiemu krasnoludzkiemu bogu, z kolei Wostock prowadzi śledztwo przeciwko temu kultowi. Bashrik miał spotkać się z Wostockiem w świątyni Helma we Wrotach Baldura. Draglona, członka kultu, ostatnio widziano w Głębokich Piwnicach.~

@3000034 = ~Żmije Abbathora

Nie zgodziłem się dalej wspierać Wostocka w jego śledztwie przeciwko Żmijom Abbathora. Mimo to w każdej chwili mogę zejść do Głębokich Piwnic i spróbować porozmawiać z Draglonem.~ ~Żmije Abbathora

Nie zgodziłam się dalej wspierać Wostocka w jego śledztwie przeciwko Żmijom Abbathora. Mimo to w każdej chwili mogę zejść do Głębokich Piwnic i spróbować porozmawiać z Draglonem.~
@3000035 = ~Żmije Abbathora

Powinienem ponownie udać się do świątyni Helma we Wrotach Baldura i spotkać się tam z Wostockiem.~ ~Żmije Abbathora

Powinnam ponownie udać się do świątyni Helma we Wrotach Baldura i spotkać się tam z Wostockiem.~

/* @3000012 with more info */

@3000036 = ~Żmije Abbathora

Jenny została zabita przez sługi Żmij, a artefakt wpadł w ich ręce. Muszę wrócić do Wostocka w świątyni Helma we Wrotach Baldura i przekazać mu tę wiadomość.~

@3000037 = ~Żmije Abbathora

Spełniłem prośbę Wostocka i zakończyłem jego życie. Muszę przyznać, że poruszyło mnie to bardziej, niż chciałbym przyznać. Pozostaje wierzyć, że on i jego towarzysze trafili do zaświatów, których pragnęli.~ ~Żmije Abbathora

Spełniłam prośbę Wostocka i zakończyłam jego życie. Muszę przyznać, że poruszyło mnie to bardziej, niż chciałabym przyznać. Pozostaje wierzyć, że on i jego towarzysze trafili do zaświatów, których pragnęli.~
@3000038 = ~Żmije Abbathora

Wostock błagał, byśmy oszczędzili mu powolnej śmierci i zakończyli jego cierpienie. Nie sądziłem, że właśnie to okaże się ostatnią przysługą, którą będziemy mogli mu oddać~ ~Żmije Abbathora

Wostock błagał, byśmy oszczędzili mu powolnej śmierci i zakończyli jego cierpienie. Nie sądziłam, że właśnie to okaże się ostatnią przysługą, którą będziemy mogli mu oddać~
@3000050 = ~Wostock

Powinienem zanieść ciało Wostocka do świątyni Helma we Wrotach Baldura. Jestem pewien, że kapłan będzie wiedział, jak odesłać je do jego klanu.~ ~Wostock

Powinnam zanieść ciało Wostocka do świątyni Helma we Wrotach Baldura. Jestem pewna, że kapłan będzie wiedział, jak odesłać je do jego klanu.~
@3000051 = ~Wostock

Dostarczyłem ciało Wostocka kapłanowi Helma, który zadba o to, by jego oraz jego towarzyszy odesłano do klanu na godny pochówek.~ ~Wostock

Dostarczyłam ciało Wostocka kapłanowi Helma, który zadba o to, by jego oraz jego towarzyszy odesłano do klanu na godny pochówek.~
@3000052 = ~Wostock~
@3000054 = ~Co zrobić z Gundmagtorem?~
@3000055 = ~Co zrobić z Gundmagtorem?

W moje ręce trafił Gundmagtor, starożytny, złowrogi krasnoludzki artefakt, z którego nie mam żadnego pożytku. Pytanie tylko, co z nim teraz zrobić. Trzymanie go przy sobie nie ma większego sensu. Prędzej czy później ktoś zacznie go szukać. Może istnieją lepsi kandydaci niż nikczemny kult krasnoludów, którzy mogliby się nim zająć? Na przykład przyjaciele Wostocka - kapłan ze świątyni Helma we Wrotach Baldura powinien coś wiedzieć. Mogę też pokazać go magom, którzy mają doświadczenie z potężnymi artefaktami... Jest jeszcze opcja zniszczenie przedmiotu, by nikt więcej nie mógł nadużyć jego mocy.~
@3000056 = ~Co zrobić z Gundmagtorem?

W moje ręce trafił Gundmagtor, starożytny, złowrogi krasnoludzki artefakt, z którego nie mam żadnego pożytku. Trzymanie go przy sobie nie ma sensu. Mogę pokazać go magom, którzy mają doświadczenie z potężnymi artefaktami.~

@3000057 = ~Co zrobić z Gundmagtorem?

Oddałem Gundmagtora, starożytny złowrogi artefakt krasnoludów, kapłanowi Helma. Przekaże go przyjaciołom Wostocka. Jestem pewien, że będą wiedzieli, jak go zabezpieczyć, by już nigdy nikomu nie wyrządził krzywdy.~ ~Co zrobić z Gundmagtorem?

Oddałam Gundmagtora, starożytny złowrogi artefakt krasnoludów, kapłanowi Helma. Przekaże go przyjaciołom Wostocka. Jestem pewna, że będą wiedzieli, jak go zabezpieczyć, by już nigdy nikomu nie wyrządził krzywdy.~

@3000058 = ~Co zrobić z Gundmagtorem?

Sprzedałem Gundmagtora, starożytny złowrogi artefakt krasnoludów, emisariuszowi Zhentarimów, który dał za niego całkiem pokaźną sumkę.~ ~Co zrobić z Gundmagtorem?

Sprzedałam Gundmagtora, starożytny złowrogi artefakt krasnoludów, emisariuszowi Zhentarimów, który dał za niego całkiem pokaźną sumkę.~
@3000059 = ~Co zrobić z Gundmagtorem?

Emisariusz Zhentarimów zaproponował, że odkupi ode mnie Gundmagtora. Dało się wyczuć, że niezwykle mu na tym artefakcie zależy. Jeśli zdecyduję się na sprzedaż, to znajdę go w Spłonionej Syrenie.~
@3000060 = ~Co zrobić z Gundmagtorem?

Oddałem Gundmagtora Thalantyrowi z Wysokiego Żywopłotu. Mag zamierza go zniszczyć. Kosztowało mnie to tysiąc sztuk złota, więc mam nadzieję, że zrobi to porządnie!~ ~Co zrobić z Gundmagtorem?

Oddałam Gundmagtora Thalantyrowi z Wysokiego Żywopłotu. Mag zamierza go zniszczyć. Kosztowało mnie to tysiąc sztuk złota, więc mam nadzieję, że zrobi to porządnie!~
@3000061 = ~Co zrobić z Gundmagtorem?

Thalantyr z Wysokiego Żywopłotu zaoferował zniszczenie krasnoludzkiego artefaktu Gundmagtor. Żąda jednak tysiąca sztuk złota jako zwrot kosztów!~
@3000062 = ~Co zrobić z Gundmagtorem?

Wygląda na to, że Halbazzer Drin nie będzie zbyt pomocny. Nawet nie chciał spojrzeć na Gundmagtora.~

/* BG2 follow up for good path */
//@3000080 =

@3000081 = ~Tajemnicza propozycja

Proszę, proszę... Krasnolud, który mnie zaczepił, okazał się jednym z dwóch przyjaciół Wostocka, krasnoludzkiego wojownika i kapłana, któremu pomagałem w walce ze złym kultem "Żmij Abbathora". Kultem tym dowodził Lugosh - ten sam, którego wygnałem z kopalń Nashkel. Jak mogłem zapomnieć o dzielnym Wostocku, który wolał śmierć z mojej ręki niż powolne umieranie od ran... Przekazali mi jego młot, broń naprawdę potężną, i poprosili, abym opowiadał o odwadze Wostocka za każdym razem, gdy ktoś spyta o ten oręż.~ ~Tajemnicza propozycja

Proszę, proszę... Krasnolud, który mnie zaczepił, okazał się jednym z dwóch przyjaciół Wostocka, krasnoludzkiego wojownika i kapłana, któremu pomagałam w walce ze złym kultem "Żmij Abbathora". Kultem tym dowodził Lugosh - ten sam, którego wygnałam z kopalń Nashkel. Jak mogłam zapomnieć o dzielnym Wostocku, który wolał śmierć z mojej ręki niż powolne umieranie od ran... Przekazali mi jego młot, broń naprawdę potężną, i poprosili, abym opowiadała o odwadze Wostocka za każdym razem, gdy ktoś spyta o ten oręż.~

@3000083 = ~Cromwell może zaczarować młot Wostocka tak, bym mógł nim także rzucać! Potrzebuje do tego zwoju Zaklętej broni, zwoju Miniaturowych meteorów Melfa, diamentu oraz zapewne jakiejś sumy złota, której na razie nie sprecyzował.~ ~Cromwell może zaczarować młot Wostocka tak, bym mogła nim także rzucać! Potrzebuje do tego zwoju Zaklętej broni, zwoju Miniaturowych meteorów Melfa, diamentu oraz zapewne jakiejś sumy złota, której na razie nie sprecyzował.~
@3000084 = ~Cespenar może ulepszyć młot Wostocka przy pomocy młota +2 i 10 000 sztuk złota.~
@3000085 = ~Cespenar może ulepszyć młot Wostocka, jeśli przyniosę mu młot +2, zwój Zaklętej broni, diament oraz 10 000 sztuk złota.~
@3000086 = ~Żmije Abbathora

 Mam przeczucie, że bez krasnoluda w drużynie niczego się nie dowiem.~