@5000001    = ~Ascalon's Questpack: Naucz Virginie, niewidzialnego cudownego kroliczka, kilku nowych sztuczek~
@5000002    = ~Ascalon's Questpack: Zainstaluj Virginie, niewidzialnego cudownego kroliczka~
@5000003    = ~Ascalon's Questpack: Dobrze platna robota~
@5000004    = ~Komponent nie jest kompatybilny z obecna gra~
@5000005    = ~Ascalon's Questpack: Uczta dla gnolli~
@5000006    = ~Ascalon's Questpack: Skoczus~
@5000007    = ~Ascalon's Questpack: Zaginiony syn~
@5000008    = ~Zadanie korzysta z chaty w poblizu Thalantyra w Wysokim Zywoplocie~
@5000009    = ~Ascalon's Questpack: Wilki i ludzie~
@5000010    = ~Zadanie korzysta z domu w Beregoscie~
@5000011    = ~Ascalon's Questpack: Niezrownany Karlini~
@5000012    = ~Ascalon's Questpack: Dom dla gibberlingow~
@5000013    = ~Ascalon's Questpack: Fanki~
@5000014    = ~Ascalon's Questpack: Zmije Abbathora~
@5000015    = ~Ascalon's Questpack: Niziolek posrod Bezokich~
@5000016    = ~Ten mod musi zostac zainstalowany przed komponentem EET_End w instalacji EET~

/* new for v5.0 */
@5000017    = ~Wersja oryginalna~
@5000018    = ~Wersja zmodyfikowana: zadanie mozna ukonczyc w BG I~
@5000019    = ~Wersja oryginalna: Ugh i Skoczus sa wewnatrz jaskini~
@5000020    = ~Wersja alternatywna dla zgodnosci: Ugh i Skoczus sa na zewnatrz~
