/* @0    = */
//@1    = ~Ascalon's Questpack mod do BGT/EET~
//@2    = ~Nie znaleziono zainstalowanego BG. Istalacja modyfikacji zostanie przerwana.~
//@3    = ~Naucz Virginie, niewidzialnego cudownego kroliczka, kilku nowych sztuczek~
//@4    = ~Zainstaluj Virginie, niewidzialnego cudownego kroliczka~

@21   = ~Pierścień ochrony Antka

Ten prosty pierścień został nasycony słabym zaklęciem chroniącym noszącego. Wewnątrz widnieje grawerunek: „Dla M., z miłością, A.”

PARAMETRY:

Klasa Pancerza: +1
Rzuty obronne: +1

Waga: 0~


@27   = ~Mały, biały królik. Być może najbardziej puchaty, jakiego kiedykolwiek widziałeś.

PARAMETRY:

Waga: 3~ ~Mały, biały królik. Być może najbardziej puchaty, jakiego kiedykolwiek widziałaś.

PARAMETRY:

Waga: 3~
@28   = ~Mały, biały królik. Nie jest tak puchaty jak Skoczuś, ale czy jakikolwiek królik mógłby mu dorównać?

PARAMETRY:

Waga: 3~

@30   = ~To jest ciało Perwella.

PARAMETRY:

Waga: 110~


@100032   = ~Elficki długi łuk Afriel

Już we wczesnych latach elfka Afriel przemierzała lasy Faerunu i stała się jedną z największych łowczyń naszych czasów. Nie było tropu, którego nie potrafiłaby podjąć, ani przestępcy, który mógłby czuć się bezpieczny przed jej łukiem. Jej leśne wędrówki dobiegły końca dopiero, gdy podczas wizyty w Wrotach Baldura poznała miejscowego kupca i zakochała się w nim namiętnie. Ich związek został pobłogosławiony narodzinami młodego półelfa Perwella, a kiedy chłopiec został porwany przez bandytów z Wybrzeża Mieczy, Afriel wyruszyła po raz ostatni do lasów. Podczas tej wyprawy łuk trafił w twoje ręce.

PARAMETRY:

Obrażenia: +2
TraK0: +3
Typ obrażeń: pocisk
Opóźnienie: 5
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 6

Waga: 2~


@38   = ~Po śmierci wilkołak ponownie zmienił się w człowieka.

PARAMETRY:

Waga: 105~


@40   = ~Gurilowe jagody są tradycyjnym środkiem leczniczym w Faerunie i znajdują wiele zastosowań. Szczególnie popularne są w łagodzeniu dolegliwości „specjalnego” rodzaju, dlatego często można je znaleźć w sklepach, niedaleko których przebywają kurtyzany.

PARAMETRY:

Waga: 1~

@44   = ~Ta mikstura zawiera głównie kwiaty belladonny.

PARAMETRY:

Waga: 0~
@45   = ~Ta mikstura zawiera głównie gurilowe jagody.

PARAMETRY:

Waga: 0~
@46   = ~Ta mikstura zawiera głównie krew Aiwell.

PARAMETRY:

Waga: 0~
@47   = ~Lustrzana tarcza +1~
@100048   = ~Tarcza ta została wypolerowana na wysoki połysk i jest wyraźnie magiczna. Zadrapania znikają, a krew i brud po prostu spływają z jej lustrzanej powierzchni. Można przypuszczać, że jest w stanie wytrzymać nawet spojrzenie bazyliszka.

PARAMETRY:

Specjalne
– Noszący jest chroniony przed wszystkimi rodzajami petryfikacji i atakami opartymi na spojrzeniu.

Klasa Pancerza: +2

Wymagania:
– Siła: 12

Waga: 7~

@50   = ~W tej księdze Niezrównany Karlini, jedna z najbardziej barwnych postaci gnomich legend, zapisał swoje doświadczenia i zaklęcia. Pismo jest chaotyczne i koślawe – prawdopodobnie tylko ktoś równie szalony jak Karlini zdołałby rozszyfrować te bazgroły.

PARAMETRY:

Waga: 2~

@55   = ~Klucz otwiera drzwi domu Geralda w centrum Wrót Baldura.

PARAMETRY:

Waga: 0~

@57   = ~To futro zmutowanego gibberlinga.

PARAMETRY:

Waga: 0~
@100058   = ~Zbroja ze skóry gibberlinga

Jednym z produktów ubocznych prac Geralda nad gibberlingami była duża ilość skór. Ponieważ malarz potrzebował jedynie futer do swoich farb, szukał innego zastosowania dla grubej skóry tych potworów... i znalazł je. Niestety, skóra gibberlingów miała pewne niespodziewane efekty uboczne, więc Geraldo niecierpliwie czekał na jakąś łatwowierną duszę, by wcisnąć jej swój eksperyment.

Kronikarze przypuszczają, że wielki Geraldo śmieje się w kułak na myśl, iż jakiś głupiec uzna ten pancerz za faktycznie użyteczny.

PARAMETRY:

Specjalne:
– Charyzma: -3
– Odporność na broń miotaną: +10%
– Postać staje się niebieska
– Można zdjąć tylko po rzuceniu czaru Zdjęcie klątwy

Klasa Pancerza: 4

Wymagania:
– Siła 6

Waga: 7~
@60   = ~Elminster to oswojony ptak Geralda, choć nawet sam Geraldo nie zna jego dokładnego gatunku. Ptak ma mądre spojrzenie i wyjątkową awersję do gibberlingów. Jak tylko wyczuje jednego, wydaje głośny okrzyk „Ćwiiirrr”.

Bez ptaka namierzenie gibberlingów w piwnicach i kanałach byłoby niemal niemożliwe, więc dobrze się nim opiekuj.

PARAMETRY:

Waga: 1~

@67   = ~Mały klucz otwierający panel w ścianie.

PARAMETRY:

Waga: 0~
@69   = ~Ten klucz otwiera magazyn w południowej dzielnicy miasta. Tam znajduje się kryjówka Żmij Abbathora.

PARAMETRY:

Waga: 0~



@76   = ~Ten plik luźnych, zawiniętych kartek zdaje się w dużej mierze podsumowywać działania Żmij Abbathora. Najwyraźniej od początku planowali przejęcie starożytnego krasnoludzkiego urządzenia zwanego Gundmagtor, co w mowie powszechnej oznacza coś w rodzaju „Przywoływacza czarnych dusz”. Główne działania kultu wydają się koncentrować na Nashkel, a wzmianka „<CHARNAME> zabił Mulaheya, kopalnie są wolne” nie wróży niczego dobrego.

PARAMETRY:

Waga: 0~ ~Ten plik luźnych, zawiniętych kartek zdaje się w dużej mierze podsumowywać działania Żmij Abbathora. Najwyraźniej od początku planowali przejęcie starożytnego krasnoludzkiego urządzenia zwanego Gundmagtor, co w mowie powszechnej oznacza coś w rodzaju „Przywoływacza czarnych dusz”. Główne działania kultu wydają się koncentrować na Nashkel, a wzmianka „<CHARNAME> zabiła Mulaheya, kopalnie są wolne” nie wróży niczego dobrego.

PARAMETRY:

Waga: 0~

@80   = ~Lugosh Szarotrykot zapisał swoją drogę od skromnego kultysty do kapłana Abbathora starannym, równym pismem. Każda linijka przepełniona jest pewnością siebie i arogancją. Opisuje, jak kult zapuścił korzenie w Amn, a on sam został zatrudniony jako pomagier rodziny Lurraxol z Targowa. Kult rozrósł się i wkrótce przeniósł do większych miast, jednak w Athkatli został stłamszony przez Złodziei Cienia. Lugosh, który w międzyczasie awansował do stanu kapłańskiego, został wezwany przez przywódców kultu, by udał się na północ i kontynuował swoją pracę we Wrotach Baldura.

Ostatnie wpisy opisują jego wysiłki, które miały na celu nawiązanie kontaktu z Mulaheyem z kopalni Nashkel. Opisują ordynarną odmowę, jakiej ten półork udzielił krasnoludom, oraz złośliwą satysfakcję Lugosha, gdy ktoś o imieniu <CHARNAME> wyzwolił kopalnię. Lugosh dostrzegł w tym szansę i poprowadził szybkie uderzenie, by włączyć dobrze prosperującą kopalnię żelaza w struktury kultu.

PARAMETRY:

Waga: 2~


@82   = ~Emerson, nadzorca Kopalni w Nashkel, zapisał swoje obliczenia i doświadczenia w tym niechlujnym stosie kartek. Dla kogoś, kto pracuje w przemyśle wydobywczym, ten gąszcz informacji jest z pewnością kopalnią złota. Dla ciebie jednak notatki są bezużyteczne.

PARAMETRY:

Waga: 3~

@84   = ~Ta księga wygląda na bardzo starą i wiele już przeszła. Część stron jest podarta, inne podziurawione, niektóre nadpalone, a spora część książki jest poplamiona krwią. Choć nie potrafisz odczytać imienia kapłana, wydaje się, że wiekowy wędrowiec sporo przeszedł – podróżował z grupą poszukiwaczy przygód, wdał się w spory o to, czym jest „prawdziwe” krasnoludzkie życie, a w końcu został wygnany ze swojego klanu. Dla krasnoluda, dla którego rodzina była wartością najwyższą, strata ta najpierw doprowadziła go do szaleństwa, a potem pchnęła prosto w ramiona Żmij.

PARAMETRY:

Waga: 0~

@100086   = ~Kapłan Moradina, Bashrik Młotomoc, uchodził wśród postępowych krasnoludów za mądrego i prawego. Nieustannie sprzeciwiał się secesji krasnoludów z powierzchni i cieszył się powszechnym szacunkiem. Ten młot, naładowany błyskawicami Moradina, był jego największą bronią w walce ze złem.

PARAMETRY:

Specjalne: 
+1 obrażeń od elektryczności

Obrażenia: 1k4 +3
TraK0: +2
Typ obrażeń: obuchowe
Opóźnienie: 2
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 5~
@87   = ~Dziennik Bashrika~
@88   = ~Księga jest zapisana schludnym pismem i relacjonuje ostatnią wyprawę Bashrika Młotomocy. Bashrik tropił kult nazywający się „Żmijami Abbathora”. Dla nich Abbathor, jedyny zły bóg pośród Morndinsamman, jest uważany za wyzwoliciela i świętego patrona krasnoludzkiego rodu z powierzchni.

Niewiele więcej można się z księgi dowiedzieć,ponieważ notatki Bashrika zostały najwyraźniej napisane głównie dla wtajemniczonych. Tylko ostatni wpis może dostarczyć wskazówki, jeśli zechcesz się przyjrzeć tej sprawie:

Opuściłem dziś Wostocka. Mirjala i ja spróbujemy szczęścia na południu, Wostock przyjrzy się sprawie w wielkim mieście. Spotkamy się ponownie w świątyni Helma, gdy zdobędę więcej informacji.

P.S. Po przesłuchaniu zabójcy, który czekał na nas w gospodzie „Pod Pomocną Dłonią”, poznałem przynajmniej jedno imię. W Głębokich Piwnicach rezyduje niejaki Draglon, skąd zajmuje się sprawami kultu. Cóż, zajmę się tym po powrocie.

(Jeśli chcesz zbadać kult i dowiedzieć się, o co w tym wszystkim chodzi, dobrze będzie zachować tę księgę.)

PARAMETRY:

Waga: 2~

@91   = ~Nie wiesz dokładnie, do czego służy ten artefakt. To, że Żmije Abbathora go pragną, jest prawdopodobnie wystarczającą informacją.

PARAMETRY:

Waga: 30~
@92   = ~Gundmagtor~
@93   = ~Historia tego artefaktu ginie w pomroce dziejów. Z tego, co możesz wywnioskować z nielicznych strzępów wiedzy, które udało ci się dotąd zdobyć, oraz jeśli udało ci się dobrze odczytać kilka pradawnych krasnoludzkich run pokrywających urządzenie, artefakt w jakiś sposób umożliwia kontakt z przodkami krasnoludów i przekierowanie ich energii w mroczne istoty.

Z tego, co wiesz o dawnych krasnoludach, taki czyn stanowi największe zbezczeszczenie, jakiego krasnolud mógłby się dopuścić. Pokój zmarłych jest święty, a jedynie niezwykle spaczone dusze ośmieliłyby się go naruszyć.

PARAMETRY:

Waga: 30~


@119  = ~Lugosh i jego ludzie nie żyją, a Kopalnie Nashkel zostały uwolnione od zła. Jednak to zwycięstwo rodzi więcej pytań, niż daje odpowiedzi. Czy krasnoludy, które dołączyły do kultu, są w istocie tylko wyrzutkami szukającymi nowego domu? Jeśli tak, dlaczego członkowie Żmij tak stanowczo i zajadle domagają się twojej śmierci? To pytania, na które nie ma odpowiedzi, bo trop, którym podążałeś, urywa się właśnie tutaj. Pozostaje ci jedynie porozmawiać z Emersonem i zgłosić, że kopalnie znów są wolne – i mieć nadzieję, że kiedyś wszystko się ułoży.~ ~Lugosh i jego ludzie nie żyją, a Kopalnie Nashkel zostały uwolnione od zła. Jednak to zwycięstwo rodzi więcej pytań, niż daje odpowiedzi. Czy krasnoludy, które dołączyły do kultu, są w istocie tylko wyrzutkami szukającymi nowego domu? Jeśli tak, dlaczego członkowie Żmij tak stanowczo i zajadle domagają się twojej śmierci? To pytania, na które nie ma odpowiedzi, bo trop, którym podążałaś, urywa się właśnie tutaj. Pozostaje ci jedynie porozmawiać z Emersonem i zgłosić, że kopalnie znów są wolne – i mieć nadzieję, że kiedyś wszystko się ułoży.~

@1002 = ~To ciało Wostocka, krasnoludzkiego wojownika i kapłana, któremu pomogłeś w walce przeciw Żmijom Abbathora. Kapłan Helma we Wrotach Baldura z pewnością je od ciebie przyjmie.

PARAMETRY:

Waga: 105~ ~To ciało Wostocka, krasnoludzkiego wojownika i kapłana, któremu pomogłaś w walce przeciw Żmijom Abbathora. Kapłan Helma we Wrotach Baldura z pewnością je od ciebie przyjmie.

PARAMETRY:

Waga: 105~

@1005 = ~Wojownik, a zarazem kapłan Moradina, Wostock Młotogłowy znany był ze swojej odwagi i bezinteresownej walki przeciw zepsutym krasnoludom z powierzchni, czczącym złego boga Abbathora. Broń ta została utracona na rzecz Żmij Abbathora, gdy Wostock poległ w walce o wyzwolenie Kopalni Nashkel spod ich okupacji, lecz jego klan odzyskał ją i oczyścił, by mogła ponownie służyć słusznej sprawie przeciwko złu.

PARAMETRY:

Specjalne:
– Nakłada na noszącego Błogosławieństwo

Obrażenia: 2k4 +3, +2 obrażenia przeciw istotom o złym charakterze
TraK0: +3
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 4~

@1008 = ~Wojownik, a zarazem kapłan Moradina, Wostock Młotogłowy znany był ze swojej odwagi i bezinteresownej walki przeciw zepsutym krasnoludom z powierzchni, czczącym złego boga Abbathora. Broń ta została utracona na rzecz Żmij Abbathora, gdy Wostock poległ w walce o wyzwolenie Kopalni Nashkel spod ich okupacji, lecz jego klan odzyskał ją i oczyścił, by mogła ponownie służyć słusznej sprawie przeciwko złu.
Mistrz płatnerski Cromwell ulepszył broń w taki sposób, że jeśli zostanie rzucona, zawsze powraca do ręki właściciela.

PARAMETRY:

Specjalne:
– Nakłada na noszącego Błogosławieństwo
– Po rzucie wraca do właściciela

Obrażenia: 2k4 +3, +2 obrażenia przeciw istotom o złym charakterze
TraK0: +3
Typ obrażeń (walka wręcz): obuchowe
Typ obrażeń (rzucony): pocisk
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9 

Waga: 4~
@1009 = ~Wojownik, a zarazem kapłan Moradina, Wostock Młotogłowy znany był ze swojej odwagi i bezinteresownej walki przeciw zepsutym krasnoludom z powierzchni, czczącym złego boga Abbathora. Broń ta została utracona na rzecz Żmij Abbathora, gdy Wostock poległ w walce o wyzwolenie Kopalni Nashkel spod ich okupacji, lecz jego klan odzyskał ją i oczyścił, by mogła ponownie służyć słusznej sprawie przeciwko złu.
Mistrz płatnerski Cromwell ulepszył broń tak, by zawsze powracała do ręki właściciela, jeśli zostanie rzucona. Cespenar ulepszył ją jeszcze bardziej, zwiększając zadawane obrażenia.

PARAMETRY:

Specjalne:
– Nakłada na noszącego Błogosławieństwo
– Po rzucie wraca do właściciela

Obrażenia: 2k4 +4, +2 obrażenia przeciw istotom o złym charakterze
TraK0: +4
Typ obrażeń (walka wręcz): obuchowe
Typ obrażeń (rzucony): pocisk
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9 

Waga: 4~

@1012 = ~Wojownik, a zarazem kapłan Moradina, Wostock Młotogłowy znany był ze swojej odwagi i bezinteresownej walki przeciw zepsutym krasnoludom z powierzchni, czczącym złego boga Abbathora. Broń ta została utracona na rzecz Żmij Abbathora, gdy Wostock poległ w walce o wyzwolenie Kopalni Nashkel spod ich okupacji, lecz jego klan odzyskał ją i oczyścił, by mogła ponownie służyć słusznej sprawie przeciwko złu.
Cespenar ulepszył broń, zwiększając jej obrażenia.

PARAMETRY:

Specjalne:
– Nakłada na noszącego Błogosławieństwo

Obrażenia: 2k4 +5, +2 obrażenia przeciw istotom o złym charakterze
TraK0: +5
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9 

Waga: 4~

@10001 = ~Rozbójnicze Rozrabiaki Rauknera

Pokrzyżowaliśmy plany bojowo nastawionej grupie poszukiwaczy przygód w Beregoście.~
@10002 = ~Rozbójnicze Rozrabiaki Rauknera

Niestety, nie zdołaliśmy pomóc drużynie w Beregoście.~

@10005 = ~Nowy przyjaciel Ugha

Ogr Ugh oddał Skoczusia, abyśmy mogli uszczęśliwić dziewczynkę o imieniu Kessy. Teraz muszę dotrzymać obietnicy i znaleźć króliczka na zastępstwo – Kessy wspomniała, że powinniśmy porozmawiać z jej ojcem na Jarmarku.~
@10006 = ~Wyprawa po Skoczusia

Udało nam się zwrócić Kessy jej ulubionego króliczka. To przypomniało mi, dlaczego tak lubię życie poszukiwacza przygód.~
@10007 = ~Nowy przyjaciel Ugha

Ugh maszeruje w szeroki świat ze swoim królikiem Mały Mały Ugh. Szlachetne to przedsięwzięcie – moim zdaniem w świecie jest zdecydowanie za mało wielkoludów z gryzoniami u boku.~
@10008 = ~Pani Krynica z Nashkel tęskni za synem

Zgodziliśmy się poszukać Antka Krynicy. Chłopak wybrał się w góry ze swoją narzeczoną i ślad po nim zaginął. Być może pomoże nam łowca Barin ze świątyni w Nashkel.~
@10011 = ~Żmije Abbathora w Nashkel?

W głównej siedzibie Żmij dowiedzieliśmy się niepokojących rzeczy: ich pierwotnym planem było, jak się zdaje, pozyskanie starożytnego krasnoludzkiego urządzenia zwanego Gundmagtor, co w wspólnej mowie oznacza mniej więcej „Przywoływacz czarnych dusz”. Ataki kultu zdają się koncentrować na Nashkel.~
@10012 = ~Żmije Abbathora w Nashkel – Lugosh

Lugosh, przywódca Żmij Abbathora z Wrót Baldura, przebywa w Kopalniach Nashkel. Tym razem nie zdoła uciec.~
@10013 = ~Żmije Abbathora w Nashkel – krasnoludy cienia

Wygląda na to, że poznaliśmy prawdziwe przeznaczenie Gundmagtora. Urządzenie to przyzywa wojowników cienia, całkowicie podporządkowanych temu, kto obsługuje artefakt. Muszę odzyskać lub zniszczyć ten artefakt.~
@10014 = ~Żmije Abbathora w Nashkel – zaginieni górnicy

Wygląda na to, że w szybie wciąż zostało kilku górników.~
@10015 = ~Żmije Abbathora w Nashkel – potwory

Żmije najwyraźniej sprowadziły do kopalni jakieś olbrzymie potwory. To z pewnością zakłóca wydobycie.~
@10016 = ~Żmije Abbathora w Nashkel – notatki Emersona

Od czasu ataku Żmij Abbathora Emerson nie może odnaleźć swoich notatek.~
@10017 = ~Żmije Abbathora w Nashkel – potwory

Udało nam się zabić dwa Umbrowe kolosy, które Żmije sprowadziły do kopalni.~

@10018 = ~Żmije Abbathora w Nashkel – notatki Emersona

Udało mi się odnaleźć notatki Emersona. Z pewnością ucieszy się, gdy je odzyska.~

@10019 = ~Żmije Abbathora w Nashkel – zaginieni górnicy

Udało mi się uratować zaginionych górników z rąk obłąkanego kapłana. Emerson z pewnością ucieszy się z tych wieści.~
@10020 = ~Żmije Abbathora

Powstrzymaliśmy natarcie Żmij w okolicach Wrót Baldura – a przynajmniej taką mam nadzieję. Lugosh Szarotrykot nie żyje, a nie posiadam żadnych informacji o innych przywódcach kultu. Nie potrafię jednak pojąć, dlaczego przywołano moje imię w tak otwarty sposób. Może pewnego dnia odkryję tę tajemnicę – choć nie wiem, czy spodoba mi się odpowiedź.~
@10021 = ~Martwy krasnolud i zapiski

W kryjówce Mulaheya znaleźliśmy martwego krasnoluda, który miał przy sobie skierowaną do niego wiadomość – najwyraźniej adresat nie był szczególnie zainteresowany tym, co posłaniec miał do przekazania. W wiadomości była informacja o spotkaniu w Beregoście. Może powinniśmy zbadać tę sprawę.~
@10022 = ~Tajemniczy krasnolud w Beregoście

Tarash Czarnohełm zachowywał się skrajnie podejrzliwie i agresywnie, więc musieliśmy go zabić. Wśród jego rzeczy znaleźliśmy list wskazujący, że na północ od miasta ma dojść do zamachu...~
@10023 = ~Tajemniczy krasnolud w Beregoście

Tarash Czarnohełm wspominał o „Żmijach Abbathora” – kimkolwiek by nie byli. Mówił też, że coś ma się wydarzyć na północ od Beregostu... Powinniśmy poszukać tego miejsca.~

@10025 = ~Zaginiony syn

Znaleźliśmy Antka w Twierdzy Gnolli. Czeka na nas po drugiej stronie mostu.~

@10029 = ~W poszukiwaniu Perwella

Znaleźliśmy Perwella w kopalni i wysłaliśmy go na powierzchnię. Moglibyśmy go teraz bezpiecznie przeprowadzić przez las... ale z drugiej strony Afriel zapewne sowicie wynagrodziłaby nas za odzyskanie malca...~
@10030 = ~W poszukiwaniu Perwella

Znaleźliśmy Perwella w kopalni i wysłaliśmy go na powierzchnię. Nie mamy czasu na użeranie się z dzieciakami.~

@10034 = ~Wilki i ludzie

Thalantyr wyliczył kilka możliwości. Może przygotować miksturę zmieszaną z krwią Aiwell – co budzi poważne wątpliwości. Może też użyć gurilowych jagód, choć te nie zawsze działają. Najlepszym rozwiązaniem byłby jednak eliksir z belladonny. Ostrzegł nas również, że zdoła uwarzyć tylko jeden z tych specyfików.

Mogę też przynieść mu ciało Tondera, by lepiej zrozumiał chorobę wilkołaczą.~
@10035 = ~Wilki i ludzie

Thalantyr odkupił ciało Tondera za naprawdę niezłą cenę – w zamian podarował mi Płonący miecz. To był dobry interes.~
@10036 = ~Wilki i ludzie

Aiwell i Tonder byli przeszczęśliwi, że mężczyzna został uwolniony od klątwy.~
@10037 = ~Wilki i ludzie

Przed domem Thalantyra jakaś kobieta nakrzyczała na nas, choć nie jesteśmy pewni, o co jej chodziło. Może miało to związek z wilkołakiem, którego zabiliśmy w pobliskiej chacie?~
@10038 = ~Wilki i ludzie

Zdecydowaliśmy się na miksturę leczniczą z gurilowych jagód. Teraz pozostaje tylko jakoś podać ją wilkołakowi.~
@10039 = ~Wilki i ludzie

Zdecydowaliśmy się na miksturę przygotowaną z krwi Aiwell. Teraz pozostaje tylko jakoś podać ją wilkołakowi.~
@10040 = ~Wilki i ludzie

Zdecydowaliśmy się na miksturę z belladony. Teraz pozostaje tylko jakoś ją przekazać wilkołakowi.~
@10041 = ~Wilki i ludzie

Niech to, mikstura nie zadziałała i musieliśmy zabić wilkołaka. Chyba powinniśmy przekazać Aiwell te smutne wieści...~

@10043 = ~Wilki i ludzie

Cóż za bezowocny dzień. Aiwell straciła męża, Thalantyr nie zdobył ciała wilkołaka do swoich badań, a my nie dostaliśmy nagrody za swój trud. Następnym razem muszę lepiej pilnować swoich trofeów!~
@20001 = ~Kult Niewidzącego Oka – Bunger Łąkowy

Niziołka Emmi Łąkowa błagała nas dosłownie na kolanach, byśmy odnaleźli jej syna, którego wciągnął w swoje sidła Kult.~
@20002 = ~Kult Niewidzącego Oka – Bunger Łąkowy

Odnalazłem Bungera i przekonałem go, by poszedł ze mną. Obiecał, że pozostanie w ukryciu, dopóki nie rozprawię się z zagrożeniem ze strony Kultu.~ ~Kult Niewidzącego Oka – Bunger Łąkowy

Odnalazłam Bungera i przekonałam go, by poszedł ze mną. Obiecał, że pozostanie w ukryciu, dopóki nie rozprawię się z zagrożeniem ze strony Kultu.~
@20003 = ~Kult Niewidzącego Oka – Bunger Łąkowy

Znalazłem Bungera i namówiłem go do ucieczki. Niestety, ściągnęło to uwagę Kultu.~ ~Kult Niewidzącego Oka – Bunger Łąkowy

Znalazłam Bungera i namówiłam go do ucieczki. Niestety, ściągnęło to uwagę Kultu.~
@20004 = ~Kult Niewidzącego Oka – Bunger Łąkowy

Znalazłem Bungera. Niestety, nie okazał skruchy i zaalarmował resztę Kultu, więc musiałem go zabić.~ ~Kult Niewidzącego Oka – Bunger Łąkowy

Znalazłam Bungera. Niestety, nie okazał skruchy i zaalarmował resztę Kultu, więc musiałam go zabić.~
@20005 = ~Kult Niewidzącego Oka – Bunger Łąkowy

Bunger Łąkowy stracił życie pod miastem, próbując uciec przed niebezpieczeństwem.~
@20006 = ~Kult Niewidzącego Oka – Bunger Łąkowy

Bunger Łąkowy wrócił do swojej matki. Starsza pani na pewno będzie chciała nam podziękować.~
@20023 = ~Tajemnicza propozycja

Posłaniec wręczył mi zaproszenie od swojego pana. Choć ten nie ujawnia imienia, wyraźnie się mną interesuje. Jeśli chcę dowiedzieć się czegoś więcej, powinienem spotkać się z posłańcem w Miedzianym Diademie.~ ~Tajemnicza propozycja

Posłaniec wręczył mi zaproszenie od swojego pana. Choć ten nie ujawnia imienia, wyraźnie się mną interesuje. Jeśli chcę dowiedzieć się czegoś więcej, powinnam spotkać się z posłańcem w Miedzianym Diademie.~
/* new in v 6.0 */
@20024 = ~Duch w Chmurnych Szczytach

Poinformowaliśmy Antka, że jego narzeczona... to znaczy jej duch... nie żyje.~


@80042 = ~Miecze te nazywa się zwykle mieczami obusiecznymi, wojennymi lub wojskowymi. W wielu wypadkach miecz długi posiada jedną krawędź tnącą. Nie istnieje jedna wersja miecza długiego, jego konstrukcja i długość mogą się bowiem różnić w zależności od kultury, a nawet w obrębie tej samej społeczności, jeśli weźmie się pod uwagę różne epoki. Jedną z najbardziej charakterystycznych cech mieczy długich jest ich długość, która waha się od dziewięćdziesięciu do stu dwudziestu centymetrów. W tym ostatnim przypadku samo ostrze może mierzyć nawet do stu centymetrów. Większość mieczy długich jest obusiecznych i ma ostre zakończenie. Pomimo posiadania sztychu, miecz długi przeznaczony jest do cięcia, a nie do wyprowadzania pchnięć.

PARAMETRY:

Obrażenia: 1k8
Typ obrażeń: sieczne
Opóźnienie: 4
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 4~
@80043 = ~Ostrze to płonie magicznym płomieniem. Za każdym razem, gdy dochodzi do trafienia, wypuszczona zostaje ognista smuga. Na rękojeści został wyryty napis „Meta Infernum”, który sprawia jednak wrażenie nieco wyblakłego i mogło go pierwotnie nie być na mieczu.

PARAMETRY:

Obrażenia: 1k8 +1, +1 obrażenie od ognia
TraK0: +1
Typ obrażeń: sieczne
Opóźnienie: 4
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 4~ //#4421

@80045 = ~Płomienny miecz +1~ //#4422
//@80046 = only needed for BGT+Tutu
//@80047 = only needed for BGT+Tutu
@80048 = ~Magiczne proce to znak rozpoznawczy wojowników z rasy niziołków. Broń ta zazwyczaj była przygotowywana przez matkę lub utalentowaną ciotkę dla młodego niziołka, który miał wyruszyć na swoją drugą wielką przygodę. Powodem tego, że proca ta była prezentem przed drugą, a nie przed pierwszą przygodą było to, że niziołki zazwyczaj nie chcą decydować się na zostanie poszukiwaczami przygód, kiedy już ich zasmakują.

PARAMETRY:

Obrażenia: +2
TraK0: +2
Typ obrażeń: pocisk
Opóźnienie: 4
Rodzaj biegłości: proca
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 0~//#619
@80049 = ~Albo dzięki wykonaniu lub dzięki wystawieniu na bitewną gorączkę, pierścieniowe połączenia tej zbroi są czarne jak węgiel. Choć legendy mówią zwykle o rycerzach w lśniących zbrojach walczących z wielkimi potworami, to zaklęcie odporności na ogień wskazuje na to, że ta zbroja widziała wiele bitew z potworami ziejącymi ogniem.

PARAMETRY:

Specjalne:
– Odporność na ogień: +20%

Klasa Pancerza: 2 (0 przeciw broniom siecznym, 4 przeciw broniom obuchowym)

Wymagania:
– Siła: 8

Waga: 9~//#39557
@80050 = ~Szata ucznia~//#37573	
@80051 = ~Szata ta została wykonana przez twoich uczniów, którzy ciężko pracowali w Kuli Sfer.

PARAMETRY:

Klasa Pancerza: 3

Waga: 3~
@80052 = ~Młot gromów +3~//#7781
@80053 = ~Krasnoludzki kowal, Srebrna Klinga, wykuł ten młot oraz dwa inne przedmioty: pas siły olbrzyma i rękawice siły ogra. Miał zamiar dać je swojemu synowi, który był wtedy wysokiej rangi oficerem armii krasnoludzkiej, walczącej z lokalnymi plemionami ogrów i olbrzymów. Niestety syn Srebrnej Klingi zginął tuż po ukończeniu tych trzech przedmiotów, zanim ojciec zdążył mu je podarować. Rozżalony Srebrna Klinga przywdział pas i rękawice, chwycił Młot gromów i ruszył do bitwy z olbrzymami. Zginął bohatersko.

Używany samotnie, Młot gromów jest potężną bronią magiczną, ale gdy połączy się go z rękawicami siły ogra i pasem siły olbrzyma, ulega transformacji. Ta transformacja wymaga pomocy magii. Młot gromów zadaje wtedy dodatkowe 8 obrażeń oraz zabija na miejscu każdego ogra i olbrzyma, którego trafi.

PARAMETRY:

Obrażenia: 2k4 +3
TraK0: +3
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 18

Waga: 4~//#39444
@80054 = ~Klucz do gildii~ //#54030
@80055 = ~To klucz do niższych poziomów Gmachu Uciech Lady Galveny, czyli do Gildii Kurtyzan.

PARAMETRY:

Waga: 0~ //#1091
@80056 = ~Podarunek nocy +5~ //#6363
@80057 = ~Ta pobłogosławiona przez Shar zbroja ma długą i ciekawą historię. Tylko najlepszy ze złodziei mógł nosić ten potężnie umagiczniony pancerz. Została w nim zamknięta esencja nocy, co sprawia, że nosi się go jak zwykłą zbroję, ale zamyka on właściciela w gęstwinie wirujących cieni.

PARAMETRY:

Specjalne:
– Krycie się w cieniu: +20%

Klasa Pancerza: 3 (5 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 3

Waga: 5~ //#39548

@80059 = ~Zbroja ta została wyprodukowana dla Enkidu, słynnego wojownika Kara-Tur. Choć nikt nie ośmielił się stawić mu czoła w uczciwej bitwie, Enkidu był często celem skrytych ataków zabójców, ninja i Wu-Jen.

PARAMETRY:

Specjalne:
– Odporność na magię: +5%
– Niewrażliwość na cios w plecy

Klasa Pancerza: -2 (-6 przeciw broniom siecznym, -5 przeciw broniom kłutym i pociskom)

Wymagania:
– Siła: 15

Waga: 45~ //#66422

@90009 = ~Kult Niewidzącego Oka – Bunger Łąkowy~


//EE Descriptions, not needed for BGT/BGII
//@100032
//@100048
//@100058
//@100086

//Karlini Journals

@2000001 = ~Niezrównany Karlini – księga zaklęć Niezrównanego Karliniego

W gospodzie „Pod Pomocną Dłonią” spotkaliśmy gnoma imieniem Ignatius Bombastus III. Zaoferował nam 300 sztuk złota za zdobycie jednej z ksiąg zaklęć Niezrównanego Karliniego, która podobno znajduje się w ruinach Ulcastera.~
@2000002 = ~Niezrównany Karlini – księga zaklęć Niezrównanego Karliniego

Mieliśmy szczęście i znaleźliśmy księgę zaklęć Niezrównanego Karliniego w ruinach Ulcastera.~
@2000003 = ~Niezrównany Karlini – księga zaklęć Niezrównanego Karliniego

Przekazaliśmy Ignatiusowi księgę zaklęć Niezrównanego Karliniego. Po krótkich badaniach odnalazł ostatnie zaklęcie, którego Karlini użył tuż przed swoim zniknięciem. Ponieważ mogło się to okazać opłacalne, zaproponowaliśmy, że możemy towarzyszyć mu podczas rzucania zaklęcia. Ignatius przystał na to i powiedział, że będzie czekał na nas w kamiennym kręgu na Lwim Trakcie.~

@2000008 = ~Niezrównany Karlini

Nadzorowaliśmy rzucanie zaklęcia, ale ku naszemu zaskoczeniu pojawił się balor, a Ignatius po prostu zniknął. Ku naszemu zdziwieniu demon zaproponował, że wypuści oba gnomy, jeśli odpowiem poprawnie na kilka trudnych pytań dotyczących Wybrzeża Mieczy. Jeśli nam się nie uda, w ramach odwetu miał wziąć moją duszę.
Dzięki szczęściu i własnemu wysiłkowi udało mi się odpowiedzieć poprawnie na wszystkie trzy pytania. W zamian balor rozpłynął się w powietrzu, lecz dotrzymał słowa i zwrócił oba gnomy całe i zdrowe. Oni z kolei – wdzięczni, choć we własnym stylu, podziękowali za ratunek.
Patrząc z perspektywy, nagroda, którą od nich otrzymaliśmy, całkiem nieźle rekompensowała trud włożony w wykonanie zadania.~


//Geraldo's Journal entries

@3000001 = ~Hodowla gibberlingów we Wrotach Baldura

Podczas wędrówki ulicami Wrót Baldura spotkaliśmy mężczyznę, który przedstawił się jako „Geraldo Wspaniały”. Opowiedział nam, że zamierzał wytwarzać niebieski barwnik z futra gibberlingów, lecz gdy zaczęły rozmnażać się w niekontrolowany sposób, zmuszony był zamknąć je w swoim domu. Poprosił nas, byśmy udali się do jego posiadłości i rozprawili się z tymi potworkami. Według niego powinno być ich tam już około osiemnastu. Jego dom to duży, niebiesko-szary budynek z białym płotem, na wschód od centralnej części Wrót Baldura.~


@3000008 = ~Żmije Abbathora

Zgodziliśmy się stawić czoła Draglonowi, o którym wspominał Bashrik w swoim dzienniku. Z tego, co wiem, może przebywać w Głębokich Piwnicach.~
@3000009 = ~Żmije Abbathora

Zmierzyliśmy się z Draglonem, ale ten niestety uciekł. Powinniśmy wrócić do świątyni Helma i porozmawiać z krasnoludami.~
@3000010 = ~Żmije Abbathora

Czarodziejka o imieniu Jenna przechowuje dla krasnoludów pewien artefakt. Ona i jej towarzysz Jassir zatrzymali się w gospodzie w północno-zachodniej dzielnicy. Muszę tam pójść i powiedzieć jej hasło: „Pozdrowienia od Mirjali”.~
@3000011 = ~Żmije Abbathora

Postanowiliśmy, że nie będziemy dalej pomagać krasnoludom.~
@3000013 = ~Żmije Abbathora

Zgodziliśmy się zbadać magazyn w południowo-wschodniej dzielnicy Wrót Baldura. Wierzymy, że to kryjówka Żmij Abbathora. Będziemy potrzebować klucza, by wejść do środka.~

@3000014 = ~Wilki i ludzie

Przed domem Thalantyra jakaś kobieta nakrzyczała na nas, choć nie jesteśmy pewni, o co jej chodziło. Może miało to związek z wilkołakiem, którego zabiliśmy w domu na południowo-zachodnim krańcu Beregostu?~


@3000016 = ~Żmije Abbathora

Przekazaliśmy krasnoludzki dziennik Draglonowi z Głębokich Piwnic i obawiam się, że przez to straciliśmy możliwość skontaktowania się z drugim wspomnianym krasnoludem, Wostockiem – tym, dla którego dziennik był właściwie przeznaczony. Być może w świątyni Helma we Wrotach Baldura uda mi się jeszcze o niego zapytać, jeśli zdobędę więcej informacji o kulcie zwanym „Żmijami Abbathora”.~
@3000017 = ~Żmije Abbathora

W Głębokich Piwnicach spotkaliśmy krasnoluda, który powitał mnie z otwartymi ramionami, ale nie chciał wyjaśnić, o co chodzi. Zamiast tego odszedł, rzucając groźbę o potężnym wrogu, którego rzekomo sobie narobiliśmy... Szkoda, że ludzie są tacy drażliwi. Może jeszcze zdołam odkryć, co miał na myśli, choć mam przeczucie, że bez krasnoluda w drużynie niczego się nie dowiem.~
@3000018 = ~Żmije Abbathora

Pokazaliśmy dziennik Bashrika Draglonowi, który jest kontaktem Żmij Abbathora, ale nie spodobało mu się, jak dopytywaliśmy o szczegóły. Odszedł, rzucając groźbę o potężnym wrogu, którego rzekomo sobie narobiliśmy... 
Wygląda na to, że najlepszym sposobem, by zdobyć więcej informacji, będzie poszukanie Wostocka w świątyni Helma we Wrotach Baldura.~
@3000019 = ~Żmije Abbathora

Skonfrontowaliśmy się z Draglonem, kontaktem Żmij Abbathora, ale nie spodobało mu się, że dopytujemy o szczegóły. Odszedł, rzucając groźbę o potężnym wrogu, którego rzekomo sobie narobiliśmy... Wygląda na to, że najlepszym sposobem na zdobycie dodatkowych informacji będzie chodzenie z ulotką kultu i sprawdzanie, czy ktoś jej nie rozpoznaje.~
@3000020 = ~Żmije Abbathora

W Głębokich Piwnicach spotkaliśmy Draglona, kontakt Żmij Abbathora, który powitał mnie z otwartymi ramionami, ale gdy odmówiliśmy pracy dla kultu, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiliśmy... Może zrozumiem, co miał na myśli, gdy zdobędę więcej informacji o kulcie zwanym „Żmijami Abbathora”.~
@3000021 = ~Żmije Abbathora

Pokazaliśmy dziennik Bashrika Draglonowi, który jest kontaktem Żmij Abbathora, ale gdy odmówiliśmy pracy dla kultu, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiliśmy... Wygląda na to, że najlepszym sposobem, by zdobyć więcej informacji, będzie poszukanie Wostocka w świątyni Helma we Wrotach Baldura.~
@3000022 = ~Żmije Abbathora

W Głębokich Piwnicach spotkaliśmy Draglona, kontakt Żmij Abbathora, ale gdy odmówiliśmy pracy dla kultu, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiliśmy... Wygląda na to, że najlepszym sposobem na zdobycie dodatkowych informacji będzie chodzenie z ulotką kultu i sprawdzanie, czy ktoś jej nie rozpoznaje.~
@3000023 = ~Żmije Abbathora

W Głębokich Piwnicach spotkaliśmy Draglona, kontakt Żmij Abbathora, ale gdy mu zagroziliśmy, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiliśmy... Może zrozumiem, co miał na myśli, jeśli zdobędę więcej wiedzy o kulcie zwanym „Żmijami Abbathora”.~
@3000024 = ~Żmije Abbathora

W Głębokich Piwnicach spotkaliśmy Draglona, kontakt Żmij Abbathora, ale gdy mu zagroziliśmy, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiliśmy... Wygląda na to, że najlepszym sposobem, by zdobyć więcej informacji, będzie poszukanie Wostocka w świątyni Helma we Wrotach Baldura.~
@3000025 = ~Żmije Abbathora

W Głębokich Piwnicach spotkaliśmy Draglona, kontakt Żmij Abbathora, ale gdy mu zagroziliśmy, ten odwrócił się na pięcie i rzucił groźbę o potężnym wrogu, którego rzekomo sobie narobiliśmy... Wygląda na to, że najlepszym sposobem na zdobycie dodatkowych informacji będzie chodzenie z ulotką kultu i sprawdzanie, czy ktoś jej nie rozpoznaje.~
@3000026 = ~Żmije Abbathora

Ech... Znów narobiliśmy sobie wrogów u kolejnej złowrogiej organizacji, która myślała, że będę pracował jako ich popychadło. Wydają się wystarczająco groźni, ale zobaczymy, czy poślą za mną więcej niż jedną grupę zabójców, gdy zorientują się, że sami potrafimy być niebezpieczni.~
@3000027 = ~Żmije Abbathora

Zgodziliśmy się zabić Wostocka i jego towarzyszy na zlecenie Draglona, kontaktu Żmij Abbathora. Wostock widziany był ostatnio w Świątyni Helma we Wrotach Baldura. Gdy wykonam zadanie, Draglon będzie czekał w Głębokich Piwnicach.~


@3000029 = ~Żmije Abbathora

Czarodziejka o imieniu Jenna przechowuje dla krasnoludów pewien artefakt. Ona i jej towarzysz Jassir zatrzymali się w gospodzie w północno-zachodniej dzielnicy. Muszę się tam udać i odzyskać od nich ten starożytny krasnoludzki artefakt.~
@3000030 = ~Żmije Abbathora

Mam przy sobie Gundmagtor, krasnoludzki artefakt, który Draglon kazał mi odzyskać. Powinniśmy wrócić do Głębokich Piwnic i mu go przekazać.~

@3000033 = ~Żmije Abbathora

Na Nadbrzeżnym Trakcie byliśmy świadkiem zasadzki i znaleźliśmy dziennik krasnoluda imieniem Bashrik. Wynika z niego, że w regionie działają dwie frakcje. Draglon należy do Żmij Abbathora – kultu oddającego cześć złowrogiemu krasnoludzkiemu bogu, z kolei Wostock prowadzi śledztwo przeciwko temu kultowi. Bashrik miał spotkać się z Wostockiem w świątyni Helma we Wrotach Baldura. Draglona, członka kultu, ostatnio widziano w Głębokich Piwnicach.~
@3000034 = ~Żmije Abbathora

Nie zgodziliśmy się dalej wspierać Wostocka w jego śledztwie przeciwko Żmijom Abbathora. Mimo to w każdej chwili mogę zejść do Głębokich Piwnic i spróbować porozmawiać z Draglonem.~
@3000035 = ~Żmije Abbathora

Powinniśmy ponownie udać się do świątyni Helma we Wrotach Baldura i spotkać się tam z Wostockiem.~

@3000037 = ~Żmije Abbathora

Spełniliśmy prośbę Wostocka i zakończyliśmy jego życie. Muszę przyznać, że poruszyło nas to bardziej, niż chcielibyśmy przyznać. Pozostaje wierzyć, że on i jego towarzysze trafili do zaświatów, których pragnęli.~
@3000038 = ~Żmije Abbathora

Wostock błagał, byśmy oszczędzili mu powolnej śmierci i zakończyli jego cierpienie. Nie sądziliśmy, że właśnie to okaże się ostatnią przysługą, którą będziemy mogli mu oddać~
@3000050 = ~Wostock

Powinniśmy zanieść ciało Wostocka do świątyni Helma we Wrotach Baldura. Jestem pewien, że kapłan będzie wiedział, jak odesłać je do jego klanu.~
@3000051 = ~Wostock

Dostarczyliśmy ciało Wostocka kapłanowi Helma, który zadba o to, by jego oraz jego towarzyszy odesłano do klanu na godny pochówek.~

@3000055 = ~Co zrobić z Gundmagtorem?

W moje ręce trafił Gundmagtor, starożytny, złowrogi krasnoludzki artefakt, z którego nie mam żadnego pożytku. Pytanie tylko, co z nim teraz zrobić. Trzymanie go przy sobie nie ma większego sensu. Prędzej czy później ktoś zacznie go szukać. Może istnieją lepsi kandydaci niż nikczemny kult krasnoludów, którzy mogliby się nim zająć? Na przykład przyjaciele Wostocka – kapłan ze świątyni Helma we Wrotach Baldura powinien coś wiedzieć. Mogę też pokazać go magom, którzy mają doświadczenie z potężnymi artefaktami... Jest jeszcze opcja zniszczenie przedmiotu, by nikt więcej nie mógł nadużyć jego mocy.~
@3000056 = ~Co zrobić z Gundmagtorem?

W moje ręce trafił Gundmagtor, starożytny, złowrogi krasnoludzki artefakt, z którego nie mam żadnego pożytku. Trzymanie go przy sobie nie ma sensu. Mogę pokazać go magom, którzy mają doświadczenie z potężnymi artefaktami.~
@3000057 = ~Co zrobić z Gundmagtorem?

Oddaliśmy Gundmagtora, starożytny złowrogi artefakt krasnoludów, kapłanowi Helma. Przekaże go przyjaciołom Wostocka. Z pewnością będą wiedzieli, jak go zabezpieczyć, by już nigdy nikomu nie wyrządził krzywdy.~
@3000058 = ~Co zrobić z Gundmagtorem?

Sprzedaliśmy Gundmagtora, starożytny złowrogi artefakt krasnoludów, emisariuszowi Zhentarimów, który dał za niego całkiem pokaźną sumkę.~
@3000059 = ~Co zrobić z Gundmagtorem?

Emisariusz Zhentarimów zaproponował, że odkupi ode mnie Gundmagtora. Dało się wyczuć, że niezwykle mu na tym artefakcie zależy. Jeśli zdecyduję się na sprzedaż, to znajdę go w Spłonionej Syrenie.~
@3000060 = ~Co zrobić z Gundmagtorem?

Oddaliśmy Gundmagtora Thalantyrowi z Wysokiego Żywopłotu. Mag zamierza go zniszczyć. Kosztowało mnie to tysiąc sztuk złota, więc mam nadzieję, że zrobi to porządnie!~
@3000061 = ~Co zrobić z Gundmagtorem?

Thalantyr z Wysokiego Żywopłotu zaoferował zniszczenie krasnoludzkiego artefaktu Gundmagtor. Żąda jednak tysiąca sztuk złota jako zwrot kosztów!~
@3000062 = ~Co zrobić z Gundmagtorem?

Wygląda na to, że Halbazzer Drin nie będzie zbyt pomocny. Nawet nie chciał spojrzeć na Gundmagtora.~

/* BG2 follow up for good path */
//@3000080 =

@3000081 = ~Tajemnicza propozycja

Proszę, proszę... Krasnolud, który mnie zaczepił, okazał się jednym z dwóch przyjaciół Wostocka, krasnoludzkiego wojownika i kapłana, któremu pomagałem w walce ze złym kultem „Żmij Abbathora”. Kultem tym dowodził Lugosh – ten sam, którego wygnałem z kopalń Nashkel. Jak mogłem zapomnieć o dzielnym Wostocku, który wolał śmierć z mojej ręki niż powolne umieranie od ran... Przekazali mi jego młot, broń naprawdę potężną, i poprosili, abym opowiadał o odwadze Wostocka za każdym razem, gdy ktoś spyta o ten oręż.~ ~Tajemnicza propozycja

Proszę, proszę... Krasnolud, który mnie zaczepił, okazał się jednym z dwóch przyjaciół Wostocka, krasnoludzkiego wojownika i kapłana, któremu pomagałam w walce ze złym kultem „Żmij Abbathora”. Kultem tym dowodził Lugosh – ten sam, którego wygnałam z kopalń Nashkel. Jak mogłam zapomnieć o dzielnym Wostocku, który wolał śmierć z mojej ręki niż powolne umieranie od ran... Przekazali mi jego młot, broń naprawdę potężną, i poprosili, abym opowiadała o odwadze Wostocka za każdym razem, gdy ktoś spyta o ten oręż.~

