@0    = ~Da seid Ihr ja!~
@1    = ~Und was wollt Ihr? Seht Ihr nicht, dass ich beschäftigt bin?~
@2    = ~Ihr macht einen sehr aufgeregten Eindruck.~
@3    = ~Ihr seid beschäftigt damit, die Tür anzubrüllen?~
@4    = ~Wir wollen nur hinein, wenn's beliebt.~
@5    = ~Was wir vorhaben geht nur uns etwas an.~
@6    = ~Aus dem Weg!~
@7    = ~Was wollt Ihr denn schon wieder?~
@8    = ~Ach nein? Habt Ihr das ganz alleine herausgefunden?~
@9    = ~Können wir Euch vielleicht irgendwie helfen?~
@10   = ~Brüllt Ihr eigentlich öfter mal Türen an?~
@11   = ~Ihr seid ja so witzig, ich könnte mich krank lachen. Euch ist sicherlich klar, dass ich nicht mit der Tür schimpfe sondern mit dem eingebildeten Affen dort drin, der sich Magier schimpft.~
@12   = ~Pah, von mir aus. Macht doch, was Ihr wollt. Und wenn Ihr drin seid, dann sagt diesem verknöcherten Tattergreis, dass er endlich seinen Stock aus dem Hintern ziehen und mir helfen soll!~
@13   = ~Oh ja, ich verstehe. Streng geheimer Heldenkram und sowas, ja? Na bitte, dann schleicht nur schön weiter durch die Wälder, zieht Eure Kaputzen tief in's Gesicht und setzt Euch in die dunklen Ecken der Tavernen. Pah. Das beeindruckt mich nicht mehr als ein Korb voller kastrierter Kreischlinge.~
@14   = ~Pah. Ihr seid eben auch nur einer der üblichen Trottel.~
@15   = ~Ach, hat der wackere Held eine Chance gewittert, einer Maid in Nöten zu helfen?~ ~Ach, hat die wackere Heldin eine Chance gewittert, einer Maid in Nöten zu helfen?~
@16   = ~Wie rührend. Aber wenn Ihr nicht gerade in der Alchemie bewandert seid, dann werdet Ihr mir kaum helfen können.~
@17   = ~Ich kenne mich nicht wirklich mit Alchemie aus. Aber vielleicht kann ich trotzdem helfen.~
@18   = ~Wisst Ihr, das ganze Gespräch wäre einfacher, wenn Ihr aufhören würdet mich zu beschimpfen.~
@19   = ~Ich *muss* Euch nicht helfen, wenn Ihr nicht wollt.~
@20   = ~Das ist mir zu blöd. Ich verschwinde.~
@21   = ~Wenn Ihr nicht aufpasst, dann fangt Ihr Euch gleich ein paar!~
@22   = ~(seufzt) Vielleicht könnt Ihr das wirklich. Vergebt mir meinen barschen Ton, <SIRMAAM>, aber seht, ich bin verzweifelt. Mein armer Mann ist krank und der einzige Mensch in der Gegend, der ihm helfen könnte, weigert sich.~
@23   = ~(seufzt) Ich weiß es ja selbst, <SIRMAAM>, aber seht, ich bin verzweifelt. Mein armer Mann ist krank und der einzige Mensch in der Gegend, der ihm helfen könnte, weigert sich.~
@24   = ~(seufzt) Bitte vergebt mir meinen barschen Ton, <SIRMAAM>, aber seht, ich bin verzweifelt. Mein armer Mann ist krank und der einzige Mensch in der Gegend, der ihm helfen könnte, weigert sich.~
@25   = ~Bitte vergebt mir meinen barschen Ton, <SIRMAAM>, aber seht, ich bin verzweifelt. Mein armer Mann ist krank und der einzige Mensch in der Gegend, der ihm helfen könnte, weigert sich.~
@26   = ~Tonder und ich sind in das kleine Haus eingezogen, das im Westen von hier liegt. Eigentlich wollten wir nur in Ruhe ein wenig Land bestellen, aber vor ein paar Tagen wurde Tonder von einem großen Tier angefallen! Wäre Thalantyr uns nicht zu Hilfe gekommen hätte es ihn sicher gefressen.~
@27   = ~Tonder begann sich immer schlechter und schlechter zu fühlen, und vor zwei Nächten dann ist es passiert - er hat sich vor meinen Augen in einen Werwolf verwandelt!~
@28   = ~So ein Unglück!~
@29   = ~Und was passiert jetzt?~
@30   = ~Dumm gelaufen, was?~
@31   = ~Soll ich ihn für Euch von seinen Qualen erlösen?~
@32   = ~Ein Werwolf, wie? Genau das richtige für mich.~
@33   = ~Mehr als das! Ich bin verzweifelt!~
@34   = ~Ja, das weiß ich auch nicht.~
@35   = ~Ich finde das überhaupt nicht komisch.~
@36   = ~Wagt es ja nicht!~
@37   = ~Ich habe Thalantyr angefleht, dass er sich um ein Heilmittel bemüht. Aber er will mich einfach nicht anhören! Und... an die Alternative will ich nicht denken.~
@38   = ~Soll ich mal mit Thalantyr reden?~
@39   = ~Ich werde Euer Problem lösen... auf die eine oder auf die andere Art.~
@40   = ~Tja, dann steht Ihr alleine da, Weib.~
@41   = ~Das würdet Ihr für mich tun? Das wäre einfach großartig von Euch!~
@42   = ~Ach bitte, <SIRMAAM>, sprecht nicht so!~
@43   = ~Wartet bitte noch einen Moment, <SIRMAAM>.~
@44   = ~Ich weiß ja, dass es vielleicht nicht anders geht... aber ich würde es mir nie verzeihen, wenn ich nicht alles probiert hätte. Ich bitte Euch, redet mit Thalantyr. Versucht, ihn dazu zu bringen, dass er eine Medizin für Tonder herstellt.~
@45   = ~Wenn das nicht geht... dann... dann muss getan werden was getan werden muss. (seufzt schwer) Ich bitte Euch nur... versucht zuerst alles andere. Bitte.~
@46   = ~Bitte redet mit Thalantyr!~
@47   = ~Ich habe Euch dort drin reden hören. Was werdet Ihr tun?~
@48   = ~Hört zu, Thalantyr benötigt Euer Blut für eine Medizin.~
@49   = ~Ich werde schauen, ob ich Eurem Mann helfen kann.~
@50   = ~Ich weiß es noch nicht genau.~
@51   = ~Wahrscheinlich werde ich einen Werwolf erlegen gehen.~
@52   = ~Dann bete ich zu den Göttern dass Ihr Erfolg haben werdet!~
@53   = ~Bitte! Helft Tonder, ich flehe Euch an!~
@54   = ~Oh nein. Nur das nicht! Bitte nicht! Er hat doch niemandem etwas getan! Vielleicht... wenn es keinen anderne Weg gibt... aber bis dahin müsst Ihr versuchen ihn zu retten!~
@55   = ~Ihr habt Tonder getötet! Und Ihr habt nicht einmal versucht ihm zu helfen. Was für ein Monster seid Ihr nur!~
@56   = ~Ihr habt Tonder getötet... aber ich... ich kann Euch wohl keinen Vorwurf machen. Ihr habt getan, was Ihr konntet.~
@57   = ~Mein Blut? Ich... ich möchte alles tun um Tonder zu helfen. Wartet einen Moment.~
@58   = ~...~
@59   = ~Au!~
@60   = ~Hier bitte sehr. Ich hoffe das genügt. Beeilt Euch doch!~
@61   = ~Mir ist aufgefallen, dass vor Eurem Tor eine Frau steht und schreit.~
@62   = ~Ich habe nochmal über Euer Angebot nachgedacht.~
@63   = ~Ich habe mit Aiwell über ihren Mann geredet.~
@64   = ~Ich habe Euch Gurilbeeren gebracht.~
@65   = ~Ich habe den Werwolf erschlagen und Euch seine Leiche gebracht.~
@66   = ~Aiwell hat etwas von ihrem Blut gegeben.~
@67   = ~Ich habe Euch Tollkirschen gebracht.~
@68   = ~Oh, bei der Liebe Mystras! Ist dieses elende Frauenzimmer immer noch nicht weg? Muss ich ihr schon wieder ein paar Feuerbälle vor die Füße werfen?~
@69   = ~Verzeiht, aber vielleicht kann ich Euch helfen, diese Frau loszuwerden.~
@70   = ~Was ist denn los?~
@71   = ~Wie auch immer. Eigentlich möchte ich gar nicht über sie reden.~
@72   = ~Habt Ihr das, ja? Nun, ich brauche für ein Heilmittel immer noch drei Dinge: Entweder Tollkirschen, Gurilbeeren oder das Blut einer geliebten Person.~
@73   = ~Erzählt mir von den Tollkirschen.~
@74   = ~Erzählt mir von den Gurilbeeren.~
@75   = ~Erzählt mir vom Blut der geliebten Person.~
@76   = ~Aber ich könnte den Wolf auch für Euch töten?~
@77   = ~Gut. Ich werde sehen was ich machen kann.~
@78   = ~Ich glaube nicht, dass das etwas für mich ist.~
@79   = ~Habt Ihr das, ja? Das ist ja höchst nobel von Euch. Und ich sage Euch das gleiche was ich ihr gesagt habe. Ich *kann* nicht helfen, weil mir die wichigsten Zutaten für einen Heiltrank fehlen: Ich brauche entweder Tollkirschen, Gurilbeeren oder das Blut einer geliebten Person.~
@80   = ~Wenn man der Welt wirklich einen Gefallen tun wollte, dann würde man den Werwolf töten und seine Leiche zu mir schaffen. Vielleicht kann ich durch die Obduktion wertvolle Erkenntnisse gewinnen, für den Fall, dass es den nächsten armen Hund trifft.~
@81   = ~Meint Ihr, ja? Nun, vielleicht könnt Ihr das wirklich.~
@82   = ~Das will ich Euch erzählen. Dann werdet Ihr auch verstehen, warum ich ihr nicht helfen kann.~
@83   = ~Nun, dann wäre ja alles geregelt. Guten Tag.~
@84   = ~Diese Aiwell ist vor ein paar Wochen in das Haus etwas weiter westlich von hier eingezogen, zusammen mit ihrem Tagedieb von einem Mann.~
@85   = ~Und vor ein paar Nächten stand sie plötzlich draußen und schrie herum, irgendwas hätte diesen Kerl angefallen und gebissen. Ich konnte das Vieh vertreiben, den Göttern sei Dank. Aber natürlich war das nicht das Ende vom Lied.~
@86   = ~Vor zwei Nächten hat sich dieser Nichtsnutz plötzlich in einen Werwolf verwandelt (seufzt). Als ob ich nicht schon genug Probleme hätte.~
@87   = ~Ein Werwolf? Wieso tötet Ihr ihn nicht?~
@88   = ~Und was genau möchte Aiwell jetzt von Euch?~
@89   = ~Das ist ja eine dramatische Geschichte. Was passiert jetzt?~
@90   = ~Zu riskant. Diese Biester haben einen höllischen Biss drauf und sind gegen einfache Waffen immun. Also entweder ich bringe ein paar meiner kostbaren Golems in Gefahr oder ich heure ein paar Schwerter an. Seid Ihr gerade frei?~
@91   = ~Ich denke schon. Einen Werwolf werden wir schon schaffen.~
@92   = ~Ich kann mir aber nicht vorstellen, dass Aiwell Euch *darum* gebeten hat. Was will sie von Euch?~
@93   = ~Sie hat sich in den Kopf gesetzt, dass ich ihren Mann von der Lycanthrophie heilen könnte. Als ob ich nichts besseres zu tun hätte.~
@94   = ~Und könntet Ihr das nicht machen?~
@95   = ~Wieso brennt Ihr ihm nicht einfach einen auf den Pelz?~
@96   = ~Tja, das ist die Frage.~
@97   = ~Nun, das glaube ich Euch sogar. Aber so einfach ist das nicht.~
@98   = ~Das ist nicht so einfach wie Ihr meint.~
@99   = ~Seht, ich bin in einem Zwiespalt. Auf der einen Seite würde ich Aiwell natürlich nur zu gerne helfen. Allerdings fehlen mir einige Zutaten für ein Heilmittel. Um ehrlich zu sein, fehlen mir die wichtigsten Zutaten für ein Heilmittel. Und selbst wenn ich eine Medizin herstellen könnte wäre nicht garantiert, dass sie auch funktioniert. Ich weiß nämlich nicht allzu viel über Werwölfe.~
@100  = ~Wenn ich natürlich einen toten Werwolf in die Finger bekommen würde, könnte ich meine Forschung weitertreiben...~
@101  = ~Was für Zutaten fehlen Euch?~
@102  = ~Also soll ich den Werwolf für Euch erlegen?~
@103  = ~Meine Aufzeichnungen sind nur sehr bruchstückhaft. Aber ich könnte das Mittel mit drei verschiedenen Zutaten herstellen.~
@104  = ~Das wirksamste wären Tollkirschenblüten, aber die wachsen hier nicht.~
@105  = ~Ein ganz gutes Ersatzmittel müssten Gurilbeeren sein.~
@106  = ~Und wenn alles nichts hilft, dann könnten wir immer noch improvisieren. Vielleicht reicht ein wenig reines Blut einer geliebten Person, so dass sich der Körper gegen die Krankheit auflehnt. Aber das ist eher romantischer Unfug.~
@107  = ~Tollkirschen sind ein altbekanntes Mittel um Menschen von dem Werwolfsfluch zu befreien. Neun von zehn Leuten werden wieder gesund. Allerdings wachsen sie nicht in dieser Gegend und ich habe keine Ahnung wo man sie finden könnte.~
@108  = ~Gurilbeeren sind ein altbekanntes Heilmittel. Meistens für gewisse... intime Leiden. Ich weiß nicht ob sie auch gegen Lycantrophie helfen, die Chancen sollten etwa halb-halb stehen. Ihr solltet Euch in Beregost umhören. Ganz besonders in den Tavernen. Irgendein Wirt hat bestimmt einen Vorrat auf Lager.~
@109  = ~Wie gesagt, das ist reine Spekulation. In manchen romantischen Märchen verwandeln sich Werwölfe zurück in ihre ursprüngliche Gestalt, wenn sie merken, dass sie das Blut eines Angehörigen getrunken haben. Aber die Chancen, dass das stimmt, stehen maximal Eins zu Zehn.~
@110  = ~Der Körper eines Mannes, der mit Lycantrophie infiziert wurde, wäre mir einiges Wert. Allerdings bezweifle ich schon, dass er freiwillig mitkommen wird.~
@111  = ~Aber Ihr könntet auch ein Heilmittel erstellen?~
@112  = ~Gut. Kommt entweder mit den Zutaten oder dem Leichnam zurück, bedenkt aber, dass ich Aufgrund der anderen Substanzen, die ich für den Trank benötige, nur einen der drei Tränke für Euch brauen kann. Viel Erfolg!~
@113  = ~Und wieso verschwendet Ihr dann meine Zeit?~
@114  = ~Gurilbeeren, hm? Na schön, ich werde mal sehen, was ich daraus machen kann.~
@115  = ~Tatsächlich, Ihr bringt mir einen toten Lycantrophen! Das wird meine Erforschung dieser Krankheit vorwärts treiben.~
@116  = ~Hier, das ist für Euch. Ich habe es vor einiger Zeit für einen Krieger angefertigt, der sich danach nie wieder blicken ließ. Wurde wahrscheinlich gefressen. Es ist bezahlt, also könnt Ihr es ruhig so mitnehmen.~
@117  = ~Aiwell hat tatsächlich Blut gespendet? Na schön, ich werde mal sehen, was ich daraus machen kann.~
@118  = ~Schau sich das einer an! Ich dachte nicht, dass Ihr wirklich Tollkirschen auftreiben könntet. Na schön, ich werde mal sehen, was ich daraus machen kann.~
@119  = ~Die roten Augen des Werwolfs funkeln im Halbdunkel der Hütte. Offenbar hat er Euch gewittert und bereitet sich darauf vor, Euch zu zerreißen.~
@120  = ~(Angreifen)~
@121  = ~(Zurückweichen)~
@122  = ~(Ihm das Gegenmittel zuwerfen)~
@123  = ~Der Werwolf stürzt sich auf Euch.~
@124  = ~Ihr verlasst die Hütte.~
@125  = ~(Der Werwolf schnappt die Flasche aus der Luft)~
@126  = ~(Für einen Moment steht Verwirrung im Gesicht des Werwolfes geschrieben - und dann...)~
@127  = ~(Der Wolf stößt ein lautes Heulen aus...)~
@128  = ~(Der Werwolf knurrt bedrohlich. Offenbar hat das Mittel nicht gewirkt.)~
@129  = ~Aaaah! Bei den Göttern, was für ein Alptraum! Ich... wer... wer seid Ihr? Wo bin ich?~
@130  = ~Ihr seid in Sicherheit. Wir haben Euch von der Werwolfskrankheit befreit.~
@131  = ~Ihr seid zu Hause und vom Fluch befreit.~
@132  = ~Ich bin nur ein einfacher Söldner, der seine Arbeit tut.~
@133  = ~Na, wieder auf den Beinen, hm?~
@134  = ~Reißt Euch mal zusammen, Mann!~
@135  = ~Von der Werwolfskrankheit? Wovon redet...~
@136  = ~Von einem Fluch? Wovon redet...~
@137  = ~Und was macht Ihr dann in meinem Haus? Wovon redet...~
@138  = ~Auf den Beinen? Wovon redet...~
@139  = ~Mich zusammenreißen? Wovon redet...~
@140  = ~Aiwell! Ich muss zu ihr!~
@141  = ~Ich bin Euch zu größtem Dank verpflichtet, <LADYLORD>. Mein Mann ist gerettet, und das hätte ich ohne Eure Hilfe nie geschafft.~
@142  = ~Die letzten Tage sind wie ein Alptraum in meinem Schädel. Aiwell hat mir bereits erzählt was passiert ist.~
@143  = ~Wir sollten ein paar Tage ausspannen, Schatz. Lass uns nach Baldurs Tor reisen.~
@144  = ~Eine gute Idee. Ich glaube, in der Hütte würde ich verrückt werden.~
@145  = ~Aber Euch will ich doch noch ein Geschenk machen, <SIRMAAM>. Geht in unsere Hütte und öffnet dort die Truhe. Unter dem Boden ist ein Geheimfach in dem ich eine gute Waffe aufgehoben habe. Vielleicht hilft sie Euch weiter.~

@146  = ~Da seid Ihr ja! Konntet Ihr meinem Mann helfen?~
@147  = ~Nein, leider noch nicht.~

/* new for v 2.5 */

@148   = ~Wer war denn die Frau vor Eurem Tor?~
@149   = ~Keine Sorge, sie ist jetzt weg. Was wollte sie denn eigentlich?~
@150   = ~Ach, *jetzt* verstehe ich, was sie von mir wollte. Nun, ihr Werwolf ist tot.~
@151   = ~Das könnte sich erledigt haben. Der Werwolf ist tot.~
@152   = ~Nun, dann ist es wohl das Einfachste, Euch den Körper des Werwolfes zu geben. Da kann man wohl nichts mehr weiter machen.~
@153   = ~Da der Werwolf bereits tot ist, macht es wohl am meisten Sinn, wenn ich Euch den Körper bringe. Ich habe ihn allerdings nicht bei mir.~
@154   = ~Hm, dann hat sich das wohl tatsächlich erledigt...~
@155   = ~Leider habe ich den Werwolf bereits erschlagen... Aber ich möchte ihm trotzdem helfen. Ich suche die Zutaten für den Heiltrank, und werde ihn zur Heilung wieder zum Leben erwecken!~
@156   = ~Hmpf. Bei so viel Edelmut kann ich mich schlecht aus der Verantwortung stehlen. Nun gut. Wenn Ihr mir den Leichnam bringt, werde ich ihn zum Leben erwecken und zurück in sein Haus bringen und auf die Zutaten warten. Habt Ihr ihn dabei?~
@157   = ~Ja, hier ist er.~
@158   = ~Nein, jetzt gerade nicht.~
@159   = ~Jetzt zieht aber von dannen und sucht die Zutaten für den Heiltrank, bevor ich meine Meinung ändere und ihn doch für meine Forschungszwecke verwende! Bedenkt aber, dass ich Aufgrund der anderen Substanzen, die ich für den Trank benötige, nur einen der drei Tränke für Euch brauen kann.~
@160   = ~Ich habe hier den Leichnam des Werwolfs, aber ich habe meine Meinung geändert. Ich gebe ihn Euch für Eure Forschungszwecke.~
@161   = ~Ich habe hier den Leichnam des Werwolfs. Ihr werdet ihn zum Leben erwecken?~
@162   = ~Ja, das hatte ich ja versprochen.~
@163   = ~So, nun ist wieder alles beim Alten. Aiwell steht nun wieder draußen und macht sich große Hoffnung.~
@164   = ~Nun, dann gebt mal her.~
@165   = ~Ihr... Ihr wollt uns helfen? Oh, und Thalantyr hat sogar meinen guten Tonder wiederbelebt.~
@166   = ~Soll... soll das ein Witz sein, nach allem, was Ihr schon erreicht habt?~
@167   = ~Ich finde den Leichnam des Werwolfs nicht mehr... das wird leider nichts mehr.~
@168   = ~Bitte, helft uns!~
@169   = ~Hmpf. Da kann man wohl nichts machen. (Grummelt noch etwas über die Sorglosigkeit heutiger Abenteurer.)~

/* new for v 4.0 */
//@26, rephrased for new location
@170   = ~Tonder und ich sind in das kleine Haus eingezogen, das ganz im Südwesten von Beregost liegt. Eigentlich wollten wir nur in Ruhe ein wenig Land bestellen, aber vor ein paar Tagen wurde Tonder von einem großen Tier angefallen! Wäre Thalantyr uns nicht zu Hilfe gekommen hätte es ihn sicher gefressen.~

//@84, rephrased for new location
@171   = ~Diese Aiwell ist wohl erst vor ein paar Wochen in ein kleines Haus im Südwesten von Beregost eingezogen, zusammen mit ihrem Tagedieb von einem Mann.~
