@0    = ~Hallo, Bruder.~ ~Hallo, Schwester.~
@1    = ~Wieso nennt Ihr mich so?~
@2    = ~Da seid Ihr ja wieder.~
@3    = ~Kann ich noch ein Flugblatt haben?~
@4    = ~Bin schon wieder weg.~
@5    = ~Wir sind Zwerge auf der Oberwelt und das macht uns zu Geschwistern. Lies das hier. Wenn du noch Fragen hast dann weist dir der Brief den Weg.~
@6    = ~Natürlich.~
@7    = ~Lasst mich in Ruhe. Meine Zeit ist für Zwerge reserviert.~
@8    = ~Habt Ihr nicht gehört? Verdammt, ein <RACE> kann so dämlich sein...~
@9    = ~Hrm. Dem Gott den Ruhm?~
@10   = ~Was soll das?~
@11   = ~Und den Zwergen das Gold.~
@12   = ~Und den Zwergen die Welt.~
@13   = ~Und den Zwergen die Juwelen.~
@14   = ~Und der Schlange das Gold.~
@15   = ~Und der Schlange die Welt.~
@16   = ~Und der Schlange die Juwelen.~
@17   = ~Und mir das Gold.~
@18   = ~Und mir die Welt.~
@19   = ~Und mir die Juwelen.~
@20   = ~Ist das ein Code?~
@21   = ~Tschuldigung.~
@22   = ~Wir wissen, dass Ihr Übles vor habt! Stellt Euch!~
@23   = ~Antwortet einfach.~
@24   = ~Das ist nicht Euer Ernst, oder?~
@25   = ~Ich weiß nicht, wer Ihr seid und es ist mir auch egal. Ich weiß nur, dass Ihr zu viel wisst!~
@26   = ~Sehr gut. Hat Mulahey sich entschieden?~
@27   = ~Mulahey wünscht eine Zusammenarbeit.~
@28   = ~Er lehnt den Deal ab.~
@29   = ~Mulahey ist tot.~
@30   = ~Wenn Ihr zu mir geschickt wurdet dann kennt Ihr das Passwort. Also?~
@31   = ~Pah.~
@32   = ~Ist das so, ja? Ich weiß nicht wer Ihr seid und es ist mir auch egal. Ich weiß nur, dass Ihr zu viel wisst!~
@33   = ~Das ist wahrhaftig ausgezeichnet. Richtet Eurem Meister aus, dass er in Kürze von uns hören wird. Die Schlangen Abbathors stehen zu ihrem Wort!~
@34   = ~Die Schlangen Abbathors? Wer ist das?~
@35   = ~Wir werden es ihm ausrichten.~
@36   = ~Wir arbeiten nicht für Mulahey! Wir sind hier um Euch aufzuhalten!~
@37   = ~Das ist wahrlich bedauerlich. Bitte richtet Eurem Meister aus, dass es nun an den Schlangen Abbathors liegt, die nächstne Schritte zu erwägen. Und sie werden ihm wahrscheinlich nicht gefallen.~
@38   = ~Ist das eine Drohung?~
@39   = ~Ist das so, ja? Und soll ich einmal wild raten wer ihn getötet hat? Ich glaube, ich kann es mir schon denken.~
@40   = ~Ich war schon misstrauisch, Ihr seht ganz und gar nicht wie der andere Pöbel aus, der sonst für solchen Abschaum arbeitet. Ich weiß nicht wer Ihr seid und es ist mir auch egal. Ich weiß nur, dass Ihr zu viel wisst!~
@41   = ~Euer Meister wird es wissen. Fragt ihn, wenn er Euch im Dunkel halten will, so werde ich ihn nicht hintergehen.~
@42   = ~Und sagt ihm auch, dass er die Straße im Auge behalten soll. Demnächst wird an der Kreuzung im Norden einiges passieren!~
@43   = ~Sagt Ihm einfach, dass er die Straße im Auge behalten soll. Demnächst wird an der Kreuzung ein Exempel statuiert.~
@44   = ~Warum halten wir an, Bashrik?~
@45   = ~Irgendetwas stimmt nicht.~
@46   = ~Was?~
@47   = ~Ich weiß nicht... einen Moment.~
@48   = ~Das war keine gute Idee! Ihr habt Euch einen mächtigen Feind geschaffen, wartet's nur ab!~
@49   = ~Willkommen, <BROTHERSISTER>. Kann ich irgendwie behilflich sein?~
@50   = ~Seid Ihr Draglon? Euer Name steht in diesem Tagebuch.~
@51   = ~Ich habe dieses Flugblatt erhalten. Was hat es damit auf sich?~
@52   = ~Entschuldigt.~
@53   = ~Und da seid Ihr so schnell gekommen wie es ging? Das ist klug. Willkommen bei den Schlangen Abbathors. Kann ich Euch helfen?~
@54   = ~Wer seid Ihr?~
@55   = ~Wer sind die Schlangen Abbathors?~
@56   = ~Wir sind anheuerbar, wenn Ihr das nötige Kleingeld habt.~
@57   = ~Kann ich ein Mitglied bei den Schlangen werden?~
@58   = ~Guten Tag, <RACE>. Verzeiht, aber ich habe gerade keine Zeit für Euch.~
@59   = ~Die solltet Ihr aber haben. Schaut, Euer Name wird in diesem Tagebuch erwähnt.~
@60   = ~Die Zeit werdet Ihr Euch nehmen. Was hat es mit diesem Flugblatt auf sich?~
@61   = ~Nun gut.~
@62   = ~Das Flugblatt! wo habt Ihr das her? Gebt es zurück!~
@63   = ~Das ist ja wohl meine Sache.~
@64   = ~Es lag auf der Straße. Ich darf es behalten!~
@65   = ~(WEISHEIT) Haltet Ihr es für weise, in einem öffentlichen Gebäude einen Streit vom Zaum zu brechen?~
@66   = ~(INTELLIGENZ) Ihr wollt im Geheimen bleiben, Draglon. Und wenn Ihr nicht kooperiert, dann mache ich ein so großes Fass auf, dass die Faust nachforschen *muss*. Wollt Ihr das?~
@67   = ~(STÄRKE) Hört zu, Draglon. Entweder Ihr redet mit mir oder ich ramme Euch unangespitzt in den Boden. Kapiert?~
@68   = ~Also gut, hier.~
@69   = ~Interessant, darf ich mal sehen?~
@70   = ~Das ist Bashriks Buch, nicht wahr? Gebt das her! Ihr wisst nicht worauf Ihr Euch da einlasst!~
@71   = ~Wir sahen wie er ermordet wurde. Sprecht!~
@72   = ~Ihr wisst nicht, worauf Ihr Euch einlasst, Mann.~ ~Ihr wisst nicht, worauf Ihr Euch da einlasst, Frau.~
@73   = ~Ihr solltet wirklich... Ihr... Ihr seid <CHARNAME> von Kerzenburg, nicht wahr? Das... das kommt unerwartet.~
@74   = ~Ihr solltet wirklich... Ihr... Ihr seid <GABBER> nicht wahr? Aus der Gruppe von <CHARNAME> von Kerzenburg? Das... das kommt unerwartet.~
@75   = ~Betet zu Eurem Gott, dass Ihr noch die Gelegenheit habt, diesen Fehler zu bereuen. Ihr habt Euch einen schlimmen Feind gemacht!~
@76   = ~Hm. Was Ihr sagt klingt vernünftig, <RACE>.~
@77   = ~He he he. Kein Grund hier gleich laut zu werden.~
@78   = ~Ho! Jetzt beruhigt Euch doch erst einmal! Gewalt ist vollkommen unnötig!~
@79   = ~Ich danke Euch, <BROTHERSISTER>. Ihr seid vernünftiger als ich dachte.~
@80   = ~Sehr vernünftig. Und weil Ihr so vernünftig seid, habe ich eine gutgemeinte Warnung an Euch. Passt auf wohin Ihr geht, denn Ihr wisst zuviel. Ihr habt Euch einen mächtigen Feind gemacht.~
@81   = ~Vielleicht hatten wir keinen allzu guten Start, fangen wir noch einmal von vorne an.~
@82   = ~Mein Name ist Draglon und ich bin Mittelsmann zwischen den Untermännern der Schlangen und den Oberflächenzwergen, die von den Tiefen ausgestoßen wurden. Ich zeige ihnen den Weg in die Arme von Vater Abbathor.~
@83   = ~Ist Abbathor nicht ein böser Gott?~
@84   = ~Die Untermänner?~
@85   = ~Die Tiefen?~
@86   = ~Gut, böse, was bedeutet das schon? Clangeddin lehrt, keine Gnade im Kampf zu zeigen und Berronars Lieblingsstrafe ist die Verbannung aus dem Clan. klingt das herzerwärmender? Ich sage Euch, mein Freund, wichtig ist, dass man am Ende als ein Gewinner da steht. Und da ist der Weg auf keinen Fall das Ziel.~
@87   = ~So nennen sich die Anführer unserer Bewegung. Für Oberflächenbewohner mag es seltsam klingen, aber für Zwerge gilt der Spruch: Je weiter unten, desto besser.~
@88   = ~Die Tiefen sind die Zwerge, die sich in ihren Clanshöhlen eingegraben haben, die behaupten, sie seien etwas besseres, nur weil sie in den Höhlen wohnen die ihre Vorfahren dereinst ausgegraben haben. Pah! Jämmerliches zurückgebliebens Pack!~
@89   = ~Hört zu, <BROTHERSISTER>. Ich habe das Gefühl, dass ich Euch trauen kann, aber unsere Regeln sind streng. Ihr bekommt eine Aufgabe, die Ihr erfüllen müsst, um zu zeigen, dass Ihr wert seid, unsere Geheimnisse zu kennen. In der Zeit werde ich den Untermännern Euren Namen nennen, und wenn Ihr Eure Aufgabe erfüllt habt, werden wir alles weitere besprechen.~
@90   = ~Also gut, ich werde für Euch arbeiten.~
@91   = ~Ich kann die Wahrheit auch einfach aus Euch herausprügeln.~
@92   = ~Wird es sich lohnen?~
@93   = ~Ich werde für Euch keinen Finger krumm machen!~
@94   = ~Hrmpf. Hört zu, <RACE>. Das ist eine Sache unter Zwergen und muss auch unter Zwergen bleiben. Aber... mein Gefühl sagt mir, dass wir uns ausbreiten müssen und vielleicht seid Ihr genau die Person, die wir dafür brauchen. Ich sag Euch was. Ihr bekommt eine Aufgabe, die Ihr erfüllen müsst um zu zeigen, dass Ihr wert seid unsere Geheimnisse zu kennen. In der Zeit werde ich den Untermännern Euren Namen nennen, und wenn Ihr Eure Aufgabe erfüllt habt werden wir alles weitere besprechen.~
@95   = ~Die Schlangen Abbathors haben genug... *Kleingeld*. Und wenn es Euch wirklich ernst ist dann werdet Ihr feststellen, dass wir alles andere als knausrig sind.~
@96   = ~Ich habe das Gefühl, dass ich Euch trauen kann, aber unsere Regeln sind streng. Ihr bekommt eine Aufgabe, die Ihr erfüllen müsst um zu zeigen, dass Ihr wert seid unsere Geheimnisse zu kennen. In der Zeit werde ich den Untermännern Euren Namen nennen, und wenn Ihr Eure Aufgabe erfüllt habt, werden wir alles weitere besprechen.~
@97   = ~Die Schlangen Abbathors haben genug... *Kleingeld*. Allerdings haben wir selten Nichtzwerge in unseren Diensten. Allerdings... man kann sich schon fragen ob das wirklich eine kluge Sache ist.~
@98   = ~Wenn es Euch wirklich ernst ist dann werdet Ihr feststellen, dass wir alles andere als knausrig sind.~
@99   = ~Ihr könnt, aber der Weg ist lang und aufopferungsvoll. Ich habe das Gefühl, dass ich Euch trauen kann, aber unsere Regeln sind streng. Ihr bekommt eine Aufgabe, die Ihr erfüllen müsst um zu zeigen, dass Ihr wert seid unsere Geheimnisse zu kennen. In der Zeit werde ich den Untermännern Euren Namen nennen, und wenn Ihr Eure Aufgabe erfüllt habt, werden wir alles weitere besprechen.~
@100  = ~Die Schlangen Abbathors sind nur für die Kinder des kleinen Volkes bestimmt, <RACE>. Ihr könnt allerdings... ja, warum nicht. Ihr könntet eine Art freier Mitarbeiter sein. Ich habe das Gefühl dass ich Euch trauen kann, aber unsere Regeln sind streng. Ihr bekommt eine Aufgabe, die Ihr erfüllen müsst um zu zeigen, dass Ihr wert seid Unsere Geheimnisse zu kennen. In der Zeit werde ich den Untermännern Euren Namen nennen und wenn Ihr Eure Aufgabe erfüllt habt werden wir alles weitere besprechen.~
@101  = ~Das ist Eure Antwort? Dann lasst Euch eins gesagt sein: Das könnt Ihr nicht! Betet zu Eurem Gott, dass Ihr noch die Gelegenheit habt, diesen Fehler zu bereuen. Ihr habt Euch einen schlimmen Feind gemacht!~
@102  = ~Oh ja, das wird es. Glaubt mir, das wird es.~
@103  = ~Ich kann den Lohn auch einfach aus Euch herausprügeln.~
@104  = ~Ein dummer Fehler, ein sehr dummer Fehler. Niemand schlägt ein Angebot der Schlangen aus! Betet zu Eurem Gott, dass Ihr noch die Gelegenheit habt, diesen Fehler zu bereuen. Ihr habt Euch einen schlimmen Feind gemacht!~
@105  = ~Dann hört mir zu. Ihr wisst wohl schon, dass die Tiefen uns mit Misstrauen begegnen. Verdrossene Moradinschafe haben sich in den Kopf gesetzt, dass wir eine Bedrohung seien. Gottseidank wurde der schlimmste dieser Bande, Bashrik Funkenhammer, vor kurzem besieitigt. Aber es gibt noch einen anderen.~
@106  = ~Er nennt sich Wostok Hammerkopf und ist zur Zeit hier in Baldurs Tor. Tötet ihn und wir haben einen Handel. Fragt am besten im Tempel des Helm nach ihm.~
@107  = ~Wir werden erfahren, wenn Ihr erfolgreich wart. Und wenn Ihr mich jetzt entschuldigt... ich werde zu den Untermännern gehen und mit ihnen über Euch reden.~
@108  = ~Meine Spione haben mir berichtet, dass Ihr gute Arbeit geleistet habt, <BROTHERSISTER>.~
@109  = ~Meine Spione haben mir berichtet, dass Ihr gute Arbeit geleistet habt, <RACE>.~
@110  = ~Die Arbeit der Schlangen ist nie zu Ende, so wie die Arbeit derer, die für sie arbeiten, nie zu Ende ist.~
@111  = ~Vorher habe ich aber noch ein paar Fragen.~
@112  = ~Ich will aber nicht mehr für Euch arbeiten.~
@113  = ~Na gut. Dann gebt mir meinen Auftrag.~
@114  = ~Unser Anführer in Baldur's Tor benötigt einen Gegenstand. Ein mächtiges, uraltes Zwergenartefakt, mehr braucht Ihr nicht zu wissen. Es wurde in der Halle der Wunder ausgestellt, aber nun hat eine Magierin namens Jenna das Artefakt erworben um es gründlich zu untersuchen. Bringt es zu mir, egal wie, und Eure Aufgabe gilt als erfüllt. Ihr werdet Jenna in der Taverne im Nordwesten der Stadt finden. Wir treffen uns wieder hier, sobald Ihr Erfolg hattet.~
@115  = ~Ein dummer Fehler, ein sehr dummer Fehler. Betet, dass die Strafe rasch und schmerzlos sein wird!~
@116  = ~Natürlich. Ihr habt Euch als Vertrauenswürdig erwiesen und habt das Recht, ein paar Dinge zu erfahren.~
@117  = ~Wie groß sind die Schlangen Abbathors?~
@118  = ~Woher stammt der Kult?~
@119  = ~Was verspricht Abbathor?~
@120  = ~Erzählt mir von den Anfängen.~
@121  = ~Wer sind die "Untermänner"?~
@122  = ~Wahrlich, Ihr erweist Euch als ein wertvoller Teil der Familie Abbathors. Unser Vater sendet Euch seinen Segen... und dieses Geschenk. Nun, es wird Zeit dass Ihr dem Anführer unserer großen Familie vorgestellt werdet. Seid Ihr dazu bereit?~
@123  = ~Natürlich. Ich werde mich dieser Ehre würdig erweisen.~
@124  = ~Ich würde gerne, aber vorher habe ich noch ein paar Dinge zu erledigen.~
@125  = ~Ich bleibe doch lieber für mich, danke sehr.~
@126  = ~Das werdet Ihr mit Sicherheit. Oh ja, das werdet Ihr.~
@127  = ~Kommt in das Südöstliche Viertel, wenn Ihr soweit seid, <BROTHERSISTER>. Dieser Schlüssel öffnet das südlichste der Lagerhäuser dort. Dort werdet Ihr uns finden.~
@128  = ~Kommt in das Südöstliche Viertel, wenn Ihr soweit seid, <RACE>. Dieser Schlüssel öffnet das südlichste der Lagerhäuser dort. Dort werdet Ihr uns finden.~
@129  = ~Ich werde dort sein und Euch dem Meister vorstellen. Bringt auch Eure Gefährten mit.~
@130  = ~Lasst Euch nur Zeit und besucht uns wenn Ihr so weit seid.~
@131  = ~Ein Geschenk wie Abbathors Freundschaft schlägt man nicht aus! Überlegt Euch gut, ob Ihr so leichtfertig Euer Leben aufs Spiel setzen wollt.~
@132  = ~Der verhasste Wostok ist tot und wir können uns in aller Ruhe weiter auf unser Geschäft konzentrieren.~
@133  = ~Es freut Euch sicherlich, dass die Unterherren Interesse an Euch zeigen. Ihr seid offiziell ein Prüfling der Schlangen Abbathors. Hier ist eine kleine Gunst Eurer neuen Meister. Ein Diamant als Vorgeschmack auf das, was noch kommen wird.~
@134  = ~Es freut Euch sicherlich, dass die Unterherren Interesse an Euch zeigen. Ihr seid kein Zwerg und könnt deswegen kein Mitglied unserer Gruppe werden, aber sehr wohl ein Geschäftspartner. Hier ist eine kleine Gunst Eurer neuen Meister. Ein Diamant als Vorgeschmack auf das was noch kommen wird.~
@135  = ~Euer zweiter Auftrag wartet schon, seid Ihr bereit?~
@136  = ~Zweiter Auftrag? Ich dachte das wär's gewesen!~
@137  = ~Ich will nicht mehr für Euch arbeiten.~
@138  = ~Selbstverständlich.~
@139  = ~Ich glaube Ihr habt mich nicht verstanden.~
@140  = ~Ihr seid ein Teil der Schlangen Abbathors, <BROTHERSISTER>. Unser Vater sorgt für uns aber er verlangt auch viel.~
@141  = ~Ihr seid einen Handel mit den Schlangen Abbathors eingegangen. Niemand bricht einen Vertrag mit uns!~
@142  = ~Geht jetzt und Euer Leben wird verwirkt sein.~
@143  = ~Das werden wir ja sehen.~
@144  = ~Wir sind auf der Suche nach einem Wostok Hammerkopf. Ist er Euch bekannt?~
@145  = ~Wir haben hier ein Tagebuch, über das wir mit Wostok Hammerkopf reden müssen. Wisst Ihr wo er ist?~
@146  = ~Könnt Ihr Euch dieses Flugblatt einmal genauer anschauen?~
@147  = ~Wostok? Den kenne ich wohl. Allerdings habt Ihr ihn knapp verpasst, er ist mit seinen Leuten in die Kanäle hier im Viertel gezogen, um irgendeiner Sache nachzugehen.~
@148  = ~Wostok? Den habt Ihr knapp verpasst, er ist mit seinen Leuten in die Kanäle hier im Viertel gezogen, um irgendeiner Sache nachzugehen.~
@149  = ~Hm? Abbathor? Damit solltet Ihr zu Wostok Hammerkopf gehen. Er ist ein Zwergenpriester, der zur Zeit hier wohnt. Allerdings habt Ihr ihn knapp verpasst, er ist mit seinen Leuten in die Kanäle hier im Viertel gezogen, um irgendeiner Sache nachzugehen. Dort findet Ihr ihn sicherlich.~
@150  = ~Kann ich sonst noch etwas für Euch tun?~
@151  = ~Danke nein, das ist alles.~
@152  = ~Zeigt uns, was Ihr anzubieten habt.~
@153  = ~Heda! Wostok, schaut mal, wer hier unten so herumschleicht!~
@154  = ~Gut, dass ich Euch so schnell finde, <GABBER>! Wostok lässt grüßen!~
@155  = ~Es war eine Falle! Eure Kontaktleute sind tot!~
@156  = ~Wissen wir bereits. Dieser verdammte Lugosch hat das Gundmagtor entwendet und ist dabei, die Stadt zu verlassen! Wir setzen ihnen nach!~
@157  = ~Das Gundmagtor? Was ist das?~
@158  = ~Wo wollen sie hin?~
@159  = ~Was soll ich nun tun?~
@160  = ~Niemand weiß *genau*, was das Gundmagtor ist. Es ist ein Gerät. Ein uraltes Gerät, das irgendwie mit den Seelen der Verstorbenen Kontakt aufnimmt.~
@161  = ~Manche sagen, es könnte die Vorväter der alten Zeit in die Schlacht rufen.~
@162  = ~Ich habe genug gehört. Ich breche auf.~
@163  = ~Das wissen wir nicht. Deswegen müssen wir uns an ihre Fersen heften. Wostok vermutet, dass irgendwelche Pläne oder Hinweise in ihrem Hauptquartier Euch ebenfalls auf die richtige Spur lenken werden. Haltet nur die Augen auf!~
@164  = ~Was ist das Gundmagtor?~
@165  = ~Sucht das Hauptquartier der Schlangen. Es befindet sich wohl in einem Lagerhaus im Südosten der Stadt. Merzt diese Brut aus und findet heraus, was ihre nächsten Schritte sind!~
@166  = ~Großartig! Denkt daran, das Lagerhaus im Südosten unter die Lupe zu nehmen. Ihr werdet einen Schlüssel dafür brauchen.~
@167  = ~Findet heraus, was die Schlangen als nächstes vorhaben und reist uns dann nach. Wir werden uns schon wiedersehen.~
@168  = ~Heda! Wer schleicht hier unten herum?~
@169  = ~Ihr seid wieder da.~
@170  = ~Ich bin <GABBER>. Was treibt Ihr hier unten?~
@171  = ~Wir sollen einen schönen Gruß von Draglon ausrichten.~
@172  = ~Ich bin <GABBER>. Wir haben hier ein Tagebuch, das Ihr Euch einmal anschauen solltet.~
@173  = ~Ich bin <GABBER>. Könnt Ihr Euch dieses Flugblatt einmal genauer anschauen?~
@174  = ~Eigentlich wollen wir nur durch.~
@175  = ~Gerüchteweise hat sich hier unten irgendwas eingenistet, das es auszumerzen gibt... keine Ahnung, was. Jedenfalls sind wir gerade auf der Suche danach.~
@176  = ~Wir haben hier ein Tagebuch, das Ihr Euch einmal anschauen solltet.~
@177  = ~Ein Tagebuch? Lass mich sehen... hm. Das ist Bashriks Tagebuch! Also stimmen die Gerüchte? Ist er tot?~
@178  = ~Es war ein Hinterhalt. Wir konnten nichts tun.~
@179  = ~Hat es etwas mit diesem Flugblatt zu tun?~
@180  = ~Nun, das wollten wir Euch nur geben. Lebt wohl.~
@181  = ~Ein Flugblatt? Lasst mich einmal sehen...~
@182  = ~Dann weiterhin eine gute Reise.~
@183  = ~Ich glaube nicht, dass Euch eine Schuld trifft. Aber Ihr solltet wissen, dass Ihr dort auf eine große Sache gestoßen seid.~
@184  = ~Hört zu, ich will ehrlich zu Euch sein. Wir brauchen Eure Hilfe. Die Suche nach dem Kult wächst uns über den Kopf und wir haben noch so viel anderes zu tun.~
@185  = ~Bashrik erwähnt einen gewissen Draglon in seinen Aufzeichnungen. Wenn er tatsächlich ein Kordinator ist, dann müssen wir ihn loswerden. Übernehmt das für uns, gut<MANWOMAN>. Ich würde es selbst tun, aber ich fürchte, dass unsere Gesichter bereits zu bekannt sind. Wollt Ihr uns helfen?~
@186  = ~Nun... eigentlich sollen wir bereits einen schönen Gruß von Draglon ausrichten.~
@187  = ~Macht es sich bezahlt?~
@188  = ~Also gut, ich werde es tun.~
@189  = ~Ich wollte Euch nur das Buch geben. Kein Interesse.~
@190  = ~Ihr könnt keine großen Reichtümer erwarten, <GABBER>. Wenn Ihr danach sucht, dann solltet Ihr bei den Schlangen nachfragen. Wir können Euch aber garantieren, dass Ihr das richtige tut.~
@191  = ~Wenn das alles ist, dann verzichte ich.~
@192  = ~Ah, <CHARNAME> und <PRO_HISHER>e Freude.~
@193  = ~Wir wollten nur vorbeischauen und gucken wie's geht.~
@194  = ~Wir haben Draglon konfrontiert. Er konnte allerdings fliehen, bevor wir ihn stellen konnten.~
@195  = ~Was macht die Schlangenjagd?~
@196  = ~wir haben viel zu tun, also wenn Ihr uns nichts zu sagen habt...~
@197  = ~Nun, das ist enttäuschend. Aber andererseits hätte es wohl schlechter ausgehen können. Draglon hat einen ganzen Haufen Zwerge zu den Schlangen bekehrt, und jetzt weiß er, dass er verfolgt wird.~
@198  = ~Wie geht es jetzt weiter?~
@199  = ~Braucht Ihr weiterhin meine Hilfe?~
@200  = ~Nun, ich denke ich verabschiede mich mal.~
@201  = ~Ich lasse Euch Zwerge dann mal alleine.~
@202  = ~Einen Augenblick, <GABBER>. Vielleicht könnte wir weiter zusammenarbeiten? Die Schlangen wissen wohl bereits, dass es Euch gibt, aber gerade deswegen sollte es auch in Eurem Interesse sein den Kult zu sprengen.~
@203  = ~Ich glaube, Ihr habt Reicht. Wie geht es jetzt weiter?~
@204  = ~Nein, ich glaube nicht. Ich will mich nicht weiter in diese Angelegenheit einmischen.~
@205  = ~Sie ist lang und mühselig, das könnt Ihr mir glauben. Sobald man einen Kopf abtrennt wachsen zwei neue ach.~
@206  = ~Wie's halt so geht, wenn man in ständiger Angst um sein Leben ist und einen nicht fassbaren Kult sucht.~
@207  = ~Wir müssen irgendwie herausfinden, wo der Kult sich aufhält. Und dann müssen wir uns Zugang zu seinem Hauptquartier verschaffen. Beides Aufgaben, an denen wir schon lange arbeiten.~
@208  = ~Aber vorher muss noch etwas getan werden. Eine Zauberin namens Jenna bewahrt ein Artefakt für uns auf und wir befürchten, dass die Schlangen sich das Gerät unter den Nagel reißen wollen. Sie und ihr Begleiter Jassir sind in der Taverne im Nordwestteil der Stadt unter gekommen. Geht zu ihr und richtet ihr "Grüße von Mirjala" aus. Dann wird sie wissen, dass Ihr von uns kommt.~
@209  = ~Und wir machen uns auch auf den Weg, Freunde! Wir treffen uns wieder hier, wenn Ihr die Angelegenheit geregelt habt!~
@210  = ~Mehr als je zuvor, <GABBER>.~
@211  = ~Das ist sehr bedauertlich, <GABBER>. Aber wir können Euch nicht zwingen. Mögen die Götter Euch segnen. Kommt, Freunde!~
@212  = ~Lasst Euch anschauen, <RACE>.~
@213  = ~Wir sollten sie umbringen, nur zur Sicherheit.~
@214  = ~Therk, mein guter, aber doch etwas einseitig begabter Freund. Wir können nicht einfach jeden umbringen der uns über den Weg läuft.~
@215  = ~Jarger hat Recht. Sie sehen nicht wie Leute aus, die sich hauptberuflich in Kellern herumtreiben. Also sprecht, was kann der alte Wostok für Euch tun?~
@216  = ~Draglon, wie? Ich hatte mich schon gewundert, wann die Schlangen das erste Mal einen Schlägertrupp von außen anheuern.~
@217  = ~Seht Ihr? Ich sagte doch, dass wir sie umbringen sollten!~
@218  = ~Ich hasse es ja zu sagen, aber ich bin ganz und gar Therks Meinung.~
@219  = ~Junger <RACE>, ich weiß nicht, was die Schlangen Euch versprochen haben. Aber Ihr werdet mit Sicherheit auf's Kreuz gelegt.~
@220  = ~Ich lasse mich von Euch nicht abbringen! Ihr sterbt hier und jetzt!~
@221  = ~Wie bedauerlich. Aber gut, wenn Ihr der Meinung seid, dass Ihr das tun müsst... möge Euer Gott Euch gnädig empfangen!~
@222  = ~Das geht zu weit! Ihr tötet keinen Moradinpriester wenn ich es nicht verhindern kann!~
@223  = ~Na dann wolln wir mal!~
@224  = ~Bei Clangeddin!~
@225  = ~Für das Recht!~
@226  = ~Das ist ein Flugblatt der Schlangen!~
@227  = ~Tatsache!~
@228  = ~Hört auf meine Worte, Freunde. Spione!~
@229  = ~Therk... halt die Klappe.~
@230  = ~Das ist eine große Sache, <RACE>.~
@231  = ~Das Flugblatt erwähnt einen gewissen Draglon. Wenn er tatsächlich ein Kordinator ist, dann müssen wir ihn loswerden. Übernehmt das für uns, gut<MANWOMAN>. Ich würde es selbst tun, aber ich fürchte, dass unsere Gesichter bereits zu bekannt sind. Wollt Ihr uns helfen?~
@232  = ~Kein Interesse.~
@233  = ~Also gut. Es wäre wahrscheinlich sowieso keine gute Idee gewesen, einen Außenseiter in unsere Pläne hinein zu ziehen. Vergesst einfach, dass Ihr uns getroffen habt.~
@234  = ~Sonst schlagen wir Euch den Schädel ein!~
@235  = ~Therk... du bist unmöglich.~
@236  = ~Nun dann, Freunde... verlassen wir diesen malerischen Ort.~
@237  = ~Solltet Ihr dennoch mal Probleme mit den Schlangen bekommen... Ihr findet uns im Tempel des Helm.~
@238  = ~Die Morndinsamman müssen Euch geschickt haben, damit Ihr uns helft. Sucht diesen Draglon und bringt ihn zum Schweigen, egal wie. Wir treffen uns im Tempel des Helm wieder, wenn alles vorbei ist.~
@239  = ~Möge Clangeddin uns beistehen.~
@240  = ~Redet mit Jenna.~
@241  = ~Willkommen zurück.~
@242  = ~Wir wollten nicht stören, Entschuldigung.~
@243  = ~Grüß Euch, meine Dame. Wir sind nur auf der Durchreise.~
@244  = ~Ist Euer Kumpane immer noch so mürrisch? Muss er sich mal das Mütchen kühlen?~
@245  = ~Wir wollen mit Euch über das Zwergenartefakt sprechen.~
@246  = ~Tod im Namen der Schlangen Abbathors!~
@247  = ~Bin schon weg.~
@248  = ~Kein Grund sich zu entschuldigen, mein Freund.~ ~Kein Grund, sich zu entschuldigen, meine Freundin.~
@249  = ~Wir haben nichts Böses im Sinn und Ihr hoffentlich auch nicht.~
@250  = ~Wir sind in friedlicher Absicht hier. Ich bin <GABBER>, und wer seid Ihr?~
@251  = ~Keine schlechten Absichten, meine Dame. Wir sind nur auf der Durchreise.~
@252  = ~Dann stellt Eure guten Absichten unter Beweis indem Ihr Abstand haltet!~
@253  = ~Wohl getroffen. So geht es uns ebenfalls.~
@254  = ~Wo geht es hin, wenn man fragen darf?~
@255  = ~Eine gute Reise wünsche ich Euch.~
@256  = ~Vielleicht wäre meine Reise etwas angenehmer, wenn ich den Inhalt Eurer Taschen mitnehmen würde.~
@257  = ~Ho, schön ruhig, wert<MANWOMAN>. Nur weil wir nicht auf Streit aus sind, heißt das nicht, dass wir uns nicht unserer Haut wehren können!~
@258  = ~Das will ich sehen.~
@259  = ~Schon gut, kein böses Blut. Ich gehe schon.~
@260  = ~Ich wünschte Ihr würdet das nicht tun.~
@261  = ~Sehr vernünftig.~
@262  = ~Wir sind nicht auf Streit aus, <SIRMAAM>.~
@263  = ~Ich aber schon.~
@264  = ~Ich bin Jenna und das ist mein Begleiter Jassir. Wir sind... Boten, könnte man sagen.~
@265  = ~Boten, hm? Vielleicht würdet Ihr schneller reisen wenn ich Euch etwas Kram abnehmen würde...~
@266  = ~Es tut mir leid wenn ich nicht allzu viel sagen darf. Aber unser Auftrag ist etwas... delikat.~
@267  = ~Ich verstehe. Dann eine gute Reise weiterhin.~
@268  = ~Na, kommt schon. Mir könnt Ihr es doch verraten.~
@269  = ~Euch ebenso.~
@270  = ~Wirklich nicht. Es tut mir leid.~
@271  = ~Och bitte!~
@272  = ~Nein und damit ist gut!~
@273  = ~Nein, nein, nein!~
@274  = ~Bitte bitte!~
@275  = ~NEIN!~
@276  = ~Bitte bitte bitte bitte bitte bitte!~
@277  = ~Woher wisst Ihr...? Seid Ihr Agenten der Schlangen Abbathors?~
@278  = ~Ja.~
@279  = ~Nein, natürlich nicht.~
@280  = ~Handlanger der Schlangen seid Ihr, ja? Nun gut, dann zeigt mal was Ihr könnt!~
@281  = ~So? Wer schickt Euch sonst?~
@282  = ~Gut, Ihr habt uns erwischt. Wir arbeiten für die Schlangen.~
@283  = ~Das ist mein Geheimnis.~
@284  = ~Wir arbeiten mit Wostok Hammerkopf zusammen.~
@285  = ~Sei es wie es sei, wir können keine Mitwisser gebrauchen. Jassir!~
@286  = ~Wostok? Das ändert einiges. Also hört genau zu. Das Artefakt ist von hier aus gesehen im mittleren Zimmer auf der linken Seite versteckt. Hinter dem gelb-grünen Wandbehang. Mit meinem Schlüssel könnt Ihr das Fach öffnen.~
@287  = ~Und dann grüßt Wostok von mir, meine Freunde. Und wenn Ihr ihn seht auch den guten, alten Bashrik mit seiner Elfenfreundin... wie hieß sie doch?~
@288  = ~Eliel.~
@289  = ~Leirana.~
@290  = ~Mirjala.~
@291  = ~Aphriel.~
@292  = ~Revianel.~
@293  = ~Ajala.~
@294  = ~Meriala.~
@295  = ~Arunel.~
@296  = ~Erila.~
@297  = ~Bashrik hatte gar keine Elfenfreundin!~
@298  = ~So, glaubt Ihr das? Gut geraten, aber leider falsch! Ich weiß nicht wer Ihr seid, ich weiß aber dass Ihr sterben werdet!~
@299  = ~Ja genau, das war's. Lebt wohl!~
@300  = ~Ah, welch netter <RACE>! Sagt nichts, ich weiß genau um Eure Mission! Das zweite Zimmer von hier aus links gesehen ist es, hinter dem Vorhang... viel Erfolg!~
@301  = ~Ja bitte?~
@302  = ~Das ist nah genug, Fremder!~ ~Das ist nah genug, Fremde!~
@303  = ~Mein Begleiter ist schnell mit der Axt zur Hand, <SIRMAAM>. Ich hoffe doch, dass Ihr keine schlechten Absichten hegt?~
@304  = ~Sagt Eurem Gefährten lieber, dass er sich zurückhalten soll, sonst raucht's!~
@305  = ~Ach ja? Kann Euer Köter denn auch etwas anderes als bellen?~
@306  = ~Willkommen. Unser Anführer erwartet Euch.~
@307  = ~Unser Anführer will Euch kennenlernen. Geht zu ihm.~
@308  = ~Es ist eine große Ehre mit unserem Anführer reden zu dürfen. Ihr solltet ihn nicht warten lassen.~
@309  = ~Ah, willkommen, <GABBER>. Wie schön Euch zu treffen.~
@310  = ~Ihr schaut überrascht, <RACE>. Habt Ihr wirklich geglaubt, dass eine Person wie Ihr unbemerkt in die Stadt schleichen kann?~
@311  = ~Ihr schaut so überrascht. Habt Ihr wirklich geglaubt, dass ein <PRO_RACE> wie <CHARNAME> unbemerkt in die Stadt schleichen kann?~
@312  = ~Außerdem bin ich Euch Dank schuldig. Ihr habt mir Wostok vom Leib geschafft... Ihr Idiot. Er war vielleicht der einzige Zwerg, der Euch beschützen konnte!~
@313  = ~Meine Augen und Ohren sind überall, wir haben Euren nutzlosen Feldzug gegen die Räuber der Schwertküste verfolgt seitdem Ihr aus den Minen von Nashkell gekrochen seid!~
@314  = ~Und Ihr werdet uns nicht weiter im Weg sein... Draglon! Tötet diese Brut und dann folge mir. Wir werden die Macht des Gundmagtor erwecken und uns holen was uns zusteht!~
@315  = ~Ihr seid wieder da!~
@316  = ~Wir haben Lugosch getötet. Die Schlangen Abbathors sind aus der Mine vertrieben.~
@317  = ~Wollte nur schauen wie's geht.~
@318  = ~Die Götter mögen Euch segnen, <SIRMAAM>.~
@319  = ~Sie kamen vor ein paar Tagen am späten Abend, kurz nach Ende der Schicht. Die meisten Arbeiter waren schon zu Hause und die Wachen waren unaufmerksam.~
@320  = ~Plötzlich war da dieser Zwerg, der hielt ein merkwürdiges Gerät hoch und brüllte irgendetwas. Und dann waren überall um uns herum diese schattenhaften Zwerge. Sie haben die armen Männer einfach niedergemacht!~
@321  = ~Wer war dieser Zwerg?~
@322  = ~Was für schattenhafte Gestalten?~
@323  = ~Sind Eure Männer nun in Sicherheit?~
@324  = ~Ist Euch sonst noch etwas aufgefallen?~
@325  = ~Habt Ihr noch weitere Gefahren bemerkt?~
@326  = ~Na schön, ich breche auf.~
@327  = ~Das könnt Ihr schön ohne mich lösen.~
@328  = ~Für meine Hilfe erwartet ich aber eine angemessene Bezahlung!~
@329  = ~Jede Hilfe ist willkommen, egal woher oder warum sie gegeben wird.~
@330  = ~Ihr seid hartherzig, <GABBER>. Wir hätten uns auch selbst verteidigt, aber wir wurden überrascht.~
@331  = ~Überlegt es Euch, <SIRMAAM>! Es steht viel auf dem Spiel!~
@332  = ~Ich meine, dass die anderen ihn Lugosch genannt haben. Außer ihm ist vielleicht noch ein gutes dutzend der Zwerge dort. Und diese fürchterlichen Schatten!~
@333  = ~Genau habe ich nicht gesehen, was passiert ist. Sie sahen aus wie Geister, vollkommen schwarz und zwergenhaft. Und sie haben sich auf unsere Männer gestürzt und sie niedergemacht!~
@334  = ~Wer ist der Anführer?~
@335  = ~Die meisten konnten entkommen, aber ein paar sind noch vermisst. Ich fürchte sie sind festgesetzt in der Mine. werdet Ihr sie suchen?~
@336  = ~Jetzt da Ihr es sagt... tatsächlich! Diese Zwerge hatten ein paar Monster dabei, sahen aus wie riesige Käfer auf zwei Beinen. Es schien mir als wären sie betäubt oder so.~
@337  = ~Hrm. Das ist mir etwas peinlich... aber ich habe bei meiner Flucht meine Aufzeichnungen verloren. Ein ganzes Bündel voller Papiere und Notizzettel ohne die unsere Arbeit unnötig erschwert wird. Wenn Ihr danach sehen könntet...~
@338  = ~Mögen die Götter Euch behüten.~
@339  = ~Oh bitte nicht, <SIRMAAM>. Wir sind keine Abenteurer und Kämpfer wie Ihr! Bitte überlegt Euch ob Ihr nicht doch der Mine einen Besuch abstatten wollt!~
@340  = ~Seid Euch dessen gewiss, <GABBER>. Ihr werdet einen guten Lohn erhalten.~
@341  = ~Endringlinge! Macht Euch be... halt wartet!~
@342  = ~Das ist <CHARNAME> von Kerzenburg und es sollte mit allen Dämonen des Abyss zu tun haben wenn <PRO_HESHE> mit diesen Zwergen in Verbindung steht.~
@343  = ~Dieser <RACE> gehört zu <CHARNAME> von Kerzenburg und es sollte mit allen Dämonen des Abyss zu tun haben wenn <HESHE> mit diesen Zwergen in Verbindung steht.~
@344  = ~Ihr habt uns mit heruntergelassenen Hosen erwischt, <SIRMAAM>. Diese verdammten düsteren Zwerge haben uns eiskalt überrannt. Werdet Ihr uns helfen?~
@345  = ~Natürlich werde ich das.~
@346  = ~Erzählt mir genau was passiert ist.~
@347  = ~Ich werde diese Brut ausräuchern, aber nicht für Euch.~
@348  = ~Muss ich schon wieder hinter Euch herwischen?~
@349  = ~Ich habe nicht vor schon wieder in die Minen zu steigen.~
@350  = ~Bei Gonds Atem! Das ist wahrlich eine gute Neuigkeit! Ich wusste, dass man sich auf Euch verlassen kann.~
@351  = ~Hier, ich denke dieses Gold sollte angemessen sein. Ihr seid wahre Helden.~
@352  = ~Und meine Aufzeichnungen habt Ihr auch gefunden! Ich kann Euch nicht genug dafür danken!~
@353  = ~Meine Arbeiter waren hier und haben erzäht, dass Ihr sie vor einem verrückten Priester gerettet habt. Glaubt mir, sie sind überglücklich und preisen Euren Namen.~
@354  = ~Und die Monster habt Ihr auch besiegt. Ihr seid wahre Helden.~
@355  = ~Ich glaube, den Rest der Aufräumarbeiten schaffen wir auch ohne Euch, <CHARNAME>. Geht und ruht Euch im Gasthaus aus, Ihr habt es verdient. Wenn Ihr wiederkommt dann ist hoffentlich wieder alles beim alten.~
@356  = ~Rettet uns! Tötet diesen Zwerg und seine Brut!~
@357  = ~Ihr habt uns gerettet! Danke, <LADYLORD>! Auf, Freunde! Wir kommen hier heraus!~
@358  = ~Nyihihihihihi! Bald ist es soweit, meine Freunde! Bald ist auch dieses Stockwerk ganz so wie unser Vater es gerne hätte! Und Ihr seid ein Teil davon!~
@359  = ~Nein! Bitte nicht, bitte bitte nicht! Ich habe Familie! Ich habe einen Sohn!~
@360  = ~Lasst uns doch gehen!~
@361  = ~Ihr werdet bald ein Teil der großen Familie Abbathors sein, meine Freunde. Freut Euch, wenn Ihr Euch Euren Freunden anschließt!~
@362  = ~Hilfe! Warum hilft uns denn keiner!~
@363  = ~Lathander, errette uns!~
@364  = ~Lathander? Nyihihihiii! Die Sonne ist weit weg für Euch! Die Dunkelheit wird sich Eurer annehmen...~
@365  = ~Oh, was ist das? Eindringlinge? Ich kann Euch spüren, Fremder!~
@366  = ~Die riesenhaften Erdkolosse starren ins Leere. Offenbar wurden sie betäubt. Ihr Schlummer scheint allerdings nur leicht zu sein. Wahrscheinlich wachen sie auf wenn Ihr noch näher kommt.~
@367  = ~<CHRNAME> und Konsorten. Ihr entwickelt Euch zu einer echten Landplage, das muss ich schon sagen.~
@368  = ~Ihr hättet ein wahres Kind Abbathors werden können - aber die Oberfläche hat Euch bereits verdorben.~
@369  = ~Wollt Ihr wieder fliehen wie beim letzten Mal? Oder stellt Ihr Euch?~
@370  = ~Wieso wolltet Ihr mich töten? Was steckt dahinter?~
@371  = ~Was sind das für seltsame Schatten? Ich dachte Zwerge verstehen sich nicht auf Zauberei.~
@372  = ~Genug der Schwafelei. Verteidigt Euch!~
@373  = ~<CHARNAME> und Konsorten. Ihr entwickelt Euch zu einer echten Landplage, das muss ich schon sagen.~
@374  = ~Aber was will man schon erwarten. Ihr seid eben doch nur ein <PRO_RACE>.~
@375  = ~Keine Sorge, mein Freund.~ ~Keine Sorge, meine Freundin.~
@376  = ~Dieses Mal werden wir es austragen, so wie es sich gehört!~
@377  = ~Kein Wort darüber, <CHARNAME>. Euer Name ist wohlbekannt, das muss reichen. Ihr seid bei weitem nicht der einzige, der im Namen Abbathors stirbt.~ ~Kein Wort darüber, <CHARNAME>. Euer Name ist wohlbekannt, das muss reichen. Ihr seid bei weitem nicht die einzige, die im Namen Abbathors stirbt.~
@378  = ~Magie? Pah. Ihr versteht offensichtlich nichts von den Wegen der Zwerge.~
@379  = ~Aber was kann man von einem *Oberflächenbewohner* auch erwarten. Unsere Ahnen stehen uns bei, <CHARNAME>. Und sie senden uns ihre Kraft!~
@380  = ~Gut! Ich habe das Gerede satt!~
@381  = ~Keine Fragen mehr! Ich habe das Gerede satt!~
@382  = ~Ihr werdet jetzt sterben, <CHARNAME>! Ihr werdet sterben, wie die Untermänner es forderten!~
@383  = ~Abbathor!~
@384  = ~Für die Untermänner!~
@385  = ~Verreckt!~
@386  = ~Erfahrt die Macht des Gundmagtor! Hahahahaha!~
@387  = ~So, so, so. Man hört, Ihr hattet ein paar interessante Gesprächspartner gehabt in letzter Zeit.~
@388  = ~Wostok muss verzweifelt sein, dass er denkt, ein <RACE> könnte seine Probleme lösen. Wie auch immer, Ihr habt Euch einen großen Feind gemacht, <RACE>. Schaut demnächst lieber öfters mal über Eure Schulter!~
@389  = ~Hat Wostok Euch eingesponnen in seine Lügenmärchen, ja? Nun, sei es drum! Wenn Euch nichts an Euren Brüdern an der Oberfläche liegt... Wie auch immer, Ihr habt Euch einen großen Feind gemacht, <BROTHERSISTER>. Schaut demnächst lieber öfters mal über Eure Schulter!~
@390  = ~Jetzt lasst mich mal wild raten.~
@391  = ~Ihr seid <GABBER> aus der Gruppe von <CHARNAME> von Kerzenburg, der sich in letzter Zeit gerne mit Zwergenpriestern unterhält.~ ~Ihr seid <GABBER> aus der Gruppe von <CHARNAME> von Kerzenburg, die sich in letzter Zeit gerne mit Zwergenpriestern unterhält.~
@392  = ~Ihr seid <CHARNAME> von Kerzenburg, der sich in letzter Zeit gerne mit Zwergenpriestern unterhält.~ ~Ihr seid <CHARNAME> von Kerzenburg, die sich in letzter Zeit gerne mit Zwergenpriestern unterhält.~
@393  = ~Hrrrrg... wer... wer ist da?~
@394  = ~Ich bin's, <GABBER>. Was ist passiert?~
@395  = ~Wostok! Seid Ihr verletzt?~
@396  = ~Wer hat Euch das angetan?~
@397  = ~Wo sind die anderen?~
@398  = ~Kann ich Euch helfen?~
@399  = ~Bitte...~
@400  = ~Zu viele... waren... zu viele. Hinterhalt... haben das Gundmagtor. Schatten... schatten überall. Bitte... rettet das... Gund...~
@401  = ~Ruhet in Frieden, Priester.~
@402  = ~Tot... sind... tot. Therk, Galder... erschlagen von den Schatten. Bitte... tötet auch mich.~
@403  = ~Ich soll Euch töten? Wollt Ihr nicht geheilt werden?~
@404  = ~Nur eines... tötet mich. Wunden sind zu... tief. Mein Gott ruft mich. Will gehen... bitte.~
@405  = ~Ich bin... alt. Hab ein gutes Leben gehabt. Bitte... schenkt mir einen guten Tod. Tötet mich.~
@406  = ~Keine *hust* Heilung für den alten Wostok.~
@407  = ~(Der alte Priester atmet ein paar mal tief durch, und dann erscheinen seine Augen wieder so klar wie vorher)~
@408  = ~Das Alter ist keine Krankheit. Und nun... nun hat es mich erwischt. Bitte, <GABBER>. Schenkt mir ein Ende. Ich will durch den Stahl sterben und nicht wie ein Hund.~

@409  = ~Ich fürchte, dafür ist es jetzt zu spät.~