@0    = ~Tymora zum Gruße, <SIRMAAM>. Eurem Habitus nach seid Ihr wohl eher auf der Straße daheim als unter einem Dach, was?~
@1    = ~Meinem was nach?~
@2    = ~Nun, ich denke Ihr habt Recht.~
@3    = ~Und Ihr wollt meine Dienste anwerben. Stimmt's?~
@4    = ~Ich bin nur ein einfacher Bürger.~
@5    = ~Wollt Ihr damit sagen ich sei obdachlos?~
@6    = ~Lasst mich in Ruhe.~
@7    = ~Da seid Ihr ja wieder.~
@8    = ~Ihr wollt meine Dienste anwerben. stimmt's?~
@9    = ~Habt Ihr es Euch überlegt?~
@10   = ~Erzählt mir von Eurem Problem.~
@11   = ~Ich denke noch drüber nach.~
@12   = ~Nun... Eurer Kleidung nach. Eures Auftretens. Eurer Waffen... Eures... ach verdammt, man sieht es Euch einfach an, okay?~
@13   = ~Na gut, Ihr habt mich ertappt.~
@14   = ~Das trifft sich außerordentlich gut.~
@15   = ~Also... also gut. Es gibt da eine Sache bei der Ihr mir helfen könnt.~
@16   = ~Ihr? Na, das glaube Euch wer will. Vielleicht überlegt Ihr es Euch ja nochmal. Ich habe Arbeit für ein paar tüchtige Hände!~
@17   = ~Äh... nein nein! Das habt Ihr missverstanden! Ich meine doch nur, dass... ach verdammt, man sieht Euch einfach an, dass Ihr Abenteurer seid, okay?~
@18   = ~So, das reicht! Kommt her und holt Euch einen ab!~
@19   = ~Ihr seid ja verrückt!~
@20   = ~Nun gut, vielleicht ein anderes Mal.~
@21   = ~Seht Ihr, ich habe da dieses kleine Problem, mit dem ich mich natürlich an die Behören wenden *könnte*... aber die hohen Herrschaften haben ja schon genug am Hut. Also wie wär's?~
@22   = ~Erzählt mir erst einmal wer Ihr seid.~
@23   = ~Worum geht es denn?~
@24   = ~Nicht jetzt. Ich denke drüber nach.~
@25   = ~Ich bin Geraldo der Prächtige, Maler, Zeichner, Portraitierer. Ich habe sie alle gemalt. Herzog Eltan, Rieltar... sogar Elminster hat schon darüber nachgedacht, das kann ich Euch sagen.~
@26   = ~Nun, es ist ein wenig peinlich. Seht... ich bin Geraldo der Prächtige, Maler, Zeichner, Portraitierer. Ich habe sie alle gemals. Herzog Eltan, Rieltar... sogar Elminster hat schon darüber nachgedacht, das kann ich Euch sagen.~
@27   = ~Denkt nur nicht zu lange darüber nach... bitte.~
@28   = ~Und jetzt fragt Ihr Euch sicherlich, was für Probleme ein großer Künstler wie meine Wenigkeit wohl haben könnte, nicht wahr? Nun, lasst es mich kurz machen. Ich war in einer Schaffenskrise. Ich brauchte Inspiration!~
@29   = ~Nun war ich vor ein paar Wochen außerhalb von Baldurs Tor unterwegs um meinen Geist beflügeln zu lassen, als ich über ein paar Kreischlinge gestolpert bin. Lästige Viecher, das kann ich Euch sagen. Aber diese blaue Farbe ihres Fells... ich war sofort inspiriert!~
@30   = ~Also habe ich mir zwei der Kreischlinge eingefangen und in mein Haus gebracht. Ich hatte vor, sie zu halten und aus ihrem Fell die blaube Farbe zu gewinnen. Ich hatte ja keine Ahnung wie gerne Kreischlinge... naja, Ihr wisst schon.~
@31   = ~Ihr habt in Baldurs Tor eine Kreischlingszucht eröffnet? Seid Ihr wahnsinnig?~
@32   = ~Die Kreischlinge haben sich zu schnell vermehrt, was?~
@33   = ~Und was sollen wir jetzt tun?~
@34   = ~Das sollte man den Behörden melden!~
@35   = ~Ich glaube das interessiert mich nicht weiter.~
@36   = ~Ich wusste ja nicht was passieren konnte! Ich war verzweifelt!~
@37   = ~Ihr wisst ja gar nicht wie schnell!~
@38   = ~Na, habt Ihr es denn noch nicht begriffen?~
@39   = ~Aber nein! Nur das nicht! Die sperren mich ein! Und was wird dann aus meinen Bildern?~
@40   = ~Na schön. Dann fahrt mal fort mit Eurer Geschichte.~
@41   = ~Doch, ich glaube das wird das beste sein. Ich melde Euch der Faust.~
@42   = ~Oh bitte, lasst mich nicht alleine!~
@43   = ~Doch, ich glaube das wird das beste sein. Kümmert Euch nur schön alleine um diesen Kram.~
@44   = ~Innerhalb von einer Woche war mein Haus un-be-wohn-bar. Ich hatte gerade noch Zeit, mich zu verdrücken und die Tür magisch zu versiegeln, bevor der Schwarm über mich herfiel.~
@45   = ~Also, das ist mein Angebot: Ich gebe Euch den Schlüssel zu meinem Haus und Ihr kümmert Euch um die Kreischlinge. Es sollten so etwa 20 Stück sein. Ihr bringt mir die Felle und ich gebe Euch dafür eine gute Belohnung. Ja?~
@46   = ~Na gut. wir haben einen Handel.~
@47   = ~Ich glaube das wird das beste sein, wenn ich Euch der Faust melde.~
@48   = ~Keine Chance. Kümmert Euch nur schön alleine um diesen Kram.~
@49   = ~Wunderbar. Hier ist der Schlüssel. Mein Haus ist das große blau-graue mit dem weißen Zaun östlich von hier. Gar nicht zu verfehlen!~
@50   = ~Habt Ihr schon etwas neues herausgefunden?~
@51   = ~Noch nicht.~
@52   = ~Wir sind nur gekommen, weil wir nicht mehr für Euch arbeiten wollen.~
@53   = ~Schlechte Nachrichten, Geraldo. In Eurem Haus waren nur zwei Kreischlinge.~
@54   = ~Das ist jammerschade. Nun gut, dann bleibt mir wohl nichts anderes übrig als mein Glück in der Fremde zu finden. Irgendwo, wo der Name Geraldo bestimmt nicht mit Kreischlingen in Verbindung gebracht wird...~
@55   = ~Oh oh.~
@56   = ~Das ist wirklich ein Schlamassel. Kreischlinge sind sehr geschickt, wenn es darum geht, sich zu verstecken. Und eh man sie aufgespürt hat... halt wartet! Elminster! Er könnte uns helfen!~
@57   = ~Elminster? Ist der nicht irgendwo weit weg?~
@58   = ~Meint Ihr nicht, dass wir das Problem ohne Hilfe anpacken können?~
@59   = ~Nun, dann werde ich ihn mal suchen gehen.~
@60   = ~Gut, wenn Ihr einen Maiger bemühen wollt...~
@61   = ~Elminster?~
@62   = ~Ach, wo habe ich nur meinen Kopf. Ihr kennt Elminster ja noch gar nicht. Ich meine nicht den Magier, ich meine meinen zahmen Vogel Elminster.~
@63   = ~Ein sehr gelehriges Tier und sehr anschmiegsam. Allerdings hasst er Kreischlinge wie die Pest. Jedes Mal, wenn er einen von ihnen bemerkt gibt er einen lauten Schrei von sich.~
@64   = ~Wenn Ihr Elminster dabei habt werdet Ihr immer wissen, ob sich einer der Kreischlinge in der Nähe befindet.~
@65   = ~Also, das ist mein Angebot: Für jedes Kreischlingsfell, das Ihr mir bringt, zahle ich Euch 50 Goldstücke. Und wenn ihr alle 20 gefunden habt, gebe ich Euch einen einzigartigen magischen Gegenstand. Wie ist das?~
@66   = ~Einverstanden.~
@67   = ~Keine Chance. Ich renn doch nicht für Euch hinter Kreischlingen her...~
@68   = ~Ausgezeichnet. Hier ist Elminster. Kommt zu mir, wenn ihr Kreischlingsfelle habt. Kreischlinge halten sich gerne unter der Erde auf, ich würde also an Eurer Stelle in Kellern oder ähnlichem suchen... und in der Kanalisation. Dass sie über die Stadtgrenzen hinweggekommen sind, das glaube ich allerdings nicht.~
@69   = ~Ah, meine Freunde. Da seid Ihr ja wieder.~
@70   = ~Wollten nur Hallo sagen.~
@71   = ~Wir sind gekommen, weil wir nicht mehr für Euch arbeiten wollen.~
@72   = ~Wir haben Kreischlingsfelle für Euch.~
@73   = ~Nun, dann wollen wir doch mal sehen...~
@74   = ~Ah, großartig. Lasst mich Euch die Felle abnehmen.~
@75   = ~Und hier ist Euer Gold. 50 pro Fell.~
@76   = ~Ich warte hier auf Euch, bringt mir die restlichen Felle, ja?~
@77   = ~Ihr... Ihr habt es tatsächlich geschafft. Also schön, hier ist der magische Gegenstand von dem wir sprachen.~
@78   = ~Und ich habe auch über mich nachgedacht... mir bleibt wohl nichts anderes übrig als mein Glück in der Fremde zu finden. Irgendwo, wo der Name Geraldo bestimmt nicht mit Kreischlingen in Verbindung gebracht wird...~
