@0    = ~Bitte! Geht nicht wieder fort, helft mir!~
@1    = ~Ihr müsst nicht weiter schreien, meine Dame. Ich werde Euch helfen.~
@2    = ~Beruhigt Euch, gute Frau. Erzählt mir, was passiert ist.~
@3    = ~Wir sind zufälligerweise anheuerbar. Wenn der Preis stimmt, dann machen wir alles.~
@4    = ~Lasst mich in Ruhe, ich habe wichtigeres zu tun.~
@5    = ~(Stoßt die Frau beiseite) Aus dem Weg!~
@6    = ~Oh, ich danke Euch, gut<MANWOMAN>.~
@7    = ~Ich... ich will es versuchen, gut<MANWOMAN>.~
@8    = ~Oh bitte, hört Euch an, was ich zu sagen habe. Ich zahle jeden Preis, wenn Ihr mir helft.~
@9    = ~Oh nein, Bitte überlegt es Euch noch einmal!~
@10   = ~Mein Sohn, mein lieber Sohn Aaron ist verschwunden! Bitte, Ihr müsst ihn finden, er ist mein Ein und Alles!~
@11   = ~Wo hat man ihn zuletzt gesehen?~
@12   = ~Was ist passiert?~
@13   = ~Das ist nicht mein Fall. Lebt wohl.~
@14   = ~Er ist vor ein paar Tagen mit seiner Verlobten in die Berge gegangen. Sie wollten dort ein Picknick machen... und ich glaube, er wollte ihr einen Heiratsantrag machen.~
@15   = ~Aber dann kamen sie nicht zurück, also hat Barin ein paar Bauern zusammengesucht und ist in die Berge gezogen. Sie haben... oh nein, das ist zu schrecklich! (schluchzt)~
@16   = ~Was haben sie?~
@17   = ~Wer ist Barin?~
@18   = ~Könnt Ihr uns noch etwas sagen?~
@19   = ~Was könnt Ihr uns als Bezahlung anbieten?~
@20   = ~Also schön, wir werden nach Eurem Sohn suchen.~
@21   = ~Wenn Ihr noch mehr wissen wollt, dann redet mit Barin. Er ist jetzt wohl gerade im Tempel.~
@22   = ~Was haben sie gefunden?~
@23   = ~Oh, Ihr macht mich so glücklich, <SIRMAAM>. Bitte beeilt Euch, Aaron ist doch ein so zarter Junge. Er wird bestimmt fürchterliche Angst haben!~
@24   = ~Und redet mit Barin im Tempel, er kann Euch bestimmt näheres sagen.~
@25   = ~Ich... ich habe nicht viel Wertvolles. Nur die Silberkette meiner Mutter. Ich verspreche Euch, Ihr könnt sie haben, wenn Ihr nur meinen Sohn zurückbringt!~
@26   = ~Sie fanden Marinas Körper! Irgendjemand hatte sie erschlagen und den Wasserfall hinabgestoßen. Das arme Kind! Sie war noch so jung! Und überall waren Spuren von Monstern. Niemand hat sich getraut, denen nach zu gehen, es sind ja auch alles nur Bauern gewesen. Oh bitte! Findet meinen Jungen!~
@27   = ~Barin ist der Waldläufer, der die Suche nach Aaron und Marina geleitet hat. Er sollte sich gerade im Tempel aufhalten. Bestimmt kann er Euch weiterhelfen!~
@28   = ~Habt Ihr schon etwas herausgefunden?~
@29   = ~Bisher noch nichts.~
@30   = ~Wir haben Marina gefunden. Oder besser gesagt, ihren Geist.~
@31   = ~Wir haben Marina gefunden und ihren ruhelosen Geist erlöst.~
@32   = ~Meine Dame, es tut mir leid. Ihr Sohn ist tot.~
@33   = ~Dann sucht bitte weiter! Ich kann spüren, dass er leidet!~
@34   = ~Marina ist ein Geist? Oh nein! Das arme Mädel! Ihr werdet doch etwas tun, um sie zu erlösen, oder?~
@35   = ~Oh, das war bestimmt sehr mutig von Euch! Ich hoffe, sie musste nicht allzu schlimm leiden...~
@36   = ~Tot? Oh nein! (schluchzt)~
@37   = ~Mein armer Junge...~
@38   = ~Wartet einen Augenblick, <SIRMAAM>. Ihr habt so viel Gutes für mich getan und ich kann Euch das nie wieder zurückzahlen. Aber bitte - nehmt die Silberkette meiner Mutter. Es ist das Wertvollste, was ich habe, und doch ist es nicht genug um meinen Dank auszudrücken.~
@39   = ~Behaltet Eure Kette, gute Frau. Euer Dank ist mir Lohn genug.~
@40   = ~Danke sehr, Frau Brunnstein. Ich werde sie in Ehren halten.~
@41   = ~Nun, für so wenig arbeite ich normalerweise nie.~
@42   = ~Pah. So ein armseliger Tand.~
@43   = ~Vielleicht sollte ich Euch und Eurem Sohn im Nachhinein die Kehle aufschlitzen, nur um zu schauen, ob Ihr nicht doch noch etwas Wertvolles habt.~
@44   = ~Ihr müsst mich befreien, <LADYLORD>! Bitte, Ihr müsst mich befreien!~
@45   = ~Ihr seid Aaron, nicht wahr? Eure Mutter hat nach Euch geschickt!~
@46   = ~Nun mal nicht so schnell, mein Junge.~
@47   = ~Ich glaube ich lasse Euch noch ein bisschen hier.~
@48   = ~Ja, das bin ich! Aaron Brunnstein. Bitte, <SIRMAAM>. Bitte holt mich hier heraus!~
@49   = ~Einen Augenblick. Ich schneide Eure Fesseln los.~
@50   = ~Nicht so schnell? Worauf wartet Ihr denn noch, verdammt noch mal?~
@51   = ~Was? Aber das könnt Ihr doch nicht machen!~
@52   = ~Oh danke, danke, danke! Ich komme hier heraus!~
@53   = ~Findet Ihr den Weg?~
@54   = ~Ja, ich war bei Bewusstsein, als sie mich hier reingeworfen haben.~
@55   = ~Aber... eine Bitte hätte ich noch.~
@56   = ~Ich hatte einen Ring bei mir. Der Gnoll-Boss hat ihn mir wohl weggenommen. Bitte, könnt Ihr nicht sehen, ob Ihr ihn findet?~
@57   = ~Ist es dieser Ring hier?~
@58   = ~Wir werden sehen, was sich machen lässt.~
@59   = ~Oh, bei den Göttern! Es ist mein Ring! Darf ich ihn wiederhaben? Bitte!~
@60   = ~Selbstverständlich, hier.~
@61   = ~Ich glaube ich behalte den Ring als Bezahlung.~
@62   = ~Meiner Treu, <SIRMAAM>, Ihr seid zu großzügig.~
@63   = ~Nun äh... ja. Ich schätze das ist angemessen.~
@64   = ~Dann sollten wir jetzt machen, dass wir von hier verschwinden! Ich werde Euch am anderen Ende der Brücke treffen!~
@65   = ~Da seid Ihr ja, <SIRMAAM>!~
@66   = ~Ihr habt Eure Freiheit und Ihr habt Euren Ring. Was hindert uns, zu gehen?~
@67   = ~Ihr habt Eure Freiheit wieder. Was hindert uns daran zu gehen?~
@68   = ~Wir haben Euren Ring gefunden.~
@69   = ~Wir haben Euren Ring noch nicht gefunden.~
@70   = ~Wir müssen uns hier noch etwas umschauen. Wartet.~
@71   = ~Gar nichts, <SIRMAAM>, absolut gar nichts! Lasst uns von hier verschwinden, schnell!~
@72   = ~Also gut, auf geht's!~
@73   = ~Wir sollten uns hier noch ein wenig umschauen.~
@74   = ~Ihr Habt meinen Ring? Großartig! Äh... darf ich ihn bitte haben?~
@75   = ~Selbstverständlich, hier. Und was hindert uns daran zu gehen?~
@76   = ~Nun gut, aber beeilt Euch. Ich möchte nicht länger hier bleiben als nötig!~
@77   = ~Wunderbar! Juhuuuu, ich komme nach Hause!~
@78   = ~Sucht bitte weiter! Ich kann nicht nach Hause ohne diesen Ring... das versteht Ihr doch bestimmt.~
@79   = ~Oh... naja. Ich meine... okay. (Seufzt)~
@80   = ~Können wir dann jetzt gehen?~
@81   = ~Hallo, <GABBER>.~
@82   = ~Ich fürchte wir müssen noch einmal über Marina reden, Aaron. Barin hat von einem Geist erzählt, der die Wasserfälle heimsucht.~
@83   = ~Ich fürchte wir müssen noch einmal über Marina reden, Aaron. Wir haben sie getroffen. Oder besser gesagt ihren Geist.~
@84   = ~Ich fürchte wir müssen noch einmal über Marina reden, Aaron. Marina war ein Geist. Wir mussten sie vernichten.~
@85   = ~Wollte nur gucken wie es geht.~
@86   = ~Ein Geist? Meint Ihr... meint Ihr, dass es Marina ist? Oh bitte, Ihr müsst sichergehen, <GABBER>. Geht und überprüft die Wasserfälle, bitte!~
@87   = ~Ihr Geist? Wie kann das sein?~
@88   = ~Sie hat Euch versprochen dass sie wach bleibt, nicht wahr?~
@89   = ~Vernichten? Oh nein... meine arme Marina. (schluchzt)~
@90   = ~Ich hoffe wenigstens, dass sie nicht zu lange leiden musste.~
@91   = ~Aaron.... bist du es? Aaron...!~
@92   = ~Ich habe hier etwas für Euch.~
@93   = ~Wer seid Ihr?~
@94   = ~Seid vorsichtig Freunde! Ein Gespenst!~
@95   = ~Stirb, untotes Scheusal!~
@96   = ~Marina? Seid Ihr das?~
@97   = ~(abwenden)~
@98   = ~Ich... warte auf Aaron...~
@99   = ~Wer ist Aaron?~
@100  = ~Wieso wartet Ihr?~
@101  = ~Gespenst? Ich warte... warte auf Aaron...~
@102  = ~Nein! Die Monster sind wieder da! Aaron! Hilfe!~
@103  = ~Aaron...~
@104  = ~Aaron... ich warte auf Aaron...~
@105  = ~Versprochen... Aaron... warte auf Aaron...~
@106  = ~Ma... Marina? Ja... mein Name ist Marina. Oh, <LADYLORD>, der Schleier lüftet sich, ich erinnere mich. Oh nein! (weint)~
@107  = ~Shhhh, alles wird gut. Ich bin hier um zu helfen.~
@108  = ~Hört zu, wir suchen Aaron. Helft uns, was ist passiert?~
@109  = ~Wieso seid Ihr noch hier? Was hält Euch an diesem Ort?~
@110  = ~Ich werde dann mal gehen und sehen, dass ich Aaron finde.~
@111  = ~Oh bitte, <LADYLORD>. Befreit mich aus dieser Gestalt! Ich will nicht mehr hier bleiben, aber ich habe es doch versprochen!~
@112  = ~Aaron und ich haben eine Wanderung hierhin gemacht. Ein romantisches Picknick dort unter dem Nymphenbaum. Man sagt, ein Kuss unter dem Nymphenbaum sorgt dafür, dass die Liebe ewig währt.~
@113  = ~Ich war so müde und wollte gerne schlafen, aber Aaron sagte, er hätte noch eine Überraschung für mich. Und ich habe versprochen, wach zu bleiben, bis er mir die Überraschung gegeben hat.~
@114  = ~Und dann... dann waren da diese Monster. Aaron hat gekämpft, aber sie haben ihn niedergestoßen. Und dann... dann ist alles schwarz geworden.~
@115  = ~Als ich aufwachte war alles so kalt und nebelig. Und ich wusste nur, dass ich auf Aaron warten muss.~
@116  = ~Ihr seid an Euer Versprechen gebunden, wach zu bleiben bis Ihr Eure Überraschung bekommen habt?~
@117  = ~Oh bitte, bringt Aaron zu mir. Er muss mir sagen, welche Überraschung er für mich hat. Der Schleier schließt sich wieder... ich werde warten... nicht schlafen bis ich die Überraschung habe... habe es... geschworen... Aaron...~
@118  = ~Ja, so ist es! Aaron muss mir sagen, welche Überraschung er für mich hat. Der Schleier schließt sich wieder... ich werde warten... nicht schlafen bis ich die Überraschung habe... habe es... geschworen... Aaron...~
@119  = ~Was... ist das... ein Ring? Oh, Aaron! Ein Ring!~
@120  = ~Ja, Liebster, ich will! Ich will! Ich liebe dich!~
@121  = ~Doch nun lass uns schlafen. Es wird schon so dunkel... und ich so müde... dunkel...~
@122  = ~Ja bitte?~
@123  = ~Was macht Ihr hier?~
@124  = ~Wir haben mit Frau Brunnstein geredet.~
@125  = ~Entschuldigung. Wir sind schon weg.~
@126  = ~Ich bin Barin, ein Waldläufer aus den Wolkenspitzen. Was wollt Ihr von mir?~
@127  = ~Ich bete, was könnte ich wohl sonst im Tempel machen?~
@128  = ~(Weisheit) Wenn ein Waldläufer zu Helm betet dann ist ihm bestimmt etwas besonderes zugestoßen, hab ich Recht?~
@129  = ~Ihr betet zu Helm?~
@130  = ~Ach ja, die gute Frau. Ich habe die Suchaktion nach ihrem Sohn geleitet.~
@131  = ~Ich werde die Suche aufnehmen. Könnt Ihr mir noch ein paar Hinweise geben?~
@132  = ~Ist Euch etwas Seltsames aufgefallen?~
@133  = ~Wieso habt Ihr die Suche abgebrochen?~
@134  = ~Mögen die Götter Euch behüten.~
@135  = ~Geht Euch das etwas an?~
@136  = ~Hrmpf. Ihr seid wohl scharfsinnig, was? Also gut, ich werde Euch meine Geschichte erzählen. Habt Ihr bereits mit Frau Brunnstein geredet? Sie steht draußen und braucht Hilfe.~
@137  = ~Ja, wir haben mit Frau Brunnstein geredet.~
@138  = ~Nein, noch nicht.~
@139  = ~Geht und redet mit ihr. Wir unterhalten uns, wenn Ihr der armen Frau helfen wollt.~
@140  = ~Aaron und Marina wurden am Wasserfall in den Wolkenspitzen überfallen, das wissen wir. Und anhand der Spuren vermuten wir, dass es sich um Gnolle gehandelt hat.~
@141  = ~Sie haben Marina den Wasserfall hinabgestoßen, vielleicht hat sie sich zu sehr gewehrt. Aaron wurde Richtung Westen gebracht, soweit ich das aus den Spuren lesen konnte.~
@142  = ~Danke. Das ist alles, was ich wissen muss.~
@143  = ~Hört mir mal genau zu, Freunde. Ich bin nicht aus Spaß hier im Tempel des Helm. Ich bin hier, weil ich etwas gesehen habe da draußen.~
@144  = ~Nachts ist eine Gestalt am Wasserfall zu sehen. Eine weiß leuchtende Gestalt! Ich weiß nicht wie Ihr das handhabt, aber bevor ich mich mit Geistern und Untoten anlege erflehe ich gerne den Segen der Götter.~
@145  = ~Wir haben dieses Gespenst gesprochen. Es ist Marina.~
@146  = ~Wir haben dieses Gespenst erlöst. Es war Marina.~
@147  = ~Ich werde die Suche nach Aaron aufnehmen. Könnt Ihr mir noch ein paar Hinweise geben?~
@148  = ~Die Berge sind groß und ich hatte nur eine Handvoll Bauern dabei. Die meisten hatten keine Erfahrung in der Wildnis und wollten zurück zu ihren Feldern. Glaubt Ihr wirklich, dass ich damit etwas ausrichten könnte?~
@149  = ~Geht mit dem Segen der Götter.~
@150  = ~Ja, so etwas habe ich mir schon beinahe gedacht. Beten wir zu den Göttern, dass sie ihre Ruhe findet.~
@151  = ~Ja, so etwas habe ich mir schon beinahe gedacht. Hoffentlich hat sie nun endlich ihren Frieden gefunden.~
@152  = ~Aaron! Mein lieber Junge! Du bist wieder da!~
@153  = ~Ja, Mutter! Dies<PRO_MANWOMAN> hat mich aus der Gewalt der Gnolle befreit!~
@154  = ~Lass dich umarmen, mein Sohn!~
@155  = ~Mutter, sag mir: geht es Marina gut? Wo ist sie?~
@156  = ~Ach mein Junge...~
@157  = ~Was ist? Sie ist doch nicht... nein! Nein!~
@158  = ~(Aaron sinkt auf die Knie und beginnt hemmungslos zu weinen)~
@159  = ~Wieso haben die Monster nicht mich getötet?~
@160  = ~Ich fürchte, es ist noch schlimmer, Aaron. Barin hat von einem Geist erzählt, der die Wasserfälle heimsucht.~
@161  = ~Ich fürchte, es ist noch schlimmer, Aaron. Wir haben Marina getroffen. Oder besser gesagt, ihren Geist.~
@162  = ~Ich fürchte, es ist noch schlimmer, Aaron. Marina war ein Geist. Wir mussten sie vernichten.~
@163  = ~Nun gut, wenn es hier nichts mehr für mich zu tun gibt, dann geh ich wohl besser.~
@164  = ~Oh, Ihr seid zu gütig! Ich werde Euren Namen stets voller Lob aussprechen!~
@165  = ~Wenn Ihr mich sucht, dann findet Ihr mich wohl unten an der Mühle. (seufzt schwer)~
@166  = ~Ihr seid wahrlich große Helden!~
@167  = ~Es ist mehr, als ich mir eigentlich leisten kann. Haltet sie in Ehren.~
@168  = ~Wenn Ihr noch etwas von mir wollt, dann findet Ihr mich wohl unten an der Mühle. (seufzt schwer)~
@169  = ~Oh, wie konnte ich mich nur so in Euch täuschen!~
@170  = ~Hilfe!~
@171  = ~Nun, sie hat gesagt, sie wollte wach bleiben, bis ich... ich...~
@172  = ~Der Ring! Ich wollte ihr den Ring schenken!~
@173  = ~Oh, <GABBER>! Es ist der Ring!~
@174  = ~Ich bitte Euch, nehmt den Ring und bringt ihn zu ihr. Schenkt ihr die Freiheit. Ich... ich könnte es nicht. Ich kann sie so nicht sehen.~
@175  = ~Ich bitte Euch, bringt den Ring zu ihr. Schenkt ihr die Freiheit. Ich... ich könnte es nicht. Ich kann sie so nicht ansehen.~
@176  = ~Hilfe! So helft mir doch!~
@177  = ~Ihr könnt beruhigt sein, meine Dame. Wir sind hier und werden Euch helfen.~
@178  = ~Sieht nich' so aus als ob die uns ne anständige Belohnung geben könnt'. Zeitverschwendung.~
@179  = ~Oh, so ein Grobian!~
@180  = ~Jawoll, richtig so. Zeigt nur schön, wer hier der Boss ist.~
@181  = ~Ach, <CHARNAME>. Ich glaube nicht, dass Gorion Euch *so* etwas beigebracht hat.~
@182  = ~Wir hätten ihr noch 'nen Tritt hinterher schicken sollen.~
@183  = ~Ihr habt ihrem Geist Ruhe gegeben. Ich danke Euch, <CHARNAME>! (seufz) Ich weiß noch nicht so recht, wie ich ohne sie weiterleben soll... Aber macht Euch keine Sorgen. Irgendwie kriege ich das schon hin. Lebt wohl, <CHARNAME>.~