@0    = ~Wääääähähähähähääääääääää!~
@1    = ~(schnief)~
@2    = ~Wäääääääääääääähähähähähääääää!!!~
@3    = ~Nanana, Kleine. Warum weinst du denn so?~
@4    = ~Beruhige dich, Kind.~
@5    = ~Halt die Klappe!~
@6    = ~Das ist mir zu blöd.~
@7    = ~(Dem Kind eine Ohrfeige geben) Halt den Rand!~
@8    = ~Wie geht es dir denn?~
@9    = ~Wäääähähähäääää! Hopsi! Wääääähähähähääääää!~
@10   = ~Hopsi? Wer ist das?~
@11   = ~Jetzt beruhige dich erstmal und sag mir was passiert ist.~
@12   = ~WÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄH!!!~
@13   = ~Hopsi ist weeeeeeheheeeeeeeg! Uäääääääääääh!~
@14   = ~Ach du liebe Güte. Wer ist denn dieser Hopsi?~
@15   = ~Vielleicht kann ich dir helfen. Wohin ist er denn verschwunden?~
@16   = ~Na dann schau ich mal ob ich ihn wiederfinde.~
@17   = ~Hopsi ist mein Kaniiiiinchen! Wähääääääääh, mein allerliebstes Kuschelwuschelkaninchäääääääääään! Und jetzt ist es wäääääääähähähähäääääääg!~
@18   = ~Vielleicht kann ich dir helfen. Wohin ist es denn verschwunden?~
@19   = ~Na dann schau ich mal ob ich es wiederfinde.~
@20   = ~(snief)~
@21   = ~Es ist daaaaahahaaaaaaaalang gehoppelt! (Deutet nach Westen)~
@22   = ~Oh bitte findet es schell, es ist doch so klaaaaahahahaaaaaaaaaaaaain! (heult)~
@23   = ~Oh ja bitte! Bitte bitte bitte findet meinen Hopsi! Ich gebe Euch auch eintausendmillionen Goldstücke dafür! Bittebittebitte!~
@24   = ~He, schau mal wer hier ist!~
@25   = ~Mädchen... ich fürchte Hopsi ist tot.~
@26   = ~Kannst du mir noch einmal sagen wohin dein Kaninchen verschwunden ist?~
@27   = ~Ich suche noch immer.~
@28   = ~Ich... ich vermisse meinen Hopsi.~
@29   = ~Da lang. (Sie deutet nach Westen)~
@30   = ~Bitte beeilt Euch. Hopsi ist doch so klein und hilflos.~
@31   = ~Was? Oh nein! Hooooopsiiiiiii! Wääääääähähähääääääääääää!~
@32   = ~Hoooopsiiiiii! Hopsi Hopsi Hopsi! Ich hab dich wieder! Oh danke, <SIRMAAM>, danke danke danke!~
@33   = ~Sag mal, du weißt nicht zufällig, wo man noch so ein Kaninchen herbekommen kann, oder?~
@34   = ~Dann mal ab mit dir nach Hause!~
@35   = ~So ein Kaninchen wie Hopsi? So eines gibt es nur ein einziges Mal auf der großen weiten Welt. Aber vielleicht wollt Ihr mit Papa reden, er züchtet und verkauft Hasen und Kaninchen. Er ist wohl gerade auf dem Jahrmarkt in Nashkell.~
@36   = ~So, und wir beide gehen jetzt nach Hause, Hopsi! Oh ich freu mich ja so!~
@37   = ~Ja, ich eile. Ich bin schon weg! Oh, ich freu mich ja so, dass ich meinen Hopsi wieder habe!~
@38   = ~Was will <RACE>? Nicht sehen, dass Ugh und Klein-Ugh gerade beschäftigt sind?~
@39   = ~Verdammte Ogerbrut! Stirb!~
@40   = ~Äh... Pardon, was macht Ihr da?~
@41   = ~Ist das... ein Kaninchen?~
@42   = ~Bitte entschuldigt die Störung, dürfen wir uns hier etwas umsehen?~
@43   = ~Das ist nicht zufällig Hopsi, oder?~
@44   = ~Wollte nur sehen wie's Euch geht.~
@45   = ~Hat <RACE> schon einen neuen Freund für Ugh?~
@46   = ~Schaut mal was wir Euch mitgebracht haben.~
@47   = ~Oh! Ein neuer bester Freund für Ugh!~
@48   = ~Ich dich nennen... nennen... Klein-Klein-Ugh!~
@49   = ~Guter <RACE> hat viel für Ugh getan, wird Ugh niemals vergessen! Aber nun Klein-Klein-Ugh und Ugh müssen gehen, Kräuter finden. Klein-Klein-Ugh muss groß und stark werden!~
@50   = ~Ugh und Klein-Ugh geht gut. Ihr uns jetzt in Ruhe lassen, Klein-Ugh braucht seinen Schlaf und groß und stark zu werden.~
@51   = ~Oh nein! Bitte Ugh nich' weh tun! Nich' weh tun!~
@52   = ~Ugh ist verletzt, will nich' kämpfen gegen <RACE> nich'!~
@53   = ~Ihr einfach gehen und lassen Ugh und Klein-Ugh in Ruhe!~
@54   = ~Das könnt Ihr vergessen, Monster!~
@55   = ~Na schön, dann will ich heute mal ein Auge zudrücken.~
@56   = ~Warum alle hassen Ugh?~
@57   = ~Ugh hat kleines Kaninchen gefunden und füttert ihn mit Kräutern. Wenn groß dann werden Ugh und Klein-Ugh gemeinsam gen Osten ziehen und Ogerland suchen!~
@58   = ~Das könnt Ihr vergessen, Monster! Bereitet Euch auf den Tod vor!~
@59   = ~Euer Kaninchen heißt Klein-Ugh?~
@60   = ~Oh ja. Klein-Ugh ist bester Freund von Ugh.~
@61   = ~Ihr seid ja vollkommen bescheuert! Bereitet Euch auf den Tod vor!~
@62   = ~Was macht Ihr da?~
@63   = ~Das Klein-Ugh. Ugh hat gefunden und kümmert sich.~
@64   = ~Wenn <RACE> verspricht Klein-Ugh nicht zu stören. Klein-Ugh muss jetzt fressen und groß und stark werden.~
@65   = ~Ihr seid guter <RACE>.~
@66   = ~Hier kein Hopsi! Hier nur Ugh und Klein-Ugh!~
@67   = ~Dieses Kaninchen heißt Hopsi und gehört einem kleinen Mädchen!~
@68   = ~Ugh, das ist ein Stallkaninchen und kein Wildkaninchen. Es stammt eindeutig aus einer Zucht und nicht aus den Wäldern. Schaut euch das gepflegte Fell an. Dieses Tier ist eindeutig aus dem Beitz eines Menschen.~
@69   = ~Na gut, dann habe ich mich vielleicht geirrt.~
@70   = ~Keine Lügen, Ugh! Dieses Kaninchen gehört Euch nicht!~
@71   = ~Wenn Ihr das Kaninchen nicht herausrückt, dann nehmen wir ihn uns mit Gewalt!~
@72   = ~Klein-Ugh gehört Mädchen? Warum du das nicht gesagt, Klein-Ugh?~
@73   = ~Das Mädchen ist ganz schön traurig, Ugh.~
@74   = ~Ugh, das ist ein Stallkaninchen und kein Wildkaninchen. Es stammt eindeutig aus einer Zucht und nicht aus den Wäldern. Schaut Euch das gepflegte Fell an. Dieses Tier ist eindeutig aus dem Beitz eines Menschen.~
@75   = ~Äh...~
@76   = ~Dieses Tier heißt Hopsi und gehört einem kleinen Mädchen!~
@77   = ~Ihr versteht kein Wort was ich sage, oder?~
@78   = ~Klein-Ugh ist Ughs bester Freund.~
@79   = ~Nicht schlimm. Ugh verzeiht. Aber jetzt still, Klein-Ugh muss in Ruhe fressen.~
@80   = ~Oh, <RACE> bedroht Ugh? <RACE> macht Ugh wüüüüüüüütend! Raaaaaaah!~
@81   = ~Aber Ugh hat Klein-Ugh gefunden!~
@82   = ~Wenn Ihr das Kaninchen nicht herausrückt, dann nehmen wir ihn uns mit Gewalt!~
@83   = ~Oh. Ugh möchte kein trauriges Mädchen.~
@84   = ~Dann solltet Ihr uns das Kaninchen geben, Ugh.~
@85   = ~Naja, vielleicht habe ich mich auch geirrt.~
@86   = ~Schluss jetzt. Entweder Ihr gebt uns das Kaninchen oder wir nehmen ihn uns!~
@87   = ~Aber wenn Klein-Ugh fort ist dann ist Ugh wieder ganz alleine.~
@88   = ~Ugh, ich schwöre Euch, dass ich alles daran setzen werde, Eure Pein zu lindern. Gebt mir Hopsi und es soll nicht Euer Schaden sein.~
@89   = ~Wenn <RACE> schwört, dann will Ugh darauf hören.~
@90   = ~(snief)~
@91   = ~Leb wohl, Klein-Ugh. Ugh wird dich niemals vergessen.~
@92   = ~(Das Kaninchen schaut Euch aus den niedlichsten Knopfaugen an die man sich vorstellen kann)~
@93   = ~(Das Kaninchen streicheln)~
@94   = ~(Das Kaninchen treten)~
@95   = ~(Das Kaninchen in Ruhe lassen)~
@96   = ~(Das Kaninchen in den Rucksack stecken)~
@97   = ~(Das Kaninchen mümmelt in Ruhe weiter)~
@98   = ~Muah! Muahahahahahaha!~
@99   = ~Haaaahahahahahahaha!~
@100  = ~Ja, da freut sich Klein-Ugh wenn Ugh schöne frische Kräuter mitbringt!~
@101  = ~Viel fressen musst du, Klein-Ugh. Groß und stark du dann wirst!~
@102  = ~*mümmel*~
@103  = ~Oh, Ugh ist der glücklichste Oger der Welt! Hat den besten Freund der Welt gefunden!~
@104  = ~(Ihr krault das Kaninchen)~
@105  = ~Oh seht mal! Klein-Ugh mag <RACE>!~
@106  = ~(Ihr tretet das Kaninchen)~
@107  = ~Was macht <RACE> da? Klein-Ugh! Ihr macht Klein-Ugh kaputt! Dafür mache ich <RACE> kaputt! Raaaaah!~
@108  = ~(Ihr packt das Kaninchen am Genick)~
@109  = ~He, was macht <RACE> da? <RACE> soll Klein-Ugh runterlassen! Sonst macht Ugh <RACE> kaputt!~
@110  = ~(Ihr verstaut das Kaninchen im Rucksack)~
@111  = ~Ihr wollt Klein-Ugh stehlen! Ihr Diebe!~
@112  = ~Willkommen, guter Mann. Ich hoffe, Ihr genießt den Jahrmarkt?~ ~Willkommen, gute Frau. Ich hoffe, Ihr genießt den Jahrmarkt?~
@113  = ~Das tun wir. Was macht Ihr hier?~
@114  = ~Ihr verkauft Kaninchen? Können wir eins erwerben?~
@115  = ~Danke, wir schauen uns nur mal um.~
@116  = ~Willkommen zurück, guter Mann. Ich hoffe Ihr genießt den Jahrmarkt?~ ~Willkommen zurück, gute Frau. Ich hoffe Ihr genießt den Jahrmarkt?~
@117  = ~Ich bin Kaninchenzüchter und biete die Früchte meiner Arbeit feil.~
@118  = ~Danke, ich glaube nicht, dass wir ein Kaninchen auf unseren Reisen brauchen.~
@119  = ~Selbstverständlich. Einen schönen Tag!~
@120  = ~Oh, ich sollte Euch warnen, <SIRMAAM>. Meine Kaninchen sind die edelsten Tiere nördlich von Amn, und nicht gerade billig.~
@121  = ~Die besten kosten bis zu 10 Goldstücke!~
@122  = ~Ich denke das kann ich mir gerade noch leisten. Ich nehme eins.~
@123  = ~Oha. *Das* muss ich mir erstmal überlegen.~
@124  = ~Denkt nur in Ruhe nach.~
@125  = ~Eine ausgezeichnete Wahl, <LADYLORD>!~
