@0    = ~Und wer seid Ihr, dass Ihr Euch einmischen müsst? Seht Ihr nicht, dass wir ganz andere Sorgen haben?~
@1    = ~Ho, mein Lieber! Ich glaube Ihr habt eine kleine Abreibung nötig, was?~
@2    = ~Von wem? Von Euch? Macht Euch nicht lächerlich!~
@3    = ~Bitte verzeiht. Aber Euer Streit war nicht zu überhören.~
@4    = ~Ach, kein Problem. Bin schon weg!~
@5    = ~Grüß Euch, Abenteurer. Vielleicht könnt Ihr uns bei einem kleinen Problem helfen.~
@6    = ~Ach, es ist eine traurige und wie ich gestehen muss eher peinliche Geschichte. Aber ich fürchte, wir kommen ohne Hilfe nicht so schnell aus der Sache heraus. Also wenn Ihr so nett wärt...~
@7    = ~Lasst mal hören.~
@8    = ~Ach, Lieber nicht. Bin schon weg!~
@9    = ~Pah. Ein Haufen Narren seid Ihr. Ein Schandfleck für jeden Abenteurer!~
@10   = ~Ihr stört nicht. Vielleicht könnt Ihr uns sogar helfen. Ich fürchte, wir kommen nicht so schnell aus dieser Sache heraus. Also wenn Ihr so nett wärt...~
@11   = ~Großartig! Also noch einmal. Erst hat Agnus sich ein Drittel des Goldes abgezählt. Von dem Rest hat Udolf sich ein Drittel abgezählt und von dessen Rest habe ich mir ein Drittel abgezählt. Jetzt haben wir nur noch 80 Goldstücke. Wie viel Gold hatten wir am Anfang?~
@12   = ~Ihr hattet genau 120 Goldstücke~
@13   = ~Ihr hattet genau 130 Goldstücke~
@14   = ~Ihr hattet genau 140 Goldstücke~
@15   = ~Ihr hattet genau 150 Goldstücke~
@16   = ~Ihr hattet genau 160 Goldstücke~
@17   = ~Ihr hattet genau 170 Goldstücke~
@18   = ~Ihr hattet genau 180 Goldstücke~
@19   = ~Ihr hattet genau 190 Goldstücke~
@20   = ~Ihr hattet genau 200 Goldstücke~
@21   = ~Ihr hattet genau 210 Goldstücke~
@22   = ~Ihr hattet genau 220 Goldstücke~
@23   = ~Ihr hattet genau 230 Goldstücke~
@24   = ~Ihr hattet genau 240 Goldstücke~
@25   = ~Ihr hattet genau 250 Goldstücke~
@26   = ~Ihr hattet genau 260 Goldstücke~
@27   = ~Ihr hattet genau 270 Goldstücke~
@28   = ~Ihr hattet genau 280 Goldstücke~
@29   = ~Ihr hattet genau 290 Goldstücke~
@30   = ~Ihr hattet genau 300 Goldstücke~
@31   = ~Grüß Euch, Abenteurer. Aber haltet Abstand, bevor dieser Zwerg hier vollends den Überblick verliert.~ ~Grüß Euch, Abenteurerin. Aber haltet Abstand, bevor dieser Zwerg hier vollends den Überblick verliert.~
@32   = ~Na toll, jetzt bin ich wieder durcheinander gekommen!~
@33   = ~Tut doch nicht so als ob Ihr eine Ahnung von Zahlen hättet! Wenn Ihr bis 20 zählen wollt müsst Ihr die Stiefel dafür ausziehen und die Götter mögen uns *davor* bewahren!~
@34   = ~Wenn Ihr so weitermacht, dann kann ich bald anfangen mit Euren Zähnen zu rechnen! Wie würde Euch das gefallen?~
@35   = ~Glaubt ja nicht, dass ich Angst vor Euch hätte, Ihr eingebildeter Haufen Blech!~
@36   = ~Freunde, glaubt Ihr nicht, dass...~
@37   = ~Aber vielleicht solltet Ihr Angst haben!~
@38   = ~So, das reicht! Ihr werdet aus unserer Gruppe ausgestoßen! Ihr seid kein Mitglied mehr von Raukners Raufenden Rabauken!~
@39   = ~Zum letzten Mal! So nennen wir uns nicht! Und Ihr könnt mich nicht rauswerfen, weil Ihr nicht unser Anführer seid! Und weil ich kündige!~
@40   = ~Freunde! wir haben Gesellschaft bekommen!~
@41   = ~Grüß Euch, Wanderer! Gibt es ein Problem?~
@42   = ~Wir wollen nicht stören.~
@43   = ~He, vielleicht kann ich helfen.~
@44   = ~Ach, kein Problem. Bin schon weg!~
@45   = ~Ihr seht mir wie ein wahrer Haufen Schwachköpfe aus.~
@46   = ~Na schön, dann wollen wir doch mal sehen, ob Ihr Euren Worten Taten folgen lassen könnt!~
@47   = ~Diese Lektion werdet Ihr so schnell nicht vergessen!~
@48   = ~Raukners Raufende Rabauken schlagen zu!~
@49   = ~Nun gut, dann wollen wir sehen, dass wir anderweitig unsere Hilfe bekommen.~
@50   = ~Pah.~
@51   = ~Raukners Raufen Rabauken lassen sich so schnell nicht unterkriegen!~
@52   = ~Also gut. Udolf, Agnus und meine wenigkeit sind Abenteurer, so wie Ihr, wie es scheint. Unser letzter Auftrag bestand darin, ein Paket nach Beregost zu liefern.~
@53   = ~Und das haben wir gemacht.~
@54   = ~Wie es sich für Raukners Raufende Rabauken gehört!~
@55   = ~Bei Clangeddins Axt! So nennen wir uns nicht!~
@56   = ~(Seufzt) Jedenfalls haben wir unsere Belohnung bekommen und haben uns ins Gasthaus zurückgezogen, um uns zu erholen.~
@57   = ~Und dann hatte dieser Zwerg dort plötzlich Durst.~
@58   = ~Agnus hat also seinen Teil vom Geld abgezählt.~
@59   = ~*Genau* abgezählt!~
@60   = ~Natürlich genau. Und damit ist er dann Bier trinken gegangen.~
@61   = ~Und das wäre ja auch kein Problem gewesen, wenn der Halbling da nicht plötzlich Hunger bekommen hätte.~
@62   = ~Ach lutsch mir doch meine haarigen Zehen.~
@63   = ~WAS?!~
@64   = ~Udolf hat ein Drittel vom übrigen Geld abgezählt und ist damit Essen gegangen. Und als ich hörte, dass im Tempel Schriftrollen verkauft werden... nun, da habe ich meinen Teil auch abgezählt und bin zum Tempel marschiert.~
@65   = ~Und jetzt haben wir nur noch 80 Münzen und wissen nicht wie wir das Gold wir noch aufteilen sollen.~
@66   = ~Uh, spannend. Mathe. Ja dann, <CHARNAME>, viel Spaß dabei. Ich geh mal... hm... da drüben hin in der Zeit.~
@67   = ~Ich hatte es ja fast ausgerechnet bevor Ihr uns gestört habt.~
@68   = ~Das krieg ich hin.~
@69   = ~Das ist mir zu hoch. Bin schon weg!~
@70   = ~Das klint danach als müssten hier mal ein paar hohle Schädel eingeschlagen werden! Her mit dem Gold!~
@71   = ~Hm... nein, das hatten wir auch schon raus. Das stimmt leider nicht.~
@72   = ~Hm... dann würde Udolf noch 30 Münzen bekommen und ich noch 50. He, das stimmt!~
@73   = ~Wir sind Euch zu Dank verpflichtet, <SIRMAAM>. Nun können wir unsere Reise fortsetzen.~
@74   = ~Wir hätten das Gold auf meine Weise aufteilen sollen, <CHARNAME>. Das wäre lukrativer für uns gewesen.~
@75   = ~Es ist gut zu sehen, dass Ihr offenbar doch etwas bei Gorion gelernt habt.~
@76   = ~Ich hab es ja gesagt. Dieser <RACE> ist nicht auf den Kopf gefallen.~
@77   = ~Raukners Raufen Rabauken sind wieder auf der Straße! Hurra!~
