@0    = ~(Seufzt)~
@1    = ~Larry...~
@2    = ~He, was ist denn das?~
@3    = ~Darryl...~
@4    = ~Die Jungs sind einfach zu süß!~
@5    = ~Ooooooh ja!~
@6    = ~Und am süßesten ist Darryl!~
@7    = ~Quatsch. Larry ist am süßesten!~
@8    = ~Nein nein nein! Darryl ist am allerallersüßesten!~
@9    = ~Ähm... die drei reden über Kobolde und Xvarte, oder?~
@10   = ~Ich glaube, es war sehr klug von mir, dass ich irgendwann aufgehört habe mich über Menschen zu wundern.~
@11   = ~Team Larry!~
@12   = ~Team Darryl!~
@13   = ~Ach, wenn sie doch nicht so weit weg wären...~
@14   = ~Was würde ich nicht für ein Autogramm geben...~
@15   = ~Aber wer kommt schon an so etwas...~
@16   = ~Es wird wohl auf ewig ein Wunschtraum bleiben...~
@17   = ~Ach Larry...~
@18   = ~Mein liebster Darryl...~
@19   = ~Eines Tages, Darryl... eines Tages...~
@20   = ~ES IST EIN AUTOGRAMM VON LARRY, DARRYL UND DARRYL! *KREISCH*~
@21   = ~*KREISCH*~
@22   = ~Was steht drauf? Was steht drauf?!?~
@23   = ~Für... <CHARNAME> und... Freunde, alles Liebe. Larry, Darryl und Darryl~
@24   = ~ALLES LIEBE! *KREISCH*~
@25   = ~Hättest du auch nicht gedacht, dass es so einfach ist, Leute glücklich zu machen, was?~
@26   = ~Wer ist denn dieser <CHARNAME>?~ ~Wer ist denn diese <CHARNAME>?~
@27   = ~Ist doch egal! Es ist ein Autogramm von LARRY, DARRYL UND DARRYL! *KREISCH*~
@28   = ~Ach ja, die Jugend... jetzt weiß ich wieder, warum ich keine Sekunde davon vermisse.~
@29   = ~Erbärmlich.~
@30   = ~Das müssen wir den anderen zeigen! Sandy wird ausrasten vor Neid!~
@31   = ~Oh Darryl, I LOVE YOU!~
@32   = ~Mir nach!~
@33   = ~Jucheeeeee!~
