@0    = ~Und was wollt Ihr? Seht Ihr nicht, dass ich beschäf... oh.~
@1    = ~Ihr habt da aber eine große Waffe...~
@2    = ~Schon gut, Ihr müsst keine Angst haben. Ich bin friedlich gesinnt.~
@3    = ~Ich habe nicht vor, Streit anzufangen.~
@4    = ~Schon gut. Seid nur etwas leiser.~
@5    = ~Haltet die Klappe, Gnom!~
@6    = ~Wollt Ihr ärgern? Oder warum meckert Ihr die ganze Zeit?~
@7    = ~Oh... beruhigend. Ja. Äußerst beruhigend. Ich dachte schon, es würde zu einer dieser Wirtshauskeilereien kommen, von denen man ja so viel hört. Aber Ihr seid wohl doch zivilisierter, als es den Anschein hat.~
@8    = ~Ja, selbstverständlich, gut<MANWOMAN>. Selbstverständlich.~
@9    = ~Oh, meine Güte! So ungehobelt, also wirklich.~
@10   = ~Euch ärgern? Aber nein, aber nein! Nichts läge mir ferner. Bitte, bleibt nur ruhig!~
@11   = ~Sagt, Ihr gehört nicht zufällig zu den Abenteurern, oder?~
@12   = ~Nun... ich denke uns kann man so nennen.~
@13   = ~Kommt drauf an.~
@14   = ~Nein.~
@15   = ~Aber ich glaube, ich kann Leute wie Euch gut gebrauchen. Sagt, seid Ihr an einem kleinen Job interessiert?~
@16   = ~Lasst mal hören, was Ihr zu bieten habt.~
@17   = ~Nun gut, hört zu. Zuerst sollte ich mich vielleicht vorstellen. Mein Name ist Ygnatius Bombastus III., aber die meisten nennen mich Ygnatz. Ihr kennt ja sicherlich alle Geschichten, die man über den großen Karlini erzählt und seid Euch wohl auch bewusst wie wertvoll sein Zauberbuch ist.~
@18   = ~(schweigen und zuhören)~
@19   = ~Äh... nein?~
@20   = ~Zauberbücher? Damit will ich nichts zu tun haben.~
@21   = ~Es wird sich für uns alle lohnen, wartet's nur ab!~
@22   = ~Seid Ihr Euch sicher? Ihr wisst gar nicht, was Euch da entgeht!~
@23   = ~Na schön, dann lasst mal hören.~
@24   = ~Welchen Teil von "Nein" versteht Ihr nicht?~
@25   = ~Ist ja schon gut, ist ja schon gut. Herrjeh...~
@26   = ~Nun, Ihr könnt freuen und frohlocken! Ich habe das Buch lokalisiert! Es ist hier an der Schwertküste! Genauer gesagt in der Akademie von Ulcaster!~
@27   = ~Und Ihr wollt nun, dass ich Euch das Buch beschaffe?~
@28   = ~Klingt gefährlich. Ihr sagtet, es würde sich für uns lohnen?~
@29   = ~Seh ich aus wie ein Botenjunge? Macht's doch selbst!~
@30   = ~Was?!? Ihr kennt den großen Karlini nicht? Also... Ihr seht mich sprachlos.~
@31   = ~Wieso erzählt Ihr mir nicht von ihm?~
@32   = ~Na gut, mir reicht zu wissen, dass er ein großer Magier ist. Wie geht es jetzt weiter?~
@33   = ~Ganz wie Ihr wollt... Heda! Eine Runde für mich und meine Freunde!~
@34   = ~Dann hört gut zu. Karlini hieß nicht immer Karlini. Eigentlich heißt er Karl Jansen und stammt aus Amn. Seine Familie ist dort alteingesessen und groß im Steckrübenhandel, wie man hört. Aber das war dem großen Karlini zu wenig. Er wollte mehr! Er wollte hoch hinaus! Er wollte so hoch hinaus wie ein Gnom nur kommen konnte.~
@35   = ~Und das hat er auch geschafft, Garl Glitzergold sei mein Zeuge!~
@36   = ~Er hat die Grundformeln für sicherlich ein Dutzend Zaubersprüche entwickelt, von ihm stammt der explodierende Marmorkuchen und er schuf eine Kreuzung zwischen Tapir und Makakke (fragt mich bitte nicht, was daraus geworden ist).~
@37   = ~Er ist der Entdecker der Formel "Gold zu Stein" (sein einziger Flop im über 100 Jahren) und "Karlinis eisiger Klötengrabscher" (eine Weiterentwicklung von Bigbys Arbeiten, glaube ich).~
@38   = ~Und er war der erste Gnom, der... aber ich glaube, so genau wollt Ihr das gar nicht wissen. Jedenfalls hat Karlini alle seine Entdeckungen und Aufzeichnungen in einem Buch aufgeschrieben. Dieses Zauberbuch ist prall gefüllt mit unersetzbarem Wissen der Gnomenheit... allerdings ist Karlini vor geraumer Zeit schon verschollen und niemand weiß genau, was mit ihm passiert ist.~
@39   = ~Aber... Ihr könnt freuen und frohlocken! Ich habe das Buch lokalisiert! Es ist hier an der Schwertküste! Genauer gesagt in der Akademie von Ulcaster!~
@40   = ~Aber hört Euch doch wenigstens an, was ich zu sagen habe.~
@41   = ~Ach, was soll's. Legt los.~
@42   = ~Ganz genau, junger Freund.~ ~Ganz genau, junge Freundin.~
@43   = ~Ich kann Euch die Ruinen auf Eurer Karte markieren, und wenn Ihr zurückkommt, dann bezahle ich Euch 300 Goldstücke bar auf die Hand. Wie klingt das?~
@44   = ~Das klingt nach einem Handel. Wir sind im Geschäft.~
@45   = ~Macht 500 daraus.~
@46   = ~Das kann nicht Euer Ernst sein.~
@47   = ~So lob ich's mir, so lob ich's mir. Dann verlieren wir doch alle keine Zeit, sondern machen uns husch-husch auf den Weg! Die Ruinen von Ulcaster warten!~
@48   = ~300.~
@49   = ~Na gut. Wir sind im Geschäft.~
@50   = ~500.~
@51   = ~Doch, das ist mein voller Ernst! Es geht um das geballte Wissen des großen Karlini!~
@52   = ~Für 500 machen wir's.~
@53   = ~Und ich sagte Nein! Verschwindet!~
@54   = ~Hallo, meine Freunde! Gibt es Neuigkeiten von der Bücherfront?~
@55   = ~Die gibt es. Wir haben das Buch gefunden!~
@56   = ~Bisher leider noch nicht.~
@57   = ~Ich wollte nur sagen, dass wir nicht mehr weiter danach suchen werden.~
@58   = ~Aber... das könnt Ihr doch nicht Ernst...~
@59   = ~Ahahahaha! Ihr macht Euch einen Scherz, nicht wahr? Ihr seid ein witziger <RACE>!~
@60   = ~Das war mein voller Ernst! Verschwindet!~
@61   = ~Natürlich war das nur ein Witz. Hier ist das Buch!~
@62   = ~Natürlich. wir werden weitersuchen.~
@63   = ~Dann los, auf-auf!~
@64   = ~Ihr habt es? Ihr habt es! Oh, das ist ein glorreicher Tag für die Gnomenheit! Lasst mich sehen!~
@65   = ~Hm....~
@66   = ~(blätterblätterblätter)~
@67   = ~Hm..... ah!~
@68   = ~A-HA! Ich wusste es! Die große Formel! Er hat die große Formel ausprobiert!~
@69   = ~Die große Formel? Was ist das?~
@70   = ~Wie auch immer. Wenn ich dann bitte mein Geld...~
@71   = ~Ich lasse Euch alleine. Bezahlt mich.~
@72   = ~Oh, das weiß keiner so genau. Wir wissen nur, dass die große Formel... naja... groß ist. Und jetzt kann ich sie sprechen! Ich kann sie sprechen!~
@73   = ~Äh... Karlini ist verschwunden als er die große Formel ausgesprochen hat, oder?~
@74   = ~Wie? Oh ja. Ja natürlich. Hier. Lebt wohl und viel Erfolg noch... die große Formel...~
@75   = ~Ja genau. Und denkt nur wie spannend es wird herauszufinden, was mit ihm geschehen ist!~
@76   = ~Ihr wollt die große Formel sprechen ohne zu wissen was dann passiert?~
@77   = ~Nun, für die Wissenschaft müssen Opfer gebracht werden!~
@78   = ~Aber wenn Ihr auch verschwindet hat die Wissenschaft doch überhaupt nichts davon.~
@79   = ~Oh... ja, da ist natürlich was dran. Hm...~
@80   = ~Vielleicht kann ich helfen. Ich bin ein guter Beobachter.~
@81   = ~Das würdet Ihr tun? Oh, das wäre wirklich groß-ar-tig. Hört zu. Im Wald westlich von hier sind ein paar magische Kreise. Dort treffen wir uns. Bereitet Euch in Ruhe vor, ich warte auf Euch...~
@82   = ~Ah, da seid Ihr ja. Fertig für die große Formel?~
@83   = ~Ich bin bereit.~
@84   = ~Einen Augenblick noch.~
@85   = ~Ja, das wolte ich hören. Achtung, nehmt Eure Positionen ein. Es geht los!~
@86   = ~Aber beeilt Euch! Die Wissenschaft duldet keinen Aufschub!~
@87   = ~Verdammte Sterbliche! Was bildet Ihr Euch eigentlich ein?~
@88   = ~Ich...~
@89   = ~Nun...~
@90   = ~Aber...~
@91   = ~(angreifen)~
@92   = ~Gnome! Immer nur Gnome! Dafür zerreiße ich Euch! Kann man denn von seinen Verehrern nicht mal einen Menschen erwarten? Oder einen Zwergen?~
@93   = ~Verehrer? Aber wir sind keine Verehrer!~
@94   = ~Wer seid Ihr denn?~
@95   = ~Was soll das heißen? Ihr seid keine Anhänger meiner höllischen Kräfte? Aber warum habt Ihr mir dann den Gnom gesandt?~
@96   = ~Wir haben keinen Gnom gesandt. Er hat die "große Formel" ausprobiert.~
@97   = ~Anscheinend liegt da ein Missverständnis vor.~
@98   = ~Ich? Du törichter Sterblicher fragst mich wer *ich* bin? Ich bin Hrr'Nunga, der blutrote Schrecken der Nacht! Sterbliche fallen mir zu Füßen und bringen mir Opfer dar, um meinen Zorn zu besänftigen!~
@99   = ~Und Ihr wagt es, mir ausgerechnet einen Gnom zu schicken?~
@100  = ~Formel? Was für eine Formel? Wovon redet Ihr?~
@101  = ~(Ihm die Geschichte von Karlini erzählen)~
@102  = ~Oh ja, das scheint es tatsächlich... ich glaube, ich verstehe.~
@103  = ~Karlini, ja? Dieser Name ist mir nur allzu bekannt und verhasst... ich glaube, ich verstehe jetzt.~
@104  = ~Dieser törichte Karlini hat die Beschwörungsformel aufgefunden, die sonst benutzt wurde, um mir meine Opfer darzubringen! Hahahahahaha! Und anstelle zu begreifen was passiert ist, hat er sich selbst zu meinem Sklaven gemacht! Hahahaha!~
@105  = ~Seht Ihr, es war alles nur ein Missverständnis. Wenn ich dann also einfach gehen könnte...~
@106  = ~Wenn das alles nur ein blöder Fehler war, warum gebt Ihr dann die Gnome nicht wieder zurück?~
@107  = ~SCHWEIGT STERBLICHER! Mein Zorn ist noch nicht besänftigt. Fast einhundert Jahre lang musste ich jetzt diesen verdammten Karlini ertragen mit seinem Wissenschaftswahn. Ständig musste er Fragen stellen und Dinge untersuchen. Ich habe ihn satt. Ich brauche einen Sklaven, der meiner würdig ist!~
@108  = ~Allerdings lässt der Vertrag nur einen Sklaven pro Beschwörung zu. Eine Seele ist bereits bei mir, dieser andere törichte Gnom.~
@109  = ~Hört zu, <PRO_RACE>. Ich biete Euch an, die beiden Gnome freizulassen. Im Austausch gegen Eure Seele.~
@110  = ~Oh ja, bitte! Was für ein, äh, Triumph für die, äh, Wissenschaft!~
@111  = ~Das könnt Ihr vergessen.~
@112  = ~Was sagt Ihr da? Oh nein! Sagt mir nicht, dass Ihr auch *Wissenschaftler* seid!~
@113  = ~Hey, ich bin in Kerzenburg aufgewachsen. Was könnte ich anderes sein als ein Wissenschaftler?~
@114  = ~Nein, das bin ich natürlich nicht. Ich will nur nicht in die Hölle, das ist alles.~
@115  = ~Na schön, wenn das Euer letztes Wort ist... sei es so. Der Handel ist gültig und kann nicht mehr rückgängig gemacht werden. Dann entschuldigt mich jetzt, ich muss ein paar Gnomen das Leben zur Hölle machen.~
@116  = ~Ach, ehe ich es vergesse. Der Handel sagt aus, dass Ihr ein Geschenk von mir zu erwarten habt. Ich wäre froh darüber, ein angemessenes Stück für eine Gnomenseele.~
@117  = ~Hört mal... wir wollen doch nichts überstürzen, ja? Was ist denn mit Euren Gefährten, könnte nicht einer von ihnen...?~
@118  = ~Wissenschaftler, alles Wissenschaftler! Wann geht's los, ich habe tausend Fragen an Euch!~
@119  = ~Um ehrlich zu sein bin ich kein Wissenschaftler. Ich will nur nicht in die Hölle, das ist alles.~
@120  = ~Ach verdammt. Das ist natürlich mal wieder typisch.~
@121  = ~...~
@122  = ~Also gut, <PRO_RACE>. Wir machen einen Handel. Ihr beweist mir, dass Ihr tatsächlich ein Wissenschaftler seid und beantwortet mir drei Fragen. Beantwortet Ihr sie richtig, lasse ich Euch und die Gnome frei. Beantwortet Ihr auch nur eine falsch, kommt Ihr mit mir.~
@123  = ~So lange Ihr nicht nach der Fluggeschwindigkeit von Schwalben fragt...~
@124  = ~Also gut. Frage Eins aus dem Bereich "Götterkunde". Welcher lebendige Gott wird heute als die Reinkarnation des verblichenen Amaunator gefeiert?~
@125  = ~Lathander.~
@126  = ~Torm.~
@127  = ~Illmater.~
@128  = ~Bahamut.~
@129  = ~Verdammt!~
@130  = ~Falsch! Ein kleiner Halbgott wie Torm, der den Dreck von Helms Stiefeln leckt, soll der Erbe Amaunators sein? Ihr habt verloren!~
@131  = ~Falsch! Ein flennender Gott wie Illmater wird niemand die Verehrung bekommen, die einem Sonnengott zustand! Ihr habt verloren!~
@132  = ~Falsch! Ein Drache soll der Nachfolger Amaunators sein? Dass ich nicht lache! Ihr habt verloren!~
@133  = ~Eure Seele gehört mir! Hahaaaahahahahaha!~
@134  = ~Mit Göttern mögt Ihr Euch auskennen, aber wie sieht es denn mit Rassen aus? Wie nennt man die Ausgeburt einer Verbindung zwischen Ork und Oger?~
@135  = ~Orogs.~
@136  = ~Halboger.~
@137  = ~Ogrillon.~
@138  = ~Otyugh.~
@139  = ~Hrmpf. Ein Glückstreffer, nichts weiter.~
@140  = ~Falsch! Halboger entstehen aus der Mischung zwischen Ogern und Menschen! Ihr habt verloren!~
@141  = ~Falsch! Orogs sind Verwandte der Orks, die besonders im Unterreich vorkommen! Ihr habt verloren!~
@142  = ~Falsch! Otyugh sind Wesen, die sich von Aas und Abfall ernähren und rein gar nichts mit Orks zu tun haben! Ihr habt verloren!~
@143  = ~Dann die letzte Frage aus dem Bereich Politik. Ihr wacht eines Tages in einer fremden Stadt auf ohne zu wissen wo Ihr seid. Zwei Bürger neben Euch unterhalten sich über den Konzil der Sechs. In welcher Stadt seid Ihr?~
@144  = ~Baldurs Tor.~
@145  = ~Athkalta.~
@146  = ~Beregost.~
@147  = ~So eine Stadt gibt es nicht.~
@148  = ~Ha! Ihr wollt ein Wissenschaftler sein und wisst nicht, dass Baldurs Tor von vier Großfürsten regiert wird? Ihr habt verloren!~
@149  = ~Ihr wollt mich auch den Arm nehmen! Beregost wird seit langem von den Priestern des Lathandertempels geführt. Ihr habt verloren!~
@150  = ~Ach bitte, macht Euch nicht lächerlich. Ihr habt verloren!~
@151  = ~Also schön, dann nehmt Eure verdammten Gnome mit Euch und lasst mich zufrieden!~
@152  = ~Oh, das wäre sehr zuvorkommend, junger <PRO_RACE>. Am besten, wenn Ihr uns an dieselbe Stelle teleportieren könntet, wo wir waren, nur etwa drei bis vier Fuß weiter nördlich, so dass wir aus der Reichweite dieser Tentakel...~
@153  = ~Mein lieber, ungebildeter <PRO_RACE>. Offenbar wart Ihr noch nie in einer parallelen Ebende dieser Existenz, sonst wüsstet Ihr unseren Eifer zu verstehen. Also, auf ein neues, Herr Kollege?~
@154  = ~Ja, der bin ich wohl, Karlini, und sehr ungehalten, dass Ihr meine Forschungen unterbrochen habt. Ich will Euch eins sagen: Das Buch, das ich zu schreiben gedenke, wird die Wissenschaften in ihren Grundmauern erzittern lassen! Also, auf ein Neues, Herr Kollege?~
@155  = ~Oh, keine Bange, wir beide sind wohl auf, bis auf ein paar Verbrennungen und Quetschungen. Aber das ist nunmal der Preis, den man als Wissenschaftler zu zahlen hat. Also, auf ein Neues, Herr Kollege?~
@156  = ~... und so konnte ich meine Forschungen Tag und Nacht fortsetzen, mein Lieber. Diese Lava überall mag ihre Nachteile haben, aber wenn man sich erstmal dran gewöhnt hat ist das Licht geradezu ideal für Lesearbeiten.~
@157  = ~Ach, mein Lieber, wie ich Euch um diese Erfahrung beneide!~
@158  = ~Nun, ich muss gestehen, diese ständigen Foltereien waren zwischendurch recht lästig und ich habe auch zu der einen oder anderen Zeit mit dem Gedanken gespielt ohnmächtig zu werden. Aber dann dachte ich mir: Karlini, alter Knabe, denke daran, dass es für die Nachwelt ist!~
@159  = ~Also dann, wir waren gerade bei den Streckbänken und ich... oh.~
@160  = ~Wir sind schon wieder zurück?~
@161  = ~Das ist jetzt aber höchst unangenehm, Herr Kollege. Ihr seht mich peinlich berührt, da ich nicht die Möglichkeit habe, Euch von dem Wahrheitsgehalt meiner Aussagen zu überzeugen. Nein, das ist *wirklich* unangenehm.~
@162  = ~Oh, ich bitte *vielmals* um Verzeihung, dass ich die Herren unterbrochen habe. Vielleicht wünscht Ihr ja einen Weg zurück? Der Balor freut sich sicher.~
@163  = ~Ich habe Euch gerade aus der Hölle befreit und Ihr *beschwert* Euch?~
@164  = ~Ihr seid der große Karlini, nicht wahr? Ich habe schon viel von Euch gehört!~
@165  = ~Ygnatz, geht es Euch gut?~
@166  = ~Karlini, mein Freund. Meint Ihr nicht, dass wir uns für unseren nächsten Höllentrip erst einmal etwas stärken sollten?~
@167  = ~Ygnatius, mein Lieber. Die Wissenschaft duldet keinen Aufschub!~
@168  = ~Aber schaut, der Freundliche Arm ist ganz in der Nähe und Ihr solltet diese hässliche Wunde dort behandeln lassen.~
@169  = ~Nun gut, vielleicht wäre es gar nicht so schlecht, einmal einen Kleriker an diese alte Haut zu lassen. Dieser Biss brennt schon nicht wenig, muss ich sagen. Aber danach kehren wir sofort wieder zurück!~
@170  = ~Ich folge Euch auf dem Fuße, Meister!~
@171  = ~Wohlan denn. Ach ja, vielleicht sollten wir unserem jungen Freund hier eine kleine Aufmerksamkeit zukommen lassen? Immerhin war er so entzückend besorgt um unser beider Wohlergehen.~ ~Wohlan denn. Ach ja, vielleicht sollten wir unserer jungen Freundin hier eine kleine Aufmerksamkeit zukommen lassen? Immerhin war sie so entzückend besorgt um unser beider Wohlergehen.~
@172  = ~Da habt Ihr recht, großer Karlini. Also dann, <CHARNAME>, wir sind Euch tief verbunden. Auch wenn Ihr die Wissenschaft in ihrem Lauf gebremst habt, so können wir wohl davon ausgehen, dass Ihr es nicht absichtlich getan habt.~
@173  = ~Hier sind die 300 Goldstücke die wir Euch schulden - und noch ein kleines Mitbringel aus der Hölle. Ich denke, Ihr werdet damit etwas anzufangen wissen.~
