@0    = ~Ihr da! Steht still und erklärt Euch!~
@1    = ~Wir sind Freunde, meine Dame. Wir suchen keinen Ärger.~
@2    = ~Wir sind die Gruppe von <CHARNAME> und auf der Suche nach den Banditen.~
@3    = ~Und wer seid Ihr?~
@4    = ~Nun mal nicht so ruppig hier!~
@5    = ~Wenn Ihr Streit sucht, den könnt Ihr haben!~
@6    = ~Was treibt Euch dann in den Mantelwald? Sprecht schnell!~
@7    = ~Der Name <CHARNAME> ist mir wohl bekannt. Nun gut, ich will Euch für den Moment glauben. Um ehrlich zu sein, könnte ich sogar Eure Hilfe gebrauchen.~
@8    = ~Was liegt Euch auf dem Herzen? Sprecht.~
@9    = ~Wir hören uns an, was Ihr zu sagen habt.~
@10   = ~Nach dieser harschen Ansprache sollen wir Euch helfen?~
@11   = ~Wir haben unsere eigenen Sorgen.~
@12   = ~Ich bin Aphriel, eine Waldläuferin auf der Suche nach den Banditen hier.~
@13   = ~Wir haben ein gemeinsames Ziel. Wir sind die Gruppe von <CHARNAME>.~
@14   = ~Dann besteht kein Grund, so ruppig zu sein.~
@15   = ~Ihr treibt Euch in umkämpften Gebieten herum, <RACE>. Die Räuber durchstreifen den Wald und seit einiger Zeit auch schwer gerüstete Kämpfer des Eisenthrons. Dazu kommt, dass die Druiden in der letzten Zeit ziemlich unruhig sind. Also sagt mir, wer Ihr seid!~
@16   = ~Auf solche wie Euch habe ich nur gewartet! Macht Euch bereit, Eurem Gott gegenüber zu treten!~
@17   = ~Wir suchen keinen Streit! Wir sind die Gruppe von <CHARNAME> und auf der Suche nach den Banditen.~
@18   = ~Wartet! Wer seid Ihr?~
@19   = ~Oder Ihr dem Euren!~
@20   = ~Sterbt!~
@21   = ~(seufzt) Ich bin auf der Suche nach meinem Sohn, Perwell. Die Banditen haben ihn entführt.~
@22   = ~So ein Frevel! Wir werden Euch helfen.~
@23   = ~Wieso machen diese Leute so etwas?~
@24   = ~Habt Ihr eine Vermutung, wo er ist?~
@25   = ~Meint Ihr, dass er noch lebt?~
@26   = ~Da können wir Euch nicht helfen.~
@27   = ~Ich danke Euch. Ich bin auf der Suche nach meinem Sohn, Perwell. Die Banditen haben ihn entführt.~
@28   = ~Bitte verzeiht mir. Aber seht, ich bin verzweifelt. Ich bin auf der Suche nach meinem Sohn Perwell, den die Räuber entführt haben.~
@29   = ~Wenn Ihr meint. Ich glaube Euch, dass Ihr nicht zu den Banditen gehört. Aber meinen Respekt habt Ihr Euch nicht verdient. Geht nur Euren wichtigen Taten nach.~
@30   = ~Ich war lange Zeit Waldläuferin in diesem Gebiet, bis ich mich vor ein paar Jahren in Baldurs Tor mit einem der ansässigen Händer zur Ruhe setzte. Wir haben es zu einigem Wohlstand gebracht, und die Banditen fordern nun ein Lösegeld, das wir nicht bezahlen können und wollen.~
@31   = ~Die Räuber des Eisenthrones haben irgendwo im Wald eine Basis. Ich vermute, dass sie ihn dort gefangen halten.~
@32   = ~Er muss einfach leben! Er ist mein ein und alles! Und außerdem wollen die Räuber ein Lösegeld erpressen.~
@33   = ~Hört zu, ich verlange ja nicht, dass Ihr unbedingt aktiv nach ihm sucht. Aber wenn Ihr ihn findet... könntet Ihr ihn dann nicht zum Freundlichen Arm geleiten? Dort ist er in Sicherheit. Denkt darüber nach. Ich muss jetzt weiter.~
@34   = ~Mögen die Götter Euch segnen, gut<MANWOMAN>. Ich werde auf eigene Faust die Suche fortführen. Wir treffen uns am Freundlichen Arm, wenn es Neuigkeiten gibt.~
@35   = ~Da seid Ihr ja. Habt Ihr... was ist das? Ist das... oh nein! Perwell!~
@36   = ~Gebt mir meinen Sohn! Na los!~
@37   = ~Natürlich. Es tut mir Leid.~
@38   = ~Und was bekomme ich dafür?~
@39   = ~Hoffentlich ist es noch nicht zu spät... ein Priester! Ich brauche einen Priester!~
@40   = ~Ich bin Kleriker. Lasst mich sehen, ob ich etwas tun kann.~
@41   = ~Wir haben göttlichen Beistand bei uns. <PLAYER2> kann helfen!~
@42   = ~Wir haben göttlichen Beistand bei uns. <PLAYER3> kann helfen!~
@43   = ~Wir haben göttlichen Beistand bei uns. <PLAYER4> kann helfen!~
@44   = ~Wir haben göttlichen Beistand bei uns. <PLAYER5> kann helfen!~
@45   = ~Wir haben göttlichen Beistand bei uns. <PLAYER6> kann helfen!~
@46   = ~Ich bin Druide. Lasst mich sehen, ob ich etwas tun kann.~
@47   = ~Vielleicht kann <PLAYER2> mit einem Druidenzauber helfen!~
@48   = ~Vielleicht kann <PLAYER3> mit einem Druidenzauber helfen!~
@49   = ~Vielleicht kann <PLAYER4> mit einem Druidenzauber helfen!~
@50   = ~Vielleicht kann <PLAYER5> mit einem Druidenzauber helfen!~
@51   = ~Vielleicht kann <PLAYER6> mit einem Druidenzauber helfen!~
@52   = ~Es tut mir Leid.~
@53   = ~Was Ihr dafür bekommt? Ich jage Euch keinen Pfeil durch den Schädel, das ist Euer Lohn!~
@54   = ~Nehmt Euren Sohn. Es tut mir Leid.~
@55   = ~Dann holt ihn Euch mal.~
@56   = ~Rührt ihn nicht an! Ihr habt schon genug Unheil angerichtet! Hilfe! Wir brauchen Hilfe!~
@57   = ~Hilfe! Wir brauchen Hilfe!~
@58   = ~Da seid Ihr ja. Habt Ihr etwas zu berichten?~
@59   = ~Bisher noch nichts.~
@60   = ~Wir haben Euren Sohn gefunden und zu Euch geschickt. Ist er noch nicht angekommen?~
@61   = ~Wir haben Euren Sohn gefunden.~
@62   = ~Sucht bitte weiter! Ich fühle doch wie er leidet!~
@63   = ~Was? Wo? Geht es ihm gut? Wieso habt Ihr ihn nicht mitgebracht?~
@64   = ~Ihm geht es gut. Wir wollten ihm die Strapazen der Wanderung durch den Wald nicht zumuten.~
@65   = ~Sollen wir ihn für Euch holen?~
@66   = ~Wir verraten Euch gern wo er ist... wenn der Preis stimmt.~
@67   = ~Ihr habt was? Seid Ihr wahnsinnig? Ihr könnt doch ein Kind nicht dem Mantelwald aussetzen! Schnell, ich muss schauen ob ich ihn finde...~
@68   = ~Nun, das ist eine etwas seltsame Begründung... aber wohl einzusehen. Sagt mir, wo er ist, dann hole ich ihn selbst ab.~
@69   = ~Er ist bei der alten Mine der Orothiar-Zwerge.~
@70   = ~Bitte! Wenn es Euch nichts ausmacht, dann beeilt Euch!~
@71   = ~Was wollt Ihr damit sagen?~
@72   = ~Ach nichts. Hab nur laut gedacht. Er ist bei der alten Mine der Orothiar-Zwerge.~
@73   = ~Nichts. Sollen wir ihn für Euch holen?~
@74   = ~Ich habe nachgedacht und finde die Lösegeldforderung eine gute Idee.~
@75   = ~Dann werde ich dorthin reisen und ihn persönlich abholen. Ich danke Euch für diese Mitteilung.~
@76   = ~Ihr... Ihr seid herzlos! Also gut... ich habe nicht viel, was ich Euch geben kann. Außer meinem Bogen.~
@77   = ~Den nehme ich.~
@78   = ~Das ist mir zu wenig.~
@79   = ~Schon gut... ich sage es Euch auch so. Er ist bei der alten Mine der Orothiar-Zwerge.~
@80   = ~Dann werdet glücklich damit. Und jetzt sagt mir wo mein Sohn ist, verdammter Bastard!~
@81   = ~Hm... nö... nö, doch nicht.~
@82   = ~Aber mehr habe ich nicht bei mir, außer einer Handvoll Münzen.~
@83   = ~Dann nehme ich den Bogen.~
@84   = ~Dann habt Ihr wohl ein Problem.~
@85   = ~Ihr sollt in den Abyss fahren!~
@86   = ~Erwartet nur keinen Dank von mir, <GABBER>. Ich habe mich schwer in Euch getäuscht.~
@87   = ~Hilfe! Bitte befreit mich doch!~
@88   = ~Sofort, Kleiner. Ich schneide deine Fesseln los.~
@89   = ~Du bist Perwell, nicht wahr? Ich bin <GABBER>. Deine Mutter sucht nach dir.~
@90   = ~Hmmm... nein, ich glaube nicht.~
@91   = ~Oh danke, <SIRMAAM>, danke danke danke! Die Banditen haben mich entführt, um meine Mama zu erpressen. Aber nun kann ich ihnen entkommen!~
@92   = ~Findest du den Weg nach draußen alleine?~
@93   = ~Na los, nun lauf schon.~
@94   = ~Du hast mich jetzt lange genug aufgehalten, Junge! Hau ab!~
@95   = ~Ihr kennt meine Mutter? Sie ist bestimmt schon krank vor Sorge! Bitte befreit mich!~
@96   = ~Das könnt Ihr doch nicht machen! Hilfe! Hilfe!!!~
@97   = ~Ja, den finde ich schon, aber...~
@98   = ~Nichts lieber als das, aber...~
@99   = ~Bitte, <SIRMAAM>, ich will Euch nicht nerven, aber...~
@100  = ~Ich weiß, dass wir mitten im Wald sind und ich kenne den Weg nicht nach Hause. Könnt Ihr... mich mitnehmen?~
@101  = ~Das kann ich machen, aber ich habe hier noch etwas zu erledigen.~
@102  = ~Ach, das schaffst du schon, Junge.~
@103  = ~Raus mit dir! Meine Geduld hat ein Ende!~
@104  = ~Juhuuu! Ihr seid der Größte!~ ~Juhuuu! Ihr seid die Größte!~
@105  = ~Ich werde mich nach draußen schleichen und warte im Hof auf Euch! Ich komme nach Hause!~
@106  = ~Das mag sein... aber es wäre mir lieber, wenn ich mit Euch gehen könnte.~
@107  = ~Nun gut. Ich nehme dich mit, aber ich habe hier noch etwas zu erledigen.~
@108  = ~Oh, bitte nicht schlagen! Ich bin schon weg!~
@109  = ~Da seid Ihr ja! Können wir nun gehen?~
@110  = ~Der Weg durch den Wald ist sehr gefährlich, mein Sohn. Ich würde sagen, du wartest hier und wir holen deine Mutter.~
@111  = ~Wir sollten uns auf den Weg machen. Bist du bereit?~
@112  = ~Warte noch ein bisschen, wir brechen bald auf.~
@113  = ~Na schön, ich werde hier warten.~
@114  = ~Ja, <SIRMAAM>, ich bin bereit. Ich folge Euch, bis Ihr mich zu meiner Mutter gebracht habt. Nur in Höhlen und so werde ich Euch nicht hineinfolgen, da bleibe ich lieber außen vor.~
@115  = ~Argh...~ [CHILM06]
@116  = ~Perwell! Mein Schatz, da bist du ja!~
@117  = ~Mama! Mama! Die Abenteurer haben mich durch den Wand gebracht!~
@118  = ~Ich hatte solche Angst um dich. Mögen die Götter Euch segnen, <CHARNAME>.~
@119  = ~Also ich hatte keine Angst! Das war toll! Wenn ich groß bin, will ich auch ein Abenteurer werden!~
@120  = ~Darüber reden wir noch, junger Mann.~
@121  = ~Und zu Euch, <CHARNAME>. Ich kann Euch nicht genug danken. Bitte, nehmt meinen Bogen als Lohn für Eure Mühen. Es ist ein guter Bogen der mich noch nie im Stich gelassen hat.~
@122  = ~Ich nehme den Bogen und bedanke mich bei Euch.~
@123  = ~Behaltet Euren Bogen. Euer Dank ist mir Lohn genug.~
@124  = ~Dann wird es jetzt Zeit, dass wir uns verabschieden. Komm mein Schatz, wir gehen nach Hause!~
@125  = ~Au ja. Heim zu Papa!~
@126  = ~Passt auf Euch auf, mein Freund.~
@127  = ~Mögen die Götter Euch für Eure Güte segnen. Komm mein Schatz, wir gehen nach Hause!~

/* new for v4.0 */
//@35 last part
@128  = ~Was ist das? Ist das... oh nein! Perwell!~
