@0    = ~Ihr dort! Bitte einen Moment um Eure Zeit! Ich will mit Euch reden!~
@1    = ~Sicher, was gibt es?~
@2    = ~Wer seid Ihr?~
@3    = ~Moment! Kommt mir nicht zu Nahe, Zwerg!~
@4    = ~He! Schön auf Abstand bleiben!~
@5    = ~Bitte vergebt mir meine Unhöflichkeit, aber ich habe Euch ein Angebot zu unterbreiten.~
@6    = ~Ich bin nur ein Bote, <SIRMAAM>. Nur ein Bote, der ein Angebot für Euch hat.~
@7    = ~Ruhig Blut, <SIRMAAM>. Ich komme nicht als Feind zu Euch. Ich bin nur ein Bote, der Euch ein Angebot unterbreiten soll.~
@8    = ~Ich vertrete die Interessen meines Anführers, dessen Name kein Geheimnis sein soll, den Ihr aber schlicht noch nicht kennt. Wir kennen den Euren, <CHARNAME> von Kerzenburg.~
@9    = ~Seid Ihr auch hinter einem Bhaalskind her?~
@10   = ~Was wollt Ihr von mir?~
@11   = ~Ich traue Euch nicht.~
@12   = ~Ich muss erst darüber nachdenken.~
@13   = ~Ich lasse mich nicht einfach so von namenlosen Leuten mitnehmen.~
@14   = ~Also gut, ich folge Euch.~
@15   = ~Hinter einem Bhaalskind? Große Güte, nein! Wir sind uns Eures Erbes wohl bewusst, hegen aber kein Interesse daran. Es geht uns mehr um... weltliche Fähigkeiten.~
@16   = ~Und was wollt Ihr von mir?~
@17   = ~Es tut mir aufrichtig Leid, <CHARNAME>. Aber ich habe strikte Anweisung, nichts weiter zu sagen. Aber seid Euch gewiss, dass Euer Vertrauen belohnt wird.~
@18   = ~Hat es etwas damit zu tun, dass ich ein Bhaalskind bin?~
@19   = ~Das ist natürlich Euer gutes Recht.~
@20   = ~Ihr könnt ruhig über alles nachdenken, es eilt nicht. Trefft uns in der Kupferkrone, wenn Ihr Euch entschieden habt.~
@21   = ~Ich hoffe, Ihr überlegt es Euch nochmal. Trefft uns in der Kupferkrone, wenn Ihr Euch entschieden habt.~
@22   = ~Großartig. Folgt mir bitte, ich führe Euch zu meinem Anführer.~
