@0    = ~Hilfe! Bitte! Habt doch ein Herz und hört mich an!~
@1    = ~Was kann ich für Euch tun, meine Dame?~
@2    = ~Wenn es nicht allzu lange dauert...~
@3    = ~Für Gold leihe ich Euch meine Zeit gern.~
@4    = ~Lasst mich in Ruhe, ich habe gerade keine Zeit für Euch.~
@5    = ~Aus dem Weg!~
@6    = ~Mein armer Sohn... was soll jetzt nur werden? Was soll nur werden?~
@7    = ~Ich weiß, dass Eure Zeit gewiss kostbar ist, <SIRMAAM>. Aber ich flehe Euch dennoch an, mir zuzuhören!~
@8    = ~Gold... viel habe ich nicht, aber es soll Euer sein wenn Ihr mir nur helft.~
@9    = ~Ihr habt sicherlich diesen blinden Priester gehört, was er dort erzählt hat.~
@10   = ~Ja, den habe ich gehört.~
@11   = ~Wir arbeiten für den Tempel und sollen diesen Mann untersuchen.~
@12   = ~Was ist mit ihm?~
@13   = ~Kommt zum Punkt.~
@14   = ~Er hat meinen Sohn entführt! Mein armer kleiner Bunger ist irgendwo bei ihnen!~
@15   = ~Sie haben ihn entführt?~
@16   = ~Und Ihr wollt, dass ich ihn wieder zurückbringe?~
@17   = ~Eine Rettungsaktion, wie? Nun, das kostet ein wenig.~
@18   = ~Ich glaube nicht, dass er noch lebt. Ein verweichlichter Halbling...~
@19   = ~Pah, ich werde auf keinen Fall irgendwelchen mistigen Halblingen hinterherstarksen!~
@20   = ~Sie haben ihn mit ihren Reden ganz kirre gemacht. Und dann ist er ihnen gefolgt... oh bitte, ich spüre, dass er in Gefahr ist! Ihr müsst meinen Sohn retten!~
@21   = ~Nun gut, ich werde sehen, was ich tun kann.~
@22   = ~Ich würde es ja selbst tun... aber ich bin nur eine arme, alte Frau und diese Männer... sie sind so viele!~
@23   = ~Ich habe nicht viel. Nur ein paar Ersparnisse. Die könnt Ihr haben, wenn Ihr ihn nur heil und gesund nach Hause bringt.~
@24   = ~Oh bitte, sagt nicht so etwas! Er lebt noch, das spüre ich ganz deutlich!~
@25   = ~Aber vielleicht später, ja? Vielleicht habt Ihr später Zeit für eine arme Halblingsfrau...~
@26   = ~Ich weiß nicht, welches unserer Geschäfte so dringen ist, dass wir nicht einmal einer armen, alten Frau zuhören können, <CHARNAME>. Überlegt es Euch noch einmal.~
@27   = ~Oh, so ein Grobian!~
@28   = ~DAS war nicht sehr ritterlich, <CHARNAME>. Ein wahrlich ehrloses Verhalten!~
@29   = ~Pah, soll nicht so rummiezen die Alte. Soll eher froh sein dass sie nicht noch nen Tritt hinterher bekommen hat.~
@30   = ~Oh, Yondalla möge Euch dafür segnen, dass Ihr mir Euer Ohr leiht!~
@31   = ~Seid unbesogt, meine Gute. Wir werden für das Recht der Schwachen einstehen.~
@32   = ~Oh, holde Dame (schluchzt). Wie lange habe ich mich nach diesen Worten gesehnt.~
@33   = ~Ach, Ihr seid so gütig, <LADYLORD>. Ich werde um Eure sichere Rückkehr beten.~
@34   = ~Ihr gefallt mir immer besser, <CHARNAME>. So handelt ein wahrer Ritter.~
@35   = ~Retten wir jetzt also Halblinge, wie? Hrm. Na von mir aus, geben wir uns mit den kleinen Portionen zufrieden, während das wahre Böse an anderen Orten lauert.~
@36   = ~Was auch immer dieser blinde Priester vorhat, es scheint nichts gutes zu sein. Wir müssen die Augen aufhalten, <CHARNAME>.~
@37   = ~So habe ich es mir immer gewünscht. Für die Schwachen einzustehen und das Gute zu tun.~
@38   = ~Oh fein. Tragen wir also Halblingen den feisten Hintern hinterher. Na gut, bitte, wenn es Euch gefällt...~
@39   = ~Viel zu verdienen gibt es an der alten Frau wohl nicht. Aber ich schätze, dass Ihr sowieso auf ganz andere Dinge aus wart...~
@40   = ~Haltet ein! Was ist mit meinem Sohn! Gebt ihn mir zurück! Gebt ihn mir zurück!~
@41   = ~Zur Seite, Ungläubige!~
@42   = ~Das Auge wacht über uns!~
@43   = ~Was macht ein Halbling hier unten zwischen all den Spinnern?~
@44   = ~Habt Ihr Euch auch die Augen nehmen lassen?~
@45   = ~Deine Mutter hat uns geschickt, Junge.~
@46   = ~Mazzy... vielleicht wollt Ihr als Halbling mit ihm reden?~
@47   = ~Ja, genau. Ich geh dann mal wieder.~
@48   = ~Noch heiße ich Bunger, <SIRMAAM>. Aber schon bald wird das Blicklose Auge mir einen neuen Namen geben. Einen größeren, würdigeren!~
@49   = ~Ja, genau. Alle Macht und so. Ich geh dann mal wieder.~
@50   = ~Spinner? Hier sind keine... aaaaah, ich verstehe. Ihr seid Ungläubige, die noch nicht erleuchtet wurden. Ihr solltet mit Gaal reden, um zu verstehen.~
@51   = ~Wie ist dein Name, Junge?~
@52   = ~Natürlich habe ich das! Und es ist die beste Entscheidung, die ich in meinem ganzen Leben je getroffen habe! Ich bin erleuchtet worden, durch all den Schmerz habe ich das Licht gesehen!~
@53   = ~M... Mutter? Was will... ach! Ich weiß genau, was sie will! Sie will mich von meinem Weg abbringen, aber ich weiß was richtig ist!~
@54   = ~Aber das ist der falsche Weg!~
@55   = ~Hört mir jetzt zu. Entweder Ihr kommt freiwillig mit, oder...~
@56   = ~Eure Mutter macht sich Sorgen um Euch, begreift Ihr das nicht?~
@57   = ~Das soll der richtige Weg sein? Ihr seid ein Halbling, Bunger! Das Auge ist nicht Euer Gott!~
@58   = ~Ihr scheint wirklich fanatisch zu sein. Ich geh dann mal wieder.~
@59   = ~Das Blicklose Auge wird über uns alle herrschen!~
@60   = ~Ich höre nicht auf Euch! Ihr seid verblendet und wisst nicht was Ihr da sagt!~
@61   = ~Ihr bedroht mich? Hilfe! Hilfe, meine Brüder!~
@62   = ~Ihr... Ihr tötet Halblinge? Ihr seid schlecht! Hilfe! Hilfe, meine Brüder!~
@63   = ~Ihr? Ihr kennt Udolf Raukner? Oooh, Ihr müsst mir alles erzählen!~
@64   = ~Er ist ein weiser Anführer, der weiß, wann es Zeit ist zu kämpfen und wann nicht.~
@65   = ~Dieser Typ ist ein Idiot, der durch die Welt trampelt wie ein Kind und sicherlich bald im Magen eines Ogers landet!~
@66   = ~Nun, als ich ihn zuletzt sah war er mit einem wütenden Zwerg und einem ziemlich missgelaunten Magier zusammen, die sich über Geld gestritten haben.~
@67   = ~Ihr? Ihr habt mit Udolf Raukner gekämpft? Oooh, Ihr müsst mir alles erzählen! Wie ist er so?~
@68   = ~Kämpfen kann man das sicherlich nicht nennen. Ich habe ihn mit einem Geldproblem geholfen.~
@69   = ~Nein! Nein, das stimmt nicht!~
@70   = ~Eure Mutter weint und vermisst Euch, Bunger. Findet Ihr das in Ordnung?~
@71   = ~Ein Held kämpft nicht um des Kampfes wegen, Bunger. Er kämpft weil er muss.~
@72   = ~Ich sehe schon, das bringt uns im Moment nicht weiter... Ich geh dann mal wieder.~
@73   = ~Aber ich... ich...~
@74   = ~Ach, Ihr habt ja Recht. (schnieft) Ich war ein Narr, so ein Narr!~
@75   = ~Ich bin kein Kämpfer! Und jetzt... jetzt... jetzt hat man mir auch das Augenlicht genommen! Was soll ich nur tun?~
@76   = ~Shhht, nicht so laut. Ich werde Euch hier herausführen, das verspreche ich.~
@77   = ~Ihr sollten laufen. Schaut, dass Ihr so schnell es geht hier verschwindet!~
@78   = ~Tja, das kommt jetzt etwas spät, oder?~
@79   = ~Was soll das heißen? Ein... ein Kämpfer kämpft nunmal! Das ist seine Aufgabe, deswegen ist er Abenteurer geworden! Wieso sollte jemand nicht streiten wollen?~
@80   = ~Was? Wieso Geld? Wieso habt Ihr nicht gekämpft? Das ist doch einfach so, Kämpfer bekämpfen einander! Oder nicht?~
@81   = ~Aber wir können nicht einfach an den Wachen vorbei. Sie würden uns töten!~
@82   = ~Ihr habt wohl Recht. Wartet hier, wir holen Euch wenn der Weg sicher ist.~
@83   = ~Wir riskieren es. Lauft!~
@84   = ~Ach, wenn Ihr alles besser wisst, dann schlagt Euch doch alleine durch!~
@85   = ~Ich? Ich kann doch nicht einfach abhauen! Die Wachen würden mich töten und ich kenne den Weg doch gar nicht!~
@86   = ~Es... es tut mir ja auch Leid, <LADYLORD>. Könnt Ihr mich nicht zurück bringen? Ich will zu meiner Mutter!~
@87   = ~Na schön, wir helfen Euch. Wartet hier, wir holen Euch wenn der Weg sicher ist.~
@88   = ~Gut, wir riskieren es. Lauft!~
@89   = ~Daran hättet Ihr Früher denken sollen. Schlagt Euch doch alleine durch!~
@90   = ~Also... also gut. Ich werde hier auf Euch warten.~
@91   = ~Also... also gut. Yondalla steh mir bei! Wir treffen uns am Ausgang dieses Gewölbes!~
@92   = ~Ihr seid genauso gemein wie alle andern! Vielleicht sterbe ich, aber Euch werde ich mitnehmen! Hilfe! Hilfe, meine Brüder!~
@93   = ~Was ist los? Wo lauft Ihr denn alle hin? Was passiert hier?~
@94   = ~Ich habe das Blicklose Auge getötet!~
@95   = ~Ich... ich lebe noch! Dank Euch, meine Retter. Ihr habt mich aus der Tiefe geholt. Ich glaube, dass meine Mutter Euch ebenfalls danken will. Trefft uns oben!~
@96   = ~Ihr... Ihr habt... nein! Oh nein, was soll denn jetzt nur werden?~
@97   = ~Lauft! Lauft was das Zeug hält!~
@98   = ~Was wohl. Ich werde Euch töten, wie es Kultisten wie Ihr verdienen!~
@99   = ~Deine Mutter hat uns geschickt. Lauf zum Ausgang!~
@100  = ~Ihr... Ihr habt wirklich? Und ist der Weg frei? Kann ich an die Oberfläche?~
@101  = ~Wartet hier, wir holen Euch wenn der Weg sicher ist.~
@102  = ~Oh bitte, Gnade! Ich will zu meiner Mama! Bitte schont mich!~
@103  = ~Ach, schon gut, schon gut. Lauf zum Ausgang!~
@104  = ~Keine Chance! Stirb!~
@105  = ~Hilfe!~
@106  = ~Alle Macht dem Blicklosen Auge!~
@107  = ~Ein Halbling unter all dem Menschen? Das ist ungewöhnlich.~
@108  = ~Ich... ich dachte immer, Halblinge seien genügsam und fröhlich. Dieser hier sieht gar nicht fröhlich aus.~
@109  = ~Schwächliches Pack.~
@110  = ~Bwahaha! Ein halber Furz, der sich für einen starken Mann hält. Ich werd nicht wieder!~
@111  = ~Das kann doch nicht wahr sein! Wie kann sich ein Halblingsjunge nur so aufführen!~
@112  = ~Das ist mir egal! Sie hat mich nie verstanden! Seit Vaters Tod hieß es immer nur "Bunger, tu dies" oder "Bunger, lass das"!~
@113  = ~Ich will ein Held sein. Wie... wie Drizzt oder wie Elminster!~
@114  = ~Oder wie Udolf Raukner und seine raufenden Rabauken! Das ist ein wahrer Held!~
@115  = ~Oh ja... Raukner. Ein wahrer Held. Pah. Ein törichter Tunichtgut der aus purem Glück zwischen allen Fettnäpfen hin und her taumelt.~
@116  = ~Nicht alle Helden tragen Schwerter, Bunger.~
@117  = ~Ihr erinnert mich an einen anderen Halbling, Udolf Raukner. Der wollte auch ein Abenteurer sein. Ich hab ihn aufgemischt.~
@118  = ~Raukner? Den habe ich damals in Beregost getroffen.~
@119  = ~Raukner? Den habe ich damals in Beregost getroffen. Hab ihm bei einem Problem geholfen.~
@120  = ~Das ist mir egal! Was haben Yondallas Kinder uns denn schon zu bieten? Ein Haus, eine Familie und ein beschauliches Leben! Aber ich will mehr!~
@121  = ~Gerne. Also, Junge. Nun hör mir mal genau zu.~
@122  = ~Ich muss niemandem zuhören, ich...~
@123  = ~Halt den Rand! Was bildest du dir eigentlich ein?~
@124  = ~Aber...~
@125  = ~Deine arme Mutter ist in Tränen aufgelöst und fleht zu Yondallas Kindern, und du? Du redest irgendeinen Stuss von Blicklosen Augen! Schämst du dich nicht?~
@126  = ~Ich...~
@127  = ~Du bist ein Halbling, Bunger! Hast du den Ruf von Arvoreen gehört, der dich zum Schwert greifen ließ? Oder war es einfach nur dein Stolz?~
@128  = ~Da seid Ihr ja! Ihr habt meinen Sohn sicher zurückgebracht!~
@129  = ~Ich glaube, ich wäre dort unten verloren gewesen, wenn Ihr mich nicht gerettet hättet. Habt Dank! Ich glaube es wird schwer, ohne meine Augen zu leben... aber das schaff ich schon.~
@130  = ~Wir schaffen das gemeinsam.~
