@21   = ~Aarons Schutzring

Dieser einfache Ring ist mit einem leichten Zauber versehen, um den Träger zu schützen. Die Gravur im Inneren besagt: "Für M. in Liebe von A."

EIGENSCHAFTEN:

RK-Bonus: -1
RW-Bonus: -1

Gewicht: 4~

@27   = ~Ein kleines, weißes Kaninchen. Vielleicht das flauschigste das Ihr je gesehen habt.

EIGENSCHAFTEN:

Gewicht: 3~

@28   = ~Ein kleines, weißes Kaninchen. Es ist zwar nicht so flauschig wie Hopsi, aber welches Kaninchen ist das schon?

EIGENSCHAFTEN:

Gewicht: 3~

@30   = ~Dies ist die Leiche von Perwell.

EIGENSCHAFTEN:

Gewicht: 110~

//@32 not needed in EE!

@38   = ~Nach dem Tod hat sich der Werwolf wieder in einen Menschen zurückverwandelt.

EIGENSCHAFTEN:

Gewicht: 105~

@40   = ~Gurilbeeren sind klassische Heilmittel auf Faerûn und werden für die verschiedensten Anwendungen benutzt. Gerade um Leiden der "besonderen" Art zu lindern sind sie sehr beliebt, weswegen viele Läden im Umkreis von leichten Damen diese Beeren im Angebot haben.

EIGENSCHAFTEN:

Gewicht: 1~

@44   = ~Dieser Heiltrank enthält hauptsächlich Tollkirschenblüten.

EIGENSCHAFTEN:

Gewicht: 0~
@45   = ~Dieser Heiltrank enthält hauptsächlich Gurilbeeren.

EIGENSCHAFTEN:

Gewicht: 0~
@46   = ~Dieser Heiltrank enthält hauptsächlich Aiwells Blut.

EIGENSCHAFTEN:

Gewicht: 0~

//@48 not needed in EE!

@50   = ~In diesem Buch hat der große Karlini, eine der schillerndsten Gestalten der Gnomenheit, seine Experimente und Zaubersprüche aufgeschrieben. Die Schrift ist wirr und krakelig, wahrscheinlich könnte nur jemand, der genauso wahnsinnig ist wie Karlini, dieses Gekritzel entziffern.

EIGENSCHAFTEN:

Gewicht: 2~

@55   = ~Der Schlüssel öffnet die Tür von Geraldos Haus im Zentrum von Baldurs Tor.

EIGENSCHAFTEN:

Gewicht: 0~

@57   = ~Die ist das Fell eines mutierten Kreischlings.

EIGENSCHAFTEN:

Gewicht: 0~

//@58 not needed for EE!

@60   = ~Elminster ist Geraldos zahmer Vogel, obwohl selbst dieser nicht so genau weiß welcher Gattung er angehört. Der Vogel hat einen klugen Blick und eine gehörige Abneigung gegen Kreischlinge. Sobald er einen wittert äußert er sich in einem lauten "Kiwitt".

Ohne den Vogel dürfte es unmöglich sein in den Kellern und Kanälen die Kreischlinge aufzuspüren, achtet also sorgsam auf ihn.

EIGENSCHAFTEN:

Gewicht: 1~

@67   = ~Ein kleiner Schlüssel, der so etwas wie ein Fach in der Wand öffnet.

EIGENSCHAFTEN:

Gewicht: 0~

@69   = ~Dieser Schlüssel öffnet das Lagerhaus im Süden der Stadt. Die Schlangen Abbathors haben dort ihren Unterschlupf.

EIGENSCHAFTEN:

Gewicht: 0~

@76   = ~Dieses zusammengerollte Bündel loser Blätter scheint das Vorgehen der Schlangen Abbathors weitgehend zusammen zu fassen. Anscheinend war es von Anfang an Ihr Plan, ein altes zwergisches Gerät namens Gundmagtor zu erobern, was in der Gemeinsprache so viel bedeutet wie "Rufer der schwarzen Seelen". Der Hauptschlag des Kultes scheint sich auf Nashkell zu konzentrieren und die Notiz "<CHARNAME> hat Mulahey getötet, Minen sind frei" verheißt nichts gutes.

EIGENSCHAFTEN:

Gewicht: 0~

@80   = ~Lugosch Grauhemd hat seinen Weg vom kleinen Kultisten bis zum Abbathorpriester mit fein säuberlicher Handschrift festgehalten. Jede Zeile strotzt vor Selbstvertrauen und Arroganz. Er bescheibt, wie der Kult in Amn Fuß fasste und er selbst als Handlanger der Lurraxols in Handelstreff angeworben wurde. Der Kult entwickelte sich und unterwanderte schon bald die größeren Städte, nur um sich an Athkalta und den dort residierenden Schattendieben die Zähne auszubeißen. Lugosch, der mittlerweile zum Priester aufgestiegen war, wurde von den Kultführern abgerufen, sich in Richtung Norden zu orientieren und in Baldurs Tor weiter zu arbeiten.

Die letzten Einträge des Buches handeln von den Bemühungen, mit Mulahey in der Nashkelmine in Kontakt zu treten, von der rüden Abfuhr die der Halbork den Zwergen erteilte und von der hämischen Schadenfreude, als <CHARNAME> die Mine befreite. Lugosch witterte seine Chance und führte einen schnellen Schlag, um dem Kult eine gut laufende Eisenmine einzuverleiben.

EIGENSCHAFTEN:

Gewicht: 2~

@82   = ~Emerson, der Vorarbeiter der Nashkellmine, hat in diesem wirren Haufen von Blättern und Zetteln seine Berechnungen und Erfahrungen aufgeschrieben. Für jemanden, der im Bergbau arbeitet, ist dieser Wust an Informationen sicherlich eine Goldgrube. Für Euch jedoch sind die Notizen nutzlos.

EIGENSCHAFTEN:

Gewicht: 3~

@84   = ~Das Buch sieht schon sehr alt aus und hat einiges durchgemacht. Einige Seiten sind zerrissen und andere durchstochen, manche angesengt und ein großer Teil des Buches ist mit Blut verschmiert. Auch wenn Ihr den Namen des Priesters nicht entziffern könnt, so scheint der alte Wanderer einiges durchgemacht zu haben - Reisen mit einer Abenteurergruppe, Gewissenkonflikte um das "wahre" Zwergendasein und schließlich die Verbannung aus seinem Clan. Dieser Verlust brachte den Zwerg, dem seine Familie über alles ging, erst um den Verstand und dann direkt in die Arme der Schlangen.

EIGENSCHAFTEN:

Gewicht: 0~

//@86 not needed in EE!

@88   = ~Das Buch ist mit säuberlicher Handschrift geführt und berichtet von Bashrik Funkenhammers letzter Reise. Bashrik war einem Kult auf den Fersen, der sich selbst "Die Schlangen Abbathors" nennt. Abbathor, der einzige böse Gott unter den Morndinsamman, gilt bei ihnen als Befreier des Zwergenvolkes und als Schutzpatron der Oberweltzwerge.

Viel mehr könnt Ihr nicht aus dem Buch erfahren, denn Bashrik hat die Aufzeichnungen augenscheinlich in erster Linie für Eingeweihte verfasst. Einzig der letzte Eintrag bietet einen Anhaltspunkt, wenn Ihr der Sache nachgehen wollt:

"Habe mich heute von Wostok getrennt. Während Mirjala und ich unser Glück im Süden versuchen werden, nimmt Wostok die große Stadt in Augenschein. Wir werden uns im Tempel des Helm wiedertreffen, sobald ich nähere Informationen habe.

Nachtrag: Nachdem ich den Attentäter, der im Freundlichen Arm auf uns gewartet hat, einmal gehörig durch die Mangel gedreht habe, kenne ich jetzt wenigstens einen Namen. Ein gewisser Draglon scheint in den Unterkellern die Geschäfte des Kultes zu regeln. Nun, das hat Zeit bis ich wieder da bin."

(Wenn Ihr der Geschichte um den Kult nachgehen wollt, dann ist es von Vorteil das Buch zu behalten)

EIGENSCHAFTEN:

Gewicht: 2~

@91   = ~Was genau dieses Artefakt macht ist Euch unbekannt. Die Schlangen Abbathors wollen es, das ist wohl genug Information.

EIGENSCHAFTEN:

Gewicht: 30~

@93   = ~Die Geschichte dieses Artefaktes liegt im Dunkeln. Was Ihr Euch aus den paar Fetzen zusammenreimen könnt, die Ihr bisher erfahren habt, und wenn Ihr die paar uralten Zwergenrunen, die das Gerät überziehen, richtig deutet, dann dient das Artefakt auf irgendeine Art und Weise dazu, die Vorväter der Zwerge zu kontaktieren und ihre Energie in Schattenhafte Wesen umzuleiten.

Nach allem, was Ihr über die alten Zwerge wisst, kommt so eine Tat dem größten Sakrileg gleich zu dem ein Zwerg fähig sein mag. Die Ruhe der Toten ist heilig und nur äußerst verdorbene Seelen würden es wagen sie zu brechen.

EIGENSCHAFTEN:

Gewicht: 30~

/* new for v5.0 */
@1005 = ~Wostok Hammerkopf war sowohl ein Krieger als auch ein Priester Moradins und bekannt für seine Tapferkeit und seinen selbstlosen Kampf gegen die korrumpierten Oberflächenzwerge, die den bösen Gott Abbathor anbeten. Diese Waffe ging an die Schlangen von Abbathor verloren, als Wostok im Kampf gegen sie fiel, um die nashkeller Mine von ihrer Besetzung zu befreien. Der Hammer wurde von Wostoks Klan zurückgeholt und veredelt, und ist nun wieder bereit, der gerechten Sache gegen das Böse zu dienen.

EIGENSCHAFTEN:

Der Träger erhält Segen.

ETW0-Bonus: -3
Schaden:
 2W4 +3 (Wucht)
 2W4 +5 gg. böse Gesinnungen
Initiativefaktor: 1
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 4
~
@1008 = ~Wostok Hammerkopf war sowohl ein Krieger als auch ein Priester Moradins und bekannt für seine Tapferkeit und seinen selbstlosen Kampf gegen die korrumpierten Oberflächenzwerge, die den bösen Gott Abbathor anbeten. Diese Waffe ging an die Schlangen von Abbathor verloren, als Wostok im Kampf gegen sie fiel, um die nashkeller Mine von ihrer Besetzung zu befreien. Der Hammer wurde von Wostoks Klan zurückgeholt und veredelt, und ist nun wieder bereit, der gerechten Sache gegen das Böse zu dienen.
Meisterschmied Cromwell hat den Hammer mit der Funktion verbessert, dass er immer präzise in die Hand des Werfers zurückkehrt.

EIGENSCHAFTEN:

Der Träger erhält Segen.
Kehrt sofort zum Werfer zurück.

ETW0-Bonus: -3
Schaden:
 2W4 +3 (Wucht/Geschoss)
 2W4 +5 gg. böse Gesinnungen
Initiativefaktor: 1
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 4
~
@1009 = ~Wostok Hammerkopf war sowohl ein Krieger als auch ein Priester Moradins und bekannt für seine Tapferkeit und seinen selbstlosen Kampf gegen die korrumpierten Oberflächenzwerge, die den bösen Gott Abbathor anbeten. Diese Waffe ging an die Schlangen von Abbathor verloren, als Wostok im Kampf gegen sie fiel, um die nashkeller Mine von ihrer Besetzung zu befreien. Der Hammer wurde von Wostoks Klan zurückgeholt und veredelt, und ist nun wieder bereit, der gerechten Sache gegen das Böse zu dienen.
Meisterschmied Cromwell hat den Hammer mit der Funktion verbessert, dass er immer präzise in die Hand des Werfers zurückkehrt.
Euer Imp Cespenar hat den Schaden erhöht, den der Hammer machen kann.

EIGENSCHAFTEN:

Der Träger erhält Segen.
Kehrt sofort zum Werfer zurück.

ETW0-Bonus: -4
Schaden:
 2W4 +4 (Wucht/Geschoss)
 2W4 +6 gg. böse Gesinnungen
Initiativefaktor: 1
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 4
~
@1012 = ~Wostok Hammerkopf war sowohl ein Krieger als auch ein Priester Moradins und bekannt für seine Tapferkeit und seinen selbstlosen Kampf gegen die korrumpierten Oberflächenzwerge, die den bösen Gott Abbathor anbeten. Diese Waffe ging an die Schlangen von Abbathor verloren, als Wostok im Kampf gegen sie fiel, um die nashkeller Mine von ihrer Besetzung zu befreien. Der Hammer wurde von Wostoks Klan zurückgeholt und veredelt, und ist nun wieder bereit, der gerechten Sache gegen das Böse zu dienen.
Euer Imp Cespenar hat den Schaden erhöht, den der Hammer machen kann.

EIGENSCHAFTEN:

Der Träger erhält Segen.

ETW0-Bonus: -5
Schaden:
 2W4 +5 (Wucht)
 2W4 +7 gg. böse Gesinnungen
Initiativefaktor: 1
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 4
~

//#6742 BGII
@80042 = ~Diese Schwerter werden auch als zweischneidige Schwerter, Kriegsschwerter oder Militärschwerter bezeichnet. Es gibt keine einheitliche Form des Langschwertes. Seine Form und Länge sind von Kultur zu Kultur unterschiedlich und können selbst innerhalb einer Kultur je nach Zeitalter variieren. Das grundlegendste Merkmal aller Langschwerter ist ihre Länge, die zwischen 90 cm und 1,20 m beträgt. Im letzteren Fall nimmt die Klinge 1 m der Gesamtlänge ein. Die meisten Langschwerter besitzen eine zweischneidige Klinge mit einer scharfen Spitze. Trotz dieser Spitze ist das Langschwert nicht zum Stoßen, sondern zum Schwingen vorgesehen.

EIGENSCHAFTEN:

Schaden: 1W8 (Klinge)
Initiativefaktor: 5
Fertigkeit: Langschwert
Typ: 1-händig
Mindeststärke: 6

Gewicht: 4~
//#4421 BGII
@80043 = ~Die Klinge brennt mit einem magischen Feuer und bei jedem Schlag wird versengende Hitze freigesetzt. Die Worte „Meta Infernum“ sind in den Griff geritzt. Die Inschrift wirkt jedoch leicht verwischt und wurde vielleicht erst später von einem der Besitzer angebracht.

EIGENSCHAFTEN:

ETW0-Bonus: -1
Schaden: 1W8 +1 (Klinge)
Schadensbonus: +1 (Feuer)
Initiativefaktor: 4
Fertigkeit: Langschwert
Typ: 1-händig
Mindeststärke: 6

Gewicht: 4~

//#6742 BGII same as @80042
//@80046 = only needed for BGT+Tutu

//#4421 BGII same as @80043
//@80047 = only needed for BGT+Tutu

//#39444 BGII
@80053 = ~Ein Zwergenschmied namens Silberklinge fertigte sowohl diesen Hammer als auch zwei andere mächtige magische Gegenstände – einen Gürtel der Frostriesenstärke und ein Paar Ogerkrafthandschuhe. Er wollte sie seinem Sohn zum Geschenk machen, der zu diesem Zeitpunkt ein wichtiger Offizier in der Zwergenarmee war und gegen die Riesen- und Ogerstämme in der Gegend kämpfte. Dummerweise starb Silberklinges Sohn, kurz nachdem die Gegenstände fertiggestellt waren. Der Vater kam nicht mehr dazu, sie seinem Sohn zu überreichen. In tiefer Trauer legte er die Handschuhe und den Gürtel an, schnappte sich den Hammer und zog gegen die Riesen in den Kampf. Er starb den Tod eines Helden.

Für sich allein ist der Hammer der Blitze schon ein mächtiger magischer Gegenstand. Wird er jedoch mit den Ogerkrafthandschuhen und dem Gürtel der Frostriesenstärke vereint, durchläuft er eine Verwandlung. Diese Verwandlung muss durch ein entsprechendes magisches Ritual unterstützt werden. Nachdem die Verwandlung abgeschlossen ist, verursacht der Hammer zusätzlich +8 Schadenspunkte und ist in der Lage, Riesen und Oger mit einem Schlag niederzustrecken.

EIGENSCHAFTEN:

ETW0-Bonus: -3
Schaden: 2W4 +3 (Wucht)
Initiativefaktor: 1
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 18

Gewicht: 4~
//#39548 BGII
@80057 = ~Die Rüstung wurde einst von Shar gesegnet und hat eine lange und interessante Geschichte. Nur die besten aller Diebe waren je im Besitz dieser extrem stark verzauberten Rüstung. Die Essenz der Nacht wurde in die dunkle Rüstung verwoben. Sie fühlt sich wie eine normale Rüstung an, hüllt den Träger aber in einen schützenden Mantel aus sich windenden Schatten.

EIGENSCHAFTEN:

Im Schatten verstecken: +20 %

Rüstungsklasse: 3
RK-Malus:
 +2 gg. Geschosswaffen
 +2 gg. Stichwaffen
Mindeststärke: 3

Gewicht: 5~
//#66422 BGII
@80059 = ~Die Rüstung wurde für Enkidu, einen berühmten Krieger aus Kara-Tur, hergestellt. Niemand wagte es, ihn in einem fairen Kampf herauszufordern, aber zahlreiche Meuchelmörder, Ninjas und Wu-Jen versuchten Enkidu hinterrücks und feige zu ermorden.

EIGENSCHAFTEN:

Der Träger ist immun gegen hinterhältige Angriffe.

Magiewiderstand: +5 %

Rüstungsklasse: -2
RK-Bonus:
 -3 gg. Geschosswaffen
 -3 gg. Stichwaffen
 -4 gg. Klingenwaffen
Mindeststärke: 15

Gewicht: 45~
//@32 without "Not useable by"
@100032   = ~Aphriels Elfenbogen

Schon in jungen Jahren zog die Elfe Aphriel durch die Wälder Faerûns und wurde zu einer der größten Waldläuferinnen der Gegenwart. Keine Fährte, der sie nicht folgen konnte und kein Übeltäter, der vor ihrem Bogen sicher war. Erst als sie bei einem Besuch in der Stadt Baldurs Tor einen ansässigen Menschenhändler traf und sich Hals über Kopf verliebte, hatten ihre Tage im Wald ein Ende. Aus der Liaison wurde der junge Halbelf Perwell geboren, und als dieser von den Räubern der Schwertküste entführt wurde brach Aphriel ein letztes Mal in die Wälder auf. Auf dieser Reise gelangte ihr Bogen in die Hände von <CHARNAME>.

EIGENSCHAFTEN:

ETW0-Bonus: -3
Schadensbonus: +2 (Geschoss)
Initiativefaktor: 5
Fertigkeit: Langbogen
Typ: 2-händig
Mindeststärke: 6

Gewicht: 2~
//@48 without "Not useable by"
@100048   = ~Dieser Schild ist auf Hochglanz poliert und offensichtlich magisch. Kratzer verschwinden und Blut und Schmutz perlt einfach von seiner spiegelnden Oberfläche ab. Es steht zu vermuten, dass er sogar dem Blick eines Basilisken standhalten kann.

EIGENSCHAFTEN:

Der Träger ist immun gegen Versteinerung.

RK-Bonus: -2
Mindeststärke: 12

Gewicht: 7~
//@58 without "Not useable by"
@100058   = ~Rüstung aus Kreischlingsleder

Eines der Nebenprodukte von Geraldos Arbeit mit Kreischlingen war eine hohe Lederproduktion. Da der Maler für seine Farben nur das Fell benötigte, suchte er für die dicke Haut der Monster eine andere Verwendung... und fand sie. Leider hatte das Kreischlingsleder einige nicht erwartete Nebenwirkungen und so wartete Geraldo ungeduldig darauf, dass er sein Experiment einer leichtgläubigen Seele andrehen konnte.

Die Chronisten gehen davon aus, dass sich der große Geraldo ins Fäustchen lacht bei der Vorstellung, irgendein Idiot könnte seine Rüstung tatsächlich nützlich finden.

EIGENSCHAFTEN:

Der Charakter verfärbt sich blau.
Kann nur durch Fluch brechen wieder abgenommen werden.

Charisma: -3
Widerstand gg. Geschosswaffen: +10 %

Rüstungsklasse: 4
Mindeststärke: 6

Gewicht: 7~
//@86 for EE without "Not useable by"
@100086   = ~Der Moradinpriester Bashrik Funkenhammer galt in den Kreisen liberal einsteller Zwerge als weise und wahrhaftig. Er setzte sich engagiert gegen die Abspaltung der Oberweltzwerge ein und genoss allgemein ein hohes Ansehen. Dieser Hammer, geladen mit den Blitzen Moradins, war seine größte Waffe im Kampf gegen das Böse.

EIGENSCHAFTEN:

ETW0-Bonus: -2
Schaden: 1W4 +3 (Wucht)
Schadensbonus: +1 (Elektrizität)
Initiativefaktor: 2
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 5~
