@0    = ~你是谁，闯入这里？难道你没看到我们有其他烦恼吗？~
@1    = ~哦，亲爱的！是来找打的吗？~
@2    = ~是谁？你？别让自己出丑！~
@3    = ~请原谅我。但我不能错过你的争论。~
@4    = ~哦，没问题。我已经走了！~
@5    = ~问候，冒险者。也许你能帮助我们解决一个小问题。~
@6    = ~哦，这是一个悲伤的、令人尴尬的故事，我必须承认。但我担心我们没有调解就无法达成一致。所以如果你愿意的话……~
@7    = ~让我们听听。~
@8    = ~哦，我宁愿不要。我已经走了！~
@9    = ~哈。你们真是一群傻瓜。给任何冒险者都带来耻辱！~
@10   = ~你不要嘲笑我们。也许你甚至可以帮助我们。我担心我们很快就无法解决这场争议。所以如果你愿意的话……~
@11   = ~太好了！那么，再次。阿格努斯拿走了三分之一的金币。剩下的乌多夫拿走了三分之一，而我拿走了剩下的三分之一。现在我们的钱包里只剩下80枚金币。我们最初有多少钱？~
@12   = ~你最初有整整120枚金币~
@13   = ~你最初有整整130枚金币~
@14   = ~你最初有整整140枚金币~
@15   = ~你最初有整整150枚金币~
@16   = ~你最初有整整160枚金币~
@17   = ~你最初有整整170枚金币~
@18   = ~你最初有整整180枚金币~
@19   = ~你最初有整整190枚金币~
@20   = ~你最初有整整200枚金币~
@21   = ~你最初有整整210枚金币~
@22   = ~你最初有整整220枚金币~
@23   = ~你最初有整整230枚金币~
@24   = ~你最初有整整240枚金币~
@25   = ~你最初有整整250枚金币~
@26   = ~你最初有整整260枚金币~
@27   = ~你最初有整整270枚金币~
@28   = ~你最初有整整280枚金币~
@29   = ~你最初有整整290枚金币~
@30   = ~你最初有整整300枚金币~
@31   = ~问候，冒险者。但保持距离，我的矮人朋友快要抓狂了。~
@32   = ~哦，天哪，现在我又陷入困境了！~
@33   = ~不要假装你会数数！如果你想数到20，你得先脱掉靴子，愿神帮我们那时候！~
@34   = ~再多说一个字，你的牙齿就会成为我的新算盘的一部分！你觉得怎么样？~
@35   = ~不要以为我会怕你，你自负的金属堆！~
@36   = ~朋友们，你们不要相信……~
@37   = ~但也许你们应该害怕！~
@38   = ~好吧，够了！你将被驱逐出我们的团队！你不再是劳克纳的流氓团伙的成员！~ //我必须保留旋律
@39   = ~最后一次！那不是我们的名字！你不能简单地把我赶出去，因为你不是我们的领袖！而且我辞职了！~
@40   = ~朋友们！我们有伴了！~
@41   = ~问候，流浪者！有问题吗？~
@42   = ~我们不想打扰。~
@43   = ~嘿，也许我可以帮忙。~
@44   = ~哦，没问题。我已经走了！~
@45   = ~你看起来对我来说是一群真正的笨蛋。~
@46   = ~好的，让我们看看你是否能做到你说的！~
@47   = ~给你一个难忘的教训的时间到了！~
@48   = ~劳克纳的流氓团伙出击！~
@49   = ~啊，好吧，我们会在别处寻求帮助。~
@50   = ~呸。~
@51   = ~劳克纳的流氓团伙将取得胜利！~
@52   = ~好吧。乌多夫、阿格努斯和我这个谦卑的自我都是像你一样的冒险者，似乎。我们上一次的任务是将一个包裹送到Beregost。~
@53   = ~我们做到了。~
@54   = ~就像只有劳克纳的流氓团伙才能做到的那样！~
@55   = ~以克兰金顿的斧头起誓！那不是我们的名字！~
@56   = ~（叹气）无论如何，我们得到了我们的奖励，并选择了一个合适的旅馆来恢复。~
@57   = ~然后这个矮人突然变得口渴了。~
@58   = ~所以阿格努斯拿走了他的钱份额。~
@59   = ~我的钱份额正好！~
@60   = ~当然，正好。然后他去喝酒直到倒下。~
@61   = ~如果不是为了半身人突然变得饥饿，那就不会有问题。~
@62   = ~哦，舔我的毛茸茸的脚趾。~
@63   = ~什么？！~
@64   = ~乌多夫拿走了钱包里剩下的三分之一，然后去吃晚饭。当我听说神庙里有卷轴卖时……好吧，我拿走了剩下的三分之一，去了神庙。~
@65   = ~现在我们只剩下80个硬币，不知道我们应该如何分配金币，以便每个人都能得到他的报酬份额。~
@66   = ~嗯，令人兴奋。数学。那么，<CHARNAME>，玩得开心。我只是要去……嗯……那边一会儿。~
@67   = ~我几乎已经计算出来，当你闯进来的时候。~
@68   = ~我能做到。~
@69   = ~超出我的理解范围了。我得走了！~
@70   = ~听起来是时候砸几个坚果脑袋了！给我金币！~
@71   = ~嗯……不，我们已经试过了。很遗憾，那不正确。~
@72   = ~嗯……乌多夫会再得到30个硬币，我得到50。嘿，没错！~
@73   = ~我们欠你大人情，<SIRMAAM>。现在我们可以继续我们的旅程了。~
@74   = ~我们应该按我的方式分配金币，<CHARNAME>。那样对我们来说会更有利可图。~
@75   = ~很高兴看到你显然从葛立安那里学到了一些东西。~
@76   = ~我告诉过你。这个<RACE>是个聪明的家伙。~
@77   = ~劳克纳的流氓团伙又回到了正轨！万岁！~