@0    = ~你在这里！~
@1    = ~现在你想要什么？难道你没看到我很忙吗？~
@2    = ~你让我感到不安。~
@3    = ~你来这儿的目的是对着这扇门大喊大叫吗？~
@4    = ~我们只是想进去，如果你不介意的话。~
@5    = ~我们正在做的事情不关你的事。~
@6    = ~让开！~
@7    = ~你现在想要什么？~
@8    = ~哦，真的吗？你是自己发现的吗？~
@9    = ~我们能以任何方式帮助你吗？~
@10   = ~你是不是经常对着门大喊？~
@11   = ~你真是太有趣了，我差点笑得前仰后合。你能想象吗，我不是在这扇门大喊，而是对着里面那个自大的猴子法师，他住在那里？~
@12   = ~哼，随便。你爱干嘛就干嘛。如果你进去，告诉这个老顽固别那么死板，帮帮我！~
@13   = ~哦，是的，我懂了。顶级机密英雄的零碎事情，对吧？好吧，去他的。去吧，继续在树林里潜行，遮遮掩掩，躲在酒馆的黑暗角落里。哼。几乎和装满阉割的食人魔的笼子一样令人印象深刻。~
@14   = ~哼。到头来你只是个白痴。~
@15   = ~哦，勇敢的英雄嗅到了帮助一个处于困境中的少女的机会？~
@16   = ~多么感人。但如果你不熟悉炼金术，你几乎无法帮助我。~
@17   = ~我对炼金术不太了解。但也许我还是可以帮助你。~
@18   = ~你知道，如果你能停止侮辱我，整个对话会更容易。~
@19   = ~如果你不想要，我不必帮助你。~
@20   = ~这太愚蠢了。我走了。~
@21   = ~注意你的语气，否则我可能会对你发火！~
@22   = ~（叹息）也许你真的可以。请原谅我严厉的语气，<SIRMAAM>，但请理解，我绝望了。我可怜的丈夫生病了，唯一能在这土地上帮助他的人拒绝帮忙。~
@23   = ~（叹息）我自己也意识到了，<SIRMAAM>，但请理解，我绝望了。我可怜的丈夫生病了，唯一能在这土地上帮助他的人拒绝帮忙。~
@24   = ~（叹息）请原谅我严厉的语气，<SIRMAAM>，但请理解，我绝望了。我可怜的丈夫生病了，唯一能在这土地上帮助他的人拒绝帮忙。~
@25   = ~请原谅我严厉的语气，<SIRMAAM>，但请理解，我绝望了。我可怜的丈夫生病了，唯一能在这土地上帮助他的人拒绝帮忙。~
@26   = ~托恩德和我搬进了位于这里西边的小屋。我们只想要耕种土地，平静地生活，但几天前，托恩德被一只大型动物攻击了！如果不是泰蓝提尔，我的丈夫早就被吞噬了。~
@27   = ~托恩德开始感到越来越不舒服，然后在两个晚上前发生了――他在我眼前变成了一个狼人！~
@28   = ~真是不幸！~
@29   = ~现在怎么办？~
@30   = ~运气不好，是吧？~
@31   = ~我该为你解脱他的痛苦吗？~
@32   = ~一个狼人，嗯？这正是我在找的。~
@33   = ~不仅如此！我绝望了！~
@34   = ~我也不知道。~
@35   = ~我一点也不觉得这有趣。~
@36   = ~你敢！~
@37   = ~我恳求泰蓝提尔寻找治疗方法。但他就是不想听我的！而且……我甚至不敢去想唯一的替代方案。~
@38   = ~我该和泰蓝提尔谈谈吗？~
@39   = ~我会以这样或那样的方式解决你的问题。~
@40   = ~好吧，那你自己看着办吧，女人。~
@41   = ~你会为我做这件事吗？那太好了！~
@42   = ~哦，请<SIRMAAM>，不要这么说！~
@43   = ~请再等一会儿，<SIRMAAM>。~
@44   = ~我知道可能没有别的办法……但我永远不会原谅我自己，如果我没有尝试过一切。我恳求你，和泰蓝提尔谈谈。试着说服他为托恩德制作解药。~
@45   = ~如果这失败了……那么……就做必须做的事。（重重地叹气）我只要求你……请先尝试其他所有方法。求你了。~
@46   = ~请和泰蓝提尔谈谈！~
@47   = ~我听到你们在里面谈话。你们打算怎么做？~
@48   = ~听着，泰蓝提尔需要你的血来制作解药。~
@49   = ~我会看看是否能帮助你的丈夫。~
@50   = ~我还不确定。~
@51   = ~我想我要去击败一个狼人。~
@52   = ~那么，我会为你的成功向神祈祷！~
@53   = ~请！帮我的托恩德，我求你了！~
@54   = ~哦，不。什么都行，就是不要那个！请不要！他没有伤害任何人！也许……如果没有其他办法……但在此之前，你必须尽力救他！~
@55   = ~你杀了托恩德！你甚至没有尝试帮助他。你真没有心！~
@56   = ~你杀了托恩德……但我……我大概不能怪你。你已经尽力了。~
@57   = ~我的血？我……我愿意尽一切努力来帮助托恩德。等一下。~
@58   = ~……~
@59   = ~哎哟！~
@60   = ~给你。我希望这足够了。但快点！~
@61   = ~我注意到你门前有个尖叫的女人。~
@62   = ~我再次考虑了你的提议。~
@63   = ~我和艾薇儿谈过她丈夫的事。~
@64   = ~我给你带来了一些古里浆果。~
@65   = ~我杀死了狼人，给你带来了他的尸体。~
@66   = ~艾薇儿给了我一些她的血。~
@67   = ~我给你带来了一些颠茄。~
@68   = ~哦，看在密斯特拉的份上！这个该死的女人还没有走吗？再对她扔几个法术能解决问题吗？~
@69   = ~打扰一下，也许我可以帮你摆脱这个女人。~
@70   = ~怎么了？~
@71   = ~随便。我不打算谈论她。~
@72   = ~你有了，嗯？好吧，我仍然需要三种治愈方法中的一种：颠茄、古里浆果或亲人的血。~
@73   = ~告诉我关于颠茄。~
@74   = ~告诉我关于古里浆果。~
@75   = ~告诉我关于亲人的血。~
@76   = ~但我也可以为你杀了那只狼？~
@77   = ~好的。我会看看我能做什么。~
@78   = ~我不觉得这对我的胃口。~
@79   = ~你有了，嗯？你真是太高尚了。我会告诉你我告诉她的同样的事情 - 我不能帮忙，因为我缺乏治愈的最重要成分：我需要颠茄、古里浆果或亲人的血。~
@80   = ~如果你真的想让世界变得更美好，你可以杀了狼人，把它的尸体带给我。也许我可以通过解剖狼人获得宝贵的见解，以便下一个可怜的家伙可以得救。~
@81   = ~你这么认为？嗯，也许你真的可以。~
@82   = ~我会告诉你。然后你就会明白为什么我不能帮助她。~
@83   = ~嗯，那样一切都解决了。日安。~
@84   = ~几周前，这位女士艾薇儿搬到了这里西边的一所房子，和她那个慢吞吞的丈夫一起。~
@85   = ~几天前，她突然在我的门前哭泣，说有些生物攻击并咬了她的丈夫。我设法赶走了那个生物，感谢神。但当然，这并不是结束。~
@86   = ~两晚前，这个无赖丈夫突然变成了一个狼人（叹气）。好像我的问题还不够多。~
@87   = ~一个狼人？你为什么不杀了他？~
@88   = ~现在艾薇儿到底想要你做什么？~
@89   = ~这确实是一个戏剧性的故事。现在发生了什么？~
@90   = ~太冒险了。这些野兽咬合力极强，对普通武器免疫。所以我要么冒着损失我宝贵的魔像的风险，要么雇一些雇佣兵。你有空吗？~
@91   = ~我想是的。一个狼人应该不是问题。~
@92   = ~我无法想象艾薇儿要求你做这件事，老实说。她到底想从你这里得到什么？~
@93   = ~她一心认为我能治愈她丈夫的狂狼病。好像我没有更好的事情可做似的。~
@94   = ~你不能做到吗？~
@95   = ~你为什么不直接激怒野兽呢？~
@96   = ~嗯，这就是问题所在。~
@97   = ~当然，我相信你。但那不是那么容易。~
@98   = ~这不是你想的那么简单。~
@99   = ~你看，我陷入了两难。一方面，我当然愿意帮助艾薇儿。另一方面，我缺少一些治疗的成分。坦白说，我缺少的是治疗的最重要成分。即使我能制造出药物，成功也不能保证。因为我对狼人知之甚少。~
@100  = ~如果我能得到一具死狼人的尸体，当然，我可以继续我的研究……~
@101  = ~你缺少的成分是什么？~
@102  = ~所以你想要我为你杀掉狼人？~
@103  = ~我的笔记非常零碎。但我可以用三种不同的成分之一制作药剂。~
@104  = ~最有效的是颠茄花，但它们不在这里生长。~
@105  = ~非常好的替代品是古里浆果。~
@106  = ~如果一切都失败了，我们仍然可以即兴发挥。也许一些亲人的纯血，这样感染的身体就会反抗疾病。但这不过是浪漫胡说。~
@107  = ~颠茄是众所周知的能让人们摆脱狼人诅咒的药剂。十个人中有九个会再次变得健康。然而，它不在这个地区生长，我不知道它在哪里可以找到。~
@108  = ~古里浆果是一种古老的疗法。主要是针对某些……亲密的痛苦。我不知道它们是否也有助于对抗狂狼病，几率大约是一半对一半。你应该在贝尔苟斯特四处打听。特别是在酒馆里。一些旅店老板可能有存货。~
@109  = ~正如我所说，这纯粹是猜测。在一些浪漫的故事中，当狼人意识到他们喝了自己亲人或亲人的血时，他们会恢复到原来的形状。但这是真的的可能性最多只有十分之一。~
@110  = ~一个被狂狼病感染的人的尸体对我会有些价值。但我怀疑他不会自愿来。~
@111  = ~但你也能制造解药吗？~
@112  = ~好的。带着成分或尸体回来，不过请记住，由于制作药剂需要的其他物质，我只能为你酿造三种药剂中的一种。祝你好运！~
@113  = ~那你为什么还在浪费我的时间？~
@114  = ~古里浆果，嗯？好吧，我会看看我能拿它怎么办。~
@115  = ~的确，你给我带来了一个死去的狂狼病患者！这将推进我的研究。~ //"push"我觉得太口语化了
@116  = ~给你。我为一个战士做了这个，他一段时间前没有回来取。他可能已经被吞噬了。但已经付过钱了，所以你现在可以拥有它。~
@117  = ~艾薇儿真的献血了吗？好吧，我会看看我能拿它怎么办。~
@118  = ~现在看看这个！我没想到你真的能找到一些颠茄给我。好吧，我会看看我能拿它怎么办。~
@119  = ~狼人红色的眼睛在小屋的昏暗中闪烁。显然他感觉到了你，正准备把你撕成碎片。~
@120  = ~（攻击）~
@121  = ~（撤退）~
@122  = ~（把解药扔给他）~
@123  = ~狼人扑向你。~
@124  = ~你离开了房子。~
@125  = ~（狼人扑向飞向他的瓶子）~
@126  = ~（狼人的脸上一时写着困惑，然后……）~
@127  = ~（狼人发出一声响亮的嚎叫……）~
@128  = ~（狼人威胁性地咆哮。看来药剂没有奏效。）~
@129  = ~啊啊啊！以神的名义，这是个噩梦！我……我是谁……我在哪里？~
@130  = ~你安全了。我们已经让你摆脱了狂狼病。~
@131  = ~你在家，摆脱了诅咒。~
@132  = ~我只是一个简单的雇佣兵在做他的工作。~
@133  = ~嗯，看来你又站起来了，对吧？~
@134  = ~振作起来，伙计！~
@135  = ~摆脱狼人病？你在说什么……~
@136  = ~摆脱诅咒？你在说什么……~
@137  = ~那你在我的房子里干什么，你在说什么……~
@138  = ~站起来？你在说什么……~
@139  = ~振作起来？你在说什么……~
@140  = ~艾薇儿！我必须到她那里！~
@141  = ~我非常感激你，<LADYLORD>。我的丈夫得救了，没有你的帮助我永远做不到。~
@142  = ~前几天就像我脑海中的一场噩梦。艾薇儿已经告诉我发生了什么。~
@143  = ~我们应该放松几天，亲爱的。让我们去博德之门。~
@144  = ~好主意。我觉得我在那所房子里会发疯。~
@145  = ~但我想给你一个礼物，<SIRMAAM>。去我们的房子，打开那里的箱子。在它下面有一个隐藏的隔间，你会发现一把好武器。希望它对你有用。~ //"double bottom"我觉得有点太德国化了 - 尽管它确实是英语

@146  = ~你在这里！你能帮我丈夫吗？~
@147  = ~不，很遗憾不能。~

/* v 2.5的新内容 */

@148   = ~你门前的女人是谁？~
@149   = ~别担心，她现在走了。她想要什么？~
@150   = ~啊，所以现在我明白她指的是什么了。嗯，狼人已经死了。~
@151   = ~也许那不再是问题了。狼人已经死了。~
@152   = ~嗯，我想现在把尸体给你是最好的做法。我不认为还能做其他什么。~
@153   = ~考虑到狼人已经死了，我想把它带给你是最好的做法。我现在没有带在身上，不过。~
@154   = ~嗯，在这种情况下，问题可能确实解决了。~
@155   = ~很遗憾我已经杀了狼人……但这不会阻止我提供帮助。我将寻找缺失的成分，并让丈夫复活，将他变回来！~
@156   = ~哼。看到这么多的慷慨，我想我应该也出一份力。很好。如果你把狼人带给我，我会让他复活，并等待缺失的成分。你有尸体吗？~
@157   = ~是的，在这里。~
@158   = ~不，目前没有。~
@159   = ~现在去找到缺失的成分，趁我还没改变主意！请记住，由于制作药剂需要的其他物质，我只能为你酿造三种药剂中的一种。~
@160   = ~我给你带来了狼人的尸体，但我改主意了。这是为了你的研究。~
@161   = ~我给你带来了狼人的尸体。你会让他复活吗？~
@162   = ~是的，我确实承诺过。~
@163   = ~很好，一切都恢复原状了。艾薇儿在外面，满怀希望。~
@164   = ~好吧，那就让我拿走它……~
@165   = ~你……你会帮助我们？哦，泰蓝提尔甚至让我可怜的托恩德复活了……~
@166   = ~你是在试图逗乐我们吗，毕竟你已经为我们做了这么多？~
@167   = ~我似乎找不到狼人的尸体了……我将无法把它带给你。~
@168   = ~请，请帮助我们！~
@169   = ~哼。猜那就是了，然后。（泰蓝提尔嘟囔着，抱怨现在冒险者的粗心大意。）~

/* v 4.0的新内容 */
//@26, 为了新位置重新措辞
@170   = ~托恩德和我搬进了位于贝尔苟斯特西南边界的小屋。我们只想要耕种土地，平静地生活，但几天前，托恩德被一只大型动物攻击了！如果不是泰蓝提尔，我的丈夫早就被吞噬了。~

//@84, 为了新位置重新措辞
@171   = ~显然，这个女人艾薇儿几周前搬到了贝尔苟斯特西南边界的一所房子，和她那个慢吞吞的丈夫一起。~