@0    = ~（叹息）~
@1    = ~拉里……~
@2    = ~嘿，那是什么？~
@3    = ~达里尔……~
@4    = ~这些家伙太可爱了！~
@5    = ~哦哦哦，是的！~
@6    = ~达里尔是最甜蜜的！~
@7    = ~胡说。拉里才是最甜蜜的！~
@8    = ~不不不！达里尔是他们中最甜蜜的！~
@9    = ~呃……那三个人谈论的是狗头人和法特怪，对吧？~
@10   = ~我觉得自己最终停止对人类的好奇是非常聪明的。~
@11   = ~支持拉里队！~
@12   = ~支持达里尔队！~
@13   = ~哦，如果他们不是那么遥远……~
@14   = ~我愿付出什么代价来获得一个亲笔签名……~
@15   = ~但没有人能够得到那些……~
@16   = ~这可能永远是一个幻想……~
@17   = ~哦，拉里……~
@18   = ~我最亲爱的达里尔……~
@19   = ~有一天，达里尔……有一天……~
@20   = ~这是拉里、达里尔和达里尔的亲笔签名！*尖叫*~
@21   = ~*尖叫*~
@22   = ~上面写了什么？写了什么？！~
@23   = ~致……<CHARNAME>和……朋友们，一切顺利。拉里、达里尔和达里尔~
@24   = ~一切顺利！*尖叫*~
@25   = ~谁能想到让人快乐这么简单？~
@26   = ~这个<CHARNAME>是谁？~
@27   = ~不重要！这是拉里、达里尔和达里尔的亲笔签名！*尖叫*~
@28   = ~啊，青春……现在我又知道为什么我不愿意错过它的每一秒钟了。~
@29   = ~可悲。~
@30   = ~我们得给其他人看看这个！桑迪会因嫉妒而疯狂！~
@31   = ~哦，达里尔，我爱你！~
@32   = ~跟我来！~
@33   = ~呜呼！~