@0    = ~哇哈哈哈哈哈哈哈哈！~
@1    = ~（嗅）~
@2    = ~哇哈哈哈哈啊啊啊啊啊啊！！！~
@3    = ~嘘，小家伙。你为什么哭呢？~
@4    = ~冷静下来，孩子。~
@5    = ~闭嘴！~
@6    = ~这太愚蠢了。~
@7    = ~（打孩子的脸）闭上你的嘴！~
@8    = ~你怎么样？~
@9    = ~哇哈哈哈哈！“蹦蹦”！哇哈哈哈哈！~
@10   = ~“蹦蹦”？那是谁？~
@11   = ~现在冷静下来，告诉我发生了什么。~
@12   = ~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！~
@13   = ~“蹦蹦”走了！哇啊！~
@14   = ~天哪。谁是这个“蹦蹦”？~
@15   = ~也许我能帮你。你在哪里丢了你的“蹦蹦”？~
@16   = ~好吧，我会帮你找到它。~
@17   = ~“蹦蹦”是我的兔子！哇啊，我可爱的毛茸茸的兔子！现在它走了！~
@18   = ~也许我能帮你。你在哪里丢了它？~
@19   = ~好吧，我会帮你找到它。~
@20   = ~（嗅）~
@21   = ~它往那边跑了！（指向西边）~
@22   = ~哦，请快点找到它，它太小了！（哭泣）~
@23   = ~哦，是的，求求你！请找到我的“蹦蹦”！我会给你一千万个金币！求求你！~
@24   = ~嘿，看谁来了！~
@25   = ~女孩……恐怕“蹦蹦”已经死了。~
@26   = ~你能再告诉我你在哪里丢了你的兔子？~
@27   = ~我还在找它。~
@28   = ~我……我想念我的“蹦蹦”。~
@29   = ~那边。（她指向西边）~
@30   = ~请快点。“蹦蹦”太小了，无依无靠。~
@31   = ~什么？哦不！跳啊！哇啊啊啊啊啊！~
@32   = ~跳啊！“蹦蹦”“蹦蹦”“蹦蹦”！我又找到你了！哦，谢谢你，<SIRMAAM>，谢谢你谢谢你！~
@33   = ~嘿，你知道在哪里可以找到像你的兔子一样可爱的兔子吗？~
@34   = ~好吧，现在回家，孩子！~
@35   = ~像“蹦蹦”这样的兔子？世界上没有像我的兔子那样的兔子。但也许你可以和我爸爸谈谈，他饲养并销售小兔和兔子。他可能在纳什克尔的狂欢节上。~
@36   = ~好的。我们现在回家，“蹦蹦”！我很高兴！~
@37   = ~是的，我们快点。我已经走了！哦，我很高兴又有了“蹦蹦”！~
@38   = ~<RACE>想干什么？没看到乌格和小乌格很忙吗？~
@39   = ~该死的食人魔品种！死！~
@40   = ~嗯……不好意思，你在干什么？~
@41   = ~那是……一只兔子？~
@42   = ~对不起打扰了，我们可以在这里看看吗？~
@43   = ~这不是“蹦蹦”，对吧？~
@44   = ~只是想看看你怎么样。~
@45   = ~<RACE>给乌格交了新朋友吗？~
@46   = ~看看我们给你带来了什么。~
@47   = ~哦！乌格的新最好的朋友！~
@48   = ~我叫你……叫你……小-小乌格！~
@49   = ~你<RACE>为乌格做得很多好事，乌格永远不会忘记！但现在小-小乌格和乌格必须去找草药。小-小乌格必须变得又大又壮！~
@50   = ~乌格和小乌格很好。现在让我们单独待着，小乌格需要睡觉才能变得又大又壮。~
@51   = ~哦不！请不要伤害乌格！请不要伤害！~
@52   = ~乌格受伤了，不想和<RACE>战斗，不要！~
@53   = ~快走，别打扰乌格和小乌格！~
@54   = ~你可以忘了，怪物！~
@55   = ~好吧，这次我放你一马。~
@56   = ~为什么都恨乌格？~
@57   = ~乌格发现了小兔子，用草药喂它。当它变大时，乌格和小乌格一起向东走，寻找食人魔之地！~
@58   = ~你可以忘了，怪物！准备去死！~
@59   = ~你的兔子叫小乌格？~
@60   = ~是的。小乌格是乌格最好的朋友。~
@61   = ~你完全疯了！准备去死！~
@62   = ~你在这里干什么？~
@63   = ~这是小乌格。乌格发现了并照顾小乌格。~
@64   = ~如果<RACE>承诺不打扰小乌格。小乌格现在必须吃饭和睡觉以变得又大又壮。~
@65   = ~你很好<RACE>。~
@66   = ~这里没有“蹦蹦”！只有乌格和小乌格！~
@67   = ~这只兔子叫“蹦蹦”，属于一个小女孩！~
@68   = ~乌格，这是一只家兔而不是野兔。它显然是养殖的而不是来自森林。看那干净的毛发。这只动物显然是人类的宠物。~
@69   = ~嗯，我可能犯了一个错误。~
@70   = ~不再撒谎，乌格！这只兔子不是你的！~
@71   = ~交出兔子，否则我们用武力夺取！~
@72   = ~小乌格属于女孩？你为什么不告诉，小乌格？~
@73   = ~这个女孩很伤心，乌格。~
@74   = ~乌格，这是一只家兔而不是野兔。它显然是养殖的而不是来自森林。看那干净的毛发。这只动物显然是人类的宠物。~
@75   = ~呃……~
@76   = ~这只动物叫“蹦蹦”，属于一个小女孩！~
@77   = ~你明白我嘴里说出来的话吗？~
@78   = ~小乌格是乌格最好的朋友。~
@79   = ~不担心。乌格原谅了。但现在安静，小乌格必须安静地吃饭。~
@80   = ~哦，<RACE>威胁乌格？<RACE>让乌格生生生生气气气气！哇呀呀呀呀呀呀!~
@81   = ~但乌格找到了小乌格！~
@82   = ~交出兔子，否则我们用武力夺取！~
@83   = ~哦。乌格不想让女孩伤心。~
@84   = ~那你应该把兔子给我们，乌格。~
@85   = ~嗯，也许我错了。~
@86   = ~够了。交出兔子，否则我们用武力夺取！~
@87   = ~但如果小乌格走了乌格又是一个人了。~
@88   = ~乌格，我发誓我会尽我所能结束你的痛苦。把“蹦蹦”给我，这对你来说不应该是损失。~
@89   = ~如果<RACE>发誓，那么乌格同意。~
@90   = ~（嗅）~
@91   = ~再见，小乌格。乌格永远不会忘记你。~
@92   = ~（兔子用你能想象的最可爱的眼睛看着你）~
@93   = ~（抚摸兔子）~
@94   = ~（踢兔子）~
@95   = ~（让兔子休息）~
@96   = ~（把兔子放进袋子里）~
@97   = ~（兔子继续啃一些草。）~
@98   = ~蓿」哈哈！~
@99   = ~哈哈哈哈哈哈！~
@100  = ~是的，小乌格为乌格带来美丽的新鲜草药而高兴！~
@101  = ~尽情享用，小乌格。然后你会变得又大又壮！~
@102  = ~啃咬~
@103  = ~哦，乌格是世界上最幸福的食人魔！找到了世界上最好的朋友的乌格！~
@104  = ~（你抚摸兔子）~
@105  = ~哦看！小乌格喜欢<RACE>！~
@106  = ~（你踢兔子）~
@107  = ~<RACE>，你在干什么？小乌格！你弄坏了小乌格！为此我要毁灭<RACE>！哇呀呀呀呀!~
@108  = ~（你抓住兔子的脖子）~
@109  = ~嘿，<RACE>在干什么？<RACE>应该放下小乌格！否则乌格毁灭<RACE>！~
@110  = ~（你把兔子放进背包）~
@111  = ~你想偷小乌格！你这些小偷！~
@112  = ~欢迎，好的<MANWOMAN>。我希望你享受狂欢节？~
@113  = ~我们享受。你在这里做什么？~
@114  = ~你卖兔子吗？我们可以买一只吗？~
@115  = ~谢谢你，我们只是四处看看。~
@116  = ~欢迎回来，好的<MANWOMAN>。我希望你享受狂欢节？~
@117  = ~我是一个养兔人，提供我的劳动成果。~
@118  = ~谢谢你，我想我们在旅行中不需要宠物兔。~
@119  = ~当然可以。祝你今天愉快！~
@120  = ~哦，我应该警告你，<SIRMAAM>。我的兔子是安姆以北最高贵的动物，而且并不便宜。~
@121  = ~最好的高达10枚金币！~
@122  = ~我想我还能负担得起。我要买一只。~
@123  = ~哇哈。我得考虑一下那个一段时间。~
@124  = ~慢慢来。~
@125  = ~极佳的选择，<LADYLORD>！~