@0    = ~沃斯特克 ……试图阻止纳西凯矿井中的阿巴索蛇人邪教徒时牺牲了。你能照顾好他吗？~
@1    = ~这是冈德马格托――一个邪恶的矮人神器，沃斯特克 试图从阿巴索蛇人手中拯救它。你能把它交给他的朋友吗？~
@2    = ~这是邪教领袖卢戈施的日记，他渗透进了纳西凯矿井。对沃斯特克 的朋友可能很有用。~
@3    = ~[priest of Helm in BG]我看到了什么？你带着死去的沃斯特克 ――多么勇敢的战士被召唤到了他的神那里，真是耻辱。~
@4    = ~[priest of Helm in BG]让我带走他的遗体。我会确保他被转移到他的族群，得到适当的安葬。现在我知道发生了什么，我也会照顾到矿井中死去的其他善良矮人。~
@5    = ~[priest of Helm in BG]还有更多你想告诉我的吗？~
@6    = ~[priest of Helm in BG]愿警醒者与你同在。~
@7    = ~谢谢你。~
@8    = ~就这样。~
@9    = ~[priest of Helm in BG]很高兴你把它带给我。我认识沃斯特克 的领袖，会确保它安全地交到他手中。~
@10   = ~[priest of Helm in BG]谢谢你，这确实很有帮助。我会把它交给沃斯特克 的领袖。~
@11   = ~[male emissary of Zhentarim]看来你决定不把冈德马格托卖给我们。这是个遗憾，但生活就是这样。那我就告辞了。我有强烈的感觉我们很快会再次听到你的消息。再见。~
@12   = ~[male emissary of Zhentarim]你好，<CHARNAME>。不要惊讶我知道你的名字――你这几周的事迹给人留下了深刻印象。我是那些自称为散塔林会的人之一，我的领袖们对你最近刚刚拥有的一件矮人神器非常感兴趣。~
@13   = ~你想要冈德马格托？~
@14   = ~我为什么要把它给你？~
@15   = ~我为什么不直接杀了你？~
@16   = ~把它交给另一个邪恶组织？你觉得我疯了吗？~
@17   = ~[male emissary of Zhentarim]的确，那就是我们想要获得的神器。~
@18   = ~[male emissary of Zhentarim]我们会支付你3000金币的难以置信的金额，另外还有这个魔法保护卷轴。~
@19   = ~如果我拒绝呢？~
@20   = ~我不是来和你战斗的，<CHARNAME>。你的行为非常短视――但今天，这不重要！~
@21   = ~不，谢谢。我已经知道它有什么能力了，我宁愿不把它交给另一个可能用它来对付我的组织。~
@22   = ~我想，但我目前没带在身上。~
@23   = ~为什么不――反正我也没用，给你。~
@24   = ~3000金币确实难以置信。至少5000，这东西就是你的了。~
@25   = ~[male emissary of Zhentarim]这可能听起来令人惊讶，但如果你把神器卖给我们，这种情况发生的几率会降低――我们想要让它远离蛇人的手，并且会把它带到远离安姆和剑湾的地方。~
@26   = ~[male emissary of Zhentarim]那么我们会试图说服你把它卖给我们。~
@27   = ~你根本用不上它，而且蛇人已经注意到了它的存在。交给我们，我们会确保散布消息说它不再在你手中。~
@28   = ~我说了不。~
@29   = ~我能考虑一下吗？~
@30   = ~[male emissary of Zhentarim]我毫不怀疑你有能力杀死我，但我们是一个伟大而强大的组织，你不想与之为敌，<CHARNAME>。我们达成和平共识怎么样？~
@31   = ~[male emissary of Zhentarim]嗯。好的，5000就5000。我不是来惹麻烦的。~
@32   = ~[male emissary of Zhentarim]非常不幸。但这没关系――你很快就会意识到你对这个神器毫无用处，只有潜在的麻烦。~
@33   = ~[male emissary of Zhentarim]如果你想出售冈德马格托，来脸红的美人鱼找我。报价有效，我们会等待。~
@34   = ~[male emissary of Zhentarim]绝对不行――我们想要让它远离蛇人的手，并且会把它带到远离安姆和剑湾的地方。你再次接触到它的力量的机会几乎为零，我向你保证。~
@35   = ~[male emissary of Zhentarim]问候，<CHARNAME>。我猜你是来卖给我们冈德马格托的？~
@36   = ~不，我不是。再见。~
@37   = ~[male emissary of Zhentarim]我会在这里。祝你今天愉快。~
@38   = ~[male emissary of Zhentarim]卖给我们是一个明智而幸运的选择，不仅对我们来说，我相信对你来说也是如此。我的使命完成了――再见，<CHARNAME>。我有很强的感觉我们很快会再次听到你的消息。~
@39   = ~我这里有这个叫做冈德马格托的强大矮人神器，我想摆脱它。~
@40   = ~我真的希望冈德马格托从存在中消失。请摧毁它，这是金币。~
@41   = ~[Thalantyr]确实强大――对于不了解的人来说，但我看得很清楚。而且非常邪恶――太邪恶了。我可以为你摧毁它，但我需要相当多的资源来做这件事。这将花费你1000金币。~
@42   = ~等等，什么？摧毁它？我还得为此付钱？不，这是个巨大的误会。我走了。~
@43   = ~听起来很合适。我真的希望这东西从存在中消失。这是金币。~
@44   = ~听起来很合适，但我身上没有足够的金币。~
@45   = ~你想让我付1000金币？~
@46   = ~我会考虑的。~
@47   = ~[Thalantyr]随你愿。这使得少了一个邪恶的神器。~
@48   = ~[Thalantyr]年轻的冒险者，我对让它从街头消失很感兴趣，但它没有那么重要，以至于我愿意自愿承担费用。~
@49   = ~[Thalantyr]再见。~
@50   = ~[Halbazzer Drin]我看看为什么，但不是在这里。现在就把它从我的店里拿出去。~
@51   = ~[Thalantyr]那就在我开始询问你从哪里得到这个之前离开这里。~

/* BGII 后续 */
@100  = ~[Baldar Goldbart]看，戈尔加，<PRO_HESHE>在这儿。~
@101  = ~[Gorgar Blaurock]问候，<CHARNAME>，感谢你响应我们的召唤。我们并不想以任何方式打扰你。我们是沃斯特克・锤头的朋友。~
@102  = ~[Baldar Goldbart]沃斯特克 的非常好的朋友。~
@103  = ~[Gorgar Blaurock]不要因为我们在这里找到你而感到惊讶――海滨的爆炸吸引了很多注意。我们在从废墟中出现的人群中认出了你，并决定是时候接近你。~
@104  = ~[Gorgar Blaurock]你很好心地确保沃斯特克 的遗体被转移到我们这里。~
@105  = ~[Baldar Goldbart]我们的英雄朋友，显然他是被一把剑所杀，这对一个矮人来说是最好的死法。~
@106  = ~沃斯特克 ！是的，我记得他。我帮助他对抗这个邪恶的矮人邪教。~
@107  = ~我没有太多时间。直奔主题吧。~
@108  = ~[Gorgar Blaurock]阿巴索蛇人，对吧。~
@109  = ~[Gorgar Blaurock]不幸的是，我们只能目睹你参与与考尔德巫师的冲突的场景。我们不知道更多。~
@110  = ~[Gorgar Blaurock]感谢你对削弱阿巴索蛇人的邪教做出了巨大贡献。~
@111  = ~[Gorgar Blaurock]你发送给我们的负责占领纳西凯矿井的邪教领袖的日记对我们追踪他在安姆的追随者有很大帮助。~
@112  = ~[Baldar Goldbart]在这里，安姆，我们给他们带来了地狱。几乎没有剩下任何邪教徒*。他们被影贼视为竞争对手，这对他们也没有帮助，哈哈哈。~
@113  = ~[Gorgar Blaurock]你也非常周到地让冈德马格托被送到我们这里。~
@114  = ~[Gorgar Blaurock]你也非常周到地让冈德马格托被销毁了。~
@115  = ~[Gorgar Blaurock]那个邪恶的神器现在已经消失了，不再危及我们祖先的灵魂。我们欠你的人情，<CHARNAME>，因此想表达我们的感激之情――也以我们的朋友沃斯特克的名义。~
@116  = ~[Baldar Goldbart]我们的非常好的朋友。~
@117  = ~[Gorgar Blaurock]这就是为什么我们决定你应该拥有这个。这是在他倒在纳西凯时被蛇人夺走的，但我们追踪到它在我们敌人手中并重新加工了。我们认为沃斯特克会希望你拥有他的锤子。~
@118  = ~这是一个巨大的荣誉。谢谢你，也感谢你花时间把它带给我。~
@119  = ~这太过了。我觉得我不配拥有沃斯特克的锤子。~
@120  = ~你接近我时为什么不这么说？我不会对你这么怀疑。~
@121  = ~我需要收集很多金币。你能帮我吗？~
@122  = ~[Gorgar Blaurock]胡说！我们知道沃斯特克 会喜欢你拥有它，<CHARNAME>。在他最后的报告中，他提到你是一个值得信赖的人，这对他来说是一个很高的评价，我们只能假设你是如何无私地在矿井中帮助他的。~
@123  = ~[Gorgar Blaurock]不幸的是，我们的资源并不多。沃斯特克 的锤子是我们所能做的一切，它来自我们的心。我们祝你在未来的事业中一切顺利，<CHARNAME>。~
@124  = ~[Baldar Goldbart]告诉你<PRO_HESHE>很谦虚。~
@125  = ~[Gorgar Blaurock]我们只有一个请求。~
@126  = ~[Baldar Goldbart]永远不要忘记我们的沃斯特克！~
@127  = ~[Gorgar Blaurock]是的――当使用这把锤子时，告诉所有注意到它的人沃斯特克 的故事，这位勇敢的矮人战士和莫拉丁牧师，在对抗阿巴索蛇人时倒下了。这是我们请求你为我们倒下的朋友表示敬意的服务。~
@128  = ~当然。我感谢你以他的锤子为荣我。~
@129  = ~好的，我可以这么做。~
@130  = ~我会拿走锤子，但我不是吟游诗人。你想让他的故事传播，你自己得去做。~
@131  = ~[Gorgar Blaurock]我们不期望你讲任何故事。只是告诉任何对这把锤子感兴趣的人它是谁的。~
@132  = ~[Gorgar Blaurock]这就是我们所请求的所有。~
@133  = ~你看到我了？你知道我的朋友艾蒙发生了什么事吗？~
@134  = ~你看到我了？你知道这位法师艾瑞尼卡斯发生了什么事吗？~
@135  = ~[Gorgar Blaurock]再见，<CHARNAME>。莫拉丁与你同在。~
@136  = ~好的，我会拿走锤子。~
@137  = ~[Gorgar Blaurock]我们不想让我们的名字传播得比它们已经传播的更远。我们在这里没有很多朋友。~
@138  = ~[Cromwell]嗯，这把锤子是矮人的，毫无疑问。它的形状非常便利――我可以给它施加魔法，让它在被扔出时回到你的手中。我需要一个魔法武器卷轴，一个马友夫微流星术卷轴，和一颗钻石。~
@139  = ~[Cromwell]是的，我看到我需要的所有东西都可以让锤子变得可以投掷。~
@140  = ~这是沃斯特克 的锤子，矮人战士和莫拉丁的牧师，他在与阿巴索蛇人战斗时牺牲了。~
@141  = ~那需要什么？~
@142  = ~不，我不感兴趣。你有其他能用的东西吗？~
@143  = ~太好了！谢谢你。~
@144  = ~[Cromwell]嘿，你让沃斯特克 感到荣耀，通过提及他的勇敢，孩子。知道吗，我想收你6500金币，但看到你对矮人做对，我会把它减到5000给你。~
@145  = ~你不应该这样。只要我被认为适合挥舞他的锤子，提醒世界记住沃斯特克 是我的责任――也是荣誉。~
@146  = ~[Cromwell]啊，但正是这种谦逊的尊重让我降低了费用，<PRO_GIRLBOY>。5000金币。~
@147  = ~[Cromwell]这将花费你6500金币。~
@148  = ~没有我的学徒，你需要留下来帮我经营一天的铁匠铺。~
@149  = ~好的，我们来做吧。~
@150  = ~[Cromwell]给我那些东西，我会改变它的附魔。~
@151  = ~一个魔法武器卷轴，一个马友夫微流星术卷轴，和一颗钻石，使沃斯特克 的锤子可以投掷。明白了。~
@152  = ~[Cromwell]好吧，让我们看看你还有什么。~
@153  = ~[Cespenar]嗯 - 你有一把矮人的锤子。~
@154  = ~[Cespenar]食谱说我可以升级你的锤子，但我需要一把+2的锤子和10000金币。~
@155  = ~[Cespenar]食谱说我可以升级你的锤子，但我需要一把+2的锤子，一个魔法武器卷轴，一颗钻石，和10000金币。~
@156  = ~[Cespenar]带来闪亮的东西，我可以让锤子更好，好吗？~
@157  = ~[Cespenar]塞斯潘纳看到所有需要使锤子更强大的，是吗？~
@158  = ~这是沃斯特克 的锤子，矮人战士和莫拉丁的牧师，他在与阿巴索蛇人战斗时牺牲了。~
@159  = ~[Cespenar]嗯嗯嗯，塞斯潘纳不知道这个矮人也不关心。想要处理闪亮的东西，对吧？~
@160  = ~注意你谈论沃斯特克 的语气，否则我不会让你处理这个“闪亮的东西”。~
@161  = ~[Cespenar]哦，塞斯潘纳不想对主人的朋友不尊重，主人的朋友是塞斯潘纳的朋友，哦，是的！~
@162  = ~看起来我没有那么多钱。~
@163  = ~[Cespenar]我回去翻背包。~
/*
@164  =
@165  =
*/