@0    = ~你好，<BROTHERSISTER>。~
@1    = ~你为什么这样称呼我？~
@2    = ~啊，你又回来了！~
@3    = ~我可以再拿一份那些小册子吗？~
@4    = ~我得再次离开了。~
@5    = ~我们是居住在地表的矮人，这就是我为什么视我们为兄弟姐妹。拿着这个。这封信会指引你并回答你心中未说出口的问题。~
@6    = ~当然。~
@7    = ~别打扰我。我只与我的族人打交道。~
@8    = ~你没听见吗？可恶，又一个愚蠢的<RACE>……~
@9    = ~嗯。所有荣耀归于神？~
@10   = ~这是什么？~
@11   = ~所有的金子都归矮人。~
@12   = ~世界属于矮人。~
@13   = ~所有的宝石都归矮人。~
@14   = ~所有的金子都归蛇。~
@15   = ~世界属于蛇。~
@16   = ~所有的宝石都归蛇。~
@17   = ~所有的金子都归我。~
@18   = ~世界属于我。~
@19   = ~所有的宝石都归我。~
@20   = ~这是某种密码吗？~
@21   = ~劳驾啦。~
@22   = ~我们知道你在搞什么鬼！坦白！~
@23   = ~只要回答。~
@24   = ~你不是认真的，对吧？~
@25   = ~我不知道你是谁，也不关心 - 我只知道你知道得太多了！~
@26   = ~太好了。木拉决定了吗？~
@27   = ~木拉希望结盟。~
@28   = ~他拒绝了你的提议。~
@29   = ~木拉死了。~
@30   = ~如果你是真心被派来找我的，你就会知道密码……那么？~
@31   = ~哼。~
@32   = ~是这样吗？我不知道你是谁，也不关心 - 我只知道你知道得太多了！~
@33   = ~非常好。告诉你的主人他很快就会收到我们的消息。阿巴索的蛇人会信守承诺！~
@34   = ~阿巴索的蛇人？他们是谁？~
@35   = ~我们会告诉他。~
@36   = ~我们不为木拉工作！我们在这里是为了阻止你！~
@37   = ~多么不幸。请告诉你的主人，现在轮到阿巴索的蛇人来执行下一步了。他很可能不会对此感到高兴。~
@38   = ~那是威胁吗？~
@39   = ~是这样吗？谁可能对此负责？我有个想法……~
@40   = ~我在想，因为你看起来不像通常与这些渣滓为伍的乌合之众。无论如何，我不知道你是谁，也不关心 - 我只知道你知道得太多了！~
@41   = ~你的主人会知道。去那里找答案，因为我不想启发那些他选择保持在黑暗中的手下了解他的计划。~
@42   = ~也告诉他留意贸易路线。北边的十字路口可能很快就会有行动！~
@43   = ~只要告诉他留意贸易路线。很快就会有人在北边的十字路口被杀鸡儆猴。~
@44   = ~为什么停顿，巴什里克？~
@45   = ~有什么不对劲。~
@46   = ~什么？~
@47   = ~我不知道……准备好。~
@48   = ~一个愚蠢的决定！你正在激怒一个你无法想象的强大存在！~
@49   = ~欢迎，<BROTHERSISTER>。我能帮上什么忙吗？~
@50   = ~你是德拉格隆吗？你的名字在这日记中被提到了。~
@51   = ~我收到了这本小册子。这是什么意思？~
@52   = ~对不起。~
@53   = ~你尽快来这里了？明智的决定！欢迎来到阿巴索的蛇人。我们怎么能帮助你？~
@54   = ~你是谁？~
@55   = ~阿巴索的蛇人是谁？~
@56   = ~如果你能支付所需的金子，我们可以被雇佣。~
@57   = ~我怎么加入蛇人？~
@58   = ~日安，<RACE>。我现在有点事，请稍后再过来。~
@59   = ~看看这个。这里，在这本日记中提到了你的名字。~
@60   = ~你会花时间。这本小册子的意图是什么？~
@61   = ~如你所愿。~
@62   = ~小册子！你从哪里得到的？还给我！~
@63   = ~那不是你该关心的。~
@64   = ~它躺在街上，我会保留它！~
@65   = ~（智慧）在公共建筑里开始打架看起来明智吗？~
@66   = ~（智力）你想要保持隐藏，德拉格隆。如果你不合作，我会确实引起拳焰对你的行动的注意。明白了吗？~
@67   = ~（力量）仔细听着，德拉格隆。你说话，否则我会把你打得死去活来！明白了吗？~
@68   = ~好吧，给你。~
@69   = ~有趣――我可以看看吗？~
@70   = ~这是巴什里克的日记，不是吗？给我！你不知道你正在陷入什么！~
@71   = ~我们看到他们被谋杀了。说话！~
@72   = ~你真的……等等，你是……来自烛堡的，对吧？那……那……真是个惊喜。~
@73   = ~你真的……等等，你是……和来自烛堡的并肩作战的？那……那是个惊喜。~
@74   = ~你的神可能会帮助你意识到你犯了多么可怕的错误……你们让自己成为了一个强大的敌人！~
@75   = ~嗯。你所说的听起来合理，<RACE>。~
@76   = ~呵呵！没有理由生气。~
@77   = ~嘿！冷静下来！没有必要使用暴力！~
@78   = ~谢谢你，<BROTHERSISTER>。你比我想象的更理智。~
@79   = ~非常理智。对一个体面的人说句好话：小心你的步子，因为你已经知道得太多了。你们让自己成为了一个强大的敌人！~
@80   = ~也许我们一开始就走错了路，让我们再试一次。~
@81   = ~也许我们一开始就走错了路，让我们再试一次。~
@82   = ~我的名字是德拉格隆，我是蛇人的地下矮人和被地表下居民驱逐的矮人之间的中介。我向他们展示了进入阿巴索领主怀抱的道路。~
@83   = ~阿巴索不是一个邪恶的神吗？~
@84   = ~地下矮人？~
@85   = ~地表下居民？~
@86   = ~好，邪恶，有什么意义？克兰金顿教我们不要在战斗中表现出怜悯，贝罗纳尔最喜欢的惩罚是被驱逐出族群。让我告诉你，我的朋友：唯一重要的是成为赢家。而且要快！~
@87   = ~我们这样称呼我们的组织的领导者。 - 对地表居民来说可能听起来很奇怪，但对于矮人来说有句老话：勇敢地挖掘，像没有矮人曾经开采过的那样深！~
@88   = ~我们称那些生活在他们祖先和祖先之前的洞穴中的矮人为地表下居民，他们认为自己这样做更好。哈！ - 几乎就像狗头人一样，他们所有人！~
@89   = ~听着，<BROTHERSISTER>。你看起来值得信赖，但我们必须遵守规则。我们将为你分配一个任务，你必须完成它以证明你值得知道我们的秘密……在我把你的名字介绍给地下矮人的同时完成这个任务。随着时间的推移，你可能会被带到蛇人面前并了解更多。~
@90   = ~好的，我会为你工作。~
@91   = ~我认为更简单，更有趣的是，直接从你那里挤出真相。~
@92   = ~这值得吗？~
@93   = ~我绝不会为你这样的人动一根手指！~
@94   = ~哼。听着，<RACE>――这是矮人的事情，必须保持这样……但我的种族需要扩张，也许你只是我们一直在寻找的锤子。我告诉你：我将为你分配一个任务，你必须完成它以证明你值得知道我们的秘密……在我把你的名字介绍给地下矮人的同时完成这个任务。随着时间的推移，你可能会被带到蛇人面前并了解更多。~
@95   = ~阿巴索的蛇人有足够的金子满足你的贪婪，<RACE>……而且如果你对你的提议是认真的，你会意识到我们绝不是吝啬的。~
@96   = ~你看起来值得信赖，但我们必须遵守规则。我们将为你分配一个任务，你必须完成它以证明你值得知道我们的秘密……在我把你的名字介绍给地下矮人的同时完成这个任务。随着时间的推移，你可能会被带到蛇人面前并了解更多。~
@97   = ~阿巴索的蛇人有足够的金子来满足你的贪婪；然而，我们很少与非矮人结盟。然而，这是一条值得重新考虑的道路。~
@98   = ~如果你对你的提议是认真的，你当然会得到适当的报酬来补偿你的麻烦。~
@99   = ~你可以，但路很长，牺牲很多，我们的规则严格。你看起来值得信赖，但我们必须遵守规则。我们将为你分配一个任务，你必须完成它以证明你值得知道我们的秘密……在我把你的名字介绍给地下矮人的同时完成这个任务。随着时间的推移，你可能会被带到蛇人面前并了解更多。~
@100  = ~加入阿巴索的蛇人是为我的族人保留的，<RACE>……但也许你可以在更独立的层面上为我们工作。你看起来值得信赖 - 但我们必须遵守规则。你将被分配一个任务，你必须完成它以证明你值得知道我们的秘密……在我把你的名字介绍给地下矮人的同时完成这个任务。随着时间的推移，你可能会被带到蛇人面前并了解更多。~
@101  = ~这是你最后的话吗？那么知道这一点：你不能！你的神可能会帮助你意识到你犯了多么可怕的错误……你们让自己成为了一个强大的敌人！~
@102  = ~哦，是的，会的。相信我，会的！~
@103  = ~我是不是该直接从你那里挤出金子？~
@104  = ~一个愚蠢的决定。没有人能拒绝蛇人的提议！你的神可能会帮助你意识到你犯了多么可怕的错误……你们让自己成为了一个强大的敌人！~
@105  = ~那就听我说。你可能已经知道地表下居民不信任我们。莫拉丁的盲目追随者坚持认为我们是威胁。受阿巴索的赞扬，我们已经处理了最糟糕的，巴什里克海默菲斯特……但还有另一个。~
@106  = ~你的目标是博德之门这里的沃斯特克・锤头。他最后一次被看到是在海姆的神庙里。杀了他……我们就有交易了。~
@107  = ~我们会知道你何时成功。现在失陪了，我需要和地下矮人商议。~
@108  = ~我的消息来源告诉我你做得很好，<BROTHERSISTER>。~
@109  = ~我的消息来源告诉我你做得很好，<RACE>。~
@110  = ~蛇人的原因永远不会结束，所以与他们结盟的工作也永远不会结束。~
@111  = ~首先有几个问题。~
@112  = ~我不想再为你工作了。~
@113  = ~好吧，你想让我们调查什么？~
@114  = ~我们在博德之门的领袖需要一个物品，一个古老的矮人神器，你只需要知道这些。它在奇迹大厅展出了很长时间，但最近被一个名叫珍娜的法师购买用于她的研究。无论如何获得它并带给我。你会发现珍娜在博德之门的西北区酒馆。成功与否，回来见我。~
@115  = ~那真是太愚蠢了，非常愚蠢。祈求你的惩罚快速而仁慈！~
@116  = ~当然。你已经证明了自己是值得信赖的，并赢得了了解更多关于我们事业的权利。~
@117  = ~阿巴索的蛇人有多少数量？~
@118  = ~邪教的起源在哪里？~
@119  = ~阿巴索为他的粉丝提供了什么？~
@120  = ~告诉我你们的起源。~
@121  = ~“地下矮人”是谁？~
@122  = ~真的，你证明了自己是阿巴索家族中有价值的一部分。我们的主向你发出他的祝福……还有这份礼物。现在是时候让你被带到我们伟大家族的领袖面前了。你准备好了吗？~
@123  = ~当然。我将配得上这份荣誉。~
@124  = ~我愿意，但必须先澄清一些事情。~
@125  = ~我更愿意保持独立，非常感谢。~
@126  = ~你肯定会的。哦，是的，你会的。~
@127  = ~当你准备好的时候，来东南区，<BROTHERSISTER>。这把钥匙打开了那里最南端的最后一个仓库的门。在里面见我们。~
@128  = ~当你准备好的时候，来东南区，<RACE>。这把钥匙打开了那里最南端的最后一个仓库的门。在里面见我们。~
@129  = ~我会在那里，把你介绍给主人。也带上你的同伴。~
@130  = ~慢慢来，当你准备好的时候参加会议。~
@131  = ~人们不会轻率地拒绝像阿巴索的友谊这样的礼物！不要这么盲目地浪费你们的生命。~
@132  = ~令人羡慕的沃斯特克死了，我们可以不受干扰地回到我们的事业上。~
@133  = ~高兴起来，因为地下矮人对你感兴趣。你正式成为阿巴索蛇人的考察对象。这是你的新主人给你的一个小饰品。一颗钻石，照亮你未来的道路。~
@134  = ~高兴起来，因为地下矮人对你感兴趣。你不是矮人，因此不能成为侍僧，但你是一个非常好的商业伙伴。这是你的新主人给你的一个小饰品。一颗钻石，照亮你未来的道路。~
@135  = ~你的第二份工作在等待，你准备好了吗？~
@136  = ~第二份工作？我以为我已经证明了自己！~
@137  = ~我不想为你工作。~
@138  = ~马上。~
@139  = ~我认为你误解我了。~
@140  = ~你是阿巴索蛇人的一部分，<BROTHERSISTER>。我们的父亲关心我们，但他也要求更多。~
@141  = ~你已经向阿巴索的蛇人许下了诺言。没有人能违背与我们的合同！~
@142  = ~现在走，你的生命将被没收。~
@143  = ~我们将看看。~
@144  = ~我们正在寻找沃斯特克・锤头。你认识他吗？~
@145  = ~我们找到了一本必须给沃斯特克・锤头看的日记。你知道他在哪里吗？~
@146  = ~你能更仔细地看看这本小册子吗？~
@147  = ~沃斯特克？我非常了解他。但你刚刚错过了他，他和他的同伴们刚刚开始在本地下水道巡逻，调查一些事情。~
@148  = ~沃斯特克？你刚刚错过了他，他和他的同伴们刚刚开始在本地下水道巡逻，调查一些事情。~
@149  = ~嗯？阿巴索？去联系沃斯特克・锤头。他是一个目前住在这里的矮人牧师。你刚刚错过了他，他和他的同伴们刚刚开始在本地下水道巡逻，调查一些事情。你肯定会在那里找到他。~
@150  = ~我还能为你做些什么吗？~
@151  = ~不，谢谢，就这样。~
@152  = ~展示你所能提供的。~
@153  = ~嚯，沃斯特克，有人在那边偷偷摸摸！~
@154  = ~很高兴我这么快找到你，<GABBER>！来自沃斯特克的问候！~
@155  = ~这是一个陷阱！你的联系人都死了！~
@156  = ~我们已经知道了。这个该死的卢戈施偷走了冈德马格托，正要离开这座城市！我们会追捕他们！~
@157  = ~冈德马格托？那是什么？~
@158  = ~他们要去哪里？~
@159  = ~我现在应该怎么办？~
@160  = ~没有人确切地知道冈德马格托是什么。它是一个装置。一个古老的装置，吸引死者的灵魂。~
@161  = ~有人说它可以召唤古老的传奇矮人参加战斗。~
@162  = ~我已经听够了。我将继续前进。~
@163  = ~我们不知道。这就是为什么我们必须追捕他们。沃斯特克怀疑他们的总部可能有他们的计划或指示，并暗示他们的目的地。保持警惕！~
@164  = ~冈德马格托是什么？~
@165  = ~寻找蛇人的总部。它可能是城市东南区的一个仓库。清除他们的蜂巢，找出他们的计划！~
@166  = ~太好了！记住，你的目标是东南区的一个仓库。你需要一把钥匙。~
@167  = ~找出蛇人接下来计划做什么，然后和我们重新集结。我们会再次见面。~
@168  = ~嘿！谁在这里鬼鬼祟祟？~
@169  = ~你回来了。~
@170  = ~我是<GABBER>。你在这里做什么？~
@171  = ~我们来向德拉格隆问好。~
@172  = ~我是<GABBER>。我们有一本日记你应该看看。~
@173  = ~我是<GABBER>。你能更仔细地看看这本小册子吗？~
@174  = ~我们只是顺便路过，实际上。~
@175  = ~有传言说这里有虫害……不知道是什么。反正，我们要搜查这个地方。~
@176  = ~我们有一本你应该看看的日记。~
@177  = ~一本日记？让我看看……嗯。这是巴什里克的！所以那些谣言是真的？他死了吗？~
@178  = ~这是一个伏击。我们无能为力。~
@179  = ~这可能与这本小册子有关吗？~
@180  = ~嗯，我们只是想把它给你。再见。~
@181  = ~一本小册子？让我看看那个……~
@182  = ~祝你一路平安。~
@183  = ~我不认为你应该受到责备。但要意识到你已经卷入了一件大事。~
@184  = ~听着，我会对你坦诚。我们需要你的帮助。对邪教的搜索变得太复杂了，我们还有其他事情需要关注。~
@185  = ~巴什里克在笔记中提到了一个叫德拉格隆的人。如果他确实是这一切的幕后黑手，我们必须除掉他。帮我们解决他，好的<MANWOMAN>。我会亲自去做，但我担心我们的脸对邪教来说已经很熟悉了。你会帮助我们吗？~
@186  = ~嗯……实际上我们在寻找你，向德拉格隆致意。~
@187  = ~这值得吗？~
@188  = ~好的，我会做的。~
@189  = ~我只是想给你那本日记。不感兴趣。~
@190  = ~你不能指望得到任何巨大的财富，<GABBER>。那些心中有贪婪的人可能会和蛇人更好。尽管如此，如果你加入我们，你将做正确的事情。~
@191  = ~如果那就是你所能提供的，那我就放弃了。~
@192  = ~啊，<CHARNAME>和<PRO_HISHER>的朋友们。~
@193  = ~我们只是想顺便过来看看你怎么样。~
@194  = ~我们面对了德拉格隆。他在我们能够处理他之前逃跑了。~
@195  = ~捕蛇怎么样？~
@196  = ~我们有很多事要做，所以如果你没有任何消息……~
@197  = ~嗯，那真令人失望。但从另一方面来说，情况可能会更糟。德拉格隆已经让一群矮人转而信奉蛇人，现在他知道他将被起诉。~
@198  = ~我们的下一步是什么？~
@199  = ~你需要进一步的帮助吗？~
@200  = ~嗯，我想我现在就离开。~
@201  = ~我现在就离开你们这些矮人。~
@202  = ~等一下，<GABBER>。也许我们可以继续我们的合作？蛇人可能已经知道你是谁了，这应该是足够的理由来摧毁邪教。~
@203  = ~我认为你是对的。我们怎么继续？~
@204  = ~不，我不这么认为。我不想干涉这件事。~
@205  = ~这既漫长又乏味，相信我。斩下一个头只会让两个新头长出来。~
@206  = ~正如所料，我猜，当你生活在不断的恐惧中，致力于摧毁一个难以捉摸的邪教时。~
@207  = ~我们得想办法弄清楚邪教的蜂巢。然后我们需要获得其总部的入口。我们一直在努力完成这两项任务已经有相当长的时间了。~
@208  = ~但在那之前，有些事情必须做。一个名叫珍娜的法师为我们保管了一个神器，我们担心蛇人会去追这个装置。她和她的同伴贾西尔住在西北区的酒馆里。去那里，告诉她“来自米尔贾拉的问候”。这样他们就会知道你是我们派来的。~
@209  = ~我们也得走了，朋友们！当你解决了这件事，我们会再在这里见面！~
@210  = ~比以往任何时候都多，<GABBER>。~
@211  = ~这非常不幸，<GABBER>。但我们不应该强迫你。愿神保佑你。来吧，我的朋友们！~
@212  = ~让我好好看看你，<RACE>。~
@213  = ~我们应该杀了他们……以防万一。~
@214  = ~瑟克，我的老朋友，但头脑简单。我们不能仅仅因为每个人穿过我们的道路就杀了他们。~
@215  = ~贾格是对的。他们看起来不像这里常见的渣滓。说吧，老沃斯特克能为你做些什么？~
@216  = ~德拉格隆，哈？我在想蛇人什么时候会雇佣外人来做他们自己无法完成的事情。~
@217  = ~你看？我告诉过你我们应该杀了他们！~
@218  = ~尽管我不想，但我同意瑟克的看法。~
@219  = ~年轻的<RACE>，我不知道蛇人向你承诺了什么。但他们肯定会出卖你。~
@220  = ~你不会说服我！你在这里和现在就死！~
@221  = ~真遗憾。但好吧，如果你不能被说服……你的神现在会接纳你！~
@222  = ~这太过分了！没有人能在我眼前杀死莫拉丁的牧师！~
@223  = ~我们开始吧！~
@224  = ~为了克兰金顿！~
@225  = ~为了正义！~
@226  = ~这是蛇人的小册子！~
@227  = ~确实！~
@228  = ~记住我的话，朋友们。间谍！~
@229  = ~瑟克……闭嘴。~
@230  = ~这对<RACE>来说是件大事。~
@231  = ~小册子提到了一个叫德拉格隆的人。如果他确实是幕后的人，我们必须除掉他。帮我们解决他，好<MANWOMAN>。我会亲自去做，但我担心我们的脸对邪教来说已经很熟悉了。你会帮助我们吗？~
@232  = ~不感兴趣。~
@233  = ~好吧。这可能本来把一个外人牵扯进来就是一个坏主意。只是忘了我们曾经见过面。~
@234  = ~或者我们就砸烂你的脸！~
@235  = ~瑟克……你真丢人。~
@236  = ~好吧，朋友们……我们离开这个美丽的地方。~
@237  = ~如果你再次遇到蛇人的麻烦……你可以在海姆的神庙找到我们。~
@238  = ~摩丁萨曼诸神一定派你来帮助我们。找到这个德拉格隆并让他沉默，无论如何。当一切都结束后，我们会在海姆的神庙再次见面。~
@239  = ~愿克兰金顿与我们同在。~
@240  = ~和珍娜谈谈。~
@241  = ~欢迎回来。~
@242  = ~我们不想打扰你，抱歉。~
@243  = ~女士，你好。我们只是路过。~
@244  = ~你的同伴还是那么暴躁吗？他是不是想念他的日常矮人双份啤酒？~
@245  = ~我们想和你谈谈那个矮人神器。~
@246  = ~感受蛇人的咬吧！为了阿巴索！~
@247  = ~我又走了。~
@248  = ~不需要道歉，我的朋友。~
@249  = ~我们没有恶意，希望你也没有。~
@250  = ~我们和平地来。我是<GABBER>，你是谁？~
@251  = ~没有恶意，女士。我们只是路过。~
@252  = ~那么按照你的意图去做，保持距离！~
@253  = ~幸会。彼此彼此。~
@254  = ~你要去哪里，可以问吗？~
@255  = ~祝你旅途愉快。~
@256  = ~如果我能拿走你口袋里的东西，也许我的旅程会更舒适一些。~
@257  = ~嘿，冷静下来，好的<MANWOMAN>。只因为我们不想打架，并不意味着我们不会胜利！~
@258  = ~让我看看。~
@259  = ~没关系，没有恶意。我走了。~
@260  = ~不要去那里。~
@261  = ~非常合理。~
@262  = ~我们不是来打架的，<SIRMAAM>。~
@263  = ~我倒是。~
@264  = ~我的名字是珍娜，这是我的同伴贾西尔。你可以称我们为……信使。~
@265  = ~信使，哈？这是我给你的信息：交出你的财物。~
@266  = ~如果我不能告诉你一切，我很抱歉。但我们的任务有点……微妙。~
@267  = ~明白了。旅途平安。~
@268  = ~来吧。你可以告诉我。~
@269  = ~对你也是。~
@270  = ~没门。对不起。~
@271  = ~求求你了？~
@272  = ~不，现在就放弃！~
@273  = ~不，不，不！~
@274  = ~请，请！~
@275  = ~不！~
@276  = ~请，请，请，请，请，请，请！~
@277  = ~你怎么知道……？你们是阿巴索蛇人的代理人吗？~
@278  = ~是的。~
@279  = ~当然不是。~
@280  = ~蛇人的手下，嗯？好吧，准备好被剥皮吧，爬行动物！~
@281  = ~真的吗？还有谁能派你来？~
@282  = ~好吧，你抓到我们了。我们为蛇人工作。~
@283  = ~这是我的秘密。~
@284  = ~我们为沃斯特克・锤头工作。~
@285  = ~不管怎样，我们不需要知己。贾西尔！~
@286  = ~沃斯特克？这改变了很多事情。所以请仔细听。神器藏在左边第二个房间。在黄绿色的窗帘后面。你可以用我的钥匙打开托盘。~
@287  = ~……并向沃斯特克致以问候，向老巴什里克和他的精灵朋友……她叫什么名字？~
@288  = ~伊莱尔。~
@289  = ~莱拉娜。~
@290  = ~米尔贾拉。~
@291  = ~阿芙瑞尔。~
@292  = ~雷维亚内尔。~
@293  = ~阿贾拉。~
@294  = ~梅里阿拉。~
@295  = ~阿鲁内尔。~
@296  = ~埃里拉。~
@297  = ~巴什里克没有精灵女朋友！~
@298  = ~是这样吗？尝试得很好，但错了 - 我不知道你是谁，但现在你得死！~
@299  = ~是的，没错。再见！~
@300  = ~哦，多么漂亮的<RACE>！别说话，我知道你的任务！左边第二个房间，在窗帘后面……祝你好运！~
@301  = ~是吗？~
@302  = ~这已经足够近了，陌生人！~
@303  = ~我的同伴太喜欢伸手去拿他的武器了，<SIRMAAM>。我希望你带着好意来这里？~
@304  = ~告诉你的保镖保持冷静，如果他知道对他自己有好处的话！~
@305  = ~哦，是吗？你的狗除了叫还会做什么？~
@306  = ~欢迎。我们的领袖在等你。~
@307  = ~我们的领袖想要认识你。去找他。~
@308  = ~能够和我们的领袖交谈是一种莫大的荣幸。你不应该让他等待。~
@309  = ~哦，欢迎，<GABBER>。很高兴见到你。~
@310  = ~你看起来很惊讶，<RACE>。你真的认为像你这样的人能不被注意地潜入这座城市吗？~
@311  = ~你看起来很惊讶。你真的认为像<CHARNAME>这样的<PRO_RACE>能不被注意地潜入这座城市吗？~
@312  = ~顺便说一句，我欠你一声感谢。你帮我摆脱了沃斯特克……你这个傻瓜。他可能是唯一能保护你的矮人！~
@313  = ~我的眼睛和耳朵无处不在，自从你从纳西凯矿山爬出来以来，我们一直在跟踪你对抗剑海岸土匪的无用行动！~
@314  = ~你不会再阻碍我们了……德拉格隆！杀了这些乌合之众，然后跟着我。我们将唤醒冈德马格托的力量，得到我们应得的！~
@315  = ~你回来了！~
@316  = ~阿巴索的蛇人已经被赶出矿山，卢戈施已经死了！~
@317  = ~我只是想看看情况如何。~
@318  = ~愿神保佑你，<SIRMAAM>。~
@319  = ~他们几天前来到这里，是在傍晚晚些时候，班次结束不久。大多数矿工已经回家了，守卫们也没有注意。~
@320  = ~突然有一个矮人，他举起了一个奇怪的装置，喊了些什么。然后突然间，出现了矮人的阴影。这是一场屠杀！~
@321  = ~这个矮人是谁？~
@322  = ~什么样的阴影？~
@323  = ~你的人现在安全了吗？~
@324  = ~你还注意到了什么？~
@325  = ~你有没有注意到其他危险？~
@326  = ~好的，继续前进。~
@327  = ~你没有办法得到我的帮助。~
@328  = ~不过，我确实期望得到公平的报酬！~
@329  = ~任何帮助都是受欢迎的，无论出于何种原因或方式。~
@330  = ~你真狠心，<GABBER>。我们本可以自卫，但我们被突袭了。~
@331  = ~想想看，<SIRMAAM>！赌注不能再高了！~
@332  = ~我记得其他人叫他卢戈施。他带来了十几个矮人。还有那些可怕的影子！~
@333  = ~我没有看到确切发生了什么。它们看起来像幽灵，是最深黑色的，而且是矮人的。它们在一瞬间就击倒了任何挡在它们路上的人！~
@334  = ~谁是领袖？~
@335  = ~大多数人能够逃脱，但还有一些人失踪了。我担心他们被扣为人质在矿井里。你会释放他们吗？~
@336  = ~现在你提到了……的确！这些矮人带来了一些怪物，看起来像两条腿的巨大虫子。它们似乎被弄糊涂了或什么的。~
@337  = ~嗯。这有点尴尬……但我在逃跑中丢了我的笔记。一大堆纸和笔记，没有它们我们的工作将不必要地变得复杂。如果你能找到它们……~
@338  = ~愿神保佑你。~
@339  = ~哦，请，<SIRMAAM>。我们既不是冒险者也不是像你这样的战士！请重新考虑帮助我们在矿井里！~
@340  = ~这点可以放心，<GABBER>。你将得到丰厚的奖励。~
@341  = ~入侵者！拿起武器……等等！~
@342  = ~这是来自烛堡的<CHARNAME>，<PRO_HISHER>绝对不是和这些矮人一伙的。~
@343  = ~这个<RACE>属于来自烛堡的<CHARNAME>，绝对不是和这些矮人有关联的。~
@344  = ~你们让我们措手不及，<SIRMAAM>。那些该死的阴沉矮人冷血地袭击了我们。你会帮助我们吗？~
@345  = ~我当然会。~
@346  = ~告诉我确切发生了什么。~
@347  = ~我打算消灭那些后代，但不是为了你。~
@348  = ~我是不是还得给你们擦屁股？~
@349  = ~我不想再次进入矿井。~
@350  = ~为了贡德的呼吸！这确实是个好消息！我知道我们可以依靠你。~
@351  = ~这里，我认为这些金币应该足够了。你们是真正的英雄。~
@352  = ~而且你还找到了我的笔记！我无法为此感谢你！~
@353  = ~我失踪的矿工来到这里，告诉我你从一个疯狂的牧师手中救了他们。相信我，他们非常高兴，并称赞你的名字。~
@354  = ~你还打败了怪物。你们是真正的英雄。~
@355  = ~我想我们可以在没有你的情况下完成剩下的清理工作，<CHARNAME>。去旅馆休息吧，这是你应得的。当你回来时，希望一切都能恢复原状。~
@356  = ~救我们！杀了这个矮人和他的后代！~
@357  = ~你救了我们！谢谢你，<LADYLORD>！朋友们，前进！我们会从这里出去的！~
@358  = ~耶耶耶耶耶耶耶……！很快，我的朋友们！很快这个矿井的这一层就会变成我们主所喜欢的样子！你也是其中的一部分！~
@359  = ~不！请不要，请不要！我有一个家庭！我有一个儿子！~
@360  = ~让我们走！~
@361  = ~你很快就会成为一个新的家庭的一部分，阿巴索家族，我的朋友们。高兴起来，因为你很快就会加入你的矿工朋友们！~
@362  = ~救命！为什么没有人来帮忙？~
@363  = ~洛山达，救我们！~
@364  = ~洛山达？耶耶耶耶耶耶耶……！太阳离你很远！拥抱黑暗……~
@365  = ~哦，那是什么？入侵者？我能感觉到你，陌生人！~
@366  = ~巨大的土巨怪茫然地凝视。显然，它们被弄糊涂了。它们的睡眠似乎很浅，尽管如此。如果你走近，它们可能会醒来。~
@367  = ~<CHARNAME>和<PRO_HISHER>的帮派。我必须说，你们正在变成真正的瘟疫。~
@368  = ~你本可以成为阿巴索的真正孩子 - 但你已经被地表生活宠坏了。~
@369  = ~你还会像上次一样逃跑吗？还是你准备站出来？~
@370  = ~你为什么想杀我？这背后是什么？~
@371  = ~那些奇怪的阴影是怎么回事？我以为矮人不涉及魔法。~
@372  = ~别再废话了。保卫你自己！~
@373  = ~<CHARNAME>和<PRO_HISHER>的帮派。我必须说，你们正在变成真正的瘟疫。~
@374  = ~但一个人还能期望什么呢。最终你只是一个<PRO_RACE>。~
@375  = ~别担心，我的朋友。~
@376  = ~今天，我们战斗，正如它应该是的！~
@377  = ~不再多说，<CHARNAME>。你的名字已经很有名了，就是这样。你远不是唯一一个以阿巴索的名义死去的人。~
@378  = ~魔法？呸。你显然一点也不了解矮人的方式。~
@379  = ~但你能从一个地表居住者那里期待什么呢。我们的祖先与我们同在，<CHARNAME>。他们赋予我们力量！~
@380  = ~好！我厌倦了这些废话！~
@381  = ~没有问题了！我厌倦了你愚蠢的闲聊！~
@382  = ~你现在就要死，<CHARNAME>！你会像地下矮人所要求的那样死去！~
@383  = ~阿巴索！~
@384  = ~为了地下矮人！~
@385  = ~去死！~
@386  = ~学习冈德马格托的力量！哈哈哈哈~
@387  = ~嗯，嗯，嗯。有传言说你最近遇到了一些非常有趣的人。~
@388  = ~如果沃斯特克认为一个<RACE>能解决他的问题，他一定是绝望了。你已经给自己树了一个强大的敌人，<RACE>。将来要小心！~
@389  = ~沃斯特克是不是用他的谎言网捕获了你，是吗？好吧，那就这样吧！如果你不关心你的地表兄弟……无论如何，你已经给自己树了一个强大的敌人， <BROTHERSISTER>。将来要小心！~
@390  = ~现在，让我猜猜。~
@391  = ~你是<GABBER>，来自烛堡的<CHARNAME>的团队，最近开始陪伴矮人牧师。~
@392  = ~你是来自烛堡的<CHARNAME>，最近开始陪伴矮人牧师。~
@393  = ~呃呃呃……谁……谁在那里？~
@394  = ~是我，<GABBER>。发生了什么事？~
@395  = ~沃斯特克！你受伤了吗？~
@396  = ~谁对你这样？~
@397  = ~其他人在哪里？~
@398  = ~我能帮你吗？~
@399  = ~请……~
@400  = ~太多了……有……太多了。一个埋伏……拿到了冈德马格托。到处都有阴影……阴影。请……我求你……救救那个……冈德……~
@401  = ~现在休息吧，牧师。~
@402  = ~都死了……都……死了。瑟克，加尔德……被阴影杀死了。请……也杀了我。~
@403  = ~我可能还能治愈你？！~
@404  = ~我的伤口……中毒了……超出了你的能力……请……我的神在召唤我……~
@405  = ~我老了。我有过……美好的生活。请给我一个光荣的死亡。杀了我。~
@406  = ~对于老沃斯特克来说没有咳嗽治愈的办法。~
@407  = ~（老牧师重重地呼吸了几次，然后他的眼睛像以前一样亮了起来）~
@408  = ~年龄不是一种疾病。而现在……现在是我的时间。请，<GABBER>。给我一个结局。我想以剑客的方式死去，而不是……不是像这样。~

@409  = ~恐怕现在为时已晚。~

/* v5.0的新内容 */
@410  = ~[Draglon]可以理解，但那还不是你的权利。首先你得证明自己值得信赖。~
@411  = ~你想要我在不知道确切细节的情况下继续为你工作？~
@412  = ~是的，我自己也后悔了。我们有机会重新开始吗？我宁愿帮助你对抗这个邪恶的邪教。~
@413  = ~[Wostok]嗯。到目前为止你知道什么？~
@414  = ~足够知道，我会为你工作。~
@415  = ~我愿意。只是有一个问题。我想我已经把他当成敌人了，所以他也认识我的脸。~
@416  = ~[Wostok]嗯。那太糟了。尽管如此，我认为你对我们有用。稍后在海姆的神庙与我们见面。我们收集到新信息后会回到那里。~

