@0    = ~请！不要走开，帮帮我！~
@1    = ~你不需要再喊了，我的女士。我会帮助你的。~
@2    = ~冷静一下，好女士。告诉我发生了什么。~
@3    = ~我们碰巧有空可雇。只要报酬合适，再脏的工作也不嫌弃。~
@4    = ~别烦我，我有更重要的事情要做。~
@5    = ~（推开那位女士）走开！~
@6    = ~哦，谢谢你，好的<MANWOMAN>。~
@7    = ~我……我会尽力的，好的<MANWOMAN>。~
@8    = ~哦，请听听我的故事。如果你帮我，我愿意付出任何代价。~
@9    = ~哦不，请再考虑考虑！~
@10   = ~我的儿子，我心爱的亚伦不见了！请，你们一定要找到他，他对我来说意味着一切！~
@11   = ~他最后被看到是在哪里？~
@12   = ~发生了什么？~
@13   = ~不是我的问题。再见。~
@14   = ~他几天前和未婚妻一起去山上旅行。他们打算去野餐……我认为他想向她求婚。~
@15   = ~但他们从未回来，于是巴林召集了一群农民搜山。他们有……哦不，太可怕了！（哭泣）~
@16   = ~发生了什么？~
@17   = ~谁是巴林？~
@18   = ~你能告诉我们其他的事情吗？~
@19   = ~作为报酬，你能提供什么？~
@20   = ~好吧，我们会去找你的儿子。~
@21   = ~如果想了解更多，那就和巴林谈谈。他现在可能在神庙里。~
@22   = ~他们发现了什么？~
@23   = ~哦，你让我太高兴了，<SIRMAAM>。请快点，亚伦是个情感丰富且敏感的男孩。他肯定非常害怕！~
@24   = ~和神庙里的巴林谈谈，他肯定能告诉你更多的细节。~
@25   = ~我……除了我母亲的银项链，我没有任何值钱的东西。我保证，只要你把我儿子带回来，你就可以拥有它！~
@26   = ~他们发现了玛丽娜的尸体！有人杀了她，把她扔下瀑布。可怜的孩子！她太年轻了！而且到处都是怪物的迹象。没有人敢追踪它们，只是农民而已。哦，请！找到我的孩子！~
@27   = ~巴林是领导寻找亚伦和玛丽娜的游侠。他现在应该在神庙里。他肯定可以帮你！~
@28   = ~你们发现了什么吗？~
@29   = ~还没有。~
@30   = ~我们找到了玛丽娜。准确地说，是她的灵魂。~
@31   = ~我们找到了玛丽娜，安抚了她不安的灵魂。~
@32   = ~我的女士，我很抱歉。你的儿子死了。~
@33   = ~那就请继续找！我能感觉到他在受苦！~
@34   = ~玛丽娜是个鬼魂？哦不！这个可怜的女孩！你们会给她救赎，对吧？~
@35   = ~哦，你们一定是非常勇敢的！我希望她没有受太久的苦……~
@36   = ~死了？哦不！（哭泣）~
@37   = ~我可怜的孩子……~
@38   = ~等一下，<SIRMAAM>。你为我做了这么多好事，我永远无法回报。但是请 - 拿走我母亲的银项链。它是我最宝贵的东西，但即便如此，它还是不足以表达我的感激之情。~
@39   = ~保留你的项链，好女士。你的感谢已经足够了。~
@40   = ~谢谢你，布鲁恩斯坦夫人。我会珍惜它的。~
@41   = ~我不记得我曾经为这么微不足道的报酬工作过。~
@42   = ~呸。多么微不足道的垃圾。~
@43   = ~也许我应该割开你和你儿子的喉咙，然后搜查你们肯定对我隐瞒的东西。~
@44   = ~你必须放了我，<LADYLORD>！请，你必须放了我！~ [PEASM09]
@45   = ~你是亚伦，对吗？你的母亲派我们来救你！~
@46   = ~别这么快，我的孩子。~
@47   = ~我想我会把你在这儿再留一会儿。~
@48   = ~是的，那是我！亚伦・布鲁恩斯坦。请， <SIRMAAM>。请让我离开这里！~
@49   = ~马上。我会切断你的绑绳。~
@50   = ~别这么快？该死，你在等什么？~
@51   = ~什么？但你不能那样做！~
@52   = ~哦，谢谢你，谢谢你，谢谢你！我会离开这里的！~
@53   = ~你会找到路吗？~
@54   = ~是的，当他们把我扔进来时我是清醒的。~
@55   = ~但是……我有一个请求。~
@56   = ~我带着一枚戒指。地精把它从我这里拿走了。请，去看看你们能否找到它。~
@57   = ~是这个戒指吗？~
@58   = ~我们会看看我们能做什么。~
@59   = ~哦，众神啊！这是我的戒指！我可以拿回来吗？请！~
@60   = ~当然，给你。~
@61   = ~我想我会保留这个戒指作为报酬。~
@62   = ~我的灵魂之上，<SIRMAAM>，你太慷慨了。~
@63   = ~现在，嗯……是的。我猜这很公平。~
@64   = ~那我们现在应该立刻离开这里！我会在桥的另一边和你们会面！~
@65   = ~你在这里，<SIRMAAM>！~
@66   = ~你已经自由了，你已经拿到了你的戒指。现在还有什么能让我们耽搁的？~
@67   = ~你已经自由了。现在还有什么能让我们耽搁的？~
@68   = ~我们找到了你的戒指。~
@69   = ~我们还没有找到你的戒指。~
@70   = ~我们得先打扫这个地方。请稍等。~
@71   = ~没有，<SIRMAAM>，绝对没有！让我们快点离开这里！~
@72   = ~好的，我们走吧！~
@73   = ~我们应该先探索一下。~
@74   = ~你有我的戒指吗？太好了！嗯……可以给我吗，拜托？~
@75   = ~当然，给你。现在还有什么能让我们耽搁的？~
@76   = ~好的，但快点。我不愿意在这里多待一会儿！~
@77   = ~太棒了！万岁，我要回家了！~
@78   = ~请继续找！没有这枚戒指我不能回家……你肯定能理解。~
@79   = ~哦……哦，好吧。我的意思是……好的。（叹气）~
@80   = ~那我们现在可以走了吗？~
@81   = ~你好，<GABBER>。~
@82   = ~恐怕我们需要谈论玛丽娜，亚伦。巴林告诉我们有关一个鬼魂在瀑布出没的事情。~
@83   = ~恐怕我们需要谈论玛丽娜，亚伦。我们已经见过她了。或者，更确切地说，她的灵魂。~
@84   = ~恐怕我们需要谈论玛丽娜，亚伦。玛丽娜是个鬼魂。我们不得不摧毁她。~
@85   = ~我们只是想看看你近况如何。~
@86   = ~一个鬼魂？你是说……你是说那是玛丽娜？哦，请你一定要确定，<GABBER>。去检查一下瀑布，拜托！~
@87   = ~她的灵魂？怎么可能？~
@88   = ~她答应过会保持清醒，不是吗？~
@89   = ~被摧毁了？哦不……我可怜的玛丽娜。（哭泣）~
@90   = ~我只能希望她没有受太久的苦。~
@91   = ~亚伦…….是你吗？亚伦……！~
@92   = ~我有东西给你。~
@93   = ~你是谁？~
@94   = ~小心，朋友们！一个鬼魂！~
@95   = ~死吧，不死的恶魔！~
@96   = ~玛丽娜？是你吗？~
@97   = ~（转身离开）~
@98   = ~我……在等亚伦……~
@99   = ~亚伦是谁？~
@100  = ~你为什么在等待？~
@101  = ~鬼魂？我在等……等待亚伦……~
@102  = ~不！怪物又回来了！亚伦！救命！~
@103  = ~亚伦……~
@104  = ~亚伦……我在等亚伦……~
@105  = ~我答应过……亚伦……等待亚伦……~
@106  = ~玛……玛丽娜？是的……我的名字是玛丽娜。哦，<LADYLORD>，失去的记忆正在回来，我开始记起来了。哦不！（哭泣）~
@107  = ~嘘，一切都会好起来的。我来帮忙。~
@108  = ~听着，我们在找亚伦。帮我们 - 发生了什么？~
@109  = ~你为什么还在这里？是什么让你束缚在这个地方？~
@110  = ~那我就去找亚伦。~
@111  = ~哦，求求你，<LADYLORD>。让我摆脱这个幽灵形态！我不想待在这里，但我答应了！~
@112  = ~亚伦和我正在徒步旅行。在仙女树下的一个浪漫野餐。据说在仙女树下的一个吻可以保证爱情永远持续。~
@113  = ~我很累，想睡觉，但亚伦说他有一个惊喜给我。我答应过会保持清醒直到他给我惊喜。~
@114  = ~然后……然后出现了这些怪物。亚伦战斗了，但它们把他打昏了。然后……然后一切都变黑了。~
@115  = ~当我醒来时，一切都变得如此寒冷和雾蒙蒙。我只知道我要等待亚伦。~
@116  = ~你因为承诺要等到得到惊喜而保持清醒而束缚在这里？~
@117  = ~哦，请把亚伦带给我。他必须告诉我他给我准备了什么惊喜。我的记忆又开始消失了……我会等待……我不会睡觉直到我得到一个惊喜……拥有它……发誓……亚伦……~
@118  = ~是的，就是这样！亚伦必须告诉我他为我准备了什么惊喜。我的记忆又开始消失了……我会等待……我不会睡觉直到我得到一个惊喜……拥有它……发誓……亚伦……~
@119  = ~什么……是那……一枚戒指？哦，亚伦！一枚戒指！~
@120  = ~是的，亲爱的，我愿意！我爱你！~
@121  = ~但现在让我们睡觉吧。太黑了……我太累了……黑暗……~
@122  = ~是的，请？~
@123  = ~你在这里做什么？~
@124  = ~我们已经和布鲁恩斯坦夫人谈过了。~
@125  = ~对不起。我们又走了。~
@126  = ~我是巴林，来自云雾峰的游侠。你想从我这里得到什么？~
@127  = ~我祈祷，在神庙里，人们还能做什么？~
@128  = ~（智慧）如果海姆的游侠祈祷，那肯定是发生了一些特别的事情，对吧？~
@129  = ~你崇拜海姆吗？~
@130  = ~哦，那个好女士。我领导了对她儿子的搜寻。~
@131  = ~我将继续搜寻。你能给我一些提示吗？~
@132  = ~你有没有注意到任何奇怪的事情？~
@133  = ~为什么你停止了搜寻？~
@134  = ~愿神保佑你。~
@135  = ~那不是你该关心的。~
@136  = ~嗯。你非常敏锐，不是吗？好吧，我会告诉你我的故事。你已经和布鲁恩斯坦夫人谈过了吗？她就在外面，需要帮助。~
@137  = ~是的，我们和布鲁恩斯坦夫人谈过了。~
@138  = ~不，还没有。~
@139  = ~去和她谈谈。如果你同意帮助她，我们可以谈谈。~
@140  = ~我们知道亚伦和玛丽娜在云雾峰附近的瀑布附近遭到伏击。根据踪迹，我们怀疑是地精干的。~
@141  = ~他们把玛丽娜推下瀑布，她可能反抗过度。亚伦被带往西边，就我根据踪迹所读到的。~
@142  = ~谢谢你。这就是我需要知道的一切。~
@143  = ~现在仔细听，我的朋友们。我不是无缘无故地在海姆神庙里。我在这里是因为我在外面看到了一些东西。~
@144  = ~晚上，你可以看到瀑布边的一个身影。一个明亮的白色形状！我不知道你们如何处理这样的事情，但我选择在面对鬼魂和不死生物之前祈求神的帮助。~
@145  = ~我们已经和这个鬼魂谈过了。是玛丽娜。~
@146  = ~我们已经让这个鬼魂安息了。是玛丽娜。~
@147  = ~我将继续寻找亚伦。你能给我一些提示吗？~
@148  = ~山很大，我只有少数几个农民和我在一起。他们中的大多数人对荒野没有经验，想回到他们的田野。你可以想象他们在战斗中会有多大的用处。~
@149  = ~带着神的祝福去吧。~
@150  = ~是的，我就是这么想的。让我们祈求神让她找到安宁。~
@151  = ~是的，我就是这么想的。我希望她终于找到了她的安宁。~
@152  = ~亚伦！我亲爱的孩子！你回来了！~
@153  = ~是的，妈妈！这个<PRO_MANWOMAN>把我从地精的危险中救了出来！~
@154  = ~让我拥抱你，我的儿子！~
@155  = ~妈妈，告诉我：玛丽娜还好吗？她在哪里？~
@156  = ~哦，我的孩子……~
@157  = ~什么？你是说她……不！不！~
@158  = ~（亚伦跪下来，开始无法控制地哭泣）~
@159  = ~为什么怪物没有杀了我？~
@160  = ~恐怕情况更糟，亚伦。巴林提到了一个鬼魂在瀑布出没。~
@161  = ~恐怕情况更糟，亚伦。我们已经见过玛丽娜。或者，更确切地说，她的灵魂。~
@162  = ~恐怕情况更糟，亚伦。玛丽娜是个鬼魂。我们不得不摧毁她。~
@163  = ~嗯，如果这里没有更多我可以做的事情，我最好离开。~
@164  = ~哦，你太善良了！我会永远赞扬你的名字！~
@165  = ~如果你想找我，你很可能会在磨坊找到我。（重重地叹气）~
@166  = ~你们真的是伟大的英雄！~
@167  = ~这超出了我实际能负担的范围。以荣誉保留它。~
@168  = ~如果你想从我这里得到其他东西，你很可能会在磨坊找到我。（重重地叹气）~
@169  = ~哦，我怎么会对你的看法这么错误！~
@170  = ~救命！~
@171  = ~嗯，她说她想保持清醒，直到我……我……~
@172  = ~戒指！我想给她戒指！~
@173  = ~哦，<GABBER>！是戒指！~
@174  = ~我恳求你，拿走戒指，带给她。给她自由。我……我做不到。我无法面对她，她现在的样子。~
@175  = ~我恳求你，把戒指带给她。给她自由。我……我做不到。我无法面对她，她现在的样子。~
@176  = ~救命！有人帮帮我！~
@177  = ~你不用担心，我的女士。我们在这里，我们会帮助你。~
@178  = ~你看起来无法给我们一个像样的报酬。多么浪费时间。~
@179  = ~哦，这样一个恶棍！~
@180  = ~做得好。让她知道她的位置。~
@181  = ~哦，<CHARNAME>。我不认为葛立安教你像那样表现。~
@182  = ~我们还应该给她一顿好踢！~
@183  = ~你让一个灵魂安息了。我感谢你，<CHARNAME>。（叹气）我不知道我将如何继续――没有她……但别担心，我会没事的。再见，<CHARNAME>。~