@0    = ~你现在想要什么？难道你没看到我很忙……哦。~
@1    = ~你拥有一件多么大的武器……~
@2    = ~没关系，你不需要害怕我。我是和平来的。~
@3    = ~我没有意图开始争执。~
@4    = ~没关系。只要小声一点就好。~
@5    = ~闭嘴，侏儒！~
@6    = ~你想惹恼别人吗？否则你为什么总是抱怨？~
@7    = ~哦……很高兴听到。是的。非常令人安心。我原以为我会陷入我听说过的那些酒吧打斗中。但你看起来比你看起来的更有教养。~
@8    = ~是的，当然，好的<MANWOMAN>。当然。~
@9    = ~天哪！真无礼，真的。~
@10   = ~惹恼你？但是不，为什么！那将是我脑海中最遥远的事情。请冷静！~
@11   = ~顺便问一下，你不会恰好是冒险者，对吗？~
@12   = ~嗯……我想我们可以这样描述。~
@13   = ~这取决于。~
@14   = ~不。~
@15   = ~嗯，我认为你正是我需要的。比如说，你对一个小任务感兴趣吗？~
@16   = ~让我们听听你提供什么。~
@17   = ~好的，开始了。首先我应该向你介绍一下我自己。我叫伊格纳提乌斯・邦巴斯图斯三世，通常被称为伊格纳茨。你肯定知道所有关于伟大的卡尔里尼的故事，你很可能知道他的法术书有多有价值。~
@18   = ~(保持沉默并倾听)~
@19   = ~嗯……不？~
@20   = ~法术书？我不想干预那个。~
@21   = ~对我们所有人都将是值得的，等着瞧！~
@22   = ~你确定吗？你不知道你在这里错过了什么！~
@23   = ~好的，让我们听听。~
@24   = ~“不”的哪部分你不理解？~
@25   = ~没关系，没关系。天哪……~
@26   = ~好吧，你可以感到高兴和庆幸！我已经找到了那本书！它就在剑海岸这里！更准确地说，在巫尔卡斯特的学校里！~
@27   = ~现在你希望我为你确保这本书？~
@28   = ~听起来很危险。你说这会值得？~
@29   = ~我看起来像是个跑腿的吗？你自己来！~
@30   = ~什么？！你不知道伟大的卡尔里尼？那么……你让我说不出话来。~
@31   = ~你为什么不告诉我关于他的事？~
@32   = ~嗯，我只知道他是位伟大的巫师。还有什么呢？~
@33   = ~随你愿……嘿，给我和朋友们来一轮！~
@34   = ~注意了。卡尔里尼并不总是被称为卡尔里尼。他的真名是卡尔・詹森，他起源于安姆。他的家族在那里有着悠久的历史，据说在萝卜贸易中很有名。但这对伟大的卡尔里尼来说还不够。他想要更多！他想要高飞！他想要飞得像侏儒一样高。~
@35   = ~他做到了，愿加尔闪金作证！~
@36   = ~他为可能一打的法术开发了基本公式，发明了飞翔的大理石蛋糕，并且他创造了貘和猕猴的杂交种（不过不要问我它变成了什么）。~
@37   = ~他是“黄金变石头”公式（他一百多年里唯一的失败）和“卡尔里尼的冷鞋夹”（我认为是比格比的作品的进化）的创始人。~
@38   = ~他是第一个侏儒……但我认为你不想要知道那个，不是那么详细。总之，卡尔里尼把所有他的发现和记录都写在一本书里。这本法术书充满了无法替代的侏儒智慧……然而卡尔里尼已经失踪一段时间了，没有人知道他到底发生了什么。~
@39   = ~但是……你可以感到高兴！我已经找到了那本书！它就在剑海岸这里！更准确地说，在巫尔卡斯特的学校里！~
@40   = ~请至少听我说。~
@41   = ~哦，管他呢。开始吧。~
@42   = ~没错，年轻的<MANWOMAN>。~
@43   = ~我可以在你的地图上标记废墟，你回来后我会付给你300枚金币现金。听起来怎么样？~
@44   = ~这听起来像是个安排。我们有交易。~
@45   = ~提高到500。~
@46   = ~你不是认真的。~
@47   = ~这正合我意，合我意！别浪费时间，呜呜出发！巫尔卡斯特废墟在等待！~
@48   = ~300。~
@49   = ~好的。我们成交。~
@50   = ~500。~
@51   = ~是的，我非常认真！这关系到伟大的卡尔里尼的积累知识！~
@52   = ~我们会为500做。~
@53   = ~我说了不！出去！~
@54   = ~你好我的朋友们！关于那本书有什么消息吗？~
@55   = ~确实有。我们找到了那本书！~
@56   = ~到目前为止，不幸的是什么都没有。~
@57   = ~我只是想说我不会再找它了。~
@58   = ~但是……你不是认真的……~
@59   = ~啊哈哈哈！你在和我开玩笑，对吧？你是个有趣的<RACE>！~
@60   = ~我绝对是认真的！出去！~
@61   = ~当然这是个玩笑。这是那本书！~
@62   = ~当然。我们会继续找。~
@63   = ~那就走！走开，走开！~
@64   = ~你有它？你有它！哦，这对侏儒族来说是个辉煌的日子！让我看看！~
@65   = ~嗯…….~
@66   = ~（浏览纸张）~
@67   = ~嗯…………啊！~
@68   = ~啊哈！我知道了！伟大的公式！他尝试了伟大的公式！~
@69   = ~伟大的公式？那是什么？~
@70   = ~不管怎样。如果你会交出我的去……~
@71   = ~时间到了。付款？~
@72   = ~哦，没人知道确切。我们只知道那个伟大的公式……嗯……很伟大。现在我可以背诵它！我可以背诵它！~
@73   = ~嗯……卡尔里尼在他说那个伟大的公式时消失了，对吧？~
@74   = ~什么？哦，是的。是的，当然。这里。再见，祝你好运……那个伟大的公式……~
@75   = ~是的，没错。想想看，找出他发生了什么事会多么令人兴奋！~
@76   = ~你想说出那个伟大的公式，不知道发生了什么？~
@77   = ~嗯，为了科学，必须做出牺牲！~
@78   = ~但如果你也消失了，科学就什么都没有了。~
@79   = ~哦……是的，当然，你说得对。嗯……~
@80   = ~也许我可以帮忙。我是个很好的观察者。~
@81   = ~你会那样做？哦，那会很棒。听着。往西在树林里有一对魔法圈。我们在那里见面。你们慢慢准备，我在那里等你们……~
@82   = ~啊，你在这里。准备好伟大的公式了吗？~
@83   = ~我准备好了。~
@84   = ~一分钟。~
@85   = ~是的，那是我想听到的。注意，就位。我们开始！~
@86   = ~但要快点！科学不能推迟！~
@87   = ~该死的凡人！你们以为你们是谁？~
@88   = ~我……~
@89   = ~嗯……~
@90   = ~但是……~
@91   = ~（攻击）~
@92   = ~侏儒！总是只有侏儒！我会为了那个撕裂你！难道不能指望从我的追随者那里得到一个人的祭品吗？或者一个矮人？~
@93   = ~追随者？但我们不是追随者！~
@94   = ~你是谁？~
@95   = ~什么意思？你们不是我深渊力量的追随者吗？但为什么你们给我送来了那个侏儒？~
@96   = ~我们没有送来任何侏儒。他尝试了“伟大的公式”。~
@97   = ~显然，这里有个误会。~
@98   = ~我？你们问我，愚蠢的凡人，我是谁？我是赫尔・努恩加，夜晚的血红色恐怖！凡人跪在我面前，给我祭品以安抚我的愤怒！~
@99   = ~你敢给我送来一个侏儒，所有生物中？~
@100  = ~公式？什么样的公式？你在说什么？~
@101  = ~（告诉他卡尔里尼的故事）~
@102  = ~哦，是的，看起来是这样……我想我明白了。~
@103  = ~卡尔里尼，是的？这个名字对我来说太熟悉了，也很讨厌……我现在明白了。~
@104  = ~这个愚蠢的卡尔里尼找到了本来用于向我献祭的魔法公式！哈哈哈！而他没有明白发生了什么，他成了我的奴隶！哈哈哈！~
@105  = ~你看，这一切都是个误会。我现在可以走了吗……~
@106  = ~如果所有这些都是个愚蠢的错误，你为什么不把侏儒送回去？~
@107  = ~沉默，凡人！我的愤怒还没有平息。近一百年来，我不得不忍受那个该死的卡尔里尼和他的科学妄想。他总是有问题要问，要调查事情。我已经厌倦他了。我需要一个配得上我的奴隶！~
@108  = ~然而，协议只规定每次召唤一个奴隶。一个灵魂已经在我支配之下，这个愚蠢的侏儒。~
@109  = ~听着，<PRO_RACE>。我提议释放这两个侏儒。作为交换，我要你的灵魂。~
@110  = ~哦，是的，请！这真是，嗯，科学的，嗯，胜利！~
@111  = ~你可以忘了那个。~
@112  = ~你在说什么？哦不！不要告诉我你也是科学家*！~
@113  = ~嘿，我在烛堡长大。我还能成为什么，科学家？~
@114  = ~不，我不是，当然。我只是不想下地狱，就这样。~
@115  = ~好吧，如果这是你最后的话……那就这样吧。交易已成，不能撤销。现在请原谅我，我得去折磨一些侏儒。~
@116  = ~哦，还有一件事。交易说你将从我这里得到一份礼物。我会很高兴，这是一个值得一个侏儒灵魂的合适物品。~
@117  = ~听着……我们不想急于做任何事情，对吧？你的同伴怎么了，他们中的一个……？~
@118  = ~科学家，都是科学家！我们什么时候开始，我有一千个问题要问你！~
@119  = ~说实话，我不是科学家。我只是不想下地狱，就这样。~
@120  = ~哦，该死。多么典型。 ~
@121  = ~……~
@122  = ~好吧，<PRO_RACE>。这里是交易。你向我证明你真的是个科学家并回答三个问题。正确回答它们，我让你和侏儒走。只要一个错误的答案，你就跟我走。~
@123  = ~只要你不问关于无负重燕子的空气速度……~
@124  = ~好的。第一个问题是关于“诸神的传说”。哪个活着的神今天被尊崇为已故的 阿曼纳塔的转世？~
@125  = ~洛山达。~
@126  = ~托姆。~
@127  = ~伊尔玛特。~
@128  = ~巴哈姆特。~
@129  = ~该死！~
@130  = ~错误！一个小半神像托姆，舔哈姆的靴子， 阿曼纳塔的继承人？你输了！~
@131  = ~错误！一个哭泣的神像伊尔玛特会得到没有人的崇拜，太阳神的地位！你输了！~
@132  = ~错误！一条龙会是 阿曼纳塔的继承者？多么可笑！你输了！~
@133  = ~你的灵魂是我的！哈哈哈哈哈哈！~
@134  = ~你可能知道你的神，但种族方面怎么样？你把兽人和食人魔交配的后代叫什么？~
@135  = ~强兽人。~
@136  = ~半食人魔。~
@137  = ~魔兽人。~
@138  = ~腐粪怪。~
@139  = ~哼。一次幸运的打击，仅此而已。~
@140  = ~错误！半食人魔是食人魔和人类混合的结果！你输了！~
@141  = ~错误！强兽人是兽人的亲戚，大多生活在地下黑暗中！你输了！~
@142  = ~错误！腐粪怪是食腐和垃圾的生物，和兽人没有任何关系！你输了！~
@143  = ~最后一个问题是政治领域的。你一天醒来，在陌生的城市不知道身在何处。你旁边的两个人在谈论六人议会。你在哪个城市？~
@144  = ~博德之门。~
@145  = ~阿斯卡特拉。~
@146  = ~贝尔苟斯特。~
@147  = ~这样一座城市不存在。~
@148  = ~哈！你想成为一个科学家，却不知道博德之门之门是由四位大公爵统治的？你输了！~
@149  = ~你在开玩笑吗？贝尔苟斯特长期以来一直由洛山达神庙的祭司管理。你输了！~
@150  = ~哦，请别让自己尴尬。你输了！~
@151  = ~好吧，那就带着你该死的侏儒走，别烦我！~
@152  = ~哦，那会很有帮助，年轻的<PRO_RACE>。如果你能把我们传送到我们所在的地方，向北大约三四英尺，这样我们就能脱离触手的攻击范围……~
@153  = ~我亲爱的，无知的<PRO_RACE>。显然你从未存在于与这个存在平行的平面上，否则你就会知道并理解我们的热情。那么，再次，我亲爱的同事？~
@154  = ~是的，那是我，卡尔里尼，非常生气你打断了我的研究。让我告诉你：我打算写的书将动摇你的科学基础！那么，再次，我亲爱的同事？~
@155  = ~哦，不用担心，我们都过得很好，除了一些烧伤和擦伤。但这只是一个科学家必须付出的代价。那么，再次，我亲爱的同事？~
@156  = ~……所以我可以继续日以继夜地学习，亲爱的。这些到处都是的熔岩可能有一些缺点，但是，如果你习惯了，为阅读提供了理想的光线。~
@157  = ~哦，亲爱的，我多么羡慕你有这样的经历！~
@158  = ~嗯，我必须承认，这种不断的折磨相当烦人，我也考虑过失去意识。但然后我想：卡尔里尼，老家伙，记住：这是为了后代的知识！~
@159  = ~那么，我们刚才在架子那里，我……~
@160  = ~我们已经回来了？~
@161  = ~现在这让我相当不舒服，亲爱的同事。你看，我尴尬了，因为我没有机会说服你相信我的主张的真实性。不，这真是非常烦人。~
@162  = ~哦，我非常抱歉多次打扰了，大师们。也许你们希望有回去的路，是吗？当然，巴洛会很高兴带你们。~
@163  = ~我把你从地狱里释放了，你们抱怨？~
@164  = ~你是伟大的卡尔里尼，不是吗？我听说过很多关于你的事！~
@165  = ~伊格纳茨，你好吗？~
@166  = ~卡尔里尼，我的朋友。你不认为我们应该在下一次去地狱之前稍微恢复一下吗？~
@167  = ~伊格纳提乌斯，我亲爱的。科学不能推迟！~
@168  = ~但看，友善之臂客栈非常近，你应该为那个糟糕的伤口寻求治疗。~
@169  = ~嗯，也许让牧师检查一下这具老身体也不错。我必须说，这种咬伤在燃烧。但然后我们会立即回去！~
@170  = ~我就在你后面，大师！~
@171  = ~嗯，那么。哦，是的，我们应该感谢我们这里的年轻朋友。毕竟，<PRO_HESHE>非常关心我们的幸福。~
@172  = ~你说得对，伟大的卡尔里尼。那么，<CHARNAME>，我们非常感激你。即使你放慢了科学的脚步，我们可以假设你并非故意。~
@173  = ~这里有我们欠你的300金币 - 和一件来自地狱的小饰品。我认为你会知道如何使用它。~