@0    = ~你来了啊！~
@1    = ~你想干嘛？难道没看到我忙着呢吗？~
@2    = ~你看起来有点激动。~
@3    = ~你来这儿的目的是对着这扇门大喊大叫吗？~
@4    = ~我们只是想进去，如果你不介意的话。~
@5    = ~我们要干嘛与你无关。~
@6    = ~让开！~
@7    = ~你想干嘛？~
@8    = ~哦，真的吗？你自己看出来的？~
@9    = ~我们能以任何方式帮助你吗？~
@10   = ~你是不是经常对着门大喊？~
@11   = ~你可真逗，笑死我了。你是看不出来，我不是冲这扇门喊，而是冲着住在里面那个自大的猴子法师喊吗？~
@12   = ~呸，随便你。你爱干嘛就干嘛。如果你进去，告诉这个老顽固别那么死板，帮帮我！~
@13   = ~哦，没错，我懂。英雄们那些必须保密的杂事，对吧？行啊，去他的。去吧，继续蒙上脸偷偷摸摸地穿过树林，在酒馆的阴暗角落里闲逛。呸。几乎和装满阉割狂猿的笼子一样令人过目不忘。~
@14   = ~哼。到头来你只是个白痴。~
@15   = ~哦，勇敢的英雄嗅到了帮助落难少女的机会？~
@16   = ~多么感人。但如果你不熟悉炼金术，就很难帮到我。~
@17   = ~我对炼金术不太了解。但也许我还是可以帮助你。~
@18   = ~你知道吗，如果你能别再侮辱我的话，这场谈话会简单很多。~
@19   = ~如果你不愿意，我也没必要帮你。~
@20   = ~这太愚蠢了。我走了。~
@21   = ~注意你的语气，否则我可能会对你发火！~
@22   = ~（叹息）也许你真的可以。请原谅我刻薄的语气，<SIRMAAM>，但请理解，我很绝望。我可怜的丈夫生病了，而这片土地上唯一能帮助他的人不愿帮忙。~
@23   = ~（叹息）我也意识到了，<SIRMAAM>，但请理解，我很绝望。我可怜的丈夫生病了，而这片土地上唯一能帮助他的人不愿帮忙。~
@24   = ~（叹息）请原谅我刻薄的语气，<SIRMAAM>，但请理解，我很绝望。我可怜的丈夫生病了，而这片土地上唯一能帮助他的人不愿帮忙。~
@25   = ~请原谅我刻薄的语气，<SIRMAAM>，但请理解，我很绝望。我可怜的丈夫生病了，而这片土地上唯一能帮助他的人不愿帮忙。~
@26   = ~托恩德和我搬进了位于这里西边的小屋。我们只想要耕种土地，平静地生活，但几天前，托恩德被一只大型动物攻击了！如果不是泰蓝提尔，我的丈夫早就被吞噬了。~
@27   = ~托恩德开始感到越来越难受，在两天前，他在我面前变成了一个狼人！~
@28   = ~太不幸了！~
@29   = ~现在怎么办？~
@30   = ~真倒霉，是吧？~
@31   = ~需要我来帮你给他解脱吗？~
@32   = ~一个狼人，嗯？这正是我在找的。~
@33   = ~不仅如此！简直绝望透顶！~
@34   = ~我也不知道。~
@35   = ~这玩笑一点也不好笑。~
@36   = ~你敢！~
@37   = ~我恳求泰蓝提尔寻找治疗方法。但他就是不想听！而且……我甚至不敢去想剩下唯一的那个替代方案。~
@38   = ~需要我和泰蓝提尔谈谈吗？~
@39   = ~我会帮你解决问题的……不管用什么方法。~
@40   = ~好吧，那你就自求多福吧，女人。~
@41   = ~你会替我和他谈谈吗？那太好了！~
@42   = ~哦，求你了，<SIRMAAM>，不要这么说！~
@43   = ~请再等一会儿，<SIRMAAM>。~
@44   = ~我知道也许别无他法……但如果没有尽力想过办法，我永远不会原谅自己。我恳求你，和泰蓝提尔谈谈。试着说服他为托恩德制作解药。~
@45   = ~如果失败了……那就……做该做的事。（重重地叹了口气）我只求你……请先尝试其他方法。求你了。~
@46   = ~请和泰蓝提尔谈谈！~
@47   = ~我听到你们在里面谈话。你们打算怎么做？~
@48   = ~听着，泰蓝提尔需要你的血来制作解药。~
@49   = ~我去看看能不能帮到你丈夫。~
@50   = ~我还不确定。~
@51   = ~我想我得去打倒那个狼人了。~
@52   = ~我会向神灵祈祷你能成功！~
@53   = ~求求你！帮帮我的托恩德，我求你了！~
@54   = ~哦，不。只要别杀他，你想怎样都行！请不要杀他！他没有伤害任何人！除非……别无他法……但在此之前，你必须尽力救他！~
@55   = ~你杀了托恩德！你甚至没有尝试帮助他。你真没有心！~
@56   = ~你杀了托恩德……但我……我大概不能怪你。你已经尽力了。~
@57   = ~我的血？我……我愿意尽一切努力来帮助托恩德。等一下。~
@58   = ~……~
@59   = ~哎哟！~
@60   = ~给你。我希望这足够了。但还请尽快！~
@61   = ~我注意到你门前有个大喊大叫的女人。~
@62   = ~我重新考虑过了你的提议。~
@63   = ~我和艾薇儿谈过她丈夫的事。~
@64   = ~我给你带来了古里浆果。~
@65   = ~我杀死了狼人，给你带来了他的尸体。~
@66   = ~艾薇儿给了我一些她的血。~
@67   = ~我给你带来了颠茄。~
@68   = ~哦，看在蜜斯特拉的份上！这个该死的女人还没有走吗？得再朝她扔几个法术才行吗？~
@69   = ~我插一句，也许我可以帮你摆脱这个女人。~
@70   = ~怎么回事？~
@71   = ~随便。我不打算谈论她。~
@72   = ~你考虑过了，嗯？好吧，我仍然需要三种素材之一才能制作解药：颠茄、古里浆果或亲人的血。~
@73   = ~告诉我关于颠茄的事。~
@74   = ~告诉我关于古里浆果的事。~
@75   = ~告诉我关于亲人之血的事。~
@76   = ~但我也可以为你杀了那只狼？~
@77   = ~好的。我会看看我能做什么。~
@78   = ~我对这事没什么兴趣。~
@79   = ~谈过了，嗯？你还真高尚啊。我会把跟她说过的话再跟你重复一遍――我不能帮忙，因为我缺少制作解药的重要素材：颠茄、古里浆果或亲人之血。~
@80   = ~如果你真的想让世界变得更美好，你可以杀了狼人，把它的尸体带给我。也许我可以通过解剖狼人获得宝贵的见解，以便下一个可怜的家伙可以得救。~
@81   = ~你这么认为？嗯，也许你真的可以。~
@82   = ~我会告诉你。然后你就会明白为什么我不能帮助她。~
@83   = ~嗯，那样一切都解决了。日安。~
@84   = ~几周前，这个叫艾薇儿的女人搬到了这里西边的一所房子，和她那个磨磨唧唧的丈夫一起。~
@85   = ~几天前，她突然跑到我门前哭诉，说有怪物袭击了她男人。感谢神明，我设法赶走了那怪物。但当然，这事还没完。~
@86   = ~两天前，那个邋遢丈夫突然变成了一个狼人（叹气）。好像我的麻烦还不够多似的。~
@87   = ~一个狼人？你为什么不杀了他？~
@88   = ~现在艾薇儿到底想要你做什么？~
@89   = ~确实是个颇具戏剧性的故事。现在怎么办？~
@90   = ~太冒险了。这种野兽咬合力极强，对普通武器免疫。所以要么我得承担损失我宝贵魔像的风险，要么得雇些佣兵。你有空吗？~
@91   = ~我想是的。一个狼人应该不是问题。~
@92   = ~我无法想象艾薇儿要求你做这件事，老实说。她到底想从你这里得到什么？~
@93   = ~她一心想让我治好她丈夫的狼人病。好像我没有别的事情要做似的。~
@94   = ~你做不到吗？~
@95   = ~你为什么不直接激怒野兽呢？~
@96   = ~嗯，这就是问题所在。~
@97   = ~当然，我相信你能。但这事没那么简单。~
@98   = ~这不是你想的那么简单。~
@99   = ~你看，我陷入了两难。一方面，我当然愿意帮助艾薇儿。另一方面，我缺少制作解药的素材。坦白说，缺少的是最重要的素材。即使我能制造出药物，也不能保证成功。因为我对狼人知之甚少。~
@100  = ~如果我能弄到一具狼人尸体，我当然可以继续研究……~
@101  = ~你缺少的素材是什么？~
@102  = ~所以你想要我为你杀掉狼人？~
@103  = ~我的笔记非常零碎。但我可以用三种不同的成分之一制作药剂。~
@104  = ~最有效的是颠茄花，但它们不在这里生长。~
@105  = ~非常好的替代品是古里浆果。~
@106  = ~如果这些都失败了，我们还可以随机应变。也许可以用所爱之人的纯净血液，让受感染的身体反抗疾病。但这不过是浪漫的无稽之谈罢了。~
@107  = ~颠茄是众所周知的能让人摆脱狼人诅咒的药剂。使用者十有八九会恢复健康。然而，它不在这个地区生长，我也不知道在哪里能找到。~
@108  = ~古里浆果是一种古老的疗法。主要用于治疗某些……私密的病痛。我不知道它们是否也能治好狼人病，不过几率应该是一半一半吧。你应该在贝尔苟斯特打听打听。特别是在酒馆里。一些旅店老板可能有存货。~
@109  = ~正如我所说，以下所述纯属猜测。在一些浪漫的故事中，当狼人意识到自己喝了亲人或爱人的血时，就会变回原来的样子。但这种可能性充其量只有十分之一。~
@110  = ~感染了狼人病的尸体对我来说很有些价值。但我猜他不会凭空出现在这里。~
@111  = ~但你是否也能制造出解药呢？~
@112  = ~很好。带着素材或尸体回来，不过请记住，由于药水需要其他材料，我只能为你调制三种药水中的一种。祝你好运！~
@113  = ~那你为什么还在浪费我的时间？~
@114  = ~古里浆果，嗯？好吧，看看我能用它做些什么。~
@115  = ~当然，你给我带来一具狼人尸体！这将让我的研究取得进展。~ //"push"我觉得太口语化了
@116  = ~给你这个。我前段时间为一个战士做的，他再也没有回来取。他可能已经被吃掉了。钱已经付过了，所以现在可以给你了。~
@117  = ~艾薇儿真的献血了吗？好吧，我看看我能用它做些什么。~
@118  = ~看看这个！我没想到你真能给我带来颠茄。好吧，我看看我能用它做些什么。~
@119  = ~狼人红色的眼睛在小屋的昏暗中闪烁。显然他感觉到了你，正准备把你撕成碎片。~
@120  = ~（攻击）~
@121  = ~（撤退）~
@122  = ~（把解药扔给他）~
@123  = ~狼人扑向你。~
@124  = ~你离开了房子。~
@125  = ~（狼人抓住了飞向他的瓶子）~
@126  = ~（狼人的脸上一时间写满困惑，然后……）~
@127  = ~（狼人发出一声响亮的嚎叫……）~
@128  = ~（狼人威胁性地咆哮。看来药剂没有奏效。）~
@129  = ~啊啊啊！众神啊，这真是场噩梦！我……你是谁……我在哪里？~
@130  = ~你安全了。我们帮你摆脱了狼人诅咒。~
@131  = ~你在家里，而且已经摆脱了诅咒。~
@132  = ~我只是个尽职工作的雇佣兵罢了。~
@133  = ~好吧，看来你又恢复正常了，嗯？~
@134  = ~振作起来，伙计！~
@135  = ~摆脱狼人病？你在说什么……~
@136  = ~摆脱诅咒？你在说什么……~
@137  = ~那你怎么会出现在我家里，你在说什么……~
@138  = ~恢复正常？你在说什么……~
@139  = ~振作起来？你在说什么……~
@140  = ~艾薇儿！我必须要找到她！~
@141  = ~我非常感激你，<LADYLORD>。我的丈夫得救了，没有你的帮助我永远做不到。~
@142  = ~前几天就像我脑海中的一场噩梦。艾薇儿已经告诉我发生了什么。~
@143  = ~我们应该放松几天，亲爱的。让我们去博德之门。~
@144  = ~好主意。我觉得我继续待在那所房子里会发疯的。~
@145  = ~但我想送你件礼物，<SIRMAAM>。去我们的房子，打开那里的箱子。在它下面有一个隐藏的夹层，你会在里面找到一件好武器。愿它对你有所帮助。~ //"double bottom"我觉得有点太德国化了 - 尽管它确实是英语

@146  = ~你来了！你能帮我丈夫吗？~
@147  = ~不，很遗憾不能。~

/* v 2.5的新内容 */

@148   = ~你门前的女人是谁？~
@149   = ~别担心，她现在走了。她想要什么？~
@150   = ~啊，我现在终于明白她指的是什么了。好吧，狼人已经死了。~
@151   = ~也许那不再是问题了。狼人已经死了。~
@152   = ~嗯，我想现在把尸体给你是最好的做法。我不认为还能做其他什么。~
@153   = ~考虑到狼人已经死了，我想把它带给你是最好的做法。但现在我没有把他带过来。~
@154   = ~嗯，这样的话，问题可能就解决了。~
@155   = ~很不幸，我已经杀了狼人……但这不会阻止我提供帮助。我会寻找缺失的素材，让她丈夫复活，帮他复原！~
@156   = ~哼。看你这么慷慨，我想我也该出一份力。很好。如果你把狼人带给我，我会让他复活，然后等你带来素材。你带他的尸体过来了吗？~
@157   = ~是的，在这里。~
@158   = ~不，目前没有。~
@159   = ~现在去找到缺失的素材，趁我还没改变主意！请记住，由于药水需要其他材料，我只能为你调制三种药水中的一种。~
@160   = ~我给你带来了狼人的尸体，但我改主意了。这是给你做研究用的。~
@161   = ~我给你带来了狼人的尸体。你会让他复活吗？~
@162   = ~是的，我确实承诺过。~
@163   = ~很好，一切都恢复原状了。艾薇儿在外面，满怀希望。~
@164   = ~好吧，那就让我来处理……~
@165   = ~你……你会帮助我们？哦，泰蓝提尔甚至让我可怜的托恩德复活了……~
@166   = ~都已经为我们做了这么多了，你还想逗我玩？~
@167   = ~我好像找不到狼人的尸体了……没法把它带给你。~
@168   = ~求求你，请帮帮我们！~
@169   = ~哼。那就这样吧。（泰蓝提尔嘟囔着，抱怨现在冒险者的粗心大意。）~

/* v 4.0的新内容 */
//@26, 为了新位置重新措辞
@170   = ~托恩德和我搬进了位于贝尔苟斯特西南边界的小屋。我们只想要耕种土地，平静地生活，但几天前，托恩德被一只大型动物攻击了！如果不是泰蓝提尔，我的丈夫早就被吞噬了。~

//@84, 为了新位置重新措辞
@171   = ~显然，这个叫艾薇儿的女人几周前搬到了贝尔苟斯特西南边界的一所房子，和她那个磨磨唧唧的丈夫一起。~