@0    = ~你是谁，闯入这里？难道你没看到我们有其他烦恼吗？~
@1    = ~哦，亲爱的！是来找打的吗？~
@2    = ~谁敢打我？你吗？别自欺欺人了！~
@3    = ~请原谅我。但你们实在吵得太大声了。~
@4    = ~哦，没问题。我正要走呢！~
@5    = ~你好，冒险者。也许你能帮助我们解决一个小问题。~
@6    = ~哦，我必须承认，这是一个悲伤又尴尬的故事。但如果没人调解，我们恐怕是无法达成协议的。所以，如果你愿意的话……~
@7    = ~让我们听听。~
@8    = ~哦，还是算了吧。我要走了！~
@9    = ~呸。你们这群蠢货。你们真是冒险者之耻！~
@10   = ~你不要嘲笑我们。也许你还能帮助我们。恐怕我们没法马上解决这场争端。所以，如果你能好心……~
@11   = ~太好了！那么，再次。阿格努斯拿走了三分之一的金币。剩下的乌多夫拿走了三分之一，而我拿走了剩下的三分之一。现在我们的钱包里只剩下80枚金币。我们最初有多少钱？~
@12   = ~你最初有整整120枚金币~
@13   = ~你最初有整整130枚金币~
@14   = ~你最初有整整140枚金币~
@15   = ~你最初有整整150枚金币~
@16   = ~你最初有整整160枚金币~
@17   = ~你最初有整整170枚金币~
@18   = ~你最初有整整180枚金币~
@19   = ~你最初有整整190枚金币~
@20   = ~你最初有整整200枚金币~
@21   = ~你最初有整整210枚金币~
@22   = ~你最初有整整220枚金币~
@23   = ~你最初有整整230枚金币~
@24   = ~你最初有整整240枚金币~
@25   = ~你最初有整整250枚金币~
@26   = ~你最初有整整260枚金币~
@27   = ~你最初有整整270枚金币~
@28   = ~你最初有整整280枚金币~
@29   = ~你最初有整整290枚金币~
@30   = ~你最初有整整300枚金币~
@31   = ~你好，冒险者。但请保持距离，我的矮人朋友快要抓狂了。~
@32   = ~哦，天哪，我又数乱了！~
@33   = ~别装了，你根本不会数数！如果你想数到20，你得先脱掉靴子，愿神明那时候能帮我们！~
@34   = ~再多说一个字，你的牙齿就会成为我的新算盘的一部分！你觉得怎么样？~
@35   = ~别以为我会怕你，你这堆自负的金属坨子！~
@36   = ~朋友们，难道你们不相信……~
@37   = ~但也许你应该害怕！~
@38   = ~好吧，够了！你将被驱逐出我们的团队！你不再是劳克纳的流氓团伙的成员！~ //我必须保留旋律
@39   = ~最后再说一句！那才不是我们的队名！你不能这么轻易把我踢出队伍，因为你不是我们的领袖！还有，我退队！~
@40   = ~朋友们！有人来了！~
@41   = ~你好，冒险者！遇到什么麻烦了吗？~
@42   = ~我们不想打扰。~
@43   = ~嘿，也许我可以帮忙。~
@44   = ~哦，没问题。我已经走了！~
@45   = ~在我看来你们真是一群蠢货。~
@46   = ~行啊，那咱们就来看你能不能说到做到了！~
@47   = ~是时候给你来点难忘的教训了！~
@48   = ~劳克纳的流氓团伙出击！~
@49   = ~啊，好吧，那我们去别的地方寻求帮助。~
@50   = ~呸。~
@51   = ~劳克纳的流氓团伙必胜！~
@52   = ~好吧。乌多夫、阿格努斯以及鄙人和你们一样都是冒险者。我们上一次的任务是将一个包裹送到贝尔苟斯特。~
@53   = ~我们做到了。~
@54   = ~一如劳克纳的流氓团伙的一贯作风！~
@55   = ~以克兰格丁的斧头起誓！那不是我们的队名！~
@56   = ~（叹气）无论如何，我们拿到了奖励，并选择了一家合适的旅店进行休整。~
@57   = ~然后这个矮人突然口渴了。~
@58   = ~所以阿格努斯拿走了他的那份钱。~
@59   = ~我的那份*不多不少*！~
@60   = ~当然，不多不少。然后他就去了，直到最后喝趴下。~
@61   = ~要不是半身人突然饿了，这也不会有这些问题。~
@62   = ~哦，舔我的毛茸茸的脚趾。~
@63   = ~什么？！~
@64   = ~乌多夫拿走了钱包里剩下的三分之一，然后去吃晚饭。当我听说神庙里有卷轴卖时……好吧，我拿走了剩下的三分之一，去了神庙。~
@65   = ~现在我们只剩下80个金币了，得知道一开始有多少金币，才能知道每个人该分多少钱。~
@66   = ~呃，真刺激。算术题。那么，<CHARNAME>，玩得开心。我去……嗯……那边待一会儿。~
@67   = ~我马上都要算出来了，结果你闯进来了。~
@68   = ~我能做到。~
@69   = ~超出我的理解范围了。我得走了！~
@70   = ~听起来是时候干掉你们几个疯子了！把钱给我！~
@71   = ~嗯……不，我们已经试过了。很遗憾，那不正确。~
@72   = ~嗯……乌多夫会再得到30个硬币，我得到50。嘿，没错！~
@73   = ~我们欠你大人情，<SIRMAAM>。现在我们可以继续我们的旅程了。~
@74   = ~我们应该按我的方式分配金币，<CHARNAME>。那样对我们来说会更有利可图。~
@75   = ~很高兴看到你显然从葛立安那里学到了一些东西。~
@76   = ~我告诉过你。这个<RACE>是个聪明的家伙。~
@77   = ~劳克纳的流氓团伙又回到了正轨！万岁！~