@0    = ~你！站住，解释一下你自己！~
@1    = ~我们是朋友，女士。我们不是在寻找麻烦。~
@2    = ~我们是<CHARNAME>的团队，正在寻找强盗。~
@3    = ~你是谁？~
@4    = ~注意你的礼貌！~
@5    = ~如果你在寻找打斗，那么你可以得到它！~
@6    = ~是什么让你来到斗篷森林？说！~
@7    = ~<CHARNAME>的名字对我来说很熟悉。嗯，我想我现在会相信你。老实说，我甚至可以利用你的帮助。~
@8    = ~什么困扰你？告诉我们。~
@9    = ~我们会听你要说什么。~
@10   = ~你期望我们在这样粗暴的问候后帮助你吗？~
@11   = ~我们有自己的担忧。~
@12   = ~我是艾芙瑞尔，一名寻找强盗的游侠。~
@13   = ~我们有共同的目标。我们是<CHARNAME>的团队。~
@14   = ~那么就没有理由这么粗鲁。~
@15   = ~你们在有争议的领土上游荡，<RACE>。强盗在树林中漫游，最近，铁王座的重装甲战士也是如此。除此之外，德鲁伊最近相当不安分。所以告诉我你是谁！~
@16   = ~我一直在等待像你这样的人！准备去见你的神！~
@17   = ~我们不是在寻找争端！我们是<CHARNAME>的团队，正在寻找强盗。~
@18   = ~等等！你是谁？~
@19   = ~那将是你的命运！~
@20   = ~死！~
@21   = ~（叹息）我正在找我的儿子珀威尔。强盗绑架了他。~
@22   = ~多么罪恶！我们会帮助你。~
@23   = ~为什么这些人会做这样的事情？~
@24   = ~你有没有猜到他在哪里？~
@25   = ~你认为他还活着吗？~
@26   = ~我怕我们无法帮助你。~
@27   = ~我感谢你。我正在找我的儿子珀威尔。强盗绑架了他。~
@28   = ~请原谅我。看，我绝望了。我正在找我的儿子珀威尔，他被强盗绑架了。~
@29   = ~如果你这么说。我相信你不是强盗。但你还没有赢得我的尊重。继续你认为如此重要的事情。~
@30   = ~我曾是这个地区的游侠，直到几年前退休，和博德之门的一个当地商人在一起。我们赚了不少钱，现在强盗要求赎金，我们不能也不会支付。~
@31   = ~铁王座的袭击者在森林某处有一个基地。我猜他们把他困在那里。~
@32   = ~他必须活着！他是我的一切！考虑到强盗要求人质的赎金。~
@33   = ~听着，我不是要求你主要找他。但如果你们偶然发现他……你们能护送他去友善之臂旅店吗？他在那里会安全。考虑一下。我现在必须继续。~
@34   = ~愿神保佑你，好<MANWOMAN>。我将继续自己的寻找。当我们发现任何消息时，我们在友善之臂旅店见面。~
@35   = ~你在这里。你有……这是什么？那是……哦不！珀威尔！~
@36   = ~把我的儿子给我！快点！~
@37   = ~当然。我很抱歉。~
@38   = ~我作为回报得到什么？~
@39   = ~我希望这还不算太晚……一个牧师！我需要一个牧师！~
@40   = ~我是一名牧师。让我看看是否能做点什么。~
@41   = ~我们有神圣的帮助。<PLAYER2>可以帮忙！~
@42   = ~我们有神圣的帮助。<PLAYER3>可以帮忙！~
@43   = ~我们有神圣的帮助。<PLAYER4>可以帮忙！~
@44   = ~我们有神圣的帮助。<PLAYER5>可以帮忙！~
@45   = ~我们有神圣的帮助。<PLAYER6>可以帮忙！~
@46   = ~我是一名德鲁伊。让我看看是否能做点什么。~
@47   = ~也许<PLAYER2>可以用德鲁伊法术帮忙！~
@48   = ~也许<PLAYER3>可以用德鲁伊法术帮忙！~
@49   = ~也许<PLAYER4>可以用德鲁伊法术帮忙！~
@50   = ~也许<PLAYER5>可以用德鲁伊法术帮忙！~
@51   = ~也许<PLAYER6>可以用德鲁伊法术帮忙！~
@52   = ~对不起。~
@53   = ~你作为回报得到什么？不是穿过你头的箭，这就是你得到的！~
@54   = ~带走你的儿子。对不起。~
@55   = ~来领他。~
@56   = ~不要碰他！你已经造成了足够的伤害！救命！我们需要帮助！~
@57   = ~救命！我们需要帮助！~
@58   = ~你在这里。你有什么事要报告吗？~
@59   = ~还没有。~
@60   = ~我们已经找到了你的儿子并送他去你那里。他还没有到吗？~
@61   = ~我们已经找到了你的儿子。~
@62   = ~请继续寻找！我知道他正在受苦，我能感觉到！~
@63   = ~什么？在哪里？他还好么？你们为什么不带他来？~
@64   = ~他还好。我们认为以我们的速度穿越森林对他来说是一种折磨，所以我们把他留在了一个安全的地方。~
@65   = ~我们去接他给你？~
@66   = ~我们很乐意告诉你他在哪里……作为代价。~
@67   = ~你做了什么？你疯了吗？你不能把孩子暴露在斗篷森林森林中！快，我需要看看我是否能找到他……~
@68   = ~嗯，这是一个有点奇怪的理由……但我可以看出你是如何得出这个结论的。告诉我他在哪里，我会亲自去接他。~
@69   = ~他在Orothiarian矮人的老矿井里。~
@70   = ~请！尽可能快，如果你不介意！~
@71   = ~你要说什么？~
@72   = ~哦，没什么。我在自言自语。他在奥罗西亚矮人的老矿井里。~
@73   = ~没什么。我们要为他去接他吗？~
@74   = ~我一直在思考，我开始喜欢赎金的想法了。~
@75   = ~那我就亲自去那里接他。谢谢你提供这个信息。~
@76   = ~你……你真是铁石心肠！好吧……我没有太多可以给你的。只有我的弓。~
@77   = ~我会拿走它。~
@78   = ~这对我还不够。~
@79   = ~没关系……我免费告诉你。他在奥罗西亚矮人的老矿井里。~
@80   = ~我希望这让你的一天过得愉快。现在告诉我我的儿子在哪里，该死的混蛋！~
@81   = ~嗯……不……还没有。~
@82   = ~但我除了一把硬币之外没有带任何东西。~
@83   = ~那我就拿走弓。~
@84   = ~那你可能有个问题。~
@85   = ~让你下地狱！~
@86   = ~只是别指望我感激你，<GABBER>。我错怪你了。~
@87   = ~救命！请立即放了我！~
@88   = ~马上，孩子。我会切断你的锁链。~
@89   = ~你是珀威尔，对吧？我是<GABBER>。你妈妈正在找你。~
@90   = ~嗯……不，我想不是。~
@91   = ~哦，谢谢你，<SIRMAAM>，谢谢你谢谢你！强盗绑架我是为了敲诈我妈妈。但现在我可以逃离他们了！~ //"escape from"我知道作为"逃离"
@92   = ~你能自己找到出去的路吗？~
@93   = ~来吧，快跑。~
@94   = ~你已经耽误我够久了，孩子！走开！~
@95   = ~你认识我妈妈吗？她可能已经很担心了！请放了我！~
@96   = ~你不能那样做！救命！救命！！~
@97   = ~是的，我想是的，但是……~
@98   = ~很乐意，但是……~
@99   = ~请问，<SIRMAAM>，我不想打扰你，但是……~
@100  = ~我知道我们在森林深处，我不知道回家的路。你能……带我一起走吗？~
@101  = ~我可以做到，但我必须先在这里完成一些事情。~
@102  = ~哦，你可以的，孩子。~
@103  = ~出去！我的耐心已经用完了！~
@104  = ~耶！你是最棒的！~
@105  = ~我要从这里溜出去，在内院等你们！我回家了！~
@106  = ~也许是……但我更愿意和你一起走。~
@107  = ~很好。我会带你一起走，但我必须先在这里完成一些事情。~
@108  = ~哦，请不要打我！我已经走了！~
@109  = ~你在这里！我们现在可以走了吗？~
@110  = ~穿过森林的路非常危险，我的儿子。我建议你在这里等待，我们去接你妈妈。~
@111  = ~我们现在应该出发了。你准备好了吗？~
@112  = ~再等一会儿，我们即将出发。~
@113  = ~好的，我在这里等。~
@114  = ~是的，<SIRMAAM>，我准备好了。我会跟着你直到你把我带到我妈妈那里。但如果你进任何洞穴。我不会跟着你进任何一个。~
@115  = ~啊……~ [CHILM06]
@116  = ~珀威尔！我的亲爱的，你在这里！~
@117  = ~妈妈！妈妈！冒险者带我穿过了森林！~
@118  = ~我非常担心你。愿神保佑你，<CHARNAME>。~
@119  = ~但我并不害怕！那太棒了！当我长大后我想成为一名冒险者！~
@120  = ~我们稍后再讨论这个问题，年轻人。~
@121  = ~还有你，<CHARNAME>。我无法感谢你足够。请接受我的弓作为对你努力的奖励。这是一把好弓，从未让我失望过。~
@122  = ~我会拿走弓并感谢你。~
@123  = ~保留你的弓。你的感谢已经足够支付我。~
@124  = ~那么现在是时候离开了。来吧，亲爱的，我们回家！~
@125  = ~啊是的。回家找爸爸！~
@126  = ~照顾好自己，我的朋友。~
@127  = ~愿神因你的善良保佑你。来吧，亲爱的，我们回家！~

/* v4.0的新内容 */
//@35 最后一部分
@128  = ~这是什么？那是……哦不！珀威尔！~