@0    = ~愿太摩拉与你同在，<SIRMAAM>。你有一种流浪者的习惯，而不是居家型的人，对吧？~
@1    = ~我有什么？~
@2    = ~嗯，我想你是对的。~
@3    = ~你想获得我的服务。不是吗？~
@4    = ~我只是一个普通市民。~
@5    = ~你在暗示我无家可归？~
@6    = ~别管我。~
@7    = ~你又来了。~
@8    = ~你想获得我的服务。不是吗？~
@9    = ~你重新考虑了吗？~
@10   = ~告诉我你的问题。~
@11   = ~我还在考虑。~
@12   = ~嗯……从你的外表来看。你的武器……你的……哦，该死，很明显，对吧？~
@13   = ~好吧，你逮到我了。~
@14   = ~多么方便。~
@15   = ~嗯……好的。有件事你可以帮我。~
@16   = ~你？听起来相当不可信。也许你会再考虑一下。我有工作需要几个强壮的臂膀！~
@17   = ~呃……不不！你理解错了！我的意思是……哦，很明显你是冒险者类型，对吧？~
@18   = ~好吧，够了！你在自找苦吃！~
@19   = ~你疯了！~
@20   = ~好吧，也许下次吧。~
@21   = ~看，我有这个小问题，我可以去当局那里……但我们的高层已经忙得不可开交了。你呢？~
@22   = ~先告诉我你是谁。~
@23   = ~是关于什么的？~
@24   = ~现在不行。虽然我会在考虑。~
@25   = ~我是杰拉尔多・辉煌，画家，绘图员，肖像画家。我画过他们所有人。伊尔坦公爵，瑞塔……甚至伊尔明斯特也在考虑，我可以告诉你。~
@26   = ~嗯，这有点尴尬。看……我是杰拉尔多・辉煌，画家，绘图员，肖像画家。我画过他们所有人。伊尔坦公爵，瑞塔……甚至伊尔明斯特也在考虑，我可以告诉你。~
@27   = ~只是不要考虑太久……拜托。~
@28   = ~你肯定在想，像我这样伟大的艺术家会有什么麻烦，对吧？嗯，长话短说：我陷入了创作危机。我需要灵感！~
@29   = ~我几周前离开了博德之门，去户外寻找灵感，突然我偶然发现了一些狂猿。烦人的小家伙，我可以告诉你。但他们皮肤上的蓝色……我立刻有了灵感！~
@30   = ~所以我抓了两个狂猿，关在我家。我计划把他们囚禁起来，提取这种奇妙的蓝色。我不知道狂猿……嗯，你知道的。~
@31   = ~你在博德之门开始繁殖狂猿？你疯了吗？~
@32   = ~狂猿增长得太快了，对吧？~
@33   = ~我们现在该怎么办？~
@34   = ~应该通知当局！~
@35   = ~我不再感兴趣了。~
@36   = ~我不知道会发生这种事！我绝望了！~
@37   = ~你无法想象有多快！~
@38   = ~那么，你还没有意识到？~
@39   = ~哦不！绝不那样！他们会逮捕我！我的画怎么办？~
@40   = ~好吧。继续你的故事。~
@41   = ~哦，我相信那将是最棒的。我会向拳头报告你。~
@42   = ~哦，请别丢下我一个人！~
@43   = ~哦，我想那将是最棒的。自己照顾好你的东西。~
@44   = ~一周之内我的房子就无法居住*了！我刚好来得及匆忙出去，并在这群怪物扑向我之前神奇地封住了门。~
@45   = ~嗯，这是我的提议：我把我家的钥匙给你，你来处理狂猿。应该有大约20个。把皮带给我，我会好好奖励你。好吗？~
@46   = ~好的。我们有交易。~
@47   = ~我想最好还是向拳焰报告你。~
@48   = ~门都没有。你自己解决这一切。~
@49   = ~太好了。这是钥匙。我的房子是东边那个大蓝灰色的，有白色栅栏。不可能错过！~
@50   = ~你有没有发现什么新情况？~
@51   = ~还没有。~
@52   = ~我们在这里只是因为我们不再想为你工作了。~
@53   = ~坏消息，杰拉尔多。你家里只有两个狂猿。~
@54   = ~那是个遗憾。嗯，我可能只能去外国碰碰运气了。在某个地方，杰拉尔多这个名字肯定不会和狂猿联系在一起……~
@55   = ~哦哦。~
@56   = ~这真是个烂摊子。狂猿在隐藏方面非常擅长。在你追踪它们之前……但等等！伊尔明斯特！他可以帮助我们！~
@57   = ~伊尔明斯特？他不是在很远的地方吗？~
@58   = ~你不认为我们可以在没有帮助的情况下处理这个问题吗？~
@59   = ~好吧，我马上就去找他。~
@60   = ~哦，如果你想打扰一个巫师……~
@61   = ~伊尔明斯特？~
@62   = ~哦，我太不小心了。你还没见过伊尔明斯特。我不是指那个巫师，我是指我的宠物鸟“伊尔明斯特”。~
@63   = ~一个非常温顺的野兽，非常亲切。但他讨厌狂猿，就像瘟疫一样。每次他注意到其中一个，他就会大声叫。~
@64   = ~如果你有伊尔明斯特和你在一起，你总会知道附近是否有狂猿。~
@65   = ~嗯，这是我的提议：你带给我每张狂猿的皮，我会付给你50金币。如果你找到了全部20张，我会给你一个独特的魔法物品。交易？~
@66   = ~交易。~
@67   = ~门都没有。我不是来这里追捕狂猿的……~
@68   = ~太好了。这是伊尔明斯特。当你有狂猿的皮时来找我。狂猿喜欢待在地下，所以如果我是你，我会在地下室或类似的地方……还有下水道。我不认为它们已经逃出城市边界。~
@69   = ~啊，我的朋友们。你们又来了。~
@70   = ~只是想打个招呼。~
@71   = ~我们在这里是因为我们不再想为你工作了。~
@72   = ~我们有一些狂猿的皮给你。~
@73   = ~好吧，那让我们看看……~
@74   = ~哦，太好了。让我拿走这些皮。~
@75   = ~这是你的金币。每张皮50金币。~
@76   = ~我在这里等你，把剩下的皮带给我，好吗？~
@77   = ~你……你真的做到了。好吧，这是我们谈论的魔法物品。~
@78   = ~我一直在考虑我自己的将来……我可能别无选择，只能去外国碰碰运气。在某个地方，杰拉尔多这个名字肯定不会和狂猿联系在一起……~