/* this file is not used in the mod */


@0    = ~你！请给我一点时间！我想和你谈谈！~
@1    = ~当然，是什么事？~
@2    = ~你是谁？~
@3    = ~停下！不要再靠近了，矮人！~
@4    = ~嘿！保持距离！~
@5    = ~请原谅我的无礼，但我必须提交一个提议。~
@6    = ~我只是一名信使，<SIRMAAM>。只是一个有提议要提交给你的信使。~
@7    = ~请保持冷静，<SIRMAAM>。我不是以你的敌人身份来的。我只是提交提议的信使。~
@8    = ~我代表我的领袖的利益，他的名字不是秘密，但你可能不知道。我们了解你，烛堡的<CHARNAME>。~
@9    = ~你也在追捕巴尔的子嗣吗？~
@10   = ~你想要我做什么？~
@11   = ~我不信任你。~
@12   = ~我得考虑一下。~
@13   = ~我永远不会跟随一些无名之人。~
@14   = ~很好，我会跟随你。~
@15   = ~追捕巴尔的子嗣？天哪，不！我们知道你的血统，非常清楚，但这不会引起我们的兴趣。我们更关心的是……平凡的技能。~
@16   = ~那你想要我做什么？~
@17   = ~我真的很抱歉，<CHARNAME>。但我有严格的指示，不能再多说了。但请相信，你的信任将会得到回报。~
@18   = ~这与我是巴尔的子嗣有关吗？~
@19   = ~你完全有权利这样想。~
@20   = ~不急。慢慢考虑。如果你决定了，来铜冠酒店找我们。~
@21   = ~慢慢考虑。如果你决定了，来铜冠酒店找我们。~
@22   = ~太好了。请跟我来，我会带你去见我的领袖。~