@0    = ~救命啊！拜托了！请发发慈悲听我说！~
@1    = ~女士，我能为您做些什么呢？~
@2    = ~如果不花太长时间的话……~
@3    = ~为了金子，我很乐意借出我的时间。~
@4    = ~别烦我，我现在没空理你。~
@5    = ~给我让开！~
@6    = ~我可怜的儿子……现在会发生什么？会发生什么？~
@7    = ~我知道你的时间肯定很宝贵，<SIRMAAM>。但我还是恳求你听我说！~
@8    = ~金子……我没有很多，但如果你能帮我，它就是你的了。~
@9    = ~你肯定听说过那个盲眼牧师和他在这里宣讲的内容。~
@10   = ~是的，我听说过。~
@11   = ~我们为寺庙工作，将会调查这个人。~
@12   = ~他怎么了？~
@13   = ~直截了当说吧。~
@14   = ~他绑架了我的儿子！我可怜的小邦格尔现在和他们在一起！~
@15   = ~他们绑架了他？~
@16   = ~你想要我把他带回来？~
@17   = ~一次营救任务，嗯？这个要花点钱。~
@18   = ~我不认为他还在世。一个娘娘腔的半身人……~
@19   = ~哼，我绝不会去追任何可怜的半身人！~
@20   = ~他们用他们的宣讲让他头晕。然后他就跟了他们……哦拜托，我感觉他处于危险之中！你必须救救我的儿子！~
@21   = ~好吧，我会看看我能做些什么。~
@22   = ~我会自己去做……但我只是一个可怜的老妇人，这些人……他们太多了！~
@23   = ~我没有很多。只有一些积蓄。只要你能安全健康地把他带回家，它们就归你了。~
@24   = ~哦，请别说这种话！他还活着，我能清楚地感觉到！~
@25   = ~但也许以后，对吧？以后你可能有时间帮助一个可怜的半身人妇女……~
@26   = ~我无法理解有什么事会这么重要，让你连一个可怜的老妇人的话都不愿意听，<CHARNAME>。再考虑一下。~
@27   = ~哦，这样一个恶棍！~
@28   = ~那可不太有骑士风度，<CHARNAME>。一个真正不光彩的行为！~
@29   = ~哼，又一个哭哭啼啼的夫人。她最好庆幸我们忘了给她告别踢一脚。~
@30   = ~哦，悠达拉会因为你借给我你的耳朵而祝福你！~
@31   = ~不要害怕，好女士。我们会为弱者的权利站出来。~
@32   = ~哦，美丽的女士（哭泣）。我多么渴望听到这些话。~
@33   = ~哦，你真好，<LADYLORD>。我会为你的安全归来祈祷。~
@34   = ~我越来越喜欢你了，<CHARNAME>。你是一个真正的骑士。~
@35   = ~所以我们现在是半身人救星，嗯？嗯。我没问题，我们满足于小份额的邪恶，而真正的邪恶潜藏在其他地方。~
@36   = ~那个盲眼牧师在搞什么，看起来没什么好事。我们需要保持警惕，<CHARNAME>。~
@37   = ~这就是我所希望的一切。站出来，为弱者做善事。~
@38   = ~哦好吧。照顾胖半身人，为他们服务。好吧，你的方式，如果你觉得……~
@39   = ~可能从这个老妇人那里赚不到什么。但我猜你本来追求的是完全不同的东西……~
@40   = ~停下！我的儿子怎么办！把他还给我！把他还给我！~
@41   = ~让开，异教徒！~
@42   = ~眼睛在注视着我们！~
@43   = ~一个半身人在这些疯子中做什么？~
@44   = ~你的眼睛被拿走了吗？~
@45   = ~你的母亲派我们来的，孩子。~
@46   = ~玛兹……也许作为一个半身人，你想和他谈谈？~
@47   = ~是的，确实。那我去了。~
@48   = ~今天，我的名字可能是邦格尔，<SIRMAAM>。但很快，盲目之眼会给我一个新的名字。一个更伟大，更尊贵的名字！~
@49   = ~是的，确实。力量和所有那些。我去了。~
@50   = ~疯子？这里没有……啊啊，我明白了。你们是还没有开悟的异教徒。你们应该和迦尔谈谈以理解。~
@51   = ~你叫什么名字，孩子？~
@52   = ~我当然有！这是我一生中做出的最好的决定！我已经开悟了，透过所有的痛苦，我看到了光明！~
@53   = ~妈妈？她……哦！我完全知道她想要什么！她想让我放弃我的道路。但我知道什么是对的！~
@54   = ~但这是错误的方式！~
@55   = ~现在听我说。你是自愿来，还是……~
@56   = ~你的母亲很担心你，你不能理解吗？~
@57   = ~正确的方式――这个？你是一个半身人，邦格尔！盲目之眼不是你的神！~
@58   = ~你看起来真的很狂热。我只是要走。~
@59   = ~盲目之眼将统治我们所有人！~
@60   = ~我不听从你！你疯了，不知道你在说什么！~
@61   = ~你在威胁我吗？救命！救命，我的兄弟们！~
@62   = ~你……你在杀半身人？你很坏！救命！救命，我的兄弟们！~
@63   = ~你？你知道乌多夫劳克纳吗？哦哦，你必须告诉我一切！~
@64   = ~他是一个明智的领袖，知道什么时候战斗，什么时候不战斗。~
@65   = ~这家伙是个白痴，像个孩子一样在世界上横冲直撞，可能很快就要落到食人魔的肚子里！~
@66   = ~嗯，我上次见到他时，他和一个愤怒的矮人和一个漂亮的流氓法师在一起，为了钱争吵。~
@67   = ~你？你和乌多夫劳克纳战斗过？哦哦，你必须告诉我一切！他是什么样的？~
@68   = ~我不会称之为战斗。我帮他解决了一个金钱问题。~
@69   = ~不！不，那不是真的！~
@70   = ~你的母亲在哭泣，想念你，邦格尔。这让你高兴吗？~
@71   = ~一个英雄不只是为了战斗而战斗，邦格尔。他战斗是因为他必须战斗。~
@72   = ~我明白了，现在这样我们不会有什么进展……我只是要走。~
@73   = ~但我……我……~
@74   = ~哦，你说得对。（嗅）我是个傻瓜，这么大的傻瓜！~
@75   = ~我不是战士！现在……现在……现在他们甚至夺走了我的视力！我该怎么办？~
@76   = ~嘘，别这么大声。我会带你离开这里，我保证。~
@77   = ~你应该跑。尽快离开这里！~
@78   = ~嗯，我们在这方面有点晚了，不是吗？~
@79   = ~什么意思？一个……一个战士总是战斗！那是他的工作，这就是他成为冒险者的原因！为什么有人不想成为冠军呢？~
@80   = ~什么？为什么是钱？你为什么不战斗？就是这样，战士们互相战斗！或者不是？~
@81   = ~但我们不能简单地通过守卫。他们会杀了我们！~
@82   = ~你说得对。在这里等着，我们安全了就接你。~
@83   = ~我们冒险。快跑！~
@84   = ~哦，如果你知道得更好，那就自己去吧，别带我！~
@85   = ~我？我不能就这么走！守卫会杀了我，我不认识路！~
@86   = ~我……我也很抱歉， <LADYLORD>。你能把我送回她那里吗？我想我妈妈！~
@87   = ~好吧，我们会帮你。在这里等着，我们安全了就接你。~
@88   = ~好吧，我们冒险。快跑！~
@89   = ~你本应该早点想到。自己一路战斗出去！~
@90   = ~嗯……好吧。我在这里等你。~
@91   = ~嗯……好吧。悠达拉帮帮我！我们在这座金库的出口见面！~
@92   = ~你和其他人都一样刻薄！也许我会死，但你会带我一起走！救命！救命，我的兄弟们！~
@93   = ~发生了什么？为什么大家都在逃跑？这里发生了什么？~
@94   = ~我杀了盲目之眼！~
@95   = ~我……我还活着！谢谢你，我的救星。你把我从深渊中带了出来。我想我的母亲也想感谢你。在地面上见我们！~
@96   = ~你……你已经……不！哦不，我们现在该怎么办？~
@97   = ~快跑！像地狱一样快跑！~
@98   = ~猜猜看。我要杀了你，就像你们这种邪教徒应得的！~
@99   = ~你的母亲派我们来的。跑到出口去！~
@100  = ~你……你真的吗？路清了吗？我可以回到地面吗？~
@101  = ~在这里等着，我们安全了就接你。~
@102  = ~哦，怜悯！我想要我的妈妈！请饶了我！~
@103  = ~哦，好吧，好吧。跑到出口去！~
@104  = ~没门！去死！~
@105  = ~救命！~
@106  = ~所有力量都给盲目之眼！~
@107  = ~一个半身人在所有人类中？这是不寻常的。~
@108  = ~我……我一直认为半身人很容易满足和快乐。这一个看起来并不快乐。~
@109  = ~脆弱的包裹。~
@110  = ~哈哈哈！一个矮胖的家伙自视为强壮的男人。别这样，否则我会笑死的！~
@111  = ~我不敢相信！一个半身人男孩怎么能这样淘气！~
@112  = ~我不在乎！她从来没有理解过我！自从父亲去世后，一直都是‘邦格尔，做这个’或者‘邦格尔，放弃它’！~
@113  = ~我想成为一名英雄。像……像崔斯特或者伊尔明斯特！~
@114  = ~或者像乌多夫劳克纳和他的流氓粗脖子！这才是真正的英雄！~
@115  = ~哦，是的……劳克纳。一个真正的英雄。呸。一个愚蠢的家伙，侥幸避开了每一个沙坑。~
@116  = ~不是所有的英雄都带着剑，邦格尔。~
@117  = ~你让我想起了另一个半身人，乌多夫劳克纳。他想成为一名冒险者。我让他受了点打击。~
@118  = ~劳克纳？我在贝尔苟斯特见过他很久以前。~
@119  = ~劳克纳？我在贝尔苟斯特见过他很久以前。我帮他解决了一个问题。~
@120  = ~我不在乎！悠达拉的孩子能提供什么，反正？一个房子，一个家庭和一个安静的生活！但我想要更多！~
@121  = ~不用谢。对，孩子。现在仔细听我说。~
@122  = ~我不听任何人的，我……~
@123  = ~闭上你的嘴！你以为你是谁？~
@124  = ~但是……~
@125  = ~你可怜的母亲泪流满面，向悠达拉的孩子祈求，而你呢？你在胡说八道盲目之眼！你不感到羞耻吗？~
@126  = ~我……~
@127  = ~你是一个半身人，邦格尔！你听到了阿尔孚琳的召唤让你拿起剑吗？还是只是你的骄傲？~
@128  = ~你在这里！你安全地带回了我的儿子！~
@129  = ~我想如果没有你救我，我会在那里迷路。谢谢你！我想没有我的眼睛生活会很困难……但我会做到的。~
@130  = ~我们会的，一起。~