@5000001    = ~传授维吉妮，隐形的奇迹奇迹兔，一些新把戏~
@5000002    = ~安装维吉妮，隐形的奇迹兔~
@5000003    = ~一份报酬丰厚的工作~
@5000004    = ~此组件与本游戏不兼容。~
@5000005    = ~地精的盛宴~
@5000006    = ~“蹦蹦”~
@5000007    = ~失踪的儿子~
@5000008    = ~任务使用位于高篱堡附近的小屋。~
@5000009    = ~狼与人~
@5000010    = ~任务使用位于贝尔苟斯特的房子。~
@5000011    = ~伟大的卡尔里尼~
@5000012    = ~为狂猿找一个家~
@5000013    = ~狂热女粉丝~
@5000014    = ~阿巴索的蛇人~
@5000015    = ~盲眼邪教中的半身人~
@5000016    = ~此MOD需要在EET安装中的EET_End之前安装。~

/* 5.0版新内容 */
@5000017    = ~原始版本~
@5000018    = ~调整版本：任务可以在BG1中完成。~
@5000019    = ~原始版本：乌格和“蹦蹦”在洞穴内。~
@5000020    = ~兼容性替代方案：乌格和“蹦蹦”在外部。~