/* @0    = */
//@1    = ~Ascalon's Questpack~
//@2    = ~No valid BG install detected. Installation of Ascalon's Questpack will be aborted.~
//@3    = ~Teach Virginie, the invisible miracle Wonderbunny, a few new tricks~
//@4    = ~Install Virginie, the invisible Wonderbunny~

@6    = ~阿格努斯~


@7    = ~阿格努斯怀特~


@8    = ~特利尔~

@9    = ~特利尔的草原歌者~ //fand ich als Nachnahmen schner

@10   = ~乌多夫~


@11   = ~乌多夫 劳克纳~


@12   = ~布伦斯坦夫人~


@13   = ~艾伦~


@14   = ~艾伦 布伦斯坦~


@15   = ~幽灵~


@16   = ~巴林~


@17   = ~游侠巴林~


@18   = ~豺狼人首领~


@19   = ~豺狼人保镖~


@20   = ~艾伦的保护戒指~


@21   = ~艾伦的保护戒指

这枚简单的戒指被赋予了微弱的保护法术。上面的雕刻写着：“因爱给M.，来自A。”

属性：

护甲等级：+1奖励
豁免投掷：+1奖励

重量：0~

@22   = ~凯西~


@23   = ~呃~


@24   = ~兔子~


@25   = ~养兔人~


@26   = ~兔子~


@27   = ~一只小白兔。可能是你见过的最毛茸茸的。~



@28   = ~一只小白兔。它不像“蹦蹦”那样毛茸茸，但哪只兔子能比得上呢？~



@29   = ~珀威尔~


@30   = ~这是珀威尔的尸体。

属性：

重量：110~

@31   = ~精灵长弓~


@32   = ~艾芙瑞尔的精灵长弓

在很小的时候，精灵艾芙瑞尔就漫游了费伦的森林，成为了我们这个时代最伟大的游侠之一。没有什么气味她追踪不到，没有一个罪犯能逃脱她的弓箭。只有当她在访问博德之门城市时遇到了一个当地商人并热烈地爱上了他，她森林中的日子才结束。她的关系得到了年轻的半精灵珀威尔的祝福，当他被剑海岸的强盗绑架时，艾芙瑞尔再次出发进入森林。在这次旅行中，这把弓落入了的手中。

属性：

伤害：+2奖励（导弹）
THAC0：+3奖励
重量：2
速度：5
熟练类型：长弓
类型：双手
需要：6力量

不可用的角色：

盗贼
德鲁伊
牧师
法师
僧侣~
@33   = ~艾芙瑞尔~


@34   = ~艾维尔~


@35   = ~狼人~


@36   = ~托恩德~


@37   = ~托恩德的身体~

@38   = ~死后，狼人变回了人类。

属性：

重量：105~

@39   = ~古里浆果~


@40   = ~古里浆果是费伦的传统疗法，用于多种应用。它们特别受欢迎，用来缓解“特殊”类型的痛苦，这就是为什么这些浆果通常由靠近妓院的商店提供。~

@41   = ~艾维尔的血~

@42   = ~艾维尔给了你大量的血来救她的丈夫托恩德.~

@43   = ~对抗狼人病的药剂~

@44   = ~这种药剂主要由颠茄花制成。~


@45   = ~这种药剂主要由古里浆果制成。~


@46   = ~这种药剂主要由艾维尔的血制成。~


@47   = ~镜盾+1~


@48   = ~这个盾牌打磨得非常光滑，显然具有魔力。划痕消失，血液和污垢简单地从它的反射表面流走。可以推测，它甚至能够承受石化蜥蜴的目光。

属性：

佩戴者可以抵御所有类型的石化和凝视攻击。

护甲等级：+2奖励

重量：7

需要：12力量

不可用的角色：

吟游诗人
盗贼
德鲁伊
法师
僧侣 ~
@49   = ~卡尔里尼的魔法书~

@50   = ~在这本书中，伟大的卡尔里尼，侏儒智慧中最多彩的人物之一，记录了他的经历和咒语。笔迹令人困惑且潦草，可能只有像卡尔里尼一样疯狂的人才能破译这些涂鸦。~

@51   = ~伊格纳茨~


@52   = ~伊格纳提乌斯・邦巴斯特斯~

@53   = ~卡尔里尼~

@54   = ~杰拉尔多的钥匙~


@55   = ~这把钥匙打开了位于博德之门中心的杰拉尔多家的门。~


@56   = ~狂猿的皮毛~


@57   = ~这是一只变异狂猿的皮毛。~


@58   = ~狂猿皮甲

杰拉尔多与狂猿的工作的一个副产品是高皮革产量。由于画家只需要皮毛来调色，他为怪物的厚皮找到了不同的用途...并找到了。不幸的是，狂猿的皮革有一些意想不到的副作用，所以杰拉尔多不耐烦地等待着一个容易上当的人将他的实验推给他。

编年史家们认为，伟大的杰拉尔多在想到一些白痴会认为这件盔甲实际上有用时，一定在暗自窃笑。

属性：

角色变成蓝色。

只能通过“移除诅咒”法术移除。

护甲等级：4
魅力：-3
对投射武器的抵抗力：+10%
重量：7
需要：6力量

不可用的角色：

法师
僧侣~
@59   = ~“伊尔明斯特”（小鸟）~


@60   = ~“伊尔明斯特”是杰拉尔多的宠物鸟，尽管他甚至不知道确切的物种。这只鸟看起来很明智，对狂猿有特别的厌恶。一旦它感知到一个，它就会大声叫“Kiwitt”。如果没有这只鸟，几乎不可能在地下室和下水道中追踪到狂猿，所以要好好照顾它。~

@61   = ~杰拉尔多~


@62   = ~壮丽的杰拉尔多~


@63   = ~曼迪~

@64   = ~阿什利~


@65   = ~辛迪~


@66   = ~钥匙~


@67   = ~一把小钥匙，打开墙上的某种面板。~


@68   = ~仓库钥匙~


@69   = ~这把钥匙打开了城市南部地区的一个仓库。阿巴索蛇人邪教在那里有他们的藏身之处。~


@70   = ~信~


@71   = ~木拉,

我们已经观察了你的努力有一段时间了，印象非常深刻。你和我们的组织之间的合作从长远来看将是有利可图的。如果你想联系我们，那么请在晚上在贝尔苟斯特与我们的联系人塔拉什・黑盔会面。他正在市中心的石柱等你。

愿所有的荣耀归于上帝，所有的珠宝归于蛇！~

@72   = ~塔拉什,

现在这是正式的。巴什里克・闪光锤已经前往剑海岸了！那个该死的好事者会毁了我们所有人。根据我们的信息，他和那个精灵婊子从博德之门向南旅行...当他到达狮子大道的十字路口时，我们将给他一个合适的惊喜！

愿所有的荣耀归于上帝，所有的珠宝归于蛇！~

@73   = ~小册子~


@74   = ~地表矮人!

我们知道你们的感受！朗格恩除了玩弄你的胡须，什么也不做，尖耳朵嘲笑你，地下居民已经背弃了你！

但你并不孤单。君父阿巴索关心他的孩子们。即使莫拉丁吹灭了你的火把。你想成为阿巴索家族的一员吗？那么来地下囚室找德拉格隆吧！

愿所有的荣耀归于上帝，所有的珠宝归于蛇！~

@75   = ~笔记~


@76   = ~这捆包裹的散页似乎在很大程度上概括了阿巴索蛇人人的方法。显然，他们从一开始就计划夺取一个古老的矮人装置，叫做冈德马格托，用通俗语言说就是“黑魂的召唤者”。邪教的主要攻击似乎集中在纳西凯，笔记中“杀死了木拉，矿井自由了”的记录确实不妙。 ~

@77   = ~这个<PRO_RACE> 为沃斯特克工作，正在来这里的路上。带一个狂怒的人和一个使者。使者将带着冈德马格托带给我们，而你们两个等待并将<PRO_HIMHER>结束。然后来找我们，这样我们可以讨论下一步。~

@78   = ~卢戈施，忠实的仆人！

我们欢迎你将纳西凯的铁矿置于你的控制之下的努力。然而，我们还有另一个关注点：留意来自烛堡的。命令来自最低深处，你知道那意味着什么。

愿所有的荣耀归于上帝，所有的珠宝归于蛇！~

@79   = ~卢戈施的日记~

@80  =~卢戈施灰衣用整洁的笔迹记录了他从一个小型邪教徒到阿巴索牧师的旅程。每一行都充满了信心和傲慢。他描述了邪教如何在安姆扎根，并且他自己被鲁拉佐尔家族在崔米镇雇佣为打手。邪教发展壮大，很快迁移到更大的城市，只是发现自己被阿斯卡特拉的阴影盗贼压制。卢戈施，现在已经成为牧师，被邪教领袖召唤向北前进，在博德之门继续他的工作。

书中的最后一部分涉及了他与纳西凯矿井的木拉接触的努力，描述了半兽人对矮人的粗鲁拒绝，以及当解放了矿井时他的恶意幸灾乐祸。卢戈施看到了他的机会，领导了一次快速打击，将一个运转顺畅的铁矿纳入邪教。~

@81   = ~埃默森的笔记~

@82   = ~埃默森，纳西凯矿井的工头，在这团乱七八糟的纸张上记录了他的计算和经验。对于在采矿业工作的人来说，这些信息的混乱肯定是一个金矿。但对你来说，这些笔记是无用的。~

@83  = ~日记~


@84  = ~这本书看起来很旧，经历了很多。有些页面被撕破，有些被穿孔，有些烧焦，大部分书被血迹斑斑。即使你无法辨认出牧师的名字，看起来这位老流浪者经历了很多――与一群冒险家旅行，对“真正”的矮人存在某些冲突，最后被他的氏族放逐。对矮人来说，家庭是至高无上的，这种损失首先让他失去了理智，然后把他直接推向了蛇人的怀抱。~

@85   = ~巴什里克的+2战锤~


@86   = ~莫拉丁的牧师，巴什里克・闪光锤被认为是明智和真实的，在自由矮人社区中。他继续与分裂的地表矮人作斗争，并且通常享有很高的声誉。这把锤子，充满了莫拉丁的雷电，是他在对抗邪恶的战斗中最伟大的武器。

属性：

战斗能力：+1电击伤害
THAC0：+2奖励
伤害：1D4 + 3
伤害类型：粉碎
重量：5
速度：2
熟练类型：战锤
类型：单手
需要：9力量
不可用的角色：

德鲁伊
法师
盗贼~
@87   = ~巴什里克的日记~

@88   = ~这本书用整洁的笔迹写成，报告了巴什里克・闪光锤的最后一次旅行。巴什里克正在追踪一个自称为“阿巴索蛇人人”的邪教。对他们来说，阿巴索，矮人神砥中唯一的邪恶神，被认为是解放者和地表矮人的圣洁守护神。

你无法从书中学到更多，因为显然，巴什里克的笔记主要是为内部人士写的。只有最后一条记录可以提供线索，如果你想深入研究这个问题：

“我今天离开了沃斯特克。米尔贾拉和我将尝试向南，沃斯特克会去大城市看看。当我们在海姆神庙再次见面时，我会有更多的信息。

补充：在友善之臂旅店等待我们的刺客被我折磨后，我至少得知了一个名字。一个叫德拉格隆的人出现在地下囚室调节邪教的事务。好吧，我会在我回来后再处理。”

（如果你想调查邪教以及它的来历，保留这本书将是有利的。）~

@89   = ~神器~


@90   = ~矮人神器~


@91   = ~这个神器确切的作用对你来说是未知的。阿巴索蛇人邪教想要它，这可能是足够的信息。~


@92   = ~冈德马格托~

@93   = ~这件神器的历史隐藏在黑暗之中。根据你到目前为止所学到的零星信息进行推测，并且如果你正确解读了覆盖在设备上的几行古老的矮人符文，这件神器在某种程度上允许你联系矮人的祖先，并将他们的能量转移到阴暗的生物上。~



@94   = ~塔拉什~


@95   = ~刺客~


@96   = ~巴什里克~


@97   = ~米尔贾拉~


@98   = ~德拉格隆~


@99   = ~矮人~


@100  = ~邪教徒~


@101  = ~阿巴索狂信徒~


@102  = ~阿巴索牧师~


@103  = ~卢戈施~


@104  = ~加尔德~


@105  = ~瑟克~


@106  = ~贾格~


@107  = ~贾格・戈尔德巴特~

@108  = ~沃斯特克~


@109  = ~沃斯特克・锤头~


@110  = ~贾希尔~


@111  = ~珍娜~


@112  = ~影子~


@113  = ~杜马松疯牧师~


@114  = ~拉恩~


@115  = ~鲍勃~


@116  = ~罗恩~


@117  = ~汉克~


@118  = ~阿巴索蛇人~


@119  = ~卢戈施和他的手下已经死了，纳西凯矿井从他们的邪恶中解放出来了。然而，这场胜利引发的问题比它给出的答案还要多。加入邪教的矮人实际上是否只是寻找新家园的流浪者？如果是这样，为什么蛇人们如此坚定和激烈地要求你的死亡？这些问题没有答案，因为你追踪的线索在这里结束了。现在你需要做的就是和埃默森谈谈，报告矿井再次自由――并希望一切最终会好起来。~

@120  = ~贾斯尔~


@121  = ~贾斯~


@122  = ~詹~


@123  = ~艾米・维斯纳~


@124  = ~邦格尔~

/* 新增v5.0 */
@1000 = ~狂猿皮甲~


@1001 = ~沃斯特克的尸体~


@1002 = ~这是沃斯特克的尸体，我帮助过的矮人战士和牧师，他对抗阿巴索蛇人邪教。博德之门的海姆牧师肯定会从你这里带走他。

属性：

重量：105~

@1003 = ~巴尔达・戈尔德巴特~


@1004 = ~沃斯特克的+3战锤~


@1005 = ~作为一名战士和莫拉丁的牧师，沃斯特克・锤头以他的勇敢和无私战斗而闻名，他对抗的是崇拜邪恶神阿巴索的腐败地表矮人。当沃斯特克在战斗中解放纳西凯矿井时，这件武器在对抗阿巴索蛇人邪教时失去了，但它被他的氏族夺回并净化，再次为正义事业服务，对抗邪恶。


属性：

装备能力：给佩戴者带来祝福效果。

THAC0：+3奖励
伤害：2D4 + 3，对邪恶生物额外+2伤害
伤害类型：粉碎
重量：4
速度：1
熟练类型：战锤
类型：单手
需要：9力量
不可用的角色：
邪恶阵营

德鲁伊
法师
盗贼~
@1006 = ~戈尔加・布劳洛克~


@1007 = ~散塔林会使者~


@1008 = ~作为一名战士和莫拉丁的牧师，沃斯特克・锤头以他的勇敢和无私战斗而闻名，他对抗的是崇拜邪恶神阿巴索的腐败地表矮人。当沃斯特克在战斗中解放纳西凯矿井时，这件武器在对抗阿巴索蛇人邪教时失去了，但它被他的氏族夺回并净化，再次为正义事业服务，对抗邪恶。
大师铁匠克伦威尔改进了这件武器，如果投掷，它将总是返回到投掷者的手中。



属性：

装备能力：给佩戴者带来祝福效果。
战斗能力：返回投掷者
THAC0：+3奖励
伤害：2D4 + 3，对邪恶生物额外+2伤害
伤害类型（近战）：粉碎
伤害类型（投掷）：导弹
重量：4
速度：1
熟练类型：战锤
类型：单手
需要：9力量
不可用的角色：
邪恶阵营

德鲁伊
法师
盗贼~
@1009 = ~作为一名战士和莫拉丁的牧师，沃斯特克・锤头以他的勇敢和无私战斗而闻名，他对抗的是崇拜邪恶神阿巴索的腐败地表矮人。当沃斯特克在战斗中解放纳西凯矿井时，这件武器在对抗阿巴索蛇人邪教时失去了，但它被他的氏族夺回并净化，再次为正义事业服务，对抗邪恶。
塞斯潘纳改进了这件武器，使其造成更多的伤害。



属性：

装备能力：给佩戴者带来祝福效果。
THAC0：+4奖励
伤害：2D4 + 4，对邪恶生物额外+2伤害
伤害类型（近战）：粉碎
伤害类型（投掷）：导弹
重量：4
速度：1
熟练类型：战锤
类型：单手
需要：9力量
不可用的角色：
邪恶阵营

德鲁伊
法师
盗贼 ~
@1010 = ~沃斯特克的+4战锤~


@1011 = ~沃斯特克的+5战锤~

@1012 = ~作为一名战士和莫拉丁的牧师，沃斯特克・锤头以他的勇敢和无私战斗而闻名，他对抗的是崇拜邪恶神阿巴索的腐败地表矮人。当沃斯特克在战斗中解放纳西凯矿井时，这件武器在对抗阿巴索蛇人邪教时失去了，但它被他的氏族夺回并净化，再次为正义事业服务，对抗邪恶。
塞斯潘纳改进了这件武器，使其造成更多的伤害。



属性：

装备能力：给佩戴者带来祝福效果。
THAC0：+5奖励
伤害：2D4 + 5，对邪恶生物额外+2伤害
伤害类型：粉碎
重量：4
速度：1
熟练类型：战锤
类型：单手
需要：9力量
不可用的角色：
邪恶阵营

德鲁伊
法师
盗贼~
@5000 = ~嘿！说句话，如果你愿意的话！~

@5001 = ~救命！我需要帮助！~

@5002 = ~众神啊，救救我！~

@5003 = ~为什么没有人帮我！~

@5004 = ~呜呜呜呜啊啊啊啊啊啊哈哈哈哈哈哈！~

@5005 = ~朱普！呜呜啊哈哈哈哈哈哈！~

@5006 = ~呜呜啊啊啊啊啊啊！~

@5007 = ~现在就出去！~

@5008 = ~我知道你在家！~

@5009 = ~你这个讨厌的家伙！~

@5010 = ~事情就这样。你能原谅我吗，我有事情要做。~

@5011 = ~伏击！~

@5012 = ~一群无知的人...~

@5013 = ~...无能的暴民...~

@5014 = ~他们还称自己为冒险家...~

@5015 = ~Birrabollos ko valla allamatillo!~

@5016 = ~什么...~

@5017 = ~妈妈！~

@5018 = ~冒险家！你好！~

@5019 = ~过来这边！~

@5020 = ~我需要和你谈谈！~

@5021 = ~KIWITT!~

@6000 = ~不要这样离开我！~

@6001 = ~矿井入口~ /* 新增v2.01 - AC4400.bcs */

@6002 = ~小屋~ /* 新增v2.01 - AC4400.bcs */

@10001 = ~劳克纳的流氓团伙

我在贝尔苟斯特收拾了一个冒险家激进组织。~

@10002 = ~劳克纳的流氓团伙

不幸的是，我没能帮到贝尔苟斯特的派对。~

@10003 = ~劳克纳的流氓团伙

我为冒险家小组解决了问题。~

@10004 = ~寻找“蹦蹦”的任务

事情发生了，我和我的同伴们出发去寻找费伦最毛茸茸的兔子，你的名字是“蹦蹦”。我们必须向西旅行，正如我们的任务者指示的那样，谁知道我们的旅程上会有什么危险等待着我们。

为了一千万金币，一个人会做什么。我只是为冒险家的生活而生。~

@10005 = ~为乌格找到一个新的最好的朋友

食人魔乌格归还了“蹦蹦”，这样我们就可以令女孩凯西开心了。现在轮到我履行我的承诺，找到一只替代的兔子――凯西提到了她的父亲在狂欢节。 ~

@10006 = ~寻找“蹦蹦”的任务

我们设法把凯西最喜欢的兔子带回给她。现在我记得为什么我喜欢成为一名冒险家了。 ~

@10007 = ~为乌格找到一个新的最好的朋友

乌格带着他的兔子小小乌格大步走进了广阔的世界。一项高尚的事业，在我看来，世界上没有足够的大家伙带着啮齿动物。 ~

@10008 = ~纳西凯的布伦斯坦夫人想念她的儿子

我同意寻找艾伦・布伦斯坦。这个男孩和他的未婚妻去山上旅行后就再也没有出现过。也许纳西凯寺庙的游侠巴林可以帮助我们。 ~

@10009 = ~云雾峰的幽灵

一些农民报告说他们在夜晚的瀑布旁看到了一个奇怪的人物。 ~

@10010 = ~寻找珀威尔的任务

我没能在矿井中找到珀威尔...我希望他在水涌进来之前和其他奴隶一起逃出去了。~

@10011 = ~纳西凯的阿巴索蛇人

在邪教的总部，我了解到一些坏消息：他们最初的计划显然是夺取一个叫做冈德马格托的古老矮人装置，翻译成通用语言就是“黑魂的召唤者”。邪教的主要攻击似乎集中在纳西凯。~

@10012 = ~纳西凯的阿巴索蛇人 - 卢戈施

来自博德之门的阿巴索蛇人的领袖卢戈施，现在就在纳西凯矿井现场。这次他无处可逃。~

@10013 = ~纳西凯的阿巴索蛇人 - 阴影矮人

显然，我们已经了解到冈德马格托的用途。它召唤出某种阴影战士，这些战士受到使用者的支配。我必须征服或摧毁这个装置。~

@10014 = ~纳西凯的阿巴索蛇人 - 失踪的矿工

矿井里似乎还有一些矿工。~

@10015 = ~纳西凯的阿巴索蛇人 - 怪物

阿巴索蛇人似乎带了一些巨大的怪物进入矿井。那肯定会干扰采矿。~

@10016 = ~纳西凯的阿巴索蛇人 - 埃默森的笔记

埃默森从阿巴索蛇人的袭击中失踪了他的笔记。~

@10017 = ~纳西凯的阿巴索蛇人 - 怪物

我杀死了阿巴索蛇人带到矿井里的两只土巨怪。~

@10018 = ~纳西凯的阿巴索蛇人 - 埃默森的笔记

我找到了埃默森的笔记。他肯定会很高兴把它们拿回来。~

@10019 = ~纳西凯的阿巴索蛇人 - 失踪的矿工

我设法从疯狂牧师的魔爪中救出了失踪的矿工。埃默森肯定会对这个消息感到高兴。~

@10020 = ~阿巴索蛇人

我至少希望阻止了阿巴索蛇人在博德之门地区的前进。卢戈施 灰衣已经死了，我没有关于邪教其他领袖的信息。但我不能说为什么我的名字被特别明确地提及。也许有一天我会找出这个秘密――不管我喜欢答案与否。~

@10021 = ~一个死去的矮人和一条消息

在木拉的地窖里，我发现了一个死去的矮人，他有一条消息要给木拉――显然，接收者对信使要说的话并不特别感兴趣。这条消息谈到了在贝尔苟斯特的一次会面。也许我应该去调查一下这件事。~

@10022 = ~贝尔苟斯特的神秘矮人

塔拉什・黑盔非常可疑和好斗――我不得不杀了他。他的财物中有一封信指出，城市北部将会发生一次暗杀......~

@10023 = ~贝尔苟斯特的神秘矮人

塔拉什・黑盔谈到了“阿巴索蛇人”――他们可能是谁。他说贝尔苟斯特北部将会发生一些事情......我应该留意十字路口。~

@10024 = ~失踪的儿子

我们已经通知了布伦斯坦夫人她的儿子已经死了。~

@10025 = ~失踪的儿子

我在豺狼人要塞找到了艾伦。他在桥的另一边等我们。~

@10026 = ~云雾峰的幽灵

艾伦给了我们解决方案。玛丽娜承诺在得到他的订婚戒指之前不会去睡觉。我应该把戒指给她。~

@10027 = ~云雾峰的幽灵

似乎一切都已解决。玛丽娜收到了戒指，终于可以安息了。~

@10028 = ~寻找珀威尔的任务

精灵艾芙瑞尔在斗篷森林森林中寻找她的儿子珀威尔。强盗绑架了他，显然带他去了秘密地点。~

@10029 = ~寻找珀威尔的任务

我实际上在矿井中找到了珀威尔并送他出去了。一方面，我当然可以带他穿过森林......但另一方面，艾芙瑞尔可以为我救这个小家伙付出一大笔赎金......~

@10030 = ~寻找珀威尔的任务

我实际上在矿井中找到了珀威尔并送他出去了。我没有时间和孩子胡闹。~

@10031 = ~寻找珀威尔的任务

艾芙瑞尔现在自己找她的儿子。至少我从矿井中救了他。~

@10032 = ~寻找珀威尔的任务

艾芙瑞尔和她的儿子高兴地团聚了。~

/* v4.0中重新表述 */
@10033 = ~狼与人

法师艾维尔的丈夫似乎被感染了狼人病。我可能有两个解决方案：要么用我从泰兰那里得到的药剂，要么用老式的剑解决方案。

她的家就在泰兰住所旁边的小屋。~

@10034 = ~狼与人

泰兰列举了几种方法。他可以用艾维尔的血配制药剂，这是非常值得怀疑的。或者他可以使用古里浆果，这些并不总是有效。最好的是颠茄的药剂。他还告诉我们，他只能酿制其中一种药剂。

我也可以带给他托恩德的尸体，这样他可以更好地了解狼人病。~

@10035 = ~狼与人

泰兰为了托恩德的尸体，非常乐意地换取了一把火焰剑。也不错。~

@10036 = ~狼与人

艾维尔和托恩德因为这个人从诅咒中解脱出来而非常高兴。~

/* 新增v2.05 */
@10037 = ~狼与人

在泰兰的住所前，一个女人对我大喊大叫，但我不确定她在指什么。也许和我在附近房子里杀的狼人有关？~

@10038 = ~狼与人

我决定用古里浆果制成的治疗药剂。现在所要做的就是设法给狼人。~

@10039 = ~狼与人

我决定用艾维尔的血制成的治疗药剂。现在所要做的就是设法给狼人。~

@10040 = ~狼与人

我决定用颠茄制成的治疗药剂。现在所要做的就是设法给狼人。~

@10041 = ~狼与人

该死，治疗药剂没有奏效，我不得不杀了狼人。我想我应该告诉艾维尔这个悲伤的消息......~

@10042 = ~狼与人

当艾维尔听到她丈夫的死讯时，她确实很伤心。她悄无声息地离开了......~

@10043 = ~狼与人

今天真是徒劳无功。艾维尔失去了她的丈夫，丈夫......嗯，死了，泰兰没有得到狼人的尸体来进行研究，我也没有得到我努力的回报。下次我真的需要看看我把战利品放在哪里！~

@20001 = ~看不见之眼的邪教 - 邦戈尔威斯纳

半精灵女士艾米威斯纳恳求我们寻找她的儿子，他被卷入了邪教的魔爪。~

@20002 = ~看不见之眼的邪教 - 邦戈尔威斯纳

我找到了邦戈尔，并说服他跟我一起走。在我消除了邪教构成的危险之前，他会保持安静。~

@20003 = ~看不见之眼的邪教 - 邦戈尔威斯纳

我找到了邦戈尔，并说服他逃跑。然而，邪教因此被惊动了。~

@20004 = ~看不见之眼的邪教 - 邦戈尔威斯纳

我找到了邦戈尔。不幸的是，他没有悔意，并惊动了邪教的其他成员。我不得不杀了他。~

@20005 = ~看不见之眼的邪教 - 邦戈尔威斯纳

为了自救，邦戈尔威斯纳死在了城市下面。~

@20006 = ~看不见之眼的邪教 - 邦戈尔威斯纳

邦戈尔威斯纳回到了他的母亲身边。这位老妇人肯定会想感谢我们。~

@20023 = ~一个神秘的提议

一个信使给我带来了他主人的邀请。尽管他隐瞒了自己的名字，但他似乎对我感兴趣。如果我想参加会议，我会在铜冠酒店与信使会面。~

//BG:EE兼容性

//原始BG2的Setup-AC_QUEST.tra中的字符串
@80001 = ~有人帮帮我！~ [PEASF09] //#61667
@80002 = ~~ [PEASF07] //#61665
@80003 = ~~ [PEASF08] //#61666
@80004 = ~我每天都在感谢神给我生活中的好事。~ [PEASF02] //##61660
@80005 = ~啊啊啊......快跑！~ [PEASM09] //#61823
@80006 = ~~ [PEASM07] //#61821
@80007 = ~~ [PEASM08] //#61822
@80008 = ~我愿意和你交换几句话，当然。~ [PEASM03] //#61817
@80009 = ~~ [WWOLF07] //#11393
@80010 = ~问候。你的力量给人印象深刻。~ [EPRIM01] //#61614
@80011 = ~~ [EPRIM06] //#61619
@80012 = ~~ [EPRIM07] //#61620
@80013 = ~神是不可饶恕的，傻瓜！~ [EPRIM04] //#61617
@80014 = ~在神面前鞠躬，乞求怜悯！~ [EPRIM03] //#61616
@80015 = ~你在这个信徒中想干什么？~ [EPRIM02] //#61615
@80016 = ~我......不应该和陌生人说话。~ [CHILF04] //#61556
@80017 = ~~ [CHILF06] //#61558
@80018 = ~嗯......你好。~ [CHILF03] //#61555
@80019 = ~好吧，你看起来像是有超过两个金币可以摩擦的那种人！~ [MALMER03] //#38784
@80020 = ~~ [MALMER06] //#38847
@80021 = ~~ [MALMER05] //#38786
@80022 = ~看看我的货物，我相信你会发现它们都处于令人满意的状态。~ [MALMER02] //#38783
@80023 = ~别伤害我！~ [CHILM07] //#61567
@80024 = ~~ [CHILM05] //#61565
@80025 = ~~ [CHILM06] //#61566
@80026 = ~哇！一个冒险家！~ [CHILM03] //#61563
@80027 = ~你不是这里的人！我知道！~ [CHILM02] //#61562
@80028 = ~嗯，我肯定不喜欢你的长相。~ [PEASF306] //#61683
@80029 = ~~ [PEASF307] //#61684
@80030 = ~~ [PEASF308] //#61685
@80031 = ~说话。~ [ACFEM4H] //#16255
@80032 = ~嗯嗯嗯，是吗？~ [GNOMEM03] //#61703
@80033 = ~~ [GNOMEM06] //#61706
@80034 = ~~ [GNOMEM07] //#61707
@80035 = ~巴洛炎魔~ //#8449
@80036 = ~我通常不和你们这样的人说话，但你好。~ [NOBFE03] //#61643
@80037 = ~~ [NOBFE07] //#61647
@80038 = ~~ [NOBFE08] //#61648
//@80039 = ~兽人皮甲+3~ //#6365
@80040 = ~变种狂猿~ //#2286
@80041 = ~骷髅弓箭手~ //#73272

//@80042 = /* 描述EE /
//@80043 = / 描述EE */
@80044 = ~长剑~ //#2893
@80045 = ~火焰剑+1~ //#4422
@80046 = ~这些剑通常被称为双刃剑、战争剑或军用剑。在许多情况下，长剑有一把单刃的刀刃。长剑没有单一的版本；设计和长度因文化而异，可能在同一文化内根据不同的时代而异。所有长剑最常见的特征之一是它们的长度，范围从35英寸到47英寸。在后一种情况下，刀刃的长度占总长度的40英寸。大多数长剑有双刃刀刃和尖端锋利。尽管有尖端，长剑旨在劈砍，而不是刺击。

属性：

伤害：1D8
伤害类型：劈砍
重量：4
速度：4
熟练类型：长剑
类型：单手
需要：6力量
不可用的角色：

德鲁伊
牧师
法师~
@80047 = ~这把剑燃烧着魔法火焰，每当击中时都会释放出灼热的冲击波。“目标地狱”刻在剑柄上，虽然看起来有些褪色，可能不是剑的原始部分。

属性：

THAC0：+1奖励
伤害：1D8 +1，+1火焰伤害
伤害类型：劈砍
重量：4
速度：4
熟练类型：长剑
类型：单手
需要：6力量
不可用的角色：

德鲁伊
牧师
法师~
@80048 = ~魔法弹弓是坚定的半身人战士的标志。通常他们的母亲或一个有才华的阿姨会为即将开始第二次伟大冒险的半身人男孩或女孩制作这个弹弓。弹弓是在第二次冒险时给出，而不是第一次，因为许多半身人在体验了冒险生活后决定不追求冒险家的生活。

属性：

THAC0：+2
伤害：+2（导弹）
速度：4
熟练类型：弹弓
类型：单手
需要：
3力量

重量：0~

@80049 = ~无论是设计还是通过在战斗中暴露在强烈热量下，这套盔甲的链节都是煤黑色的。虽然传说通常讲述穿着闪亮盔甲的骑士面对巨大的野兽，但这套盔甲上的防火附魔表明同样伟大（如果不那么广为人知）的战斗是与喷火生物进行的。

属性：

装备能力：
火焰抗性：+20%

护甲等级：2（0对劈砍，4对粉碎）
需要：
8力量

重量：9~

@80050 = ~学徒的长袍~ //#37573
@80051 = ~这件长袍是由你的学徒们在平面球体内辛勤工作时创造的。

属性：

装备能力：
护甲等级：3

重量：3~

@80052 = ~雷电之锤+3~ //#7781
@80053 = ~一个矮人铁匠，银刃，锻造了这个锤子和另外两个物品：一条霜巨人力量的腰带和一双食人魔力量的手套。他的意图是将它们作为礼物送给他的儿子，那时他的儿子是矮人军队中的高级军官，与当地的巨人和食人魔部落作战。不幸的是，银刃的儿子在这三件物品完成后不久就去世了，还没有赠送给他。在悲痛中，银刃自己戴上了腰带和手套。拿起雷电之锤，他去与巨人战斗。他勇敢地牺牲了。

单独的雷电之锤是一个强大的魔法武器，但当与食人魔力量的手套和霜巨人力量的腰带合并时，锤子就会转变。这种转变需要魔法帮助。然后雷电之锤能够额外造成+8的伤害，并且立即杀死它击中的任何巨人或食人魔。

属性：

THAC0：+3
伤害：2d4+3（粉碎）
速度：1
熟练类型：战锤
类型：单手
需要：
18力量

重量：4~

@80054 = ~公会房屋钥匙~ //#54030
@80055 = ~这是通往佳维娜女士的大堂，即妓女公会的下层的钥匙。

属性：

重量：0 ~//#1091
@80056 = ~夜晚的礼物+5~ //#6363
@80057 = ~最初是由莎尔祝福的，这套盔甲有着悠久而有趣的历史。只有最伟大的盗贼才拥有过这套被深度附魔的盔甲。夜晚的精髓被编织进这套深色盔甲中，使它感觉像普通盔甲，但将穿戴者包裹在一团旋转的阴影中。

属性：

装备能力：
潜藏于阴影中：+20%

护甲等级：3（对穿刺和导弹5）
需要：
3力量

重量：5~

@80058 = ~恩基度的全板甲+3~ //#65033
@80059 = ~这套盔甲是为来自卡拉图的著名战士恩基度创造的。虽然没有人敢在公平的战斗中挑战他，但恩基度经常受到来自刺客、忍者和武僧的卑鄙偷袭。

属性：

装备能力：
魔法抗性：+5%
免疫背刺

护甲等级：-2（对劈砍-6，对穿刺和导弹-5）
需要：
15力量

重量：45~

@80060 = ~土巨怪~

@80061 = ~弹弓+2~

//日记标题
@90001 = ~劳克纳的流氓团伙~
//@90002 = ~失踪的儿子~
//@90003 = ~云雾峰的幽灵~
@90004 = ~寻找“蹦蹦”的任务~
@90005 = ~为乌格找到一个新的最好的朋友~
@90006 = ~寻找珀威尔的任务~
@90007 = ~狼与人~
@90008 = ~阿巴索蛇人~
@90009 = ~看不见之眼的邪教 - 邦戈尔威斯纳~
@90010 = ~一个神秘的提议~
@90011 = ~一个失败的野餐~

//EE描述，BGT/BGII不需要
//@100032
//@100048
//@100058
//@100086

//卡尔里尼日记
@2000001 = ~宏伟的卡尔里尼 - 宏伟的卡尔里尼法术书

在友善之臂旅店，我们遇到了一个自称为"宏伟的卡尔里尼"的侏儒。
他提供300金币，如果我们能从巫尔卡斯特遗迹中取回宏伟的卡尔里尼的法术书。~

@2000002 = ~宏伟的卡尔里尼 - 宏伟的卡尔里尼的法术书

幸运的是，我们在巫尔卡斯特遗迹中找到了宏伟的卡尔里尼的法术书。~

@2000003 = ~宏伟的卡尔里尼 - 宏伟的卡尔里尼的法术书

我们把宏伟的卡尔里尼的法术书给了伊格纳修斯。经过一些研究，他发现了卡尔里尼消失前使用的最后一个法术。为了一个有利可图的冒险，我们建议我们可以在他施法时看着他。伊格纳修斯同意了，并告诉我们他会在狮子大道的石头圈等我们的到来。~

@2000004 = ~宏伟的卡尔里尼

我们告诉伊格纳修斯我们不再为他工作。~

@2000005 = ~宏伟的卡尔里尼

我们把宏伟的卡尔里尼的法术书给了伊格纳修斯，并按承诺收到了我们的奖励。~

@2000006 = ~宏伟的卡尔里尼

我们监督了法术的施放，但令人惊讶的是，一个巴洛炎魔出现了，伊格纳修斯消失了。打败巴洛炎魔是一场艰苦的战斗，但我们做到了。不幸的是，我们不知道如何将伊格纳修斯从他现在所在的地方带回来。~

@2000007 = ~宏伟的卡尔里尼

我们监督了法术的施放，但令人惊讶的是，一个巴洛炎魔出现了，伊格纳修斯消失了。出乎意料地，这个恶魔同意放走两个侏儒，以换取我的灵魂。我拒绝了这个提议，巴洛炎魔消失在空气中。~

@2000008 = ~宏伟的卡尔里尼

我们监督了法术的施放，但令人惊讶的是，一个巴洛炎魔出现了，伊格纳修斯消失了。出乎意料地，这个恶魔同意放走两个侏儒，如果我们能正确回答一些关于剑海岸的难题。否则，我的灵魂将是他的代价。通过运气和努力，我能够正确回答所有三个问题。作为回报，巴洛炎魔消失在空气中，但信守诺言，将两个侏儒安全地带回来。他们反过来对我们的救援表示感谢――或多或少――侏儒......事后看来，这两个侏儒提供的奖励符合完成给定任务所需的努力。~

@2000009 = ~宏伟的卡尔里尼~

//杰拉尔多的日记条目

@3000001 = ~在博德之门繁殖狂猿

穿过博德之门的街道，我们遇到了一个自称为"壮丽的杰拉尔多"的人。他告诉我们他计划用狂猿的皮毛制作蓝色颜料，但当它们开始无法控制地繁殖时，他被迫将它们囚禁在自己家里。他要求我们去他家处理里面的怪物。现在应该大约有20个小家伙在那里。他的房子是位于博德之门中心东侧的蓝色-灰色房子，有白色的栅栏。~

@3000002 = ~在博德之门繁殖狂猿

在杰拉尔多的房子里只有两个狂猿。我们应该回去给他皮毛。~

@3000003 = ~在博德之门繁殖狂猿

杰拉尔多要求我们找到其余的狂猿。为了方便起见，他给了我们一只名叫“伊尔明斯特”的鸟，当狂猿在附近时会通知我们。为了增加诱惑，他还会为收集的每张皮毛奖励我们50金币，如果我们能找到所有的皮毛，还会给我们一个有用的物品。~

@3000004 = ~在博德之门繁殖狂猿

我们找到了所有剩下的狂猿。当我们通知杰拉尔多时，他不可思议地离开了，喃喃自语着在别处找到他的运气。~

@3000005 = ~在博德之门繁殖狂猿

我们告诉杰拉尔多我们放弃了他的小任务。他喃喃自语着在别处找到他的运气，然后离开了。~

@3000006 = ~在博德之门繁殖狂猿~
/* 已弃用 */
//@3000007

@3000008 = ~阿巴索蛇人

我同意面对巴什里克日记中提到的德拉格隆。据我所知，他可能在地下囚室。~

@3000009 = ~阿巴索蛇人

我面对了德拉格隆，但他逃跑了。我应该回到海姆神庙和矮人们谈谈。~

@3000010 = ~阿巴索蛇人

一个名叫珍娜的法师为矮人们保管着一个神器。她和她的同伴贾西尔住在西北区的酒馆。我需要去那里，用“来自米尔贾拉的问候”作为密码。~

@3000011 = ~阿巴索蛇人

我决定不再帮助矮人们了。~

//@3000012

@3000013 = ~阿巴索蛇人

我同意去看看位于博德之门东南区的一个仓库。我们认为这是阿巴索蛇人邪教的藏身之处。我需要一把钥匙才能进入。~

/* 新增v4.0 */
//@10037 在贝尔苟斯特重新表述
@3000014 = ~狼与人

在泰兰的住所前，一个女人对我大喊大叫，但我不确定她在指什么。也许和我在贝尔苟斯特西南部的房子里杀的狼人有关？~

//@10033 在贝尔苟斯特重新表述
@3000015 = ~狼与人

法师艾维尔的丈夫似乎被感染了狼人病。我可能有两个解决方案：要么用我从泰兰那里得到的药剂，要么用老式的剑解决方案。

她的家就在贝尔苟斯特西南边界的一个小房子里。~

/* 新增v5.0 */
@3000016 = ~阿巴索蛇人

我把矮人日记给了地下囚室的德拉格隆，我担心我失去了联系另一个提到的矮人沃斯特克的方式，日记实际上是给他的。也许如果我对“阿巴索蛇人”这个邪教有更多的了解，我仍然可以在博德之门的海姆神庙里找到他，如果我对这个邪教有更多的了解的话。~

@3000017 = ~阿巴索蛇人

我在地下囚室遇到了一个矮人，他向我打招呼，称我为<PRO_BROTHERSISTER>，但他不会告诉我这是怎么回事，而是带着一个关于我制造了一个强大的敌人的威胁离开了......我希望人们不要这么敏感。也许我会更多地了解他的意思――我的直觉告诉我，如果我需要一个矮人在团队中，我将需要这样的信息。~

@3000018 = ~阿巴索蛇人

我向阿巴索蛇人邪教联系人德拉格隆展示了巴什里克的日记，但他不喜欢我询问更多信息的方式，带着一个关于我制造了一个强大的敌人的威胁离开了......我猜我最好的办法是去博德之门的海姆神庙里寻找这个沃斯特克。~

@3000019 = ~阿巴索蛇人

我面对了阿巴索蛇人邪教的联系人德拉格隆，但他不喜欢我询问更多信息的方式，带着一个关于我制造了一个强大的敌人的威胁离开了......我猜我最好的办法是带着邪教传单四处看看，是否有人知道一些关于它的事情。~

@3000020 = ~阿巴索蛇人

我在地下囚室遇到了阿巴索蛇人邪教的联系人德拉格隆，他向我打招呼，称我为<PRO_BROTHERSISTER>，但当我拒绝为邪教工作时，他带着一个关于我制造了一个强大的敌人的威胁离开了......也许如果我对“阿巴索蛇人”这个邪教有更多的了解，我会了解更多关于他的意思。~

@3000021 = ~阿巴索蛇人

我向阿巴索蛇人邪教联系人德拉格隆展示了巴什里克的日记，但当我拒绝为邪教工作时，他带着一个关于我制造了一个强大的敌人的威胁离开了......我猜我最好的办法是去博德之门的海姆神庙里寻找这个沃斯特克。~

@3000022= ~阿巴索蛇人

我遇到了阿巴索蛇人邪教的联系人德拉格隆，但当我拒绝为邪教工作时，他带着一个关于我制造了一个强大的敌人的威胁离开了......我猜我最好的办法是带着邪教传单四处看看，是否有人知道一些关于它的事情。~

@3000023 = ~阿巴索蛇人

我在地下囚室遇到了阿巴索蛇人邪教的联系人德拉格隆，他向我打招呼，称我为<PRO_BROTHERSISTER>，但当我威胁他时，他带着一个关于我制造了一个强大的敌人的威胁离开了......也许如果我对“阿巴索蛇人”这个邪教有更多的了解，我会了解更多关于他的意思。~

@3000024 = ~阿巴索蛇人

我向阿巴索蛇人邪教联系人德拉格隆展示了巴什里克的日记，但当我威胁他时，他带着一个关于我制造了一个强大的敌人的威胁离开了......我猜我最好的办法是去博德之门的海姆神庙里寻找这个沃斯特克。~

@3000025 = ~阿巴索蛇人

我遇到了阿巴索蛇人邪教的联系人德拉格隆，但当我威胁他时，他带着一个关于我制造了一个强大的敌人的威胁离开了......我猜我最好的办法是带着邪教传单四处看看，是否有人知道一些关于它的事情。~

@3000026 = ~阿巴索蛇人

唉――我又和一个认为我会为他们效力的邪恶组织树敌了。我猜他们足够危险，但我们会看看他们是否会派出不止一群刺客来追杀我，如果他们意识到我可能自己也危险的话。~

@3000027 = ~阿巴索蛇人

我同意为阿巴索蛇人邪教联系人德拉格隆杀死沃斯特克和他的同志们。沃斯特克最后出现在博德之门的海姆神庙。完成后，我会在地下囚室再找到德拉格隆。~

@3000028 = ~阿巴索蛇人

沃斯特克死了。~

@3000029 = ~阿巴索蛇人

一个名叫珍娜的法师为矮人们保管着一个神器。她和她的同伴贾西尔住在西北区的酒馆。我需要去那里，从他们那里取回古老的矮人神器。~

@3000030 = ~阿巴索蛇人

我有冈德马格托，德拉格隆想要我取回的矮人神器。我应该回到地下囚室把它交给他。~

@3000031 = ~阿巴索蛇人

德拉格隆给了我一把钥匙，去东南博德之门的仓库，那里是阿巴索蛇人邪教的一个会议地点。我受邀参加并与他们讨论我进一步加入邪教的事宜。~

@3000032 = ~阿巴索蛇人

我会在下水道找到沃斯特克，他可以回答关于阿巴索蛇人的问题。~
/* 以前的@3000007，更多的细节 */
@3000033 = ~阿巴索蛇人

我目击了海岸大道的伏击，找到了一个名叫巴什里克的矮人的日记。它提到了两个派系：德拉格隆来自阿巴索蛇人邪教，一个崇拜邪恶矮人神的邪教，以及沃斯特克正在调查这个邪教。沃斯特克本应在博德之门的海姆神庙与巴什里克会面。德拉格隆是邪教的最后一个人，出现在地下囚室。~

@3000034 = ~阿巴索蛇人

我没有同意进一步帮助沃斯特克对抗阿巴索蛇人，但我觉得我仍然可以去地下囚室看看这个德拉格隆，如果我感兴趣的话。~

@3000035 = ~阿巴索蛇人

我应该再次去博德之门的海姆神庙见沃斯特克。~

/* @3000012，更多的信息 */
@3000036 = ~阿巴索蛇人

珍娜被蛇的手下杀了，神器被拿走了。我应该回去找沃斯特克在海姆神庙，告诉他！~

@3000037 = ~阿巴索蛇人

我们答应了沃斯特克的请求，亲手结束他的生命――如果说我们是在没有情感的情况下完成他的请求，那我是在撒谎。我希望他和他的朋友们现在在他们所期望的任何来世中。~

@3000038 = ~阿巴索蛇人

沃斯特克请求我们亲手结束他的生命，而不是等待他的伤口夺去他的生命。我从没想过这将是我们为他做的最后一件帮助的事情。~

@3000050 = ~沃斯特克

我应该把沃斯特克的尸体带到博德之门的海姆神庙。我相信牧师知道如何将他交给他的氏族。~

@3000051 = ~沃斯特克

我带沃斯特克去了海姆的牧师。他会负责将他和他的朋友们的尸体转移到他的氏族，进行适当的埋葬。~

@3000052 = ~沃斯特克~

@3000054 = ~冈德马格托该怎么办？~

@3000055 = ~冈德马格托该怎么办？

现在我拥有一个古老的邪恶矮人神器冈德马格托，我对此没有用处。问题是我现在该怎么办。保留它似乎毫无意义――也许有比邪恶矮人邪教更好的人对此感兴趣？例如沃斯特克的朋友们――博德之门海姆神庙的牧师应该知道。或者我可以把它展示给习惯处理强大神器的法师――摧毁这个东西，这样其他人就不能再滥用它也是一个有效的选择。~

@3000056 = ~冈德马格托该怎么办？

现在我拥有一个古老的邪恶矮人神器冈德马格托，我对此没有用处。问题是我现在该怎么办。保留它似乎毫无意义――我可以把它展示给习惯处理强大神器的法师。~

@3000057 = ~冈德马格托该怎么办？

我把冈德马格托，这个古老的邪恶矮人神器交给了海姆的牧师。他会转交给沃斯特克的朋友们――我相信他们会知道如何处理它，以便它永远不会再造成伤害。~

@3000058 = ~冈德马格托该怎么办？

我把冈德马格托，这个古老的邪恶矮人神器卖给了散塔林会的一个使者，换取了一大笔金币。~

@3000059 = ~冈德马格托该怎么办？

散塔林会的一个使者提出要买下矮人神器冈德马格托。他听起来非常决心要获得这个神器。我可以他在脸红的美人鱼找到他。~

@3000060 = ~冈德马格托该怎么办？

我把冈德马格托，这个古老的邪恶矮人神器交给了高篱堡的泰兰。他将摧毁它。这花费了我1000金币，所以我希望他能彻底做到！~

@3000061 = ~冈德马格托该怎么办？

高篱堡的法师泰兰提出要摧毁矮人神器冈德马格托。他想要1000金币作为费用的补偿！ ~

@3000062 = ~冈德马格托该怎么办？

嗯，哈巴瑟・德林在这里帮不上忙。他直截了当地拒绝再看冈德马格托一眼。 ~

/* BG2后续的好路径 */
//@3000080 =
@3000081 = ~一个神秘的提议

你看这个――接近我的矮人是沃斯特克的两个好朋友之一，我帮助过的矮人战士和牧师，他对抗的是邪恶的矮人邪教"阿巴索蛇人"，由卢戈施领导，我将他们赶出了纳西凯矿井。我怎么会忘记勇敢的沃斯特克，他最后的愿望是宁愿死在我的手里，也不愿等待他的伤口夺去他的生命......他们给了我他的锤子，一把看起来很强大的武器，并要求我无论何时有人问起这个武器，都要讲述沃斯特克的勇敢。 ~

//@3000082 =
@3000083 = ~克伦威尔可以附魔沃斯特克的锤子，这样我也可以扔他！为此，他需要一个附魔武器的卷轴，一个马友夫微流星术的卷轴，和一个钻石，可能还有一笔他没有具体说明的金币。~

@3000084 = ~塞斯潘纳可以用一把+2的锤子和10000金币升级沃斯特克的锤子。~

@3000085 = ~塞斯潘纳可以用一把+2的锤子，一个附魔武器的卷轴，一个钻石和10000金币升级沃斯特克的锤子。~

@3000086 = ~阿巴索蛇人
我有一种强烈的感觉，我将需要一个矮人在团队中，以获得这样的信息...~
