@21   =~ 亚伦的保护戒指
这个简单的戒指被赋予了一个微弱的法术来保护佩戴者。里面的铭文写着：“出于对M.的爱，来自A。”

统计数据：
护甲等级：+1奖励
豁免投掷：+1奖励

重量：0~

@27   =~一只小小的白色兔子。可能是你见过的最蓬松的。

统计数据：
重量：3磅
~

@28   = ~一只小小的白色兔子。它不像“蹦蹦”那样蓬松，但哪只兔子能呢？

统计数据：
重量：3磅
~

@30   = ~这是珀威尔的尸体。

统计数据：
重量：110磅
~

@38   = ~死后，狼人变回了人类。

统计数据：
重量：105磅
~

@40   = ~在费伦，古里浆果是传统疗法，用于各种应用。它们特别受欢迎，用于缓解“特殊”类型的痛苦，这就是为什么这些浆果经常在靠近妓女附近的商店提供。

统计数据：
重量：1磅
~

@44   =~ 这种药水主要成分是颠茄花。

统计数据：
重量：0磅
~

@45   =~ 这种药水主要成分是古里浆果。

统计数据：
重量：0磅
~

@46   =~ 这种药水主要成分是艾维尔的血液。

统计数据：
重量：0磅
~

@50   = ~ 在这本书中，伟大的卡尔里尼，侏儒智慧中最多彩的人物之一，记录下了他的经历和法术。笔迹令人困惑且潦草，可能只有像卡尔里尼一样疯狂的人才能破译这些涂鸦。

统计数据：
重量：2磅
~

@55   = ~这把钥匙打开了位于博德之门中心的杰拉尔多的房子的门。

统计数据：
重量：0磅
~

@57   = ~ 这是一只变种狂猿的皮毛。

统计数据：
重量：0磅
~

@60   = ~ “伊尔明斯特”是杰拉尔多的驯养鸟，尽管连他也不知道确切的物种。这只鸟看起来很明智，对狂猿有异常的厌恶。一旦它感知到一个，它就会大声叫“Kiwitt”。

没有这只鸟，几乎不可能在地下室和下水道中追踪狂猿，所以要好好照顾它。

统计数据：
重量：1磅
~

@67   =  ~一把小钥匙，打开墙上的某种面板。

统计数据：
重量：0磅
~

@69   =  ~这把钥匙打开了城市南部地区的一个仓库。阿巴索的蛇人在那里有他们的藏身之处。

统计数据：
重量：0磅
~

@76   = ~这捆包裹好的散页纸似乎在很大程度上概括了阿巴索的蛇人的方法。显然，从一开始，他们的计划就是捕获一个古老的矮人装置，叫做冈德马格托，用普通语言来说，意思是“黑魂的召唤者”。邪教的主要攻击似乎集中在纳西凯，笔记中“杀死了木拉，矿场自由了”的注释确实不妙。

统计数据：
重量：0磅
~

@80   =~ 卢戈施・灰衣用整齐的笔迹记录了他从小邪教成员到阿巴索牧师的旅程。每一行都充满了信心和傲慢。他描述了邪教如何在安姆扎根，并且他自己如何被鲁拉佐尔家族在崔米镇雇佣为助手。邪教发展壮大，很快迁移到更大的城市，只是发现自己被阿斯卡特拉的暗影盗贼压制。卢戈施，现在已经成为牧师，被邪教领袖召唤向北前进，在博德之门继续他的工作。

书中的最后一部分涉及他努力与纳西凯矿场的木拉接触，描述了半兽人对矮人的粗鲁拒绝以及当解放了矿场时他的恶意欢乐。卢戈施看到了他的机会，领导了一次快速打击，将一个运转顺畅的铁矿纳入邪教。

统计数据：
重量：2磅
~

@82   = ~纳西凯矿场的工头埃默森在这堆乱七八糟的文件中记录了他的计算和经验。对于从事采矿业的人来说，这些信息的混乱肯定是一个金矿。但对你来说，这些笔记毫无用处。

统计数据：
重量：3磅
~

@84   =~ 这本书看起来非常古老，经历了很多。一些页面被撕破，其他页面被穿孔，一些烧焦，大部分书被血迹弄脏。即使你无法辨认出牧师的名字，看起来这位老流浪者经历了很多――与一群冒险家旅行，对“真正的”矮人存在的某些冲突，以及最终被他的族群放逐。对于矮人来说，他的家人是最重要的，这种损失首先让他失去了理智，然后直接将他推向了蛇人的怀抱。

统计数据：
重量：0磅
~

@88   = ~这本书用整齐的笔迹写成，记录了巴什里克・闪光锤的最后一次旅行。巴什里克一直在追踪一个自称为“阿巴索的蛇人”的邪教。对他们来说，阿巴索，矮人神砥中唯一的邪恶神，被认为是地表矮人的解放者和圣洁的守护神。

你无法从书中学到更多，因为显然，巴什里克的笔记主要是为内部人士写的。只有最后一条记录可以提供线索，如果你想要深入了解这个问题：

“我今天离开了沃斯特克。米尔贾拉和我将尝试向南走运，沃斯特克将在大城市里看看。当我们有更多的信息时，我们会在海姆的神庙再次见面。

补充：在友善之臂旅店等待我们的刺客被我折磨后，我至少知道了一个名字。一个叫德拉格隆的人出现在地下牢房，调节邪教的事务。嗯，我会在我回来后再处理那个。”

（如果你想调查邪教以及它是关于什么的，保留这本书将是有利的。）

统计数据：
重量：2磅
~

@91   = ~这个神器确切的作用对你来说是未知的。阿巴索的蛇人想要它，这可能是足够的信息。

统计数据：
重量：30磅
~

@93   = ~这个神器的历史隐藏在黑暗中。根据你到目前为止所学到的一些零碎信息，以及如果你正确解读了覆盖在设备上的一些古老矮人符文，这个神器在某种程度上允许你联系矮人的祖先，并将他们的能量转移到阴暗的生物上。

根据你对古老矮人的了解，这样的行为是矮人可能犯下的最严重的亵渎。死者的安宁是神圣的，只有非常腐败的灵魂才敢打破它。

统计数据：
重量：30磅
~

@1005 = ~作为战士和莫拉丁的牧师，沃斯特克・锤头以其勇敢和无私的战斗而闻名，他对抗的是崇拜邪恶神阿巴索的堕落地表矮人。这个武器在沃斯特克在解放纳西凯矿场免受他们占领的战斗中倒下时，被阿巴索的蛇人所失去，但被他的族人保护和净化，再次为正义事业服务。

统计数据：
装备能力：
祝福

THAC0：+3
伤害：2d4+3（粉碎），对抗邪恶阵营额外+2
速度因子：1
熟练度类型：战锤
类型：单手
需求：
9点力量

重量：4磅~


@1008 = ~作为战士和莫拉丁的牧师，沃斯特克・锤头以其勇敢和无私的战斗而闻名，他对抗的是崇拜邪恶神阿巴索的堕落地表矮人。这个武器在沃斯特克在解放纳西凯矿场免受他们占领的战斗中倒下时，被阿巴索的蛇人所失去，但被他的族人保护和净化，再次为正义事业服务。大师级铁匠克伦威尔改进了这个武器，使其在投掷后总是返回到使用者手中。

统计数据：
装备能力：
祝福
战斗能力：
在投掷后返回到使用者手中

THAC0：+3
伤害：2d4+3，对抗邪恶阵营额外+2
伤害类型（近战）：粉碎
伤害类型（投掷）：导弹
速度因子：1
熟练度类型：战锤
类型：单手
需求：
9点力量

重量：4磅~

@1009 = ~作为战士和莫拉丁的牧师，沃斯特克・锤头以其勇敢和无私的战斗而闻名，他对抗的是崇拜邪恶神阿巴索的堕落地表矮人。这个武器在沃斯特克在解放纳西凯矿场免受他们占领的战斗中倒下时，被阿巴索的蛇人所失去，但被他的族人保护和净化，再次为正义事业服务。大师级铁匠克伦威尔改进了这个武器，使其在投掷后总是返回到使用者手中。塞斯潘纳进一步改进了这个武器，使其造成更多伤害。

统计数据：
装备能力：
祝福
战斗能力：
在投掷后返回到使用者手中

THAC0：+4
伤害：2d4+4，对抗邪恶阵营额外+2
伤害类型（近战）：粉碎
伤害类型（投掷）：导弹
速度因子：1
熟练度类型：战锤
类型
单手
需求：
9点力量

重量：4磅~

@1012 =~ 作为战士和莫拉丁的牧师，沃斯特克・锤头以其勇敢和无私的战斗而闻名，他对抗的是崇拜邪恶神阿巴索的堕落地表矮人。这个武器在沃斯特克在解放纳西凯矿场免受他们占领的战斗中倒下时，被阿巴索的蛇人所失去，但被他的族人保护和净化，再次为正义事业服务。塞斯潘纳改进了这个武器，使其造成更多伤害。

统计数据：
装备能力：
祝福

THAC0：+5
伤害：2d4+5（粉碎），对抗邪恶阵营额外+2
速度因子：1
熟练度类型：战锤
类型：单手
需求：
9点力量

重量：4磅~

@80042 =~ 这些剑通常被称为双刃剑、战剑或军用剑。在许多情况下，长剑有单刃刀片。长剑没有单一版本；设计和长度因文化而异，同一文化内的设计和长度也可能因时代而异。所有长剑最常见的特征之一是它们的长度，从三十五英寸到四十七英寸不等。在后一种情况下，刀片占总长度的四十英寸。大多数长剑都有双刃刀片和尖端锋利。尽管有尖端，长剑设计用于斩击，而不是刺击。

统计数据：
伤害：1d8（斩击）
速度因子：4
熟练度类型：长剑
类型：单手
需求：
6点力量

重量：4磅~

@80043 = ~这把刀片燃烧着魔法火焰，每当击中时会释放出灼热的冲击波。"目标地狱"刻在剑柄上，尽管它看起来有些褪色，可能不是剑的原始部分。

统计数据：
THAC0：+1
伤害：1d8+1，+1火焰伤害
伤害类型：斩击
速度因子：4
熟练度类型：长剑
类型：单手
需求：
6点力量

重量：4磅
~

@80053 =~ 一位矮人铁匠，银刃，锻造了这个锤子和另外两个物品：一条霜巨人力量的腰带和一双食人魔力量的护手。他本想将它们作为礼物送给他的儿子，后者当时是一位在矮人军队中与当地的巨人和食人魔部落作战的高级军官。不幸的是，银刃的儿子在这三件物品完成之前就去世了，且未曾收到这些礼物。在悲痛中，银刃自己穿戴上了腰带和护手。拿起雷电之锤，他去与巨人族战斗。他英勇地牺牲了。

单独的雷电之锤是一个强大的魔法武器，但当与食人魔力量的护手和霜巨人力量的腰带合并时，锤子将发生转变。这种转变需要魔法的帮助。转变后的雷电之锤能够额外造成+8的伤害，并且能够瞬间杀死任何被它击中的巨人或食人魔。

统计数据：
THAC0：+3
伤害：2d4+3（粉碎）
速度因子：1
熟练度类型：战锤
类型：单手
需求：
18点力量

重量：4磅
~

@80057 = ~这件盔甲最初是由莎尔祝福的，拥有悠久而有趣的历史。只有最伟大的盗贼曾经拥有过这套深度附魔的盔甲。夜晚的本质已经编织进这套黑暗的盔甲中，使其感觉像普通盔甲，但将穿戴者包裹在一片扭曲的阴影之中。

统计数据：
装备能力：
?潜藏于阴影：+20%

护甲等级：3（对穿刺和投掷攻击5）
需求：
3点力量

重量：5磅
~

@80059 = ~这套盔甲是为来自卡拉图的著名战士恩基度制作的。虽然无人敢在公平战斗中挑战他，但恩基度经常遭受来自刺客、忍者和巫师的卑鄙偷袭。

统计数据：
装备能力：
?魔法抗性：+5%
?免疫背刺

护甲等级：-2（对斩击-6，对穿刺和投掷攻击-5）
需求：
15点力量

重量：45磅
~

@100032 = ~艾芙瑞尔的精灵长弓

在很小的时候，精灵艾芙瑞尔就漫游在费伦的森林中，成为了我们这个时代最伟大的游侠之一。没有她追踪不到的气味，没有一个罪犯能逃脱她的弓箭。只有当她在访问博德之门城市时遇到了一位当地商人并热烈地爱上了他，她才结束了在森林中的日子。他们的关系得到了年轻的半精灵珀威尔的祝福，当他被剑海岸的强盗绑架时，艾芙瑞尔最后一次出发进入森林。在这次旅行中，长弓落入了的手中。

统计数据：
THAC0：+3
伤害：+2（远程）
速度因子：5
熟练度类型：长弓
类型：双手
需求：
6点力量

重量：2磅
~

@100048 = ~这个盾牌抛光得非常光滑，显然具有魔法性。划痕消失，血液和污垢只是从它的反射表面流下。可以假设它甚至能够承受石化蜥蜴的目光。

统计数据：
装备能力：
-护甲等级：+2
-穿戴者免受所有类型的石化和凝视攻击。

需求：
12点力量

重量：7磅
~

@100058 = ~狂猿皮甲

杰拉尔多与狂猿的工作之一是高皮革产量。由于画家只需要皮毛来制作颜色，他为怪物的厚皮寻找了不同的用途……并找到了它。不幸的是，狂猿的皮革有一些意想不到的副作用，所以杰拉尔多不耐烦地等待着一个容易上当的灵魂来将他的实验推给他们。

编年史学家们认为，伟大的杰拉尔多在想到有些白痴会认为这件盔甲实际上有用时，一定在暗自窃笑。

统计数据：
装备能力：
远程抵抗：+10%
角色变蓝
魅力：-3
只能通过解除诅咒法术移除

护甲等级：4

需求：
6点力量

重量：7磅
~

@100086 = ~莫拉丁的牧师，巴什里克・闪光锤，被认为是明智和真诚的，在自由矮人的社区中。他继续对抗地表矮人的分裂，并普遍享有很高的声誉。这个充满莫拉丁雷电的锤子是他对抗邪恶的最大武器。

统计数据：
THAC0：+2
伤害：1d4+3，+1电力
伤害类型：粉碎
速度因子：2
熟练度类型：战锤
类型：单手
需求：
9点力量

重量：5磅
~