@21   = ~这枚简单的戒指被赋予了微弱的保护法术。上面的雕刻写着：“出于对M.的爱，来自A。

数据资料：

装备能力：
-防御等级：+1
-豁免检定：+1

重量：0~

@27   =~一只小白兔。可能是你见过的最毛茸茸的。

数据资料：

重量：3
~

@28   = ~一只小白兔。它不像“蹦蹦”那样毛茸茸，但哪只兔子能比得上呢？

数据资料：

重量：3
~

@30   = ~这是珀威尔的尸体。

数据资料：

重量：110
~

@38   = ~死后，狼人变回了人类。

数据资料：

重量：105
~

@40   = ~古里浆果是费伦的传统疗法，用于多种应用。它们特别受欢迎，用来缓解“特殊”类型的痛苦，这就是为什么这些浆果通常由靠近妓院的商店提供。

数据资料：

重量：1
~

@44   = ~这种药剂主要由颠茄花制成。

数据资料：

重量：0
~

@45   = ~这种药剂主要由古里浆果制成。

数据资料：

重量：0
~

@46   = ~这种药剂主要由艾维尔的血制成。

数据资料：

重量：0
~

@50   = ~在这本书中，伟大的卡尔里尼，侏儒智慧中最多彩的人物之一，记录了他的经历和咒语。笔迹令人困惑且潦草，可能只有像卡尔里尼一样疯狂的人才能破译这些涂鸦。

数据资料：

重量：2
~

@55   = ~这把钥匙打开了位于博德之门中心的杰拉尔多家的门。

数据资料：

重量：0
~

@57   = ~这是一只变异狂猿的皮毛。

数据资料：

重量：0
~

@60   = ~“伊尔明斯特”是杰拉尔多的宠物鸟，尽管他甚至不知道确切的物种。这只鸟看起来非常聪明，对狂猿有特别的厌恶。一旦它感知到一个，它就会大声叫“Kiwitt”。

如果没有这只鸟，几乎不可能在地下室和下水道中追踪到狂猿，所以要好好照顾它。

数据资料：

重量：1
~

@67   = ~一把小钥匙，打开墙上的某种面板。

数据资料：

重量：0
~

@69   = ~这把钥匙打开了城市南部地区的一个仓库。阿巴索蛇人邪教在那里有他们的藏身之处。

数据资料：

重量：0
~

@76   = ~这捆包裹的散页似乎在很大程度上概括了阿巴索蛇人人的方法。显然，他们从一开始就计划夺取一个古老的矮人装置，叫做冈德马格托，用通俗语言说就是“黑魂的召唤者”。邪教的主要攻击似乎集中在纳西凯，笔记中“<CHARNAME>杀死了木拉，矿井被解放了”的记录确实不妙。

数据资料：

重量：0
~

@80   = ~卢戈施灰衣用整洁的笔迹记录了他从一个小型邪教徒到阿巴索牧师的旅程。每一行都充满了信心和傲慢。他描述了邪教如何在安姆扎根，并且他自己被鲁拉佐尔家族在崔米镇雇佣为打手。邪教发展壮大，很快迁移到更大的城市，只是发现自己被阿斯卡特拉的阴影盗贼压制。卢戈施，现在已经成为牧师，被邪教领袖召唤向北前进，在博德之门继续他的工作。

书中的最后一部分涉及了他与纳西凯矿井的木拉接触的努力，描述了半兽人对矮人的粗鲁拒绝，以及当<CHARNAME>解放了矿井时他的恶意幸灾乐祸。卢戈施看到了他的机会，领导了一次快速打击，将一个运转顺畅的铁矿纳入邪教。

数据资料：

重量：2
~

@82   = ~埃默森，纳西凯矿井的工头，在这团乱七八糟的纸张上记录了他的计算和经验。对于在采矿业工作的人来说，这些信息的混乱肯定是一个金矿。但对你来说，这些笔记是无用的。

数据资料：

重量：3
~

@84   = ~这本书看起来很旧，经历了很多。有些页面被撕破，有些被穿孔，有些烧焦，大部分书被血迹斑斑。即使你无法辨认出牧师的名字，看起来这位老流浪者经历了很多――与一群冒险家旅行，对“真正”的矮人存在某些冲突，最后被他的氏族放逐。对矮人来说，家庭是至高无上的，这种损失首先让他失去了理智，然后把他直接推向了蛇人的怀抱。

数据资料：

重量：0
~

@88   = ~这本书用整洁的笔迹写成，报告了巴什里克・闪光锤的最后一次旅行。巴什里克正在追踪一个自称为“阿巴索蛇人人”的邪教。对他们来说，阿巴索，矮人神砥中唯一的邪恶神，被认为是解放者和地表矮人的圣洁守护神。

你无法从书中学到更多，因为显然，巴什里克的笔记主要是为内部人士写的。只有最后一条记录可以提供线索，如果你想深入研究这个问题：

“我今天离开了沃斯特克。米尔贾拉和我将尝试向南，沃斯特克会去大城市看看。当我们在海姆神庙再次见面时，我会有更多的信息。

补充：在友善之臂旅店等待我们的刺客被我折磨后，我至少得知了一个名字。一个叫德拉格隆的人出现在地下囚室调节邪教的事务。好吧，我会在我回来后再处理。”

（如果你想调查邪教以及它的来历，保留这本书将是有利的。）

数据资料：

重量：2
~

@91   = ~这个神器确切的作用对你来说是未知的。阿巴索蛇人邪教想要它，这可能是足够的信息。

数据资料：

重量：30
~

@93   = ~这件神器的历史隐藏在黑暗之中。根据你到目前为止所学到的零星信息进行推测，并且如果你正确解读了覆盖在设备上的几行古老的矮人符文，这件神器在某种程度上允许你联系矮人的祖先，并将他们的能量转移到阴暗的生物上。

根据你对古老矮人的了解，这样的行为是矮人可能犯下的最严重的亵渎。死者的安宁是神圣的，只有非常腐败的灵魂才敢打破它。

数据资料：

重量：30
~

@1005 = ~作为一名战士和莫拉丁的牧师，沃斯特克・锤头以他的勇敢和无私战斗而闻名，他对抗的是崇拜邪恶神阿巴索的腐败地表矮人。当沃斯特克在战斗中解放纳西凯矿井时，这件武器在对抗阿巴索蛇人邪教时失去了，但它被他的氏族夺回并净化，再次为正义事业服务，对抗邪恶。

数据资料：

装备能力：
-受祝福术影响

零级命中值：+3
伤害：2d4+3，对邪恶阵营额外+2
伤害类型：钝击
使用速度：1
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：4~


@1008 = ~作为一名战士和莫拉丁的牧师，沃斯特克・锤头以他的勇敢和无私战斗而闻名，他对抗的是崇拜邪恶神阿巴索的腐败地表矮人。当沃斯特克在战斗中解放纳西凯矿井时，这件武器在对抗阿巴索蛇人邪教时失去了，但它被他的氏族夺回并净化，再次为正义事业服务，对抗邪恶。大师铁匠克伦威尔改进了这件武器，如果投掷，它将总是返回到投掷者的手中。

数据资料：

装备能力：
-受祝福术影响

战斗能力：
-投出后会飞回使用者手中

零级命中值：+3
伤害：2d4+3，对邪恶阵营额外+2
伤害类型（近战）：钝击
伤害类型（投掷）：远程
使用速度：1
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：4~

@1009 = ~作为一名战士和莫拉丁的牧师，沃斯特克・锤头以他的勇敢和无私战斗而闻名，他对抗的是崇拜邪恶神阿巴索的腐败地表矮人。当沃斯特克在战斗中解放纳西凯矿井时，这件武器在对抗阿巴索蛇人邪教时失去了，但它被他的氏族夺回并净化，再次为正义事业服务，对抗邪恶。塞斯潘纳改进了这件武器，使其造成更多的伤害。

数据资料：

装备能力：
-受祝福术影响

战斗能力：
-投出后会飞回使用者手中

零级命中值：+4
伤害：2d4+4，对邪恶阵营额外+2
伤害类型（近战）：钝击
伤害类型（投掷）：远程
使用速度：1
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：4~

@1012 = ~作为一名战士和莫拉丁的牧师，沃斯特克・锤头以他的勇敢和无私战斗而闻名，他对抗的是崇拜邪恶神阿巴索的腐败地表矮人。当沃斯特克在战斗中解放纳西凯矿井时，这件武器在对抗阿巴索蛇人邪教时失去了，但它被他的氏族夺回并净化，再次为正义事业服务，对抗邪恶。塞斯潘纳改进了这件武器，使其造成更多的伤害。

数据资料：

装备能力：
-受祝福术影响

零级命中值：+5
伤害：2d4+5，对邪恶阵营额外+2
伤害类型：钝击
使用速度：1
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：4~

@80042 = ~长剑通常也被称为两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五嫉剿氖七汲ぃ在后者的例子中，刀锋的部分通常便占了将近四十汲ぁ４蠖嗍的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害：1d8（挥砍）
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~

@80043 = ~这把剑燃着魔法火焰，每当击中目标时，就会发出一阵震波。剑柄上刻着“目标地狱”的字样，虽然它看起来有一点陈旧，而且可能不是剑上原有的。

数据资料：

零级命中值：+1
伤害：1d8+1，+1火焰伤害
伤害类型：挥砍
使用速度：4
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4
~

@80053 = ~一位叫做“银锋”的矮人铁匠铸造了这把铁锤和另外两项物品；一个“霜巨人之力束带”和“食人魔怪力手套”。他的原本想要把它们送给儿子当作礼物，当时他的儿子是矮人军队中的高级军官，正在对抗该地区的巨人和食人魔部落。不幸的是，银锋的儿子在三项物品刚完成不久、还来不及送给他之前就阵亡了。在悲痛之中，银锋自己穿上束带和手套，提起雷霆战锤，与巨人族发生战斗。他英勇地阵亡。
雷霆战锤本身就是一把强大的魔法武器，但是在和食人魔怪力手套及霜巨人之力束带结合之时，这把铁锤就会变形。这种变形需要魔法的协助。此后雷霆战锤就可以造成额外+8的伤害，并且立刻杀死它所击中的巨人或食人魔。

数据资料：

零级命中值：+3
伤害：2d4+3（钝击）
使用速度：1
武器特长类别：战锤
使用类别：单手
需求：
力量18

重量：4
~

@80057 = ~这件护甲原先受到莎尔的神力祝佑，拥有悠久而有趣的历史。只有最伟大的盗贼才能拥有这件魔力强大的护甲。由于夜晚的精髓被织入这件护甲之中，因此尽管它看起来像是一般的护甲，但是却可以使穿戴者隐藏在一团扭曲的暗影之中。

数据资料：

装备能力：
-阴影躲藏：+20%

防御等级：3（对穿刺和远程攻击为5）
需求：
力量3

重量：5
~

@80059 = ~这副甲胄是替恩基度所打造的，他是一名来自卡拉图的著名勇士。因为根本没有人敢和他公平对决，所以他常常遭到刺客、忍者和巫觋们的卑鄙偷袭。

数据资料：

装备能力：
-魔法抗力：+5%
-免疫背刺

防御等级：-2（对挥砍攻击为-6，对穿刺和远程攻击为-5）
需求：
力量15

重量：45
~

@100032 = ~艾芙瑞尔的精灵长弓

在很小的时候，精灵艾芙瑞尔就漫游了费伦的森林，成为了我们这个时代最伟大的游侠之一。没有什么气味她追踪不到，没有一个罪犯能逃脱她的弓箭。只有当她在访问博德之门城市时遇到了一个当地商人并热烈地爱上了他，她森林中的日子才结束。她的关系得到了年轻的半精灵珀威尔的祝福，当他被剑海岸的强盗绑架时，艾芙瑞尔再次出发进入森林。在这次旅行中，这把弓落入了<CHARNAME>的手中。

数据资料：

零级命中值：+3
伤害：+2（远程）
使用速度：
武器特长类别：长弓
使用类别：双手
需求：
力量6

重量：2
~

@100048 = ~这个盾牌打磨得非常光滑，显然具有魔力。划痕消失，血液和污垢简单地从它的反射表面流走。可以推测，它甚至能够承受石化蜥蜴的目光。

数据资料：

装备能力：
-防御等级：+2
-穿戴者免受所有类型的石化和凝视攻击。

需求：
力量12

重量：7
~

@100058 = ~狂猿皮甲

杰拉尔多与狂猿的工作的一个副产品是高皮革产量。由于画家只需要皮毛来调色，他为怪物的厚皮找到了不同的用途……并找到了。不幸的是，狂猿的皮革有一些意想不到的副作用，所以杰拉尔多不耐烦地等待着一个容易上当的人将他的实验推给他。

编年史家们认为，伟大的杰拉尔多在想到一些白痴会认为这件盔甲实际上有用时，一定在暗自窃笑。

数据资料：

装备能力：
-远程抵抗：+10%
-角色变成蓝色
-魅力：-3
-只能通过“移除诅咒”法术来解除装备

防御等级：4
需求：
力量6

重量：7
~

@100086 = ~莫拉丁的牧师，巴什里克・闪光锤被认为是明智和真诚的，在自由矮人社区中。他继续与分裂的地表矮人作斗争，并且通常享有很高的声誉。这把锤子，充满了莫拉丁的雷电，是他在对抗邪恶的战斗中最伟大的武器。

数据资料：

零级命中值：+2
伤害：1d4+3，+1电力伤害
伤害类型：钝击
使用速度：2
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：5
~