# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Ascalon's Questpack

# Author name or nick, don't use email address
Author = Ascalon

# Short description of the mod, main goals, features etc
Description = During the course of the game one is often inspired with smaller or bigger ideas for side-quests or stories that take place parallel to the story of the bhaalspawn. This modification is a collection of my ideas: Several quests or differing dimensions. Some are humorous, others of the tragic kind. There are puzzles and combat challenges. Several require a diplomatic touch. A few are race- and class-specific.
The mod adds quests to both BG1 and BGII. It can be installed dierectly to BG:EE, BGII:EE, EET, BGT, Tutu (w TotSC), and BGII.

# Web address of mod Homepage
Homepage = https://www.baldurs-gate.de/index.php?resources/ascalons-questpack.4/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.baldurs-gate.de/index.php?threads/ascalons-questpack.39286/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gitjas/AC_QUEST

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = Quest

Before = ACBre, c#brandock, EET_end

After = EET