@0    = ~Je vous en prie ! Ne partez pas, aidez-moi !~
@1    = ~Vous n'avez plus besoin de crier, ma dame. Je vais vous aider.~
@2    = ~Calmez-vous, bonne dame. Dites-moi ce qui s'est passé.~
@3    = ~Il se trouve que nous sommes disponibles à la location. Travail bien fait si le paiement est correct.~
@4    = ~Laissez-moi tranquille, j'ai des choses plus importantes à faire.~
@5    = ~(Poussez la femme de côté) Hors de mon chemin !~
@6    = ~Oh, merci, monsieur.~ ~Oh, merci, madame.~
@7    = ~Je... je vais essayer, monsieur.~ ~Je... je vais essayer, madame.~
@8    = ~Oh s'il vous plaît, écoutez mon histoire. Je paierai n'importe quel prix si vous m'aidez.~
@9    = ~Oh non je vous en prie, repensez-y !~
@10   = ~Mon fils, mon Aaron bien-aimé est parti ! S'il vous plaît, vous devez le retrouver, il est tout pour moi !~
@11   = ~Où a-t-il été vu pour la dernière fois ?~
@12   = ~Qu'est-ce qui s'est passé ?~
@13   = ~Ce n'est pas mon problème. Adieu.~
@14   = ~Il est parti pour une excursion en montagne avec sa fiancée il y a quelques jours. Ils allaient faire un pique-nique... et je pense qu'il voulait la demander en mariage.~
@15   = ~Mais ils ne sont jamais revenus, alors Barin a réuni une compagnie de fermiers et a fouillé les montagnes. Ils ont... oh non, c'est trop affreux ! (Sanglots)~
@16   = ~Qu'est-ce qui s'est passé ?~
@17   = ~Qui est Barin ?~
@18   = ~Pouvez-vous nous dire autre chose ?~
@19   = ~Quel paiement nous proposez-vous ?~
@20   = ~Très bien, nous allons chercher votre fils.~
@21   = ~Si vous voulez en savoir plus, adressez-vous à Barin. Il est probablement dans le temple en ce moment.~
@22   = ~Qu'ont-ils trouvé ?~
@23   = ~Oh, vous me rendez si heureuse, <SIRMAAM>. Dépêchez-vous, Aaron est un garçon si émotif et si sensible... Il aura sûrement très peur !~
@24   = ~Et parlez à Barin dans le temple, car il pourra certainement vous donner plus de détails.~
@25   = ~Je... je n'ai pas d'autres objets de valeur que le collier en argent de ma mère. Je vous promets que vous pourrez l'avoir si seulement vous me ramenez mon fils !~
@26   = ~Ils ont trouvé le corps de Marina ! Quelqu'un l'a tuée et l'a jetée dans la chute d'eau. La pauvre enfant ! Elle était si jeune ! Et il y avait des empreintes de monstres partout. Personne n'osait les suivre, n'étant que des fermiers. Oh, je vous en prie ! Trouvez mon garçon !~
@27   = ~Barin est le rôdeur qui a dirigé la recherche d'Aaron et de Marina. Il devrait être dans le temple en ce moment. Il peut sûrement vous aider !~
@28   = ~Avez-vous trouvé quelque chose ?~
@29   = ~Rien pour le moment.~
@30   = ~Nous avons trouvé Marina. Précisément, son fantôme.~
@31   = ~Nous avons trouvé Marina et avons offert la rédemption à son fantôme tourmenté.~
@32   = ~Madame, je suis désolé. Votre fils est mort.~ ~Madame, je suis désolée. Votre fils est mort.~
@33   = ~Alors, s'il vous plaît, cherchez plus loin ! Je peux sentir qu'il souffre !~
@34   = ~Marina est un fantôme ? Oh non ! La pauvre fille ! Vous lui donnerez la rédemption, n'est-ce pas ?~
@35   = ~Oh, c'était certainement très courageux de votre part ! J'espère qu'elle n'a pas eu à souffrir trop longtemps...~
@36   = ~Mort ? Oh non ! (Sanglots)~
@37   = ~Mon pauvre garçon...~
@38   = ~Attendez une minute, <SIRMAAM>. Vous avez fait tant de bien pour moi et je ne pourrai jamais vous le rendre. Mais je vous en prie, prenez le collier en argent de ma mère. C'est la chose la plus précieuse que je possède, et pourtant cela ne suffit pas pour exprimer ma gratitude.~
@39   = ~Gardez votre collier, bonne dame. Vos remerciements sont une récompense suffisante.~
@40   = ~Merci, Mme Brunnstein. Je le chérirai.~
@41   = ~Je ne me souviens pas avoir jamais travaillé pour une récompense aussi minable.~
@42   = ~Bah. Un pathétique morceau de ferraille.~
@43   = ~Peut-être devrais-je plutôt vous couper la gorge, à vous et à votre fils, et vous fouiller pour trouver ce que vous m'avez sûrement caché.~
@44   = ~Vous devez me libérer, <LADYLORD> ! S'il vous plaît, vous devez me libérer !~ [PEASM09]
@45   = ~Vous êtes Aaron, n'est-ce pas ? Votre mère nous a envoyés à votre secours !~
@46   = ~Pas si vite, mon garçon.~
@47   = ~Je pense que je vais vous laisser ici un peu plus longtemps.~
@48   = ~Oui, c'est moi ! Aaron Brunnstein. S'il vous plaît, <SIRMAAM>. S'il vous plaît, sortez-moi de là !~
@49   = ~Tout de suite. Je vais couper vos liens.~
@50   = ~Pas si vite ? Bon sang, qu'est-ce que vous attendez ?~
@51   = ~Quoi ? Vous ne pouvez pas faire ça !~
@52   = ~Oh merci, merci, merci ! Je vais sortir d'ici !~
@53   = ~Trouverez-vous le chemin ?~
@54   = ~Oui, j'étais conscient quand ils m'ont balancé là.~
@55   = ~Mais... j'ai quelque chose à vous demander.~
@56   = ~J'avais une bague avec moi. Le chef gnoll me l'a prise. S'il vous plaît, allez voir si vous pouvez la trouver pour moi.~
@57   = ~Est-ce que c'est cette bague-là ?~
@58   = ~Nous allons voir ce que nous pouvons faire.~
@59   = ~Oh par les dieux ! C'est ma bague ! Puis-je la récupérer ? Je vous en prie !~
@60   = ~Bien sûr, voilà.~
@61   = ~Je pense que je vais garder la bague comme paiement.~
@62   = ~Sur mon âme, monsieur, vous êtes trop généreux.~ ~Sur mon âme, madame, vous êtes trop généreuse.~
@63   = ~Mais, euh... oui. Je suppose que c'est juste.~
@64   = ~Alors nous devrions partir d'ici sur-le-champ ! Je vous retrouve de l'autre côté du pont !~
@65   = ~Vous voilà, monsieur !~ ~Vous voilà, madame !~
@66   = ~Vous êtes de nouveau libre et vous avez votre bague. Qu'est-ce qui nous retarderait maintenant ?~
@67   = ~Vous êtes de nouveau libre. Qu'est-ce qui nous retarderait maintenant ?~
@68   = ~Nous avons trouvé votre bague.~
@69   = ~Nous n'avons pas encore trouvé votre bague.~
@70   = ~Nous devons d'abord ratisser cet endroit. Attendez, s'il vous plaît.~
@71   = ~Rien, monsieur, absolument rien ! Sortons d'ici, vite !~ ~Rien, madame, absolument rien ! Sortons d'ici, vite !~
@72   = ~Très bien, allons-y !~
@73   = ~Nous devrions d'abord explorer un peu plus.~
@74   = ~Avez-vous ma bague ? Super ! Euh... je peux l'avoir, s'il vous plaît ?~
@75   = ~Bien sûr, voilà. Et qu'est-ce qui nous retarderait maintenant ?~
@76   = ~D'accord, mais dépêchez-vous. Je ne resterai pas ici plus longtemps que nécessaire !~
@77   = ~Merveilleux ! Hourraaa, je rentre à la maison !~
@78   = ~S'il vous plaît, continuez de chercher ! Je ne peux pas rentrer chez moi sans cette bague... vous comprenez sûrement ?~
@79   = ~Oh... oh très bien. Je veux dire... d'accord. (Soupirs)~
@80   = ~Est-ce qu'on peut y aller maintenant ?~
@81   = ~Bonjour, <GABBER>.~
@82   = ~J'ai bien peur que nous devions parler de Marina, Aaron. Barin nous a parlé d'un fantôme qui hante la chute d'eau.~
@83   = ~J'ai bien peur que nous devions parler de Marina, Aaron. Nous l'avons rencontrée. Ou plutôt, son fantôme.~
@84   = ~J'ai bien peur que nous devions parler de Marina, Aaron. Marina était un fantôme. Nous devions la détruire.~
@85   = ~Nous voulions juste voir comment vous vous en sortiez.~
@86   = ~Un fantôme ? Vous voulez dire... vous voulez dire que c'est Marina ? Oh s'il vous plaît, vous devez en être sûr, monsieur. Allez vérifier la chute d'eau, s'il vous plaît !~ ~Un fantôme ? Vous voulez dire... vous voulez dire que c'est Marina ? Oh s'il vous plaît, vous devez en être sure, madame. Allez vérifier la chute d'eau, s'il vous plaît !~
@87   = ~Son fantôme ? Comment est-ce possible ?~
@88   = ~Elle a promis de rester éveillée, n'est-ce pas ?~
@89   = ~Détruite ? Oh non... ma pauvre Marina. (Sanglots)~
@90   = ~Je ne peux qu'espérer qu'elle n'a pas eu à souffrir trop longtemps.~
@91   = ~Aaron... est-ce toi ? Aaron... !~
@92   = ~J'ai quelque chose pour vous.~
@93   = ~Qui êtes-vous ?~
@94   = ~Faites attention, mes amis ! Un fantôme !~
@95   = ~Meurs, ignoble mort-vivant !~
@96   = ~Marina ? Est-ce vous ?~
@97   = ~(Se détourner)~
@98   = ~J'attends Aaron...~
@99   = ~Qui est Aaron ?~
@100  = ~Pourquoi attendez-vous ?~
@101  = ~Un fantôme ? J'attends... j'attends Aaron...~
@102  = ~Non ! Les monstres sont de retour ! Aaron ! À l'aide !~
@103  = ~Aaron...~
@104  = ~Aaron... j'attends Aaron...~
@105  = ~J'ai promis... Aaron... attendre Aaron...~
@106  = ~Ma... Marina ? Oui... je m'appelle Marina. Oh, <LADYLORD>, les souvenirs perdus reviennent, je commence à me souvenir. Oh non ! (Pleurs)~
@107  = ~Chuuut, tout va bien se passer. Je suis là pour vous aider.~
@108  = ~Écoutez, nous cherchons Aaron. Aidez-nous, que s'est-il passé ?~
@109  = ~Pourquoi êtes-vous encore ici ? Qu'est-ce qui vous lie à cet endroit ?~
@110  = ~Je vais donc partir et chercher Aaron.~
@111  = ~Oh s'il vous plaît, <LADYLORD>. Libérez-moi de cette forme de revenant ! Je ne veux pas rester ici, mais j'ai promis !~
@112  = ~Aaron et moi faisions de la randonnée. Un pique-nique romantique sous l'arbre de la nymphe. On dit qu'un baiser sous cet arbre assure que l'amour dure pour toujours.~
@113  = ~J'étais très fatiguée et je voulais dormir, mais Aaron m'a dit qu'il avait une surprise pour moi. Et j'ai promis de rester éveillée jusqu'à ce qu'il m'ait fait la surprise.~
@114  = ~Et puis... puis il y a eu ces monstres. Aaron s'est battu, mais ils l'ont assommé. Et puis... tout est devenu noir.~
@115  = ~Quand je me suis réveillée, tout était si froid et brumeux. Et je savais seulement que je devais attendre Aaron.~
@116  = ~Vous êtes tenue par votre promesse de rester éveillée jusqu'à ce que vous ayez votre surprise ?~
@117  = ~Oh s'il vous plaît, amenez-moi Aaron. Il doit me dire quelle surprise il me prépare. Mes souvenirs commencent à s'effacer de nouveau... J'attendrai... ne dormirai pas jusqu'à ce que j'ai la surprise... que je l'ai... jurée... Aaron...~
@118  = ~Oui, c'est ça ! Aaron doit me dire quelle surprise il me préparait. Mes souvenirs s'effacent à nouveau... J'attendrai... ne dormirai pas jusqu'à ce que j'ai la surprise... que je l'ai... jurée... Aaron...~
@119  = ~Qu'est-ce que... c'est... une bague ? Oh, Aaron ! Une Bague !~
@120  = ~Oui, chéri, je veux ! Je le veux ! Je t'aime !~
@121  = ~Mais maintenant, dormons. Il fait si sombre... et je suis si fatiguée... sombre...~
@122  = ~Oui, c'est pourquoi ?~
@123  = ~Que faites-vous là ?~
@124  = ~Nous avons parlé à Mme Brunnstein.~
@125  = ~Désolé. On repart.~ ~Désolée. On repart.~
@126  = ~Je suis Barin, un rôdeur des Pics brumeux. Que me voulez-vous ?~
@127  = ~Je prie, que pourrait-on faire d'autre dans un temple ?~
@128  = ~(SAGESSE) Si un rôdeur de Heaum prie, c'est que quelque chose de spécial s'est passé, n'est-ce pas ?~
@129  = ~Vénérez-vous Heaum ?~
@130  = ~Oh, cette bonne dame. J'ai mené la recherche de son fils.~
@131  = ~Je vais poursuivre les recherches. Pouvez-vous me donner des indications ?~
@132  = ~Avez-vous remarqué quelque chose d'étrange ?~
@133  = ~Pourquoi avez-vous arrêté les recherches ?~
@134  = ~Que les dieux vous protègent.~
@135  = ~Ce n'est pas votre affaire.~
@136  = ~Humph. Vous êtes plutôt perspicace. D'accord, je vais vous raconter mon histoire. Avez-vous déjà parlé avec Mme Brunnstein ? Elle est dehors et a besoin d'aide.~
@137  = ~Oui, nous avons parlé à Mme Brunnstein.~
@138  = ~Non, pas encore.~
@139  = ~Allez lui parler. Si vous acceptez de l'aider, nous pourrons parler.~
@140  = ~Aaron et Marina ont été pris en embuscade près de la chute d'eau dans les Pics Brumeux, nous le savons. Et d'après les traces, nous pensons que c'était les Gnolls.~
@141  = ~Ils ont poussé Marina en bas de la cascade, elle a peut-être trop résisté. Aaron a été emmené à l'ouest, aussi loin que je pouvais lire les traces.~
@142  = ~Je vous remercie. C'est tout ce que j'ai besoin de savoir.~
@143  = ~Écoutez bien maintenant, mes amis. Je ne suis pas dans le temple de Heaum pour rien. Je suis ici parce que j'ai vu quelque chose là-bas.~
@144  = ~La nuit, on peut voir un personnage près de la chute d'eau. Une forme d'un blanc éclatant ! Je ne sais pas comment vous traitez ce genre de chose, mais je choisis de prier pour l'aide divine avant d'affronter les fantômes et les morts-vivants.~
@145  = ~Nous avons parlé à ce fantôme. C'est Marina.~
@146  = ~Nous avons offert la rédemption à ce fantôme. C'était Marina.~
@147  = ~Je vais poursuivre la recherche d'Aaron. Pouvez-vous me donner quelques indices ?~
@148  = ~Les montagnes sont grandes et je n'avais qu'une poignée de paysans avec moi. La plupart d'entre eux n'avaient aucune expérience de la vie sauvage et voulaient retourner dans leurs champs. Vous pouvez imaginer l'aide qu'ils auraient apportée dans un combat.~
@149  = ~Allez avec la bénédiction des dieux.~
@150  = ~Oui, c'est bien ce que je pensais. Prions les dieux pour qu'elle trouve la paix.~
@151  = ~Oui, c'est bien ce que je pensais. J'espère qu'elle a enfin trouvé la paix.~
@152  = ~Aaron ! Mon cher garçon ! Tu es de retour !~
@153  = ~Oui, maman ! Ce monsieur m'a libéré du repaire des gnolls !~ ~Oui, maman ! Cette dame m'a libéré du repaire des gnolls !~
@154  = ~Laisse-moi t'embrasser, mon fils !~
@155  = ~Maman, dis-moi : Marina va bien ? Où est-elle ?~
@156  = ~Oh, mon garçon...~
@157  = ~Quoi ? Tu veux dire qu'elle... non ! Non !~
@158  = ~(Aaron tombe à genoux et se met à pleurer de façon incontrôlable.)~
@159  = ~Pourquoi les monstres ne m'ont-ils pas tué à la place ?~
@160  = ~Je crains que ce ne soit encore pire, Aaron. Barin a parlé d'un fantôme qui hante les chutes d'eau.~
@161  = ~Je crains que ce ne soit encore pire, Aaron. Nous avons rencontré Marina. Ou plutôt, son fantôme.~
@162  = ~Je crains que ce ne soit encore pire, Aaron. Marina était un fantôme. Nous devions la détruire.~
@163  = ~Eh bien, si je n'ai plus rien à faire ici, je ferais mieux de partir.~
@164  = ~Oh, vous êtes trop gentil ! Je ferai toujours l'éloge de votre nom !~ ~Oh, vous êtes trop gentille ! Je ferai toujours l'éloge de votre nom !~
@165  = ~Si vous me cherchez, vous me trouverez probablement au moulin. (Soupire lourdement)~
@166  = ~Vous êtes vraiment de grands héros !~
@167  = ~C'est plus que ce que je peux me permettre. Chérissez-la.~
@168  = ~Si vous voulez autre chose de ma part, vous me trouverez probablement au moulin. (Soupire lourdement)~
@169  = ~Oh, comment ai-je pu me tromper à ce point sur vous !~
@170  = ~Au secours !~
@171  = ~Elle a dit qu'elle voulait rester éveillée, jusqu'à ce que je... je...~
@172  = ~La bague ! Je voulais lui donner la bague !~
@173  = ~Oh, <CHARNAME> ! C'est la bague !~
@174  = ~Je vous en prie, prenez la bague et apportez-la-lui. Libérez la de son tourment. Je... je ne pourrai pas. Je ne pourrai pas la regarder, pas après ce qu'elle est devenue.~
@175  = ~Je vous en prie, apportez-lui la bague. Libérez la de son tourment. Je... je ne pourrai pas. Je ne pourrai pas la regarder, pas après ce qu'elle est devenue.~
@176  = ~Au secours ! Que quelqu'un m'aide !~
@177  = ~Vous n'avez pas à vous inquiéter, ma dame. Nous sommes là, et nous vous allons vous aider.~
@178  = ~Elle ne semble pas pouvoir nous payer décemment. C'est une perte de temps.~
@179  = ~Oh, quel rustre !~
@180  = ~Bien dit. Montrez-lui sa place.~
@181  = ~Oh, <CHARNAME>. Je ne pense pas que Gorion t'ait appris à te comporter comme *ça*.~
@182  = ~Nous aurions aussi dû lui donner un bon coup de pied !~
@183  = ~Vous avez apporté le repos à son esprit. Je vous remercie, <CHARNAME>. (Soupirs) Je ne sais pas comment je vais continuer, sans elle... Mais ne vous inquiétez pas, tout ira bien. Adieu, <CHARNAME>.~
