@0    = ~Que voulez-vous maintenant ? Vous ne voyez pas que je suis occupé... Oh.~
@1    = ~C'est une grosse arme que vous avez là...~
@2    = ~C'est bon, vous n'avez pas à me craindre. Je viens en paix.~
@3    = ~Je n'ai pas l'intention de déclencher une bagarre.~
@4    = ~C'est bon. Soyez juste un peu plus silencieux.~
@5    = ~La ferme, Gnome !~
@6    = ~Vous voulez m'embêter ? Ou pourquoi vous plaignez-vous tout le temps ?~
@7    = ~Oh... c'est bon à entendre. Oui. Très apaisant. Je pensais que je finirais dans une de ces bagarres de bar dont j'ai entendu parler. Mais vous semblez être plus civilisé que vous n'en avez l'air.~ ~Oh... c'est bon à entendre. Oui. Très apaisant. Je pensais que je finirais dans une de ces bagarres de bar dont j'ai entendu parler. Mais vous semblez être plus civilisée que vous n'en avez l'air.~
@8    = ~Oui, bien sûr, bon monsieur. Bien sûr.~ ~Oui, bien sûr, bonne dame. Bien sûr.~
@9    = ~Oh mon Dieu ! C'est grossier, vraiment.~
@10   = ~Vous embêter ? Mais non, pourquoi ! Ce n'est vraiment pas ce que j'avais en tête. S'il vous plaît, restez calme !~
@11   = ~Dites, vous n'êtes pas du genre aventurier, si ?~
@12   = ~Eh bien... Je pense qu'on peut nous décrire comme ça.~
@13   = ~Ça dépend.~
@14   = ~Non.~
@15   = ~Eh bien, je pense que vous êtes exactement ce dont j'ai besoin. Dites, seriez-vous intéressé par une petite expédition ?~ ~Eh bien, je pense que vous êtes exactement ce dont j'ai besoin. Dites, seriez-vous intéressée par une petite expédition ?~
@16   = ~J'écoute ce que vous avez à offrir.~
@17   = ~Bon, c'est parti. Je dois d'abord me présenter à vous. Je m'appelle Ygnatius Bombastus III, plus connu sous le nom de Ygnatz. Vous connaissez certainement toutes les histoires qui sont racontées sur le grand Karlini et vous savez sans doute à quel point son livre de sorts est précieux.~
@18   = ~(Garder le silence et écouter)~
@19   = ~Euh... non.~
@20   = ~Livre de sorts ? Je ne veux pas avoir à faire avec ça.~
@21   = ~Cela en vaudra la peine pour nous tous, attendez !~
@22   = ~Êtes-vous sûr ? Vous ne savez pas ce que vous y perdriez !~ ~Êtes-vous sûre ? Vous ne savez pas ce que vous y perdriez !~
@23   = ~D'accord, je vous écoute.~
@24   = ~Quelle partie du « Non » n'avez-vous pas comprise ?~
@25   = ~C'est bon, c'est bon. Seigneur...~
@26   = ~Eh bien, vous pouvez vous réjouir et être heureux ! J'ai localisé le livre ! Il est ici, sur la Côte des Épées ! Plus précisément à l'académie d'Ulcaster !~ ~Eh bien, vous pouvez vous réjouir et être heureuse ! J'ai localisé le livre ! Il est ici, sur la Côte des Épées ! Plus précisément à l'académie d'Ulcaster !~
@27   = ~Et maintenant, vous souhaitez que je récupère le livre pour vous ?~
@28   = ~Ça a l'air dangereux. Vous avez dit que cela en valait la peine pour nous ?~
@29   = ~Est-ce que j'ai l'air d'un garçon de courses ? Débrouillez-vous tout seul !~
@30   = ~Quoi ? Vous ne connaissez pas le grand Karlini ? Alors... vous me laissez sans voix.~
@31   = ~Pourquoi ne me parleriez-vous pas de lui ?~
@32   = ~Je sais seulement que c'est un grand mage. Qu'y a-t-il d'autre ?~
@33   = ~Si vous voulez... Hé là ! Une tournée pour moi et mes amis !~
@34   = ~Soyez attentif. Karlini ne s'est pas toujours appelé Karlini. Son vrai nom est Karl Jansen, et ses origines se trouvent en Amn. Sa famille y est établie depuis longtemps et est très active dans le commerce des navets, dit-on. Mais cela n'a pas suffi au grand Karlini. Il en voulait plus ! Il voulait voler haut ! Il voulait voler aussi haut qu'un gnome pouvait aller.~
@35   = ~Et il y est parvenu, Garl Glitzergold en est témoin !~
@36   = ~Il a développé les formules de base d'une douzaine de sorts, a inventé le gâteau de marbre et a créé un hybride entre le tapir et le macaque (ne me demandez pas ce qu'il est devenu, cependant).~
@37   = ~Il est à l'origine de la formule « Or en pierre » (son seul échec en plus de 100 ans) et de « Agrippeglace de Karlini » (une évolution du travail de Bigby, je pense).~
@38   = ~Et il a été le premier gnome qui... mais je pense que vous ne voulez pas le savoir, pas dans ce détail. En tout cas, Karlini a consigné toutes ses découvertes et ses notes dans un livre. Ce livre regorge de connaissances irremplaçables sur la sagesse des gnomes... Cependant Karlini a disparu depuis un certain temps, et personne ne sait exactement ce qui lui est arrivé.~
@39   = ~Mais... vous pouvez vous réjouir ! J'ai localisé le livre ! Il est ici, sur la Côte des Épées ! Plus précisément à l'académie d'Ulcaster !~
@40   = ~S'il vous plaît, écoutez au moins ce que j'ai à dire.~
@41   = ~Oh, et puis zut. Commencez.~
@42   = ~C'est vrai, jeune homme.~ ~C'est vrai, jeune fille.~
@43   = ~Je peux marquer les ruines sur votre carte et lorsque vous reviendrez, je vous paierai 300 pièces d'or en espèces. Qu'est-ce que vous en pensez ?~
@44   = ~Ça semble équitable. Nous sommes d'accord.~
@45   = ~Augmentez à 500.~
@46   = ~Vous n'êtes pas sérieux.~
@47   = ~Plus de palabres. Plus de palabres. Ne perdons pas de temps, allons-y ! Les ruines d'Ulcaster attendent !~
@48   = ~300.~
@49   = ~Ouais. Nous sommes d'accord.~
@50   = ~500.~
@51   = ~Oui, je suis très sérieux ! Il s'agit du savoir accumulé par le grand Karlini !~
@52   = ~Nous le ferons pour 500.~
@53   = ~Et j'ai dit non ! Sortez !~
@54   = ~Bonjour mes amis ! Des nouvelles au sujet du livre ?~
@55   = ~Oui, en effet. Nous avons trouvé le livre !~
@56   = ~Jusqu'à présent, malheureusement, rien.~
@57   = ~Je voulais juste dire que nous ne chercherons pas plus loin.~
@58   = ~Mais... vous ne pouvez pas être sérieux...~ ~Mais... vous ne pouvez pas être sérieuse...~
@59   = ~Ahahahaha ! Vous vous moquez de moi, c'est ça ? Vous êtes un drôle d'aventurier !~ ~Ahahahaha ! Vous vous moquez de moi, c'est ça ? Vous êtes une drôle d'aventurière !~
@60   = ~J'étais absolument sérieux ! Sortez !~ ~J'étais absolument sérieuse ! Sortez !~
@61   = ~Bien sûr, c'était une blague. Voilà le livre !~
@62   = ~Bien sûr. Nous continuerons à chercher.~
@63   = ~Alors, allez-y ! Filez, filez !~
@64   = ~Vous l'avez ? Vous l'avez ! Oh, c'est un jour glorieux pour tous les gnomes ! Laissez-moi voir !~
@65   = ~Hmm...~
@66   = ~(Parcourant les feuilles)~
@67   = ~Hum... ah !~
@68   = ~HA-HA ! Je le savais ! La grande formule ! Il a essayé la grande formule !~
@69   = ~La grande formule ? Qu'est-ce que c'est ?~
@70   = ~Peu importe. Si je pouvais juste avoir mon arg...~
@71   = ~Il est temps de partir. Et pour le paiement ?~
@72   = ~Oh, personne ne sait exactement. Nous savons seulement que la grande formule... enfin... est grande. Et maintenant je peux la réciter ! Je peux la réciter !~
@73   = ~Euh... Karlini a disparu quand il a prononcé la grande formule, n'est-ce pas ?~
@74   = ~Quoi ? Oh oui. Oui, bien sûr. Tenez. Au revoir et bonne chance... la grande formule...~
@75   = ~Oui, exactement. Et pensez à quel point il sera excitant de découvrir ce qui lui est arrivé !~
@76   = ~Vous voulez prononcer la grande formule sans savoir ce qui s'est passé ?~
@77   = ~Eh bien, des sacrifices doivent être faits pour le bien de la science !~
@78   = ~Mais si vous disparaissez aussi, la science n'aura plus rien de tout ça.~
@79   = ~Oh... oui, bien sûr, vous marquez un point. Hum...~
@80   = ~Je peux peut-être vous aider. Je suis un bon observateur.~ ~Je peux peut-être vous aider. Je suis une bonne observatrice.~
@81   = ~Le feriez-vous ? Oh, ce serait merveilleux. Écoutez. À l'ouest d'ici, dans les bois, il y a des cercles magiques. Retrouvons-nous là bas. Prenez votre temps pour vous préparer, je vous attendrai...~
@82   = ~Ah, vous voilà. Prêt pour la grande formule ?~ ~Ah, vous voilà. Prête pour la grande formule ?~
@83   = ~Je suis prêt.~ ~Je suis prête.~
@84   = ~Une minute.~
@85   = ~Oui, c'est ce que je voulais entendre. Attention, Mettez-vous en place. C'est parti !~
@86   = ~Mais dépêchez-vous ! La science ne tolère pas les retards !~
@87   = ~Maudits mortels ! Qui pensez-vous être ?~
@88   = ~Je...~
@89   = ~Eh bien...~
@90   = ~Mais...~
@91   = ~(Attaquer)~
@92   = ~Des gnomes ! Toujours des gnomes ! Je vous mettrai en pièces pour ça ! Ne peut-on pas s'attendre à recevoir une offrande humaine de la part de ses adeptes ? Ou un nain ?~
@93   = ~Des adeptes ? Mais nous ne sommes pas des adeptes !~
@94   = ~Qui êtes-vous ?~
@95   = ~Que voulez-vous dire ? N'êtes-vous pas des acolytes de mes pouvoirs abyssaux ? Mais pourquoi m'avez-vous envoyé le gnome alors ?~
@96   = ~Nous n'avons pas envoyé le gnome. Il a essayé la « grande formule ».~
@97   = ~Apparemment, il y a eu un malentendu.~
@98   = ~Moi ? Me demandez-vous, mortels stupides, qui *je* suis ? Je suis Hrr'Nunga, l'horreur rouge-sang de la nuit ! Les mortels s'agenouillent devant moi et m'apportent des sacrifices pour apaiser ma colère !~
@99   = ~Et vous osez m'envoyer un gnome, entre tous les êtres ?~
@100  = ~Formule ? Quelle formule ? De quoi parlez-vous ?~
@101  = ~(Lui raconter l'histoire de Karlini)~
@102  = ~Oh oui, on dirait bien que... Je crois que je comprends.~
@103  = ~Karlini ? Ce nom ne m'est que trop familier et détesté... Je crois que je comprends maintenant.~
@104  = ~Cet idiot de Karlini a trouvé l'incantation qui était habituellement utilisée pour m'offrir mes sacrifices ! Hahahahahaha ! Et au lieu de comprendre ce qui s'est passé, il est devenu mon esclave ! Hahahaha !~
@105  = ~Vous voyez, tout cela n'était qu'un malentendu. Si je pouvais prendre congé maintenant...~
@106  = ~Si tout cela n'était qu'une erreur stupide, pourquoi ne pas simplement renvoyer les gnomes ?~
@107  = ~SILENCE, MORTELS ! Ma colère n'est pas apaisée. Depuis presque cent ans, j'ai dû supporter ce satané Karlini et son délire scientifique. Toujours à poser des questions et à enquêter sur les choses. J'en ai marre de lui. J'ai besoin d'un esclave digne de moi !~
@108  = ~Cependant, il est convenu qu'il n'y a qu'un seul esclave par invocation. Une âme est déjà sous ma domination, cet autre gnome stupide.~
@109  = ~Écoute, <PRO_RACE>. Je te propose de libérer les deux gnomes. En échange de ton âme.~
@110  = ~Oh, oui, s'il vous plaît ! Quel... euh... triomphe pour... euh... la science !~
@111  = ~Vous pouvez oublier ça.~
@112  = ~Qu'est-ce que tu dis ? Oh non ! Ne me dis pas que tu es un *scientifique*, toi aussi !~
@113  = ~Hé, j'ai grandi à Château-suif. Que pourrais-je être d'autre qu'un scientifique ?~ ~Hé, j'ai grandi à Château-suif. Que pourrais-je être d'autre qu'une scientifique ?~
@114  = ~Non, bien sûr que non. Je ne veux juste pas aller en enfer, c'est tout.~
@115  = ~Eh bien, si c'est ton dernier mot... qu'il en soit ainsi. L'accord est conclu et ne peut être annulé. Excusez-moi maintenant, je dois torturer des gnomes.~
@116  = ~Oh, avant que j'oublie. L'accord stipule que tu dois recevoir un cadeau de ma part. Je serais heureux de fournir un objet approprié pour l'âme d'un gnome.~
@117  = ~Écoute, ne faisons rien de précipité, d'accord ? Et tes compagnons ? L'un d'entre eux ne pourrait-il pas...?~
@118  = ~Scientifiques, tous scientifiques ! Quand allons-nous commencer, j'ai mille questions à vous poser ?!~
@119  = ~Pour être honnête, je ne suis pas un scientifique. Je n'ai pas envie d'aller en enfer, c'est tout.~ ~Pour être honnête, je ne suis pas une scientifique. Je n'ai pas envie d'aller en enfer, c'est tout.~
@120  = ~Oh, bon sang. Tellement classique.~
@121  = ~...~
@122  = ~Eh bien, <PRO_RACE>. Voici le marché. Tu vas me prouver que tu es vraiment un scientifique en répondant à trois questions. Réponds-y correctement et je te laisserai partir avec les gnomes. Une seule mauvaise réponse et tu viendras avec moi.~ ~Eh bien, <PRO_RACE>. Voici le marché. Tu vas me prouver que tu es vraiment une scientifique en répondant à trois questions. Réponds-y correctement et je te laisserai partir avec les gnomes. Une seule mauvaise réponse et tu viendras avec moi.~
@123  = ~Tant que vous ne demandez pas la vitesse de vol en l'air d'une hirondelle à jeun...~
@124  = ~Très bien. La première question concerne la « Connaissance sur les dieux ». Quel dieu vivant est aujourd'hui salué comme la réincarnation du défunt Amaunator ?~
@125  = ~Lathandre.~
@126  = ~Torm.~
@127  = ~Illmater.~
@128  = ~Bahamut.~
@129  = ~Mince !~
@130  = ~Faux ! Un petit demi-dieu comme Torm, léchant la terre des bottes de Heaum, héritier d'Amaunator ? Vous avez perdu !~
@131  = ~Faux ! Un dieu pleurnichard comme Illmater n'obtiendra de personne le culte qu'un dieu du soleil méritait ! Tu as perdu !~
@132  = ~Faux ! Un dragon serait le successeur d'Amaunator ? Quelle blague ! Tu as perdu !~
@133  = ~Ton âme est à moi ! Hahaaaahahahahahaha !~
@134  = ~Tu connais peut-être les dieux, mais qu'en est-il des races ? Comment s'appelle la progéniture d'un orque et d'un ogre ?~
@135  = ~Orog.~
@136  = ~Demi-ogre.~
@137  = ~Ogrillon.~
@138  = ~Otyugh.~
@139  = ~Hrmpf. Un coup de chance, rien de plus.~
@140  = ~Faux ! Les demi-ogres sont le résultat du croisement entre les ogres et les humains ! Tu as perdu !~
@141  = ~Faux ! Les orogs sont des parents des orques, qui vivent pour la plupart dans l'ombreterre ! Tu as perdu !~
@142  = ~Faux ! Les Otyugh sont des créatures qui se nourrissent de charogne et d'ordures, et n'ont absolument rien à voir avec les orques ! Tu as perdu !~
@143  = ~La dernière question vient du domaine de la politique. Tu te réveilles un jour dans une ville étrange sans savoir où tu es. Deux citoyens à côté de toi parlent du conseil des six. Dans quelle ville es-tu ?~
@144  = ~La Porte de Baldur.~
@145  = ~Athkatla.~
@146  = ~Bérégost.~
@147  = ~Une telle ville n'existe pas.~
@148  = ~Ah ! Tu veux être un scientifique et tu ne sais pas que la Porte de Baldur est gouvernée par quatre grands ducs ? Tu as perdu !~
@149  = ~Tu te moques de moi ? Bérégost est géré par les prêtres du temple de Lathandre depuis très, très longtemps. Tu as perdu !~
@150  = ~Oh, s'il te plaît, ne te mets pas dans l'embarras. Tu as perdu !~
@151  = ~Très bien, alors prends tes foutus gnomes avec toi et laisse-moi tranquille !~
@152  = ~Oh, ce serait très obligeant, jeune <PRO_RACE>. Le mieux serait que vous puissiez nous téléporter à l'endroit ou nous étions, à seulement trois ou quatre pieds plus au nord, afin que nous puissions sortir de la portée de ces tentacules...~
@153  = ~Mon cher, <PRO_RACE> illettré. Apparemment, vous n'avez jamais été sur un plan parallèle à cette existence, sinon vous connaîtriez et comprendriez notre zèle. Alors, à la prochaine, cher collègue ?~
@154  = ~Oui, je le suis, Karlini, et je suis très mécontent que vous ayez interrompu mes recherches. Je vais vous dire une chose : le livre que j'ai l'intention d'écrire fera trembler les sciences jusqu'à leurs fondements ! Alors, à la prochaine, cher collègue ?~
@155  = ~Oh ne vous inquiétez pas, nous allons tous les deux bien, à part quelques brûlures et contusions. Mais ce n'est que le prix à payer en tant que scientifique. Alors, à la prochaine, cher collègue ?~
@156  = ~... et pour que je puisse continuer mes études jour et nuit, mon cher. Cette lave de toute part a ses inconvénients, mais, si on s'y habitue, elle donne juste la lumière idéale pour lire.~
@157  = ~Oh, mon cher, comme je vous envie cette expérience !~
@158  = ~Eh bien, je dois avouer que ces tortures constantes étaient assez ennuyeuses et je jouais aussi avec l'idée de m'évanouir à un moment ou à un autre. Mais alors je me suis dit : Karlini, mon vieux, n'oublie pas que c'est pour la postérité !~
@159  = ~Bon, eh bien, on était juste au stand, et je... oh.~
@160  = ~Sommes-nous déjà de retour ?~
@161  = ~Cela me met un peu mal à l'aise, cher collègue. Vous me voyez embarrassé parce que je n'ai pas eu l'occasion de vous convaincre de la véracité de mes affirmations. Non, c'est *vraiment* désagréable.~
@162  = ~Oh, je m'excuse de vous avoir interrompus *plusieurs fois*. Peut-être souhaitez-vous revenir en arrière ? Je suis sûr que le Balor serait ravi.~
@163  = ~Je vous ai délivré de l'enfer et vous *vous plaignez* ?~
@164  = ~Vous êtes le grand Karlini, n'est-ce pas ? J'ai beaucoup entendu parler de vous !~
@165  = ~Ygnatz, vous allez bien ?~
@166  = ~Karlini, mon ami. Ne pensez-vous pas que nous devrions nous rétablir un peu avant notre prochain voyage en enfer ?~
@167  = ~Ygnatius, mon cher. La science ne peut pas être reportée !~
@168  = ~Mais regardez, l'auberge de Brasamical est toute proche et vous devriez y chercher un traitement pour cette vilaine blessure.~
@169  = ~Ce ne serait peut-être pas si mal de laisser un clerc s'occuper de cette vieille peau pour une fois. Cette morsure pique un peu, je dois dire. Mais nous reviendrons tout de suite après !~
@170  = ~Je suis juste derrière vous, maître !~
@171  = ~Très bien, alors. Oh, oui, peut-être devrions-nous donner un petit quelque chose à notre jeune ami ici présent ? Après tout, il a été si délicieusement soucieux de notre bien-être à tous les deux.~ ~Très bien, alors. Oh, oui, peut-être devrions-nous donner un petit quelque chose à notre jeune amie ici présente ? Après tout, elle a été si délicieusement soucieuse de notre bien-être à tous les deux.~
@172  = ~Vous avez raison, grand Karlini. Alors, <CHARNAME>, nous vous sommes très reconnaissants. Même si vous avez ralenti la science, nous pouvons probablement supposer que vous ne l'avez pas fait intentionnellement.~
@173  = ~Voici les 300 pièces d'or que je vous dois, ainsi qu'un petit bibelot de l'enfer. Je pense que vous saurez vous en servir.~
