@0  = ~Wostok... est mort en tentant d'arrêter les adeptes des Serpents d'Abbathor dans les mines de Nashkel. Pourriez-vous vous occuper de lui ?~
@1  = ~Voici le Gundmagtor, un artefact nain maléfique que Wostok a tenté de sauver des mains des Serpents d'Abbathor. Pouvez-vous le donner à ses amis ?~
@2  = ~Voici le journal de Lugosch, le chef des cultistes qui a infiltré les mines de Nashkel. Il pourrait être utile aux amis de Wostok.~
@3  = ~[prêtre de Heaum dans BG]Que vois-je ? Vous portez le cadavre de Wostok... quelle dommage qu'un si brave guerrier ait été rappelé auprès de son dieu.~
@4  = ~[prêtre de Heaum dans BG]Laissez-moi prendre sa dépouille. Je veillerai à ce qu'il soit transmis à son clan pour qu'il reçoive un enterrement digne de ce nom. Je m'occuperai aussi des autres bons nains qui sont morts dans les mines, maintenant que je sais ce qui s'est passé.~
@5  = ~[prêtre de Heaum dans BG]Avez-vous autre chose à me dire ?~
@6  = ~[prêtre de Heaum dans BG]Que le vigilant soit avec vous.~
@7  = ~Merci.~
@8  = ~C'est tout ce qu'il y a à dire.~
@9  = ~[prêtre de Heaum dans BG]C'est une bonne chose que vous m'en parliez. Je connais le chef de Wostok et je veillerai à ce qu'il lui parvienne en toute sécurité.~
@10  = ~[prêtre de Heaum dans BG]Merci, ce sera très utile. Je le donnerai au chef de Wostok.~
@11  = ~[émissaire masculin du Zhentarim] Il semble que vous ayez décidé de ne pas nous vendre le Gundmagtor. C'est dommage, mais c'est la vie. Je vais donc prendre congé. J'ai le sentiment que nous entendrons à nouveau parler de vous. Adieu.~
@12  = ~[émissaire masculin du Zhentarim]Bonjour, <CHARNAME>. Ne soyez pas surpris que je connaisse votre nom, vous avez fait forte impression par vos actes ces dernières semaines. Je fais partie de ceux qui se font appeler les Zhentarims, et mes chefs s'intéressent de près à un artefact nain que vous avez récemment acquis.~~[émissaire masculin du Zhentarim]Bonjour, <CHARNAME>. Ne soyez pas surprise que je connaisse votre nom, vous avez fait forte impression par vos actes ces dernières semaines. Je fais partie de ceux qui se font appeler les Zhentarims, et mes chefs s'intéressent de près à un artefact nain que vous avez récemment acquis.~
@13  = ~Vous voulez le Gundmagtor ?~
@14  = ~Et pourquoi vous le donnerais-je ?~
@15  = ~Et si je vous tuais, plutôt ?~
@16  = ~Remettre ce truc à une autre organisation maléfique ? Me prenez-vous pour un fou ?~
@17  = ~[émissaire masculin du Zhentarim]C'est en effet l'artefact que nous souhaitons obtenir.~
@18  = ~[émissaire masculin du Zhentarim]Nous vous paierons le prix incroyable de 3 000 pièces d'or en plus de ce parchemin de protection magique.~
@19  = ~Et si je dis non ?~
@20  = ~Je ne suis pas ici pour me battre contre vous, <CHARNAME>. Vous ne voyez pas à long terme, mais ce qui nous amène aujourd'hui, bientôt cela n'aura plus d'importance !~
@21  = ~Non, merci. J'ai vu ce qu'il pouvait faire, je préfère ne pas le donner à une autre organisation qui pourrait l'utiliser contre moi.~
@22  = ~J'aimerais bien, mais je ne l'ai pas sur moi en ce moment.~
@23  = ~Pourquoi pas, de toute façon, je n'en ai pas l'utilité. Le voilà.~
@24  = ~3 000 pièces d'or c'est incroyable en effet. Proposez au moins 5 000, et cet objet est à vous.~
@25  = ~[émissaire masculin du Zhentarim]Cela peut paraître surprenant, mais les chances que cela se produise diminueraient si vous nous vendiez l'artefact. Nous voulons le garder hors des mains des Serpents et nous l'emmènerions assez loin d'Amn et même de la Côte des Épées.~
@26  = ~[émissaire masculin du Zhentarim]Alors nous allons essayer de vous persuader de nous le vendre.~
@27  = ~[émissaire masculin du Zhentarim]Vous n'en avez pas l'utilité et sa présence a attiré l'attention des Serpents. Laissez-nous faire et nous ferons en sorte que l'information soit répandue qu'il n'est plus en votre possession.~
@28  = ~J'ai dis non.~
@29  = ~Est-ce-que je peux y réfléchir ?~
@30  = ~[émissaire masculin du Zhentarim]Je ne doute pas de votre capacité à me tuer, mais nous sommes une grande et puissante organisation avec laquelle vous ne voulez pas jouer, <CHARNAME>. Et si nous parvenions à un accord pacifique ?~
@31  = ~[émissaire masculin du Zhentarim]Hum. Très bien, ce sera 5 000. Je ne suis pas là pour semer le trouble.~
@32  = ~[émissaire masculin du Zhentarim]C'est très regrettable. Mais cela n'a pas d'importance, vous vous rendrez vite compte que cet artefact ne vous est d'aucune utilité et qu'il ne vous apportera que des ennuis.~
@33  = ~[émissaire masculin du Zhentarim]Venez me trouver à la Sirène Rougissante si vous êtes prêt à vous séparer du Gundmagtor. L'offre reste valable et nous attendrons.~~[émissaire masculin du Zhentarim]Venez me trouver à la Sirène Rougissante si vous êtes prête à vous séparer du Gundmagtor. L'offre reste valable et nous attendrons.~
@34  = ~[émissaire masculin du Zhentarim]Absolument pas, nous voulons le garder hors des mains des Serpents et nous l'emmènerons assez loin d'Amn et même de la Côte des Épées. Les chances que vous soyez à nouveau en contact avec son pouvoir sont quasiment nulles, vous avez ma parole.~
@35  = ~[émissaire masculin du Zhentarim]Bonjour, <CHARNAME>. Dois-je supposer que vous êtes venu nous vendre le Gundmagtor ?~~[émissaire masculin du Zhentarim]Bonjour, <CHARNAME>. Dois-je supposer que vous êtes venue nous vendre le Gundmagtor ?~
@36 = ~Non, ce n'est pas le cas. Au revoir.~
@37  = ~[émissaire masculin du Zhentarim]Je serai là. Bonne journée à vous.~
@38  = ~[émissaire masculin du Zhentarim]C'est un choix judicieux que de nous le vendre, et un choix heureux, non seulement pour nous, mais aussi, je crois, pour vous. Ma tâche est accomplie. Adieu, <CHARNAME>. J'ai le sentiment que nous entendrons à nouveau parler de vous.~
@39  = ~J'ai ici un puissant artefact nain appelé Gundmagtor dont j'aimerais me débarrasser.~
@40  = ~Je veux vraiment que le Gundmagtor disparaisse de l'existence. Veuillez le détruire, voici l'or.~
@41  = ~[Thalantyr]Puissant en effet, pas pour les non-initiés, mais je le vois clairement. Et très maléfique... trop maléfique. Je pourrais le détruire pour vous, mais j'aurais besoin de pas mal de ressources pour le faire. Cela vous coûterait 1 000 pièces d'or.~
@42  = ~Attendez, quoi ? Le détruire ? Et je devrais payer pour ça ? Non, c'est un énorme malentendu. Je m'en vais.~
@43  = ~Cela semble approprié. Je veux vraiment que ce truc disparaisse de l'existence. Voilà l'or.~
@44  = ~Cela semble approprié, mais je n'ai pas assez d'or sur moi.~
@45  = ~Vous voulez que je paye 1 000 pièces d'or pour ça ?~
@46  = ~Je vais y réfléchir.~
@47  = ~[Thalantyr]Comme vous l'entendez. Cela fait un artefact maléfique en moins.~
@48  = ~[Thalantyr]Jeune aventurier, j'ai intérêt à ce que cet objet disparaisse de la circulation, mais ce n'est pas au point que je me porterais volontaire pour couvrir les frais.~~[Thalantyr]Jeune aventurière, j'ai intérêt à ce que cet objet disparaisse de la circulation, mais ce n'est pas au point que je me porterais volontaire pour couvrir les frais.~
@49  = ~[Thalantyr]Alors au revoir.~
@50  = ~[Toubazar Drin]Et je comprendrais pourquoi, mais pas ici. Sortez cet objet de mon magasin, maintenant.~
@51  = ~[Thalantyr]Alors sortez d'ici avant que je ne commence à vous demander d'où vous tenez cet objet.~

/* BGII follow-up */
@100  = ~[Baldar Lingodor]Regarde, Gorgar, <PRO_HESHE> est là.~
@101  = ~[Gorgar Rochebrune]Je vous salue, <CHARNAME>, et vous remercie d'avoir répondu à notre appel. Nous ne souhaitons pas vous déranger de quelque manière que ce soit. Nous sommes des amis de Wostok Têtedemarteau.~
@102  = ~[Baldar Lingodor]De très bons amis de Wostok.~
@103  = ~[Gorgar Rochebrune]Ne vous inquiétez du fait que nous vous ayons trouvé ici, l'explosion de la promenade a attiré beaucoup d'attention. Nous vous avons reconnu parmi ceux qui ont émergé des décombres et avons décidé qu'il était temps de vous approcher.~
@104  = ~[Gorgar Rochebrune]Vous avez eu la gentillesse de veiller à ce que la dépouille de Wostok nous soit transférée.~
@105  = ~[Baldar Lingodor]Notre ami héros qui a été tué par une lame, ce qui est la mort la plus honorable pour un nain.~
@106  = ~Wostok ! Oui, je me souviens de lui. Je l'ai aidé à lutter contre ce culte nain maléfique.~
@107  = ~Je n'ai pas beaucoup de temps. Allez droit au but.~
@108  = ~[Gorgar Rochebrune]Les Serpents d'Abbathor, en effet.~
@109  = ~[Gorgar Rochebrune]Malheureusement, nous n'avons pu qu'assister à la scène de votre participation à un conflit avec les mages cagoulés. Nous ne savons rien de plus.~
@110  = ~[Gorgar Rochebrune]Grâce à vos efforts contre les Serpents d'Abbathor, le culte a été considérablement affaibli.~
@111  = ~[Gorgar Rochebrune]Le journal du chef du culte responsable de la prise des mines de Nashkel que vous nous avez également envoyé nous a beaucoup aidés à retrouver ses adeptes ici à Amn.~
@112  = ~[Baldar Lingodor]Nous leur avons fait vivre l'enfer ici à Amn. Il ne reste pratiquement plus aucun cultiste. Le fait qu'ils soient considérés comme des rivaux par les voleurs de l'ombre ne les a pas aidés non plus, hé hé hé.~
@113  = ~[Gorgar Rochebrune]Vous avez également eu la délicatesse de nous faire livrer le Gundmagtor.~
@114  = ~[Gorgar Rochebrune]Vous avez également eu la délicatesse de faire détruire le Gundmagtor.~
@115  = ~[Gorgar Rochebrune]Cet artefact maléfique a maintenant disparu et ne mettra plus en danger les esprits de nos ancêtres. Nous vous sommes redevables, <CHARNAME>, et tenions à vous exprimer notre gratitude, au nom de notre ami Wostok.~
@116  = ~[Baldar Lingodor]Notre très bon ami.~
@117  = ~[Gorgar Rochebrune]C'est pourquoi nous avons décidé que vous deviez avoir ceci. Il lui a été pris par les Serpents lorsqu'il est tombé à Nashkel, mais nous l'avons retrouvé entre les mains de nos ennemis et l'avons retravaillé. Nous pensons que Wostok aimerait que vous ayez son marteau.~
@118  = ~C'est un grand honneur. Merci, et merci d'avoir pris le temps de me l'apporter.~
@119  = ~C'est trop. Je ne pense pas être digne de tenir le marteau de Wostok.~
@120  = ~Pourquoi ne l'avez-vous pas dit en m'abordant ? Je n'aurais pas été aussi méfiant à votre égard.~
@121  = ~J'ai besoin de rassembler beaucoup d'or. Pouvez-vous m'aider ?~
@122  = ~[Gorgar Rochebrune]Balivernes ! Nous savons que Wostok aimerait que vous l'ayez, <CHARNAME>. Dans son dernier rapport, il a parlé de vous comme d'une personne digne de confiance, ce qui est un grand éloge de sa part, et nous ne pouvons que supposer à quel point vous l'avez aidé de façon désintéressée dans les mines.~
@123  = ~[Gorgar Rochebrune]Malheureusement, nos ressources sont limitées. Le marteau de Wostok est tout ce que nous pouvons offrir, et cela vient de notre cœur. Nous vous souhaitons le meilleur pour vos projets à venir, <CHARNAME>.~
@124  = ~[Baldar Lingodor]Je vous avais dit qu'<PRO_HESHE> était humble.~
@125  = ~[Gorgar Rochebrune]Nous n'avons qu'un seul moyen.~
@126  = ~[Baldar Lingodor]N'oubliez jamais notre Wostok !~
@127  = ~[Gorgar Rochebrune]Oui, lorsque vous maniez ce marteau, racontez à tous ceux qui le remarquent l'histoire de Wostok, le courageux guerrier nain et prêtre de Moradin qui est tombé contre les Serpents d'Abbathor. C'est le service que nous vous demandons, en l'honneur de notre ami disparu.~
@128  = ~Bien sûr. Je vous remercie de m'honorer de son marteau.~
@129  = ~D'accord, je peux faire ça.~
@130  = ~Je vais prendre le marteau, mais je ne suis pas un barde. Si vous voulez que son histoire se répande, vous devrez le faire vous-même.~
@131  = ~[Gorgar Rochebrune]Nous n'attendons pas de vous que vous racontiez des histoires. Dites simplement à la personne intéressée par ce marteau de qui il provient.~
@132  = ~[Gorgar Rochebrune]C'est tout ce que nous vous demandons.~
@133  = ~Vous m'avez vu ? Savez-vous ce qui est arrivé à mon amie Imoen ?~
@134  = ~Vous m'avez vu ? Savez-vous ce qui est arrivé à ce mage, Irenicus ?~
@135  = ~[Gorgar Rochebrune]Adieu, <CHARNAME>. Que Moradin soit avec vous.~
@136  = ~Très bien, je vais prendre le marteau.~
@137  = ~[Gorgar Rochebrune]Nous ne voulions pas que nos noms se répandent plus qu'ils ne l'avaient déjà fait. Nous n'avons pas beaucoup d'amis ici.~
@138  = ~[Cromwell]Hmm, ce marteau est sans doute un marteau nain. Je pourrais l'enchanter pour qu'il revienne dans la main quand on le lance. Il me faudrait un parchemin d'Arme enchantée, un parchemin de Minuscules Météores de Melf et un Diamant.~
@139  = ~[Cromwell]Oui, je vois tout ce dont j'aurais besoin pour que le marteau puisse être lancé.~
@140  = ~C'est le marteau de Wostok, nain guerrier et prêtre de Moradin, mort en combattant les Serpents d'Abbathor.~
@141  = ~Que faudrait-il pour cela ?~
@142  = ~Non, cela ne m'intéresse pas. Y a-t-il autre chose que vous pouvez utiliser ?~
@143  = ~C'est parfait ! Je vous remercie.~
@144  = ~[Cromwell]Vous faites honneur à Wostok en mentionnant sa bravoure, petit. Je voulais vous faire payer 6 500 pièces d'or, mais comme vous avez fait honneur au nain, je vais réduire le prix à 5 000 pièces d'or.~~Vous faites honneur à Wostok en mentionnant sa bravoure, petite. Je voulais vous faire payer 6 500 pièces d'or, mais comme vous avez fait honneur au nain, je vais réduire le prix à 5 000 pièces d'or.~
@145  = ~Vous ne devriez pas. C'est mon devoir, et mon honneur, de rappeler au monde l'existence de Wostok tant que je serai jugé apte à manier son marteau.~
@146  = ~[Cromwell]Ah, mais c'est justement cet humble respect qui m'a fait baisser le tarif, <PRO_GIRLBOY>. Ce sera donc 5 000 euros.~
@147  = ~[Cromwell]Ça vous coûtera 6 500 pièces d'or.~
@148  = ~[Cromwell]Sans mon apprenti, vous devrez rester un jour pour m'aider à faire fonctionner la forge.~
@149  = ~Oui, allons-y.~
@150  = ~[Cromwell]Apportez-moi ces objets et je changerai son enchantement.~
@151  = ~Un parchemin d'Arme enchantée, un parchemin de Minuscules météores de Melf et un diamant pour rendre le Marteau de Wostok lançable. J'ai compris.~
@152  = ~[Cromwell]Voyons ce que vous avez d'autre.~
@153  = ~[Cespenar]Mmmh... tu as un marteau de nain.~
@154  = ~[Cespenar]La recette dit que je peux améliorer ton marteau, mais j'ai besoin d'un Marteau +2 et de 10 000 pièces d'or.~
@155  = ~[Cespenar]La recette dit que je peux améliorer ton marteau, mais j'ai besoin d'un Marteau +2, d'un parchemin d'Arme enchantée, d'un diamant et de 10 000 pièces d'or.~
@156  = ~[Cespenar]Apporte des choses brillantes et je peux améliorer le marteau, d'accord ?~
@157  = ~[Cespenar]Cespenar voit tout ce qu'il faut pour rendre le marteau plus fort, d'accord ?~
@158  = ~C'est le marteau de Wostok, nain guerrier et prêtre de Moradin, mort en combattant les Serpents d'Abbathor.~
@159  = ~[Cespenar]Blablabla, Cespenar ne connaît pas ce nain et s'en moque. Il veut travailler avec des choses brillantes, oui ?~
@160  = ~Surveille ton langage quand tu parles de Wostok, ou je ne te laisserai pas travailler sur cette « chose brillante ».~
@161  = ~[Cespenar]Ooh, Cespenar ne veut pas manquer de respect aux amis du maître, les amis du maître sont les amis de Cespenar, oh oui !~
@162  = ~On dirait que je n'ai pas assez d'or.~
@163  = ~[Cespenar]Je me remets à fouiller dans les affaires du maître.~
/*
@164  = 
@165  = 
*/