@0    = ~Et qui êtes-vous pour vous en mêler ? Vous ne voyez pas que nous avons d'autres chats à fouetter ?~
@1    = ~Oh, mon cher ! Vous voulez prendre une baffe, c'est ça ?~ ~Oh, ma chère ! Vous voulez prendre une baffe, c'est ça ?~
@2    = ~Par qui ? Vous ? Ne vous ridiculisez pas !~
@3    = ~Pardonnez-moi, s'il vous plaît. Mais votre querelle n'est pas passée inaperçue.~
@4    = ~Oh, pas de problème. Je suis déjà parti !~ ~Oh, pas de problème. Je suis déjà partie !~
@5    = ~Salutations, aventurier. Vous pouvez peut-être nous aider à résoudre un petit problème.~ ~Salutations, aventurière. Vous pouvez peut-être nous aider à résoudre un petit problème.~
@6    = ~Ah, c'est une histoire triste et, je dois l'avouer, plutôt embarrassante. Mais je crains que nous ne nous en sortions pas de sitôt sans aide. Alors, si vous voulez bien...~
@7    = ~Je vous écoute.~
@8    = ~Oh, je ne préfère pas. Je suis déjà parti !~ ~Oh, je ne préfère pas. Je suis déjà partie !~
@9    = ~Pah. Vous êtes une bande d'imbéciles. Une honte pour tout aventurier !~
@10   = ~Vous ne nous dérangez pas. Vous pouvez peut-être même nous aider. J'ai bien peur que nous ne nous en sortions pas de sitôt. Alors, si vous voulez bien...~
@11   = ~Super ! Alors, une fois de plus. Agnus a pris un tiers de l'or. De ce qu'il restait Udolf a pris un tiers et j'ai pris un tiers du reste. Maintenant, il ne nous reste que 80 pièces d'or dans la bourse. Combien d'argent avions-nous au début ?~
@12   = ~Vous aviez exactement 120 pièces d'or.~
@13   = ~Vous aviez exactement 130 pièces d'or.~
@14   = ~Vous aviez exactement 140 pièces d'or.~
@15   = ~Vous aviez exactement 150 pièces d'or.~
@16   = ~Vous aviez exactement 160 pièces d'or.~
@17   = ~Vous aviez exactement 170 pièces d'or.~
@18   = ~Vous aviez exactement 180 pièces d'or.~
@19   = ~Vous aviez exactement 190 pièces d'or.~
@20   = ~Vous aviez exactement 200 pièces d'or.~
@21   = ~Vous aviez exactement 210 pièces d'or.~
@22   = ~Vous aviez exactement 220 pièces d'or.~
@23   = ~Vous aviez exactement 230 pièces d'or.~
@24   = ~Vous aviez exactement 240 pièces d'or.~
@25   = ~Vous aviez exactement 250 pièces d'or.~
@26   = ~Vous aviez exactement 260 pièces d'or.~
@27   = ~Vous aviez exactement 270 pièces d'or.~
@28   = ~Vous aviez exactement 280 pièces d'or.~
@29   = ~Vous aviez exactement 290 pièces d'or.~
@30   = ~Vous aviez exactement 300 pièces d'or.~
@31   = ~Salutations, aventurier. Mais gardez vos distances, car mon ami nain ici présent est sur le point de paniquer.~ ~Salutations, aventurière. Mais gardez vos distances, car mon ami nain ici présent est sur le point de paniquer.~
@32   = ~Oh zut, maintenant je me suis encore emmêlé les pinceaux !~
@33   = ~Ne fais pas semblant de savoir compter ! Si tu veux compter jusqu'à 20, tu vas devoir enlever tes bottes et que les dieux nous *en* protègent !~
@34   = ~Un mot de plus et tu pourras commencer à compter tes dents ! Qu'en dis-tu ?~
@35   = ~Ne crois pas que j'ai peur de toi, espèce de tas de ferraille prétentieux !~
@36   = ~Mes amis, ne croyez-vous pas que...~
@37   = ~Mais peut-être devrais-tu avoir peur !~
@38   = ~Bon, ça suffit ! Tu vas être expulsé de notre groupe ! Tu n'es plus un membre des Ruffians Rugueux de Raukner !~
@39   = ~Pour la dernière fois ! Ce n'est pas notre nom ! Et tu ne peux pas me mettre dehors simplement parce que tu n'es pas notre chef ! Et parce que je démissionne !~
@40   = ~Mes amis ! Nous avons de la compagnie !~
@41   = ~Salutations, vagabond ! Y a-t-il un problème ?~
@42   = ~Nous ne voulons pas vous dérangez.~
@43   = ~Je peux peut-être vous aider.~
@44   = ~Oh, pas de problème. Je suis déjà parti !~ ~Oh, pas de problème. Je suis déjà partie !~
@45   = ~Vous me semblez être une vraie bande d'idiots.~
@46   = ~Bon, voyons si vous pouvez être à la hauteur de vos paroles !~
@47   = ~C'est parti pour une leçon que vous n'oublierez pas de sitôt !~
@48   = ~Les Ruffians rugueux de Raukner frappent !~
@49   = ~Ah bon, on va chercher de l'aide ailleurs.~
@50   = ~Pah.~
@51   = ~Les Ruffians rugueux de Raukner l'emporteront !~
@52   = ~Très bien. Il semble qu'Udolf, Agnus et mon humble personne soyons des aventuriers comme vous. Notre dernière mission était de livrer un paquet à Bérégost.~
@53   = ~Et nous l'avons fait.~
@54   = ~Comme seuls les Ruffians Rugueux de Raukner auraient pu le faire !~
@55   = ~Par la hache de Clangeddin ! Ce n'est PAS notre nom !~
@56   = ~(Soupir) En tout cas, nous avons eu notre récompense et avons choisi une auberge convenable pour nous rétablir.~
@57   = ~Et puis ce nain a soudain eu soif.~
@58   = ~Agnus a donc pris sa part de l'argent.~
@59   = ~*Exactement* ma part !~
@60   = ~Bien sûr, exactement. Et il est parti boire jusqu'à ce qu'il s'écroule.~
@61   = ~Et il n'y aurait pas eu de problème si ce n'était pas le fait que le petit-homme a soudainement eu faim.~
@62   = ~Oh, suce mes orteils poilus.~
@63   = ~QUOI ?!~
@64   = ~Udolf a pris un tiers de ce qui restait dans la bourse et est allé dîner. Et quand j'ai appris que des parchemins étaient vendus dans le temple... J'ai pris un tiers de ce qui restait et je suis allé au temple.~
@65   = ~Et maintenant, il ne nous reste que 80 pièces et nous ne savons pas comment nous devrions partager l'or pour que chacun puisse obtenir sa part du paiement.~
@66   = ~Euh, excitant. Les maths. Bon alors, <CHARNAME>, amusez-vous bien. Je vais juste aller... euh... là-bas pendant un moment.~
@67   = ~Je l'avais presque calculée quand vous avez fait irruption.~
@68   = ~Je peux faire ça.~
@69   = ~Ça me dépasse. Il faut que j'y aille !~
@70   = ~On dirait qu'il est temps de faire tomber quelques têtes ! Donnez-moi l'or !~
@71   = ~Hmm... non, on a déjà essayé ça. Ce n'est pas correct, malheureusement.~
@72   = ~Hmm... Udolf recevrait alors 30 autres pièces et moi 50. Hé, c'est vrai !~
@73   = ~Nous vous devons beaucoup, monsieur. Maintenant, nous pouvons reprendre la route.~ ~Nous vous devons beaucoup, madame. Maintenant, nous pouvons reprendre la route.~
@74   = ~Nous aurions dû diviser l'or à ma façon, <CHARNAME>. Ça aurait été plus lucratif pour nous.~
@75   = ~C'est bon de voir que tu as apparemment appris quelque chose de Gorion.~
@76   = ~Je vous l'avais dit. Les <RACE>s sont intelligents.~
@77   = ~Les Ruffians Rugueux de Raukner sont de nouveau sur les rangs ! Hourra !~
