@0   = ~Vous, là ! Ne bougez plus et déclarez la raison de votre venue !~
@1   = ~Nous sommes des amis, ma dame. Nous ne cherchons pas les ennuis.~
@2   = ~Nous sommes le groupe de <CHARNAME> et nous pourchassons des bandits.~
@3   = ~Et vous, qui êtes-vous ?~
@4   = ~Faites attention à vos manières !~
@5   = ~Si c'est la bagarre que vous cherchez, vous allez la trouver !~
@6   = ~Qu'est-ce qui vous amène à Bois-Manteau alors ? Parlez !~
@7   = ~Le nom de <CHARNAME> ne m'est pas inconnu. Eh bien, je pense que je vais vous faire confiance, du moins pour l'instant. Et pour être tout à fait honnête, je pourrais même avoir besoin de votre aide.~
@8   = ~Qu'est-ce qui vous tracasse ? Dîtes-nous.~
@9   = ~Nous écoutons ce que vous avez à dire.~
@10  = ~Et vous attendez de nous que nous vous aidions après cet accueil cinglant ?~
@11  = ~Nous avons nos propres problèmes.~
@12  = ~Je suis Aphriel, une rôdeuse à la poursuite de bandits.~
@13  = ~Alors, nous avons un objectif commun. Nous sommes le groupe de <CHARNAME>.~
@14  = ~Il n'y a donc aucune raison d'être aussi agressive.~
@15  = ~Vous vous baladez en territoires contestés, <RACE>. Des bandits errent dans les bois ainsi que, plus récemment, des mercenaires lourdement armés du Trône de Fer. En outre, les druides sont assez nerveux ces derniers temps. Alors, dites-moi qui vous êtes !~
@16  = ~Je redoutais l'arrivée d'individus tels que vous ! Préparez-vous à faire la connaissance de votre dieu !~
@17  = ~Nous ne cherchons pas la confrontation ! Nous sommes le groupe de <CHARNAME> et nous pourchassons des bandits.~
@18  = ~Attendez ! Qui êtes-vous ?~
@19  = ~Et vous du vôtre !~
@20  = ~Crevez !~
@21  = ~(Soupir) Je suis à la recherche de mon fils, Perwell. Des bandits l'ont enlevé.~
@22  = ~Quelle horreur ! Nous allons vous aider.~
@23  = ~Pourquoi ces gens font-ils une chose pareille ?~
@24  = ~Avez-vous une idée de l'endroit où il pourrait se trouver ?~
@25  = ~Pensez-vous qu'il est toujours vivant ?~
@26  = ~J'ai bien peur que nous ne puissions pas vous aider.~
@27  = ~Je vous remercie. Je suis à la recherche de mon fils, Perwell. Des bandits l'ont enlevé.~
@28  = ~Veuillez me pardonner. Écoutez, je suis désespérée. Je suis à la recherche de mon fils, Perwell, qui a été enlevé par des bandits.~
@29  = ~Si vous le dites. Je ne pense pas que vous soyez des bandits, mais cela ne signifie pas pour autant que vous méritiez mon respect. Poursuivez-donc ce qui vous semble être si important.~
@30  = ~J'ai longtemps été une rôdeuse dans ces bois jusqu'à ce que je prenne ma retraite, voici quelques années de cela à la Porte de Baldur, où je me suis installée avec mon compagnon commerçant. Nous gagnions plutôt bien notre vie, et maintenant des bandits exigent une rançon que nous ne pouvons, ni ne voulons payer.~
@31  = ~Les bandits du Trône de Fer ont une base quelque part dans la forêt. Je suppose qu'ils le gardent en captivité là-bas.~
@32  = ~Il doit forcément être en vie ! Il est tout pour moi ! Et aussi parce que les bandits veulent m'extorquer une rançon.~
@33  = ~Écoutez, je ne vous demande pas de vous consacrer uniquement à sa recherche. Mais si par chance vous le retrouviez... Pourriez-vous au moins l'escorter jusqu'à l'auberge de Brasamical ? Il y sera en sécurité. Pensez-y. Je vais maintenant continuer mon chemin.~
@34  = ~Que les dieux vous bénissent, mon bon monsieur. Je vais de ce pas poursuivre mes propres recherches. Nous nous retrouverons à l'auberge de Brasamical lorsque vous aurez fait de nouvelles découvertes.~ ~Que les dieux vous bénissent, ma bonne dame. Je vais de ce pas poursuivre mes propres recherches. Nous nous retrouverons à l'auberge de Brasamical lorsque vous aurez fait de nouvelles découvertes.~
@35  = ~Ah, vous voilà. Avez-vous... mais qu'est-ce que c'est ? Est-ce que c'est... oh non ! Perwell !~
@36  = ~Remettez-moi mon fils ! Allez !~
@37  = ~Bien sûr. Je suis désolé.~ ~Bien sûr. Je suis désolée.~
@38  = ~Et qu'est-ce que j'y gagne en retour ?~
@39  = ~J'espère qu'il n'est pas trop tard... un prêtre ! J'ai besoin d'un prêtre !~
@40  = ~Je suis prêtre. Laissez-moi voir si je peux faire quelque chose.~ ~Je suis prêtresse. Laissez-moi voir si je peux faire quelque chose.~
@41  = ~Nous disposons d'une assistance divine. <PLAYER2> peut vous aider !~
@42  = ~Nous disposons d'une assistance divine. <PLAYER3> peut vous aider !~
@43  = ~Nous disposons d'une assistance divine. <PLAYER4> peut vous aider !~
@44  = ~Nous disposons d'une assistance divine. <PLAYER5> peut vous aider !~
@45  = ~Nous disposons d'une assistance divine. <PLAYER6> peut vous aider !~
@46  = ~Je suis un druide. Laissez-moi voir si je peux faire quelque chose.~ ~Je suis une druidesse. Laissez-moi voir si je peux faire quelque chose.~
@47  = ~Peut-être que <PLAYER2> peut vous aider avec un rituel druidique !~
@48  = ~Peut-être que <PLAYER3> peut vous aider avec un rituel druidique !~
@49  = ~Peut-être que <PLAYER4> peut vous aider avec un rituel druidique !~
@50  = ~Peut-être que <PLAYER5> peut vous aider avec un rituel druidique !~
@51  = ~Peut-être que <PLAYER6> peut vous aider avec un rituel druidique !~
@52  = ~Je suis navré.~ ~Je suis navrée.~
@53  = ~Qu'est-ce que vous y gagnez en retour ? Aucune flèche dans le crâne, voilà ce que vous y gagnez !~
@54  = ~Tenez, voilà votre fils. Je suis désolé.~ ~Tenez, voilà votre fils. Je suis désolée.~
@55  = ~Alors, venez le chercher si vous l'osez.~
@56  = ~Ne le touchez pas ! Vous avez déjà suffisamment fait de dégâts comme ça ! Au secours ! Nous avons besoin d'aide !~
@57  = ~Au secours ! Nous avons besoin d'aide !~
@58  = ~Vous voilà. Avez-vous découvert quelque chose ?~
@59  = ~Rien pour l'instant.~
@60  = ~Nous avions retrouvé votre fils et l'avions dirigé par ici. N'est-il pas encore arrivé ?~
@61  = ~Nous avons retrouvé votre fils.~
@62  = ~S'il vous plaît, continuer à chercher ! Je sais qu'il souffre, je peux le ressentir !~
@63  = ~Quoi ? Où ? Est-ce qu'il va bien ? Pourquoi ne l'avez-vous pas amené ici ?~
@64  = ~Il se porte comme un charme. Nous avons estimé qu'une marche dans la forêt à notre rythme serait bien trop éprouvante pour lui, alors nous l'avons laissé dans un endroit sûr.~
@65  = ~Devons-nous aller le chercher ?~
@66  = ~Nous vous dirons bien volontiers où il se trouve... si le prix nous convient.~
@67  = ~Vous avez fait quoi ? Êtes-vous complètement dingue ? Vous ne pouvez pas exposer un enfant de la sorte aux dangers de Bois-Manteau ! Vite, il faut que j'aille voir si je peux le retrouver...~
@68  = ~Eh bien, c'est une raison un peu étrange... mais je peux comprendre comment vous en êtes arrivés à cette conclusion. Dites-moi où il se trouve et j'irai le récupérer moi-même.~
@69  = ~Il se trouve à la vieille mine des nains Orothiar.~
@70  = ~Oui, je vous en prie ! En toute hâte, si cela ne vous embête pas !~
@71  = ~Que voulez-vous dire ?~
@72  = ~Oh, rien. Je pensais à voix haute. Il est à la vieille mine des nains Orothiar.~
@73  = ~Rien du tout. Devons-nous aller le chercher ?~
@74  = ~J'ai bien réfléchi et je commence à beaucoup apprécier cette idée de rançon.~
@75  = ~Très bien, j'irai donc le chercher en personne. Je vous remercie pour cette information.~
@76  = ~Vous... vous êtes sans cœur ! Bon, très bien... je n'ai pas grand-chose à vous offrir. Mis à part mon arc.~
@77  = ~Je vais le prendre.~
@78  = ~Ce n'est pas suffisant pour moi.~
@79  = ~Oubliez ce que j'ai dit... Je vais vous le dire gracieusement. Il se trouve à la vieille mine des nains Orothiar.~
@80  = ~J'espère que cela vous satisfait. Et maintenant, dites-moi où est mon fils, espèce de salaud !~
@81  = ~Hmm... non, finalement j'ai changé d'avis.~
@82  = ~Mais je n'ai rien d'autre sur moi qu'une petite poignée de piécettes.~
@83  = ~Dans ce cas, je vais prendre l'arc.~
@84  = ~Alors vous avez un gros problème.~
@85  = ~Allez au diable !~
@86  = ~N'escomptez aucune gratitude de ma part, <GABBER>. J'ai vraiment eu tort à votre sujet.~
@87  = ~Au secours ! S'il vous plaît, libérez-moi !~
@88  = ~Tout de suite, petit. Je vais couper tes liens.~
@89  = ~Tu es Perwell, n'est-ce pas ? Je suis <GABBER>. Ta mère te recherche.~
@90  = ~Hmm... je ne pense pas, non.~
@91  = ~Oh, merci mon seigneur, merci, merci, merci ! Les bandits m'ont enlevé pour faire chanter ma maman. Mais maintenant, je peux leur échapper !~ ~Oh, merci ma dame, merci, merci, merci ! Les bandits m'ont enlevé pour faire chanter ma maman. Mais maintenant, je peux leur échapper !~
@92  = ~Arriveras-tu à trouver la sortie tout seul ?~
@93  = ~Allez, dépêche-toi de t'enfuir.~
@94  = ~Tu m'as déjà assez retardé comme ça, gamin ! Dégage !~ ~Tu m'as déjà assez retardée comme ça, gamin ! Dégage !~
@95  = ~Vous connaissez ma maman ? Elle est sûrement morte d'inquiétude ! S'il vous plaît, libérez-moi !~
@96  = ~Vous ne pouvez pas me laisser là ! Au secours ! À l'aide !!!~
@97  = ~Oui, je crois bien, mais...~
@98  = ~J'aimerais bien, mais...~
@99  = ~S'il vous plaît, mon seigneur, je ne veux pas vous embêter, mais...~ ~S'il vous plaît, ma dame, je ne veux pas vous embêter, mais...~
@100 = ~Je sais que nous sommes au fin fond des bois et je ne connais pas le chemin pour rentrer chez moi. Pourriez-vous... m'emmener avec vous ?~
@101 = ~Je suis en mesure de te ramener chez toi, mais tout d'abord, il faut que je termine quelque chose ici.~
@102 = ~Oh, tu peux y arriver tout seul, bonhomme.~
@103 = ~Assez ! Ma patience a des limites !~
@104 = ~Youpi ! Vous êtes le meilleur !~ ~Youpi ! Vous êtes la meilleure !~
@105 = ~Je vais me faufiler dehors et vous attendre dans la cour, tout en haut ! Je vais rentrer à ma maison, youpi !~
@106 = ~C'est possible... mais je préférerais y aller avec vous.~
@107 = ~Très bien. Je vais t'emmener avec moi, mais tout d'abord, il faut que je termine quelque chose ici.~
@108 = ~Oh, non, s'il vous plaît, ne me frappez pas ! Je m'en vais !~
@109 = ~Vous voilà ! Pouvons-nous partir maintenant ?~
@110 = ~Le chemin à travers la forêt est très dangereux, mon garçon. Je suggère que tu attendes ici et que nous allions chercher ta mère.~
@111 = ~Nous devrions partir dès maintenant. Es-tu prêt ?~
@112 = ~Attends un instant, nous allons bientôt partir.~
@113 = ~D'accord, je vais attendre ici.~
@114 = ~Oui, monsieur, je suis prêt. Je vous suivrai jusqu'à ce que vous m'ayez ramené auprès de ma maman. Mais je ne vous suivrai pas dans les souterrains, je les déteste maintenant.~ ~Oui, madame, je suis prêt. Je vous suivrai jusqu'à ce que vous m'ayez ramené auprès de ma maman. Mais je ne vous suivrai pas dans les souterrains, je les déteste maintenant.~
@115 = ~Argh...~ [CHILM06]
@116 = ~Perwell ! Mon chéri, te voilà enfin !~
@117 = ~Maman ! Maman ! Les aventuriers, ils m'ont conduit à travers la forêt !~
@118 = ~J'étais tellement inquiète pour toi. Que les dieux vous bénissent, <CHARNAME>.~
@119 = ~Mais je n'ai pas eu peur ! C'était génial ! Quand je serai grand, je serai un aventurier !~
@120 = ~Nous en parlerons plus tard, jeune homme.~
@121 = ~Et vous, <CHARNAME>. Je ne vous remercierai jamais assez. Je vous en prie, prenez mon arc en récompense pour tous vos efforts. C'est un bon arc, il ne m'a jamais fait défaut.~
@122 = ~Je l'accepte et je tiens à vous remercier.~
@123 = ~Gardez votre arc. Votre gratitude est suffisante pour me récompenser.~
@124 = ~Il est donc temps de nous dire au revoir. Viens, mon ange, rentrons à la maison !~
@125 = ~Oh oui. À la maison avec papa !~
@126 = ~Prenez soin de vous, mon ami.~ ~Prenez soin de vous, mon amie.~
@127 = ~Que les dieux vous bénissent pour votre gentillesse et votre bienveillance. Viens, mon ange, rentrons à la maison !~

/* new for v4.0 */
//@35 last part
@128 = ~Qu'est-ce que c'est ? Est-ce que c'est... oh non ! Perwell !~
