@0    = ~Bonjour, mon frère.~ ~Bonjour, ma sœur.~
@1    = ~Pourquoi vous adressez-vous à moi de cette façon ?~
@2    = ~Ah, vous êtes de retour !~
@3    = ~Puis-je avoir une autre brochure ?~
@4    = ~Je dois repartir.~
@5    = ~Nous sommes des nains qui vivons à la surface, c'est pourquoi je nous considère comme frères et sœurs. Prenez ceci. Si vous avez encore des questions, cette brochure vous indiquera le chemin à suivre.~
@6    = ~Bien sûr.~
@7    = ~Laissez-moi tranquille. Je ne traite qu'avec mes proches.~
@8    = ~Vous n'avez pas écouté ? Maudit soit-il, encore un autre <RACE> idiot...~ ~Vous n'avez pas écouté ? Maudit soit-elle, encore une autre <RACE> idiote...~
@9    = ~Hum. À la gloire des dieux ?~
@10   = ~Qu'est-ce que c'est ?~
@11   = ~Et tout l'or pour les nains.~
@12   = ~Et le monde pour les nains.~
@13   = ~Et tous les joyaux pour les nains.~
@14   = ~Et tout l'or pour le Serpent.~
@15   = ~Et le monde pour le Serpent.~
@16   = ~Et tous les joyaux pour le Serpent.~
@17   = ~Et tout l'or pour moi~
@18   = ~Et le monde pour moi.~
@19   = ~Et tous les joyaux pour moi.~
@20   = ~Est-ce que c'est un code ?~
@21   = ~Désolé.~ ~Désolée.~
@22   = ~Nous savons ce que vous faites ! Avouez !~
@23   = ~Il suffit de répondre.~
@24   = ~Vous plaisantez, c'est ça ?~
@25   = ~Je ne sais pas qui vous êtes et je m'en fiche, tout ce que je sais, c'est que vous en savez trop !~
@26   = ~Excellent. Mulahey s'est-il décidé ?~
@27   = ~Mulahey souhaite une alliance.~
@28   = ~Il décline votre offre.~
@29   = ~Mulahey est mort.~
@30   = ~Si on vous avait vraiment envoyé à moi, vous connaîtriez le mot de passe... Alors ?~ ~Si on vous avait vraiment envoyée à moi, vous connaîtriez le mot de passe... Alors ?~
@31   = ~Hmph.~
@32   = ~C'est vrai ça ? Je ne sais pas qui vous êtes et je m'en fiche, tout ce que je sais, c'est que vous en savez trop !~
@33   = ~C'est excellent. Dites à votre maître qu'il aura bientôt de nos nouvelles. Les Serpents d'Abbathor tiennent leur parole !~
@34   = ~Les Serpents d'Abbathor ? Qui sont-ils ?~
@35   = ~Nous lui dirons.~
@36   = ~Nous ne travaillons pas pour Mulahey ! Nous sommes là pour vous arrêter !~
@37   = ~Comme c'est regrettable. Veuillez dire à votre maître qu'il appartient maintenant aux Serpents d'Abbathor d'exécuter la prochaine étape. Et que ça ne va pas lui plaire, très probablement.~
@38   = ~Est-ce une menace ?~
@39   = ~C'est vrai ça ? Et qui pourrait l'avoir tué ? J'ai ma petite idée...~
@40   = ~Je me demandais parce que vous ne ressemblez pas aux gens qui travaillent habituellement avec cette racaille. Quoi qu'il en soit, je ne sais pas qui vous êtes et je m'en fiche, tout ce que je sais, c'est que vous en savez trop !~
@41   = ~Votre maître devrait le savoir. Demandez-lui, car s'il veut vous garder dans l'ignorance, je ne le trahirai pas.~
@42   = ~Et dites-lui aussi de garder un œil sur les routes commerciales. Beaucoup de choses vont bientôt se passer à l'intersection au nord !~
@43   = ~Dites-lui simplement de garder un œil sur les routes commerciales. Beaucoup de choses vont bientôt se passer à l'intersection au nord !~
@44   = ~Pourquoi cette pause, Bashrik ?~
@45   = ~Il y a quelque chose qui ne va pas.~
@46   = ~Quoi ?~
@47   = ~Je ne sais pas... Tenez-vous prêt.~
@48   = ~Une très mauvaise décision ! Vous vous opposez à quelqu'un dont le pouvoir dépasse votre imagination !~
@49   = ~Bienvenue, mon frère. Je peux vous aider ?~ ~Bienvenue, ma sœur. Je peux vous aider ?~
@50   = ~Êtes-vous Draglon ? Votre nom est mentionné dans ce journal.~
@51   = ~J'ai reçu cette brochure. De quoi parle-t-elle ?~
@52   = ~Excusez-moi.~
@53   = ~Et vous êtes venu ici aussi vite que possible ? Une sage décision ! Bienvenue chez les Serpents d'Abbathor. Comment pouvons-nous vous aider ?~ ~Et vous êtes venue ici aussi vite que possible ? Une sage décision ! Bienvenue chez les Serpents d'Abbathor. Comment pouvons-nous vous aider ?~
@54   = ~Qui êtes-vous ?~
@55   = ~Qui sont les Serpents d'Abbathor ?~
@56   = ~Nous sommes à louer, si vous en avez les moyens.~
@57   = ~Puis-je rejoindre les Serpents ?~
@58   = ~Bonjour, <RACE>. Je suis désolé, mais je n'ai pas de temps à vous consacrer en ce moment.~
@59   = ~Vous devriez l'avoir. Regardez, votre nom est mentionné dans ce journal.~
@60   = ~Vous prendrez le temps nécessaire. De quoi parle cette brochure ?~
@61   = ~Comme vous voulez.~
@62   = ~La brochure ! Où l'avez-vous eue ? Rendez-la-moi !~
@63   = ~Cela ne vous concerne pas.~
@64   = ~Elle traînait par terre au milieu de la rue, et je vais le garder !~
@65   = ~(SAGESSE) Pensez-vous qu'il soit sage de se battre dans un bâtiment public ?~
@66   = ~(INTELLIGENCE) Vous voulez rester caché, Draglon. Si vous ne coopérez pas, j'attirerai l'attention du Poing enflammé sur votre opération. Me comprenez-vous ?~
@67   = ~(FORCE) Écoutez bien, Draglon. Parlez, ou je vous mets une raclée ! Compris ?~
@68   = ~Très bien, voilà.~
@69   = ~Intéressant, puis-je voir ?~
@70   = ~C'est le journal de Bashrik, n'est-ce pas ? Donnez-le-moi ! Vous ne savez pas dans quoi vous vous embarquez !~
@71   = ~On l'a vu se faire assassiner. Parlez !~
@72   = ~Vous ne savez pas dans quoi vous vous engagez, l'homme.~ ~Vous ne savez pas dans quoi vous vous engagez, femme.~
@73   = ~Vous êtes vraiment... attendez, vous êtes... <CHARNAME>, de Château-Suif, n'est-ce pas ? C'est... c'est... une sacrée surprise.~
@74   = ~Vous êtes vraiment... attendez, vous êtes... <GABBER>, compagnon d'armes de <CHARNAME> de Château-Suif ? C'est... c'est une sacrée surprise.~
@75   = ~Priez vos dieux d'avoir l'occasion de vous repentir de l'erreur que vous venez de faire. vous vous êtes fait un ennemi puissant !~
@76   = ~Hum. Ce que vous dites semble raisonnable, <RACE>.~
@77   = ~Oh oh ! Aucune raison de s'énerver.~
@78   = ~Hé ! On se calme ! Il n'y a pas besoin d'être violent !~
@79   = ~Merci, mon frère. Vous êtes plus raisonnable que je ne le pensais.~ ~Merci, ma sœur. Vous êtes plus raisonnable que je ne le pensais.~
@80   = ~Très judicieux. Et parce que vous êtes si raisonnable, j'ai un avertissement bien intentionné pour vous : faites attention où vous mettez les pieds, parce que vous en savez trop. Vous vous êtes fait un ennemi puissant.~
@81   = ~On est peut-être parti du mauvais pied, réessayons.~
@82   = ~Je m'appelle Draglon et je suis l'intermédiaire entre les Nains d'en-dessous des Serpents et les nains rejetés par les Subsurfaciens. Je leur montre le chemin vers les bras du Seigneur Abbathor.~
@83   = ~Abbathor, n'est-ce pas un dieu maléfique ?~
@84   = ~les Nains d'en-dessous ?~
@85   = ~Les Subsurfaciens ?~
@86   = ~Le bien, le mal, à quoi bon ? Clangeddin nous a appris à ne montrer aucune pitié dans la bataille et la punition préférée de Berronar est le bannissement du clan. Cela vous semble-t-il plus réconfortant ? Je vous le dis, mon ami : ce qui compte, c'est que vous en sortiez gagnant à la fin. Et le voyage n'est en aucun cas la destination.~ ~Le bien, le mal, à quoi bon ? Clangeddin nous a appris à ne montrer aucune pitié dans la bataille et la punition préférée de Berronar est le bannissement du clan. Cela vous semble-t-il plus réconfortant ? Je vous le dis, mon amie, ce qui compte, c'est que vous en sortiez gagnant à la fin. Et le voyage n'est en aucun cas la destination.~
@87   = ~C'est ainsi que nous appelons les dirigeants de notre organisation. Pour les habitants de la surface, cela peut sembler étrange, mais pour les nains, le dicton dit : plus c'est profond, mieux c'est.~
@88   = ~Nous appelons les Subsurfaciens les nains qui vivent dans les grottes de leurs ancêtres et de leurs ancêtres avant eux, croyant qu'ils sont mieux ainsi. Pah ! Pathétique vermine attardée !~
@89   = ~Écoutez, mon frère. Vous semblez digne de confiance, mais nous devons respecter les règles. Nous vous confierons une tâche que vous devrez accomplir afin de montrer que vous êtes digne de connaître nos secrets... Remplissez cette tâche pendant que je présente vos noms aux Nains d'en-dessous. Avec le temps, vous pourriez bien être amené devant les Serpents et en apprendre davantage.~ ~Écoutez, ma sœur. Vous semblez digne de confiance, mais nous devons respecter les règles. Nous vous confierons une tâche que vous devrez accomplir afin de montrer que vous êtes digne de connaître nos secrets... Remplissez cette tâche pendant que je présente vos noms aux Nains d'en-dessous. Avec le temps, vous pourriez bien être amenée devant les Serpents et en apprendre davantage.~
@90   = ~D'accord, je vais travailler pour vous.~
@91   = ~Je pense qu'il serait beaucoup plus facile, et plus amusant, de simplement vous faire dire la vérité.~
@92   = ~Est-ce que ça vaut le coup ?~
@93   = ~Je ne lèverai pas le petit doigt pour des gens comme vous !~
@94   = ~Hrmph. Écoutez, <RACE>, c'est une affaire naine et ça doit rester ainsi... Mais ma race a besoin de s'étendre et peut-être que vous êtes le marteau que nous cherchions. Je vais vous dire : nous vous confierons une tâche que vous devrez accomplir afin de montrer que vous êtes digne de connaître nos secrets... Remplissez cette tâche pendant que je présente vos noms aux Nains d'en-dessous. Avec le temps, vous pourriez bien être amené devant les Serpents et en apprendre davantage.~ ~Hrmph. Écoutez, <RACE>, c'est une affaire naine et ça doit rester ainsi... Mais ma race a besoin de s'étendre et peut-être que vous êtes le marteau que nous cherchions. Je vais vous dire : nous vous confierons une tâche que vous devrez accomplir afin de montrer que vous êtes digne de connaître nos secrets... Remplissez cette tâche pendant que je présente vos noms aux Nains d'en-dessous. Avec le temps, vous pourriez bien être amenée devant les Serpents et en apprendre davantage.~
@95   = ~Les Serpents d'Abbathor ont assez d'or pour satisfaire votre avidité, <RACE>... et si votre offre est sérieuse, vous vous rendrez compte que nous sommes tout sauf avares.~
@96   = ~Vous semblez digne de confiance, mais nous devons respecter les règles. Nous vous confierons une tâche que vous devrez accomplir afin de montrer que vous êtes digne de connaître nos secrets... Remplissez cette tâche pendant que je présente vos noms aux Nains d'en-dessous. Avec le temps, vous pourriez bien être amené devant les Serpents et en apprendre davantage.~ ~Vous semblez digne de confiance, mais nous devons respecter les règles. Nous vous confierons une tâche que vous devrez accomplir afin de montrer que vous êtes digne de connaître nos secrets... Remplissez cette tâche pendant que je présente vos noms aux Nains d'en-dessous. Avec le temps, vous pourriez bien être amenée devant les Serpents et en apprendre davantage.~
@97   = ~Les Serpents d'Abbathor ont assez d'or pour satisfaire votre avidité ; cependant, nous nous allions rarement avec des non-nains. Une voie qui mérite d'être reconsidérée, cependant.~
@98   = ~Si votre offre est sérieuse, vous serez bien sûr indemnisé de manière adéquate pour vos troubles.~ ~Si votre offre est sérieuse, vous serez bien sûr indemnisée de manière adéquate pour vos troubles.~
@99   = ~Vous pouvez, mais la route est longue, les sacrifices nombreux et nos règles strictes. Vous semblez digne de confiance, mais nous devons respecter les règles. Nous vous confierons une tâche que vous devrez accomplir afin de montrer que vous êtes digne de connaître nos secrets... Remplissez cette tâche pendant que je présente vos noms aux Nains d'en-dessous. Avec le temps, vous pourriez bien être amené devant les Serpents et en apprendre davantage.~ ~Vous pouvez, mais la route est longue, les sacrifices nombreux et nos règles strictes. Vous semblez digne de confiance, mais nous devons respecter les règles. Nous vous confierons une tâche que vous devrez accomplir afin de montrer que vous êtes digne de connaître nos secrets... Remplissez cette tâche pendant que je présente vos noms aux Nains d'en-dessous. Avec le temps, vous pourriez bien être amenée devant les Serpents et en apprendre davantage.~
@100  = ~Rejoindre les Serpents d'Abbathor est réservé aux nains, <RACE>... Vous pouvez cependant... oui, pourquoi pas. Vous pourriez être une sorte d'agent libre. Vous semblez digne de confiance, mais nous devons respecter les règles. Nous vous confierons une tâche que vous devrez accomplir afin de montrer que vous êtes digne de connaître nos secrets... Remplissez cette tâche pendant que je présente vos noms aux Nains d'en-dessous. Avec le temps, vous pourriez bien être amené devant les Serpents et en apprendre davantage.~ ~Rejoindre les Serpents d'Abbathor est réservé aux nains, <RACE>... Vous pouvez cependant... oui, pourquoi pas. Vous pourriez être une sorte d'agent libre. Vous semblez digne de confiance, mais nous devons respecter les règles. Nous vous confierons une tâche que vous devrez accomplir afin de montrer que vous êtes digne de connaître nos secrets... Remplissez cette tâche pendant que je présente vos noms aux Nains d'en-dessous. Avec le temps, vous pourriez bien être amenée devant les Serpents et en apprendre davantage.~
@101  = ~Est-ce votre dernier mot ? Alors sachez ceci : Vous ne pouvez pas ! Priez vos dieux d'avoir l'occasion de vous repentir de l'erreur que vous venez de faire. Vous vous êtes fait un ennemi puissant !~
@102  = ~Oh oui, c'est vrai. Croyez-moi, c'est vrai !~
@103  = ~Et si je vous prenais juste l'or que vous portez ?~
@104  = ~Une décision stupide. Personne ne décline une offre des Serpents ! Priez vos dieux d'avoir l'occasion de vous repentir de l'erreur que vous venez de faire. Vous vous êtes fait un ennemi puissant !~
@105  = ~Alors, écoutez-moi. Vous savez peut-être déjà que les Subsurfaciens se méfient de nous. Les nombreux partisans de Moradin sont coincés avec la pensée que nous sommes une menace. Loué soit Abbathor, nous avons pris soin du pire d'entre eux, Bashrik Marteauchargé... Mais il y en a un autre.~
@106  = ~Il s'appelle Wostok Têtedemarteau, et il est ici à la Porte de Baldur. Il a été vu pour la dernière fois dans le temple de Heaum. Tuez-le... et nous serons en affaire.~
@107  = ~Nous saurons quand vous aurez réussi. Excusez-moi maintenant, je dois consulter les Nains d'en-dessous.~
@108  = ~Mes sources m'ont rapporté que vous avez fait du bon travail, mon frère.~ ~Mes sources m'ont rapporté que vous avez fait du bon travail, ma sœur.~
@109  = ~Mes sources m'ont rapporté que vous avez fait du bon travail, <RACE>.~
@110  = ~La cause des Serpents n'est jamais terminée, et donc il en va de même du travail de ceux qui œuvrent avec eux.~
@111  = ~Quelques questions d'abord.~
@112  = ~Je ne veux plus travailler pour vous.~
@113  = ~Très bien, que devons nous faire ensuite ?~
@114  = ~Notre chef à la Porte de Baldur a besoin d'un objet. Un ancien artefact nain, c'est tout ce que vous devez savoir. Il a longtemps été exposé dans la Maison des Merveilles, mais il a récemment été acheté par un mage nommé Jenna pour ses études. Obtenez-le, peu importe comment, et apportez-le-moi. Vous trouverez Jenna à la taverne du quartier nord-ouest de la Porte de Baldur. Revenez victorieux ou ne revenez pas.~ ~Notre chef à la Porte de Baldur a besoin d'un objet. Un ancien artefact nain, c'est tout ce que vous devez savoir. Il a longtemps été exposé dans la Maison des Merveilles, mais il a récemment été acheté par un mage nommé Jenna pour ses études. Obtenez-le, peu importe comment, et apportez-le-moi. Vous trouverez Jenna à la taverne du quartier nord-ouest de la Porte de Baldur. Revenez victorieuse ou ne revenez pas.~
@115  = ~C'était stupide, vraiment stupide. Priez pour que votre châtiment soit rapide et indolore !~
@116  = ~Bien sûr. Vous avez prouvé que vous êtes digne de confiance et vous avez gagné le droit d'en savoir plus sur notre cause.~
@117  = ~Combien y a-t-il de Serpents d'Abbathor ?~
@118  = ~D'où vient l'origine du culte ?~
@119  = ~Que propose Abbathor à ses disciples ?~
@120  = ~Parlez-moi de vos débuts.~
@121  = ~Qui sont les « Nains d'en-dessous » ?~
@122  = ~En vérité, vous vous avérez être un membre précieux de la famille d'Abbathor. Notre Seigneur vous envoie sa bénédiction... et ce don. Il est maintenant temps que vous soyez amené devant les chefs de notre grande famille. Êtes-vous prêt ?~ ~En vérité, vous vous avérez être un membre précieux de la famille d'Abbathor. Notre Seigneur vous envoie sa bénédiction... et ce don. Il est maintenant temps que vous soyez amenée devant les chefs de notre grande famille. Êtes-vous prête ?~
@123  = ~Bien sûr. Je me montrerai digne de cet honneur.~
@124  = ~J'aimerais bien, mais je dois d'abord clarifier certaines choses.~
@125  = ~Je préfère rester seul, merci beaucoup.~ ~Je préfère rester seule, merci beaucoup.~
@126  = ~Vous le serez, c'est certain. Oh oui, vous le serez.~
@127  = ~Venez dans le quartier sud-est quand vous serez prêt, mon frère. Cette clé ouvre les portes du dernier entrepôt situé au sud. Retrouvez-nous à l'intérieur.~ ~Venez dans le quartier sud-est quand vous serez prête, ma sœur. Cette clé ouvre les portes du dernier entrepôt situé au sud. Retrouvez-nous à l'intérieur.~
@128  = ~Venez dans le quartier sud-est quand vous serez prêt, <RACE>. Cette clé ouvre les portes du dernier entrepôt situé au sud. Retrouvez-nous à l'intérieur.~ ~Venez dans le quartier sud-est quand vous serez prête, <RACE>. Cette clé ouvre les portes du dernier entrepôt situé au sud. Retrouvez-nous à l'intérieur.~
@129  = ~Je serai là et je vous présenterai au maître. Amenez aussi vos compagnons.~
@130  = ~Prenez votre temps et rejoignez la réunion quand vous serez prêt.~ ~Prenez votre temps et rejoignez la réunion quand vous serez prête.~
@131  = ~On ne rejette pas négligemment un cadeau tel que l'amitié d'Abbathor ! Réfléchissez bien avant de risquer votre vie de manière aussi imprudente.~
@132  = ~L'odieux Wostok est mort et nous retournons à notre cause sans ne plus être dérangés.~
@133  = ~Réjouissez-vous, car les Nains d'en-dessous s'intéressent à vous. Vous êtes officiellement un examinateur des Serpents d'Abbathor. Voici une petite babiole de la part de vos nouveaux maîtres. Un diamant pour éclairer votre chemin lors des évènements à venir.~ ~Réjouissez-vous, car les Nains d'en-dessous s'intéressent à vous. Vous êtes officiellement une exterminatrice des Serpents d'Abbathor. Voici une petite babiole de la part de vos nouveaux maîtres. Un diamant pour éclairer votre chemin lors des évènements à venir.~
@134  = ~Réjouissez-vous, car les Nains d'en-dessous s'intéressent à vous. Vous n'êtes pas un nain et ne pouvez donc pas devenir un acolyte, mais vous pouvez devenir un partenaire commercial. Voici une petite babiole de la part de vos nouveaux maîtres. Un diamant pour éclairer votre chemin lors des évènements à venir.~ ~Réjouissez-vous, car les Nains d'en-dessous s'intéressent à vous. Vous n'êtes pas une naine et ne pouvez donc pas devenir une acolyte, mais vous pouvez devenir une partenaire commerciale. Voici une petite babiole de la part de vos nouveaux maîtres. Un diamant pour éclairer votre chemin lors des évènements à venir.~
@135  = ~Votre deuxième travail vous attend, êtes-vous prêt ?~ ~Votre deuxième travail vous attend, êtes-vous prête ?~
@136  = ~Un deuxième travail ? Je pensais avoir fait mes preuves !~
@137  = ~Je ne veux pas travailler pour vous.~
@138  = ~Tout de suite.~
@139  = ~Je pense que vous m'avez mal compris.~
@140  = ~Vous faites partie des Serpents d'Abbathor, mon frère. Notre père s'occupe de nous mais il a aussi besoin de beaucoup plus.~ ~Vous faites partie des Serpents d'Abbathor, ma sœur. Notre père s'occupe de nous mais il a aussi besoin de beaucoup plus.~
@141  = ~Vous avez donné votre parole aux Serpents d'Abbathor. Personne ne rompt un contrat avec nous !~
@142  = ~Partez maintenant, et votre vie sera compromise.~
@143  = ~Nous verrons bien.~
@144  = ~Nous recherchons Wostok Têtedemarteau. Le connaissez-vous ?~
@145  = ~Nous avons trouvé un journal qui doit être montré à Wostok Têtedemarteau. Savez-vous où il se trouve ?~
@146  = ~Pouvez-vous regarder cette brochure de plus près ?~
@147  = ~Wostok ? Je le connais bien. Mais vous venez de le manquer, lui et ses compagnons viennent de partir patrouiller dans les égouts locaux, pour enquêter sur quelque chose.~
@148  = ~Wostok ? Vous venez de le manquer, lui et ses compagnons viennent de partir patrouiller dans les égouts locaux, pour enquêter sur quelque chose.~
@149  = ~Hum ? Abbathor ? Allez contacter Wostok Têtedemarteau. C'est un prêtre nain qui vit actuellement ici. Vous venez de le manquer, lui et ses compagnons viennent de partir patrouiller dans les égouts locaux, pour enquêter sur quelque chose. Vous le trouverez certainement là-bas.~
@150  = ~Est-ce que je peux faire autre chose pour vous ?~
@151  = ~Non merci, c'est tout..~
@152  = ~Montrez-moi ce que vous avez à offrir.~
@153  = ~Oh, Wostok, quelqu'un se faufile par là !~
@154  = ~Heureusement que je vous ai trouvé si vite, <GABBER> ! Salutations de Wostok !~
@155  = ~C'était un piège ! Vos contacts sont morts !~
@156  = ~Nous le savons déjà. Ce maudit Lugosch a volé le Gundmagtor et s'apprête à quitter la ville ! Nous allons les poursuivre !~
@157  = ~Le Gundmagtor ? Qu'est-ce que c'est ?~
@158  = ~Où se dirigent-ils ?~
@159  = ~Que dois-je faire maintenant ?~
@160  = ~Personne ne sait *exactement* ce qu'est le Gundmagtor. C'est un appareil. Un appareil ancien qui attire les âmes des morts.~
@161  = ~Certains disent qu'il pourrait appeler les légendaires nains d'autrefois à la bataille.~
@162  = ~J'en ai assez entendu. Je vais continuer.~
@163  = ~Nous ne le savons pas. C'est pourquoi nous devons les poursuivre. Wostok soupçonnait que des plans ou des instructions pouvaient se trouver dans leur quartier général et faire allusion à leur destination. Soyez sur vos gardes !~
@164  = ~Qu'est-ce que le Gundmagtor ?~
@165  = ~Cherchez le quartier général des Serpents. Il s'agit probablement d'un entrepôt situé dans le quartier sud-est de la ville. Nettoyez leur repaire et découvrez leurs plans !~
@166  = ~Super ! N'oubliez pas que votre cible est un entrepôt dans le quartier sud-est. Vous aurez besoin d'une clé.~
@167  = ~Découvrez les projets des Serpents et revenez nous voir.~
@168  = ~Oh, qui se faufile par ici ?~
@169  = ~Vous êtes de retour.~
@170  = ~Je suis <GABBER>. Que faites-vous ici ?~
@171  = ~Nous sommes venus vous passer le bonjour de Draglon.~
@172  = ~Je suis <GABBER>. Nous avons un journal que vous devriez consulter.~
@173  = ~Je suis <GABBER>. Pourriez-vous regarder cette brochure de plus près ?~
@174  = ~Nous ne faisons que passer, en fait.~
@175  = ~La rumeur dit qu'il y a une infestation ici... aucune idée de quoi. Quoi qu'il en soit, nous allons fouiller cet endroit.~
@176  = ~Nous avons un journal que vous devriez consulter.~
@177  = ~Un journal ? Laissez-moi voir... hmm. C'est celui de Bashrik ! Alors, les rumeurs disaient vraies ? Il est mort ?~
@178  = ~C'était une embuscade. Nous n'avons rien pu faire.~
@179  = ~Peut-être est-ce lié à cette brochure ?~
@180  = ~Nous voulions seulement vous la donner. Adieu.~
@181  = ~Une brochure ? Laissez-moi voir ça...~
@182  = ~Bonne route à vous.~
@183  = ~Je ne pense pas que vous soyez à blâmer. Mais sachez que vous êtes tombé sur quelque chose de considérable.~ ~Je ne pense pas que vous soyez à blâmer. Mais sachez que vous êtes tombée sur quelque chose de considérable.~
@184  = ~Écoutez, je vais être honnête avec vous. Nous avons besoin de votre aide. La recherche de la secte devient trop compliquée pour nous et nous avons d'autres choses qui requièrent notre attention.~
@185  = ~Bashrik mentionne un dénommé Draglon dans ses notes. S'il est vraiment l'homme derrière tout cela, nous devons nous débarrasser de lui. Faites-le pour nous, monsieur. Je m'en chargerais bien moi-même, mais j'ai peur que nos visages soient connus de la secte. Nous aiderez-vous ?~ ~Bashrik mentionne un dénommé Draglon dans ses notes. S'il est vraiment l'homme derrière tout cela, nous devons nous débarrasser de lui. Faites-le pour nous, madame. Je m'en chargerais bien moi-même, mais j'ai peur que nos visages soient connus de la secte. Nous aiderez-vous ?~
@186  = ~Eh bien... en fait, nous vous cherchions avec les salutations de Draglon.~
@187  = ~Est-ce que ça paie ?~
@188  = ~D'accord, je vais le faire.~
@189  = ~Je voulais juste vous donner le journal. Le reste ne m'intéresse pas.~
@190  = ~Vous ne pouvez pas vous attendre à de grandes richesses, <GABBER>. Si c'est ce que vous cherchez, alors vous devriez demander aux Serpents. Mais nous pouvons vous garantir que vous ferez ce qui est juste.~
@191  = ~Si c'est tout ce que vous pouvez offrir, alors je passe mon tour.~
@192  = ~Ah, <CHARNAME> et ses amis.~
@193  = ~Nous voulions seulement passer pour voir comment vous alliez.~
@194  = ~Nous avons affronté Draglon. Il s'est échappé avant que nous puissions nous occuper de lui.~
@195  = ~Comment se passe la chasse aux Serpents ?~
@196  = ~Nous avons beaucoup à faire, alors si vous n'avez rien à dire...~
@197  = ~Eh bien, c'est décevant. Mais d'un autre côté, ça aurait pu être pire. Draglon a converti tout un tas de nains aux Serpents, et maintenant il sait qu'il sera traduit en justice.~
@198  = ~Quelle est la prochaine étape ?~
@199  = ~Avez-vous encore besoin d'aide ?~
@200  = ~Eh bien, je pense que je vais prendre congé à présent.~
@201  = ~Je vais vous laisser les nains pour le moment.~
@202  = ~Une minute, <GABBER>. Peut-être pourrions-nous poursuivre notre collaboration ? Les Serpents savent probablement déjà qui vous êtes, ce qui devrait être une raison suffisante pour écraser la secte.~
@203  = ~Je pense que vous avez raison. Comment allons-nous procéder ?~
@204  = ~Non, je ne pense pas. Je ne vais pas m'immiscer plus encore dans cette affaire.~
@205  = ~C'est long et fastidieux, croyez-moi. Une décapitation ne fait que laisser pousser deux nouvelles têtes.~
@206  = ~Il en va ainsi lorsque l'on craint constamment pour sa vie et que l'on recherche un culte insaisissable.~
@207  = ~Nous devons trouver un moyen de trouver le repaire de la secte. Et ensuite, nous devons accéder à son siège. Nous travaillons sur ces deux objectifs depuis un certain temps déjà.~
@208  = ~Mais avant cela, il y a quelque chose qui doit être fait. Une mage nommée Jenna garde un artefact pour nous et nous craignons que les Serpents s'en prennent à l'appareil. Elle et son compagnon Jassir résident dans la taverne du quartier Nord-Ouest. Allez-y et dites-lui « Salutations de Mirjala ». Ils sauront ainsi que c'est nous qui vous envoyons.~
@209  = ~Et nous devons nous aussi prendre congé, mes amis ! Nous nous retrouverons ici quand vous aurez réglé l'affaire !~
@210  = ~Plus que jamais, <GABBER>.~
@211  = ~C'est très malheureux, <GABBER>. Mais nous ne voulons pas vous forcer. Que les dieux vous bénissent. Venez, mes amis !~
@212  = ~Laissez-moi vous regarder, <RACE>.~
@213  = ~On devrait les tuer... juste au cas où.~
@214  = ~Therk, mon vieil ami simple d'esprit. On ne peut pas tuer tous ceux qui croisent notre chemin.~
@215  = ~Jarger a raison. Ils ne ressemblent pas à la racaille résidente que l'on trouve ici. Parlez, que peut faire le vieux Wostok pour vous ?~
@216  = ~Draglon, hein ? Je me demandais quand les Serpents engageraient des étrangers pour faire ce qu'il ne peuvent pas faire eux-mêmes.~
@217  = ~Vous voyez ? Je vous avais dit que nous devrions les tuer !~
@218  = ~Je déteste dire ça, mais je suis d'accord avec Therk pour une fois.~
@219  = ~Jeune <RACE>, je ne sais pas ce que les Serpents vous ont promis. Mais ils vont certainement vous doubler.~
@220  = ~Vous ne me persuaderez pas ! Vous mourrez ici et maintenant !~
@221  = ~Quel dommage. Mais bon, si vous ne pouvez pas être raisonné... Que vos dieux vous accueillent !~ ~Quel dommage. Mais bon, si vous ne pouvez pas être raisonnée... Que vos dieux vous accueillent !~
@222  = ~Cela va trop loin ! Personne ne tue un prêtre de Moradin en MA présence !~
@223  = ~C'est parti !~
@224  = ~Pour Clangeddin !~
@225  = ~Pour la justice !~
@226  = ~Ceci est une brochure des Serpents !~
@227  = ~En effet !~
@228  = ~Notez bien mes mots, mes amis. Espions !~
@229  = ~Therk... tais-toi.~
@230  = ~C'est une grosse affaire, <RACE>.~
@231  = ~La brochure mentionne un certain Draglon. S'il s'agit bien de l'homme derrière tout cela, nous devons nous débarrasser de lui. Faites-le pour nous, monsieur. Je m'en chargerais bien moi-même, mais j'ai peur que nos visages soient connus de la secte. Nous aiderez-vous ?~ ~La brochure mentionne un certain Draglon. S'il s'agit bien de l'homme derrière tout cela, nous devons nous débarrasser de lui. Faites-le pour nous, madame. Je m'en chargerais bien moi-même, mais j'ai peur que nos visages soient connus de la secte. Nous aiderez-vous ?~
@232  = ~Ça ne m'intéresse pas.~
@233  = ~Très bien. De toute façon, cela aurait probablement été une mauvaise idée d'attirer un étranger dans cette affaire. Oubliez juste que nous nous sommes rencontrés.~
@234  = ~Ou on vous écrase la tête !~
@235  = ~Therk... tu es impossible.~
@236  = ~Eh bien alors, mes amis... nous quittons ce bel endroit.~
@237  = ~Si vous avez encore des ennuis avec les Serpents... Vous pourrez nous trouver dans le temple de Heaum.~
@238  = ~Le Morndinsamman a dû vous envoyer pour nous aider. Cherchez ce Draglon et faites-le taire, peu importe comment. Nous nous retrouverons dans le temple de Heaum quand tout sera terminé. ~
@239  = ~Que Clangeddin soit avec nous.~
@240  = ~Parler à Jenna.~
@241  = ~Bon retour parmi nous.~
@242  = ~Nous ne voulions pas vous déranger, désolé.~ ~Nous ne voulions pas vous déranger, désolée.~
@243  = ~Salutations, madame. Nous ne faisons que passer.~
@244  = ~Votre compagnon est-il toujours aussi grincheux ? Sa double-bière naine lui manque t'elle ?~
@245  = ~Nous voulons vous parler de l'artefact nain.~
@246  = ~Sentez la morsure des Serpents ! Pour Abbathor !~
@247  = ~Je suis reparti.~ ~Je suis repartie.~
@248  = ~Pas besoin de vous excuser, mon ami.~ ~Pas besoin de vous excuser, mon amie.~
@249  = ~Nous n'avons pas de mauvaises intentions et espérons que vous n'en avez pas non plus.~
@250  = ~Nous venons en paix. Je suis <GABBER>, et vous, qui êtes-vous ?~
@251  = ~Aucune mauvaise intention, madame. Nous ne faisons que passer.~
@252  = ~Alors, soyez à la hauteur de vos intentions et gardez vos distances !~
@253  = ~Nous non plus. À la revoyure.~
@254  = ~Me permettez-vous de vous demander où vous allez ?~
@255  = ~Je vous souhaite une agréable journée.~
@256  = ~Peut-être que ma journée serait un peu plus agréable si je pouvais prendre le contenu de vos poches.~
@257  = ~Oh, du calme, bon monsieur. Ce n'est pas parce que nous ne voulons pas nous battre que nous ne serions pas victorieux !~ ~Oh, du calme, bonne dame. Ce n'est pas parce que nous ne voulons pas nous battre que nous ne serions pas victorieux !~
@258  = ~Montrez-moi.~
@259  = ~C'est bon, pas de mauvais sang. Je m'en vais.~
@260  = ~Ne vous engagez pas sur ce terrain.~
@261  = ~Très raisonnable.~
@262  = ~Nous ne sommes pas ici pour nous battre, <SIRMAAM>.~
@263  = ~Mais moi, je le suis.~
@264  = ~Je m'appelle Jenna et voici mon compagnon Jassir. Vous pouvez nous appeler... messagers.~
@265  = ~Des messagers, hein ? Voici mon message pour vous : remettez-moi vos objets de valeur.~
@266  = ~Je suis désolée si je ne peux pas tout vous dire. Mais notre tâche est un peu... délicate.~
@267  = ~Compris. Voyagez prudemment.~
@268  = ~Allez, quoi. Vous pouvez ME le dire.~
@269  = ~Vous de même.~
@270  = ~Aucune chance. Je suis désolée.~
@271  = ~S'iiil vous plaîîît ?~
@272  = ~Non, et laissez tomber maintenant !~
@273  = ~Non, non, non !~
@274  = ~S'il vous plaît, s'il vous plaît !~
@275  = ~NON !~
@276  = ~S'il vous plaît, s'il vous plaît, s'il vous plaît, s'il vous plaît, s'il vous plaît, s'il vous plaît !~
@277  = ~Comment... ? Seriez-vous des agents des Serpents d'Abbathor ?~
@278  = ~Oui.~
@279  = ~Bien sûr que non.~
@280  = ~Un homme de main des Serpents, hein ? Eh bien, prépare-toi à être écorché vif, reptile !~ ~Un homme de main des Serpents, hein ? Eh bien, prépare-toi à être écorchée vive, reptile !~
@281  = ~Vraiment ? Qui d'autre aurait pu vous envoyer ?~
@282  = ~Eh bien, vous nous avez eu. Nous travaillons pour les Serpents.~
@283  = ~C'est là mon secret.~
@284  = ~Nous travaillons pour Wostok Têtedemarteau.~
@285  = ~Quoi qu'il en soit, nous n'avons pas besoin de confidents. Jassir !~
@286  = ~Wostok ? Ça change tout. Alors, écoutez bien. L'artefact est caché dans la deuxième pièce sur la gauche. Derrière le rideau vert jaunâtre. Vous pouvez ouvrir le compartiment avec ma clé.~
@287  = ~...et des salutations à Wostok de ma part et à ce bon vieux Bashrik avec son amie elfe... quel était son nom ?~
@288  = ~Eliel.~
@289  = ~Leirana.~
@290  = ~Mirjala.~
@291  = ~Aphriel.~
@292  = ~Revianel.~
@293  = ~Ajala.~
@294  = ~Meriala.~
@295  = ~Arunel.~
@296  = ~Erila.~
@297  = ~Bashrik n'avait pas d'amie elfe !~
@298  = ~Alors, c'est ça ? Bien essayé, mais c'est raté, je ne sais pas qui vous êtes, mais maintenant vous allez mourir !~
@299  = ~Oui, c'est exact. Adieu !~
@300  = ~Oh, quelle beau spécimen ! Ne parlez pas, je connais votre mission ! La deuxième pièce à gauche, derrière le rideau... bonne chance !~
@301  = ~Oui ?~
@302  = ~Vous êtes assez proche, étranger !~ ~Vous êtes assez proche, étrangère !~
@303  = ~Mon camarade aime trop préparer son arme, <SIRMAAM>. J'espère que vous venez avec de bonnes intentions ?~
@304  = ~Dites à votre garde du corps de rester calme s'il sait ce qui est bon pour lui !~
@305  = ~Ah oui ? Votre chien fait-il autre chose qu'aboyer ?~
@306  = ~Bienvenue. Notre chef vous attend.~
@307  = ~Notre chef veut vous connaître. Allez le voir.~
@308  = ~C'est un grand honneur d'être autorisé à parler à notre chef. Vous ne devriez pas le faire attendre.~ ~C'est un grand honneur d'être autorisée à parler à notre chef. Vous ne devriez pas le faire attendre.~
@309  = ~Oh, bienvenue, <GABBER>. Ravi de vous rencontrer.~
@310  = ~Vous avez l'air surpris, <RACE>. Avez-vous vraiment cru que vous pouviez vous faufiler dans la ville sans vous faire remarquer ?~ ~Vous avez l'air surprise. Avez-vous vraiment cru que vous pouviez vous faufiler dans la ville sans vous faire remarquer ?~
@311  = ~Vous avez l'air si surpris. Avez-vous vraiment cru qu'un <PRO_RACE> comme <CHARNAME> pouvait se faufiler dans la ville sans se faire remarquer ?~ ~Vous avez l'air si surprise. Avez-vous vraiment cru qu'un <PRO_RACE> comme <CHARNAME> pouvait se faufiler dans la ville sans se faire remarquer ?~
@312  = ~Au fait, je vous dois des remerciements. Vous vous êtes débarrassé de Wostok pour moi... imbécile. Il était probablement le seul nain qui pouvait vous protéger !~
@313  = ~Mes yeux et mes oreilles sont partout, nous suivons votre inutile campagne contre les bandits de la Côte des Épées depuis que vous êtes sorti des mines de Nashkel !~ ~Mes yeux et mes oreilles sont partout, nous suivons votre inutile campagne contre les bandits de la Côte des Épées depuis que vous êtes sortie des mines de Nashkel !~
@314  = ~Et vous ne serez plus sur notre chemin... Draglon ! Tuez la racaille et suivez-moi. Nous allons réveiller le pouvoir du Gundmagtor et obtenir ce que nous méritons !~
@315  = ~Vous êtes de retour !~
@316  = ~Les Serpents d'Abbathor ont été chassés de la mine, et Lugosch est mort !~
@317  = ~Je voulais juste voir comment ça se passait.~
@318  = ~Que les dieux vous bénissent, <SIRMAAM>.~
@319  = ~Ils sont venus il y a quelques jours, tard dans la soirée et peu après la fin du service. La plupart des mineurs étaient déjà rentrés chez eux et les gardes n'étaient pas attentifs.~
@320  = ~Soudain, il y a eu ce nain, qui a brandi un étrange appareil et a crié quelque chose. Et tout à coup, des ombres naines sont apparues. C'était un massacre !~
@321  = ~Qui était ce nain ?~
@322  = ~Quel genre d'ombres ?~
@323  = ~Vos hommes sont-ils en sécurité maintenant ?~
@324  = ~Avez-vous remarqué autre chose ?~
@325  = ~Avez-vous remarqué d'autres dangers ?~
@326  = ~D'accord, on continue.~
@327  = ~Il n'y a aucune chance que vous obteniez mon aide.~
@328  = ~En revanche, j'attends une rémunération équitable pour mon aide !~
@329  = ~Toute aide est la bienvenue, quelle que soit la manière ou la raison pour laquelle elle est apportée.~
@330  = ~Vous êtes un dur à cuire, <GABBER>. Nous nous serions bien défendus, mais nous avons été pris par surprise.~ ~Vous êtes une dure à cuire, <GABBER>. Nous nous serions bien défendus, mais nous avons été pris par surprise.~
@331  = ~Pensez-y, <SIRMAAM> ! Les enjeux ne pourraient pas être plus élevés !~
@332  = ~Je me souviens que les autres l'appelaient Lugosch. Il avait amené une bonne douzaine de nains avec lui. Et ces horribles ombres !~
@333  = ~Je n'ai pas vu exactement ce qu'il s'est passé. Ils ressemblaient à des nains fantômes, d'un noir profond. Et ils ont éliminé tous ceux qui se trouvaient sur leur chemin en un clin d'œil !~
@334  = ~Qui est le chef ?~
@335  = ~La plupart ont pu s'échapper, mais quelques-uns sont toujours portés disparus. Je crains qu'ils ne soient retenus en otage dans la mine. Allez-vous les libérer ?~
@336  = ~Maintenant que vous le dites... effectivement ! Ces nains ont amené quelques monstres avec eux, qui ressemblaient à des scarabées géants sur deux pattes. On aurait dit qu'ils étaient étourdis ou quelque chose comme ça.~
@337  = ~Hum. C'est un peu embarrassant... mais j'ai perdu mes notes pendant la fuite. Tout un tas de papiers et de notes et sans elles, notre travail sera inutilement compliqué. Si vous pouviez les retrouver...~
@338  = ~Que les dieux vous protègent.~
@339  = ~Oh, s'il vous plaît, <SIRMAAM>. Nous ne sommes ni des aventuriers ni des combattants comme vous ! S'il vous plaît, reconsidérez la possibilité de nous aider dans la mine !~
@340  = ~Soyez-en assuré, <GABBER>. Vous recevrez une bonne récompense.~ ~Soyez-en assurée, <GABBER>. Vous recevrez une bonne récompense.~
@341  = ~Intrus ! Aux armes... attendez !~
@342  = ~C'est <CHARNAME> de Château-Suif et que les démons m'étripent s'il est de mèche avec ces nains.~ ~C'est <CHARNAME> de Château-Suif et que les démons m'étripent si elle est de mèche avec ces nains.~
@343  = ~Celui-là suit <CHARNAME> de Château-Suif et que les démons m'étripent s'il est de mèche avec ces nains.~ ~Celle-là suit <CHARNAME> de Château-Suif et que les démons m'étripent si elle est de mèche avec ces nains.~
@344  = ~Vous nous avez surpris pantalons baissés, <SIRMAAM>. Ces satanés nains lugubres nous ont glacé le sang. Allez-vous nous aider ?~
@345  = ~Bien sûr que oui.~
@346  = ~Dites-moi exactement ce qu'il s'est passé.~
@347  = ~Je vais anéantir la couvée, mais pas pour vous.~
@348  = ~Dois-je encore nettoyer après vous ?~
@349  = ~Je ne veux pas retourner dans les mines.~
@350  = ~Pour le souffle de Gond ! C'est en effet une bonne nouvelle ! Je savais que nous pouvions compter sur vous.~
@351  = ~Là, je pense que cette quantité d'or devrait être suffisante. Vous êtes de vrais héros.~
@352  = ~Et vous avez aussi trouvé mes notes ! Je ne vous remercierai jamais assez pour ça !~
@353  = ~Mes mineurs disparus sont revenus et m'ont dit que vous les aviez sauvés d'un prêtre fou. Croyez-moi, ils sont très enthousiastes et louent votre nom.~
@354  = ~Et vous avez également vaincu les monstres. Vous êtes de véritables héros.~
@355  = ~Je pense que nous pourrons faire le reste du nettoyage sans vous, <CHARNAME>. Allez vous reposer à l'auberge, vous le méritez. Quand vous reviendrez, j'espère que tout sera redevenu comme avant.~
@356  = ~Sauvez-nous ! Tuez ce nain et sa couvée !~
@357  = ~Vous nous avez sauvés ! Merci, <LADYLORD> ! En avant, mes amis ! Nous allons sortir d'ici !~
@358  = ~Nyeheheheheheh ! Bientôt, mes amis ! Bientôt, ce niveau de la mine sera celui que notre Seigneur préfère ! Et vous en ferez partie !~
@359  = ~Non ! S'il vous plaît non, s'il vous plaît, s'il vous plaît non ! J'ai une famille ! J'ai un fils !~
@360  = ~Laissez-nous partir !~
@361  = ~Vous ferez bientôt partie d'une nouvelle famille, la famille d'Abbathor, mes amis. Réjouissez-vous, car vous allez bientôt rejoindre vos amis mineurs !~
@362  = ~Au secours ! Pourquoi personne ne vient nous aider ?~
@363  = ~Lathandre, sauve-nous !~
@364  = ~Lathandre ? Nyeheheheheheh ! Le soleil est très loin de vous ! Embrassez les ténèbres...~
@365  = ~Oh, qu'est-ce que c'est ? Des intrus ? Je peux vous sentir, étranger !~
@366  = ~Les Ombres des roches géantes regardent sans réagir. Apparemment, elles sont étourdies. Leur sommeil semble pourtant léger. Elles se réveilleront probablement si vous vous approchez.~
@367  = ~<CHARNAME> et sa bande. Je dois dire que vous devenez une véritable nuisance.~
@368  = ~Vous auriez pu devenir un véritable enfant d'Abbathor, mais la surface vous a déjà corrompu.~
@369  = ~Vous allez encore fuir comme la dernière fois ? Ou allez-vous vous rendre ?~
@370  = ~Pourquoi vouliez-vous me tuer ? Qu'y a-t-il derrière tout ça ?~
@371  = ~Qu'est-ce que c'est que ces étranges ombres ? Je croyais que les nains n'aimaient pas la magie.~
@372  = ~Assez de bavardages. Défendez-vous !~
@373  = ~<CHARNAME> et sa bande. Je dois dire que vous devenez une véritable nuisance.~
@374  = ~Mais à quoi pouvait-on s'attendre ? Au final, vous n'êtes rien d'autre qu'un <PRO_RACE>.~
@375  = ~Ne vous inquiétez pas, mon ami.~ ~Ne vous inquiétez pas, mon amie.~
@376  = ~Cette fois-ci, nous allons nous défouler comme il se doit !~
@377  = ~Plus de mots, <CHARNAME>. Votre nom est bien connu, c'est tout. Vous êtes loin d'être le premier à mourir au nom d'Abbathor.~ ~Plus de mots, <CHARNAME>. Votre nom est bien connu, c'est tout. Vous êtes loin d'être la première à mourir au nom d'Abbathor.~
@378  = ~Magie ? Bah. Vous ne comprenez évidemment rien à la voie des nains.~
@379  = ~Mais que peut-on attendre d'un *habitué de la surface*. Nos ancêtres sont avec nous, <CHARNAME>. Et ils nous envoient leur puissance !~ ~Mais que peut-on attendre d'une *habituée de la surface*. Nos ancêtres sont avec nous, <CHARNAME>. Et ils nous envoient leur puissance !~
@380  = ~Bien ! J'en ai assez de cette discussion !~
@381  = ~Plus de questions ! Je suis fatigué de votre bavardage inepte !~
@382  = ~Vous allez maintenant mourir, <CHARNAME> ! Vous allez mourir comme l'ont exigé les Nains d'en-dessous !~
@383  = ~Abbathor !~
@384  = ~Pour les Nains d'en-dessous !~
@385  = ~Mourrez !~
@386  = ~Découvrez le pouvoir du Gundmagtor ! Hahahahaha !~
@387  = ~Eh bien, eh bien, eh bien. La rumeur dit que vous avez rencontré des personnes très intéressantes, récemment.~
@388  = ~Wostok doit être désespéré s'il pense qu'un <RACE> pourrait résoudre ses problèmes. Vous vous êtes fait un ennemi puissant, <RACE>. Surveillez vos arrières à l'avenir !~
@389  = ~Wostok vous a-t-il pris dans son tissu de mensonges ? Eh bien, qu'il en soit ainsi ! Si vous ne vous souciez pas de vos frères de la surface... Quoi qu'il en soit, vous vous êtes fait un ennemi puissant, mon frère. Surveillez vos arrières à l'avenir !~ ~Wostok vous a-t-il pris dans son tissu de mensonges ? Eh bien, qu'il en soit ainsi ! Si vous ne vous souciez pas de vos frères de la surface... Quoi qu'il en soit, vous vous êtes fait un ennemi puissant, ma sœur. Surveillez vos arrières à l'avenir !~
@390  = ~Maintenant, laissez-moi deviner.~
@391  = ~Vous êtes <GABBER> du groupe de <CHARNAME> de Château-Suif, qui s'est récemment acoquiné avec des prêtres nains.~ ~Vous êtes <GABBER> du groupe de <CHARNAME> de Château-Suif, qui s'est récemment acoquinée avec des prêtres nains.~
@392  = ~Vous êtes <CHARNAME> de Château-Suif, qui s'est récemment acoquiné avec des prêtres nains.~ ~Vous êtes <CHARNAME> de Château-Suif, qui s'est récemment acoquinée avec des prêtres nains.~
@393  = ~Hrrrrg... qui... qui est là ?~
@394  = ~C'est moi, <GABBER>. Que s'est-il passé ?~
@395  = ~Wostok ! Êtes-vous blessé ?~
@396  = ~Qui vous a fait ça ?~
@397  = ~Où sont les autres ?~
@398  = ~Est-ce que je peux vous aider ?~
@399  = ~S'il vous plaît...~
@400  = ~Trop de... étaient... trop nombreux. Embuscade... avaient le Gundmagtor. Des ombres... ombres partout. S'il vous plaît... sauvez le... Gund...~
@401  = ~Reposez-vous maintenant, prêtre.~
@402  = ~Tous... sont... morts. Therk, Galder... tués par les ombres. S'il vous plaît... tuez-moi aussi.~
@403  = ~Je suis peut-être encore capable de vous guérir !~
@404  = ~Mes blessures... empoisonnées... au-delà de vos compétences... s'il vous plaît... mon dieu m'appelle...~
@405  = ~Je suis... vieux. J'ai eu une bonne vie. S'il vous plaît... donnez-moi une mort honorable. Tuez-moi.~
@406  = ~Il n'existe pas *tousse* de remède pour le vieux Wostok.~
@407  = ~(Le vieux prêtre respire fortement plusieurs fois, puis ses yeux paraissent aussi clairs qu'auparavant.)~
@408  = ~L'âge n'est pas une maladie. Et maintenant... c'est mon heure. S'il vous plaît, <GABBER>. Accordez-moi la fin. Je veux mourir par l'acier, pas... pas comme ça.~
@409  = ~Je crains qu'il ne soit trop tard maintenant.~
