@0    = ~(Soupir)~
@1    = ~Larry...~
@2    = ~Hé, qu'est-ce que c'est ?~
@3    = ~Darryl...~
@4    = ~Ces mecs sont trop beaux !~
@5    = ~Ooooooh ouais !~
@6    = ~Et Darryl est le plus mignon !~
@7    = ~N'importe quoi. C'est Larry qui est le plus mignon !~
@8    = ~Non, non et non ! C'est Darryl qui est le plus mignon de tous !~
@9    = ~Euh... ces trois-là parlent de kobolds et de xvarts, non ?~
@10   = ~Je crois qu'il a été très intelligent de ma part d'avoir finalement cessé de me poser des questions sur les humains.~
@11   = ~Vive Larry !~
@12   = ~Vive Darryl !~
@13   = ~Oh, si seulement ils n'étaient pas si loin...~
@14   = ~Qu'est-ce que je ne donnerais pas pour un simple autographe...~
@15   = ~Mais personne ne mettra jamais la main sur l'un de ces autographes...~
@16   = ~Cela restera probablement à jamais un rêve...~
@17   = ~Oh, Larry...~
@18   = ~Mon très cher et tendre Darryl...~
@19   = ~Un jour, Darryl... un jour peut-être...~
@20   = ~HÉ ! C'EST UN AUTOGRAPHE DE LARRY, DARRYL ET DARRYL ! *CRIE*~
@21   = ~*HURLE*~
@22   = ~Qu'est-ce qu'il y a d'écrit ? Qu'est-ce qu'il y a d'écrit ?!~
@23   = ~À... <CHARNAME> et ses... amis, affectueusement. Larry, Darryl et Darryl.~
@24   = ~AFFECTUEUSEMENT ! *HURLE*~
@25   = ~Qui aurait cru qu'il serait si facile de rendre les gens heureux ?~
@26   = ~Qui est ce <CHARNAME> ?~ ~Qui est cette <CHARNAME> ?~
@27   = ~Aucune importance ! C'est un autographe de LARRY, DARRYL ET DARRYL ! *CRIE*~
@28   = ~Ah oui, la jeunesse... maintenant je me souviens pourquoi ça ne me manque pas une seule seconde.~
@29   = ~Pathétique.~
@30   = ~Il faut le montrer aux autres ! Sandy va être folle de jalousie !~
@31   = ~Oh Darryl, JE T'AIME !~
@32   = ~Suivez-moi, les filles !~
@33   = ~Yooupiiie !~
