@0    = ~Vous voilà !~
@1    = ~Qu'est-ce que vous voulez maintenant ? Vous ne voyez pas que je suis occupée ?~
@2    = ~Vous semblez surexcitée.~
@3    = ~Votre travail ici consiste à hurler devant cette porte ?~
@4    = ~Nous voulons juste entrer, s'il vous plaît.~
@5    = ~Ce que nous faisons, c'est notre affaire.~
@6    = ~Hors de mon chemin !~
@7    = ~Que voulez-vous maintenant ?~
@8    = ~Oh, vraiment ? Vous avez trouvé ça tout seul ?~ ~Oh, vraiment ? Vous avez trouvé ça toute seule ?~
@9    = ~Pouvons-nous vous aider de quelque manière que ce soit ?~
@10   = ~Vous hurlez souvent devant les portes ?~
@11   = ~Vous êtes si drôle, je suis presque en train de m'écrouler de rire. Je suis sûre que vous pouvez comprendre que je ne crie pas devant cette porte, mais sur le singe prêcheur qui est là-dedans et qui se dit mage.~
@12   = ~Bah, peu importe. Faites ce que vous voulez. Et si vous entrez là-dedans, dites à ce cuscute ossifié de se sortir son bâton du cul et de m'aider !~
@13   = ~Oh, oui, j'ai compris. Des trucs de héros top-secret et tout ça, hein ? Alors, allez-y, faufilez-vous dans les bois, baissez vos capuches et asseyez-vous dans les coins sombres des tavernes. Bah. Cela ne m'impressionne pas plus qu'une cage pleine de grouilleux stérilisés.~
@14   = ~Bah. En fin de compte, vous n'êtes qu'un idiot de plus.~ ~Bah. En fin de compte, vous n'êtes qu'une idiote de plus.~
@15   = ~Oh, le brave héros a flairé une chance d'aider une demoiselle en détresse ?~ ~Oh, la brave héroïne a flairé une chance d'aider une demoiselle en détresse ?~
@16   = ~Comme c'est touchant. Mais si vous n'êtes pas doué pour l'alchimie, vous ne pourrez guère m'aider.~ ~Comme c'est touchant. Mais si vous n'êtes pas douée pour l'alchimie, vous ne pourrez guère m'aider.~
@17   = ~Je ne connais pas vraiment l'alchimie. Mais je peux peut-être vous aider quand même.~
@18   = ~Vous savez, cette conversation serait plus facile si vous arrêtiez de m'insulter.~
@19   = ~Je n'ai pas *à* vous aider si vous ne le voulez pas.~
@20   = ~C'est trop bête. Je m'en vais.~
@21   = ~Surveillez votre ton, ou je risque de perdre mon sang-froid avec vous !~
@22   = ~(Soupir) Peut-être que vous le pouvez vraiment. Pardonnez mon ton cassant, <SIRMAAM>, mais comprenez que je suis désespérée. Mon pauvre mari est malade et la seule personne dans ces terres qui pourrait l'aider refuse de le faire.~
@23   = ~(Soupir) Je m'en rends compte moi-même, <SIRMAAM>, mais comprenez que je suis désespérée. Mon pauvre mari est malade et la seule personne dans ces terres qui pourrait l'aider refuse de le faire.~
@24   = ~(Soupir) Veuillez pardonner mon ton cassant, <SIRMAAM>, mais comprenez que je suis désespérée. Mon pauvre mari est malade et la seule personne dans ces terres qui pourrait l'aider refuse de le faire.~
@25   = ~Veuillez pardonner mon ton cassant, <SIRMAAM>, mais comprenez que je suis désespérée. Mon pauvre mari est malade et la seule personne dans ces terres qui pourrait l'aider refuse de le faire.~
@26   = ~Tonder et moi avons emménagé dans la petite maison qui se trouve à l'ouest d'ici. Nous ne voulions que labourer les terres et vivre en paix, mais il y a quelques jours, Tonder a été attaqué par un gros animal ! Sans Thalantyr, mon mari aurait été dévoré.~
@27   = ~Tonder a commencé à se sentir de plus en plus malade et puis il y a deux nuits, c'est arrivé, il s'est transformé en loup-garou sous mes yeux !~
@28   = ~Quel malheur !~
@29   = ~Alors, que va-t-il se passer maintenant ?~
@30   = ~Pas de chance, hein ?~
@31   = ~Dois-je le libérer de son tourment pour vous ?~
@32   = ~Un loup-garou, hein ? Exactement ce que je cherchais.~
@33   = ~Plus que ça ! Je suis désespérée !~
@34   = ~Je ne le sais pas non plus.~
@35   = ~Je ne trouve pas ça drôle du tout.~
@36   = ~Ne vous en avisez pas !~
@37   = ~J'ai supplié Thalantyr de chercher un remède. Mais il ne veut tout simplement pas m'écouter ! Et... je n'ose même pas penser à la seule alternative.~
@38   = ~Dois-je parler à Thalantyr ?~
@39   = ~Je vais résoudre votre problème... d'une manière ou d'une autre.~
@40   = ~Eh bien, débrouillez-vous sans moi, femme.~
@41   = ~Vous feriez cela pour moi ? Ce serait formidable de votre part !~
@42   = ~Oh s'il vous plaît, <SIRMAAM>, ne dites pas ça !~
@43   = ~S'il vous plaît, attendez encore un moment, <SIRMAAM>.~
@44   = ~Je sais qu'il n'y a peut-être pas d'autre moyen... mais je ne me pardonnerais jamais si je n'avais pas tout essayé. Je vous en prie, parlez à Thalantyr. Essayez de le convaincre de créer un remède pour Tonder.~
@45   = ~Si cela échoue... alors... faites ce qui doit être fait. (Soupire lourdement) Je vous demande seulement... s'il vous plaît, essayez d'abord tous les autres moyens. S'il vous plaît.~
@46   = ~S'il vous plaît, parlez à Thalantyr !~
@47   = ~Je vous ai entendu parler à l'intérieur. Qu'allez-vous faire ?~
@48   = ~Écoutez, Thalantyr a besoin de votre sang pour trouver un remède.~
@49   = ~Je vais voir si je peux aider votre mari.~
@50   = ~Je n'en suis pas encore certain.~ ~Je n'en suis pas encore certaine.~
@51   = ~Je suppose que je vais abattre un loup-garou.~
@52   = ~Je vais donc prier les dieux pour votre succès !~
@53   = ~Je vous en prie ! Aidez mon Tonder, je vous en supplie !~
@54   = ~Oh, non. Tout mais pas ça ! Je vous en prie, non ! Il n'a fait de mal à personne ! Peut-être... s'il n'y a pas d'autre moyen... mais d'ici là, vous devez essayer de le sauver !~
@55   = ~Vous avez tué Tonder ! Et vous n'avez même pas essayé de l'aider. Vous n'avez pas de cœur !~
@56   = ~Vous avez tué Tonder... mais je... je ne peux probablement pas vous blâmer. Vous avez fait ce que vous pouviez.~
@57   = ~Mon sang ? Je... je veux tout faire pour aider Tonder. Attendez un peu.~
@58   = ~...~
@59   = ~Aïe !~
@60   = ~Voilà. J'espère que ça suffit. Mais dépêchez-vous !~
@61   = ~J'ai remarqué une femme qui criait devant votre porte.~
@62   = ~J'ai repensé à votre offre.~
@63   = ~J'ai parlé à Aiwell de son mari.~
@64   = ~Je vous ai apporté des baies de Guril.~
@65   = ~J'ai tué le loup-garou et je vous ai apporté son cadavre.~
@66   = ~Aiwell m'a donné un peu de son sang.~
@67   = ~Je vous ai apporté de la belladone.~
@68   = ~Oh, pour l'amour de Mystra ! Cette misérable n'est-elle pas encore partie ? Est-ce que lui jeter quelques sorts de plus fera l'affaire ?~
@69   = ~Excusez-moi, mais je peux peut-être vous aider à vous débarrasser de cette femme.~
@70   = ~Quel est le problème ?~
@71   = ~Peu importe. Je n'ai pas l'intention de parler d'elle.~
@72   = ~C'est le cas ? Eh bien, j'ai toujours besoin de l'une des trois choses suivantes pour un remède : soit de la belladone, soit des baies de Guril, soit le sang d'un être cher.~
@73   = ~Parlez-moi de la belladone.~
@74   = ~Parlez-moi des baies de Guril.~
@75   = ~Parlez-moi du sang de l'être cher.~
@76   = ~Mais je pourrais aussi tuer le loup-garou pour vous à la place ?~
@77   = ~Bien. Je vais voir ce que je peux faire.~
@78   = ~Je ne pense pas que ce soit une affaire pour moi.~
@79   = ~C'est le cas ? C'est très noble de votre part. Et je vais vous dire la même chose que celle que je lui ai dit, je ne *peux pas* l'aider parce qu'il me manque les ingrédients les plus importants pour un remède : J'ai besoin de belladone, ou de baies de Guril, ou du sang d'un être cher.~
@80   = ~Si vous voulez vraiment rendre le monde meilleur, vous pourriez tuer le loup-garou et me rapporter son corps. Peut-être que je pourrais acquérir des connaissances précieuses en l'étudiant, afin que le prochain pauvre malheureux puisse être sauvé.~
@81   = ~Vous le pensez ? Eh bien, peut-être que vous le pouvez vraiment.~
@82   = ~Je vais vous le dire. Vous comprendrez alors pourquoi je ne peux pas l'aider.~
@83   = ~Eh bien, tout serait alors réglé. Bonne journée.~
@84   = ~Il y a quelques semaines, cette femme Aiwell a emménagé dans la maison un peu à l'ouest d'ici, en compagnie de son traînard d'homme.~
@85   = ~Et il y a quelques nuits, elle était soudain à ma porte, pleurant sur une créature qui avait attaqué et mordu son homme. Je me suis débarrassé de cette chose, grâce aux dieux. Mais bien sûr, ce n'était pas la fin de l'histoire.~
@86   = ~Il y a deux nuits, cette larve de mari s'est soudainement transformée en loup-garou (Soupirs). Comme si je n'avais pas assez de problèmes.~
@87   = ~Un loup-garou ? Pourquoi ne le tuez-vous pas ?~
@88   = ~Et qu'est-ce qu'Aiwell attend de vous maintenant ?~
@89   = ~C'est en effet une histoire dramatique. Que se passera-t-il maintenant ?~
@90   = ~Trop risqué. Ces bêtes ont une morsure d'enfer et sont immunisées contre les armes normales. Donc, soit je risque quelques-uns de mes précieux golems, soit j'engage des mercenaires. Seriez-vous disponibles ?~
@91   = ~Je pense que oui. Un seul loup-garou ne devrait pas être un problème.~
@92   = ~Pour être honnête, je ne peux pas imaginer qu'Aiwell vous ait demandé *cela*. Que veut-elle vraiment de vous ?~
@93   = ~Elle s'est fixée comme objectif que je puisse guérir son mari de la lycanthropie. Comme si je n'avais rien de mieux à faire.~
@94   = ~Et ne pourriez-vous pas faire ça ?~
@95   = ~Pourquoi ne pas simplement enflammer la bête ?~
@96   = ~Eh bien, c'est la question.~
@97   = ~Bien sûr, je vous crois. Mais ce n'est pas si facile.~
@98   = ~Ce n'est pas aussi facile que vous le pensez.~
@99   = ~Vous voyez, je suis face à un dilemme. D'une part, je voudrais très certainement aider Aiwell. D'autre part, il me manque quelques ingrédients. Pour être honnête, il me manque les ingrédients les plus importants pour un remède. Et même si je pouvais le créer, le succès ne serait pas garanti. Car je ne sais pas grand-chose sur les loups-garous.~
@100  = ~Si je mettais la main sur un loup-garou mort, bien sûr, je pourrais continuer mes recherches...~
@101  = ~Quels sont les ingrédients qui vous manquent ?~
@102  = ~Vous voulez donc que je tue le loup-garou pour vous ?~
@103  = ~Mes notes sont très fragmentaires. Mais je pourrais produire le remède avec n'importe lequel de ces trois ingrédients.~
@104  = ~Les plus efficaces seraient les fleurs de belladone, mais elles ne poussent pas ici.~
@105  = ~Un très bon substitut serait les baies de Guril.~
@106  = ~Et si tout le reste échoue, nous pouvons encore improviser. Peut-être un peu de sang pur d'un être cher, de sorte que le corps infecté se rebelle contre la maladie. Mais ce ne serait guère plus qu'une absurdité romantique.~
@107  = ~La belladone est un agent bien connu pour libérer les gens de la malédiction du loup-garou. Neuf personnes sur dix retrouveront la santé. Cependant, elle ne pousse pas dans cette région et je n'ai aucune idée d'un endroit où en trouver.~
@108  = ~Les baies de guril sont un vieux remède. Surtout pour certaines... souffrances intimes. Je ne sais pas si elles aident aussi contre la lycanthropie, les chances devraient être d'environ une sur deux. Vous devriez vous renseigner à Bérégost. Surtout dans les tavernes. Certains aubergistes ont peut-être des stocks.~
@109  = ~Comme je l'ai dit, c'est de la pure spéculation. Dans certains contes romantiques, les loups-garous reprennent leur forme initiale lorsqu'ils réalisent qu'ils ont bu le sang d'un membre de leur famille ou d'un être cher. Mais les chances que cela soit vrai sont d'une sur dix au mieux.~
@110  = ~Le corps d'un homme qui a été infecté par la lycanthropie aurait une certaine valeur pour moi. Mais je doute qu'il vienne de son plein gré.~
@111  = ~Mais pourriez-vous aussi produire un remède ?~
@112  = ~Bien. Revenez avec les ingrédients ou le cadavre, mais gardez à l'esprit que je ne peux vous préparer qu'une seule des trois potions en raison des autres substances nécessaires à celle-ci. Bonne chance !~
@113  = ~Et pourquoi me faites-vous perdre mon temps alors ?~
@114  = ~Des baies de Guril, hein ? Je vais voir ce que je peux faire avec ça.~
@115  = ~En fait, vous m'avez apporté un lycanthrope mort ! Cela va me permettre d'approfondir mes connaissances sur la maladie.~
@116  = ~Tenez, c'est pour vous. Je l'ai fait pour un guerrier il y a quelque temps, qui n'est jamais revenu le chercher. Il a probablement été dévoré. Mais il a été payé, alors vous pouvez l'avoir à présent.~
@117  = ~Aiwell a-t-elle vraiment donné son sang ? Je vais voir ce que je peux en faire.~
@118  = ~Regardez-moi ça ! Je ne pensais pas que vous pourriez vraiment me trouver de la belladone. Je vais voir ce que je peux en faire.~
@119  = ~Les yeux rouges du loup-garou scintillent dans la pénombre de la hutte. Apparemment, il vous a senti et se prépare à vous mettre en pièces.~
@120  = ~(Attaquer)~
@121  = ~(Battre en retraite)~
@122  = ~(Jeter l'antidote sur lui)~
@123  = ~Le loup-garou se jette sur vous.~
@124  = ~Vous quittez la maison.~
@125  = ~(Le loup-garou s'empare de la fiole qui vole vers lui.)~
@126  = ~(Pendant un instant, la confusion est écrite sur le visage du loup-garou, et puis...)~
@127  = ~(Le loup pousse un grand cri...)~
@128  = ~(Le loup-garou grogne de façon menaçante. Il semble que le remède n'ait pas fonctionné.)~
@129  = ~Aaaah ! Par les dieux, quel cauchemar ! Je... qui... qui êtes-vous ? Où suis-je ?~
@130  = ~Vous êtes sauf. Nous vous avons libéré de la lycanthropie.~
@131  = ~Vous êtes chez vous, et libéré de la malédiction.~
@132  = ~Je ne suis qu'un simple mercenaire qui fait son travail.~ ~Je ne suis qu'une simple mercenaire qui fait son travail.~
@133  = ~Eh bien, on dirait que vous êtes remis sur pied, hein ?~
@134  = ~Ressaisissez-vous !~
@135  = ~De la lycanthropie ? De quoi parlez-vous...~
@136  = ~D'une malédiction ? De quoi parlez-vous...~
@137  = ~Et que faites-vous dans ma maison, alors ? De quoi parlez-vous...~
@138  = ~Remis sur pieds ? De quoi parlez-vous...~
@139  = ~Me ressaisir ? De quoi parlez-vous...~
@140  = ~Aiwell ! Je dois la rejoindre !~
@141  = ~Je vous suis très redevable, mon seigneur. Mon mari est sauvé et je n'aurais jamais pu le faire sans votre aide.~ ~Je vous suis très redevable, ma dame. Mon mari est sauvé et je n'aurais jamais pu le faire sans votre aide.~
@142  = ~Les derniers jours sont comme un cauchemar dans ma tête. Aiwell m'a déjà raconté ce qui s'est passé.~
@143  = ~Nous devrions nous détendre quelques jours, mon chéri. Allons à la Porte de Baldur.~
@144  = ~Bonne idée. Je pense que je deviendrais fou dans cette maison.~
@145  = ~Mais je veux vous faire un cadeau, <SIRMAAM>. Allez dans notre maison et ouvrez le coffre qui s'y trouve. Sous le double-fond il y a un compartiment secret où vous trouverez une bonne arme. Qu'elle vous soit utile.~
@146  = ~Vous voilà ! Avez-vous pu aider mon mari ?~
@147  = ~Non, malheureusement pas.~

/* new for v 2.5 */

@148   = ~Qui était la femme devant votre porte ?~
@149   = ~Pas de soucis, elle est partie maintenant. Que voulait-elle ?~
@150   = ~Ah, donc *maintenant* je comprends ce dont elle parlait. Eh bien, le loup-garou est mort.~
@151   = ~Peut-être que ce n'est plus un problème. Le loup-garou est mort.~
@152   = ~Eh bien, je suppose que vous donner le cadavre est la meilleure chose à faire maintenant. Je ne pense pas qu'il y ait d'alternative.~
@153   = ~Étant donné que le loup-garou est déjà mort, je pense que vous l'apporter serait la meilleure chose à faire. Mais je ne l'ai pas avec moi en ce moment.~
@154   = ~Hum, dans ce cas, le problème pourrait être réglé, en effet.~
@155   = ~C'est dommage que j'aie déjà tué le loup-garou... Mais cela ne m'empêchera pas de vous aider. Je vais chercher les ingrédients manquants, et je vais ranimer le mari pour le transformer à nouveau !~
@156   = ~Hmph. Devant tant de générosité, je ne peux pas vraiment me soustraire à mes responsabilités. Très bien. Si vous m'apportez le cadavre du loup-garou, je le ranimerai chez lui et j'attendrai les ingrédients manquants. Avez-vous le cadavre ?~
@157   = ~Oui, le voilà.~
@158   = ~Non, pas pour le moment.~
@159   = ~Maintenant, allez chercher l'ingrédient manquant avant que je ne change d'avis ! N'oubliez pas que je ne peux vous préparer qu'une seule des trois potions en raison des autres substances nécessaires à celle-ci.~
@160   = ~Je vous ai apporté le cadavre du loup-garou, mais j'ai changé d'avis. C'est pour vos recherches.~
@161   = ~Je vous ai apporté le cadavre du loup-garou. Vous allez le ramener à la vie ?~
@162   = ~Oui, je l'avais promis.~
@163   = ~Très bien, Maintenant tout est rentré dans l'ordre. Aiwell est de nouveau dehors, avec de grands espoirs.~
@164   = ~D'accord, alors laisse-moi le prendre...~
@165   = ~Vous... vous allez nous aider ? Oh, et Thalantyr a même redonné vie à mon pauvre Tonder...~
@166   = ~Essayez-vous d'être drôle, après tout ce que vous avez déjà fait pour nous ?~
@167   = ~Je n'arrive plus à trouver le cadavre du loup-garou... Je ne pourrai pas vous l'apporter.~
@168   = ~S'il vous plaît, aidez-nous !~
@169   = ~Hmph. Je suppose que c'est fini, alors. (Thalantyr grogne quelque chose à propos de l'imprudence des aventuriers d'aujourd'hui.)~

/* new for v 4.0 */

@170   = ~Tonder et moi avons emménagé dans la petite maison qui se trouve à la limite sud-ouest de Bérégost. Nous ne voulions que labourer les terres et vivre en paix, mais il y a quelques jours, Tonder a été attaqué par un gros animal ! Sans Thalantyr, mon mari aurait été dévoré.~
@171   = ~Apparemment cette femme, Aiwell, a emménagé dans une maison à la limite sud-ouest de Bérégost il y a quelques semaines, avec son traînard de mari.~
