@0  = ~Wostok... died in the attempt to stop the cultists of the Serpents of Abbathor in the Nashkel mines. Could you take care of him?~
@1  = ~This is the Gundmagtor - an evil dwarven artefact Wostok tried to save from the hands of the Serpents of Abbathor. Can you give it to his friends?~
@2  = ~This is the journal of Lugosch, the cultist leader who infiltrated the Nashkel mines. It might be useful to Wostok's friends.~
@3  = ~[priest of Helm in BG]What do I see? You are carrying dead Wostok - what a shame such a brave warrior was called to his god.~
@4  = ~[priest of Helm in BG]Let me take his remains. I will make sure he will be transferred to his clan to receive a proper burial. I will also see to the other good dwarves who died in the mines, now that I know what happened.~
@5  = ~[priest of Helm in BG]Is there more you want to tell me?~
@6  = ~[priest of Helm in BG]May The Watchful be with you.~
@7  = ~Thank you.~
@8  = ~That is all.~
@9  = ~[priest of Helm in BG]It is good you are bringing this to me. I know Wostok's leader and will assure it gets savely to him.~
@10  = ~[priest of Helm in BG]Thank you, this will be helpful indeed. I will give it to Wostok's leader.~
@11  = ~[male emissary of Zhentarim]It seems you decided against selling the Gundmagtor to us. It's a pity, but such is life. I'll take my leave then. I have the strong feeling we will hear from you again. Farewell.~
@12  = ~[male emissary of Zhentarim]Greetings, <CHARNAME>. Don't be startled that I know your name - you made quite the impression with your deeds these last weeks. I am with those who call themselves the Zhentarim, and my leaders have a huge interest in a dwarven artifact that you have only recently come into possession of.~
@13  = ~You want the Gundmagtor?~
@14  = ~And why would I give this to you?~
@15  = ~How about I just kill you, instead.~
@16  = ~Handing this thing to another evil organization? Do you think me insane?~
@17  = ~[male emissary of Zhentarim]Indeed, that is the artifact we would like to obtain.~
@18  = ~[male emissary of Zhentarim]We would pay you an increadible sum of 3000 gold in addition to this scroll of magic protection for it.~
@19  = ~What if I say no?~
@20  = ~I am not here to fight you, <CHARNAME>. Your actions are very short sighted - but today, it will not matter!~
@21  = ~No thanks. I've seen what it can do, I'd prefer not to give it to another organization who could use it against me.~
@22  = ~I'd like to, but I don't have it with me currently.~
@23  = ~Why not - I don't have a use for it, anyway. Here it is.~
@24  = ~3000 gold is increadible indeed. Make it at least 5000, and this thing is yours.~
@25  = ~[male emissary of Zhentarim]It might sound surprising, but chances of that happening would decrease if you'd sell the artefact to us - we want to keep it *out* of the Serpents' hands and would bring it rather far away from Amn and even the Sword Coast.~
@26  = ~[male emissary of Zhentarim]Then we would try to persuade you to sell it to us.~
@27  = ~[male emissary of Zhentarim]You have no use of it whatsoever, and the Serpents' attention was drawn to its presence. Leave it to us and we will make sure the information will be spread that it is no longer in your possession.~
@28  = ~I said no.~
@29  = ~Can I think about this?~
@30  = ~[male emissary of Zhentarim]I have no doubts about your capability of killing *me*, but we are a great and powerful organization you do not wish to trifle with, <CHARNAME>. How about we come to a peaceful understanding?~
@31  = ~[male emissary of Zhentarim]Hmm. Fine, 5000 it is. I am not here to stir trouble.~
@32  = ~[male emissary of Zhentarim]Most unfortunate. But that doesn't matter - you will soon realize that you have no use for this artifact, only potential trouble.~
@33  = ~[male emissary of Zhentarim]Come and find me in the Blushing Mermaid if you are willing to part with the Gundmagtor. The offer stands and we will be waiting.~
@34  = ~[male emissary of Zhentarim]Absolutely not - we want to keep it *out* of the Serpents' hands and would bring it rather far away from Amn and even the Sword Coast. Chances of you ever getting in touch with its power again would be almost nill, you have my word.~
@35  = ~[male emissary of Zhentarim]Greetings, <CHARNAME>. Do I assume you came to sell the Gundmagtor to us?~
@36  = ~No, I didn't. Farewell.~
@37  = ~[male emissary of Zhentarim]I'll be here. Good day to you.~
@38  = ~[male emissary of Zhentarim]A wise choice to sell it to us - and a fortunate one, not only for us but I believe for you, as well. My deed here is done - farewell, <CHARNAME>. I have the strong feeling we will hear from you again.~
@39  = ~I have this powerful dwarven artefact called Gundmagtor here I would like to get rid of.~
@40  = ~I really want the Gundmagtor to be gone from existence. Please destroy it, here is the gold.~
@41  = ~[Thalantyr]Powerful indeed - not for the uninformed, but I see it clearly. End very evil - too evil. I could destroy it for you, but I need quite some resources to do so. It would cost you 1000 gold.~
@42  = ~Wait, what? Destroy it? And I should pay for it? No, this is a huge misunderstanding. I'm gone.~
@43  = ~That sounds appropriate. I really want this thing to be gone from existence. Here is the gold.~
@44  = ~That sounds appropriate but I don't have enough gold with me.~
@45  = ~You want me to *pay* 1000 gold for this?~
@46  = ~I'll think about it.~
@47  = ~[Thalantyr]As you wish. That makes one evil artefact less.~
@48  = ~[Thalantyr]Young adventurer, I have an interest in getting this off the streets, but it's not that great that I'd volunteer to cover the expenses.~
@49  = ~[Thalantyr]Goodbye then.~
@50  = ~[Halbazzer Drin]And I would see why, but not here. Get this thing out of my shop, now.~
@51  = ~[Thalantyr]Then get out of here before I start asking question where you got this from.~

/* BGII follow-up */
@100  = ~[Baldar Goldbart]Look, Gorgar, <PRO_HESHE> is here.~
@101  = ~[Gorgar Blaurock]Greetings, <CHARNAME>, and thank you for following our call. We do not mean to trouble you in any way. We are friends of Wostok Hammerhead.~
@102  = ~[Baldar Goldbart]Very good friends of Wostok.~
@103  = ~[Gorgar Blaurock]Don't be alarmed that we found you here - the explotion at the promenade draw a lot of attention. We recognized you amongst the ones that emerged from the rubble and decided it is time to approach you.~
@104  = ~[Gorgar Blaurock]You had the kindness to see to Wostok's remains being transferred to us.~
@105  = ~[Baldar Goldbart]Our hero friend who clearly fell by a blade which is the greatest honor to die for a dwarf.~
@106  = ~Wostok! Yes, I remember him. I helped him against this evil dwarven cult.~
@107  = ~I don't have much time. Get to the point.~
@108  = ~[Gorgar Blaurock]The Serpents of Abbathor, correct.~
@109  = ~[Gorgar Blaurock]Unfortunately, we could only witness the scene of you being part of a conflict with the Coweld Wizards. We do not know anything further.~
@110  = ~[Gorgar Blaurock]Thanks to your efforts against the Serpents of Abbathor, the cult was weakened significantly.~
@111  = ~[Gorgar Blaurock]The journal of the cult leader responsible for taking the Nashkel mines you also sent to us helped us a lot to track his followers here in Amn.~
@112  = ~[Baldar Goldbart]We gave the rest of them hell here in Amn. There is hardly any of them *cultists* left. That they were seen as rivals by the Shadow Thieves didn't help them, either, tehehehe.~
@113  = ~[Gorgar Blaurock]You were also thoughtful enough of having the Gundmagtor being delivered to us.~
@114  = ~[Gorgar Blaurock]You were also thoughtful enough of having the Gundmagtor being destroyed.~
@115  = ~[Gorgar Blaurock]That evil artefact is now gone and will no longer endanger the spirits of our ancestors. We are in your debt, <CHARNAME>, and therefore wanted to express our gratitude - also in the name of our friend, Wostok.~
@116  = ~[Baldar Goldbart]Our very good friend.~
@117  = ~[Gorgar Blaurock]That is why we decided that you should have this. It was taken from him by Serpents when he fell in Nashkel, but we traced it down in the hands of our enemies and reworked it. We think that Wostok would like you to have his hammer.~
@118  = ~That's a great honor. Thank you, and thank you for taking the time to bring it to me.~
@119  = ~That is too much. I don't think I am worthy to hold Wostok's hammer.~
@120  = ~Why didn't you say so when approaching me? I wouldn't have been so suspicious of you.~
@121  = ~I need to gather a lot of gold. Can you help me with that, too?~
@122  = ~[Gorgar Blaurock]Balderdash! We know Wostok would like the thought of you having it, <CHARNAME>. In his last report, he mentioned you as someone trustworthy, which is a high praise coming from him, and we can only assume how selflessly you helped him in the mines.~
@123  = ~[Gorgar Blaurock]Unfortunately, our resources aren't that great. Wostok's hammer is all we can offer, and it comes from our hearts. We wish you the best for your coming endevours, <CHARNAME>.~
@124  = ~[Baldar Goldbart]Told ye <PRO_HESHE> is humble.~
@125  = ~[Gorgar Blaurock]We have only one plea.~
@126  = ~[Baldar Goldbart]Never forget our Wostok!~
@127  = ~[Gorgar Blaurock]Yes - when wielding this hammer, tell everyone who is noticing it the story of Wostok, the brave dwarven warrior and priest of Moradin who fell against the Serpents of Abbathor. This is the service we would ask of you, in honor to our fallen friend.~
@128  = ~Of course. I thank you for honoring me with his hammer.~
@129  = ~Fine, I can do that.~
@130  = ~I'll take the hammer, but I'm not a bard. You want his tale spread you'll have to do it yourself.~
@131  = ~[Gorgar Blaurock]We do not expect you to tell any stories. Just tell whoever is interested in this hammer who it is from.~
@132  = ~[Gorgar Blaurock]This is all we would ask of you.~ 
@133  = ~You saw me? Do you know what happened to my friend Imoen?~
@134  = ~You saw me? Do you know what happened to this mage Irenicus?~
@135  = ~[Gorgar Blaurock]Farewell, <CHARNAME>. Moradin be with you.~
@136  = ~Fine, I'll take the hammer.~
@137  = ~[Gorgar Blaurock]We didn't want our names to spread any further than they already had. We do not have many friends here.~
@138  = ~[Cromwell]Hmm, this hammer is a dwarven one, no doubt. It is very conveniently shaped - I could enchant it so it returns to your hand when thrown. I would need a scroll of Enchanted Weapon, a scroll of Melf's Minute Meteors, and a Diamond.~
@139  = ~[Cromwell]Aye, I see all I'd need on you to make the hammer throwable.~
@140  = ~This is the hammer of Wostok, dwarven warrior and priest of Moradin, who died while fighting the Serpents of Abbathor.~
@141  = ~What would that take?~
@142  = ~No, I'm not interested. Is there anything else you can use?~
@143  = ~That's great! Thank you.~
@144  = ~[Cromwell]Ye're doing Wostok honor by mentioning his bravery, kid. Know what, I wanted to charge ye 6,500 gold for it, but seeing how ye do right by the dwarf I'll reduce it to 5,000 for ye.~
@145  = ~You shouldn't. It's my duty - and honor - to remind the world of Wostok as long as I am deemed suitable to wield his hammer.~
@146  = ~[Cromwell]Ah, but that's the exact humble respect that made me lower the fee, <PRO_GIRLBOY>. 5,000 it is.~
@147  = ~[Cromwell]It'll cost ye 6,500 gold.~
@148  = ~[Cromwell]Without me apprentice, ye'll need to stay a day and help me run the forge.~
@149  = ~Yes, let's do it.~
@150  = ~[Cromwell]Bring me those items and I'll change its enchantment.~
@151  = ~A scroll of Enchanted Weapon, a scroll of Melf's Minute Meteors, and a Diamond to make Wostok's hammer throwable. Got it.~
@152  = ~[Cromwell]Well, let's see what else ye've got then.~
@153  = ~[Cespenar]Mmm - you gots dwarven hammer.~
@154  = ~[Cespenar]Recipe says I cans upgrade your hammer, but I needs a hammer +2 and 10,000 gold.~
@155  = ~[Cespenar]Recipe says I cans upgrade your hammer, but I needs a hammer +2, scroll of Enchanted Weapon, a diamond, and 10,000 gold.~
@156  = ~[Cespenar]Bring shiny things and I cans make hammer better, okay?~
@157  = ~[Cespenar]Cespenar sees all needed to make hammer stronger, yes?~
@158  = ~This is the hammer of Wostok, dwarven warrior and priest of Moradin, who died while fighting the Serpents of Abbathor.~
@159  = ~[Cespenar]Blahblahblah, Cespenar doets not know this dwarf and doets not care. Wants to work with shiny thing, yes?~
@160  = ~Watch you tone when talking about Wostok, or I won't let you work on this "shiny thing".~
@161  = ~[Cespenar]Oh, Cespenar doets not want to be disrespectful towards friends of master, master's friends are Cespenar's friends, oh yes!~
@162  = ~It seems I don't have that much money.~
@163  = ~[Cespenar]I goes back to digging through backpacks.~
/*
@164  = 
@165  = 
*/