@0    = ~Ouiiinhinhinhinhinhiiiiin !~
@1    = ~(Snif)~
@2    = ~Ouiiiiiiiiiiiinhinhinhinhinhin !!!~
@3    = ~Allons allons, ma petite. Pourquoi pleures-tu ?~
@4    = ~Calme-toi, mon enfant.~
@5    = ~Chut !~
@6    = ~Ces jérémiades sont complètement absurdes.~
@7    = ~(Gifler l'enfant) Ferme-la !~
@8    = ~Comment vas-tu ?~
@9    = ~Bouuuhouhouhouu ! Ricochet ! Ouiiinhinhinhihiiin !~
@10   = ~Ricochet ? Qu'est-ce que ça veut dire ?~
@11   = ~Calme-toi maintenant et raconte-moi ce qui s'est passé.~
@12   = ~OUIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIN !!!~
@13   = ~Ricochet a dispahaaahaaaaaaaru ! Ouiiiiiiiiiin !~
@14   = ~Oh mon Dieu. Qui est ce Ricochet ?~
@15   = ~Je peux sans doute t'aider. Où est-il parti ?~
@16   = ~Je vais voir si je peux le retrouver.~
@17   = ~Ricochet c'est mon lapiiiiiin ! Ouinhiiiiiin, mon adorable petit lapiiiiiiiiiiiin tout doux ! Et maintenant il est paaaahaaahaaaaaarti !~
@18   = ~Peut-être que je peux t'aider. Où est-il parti ?~
@19   = ~Je vais voir si je peux te le retrouver.~
@20   = ~(Snif)~
@21   = ~Il est parti par làààààhàhàà ! (Kessy pointe du doigt vers l'ouest.)~
@22   = ~Oh s'il vous plaît, retrouvez-le vite, il est si petiiiiiiiiit ! (Pleure)~
@23   = ~Oh, oui s'il vous plaît ! Siouplaît, siouplaît, siouplaît retrouvez mon Ricochet ! Je vous donnerai mille millions de pièces d'or en échange ! Siouplaît, siouplaît, siouplaît !~
@24   = ~Hé, regarde qui est là !~
@25   = ~Fillette... J'ai bien peur que Ricochet soit mort.~
@26   = ~Peux-tu me redire où tu as perdu ton lapin ?~
@27   = ~Je suis toujours à sa recherche.~
@28   = ~Mon... mon Ricochet me manque.~
@29   = ~Par là. (Kessy pointe du doigt vers l'ouest.)~
@30   = ~S'il vous plaît, dépêchez-vous. Ricochet est si petit et sans défense.~
@31   = ~Quoi ?! Oh non ! Riiiicocheeeeet ! Ouiiiiinhinhinhiiiiiiiiin !~
@32   = ~Riiicocheeeet ! Ricochet, Ricochet, Ricochet ! Je t'ai retrouvé ! Oh merci beaucoup m'sieur, merci, merci, merci !~ ~Riiicocheeeet ! Ricochet, Ricochet, Ricochet ! Je t'ai retrouvé ! Oh merci beaucoup m'dame, merci, merci, merci !~
@33   = ~Dis-moi petite, ne saurais-tu pas où l'on pourrait trouver un lapin aussi mignon que le tien, par hasard ?~
@34   = ~Allez, rentre chez toi maintenant, petite !~
@35   = ~Un lapin aussi mignon que Ricochet ? Il n'y a pas de lapin aussi mignon que le mien dans tout le monde entier. Mais vous voulez peut-être parler à mon papa, il élève et vend des lapins et des lièvres. Il est probablement au festival de Nashkel en ce moment.~
@36   = ~Allez, toi et moi, on rentre à la maison maintenant, Ricochet ! Oh, je suis si heureuse !~
@37   = ~Oui, on va se dépêcher. Nous filons plus vite que les étoiles ! Pshiooouuuhoouu ! Oh, je suis si heureuse de retrouver mon Ricochet !~
@38   = ~Quoi vouloir <RACE> ? Pas voir que Ugh et Petit-Ugh être occupés ?~
@39   = ~Maudite engeance d'ogre ! Crève !~
@40   = ~Euh... Excusez-moi, que faites-vous ?~
@41   = ~Est-ce... un lapin ?~
@42   = ~Désolé pour le dérangement, pouvons-nous jeter un coup d'œil aux alentours ?~ ~Désolée pour le dérangement, pouvons-nous jeter un coup d'œil aux alentours ?~
@43   = ~Ne serait-ce pas Ricochet, par hasard ?~
@44   = ~Je voulais juste voir comment ça allait.~
@45   = ~Est-ce que <RACE> avoir nouvel ami pour Ugh ?~
@46   = ~Regardez ce que nous vous avons apporté.~
@47   = ~Oh ! Un nouveau meilleur ami pour Ugh !~
@48   = ~Moi t'appeler... moi t'appeler... Petit-Petit-Ugh !~
@49   = ~Gentil <RACE> avoir fait beaucoup pour Ugh, Ugh jamais oublier ! Mais maintenant, Petit-Petit-Ugh et Ugh devoir aller chercher herbes. Petit-Petit-Ugh devoir devenir grand et fort !~
@50   = ~Ugh et Petit-Ugh aller bien. Nous laisser seuls maintenant, Petit-Ugh avoir besoin de dormir pour devenir grand et fort.~
@51   = ~Oh non ! S'il vous plaît, pas faire mal à Ugh ! S'il vous plaît, pas faire mal !~
@52   = ~Ugh être blessé, pas vouloir se battre avec <RACE>, non pas vouloir !~
@53   = ~Partez et laissez Ugh et Petit-Ugh tranquilles !~
@54   = ~Ne compte pas là-dessus, sale monstre !~
@55   = ~Bon d'accord, je vais vous laisser tranquilles pour cette fois.~
@56   = ~Pourquoi tout le monde détester Ugh ?~
@57   = ~Ugh trouver petit lapin et le nourrir avec herbes. Quand lui devenir grand, Ugh et Petit-Ugh partir ensemble vers l'est chercher terre des ogres !~
@58   = ~Ne compte pas là-dessus, sale monstre ! Prépare-toi à mourir !~
@59   = ~Votre lapin s'appelle Petit-Ugh ?~
@60   = ~Ouaip. Petit-Ugh être meilleur ami de Ugh.~
@61   = ~Tu es complètement fou ! Prépare-toi à mourir !~
@62   = ~Que faites-vous ici ?~
@63   = ~Lui être Petit-Ugh. Ugh trouver lui et prendre soin de Petit-Ugh.~
@64   = ~Si <RACE> promettre pas déranger Petit-Ugh. Petit-Ugh devoir manger et dormir pour devenir grand et fort.~
@65   = ~Vous être bon <RACE>.~
@66   = ~Pas Ricochet ici ! Juste Ugh et Petit-Ugh !~
@67   = ~Ce lapin s'appelle Ricochet et il appartient déjà à une petite fille !~
@68   = ~Ugh, c'est un lapin domestiqué et non un lapin sauvage. Il vient manifestement d'un élevage et non de la forêt. Regardez cette fourrure propre et soignée. Cette bestiole est clairement l'animal de compagnie de quelqu'un d'autre.~
@69   = ~Eh bien, j'ai probablement dû faire une erreur.~
@70   = ~Arrêtez de mentir, Ugh ! Ce lapin n'est pas le vôtre !~
@71   = ~Remettez-nous ce lapin ou nous le prendrons par la force !~
@72   = ~Petit-Ugh appartenir à petite fille ? Pourquoi rien avoir dit, Petit-Ugh ?!~
@73   = ~Cette petite fille est très triste, Ugh.~
@74   = ~Ugh, c'est un lapin domestiqué et non un lapin sauvage. Il vient manifestement d'un élevage et non de la forêt. Regardez cette fourrure propre et soignée. Cette bestiole est clairement l'animal de compagnie de quelqu'un d'autre.~
@75   = ~Euuuh...~
@76   = ~Ce lapin s'appelle Ricochet et il appartient déjà à une petite fille !~
@77   = ~Vous ne comprenez pas un mot de ce que je vous dis, n'est-ce pas ?~
@78   = ~Petit-Ugh être meilleur copain de Ugh.~
@79   = ~Pas grave. Ugh pardonne. Mais vous taire maintenant, Petit-Ugh devoir manger en paix.~
@80   = ~Oh, <RACE> menacer Ugh ? Sale <RACE> rendre Ugh fouuuuuuuuuu ! Raaaaaaah !~
@81   = ~Mais Ugh avoir trouvé Petit-Ugh !~
@82   = ~Remettez-nous ce lapin ou nous le prendrons par la force !~
@83   = ~Oh. Ugh pas vouloir fille être triste.~
@84   = ~Alors vous devriez nous donner ce lapin, Ugh.~
@85   = ~Eh bien, j'ai peut-être eu tort.~
@86   = ~Ça suffit. Remettez-nous ce lapin ou nous le prendrons par la force !~
@87   = ~Mais si Petit-Ugh partir, Ugh être à nouveau tout seul.~
@88   = ~Ugh, je vous jure que je ferai tout mon possible pour mettre fin à votre solitude. Donnez-moi Ricochet et vous ne le regretterez pas.~
@89   = ~Si <RACE> jurer, alors Ugh d'accord.~
@90   = ~(Snif)~
@91   = ~Adieu, Petit-Ugh. Ugh jamais t'oublier.~
@92   = ~(Le lapin vous regarde avec les plus adorables petits yeux ronds que vous ne puissiez imaginer.)~
@93   = ~(Caresser le lapin)~
@94   = ~(Frapper le lapin)~
@95   = ~(Laisser le lapin tranquille)~
@96   = ~(Mettre le lapin dans votre sac)~
@97   = ~(Le lapin continue de grignoter quelques brins d'herbe.)~
@98   = ~Mouah ! Mouahahahahahaha !~
@99   = ~Haaaahahahahahahaha !~
@100  = ~Oui, Petit-Ugh heureux quand Ugh apporter bonnes herbes fraîches !~
@101  = ~Manger beaucoup, Petit-Ugh. Alors, toi devenir grand et fort !~
@102  = ~*Grignote*~
@103  = ~Oh, Ugh être ogre le plus heureux du monde ! Avoir trouvé meilleur ami du monde !~
@104  = ~(Vous caressez le lapin.)~
@105  = ~Oh, regardez ! Petit-Ugh aimer <RACE> !~
@106  = ~(Vous frappez le lapin.)~
@107  = ~Quoi faire <RACE> ?! Petit-Ugh ! Toi casser Petit-Ugh ! Pour ça, moi écraser sale tête à <RACE> ! Raaaaah !~
@108  = ~(Vous attrapez le lapin par la peau du cou.)~
@109  = ~Hé, quoi faire <RACE> ?! Toi, <RACE> devoir poser Petit-Ugh ! Sinon Ugh écraser nez à <RACE> !~
@110  = ~(Vous mettez le lapin dans votre sac.)~
@111  = ~Vous vouloir voler Petit-Ugh ! Voleurs !~
@112  = ~Bienvenue, mon bon monsieur. J'espère que vous appréciez le festival ?~ ~Bienvenue, ma bonne dame. J'espère que vous appréciez le festival ?~
@113  = ~Oui, en effet. Que faites-vous ici ?~
@114  = ~Vous vendez des lapins ? Peut-on en acheter un ?~
@115  = ~Merci, nous ne faisons que jeter un coup d'œil.~
@116  = ~Bienvenue à nouveau, mon bon monsieur. J'espère que vous appréciez le festival ?~ ~Bienvenue à nouveau, ma bonne dame. J'espère que vous appréciez le festival ?~
@117  = ~Je suis un éleveur de lapins et de lièvres, venu ici vendre le fruit de mon travail.~
@118  = ~Non merci, je ne pense pas que nous ayons besoin d'un lapin de compagnie pendant nos voyages.~
@119  = ~Mais bien sûr. Passez une bonne journée !~
@120  = ~Oh, je dois vous avertir, mon seigneur. Mes lapins sont les animaux les plus sublimes au nord d'Amn et ils ne sont vraiment pas donnés.~ ~Oh, je dois vous avertir, ma dame. Mes lapins sont les animaux les plus sublimes au nord d'Amn et ils ne sont vraiment pas donnés.~
@121  = ~Les meilleurs d'entre eux coûtent jusqu'à 10 pièces d'or !~
@122  = ~Je pense que je peux tout de même me le permettre. Je vais en prendre un.~
@123  = ~Waouh. Je pense que je dois réfléchir à *ça* un instant.~
@124  = ~Prenez tout le temps qu'il vous faudra.~
@125  = ~Un excellent choix, mon seigneur !~ ~Un excellent choix, ma dame !~
