@0    = ~Que dame Tymora soit avec vous, mon seigneur. Vous semblez être plus à l'aise dans la rue que sous un toit, je me trompe ?~ ~Que dame Tymora soit avec vous, ma dame. Vous semblez être plus à l'aise dans la rue que sous un toit, je me trompe ?~
@1    = ~Je semble être quoi ?!~
@2    = ~Eh bien, je suppose que vous devez avoir raison.~
@3    = ~Et vous voulez acquérir mes services. N'est-ce pas ?~
@4    = ~Je ne suis qu'un citoyen ordinaire.~ ~Je ne suis qu'une citoyenne ordinaire.~
@5    = ~Insinueriez-vous que je suis un sans-logis ?~ ~Insinueriez-vous que je suis une sans-logis ?~
@6    = ~Laissez-moi tranquille.~
@7    = ~Vous voilà de retour.~
@8    = ~Vous vouliez acquérir mes services. N'est-ce pas ?~
@9    = ~Avez-vous reconsidéré ma proposition ?~
@10   = ~Racontez-moi votre problème.~
@11   = ~Je suis encore en train d'y réfléchir.~
@12   = ~Eh bien... d'après votre démarche. Votre apparence. Vos armes... Vos... oh, et puis zut, c'est évident, d'accord ?~
@13   = ~Eh bien, vous m'avez cerné.~ ~Eh bien, vous m'avez cernée.~
@14   = ~Comme c'est opportun.~
@15   = ~Eh bien... en effet. Il y a une chose pour laquelle vous pourriez m'aider.~
@16   = ~Vous ? Cela me semble peu plausible. Mais vous allez peut-être y réfléchir à deux fois. J'ai du travail pour quelques paires de bras robustes !~
@17   = ~Euh... non, non ! Vous m'avez mal compris ! Je voulais juste dire que... Oh bon sang, il est évident que vous êtes du genre... baroudeur, voyez-vous ?~ ~Euh... non, non ! Vous m'avez mal compris ! Je voulais juste dire que... Oh bon sang, il est évident que vous êtes du genre... baroudeuse, voyez-vous ?~
@18   = ~Bon, ça suffit ! Si tu me cherches, tu vas me trouver !~
@19   = ~Vous êtes complètement fou !~ ~Vous êtes complètement folle !~
@20   = ~Très bien, peut-être une autre fois.~
@21   = ~Vous voyez, j'ai un petit problème avec lequel je *pourrais* aller voir les autorités... mais nos forces de l'ordre ont déjà bien assez de pain sur la planche. Qu'en est-il de vous ?~
@22   = ~Dites-moi d'abord qui vous êtes.~
@23   = ~De quoi s'agit-il ?~
@24   = ~Pas maintenant. Néanmoins, je vais y réfléchir.~
@25   = ~Je suis Geraldo le Magnifique, peintre, dessinateur, portraitiste. Je les ai tous peints. Duc Eltan, Rieltar... même Elminster y a songé, je vous assure.~
@26   = ~Eh bien, c'est un peu embarrassant. Voyez-vous... je suis Geraldo le Magnifique, peintre, dessinateur, portraitiste. Je les ai tous peints. Duc Eltan, Rieltar... même Elminster y a songé, je vous assure.~
@27   = ~N'y réfléchissez pas trop longtemps... je vous prie.~
@28   = ~Et vous vous demandez sûrement quels genres de problèmes pourrait avoir un artiste aussi grandiose que moi, n'est-ce pas ? Eh bien, pour faire court : j'étais dans une profonde panne créative. Et j'avais grandement besoin d'inspiration !~
@29   = ~J'ai quitté la Porte de Baldur il y a quelques semaines pour me changer les idées et m'inspirer du paysage, et à un moment donné, je suis soudainement tombé sur quelques grouilleux. Des créatures bien agaçantes, ça je peux vous le dire. Mais cette couleur, ce bleu de leur fourrure... J'ai été instantanément inspiré !~
@30   = ~J'ai donc capturé deux de ces grouilleux et les ai mis en cage dans ma demeure. J'avais l'intention de les garder emprisonnés et d'en extraire cette fantastique couleur bleue. Je n'avais aucune idée de la rapidité avec laquelle les grouilleux... enfin, vous voyez ce que je veux dire.~
@31   = ~Vous avez commencé un élevage de grouilleux au cœur de la Porte de Baldur ? Vous êtes dingue ?~
@32   = ~Les grouilleux se sont reproduits trop vite, hein ?~
@33   = ~Et que comptez-vous faire maintenant ?~
@34   = ~Il faut prévenir les autorités !~
@35   = ~Je ne crois plus que cela m'intéresse tant que ça désormais.~
@36   = ~Je ne savais pas que cela allait se produire ! J'étais désespéré !~
@37   = ~Vous ne pouvez pas imaginer à quelle vitesse !~
@38   = ~Alors, vous ne comprenez toujours pas ?~
@39   = ~Oh non ! Tout, sauf ça ! Ils vont me mettre aux arrêts ! Et qu'arrivera-t-il ensuite à mes tableaux ?~
@40   = ~Bon, très bien. Continuez donc votre histoire.~
@41   = ~Oh que si, je crois bien que c'est la meilleure chose à faire. Je vais vous dénoncer au poing enflammé.~
@42   = ~Oh, je vous en prie, ne me laissez pas tomber !~
@43   = ~Oh que si, je pense que c'est la meilleure chose à faire. Débrouillez-vous tout seul.~
@44   = ~En moins d'une semaine, ma maison était devenue complètement *in-ha-bi-ta-ble* ! J'ai tout juste eu le temps de me dépêcher de sortir et de sceller la porte par magie avant que cette horde de grouilleux ne me tombe dessus.~
@45   = ~Alors, voilà ce que je propose : je vous donne la clé de ma demeure et vous vous chargez personnellement des grouilleux. Il devrait y en avoir une bonne vingtaine. Apportez-moi leur fourrure et je vous donnerai une belle récompense. Marché conclu ?~
@46   = ~D'accord. Marché conclu.~
@47   = ~Je pense qu'il serait préférable de vous dénoncer au poing enflammé.~
@48   = ~Pas question. Débrouillez-vous tout seul.~
@49   = ~Merveilleux. Voici la clé. Ma demeure est la grande maison bleue-grise avec la clôture blanche juste à l'est d'ici. Impossible de la manquer, c'est à deux pas !~
@50   = ~Avez-vous découvert quelque chose de nouveau ?~
@51   = ~Non, pas encore.~
@52   = ~Nous sommes ici uniquement pour vous dire que nous ne voulons plus collaborer avec vous.~
@53   = ~Mauvaise nouvelle, Geraldo. Il n'y avait que deux grouilleux à l'intérieur de votre maison.~
@54   = ~C'est déplorable. Eh bien, je suppose que je ne peux probablement rien faire d'autre que de tenter ma chance dans un pays lointain et inconnu. Là, quelque part où le nom de Geraldo ne sera certainement pas associé à celui des grouilleux...~
@55   = ~Oh oh.~
@56   = ~C'est vraiment la pagaille. Les grouilleux sont réputés pour leur habileté à se planquer dans les moindres recoins. Et avant que vous ne puissiez les localiser... Mais attendez ! Elminster ! Il pourrait nous aider !~
@57   = ~Elminster ? Ne réside-t-il pas très loin d'ici ?~
@58   = ~Ne pensez-vous pas que nous puissions régler le problème nous-mêmes ?~
@59   = ~Eh bien, dans ce cas, je pars à sa recherche immédiatement.~
@60   = ~Oh, si vous souhaitez déranger un magicien...~
@61   = ~Elminster ?~
@62   = ~Oh, comme c'est maladroit de ma part. Vous n'avez pas encore fait la connaissance d'Elminster. Je ne parle pas du célèbre magicien, non, non, mais de mon oiseau apprivoisé, Elminster.~
@63   = ~Une petite bête très docile et affectueuse. Il se méfie des grouilleux comme de la peste. Chaque fois qu'il en croise un, il piaille bruyamment.~
@64   = ~Si Elminster est à vos côtés, vous saurez toujours si un grouilleux se trouve dans les parages.~
@65   = ~Bon, voici mon offre : pour chaque fourrure de grouilleux que vous me rapporterez, je vous paierai 50 pièces d'or. Et si vous trouvez la totalité d'entre eux, c'est-à-dire une bonne vingtaine, je vous donnerai un objet magique unique en son genre. Marché conclu ?~
@66   = ~Marché conclu.~
@67   = ~Pas question. Je ne suis pas venu ici pour une vulgaire traque de grouilleux...~ ~Pas question. Je ne suis pas venue ici pour une vulgaire traque de grouilleux...~
@68   = ~Parfait. Voici Elminster. Revenez me voir quand vous aurez trouvé des fourrures de grouilleux. Les grouilleux ont tendance à rester sous terre, alors si j'étais vous, je chercherais dans les caves et les sous-sols... et aussi dans les égouts. Je ne pense pas qu'ils se soient échappés au-delà des frontières de la ville, pas encore.~
@69   = ~Ah, mes amis. Vous revoilà.~
@70   = ~Je voulais juste vous dire bonjour.~
@71   = ~Nous sommes ici pour vous dire que nous ne voulons plus collaborer avec vous.~
@72   = ~Nous avons quelques fourrures de grouilleux pour vous.~
@73   = ~Alors, voyons voir...~
@74   = ~Ah, excellent. Laissez-moi récupérer ces fourrures.~
@75   = ~Et voici votre or. 50 pièces d'or par fourrure.~
@76   = ~Je vous attends ici, apportez-moi le reste des fourrures, voulez-vous ?~
@77   = ~Vous... vous avez finalement réussi. Très bien, voici l'objet magique dont je vous parlais, comme convenu.~
@78   = ~Et j'ai bien réfléchi à mon propre avenir... Je n'ai probablement rien d'autre à faire que de tenter ma chance dans un pays lointain et inconnu. Là, quelque part où le nom de Geraldo ne sera certainement pas associé à celui des grouilleux...~
