/* this file is not used in the mod */

@0    = ~Vous, là ! Accordez-moi un peu de votre temps ! Je veux vous parler !~
@1    = ~Bien sûr, de quoi s'agit-il ?~
@2    = ~Qui êtes-vous ?~
@3    = ~Halte ! Ne vous approchez pas plus, nain !~
@4    = ~Hé ! Gardez vos distances !~
@5    = ~Veuillez pardonner mon manque de courtoisie, mais je dois vous soumettre une offre.~
@6    = ~Je ne suis qu'un messager, mon seigneur. Simplement un messager qui a une offre à vous faire parvenir.~ ~Je ne suis qu'un messager, ma dame. Simplement un messager qui a une offre à vous faire parvenir.~
@7    = ~Je vous en prie, restez calme, mon seigneur. Je ne suis pas votre ennemi. Je ne suis qu'un simple messager venu pour vous soumettre une offre.~ ~Je vous en prie, restez calme, ma dame. Je ne suis pas votre ennemi. Je ne suis qu'un simple messager venu pour vous soumettre une offre.~
@8    = ~Je représente les intérêts de mon chef, dont le nom n'est pas un secret, mais que vous ne devriez probablement pas connaître de toute manière. Nous avons entendu parler de vous, <CHARNAME> de Château-Suif.~
@9    = ~Traquez-vous les enfants de Bhaal, vous aussi ?~
@10   = ~Que me voulez-vous ?~
@11   = ~Je n'ai aucune confiance en vous.~
@12   = ~Il faut que j'y réfléchisse.~
@13   = ~Je ne suivrai jamais des personnes anonymes.~
@14   = ~Très bien, je vous suis.~
@15   = ~Traquer les enfants de Bhaal ? Bonté divine, non ! Nous sommes conscients de votre héritage, tout à fait conscients même, mais cela ne nous intéresse pas. Nous sommes plus intéressés par les... aptitudes mondaines.~
@16   = ~Et qu'attendez-vous de moi au juste ?~
@17   = ~Je suis vraiment navré, <CHARNAME>. Mais j'ai reçu des instructions très strictes pour ne rien dévoiler davantage. Mais soyez certain que votre confiance sera récompensée.~ ~Je suis vraiment navré, <CHARNAME>. Mais j'ai reçu des instructions très strictes pour ne rien dévoiler davantage. Mais soyez certaine que votre confiance sera récompensée.~
@18   = ~Cela a-t-il un quelconque rapport avec le fait que je suis un enfant de Bhaal ?~ ~Cela a-t-il un quelconque rapport avec le fait que je suis une enfant de Bhaal ?~
@19   = ~Vous en avez parfaitement le droit.~
@20   = ~Il n'y a aucune urgence. Prenez votre temps et réfléchissez-y. Retrouvez-nous à la Couronne de Cuivre une fois que vous aurez pris votre décision.~
@21   = ~Prenez votre temps et réfléchissez-y. Retrouvez-nous à la Couronne de Cuivre une fois que vous aurez pris votre décision.~
@22   = ~Formidable. Suivez-moi je vous prie, je vais vous conduire à mon chef.~
