/* @0    = */
//@1    = ~Pack de quêtes d'Ascalon~
//@2    = ~Aucune installation valide de Baldur's Gate n'a été détectée. L'installation du Pack de quêtes d'Ascalon va être interrompue.~
//@3    = ~Apprenez à Virginie, le miracle du merveilleux lapin invisible, quelques nouvelles astuces~
//@4    = ~Installer Virginie, l'invisible merveilleux lapin~

@6    = ~Agnus~
@7    = ~Agnus le Blanc~
@8    = ~Teliel~
@9    = ~Teliel Chantepré~
@10   = ~Udolf~
@11   = ~Udolf Raukner~
@12   = ~Mme Brunnstein~
@13   = ~Aaron~
@14   = ~Aaron Brunnstein~
@15   = ~Fantôme~
@16   = ~Barin~
@17   = ~Barin le rôdeur~
@18   = ~Chef de groupe Gnoll~
@19   = ~Garde du corps Gnoll~
@20   = ~Anneau de protection d'Aaron~
@21   = ~Anneau de protection d'Aaron

Cette simple bague est munie d'un sort pour protéger son porteur. La gravure à l'intérieur dit : « Amour pour M., de A. ».

PARAMÈTRES :

Classe d'armure : +1
Jets de sauvegarde : +1

Poids : 0~

@22   = ~Kessy~
@23   = ~Ugh~
@24   = ~Lapin~
@25   = ~Éleveurs de lapins~
@26   = ~Lapin~
@27   = ~Un petit lapin blanc. Peut-être le plus duveteux que vous n'ayez jamais vu.~
@28   = ~Un petit lapin blanc. Il n'est pas aussi duveteux que Ricochet, mais quel lapin pourrait bien l'être ?~

@29   = ~Perwell~
@30   = ~Ceci est le corps de Perwell.

PARAMÈTRES :

Poids : 110~

@31   = ~Arc long elfique~
@32   = ~Arc long elfique d'Aphriel

Aphriel, l'elfe, dès son plus jeune âge a parcouru les forêts de Féérune et est devenue l'une des plus grandes rôdeuses de notre ère. Il n'y avait aucune empreinte qu'elle ne pouvait traquer, et aucun criminel n'était à l'abri de son arc. Ce n'est que lorsqu'elle a rencontré un marchand lors d'une visite à la Porte de Baldur, dont elle est tombée follement amoureuse, que ses jours dans la forêt ont pris fin. De cette liaison est né le jeune demi-elfe Perwell, et lorsqu'il a été enlevé par des bandits de la Côte des Épées, Aphriel s'est lancée une dernière fois dans les bois. Au cours de ce périple, l'arc est tombé entre les mains de <CHARNAME>.

PARAMÈTRES :

TAC0 : +3 
Dégâts : +2 (projectile)
Poids : 2
Facteur de vitesse : 5
Type de compétence : arc long
Type : arme à 2 mains
Force nécessaire : 6

Non utilisable par :
 Voleur
 Druide
 Clerc
 Mage
 Moine~
@33   = ~Aphriel~
@34   = ~Aiwell~
@35   = ~Loup-garou~
@36   = ~Tonder~
@37   = ~Corps de Tonder~
@38   = ~Après sa mort, le loup-garou est redevenu un humain.

PARAMÈTRES :

Poids : 105~
@39   = ~Baies de Guril~
@40   = ~Les baies de guril sont des remèdes traditionnels à Féérune, et sont utilisées pour diverses applications. Elles sont particulièrement appréciées pour soulager les souffrances du type « privées », c'est pourquoi ces baies sont souvent proposées par les magasins à proximité des courtisanes.

Poids : 1~
@41   = ~Sang d'Aiwell~
@42   = ~Aiwell vous a donné une grande partie de son sang pour sauver son mari Tonder.~
@43   = ~Potion contre la Lycanthropie~
@44   = ~Cette potion contient principalement des fleurs de Belladone.~
@45   = ~Cette potion contient principalement des baies de Guril.~
@46   = ~Cette potion contient principalement du sang d'Aiwell.~
@47   = ~Bouclier miroir +1~
@48   = ~Ce bouclier est poli jusqu'à briller intensément et est évidemment magique. Les éraflures disparaissent et le sang et la saleté s'écoulent simplement de sa surface réfléchissante. On peut supposer qu'il peut même résister au regard d'un basilic.

PARAMÈTRES :

Le porteur est protégé contre tous les types de pétrification et toutes les attaques de regard.

Classe d'armure : +2
Poids : 7
Force nécessaire : 12

Non utilisable par :
 Barde
 Voleur
 Druide
 Mage
 Moine~
@49   = ~Livre de sorts de Karlini~
@50   = ~Dans ce livre, le grand Karlini, l'une des figures les plus colorées de la sagesse gnomique, a consigné ses expériences et ses sorts. L'écriture est confuse et gribouillée, et il est probable que seul quelqu'un d'aussi fou que Karlini soit en mesure de déchiffrer ce griffonnage.~
@51   = ~Ygnatz~
@52   = ~Ygnatius Bombastus~
@53   = ~Karlini~
@54   = ~Clé de Geraldo~
@55   = ~Cette clé ouvre la porte de la maison de Geraldo au centre de la Porte de Baldur.~
@56   = ~Fourrure de grouilleux~
@57   = ~Ceci est la fourrure d'un grouilleux.~
@58   = ~Armure en cuir de grouilleux

L'œuvre de Geraldo sur les grouilleux avait engendré de nombreux produits dérivés, notamment une abondante quantité de cuir. Étant donné que le peintre n'avait besoin de leur fourrure que pour ses pigments et leur épatante couleur bleue, il a donc cherché d'autres usages pour l'épaisse peau des monstres qui lui restait sur les bras... et en a finalement trouvé un. Malheureusement, le cuir des grouilleux a des propriétés annexes inattendues et Geraldo se languissait de pouvoir rencontrer une âme suffisamment crédule pour lui confier le fruit de son expérimentation.

Les chroniqueurs présument que Geraldo le Magnifique doit rire dans sa barbe à l'idée qu'un idiot puisse trouver cette armure véritablement utile.

PARAMÈTRES :

Capacités d'équipement : 
 Le personnage devient bleu
 Ne peut être ôté qu'à l'aide d'un sort de Délivrance de la malédiction

Classe d'armure : 4
Charisme : -3
Résistance aux dégâts des projectiles : +10 %
Poids : 7
Force nécessaire : 6

Non utilisable par :
 Mage
 Moine~
@59   = ~Elminster l'oiseau~
@60   = ~Elminster est l'oiseau apprivoisé de Geraldo, bien que lui-même n'en connaisse pas l'espèce exacte. L'oiseau a une allure rusée et une aversion exceptionnelle pour les grouilleux. Dès qu'il en sent un, il piaille bruyamment.

Sans cet oiseau, il serait difficile de traquer les grouilleux dans les caves et les égouts, alors prenez bien soin de lui.~
@61   = ~Geraldo~
@62   = ~Geraldo le Magnifique~
@63   = ~Mandy~
@64   = ~Ashley~
@65   = ~Cindy~
@66   = ~Clé~
@67   = ~Une petite clé, qui ouvre une sorte de panneau dans le mur.~
@68   = ~Clé de l'entrepôt~
@69   = ~Cette clé ouvre un entrepôt dans le quartier sud de la ville. Les Serpents d'Abbathor en ont fait leur repaire.~
@70   = ~Lettre~
@71   = ~Mulahey,

Nous avons observé vos efforts depuis un certain temps déjà et sommes très impressionnés. Une collaboration entre vous et notre organisation s'avérerait profitable à long terme. Si vous souhaitez nous contacter, rencontrez notre contact Tarasch Casquenoir à Bérégost le soir. Il vous attend au pilier de pierre au centre de la ville.

A Dieu toute la gloire et tous les joyaux au Serpent !~
@72   = ~Tarash,

Maintenant, c'est officiel. Bashrik Marteauchargé s'est déplacé jusqu'à la Côte des Épées ! Ce maudit bienfaiteur va tous nous ruiner. D'après nos informations, lui et cette saleté d'elfe voyagent depuis la Porte de Baldur vers le sud... quand il arrivera au carrefour de la Voie du Lion, nous lui ferons une vraie surprise !

A Dieu toute la gloire et tous les joyaux au Serpent !~
@73   = ~Brochure~
@74   = ~Nains du monde d'au-dessus !

Nous savons ce que vous ressentez ! Les longues-jambes ne cessent de vous jouer des mauvais tours, les Oreilles-pointues se moquent de vous et les Subsurfaciens se sont détournés de vous !

Mais vous n'êtes pas seuls. Le père Abbathor prend soin de ses enfants. Même après que Moradin ait éteint votre torche. Voulez-vous appartenir à la famille d'Abbathor ? Alors venez dans les caves souterraines et demandez Draglon !

A Dieu toute la gloire et tous les joyaux au Serpent !~
@75   = ~Notes~
@76   = ~Cette liasse de feuillets détachés semble résumer dans une large mesure l'approche des Serpents d'Abbathor. Apparemment, leur plan était dès le début de capturer un ancien dispositif nain, appelé Gundmagtor, qui dans le langage courant signifie quelque chose comme « Appelant des âmes noires ». La frappe principale de la secte semble se concentrer sur Nashkel, et la note « <CHARNAME> a tué Mulahey, les mines sont libres » est de mauvaise augure.~
@77   = ~La personne qui travaille pour Wostok, <CHARNAME>, fait route vers ici. Prenez quelqu'un des Rageurs, et un Héraut. Le Héraut prendra le Gundmagtor et nous l'amènera pendant que vous deux attendrez <CHARNAME> et mettrez fin à son existence. Ensuite, venez nous voir pour que nous puissions discuter des prochaines étapes.

L~
@78   = ~Lugosch, fidèle serviteur !

Nous saluons votre effort pour prendre le contrôle de la mine de fer de Nashkel. Cependant, nous avons une autre préoccupation : garder un œil sur <CHARNAME> de Chateausuif. L'ordre vient des profondeurs inférieures et vous savez ce que cela signifie.

A Dieu toute la gloire et tous les joyaux au Serpent !~
@79   = ~Journal de Lugosch~
@80   = ~Lugosch Manteaugris a écrit son cheminement de petit cultivateur à prêtre d'Abbathor avec une écriture soignée. Chaque ligne est pleine de confiance et d'arrogance. Il décrit comment le culte a pris racine à Amn et comment il a lui-même été engagé comme homme de main de la famille Lurraxol à Francmarché. Le culte s'est développé et a rapidement migré vers les grandes villes, pour se retrouver maintenu par les Voleurs de l'ombre à Athkatla. Lugosh, qui avait depuis été élevé au rang de prêtre, a été appelé par les chefs de la secte à se diriger vers le nord et à continuer à travailler à la Porte de Baldur.

Les dernières entrées du livre traitent de ses efforts pour entrer en contact avec Mulahey dans les mines de Nashkel, décrivent le rejet grossier annoncé par le demi-orque aux nains et sa joie malicieuse lorsque <CHARNAME> a libéré la mine. Lugosch y a vu sa chance et a mené une attaque rapide pour incorporer une mine de fer en bon état de marche dans le culte.~
@81   = ~Notes d'Emerson~
@82   = ~Emerson, le contremaître des mines de Nashkel, a consigné par écrit ses calculs et son expérience dans ce tas de documents déroutants. Pour quelqu'un qui travaille dans l'industrie minière, ce fouillis d'informations est sûrement une mine d'or. Pour vous, en revanche, les notes sont inutiles.~
@83   = ~Journal~
@84   = ~Ce livre a l'air très vieux et a subi beaucoup de dégâts. Certaines pages sont déchirées et d'autres percées, quelques-unes sont brûlées, et une grande partie du livre est maculée de sang. Même si vous ne pouvez pas déchiffrer le nom du prêtre, il semble que le vieux vagabond ait traversé beaucoup de choses : des voyages avec un groupe d'aventuriers, certains conflits sur la « vraie » existence des nains et enfin le bannissement de son clan. Pour le nain, pour qui sa famille était tout, cette perte lui a d'abord fait perdre la tête, puis l'a conduit tout droit dans les bras des Serpents.~
@85   = ~Marteau de Bashrik +2~
@86   = ~Le prêtre de Moradin, Bashrik Marteauchargé, était considéré comme sage et honnête au sein de la communauté des nains libéraux. Il luttait sans cesse contre la sécession des nains de surface et était généralement tenu en haute estime. Ce marteau, chargé des coups de foudre de Moradin, était sa plus grande arme dans la lutte contre le mal.

PARAMÈTRES :

TAC0 : +2
Dégâts : 1D4 +3 (+1 d'électricité) 
Type de dégât : contondant
Poids : 5
Type de compétence : marteau de guerre
Facteur de vitesse : 2
Type : arme à 1 main
Force nécessaire : 9
Non utilisable par :
 Druide
 Mage 
 Voleur~
@87   = ~Journal de Bashrik~
@88   = ~Le livre est écrit avec une écriture soignée et relate le dernier voyage de Bashrik Marteauchargé. Bashrik était à la poursuite d'une secte appelée « Les Serpents d'Abbathor ». Pour eux, Abbathor, le seul dieu maléfique parmi le Morndinsamman, est considéré comme le libérateur et le saint patron des nains occupants la surface.

Vous ne pouvez pas en apprendre beaucoup plus dans ce livre car apparemment, les notes de Bashrik ont été écrites principalement pour les initiés. Seule la dernière entrée pourrait offrir un indice, si vous voulez vous pencher sur le sujet :

« Je me suis séparé de Wostok aujourd'hui. Mirjala et moi allons tenter notre chance dans le sud, Wostok va jeter un coup d'œil dans la grande ville. Nous nous retrouverons au temple de Heaum quand j'aurai plus d'informations.

Addenda : Après avoir fait parler l'assassin qui nous attendait à l'Auberge de Brasamical, j'ai appris un nom, au moins. Un certain Draglon attend dans les caves souterraines pour régler les affaires de la secte. Eh bien, je vais retarder cela jusqu'à mon retour ».

(Si vous voulez enquêter sur la secte et sur ce dont ce texte parle, il serait préférable de conserver ce livre.)~
@89   = ~Artefact~
@90   = ~Artefact Nain~
@91   = ~Vous ne savez pas ce que fait exactement cet artefact. Les Serpents d'Abbathor le veulent, c'est probablement une information suffisante.~
@92   = ~Gundmagtor~
@93   = ~L'histoire de cet artefact se déroule dans l'obscurité. D'après ce que vous pouvez conjecturer à partir des quelques bribes que vous avez apprises jusqu'à présent, et si vous avez interprété correctement les quelques anciennes runes naines qui recouvrent l'appareil, cet artefact permet d'une certaine manière de contacter les ancêtres des nains et de rediriger leur énergie sous forme d'êtres d'ombre.

D'après ce que vous savez des anciens nains, un tel acte est le plus grand sacrilège dont un nain puisse être capable. La paix des morts est sacrée et seules des âmes très corrompues oseraient la rompre.~
@94   = ~Tarash~
@95   = ~Assassin~
@96   = ~Bashrik~
@97   = ~Mirjala~
@98   = ~Draglon~
@99   = ~Nain~
@100  = ~Membre du culte~
@101  = ~Fanatique d'Abbathor~
@102  = ~Prêtre d'Abbathor~
@103  = ~Lugosch~
@104  = ~Galder~
@105  = ~Therk~
@106  = ~Jarger~
@107  = ~Jarger Goldbart~
@108  = ~Wostok~
@109  = ~Wostok Têtedemarteau~
@110  = ~Jassir~
@111  = ~Jenna~
@112  = ~Shadow~
@113  = ~Prêtre fou de Dumathoin~
@114  = ~Larn~
@115  = ~Bob~
@116  = ~Ron~
@117  = ~Hank~
@118  = ~Les Serpents d'Abbathor~
@119  = ~Lugosch et ses hommes sont morts et les mines de Nashkel sont libérées de leur mal. Cependant, cette victoire a soulevé plus de questions qu'elle n'a apporté de réponses. Les nains qui ont rejoint la secte ne sont-ils en fait rien d'autre que des parias à la recherche d'un nouveau foyer ? Si oui, pourquoi les hommes des Serpents demandent-ils si fermement et avec tant de véhémence votre mort ? Ce sont des questions auxquelles il n'y a pas de réponse car la voie que vous avez suivie s'arrête ici. Il ne vous reste plus qu'à parler à Emerson et à lui annoncer que les mines sont à nouveau libres, et à espérer que tout s'arrangera un jour.~
@120  = ~Jasr~
@121  = ~Jas~
@122  = ~Jen~
@123  = ~Emmi Wiesner~
@124  = ~Bunger~

@5000 = ~Hé là ! Un mot, s'il vous plaît !~
@5001 = ~Au secours ! J'ai besoin d'aide !~
@5002 = ~Par les dieux, aidez-moi !~
@5003 = ~Pourquoi est-ce que personne ne m'aide !~
@5004 = ~Ouiiiiiiiiiiinhinhinhinhinhinhiiin !~
@5005 = ~Riiiicocheeeet ! Bouuuuuuuhouhouuuuuuu !~
@5006 = ~Ouiiiiiiiiiiiiiin !~
@5007 = ~Sortez tout de suite !~
@5008 = ~Je sais que vous êtes chez vous !~
@5009 = ~Sale Bâtard~
@5010 = ~Et c'est tout. Veuillez m'excuser, j'ai des choses à faire.~
@5011 = ~Une embuscade !~
@5012 = ~Bande d'ignorants...~
@5013 = ~...racaille incompétente...~
@5014 = ~Et ils se disent aventuriers...~
@5015 = ~Birrabollos ko valla allamatillo !~
@5016 = ~C'est quoi ce...~
@5017 = ~Mamam !~
@5018 = ~Aventuriers ! Bonjour !~
@5019 = ~Venez par ici !~
@5020 = ~Il faut que je vous parle !~
@5021 = ~KIWITT !~
@6000 = ~Ne me laissez pas comme ça !~

@6001 = ~Entrée de la mine~ /* new for v2.01 - AC4400.bcs */
@6002 = ~Cabine~ /* new for v2.01 - AC4400.bcs */

@10001 = ~Les Ruffians Rugueux de Raukner

J'ai malmené un groupe d'aventuriers agités à Bérégost.~
@10002 = ~Les Ruffians Rugueux de Raukner

Malheureusement, je n'ai pas pu aider le groupe à Bérégost.~
@10003 = ~Les Ruffians Rugueux de Raukner

J'ai pu résoudre le problème pour le groupe d'aventuriers.~
@10004 = ~À la recherche de Ricochet

Et voilà que mes compagnons et moi-même partons à la recherche du plus duveteux des lapins de tout Féérune, ainsi nommé Ricochet. Nous devons nous rendre à l'ouest comme notre mandataire nous l'a ordonné. Qui sait quels dangers nous attendent au cours de notre périple.

Que ne ferait-on pas pour un milliard de pièces d'or. Mon être tout entier est fait pour la vie d'aventurier.~
@10005 = ~Un nouveau meilleur ami pour Ugh

L'ogre Ugh nous a rendu Ricochet pour que nous puissions faire le bonheur de Kessy, la petite fille qui l'avait perdu. Maintenant, c'est à moi de tenir ma promesse et de trouver un lapin de substitution pour Ugh. Kessy nous a parlé de son père, éleveur de lapins, qui séjourne actuellement au festival de Nashkel.~
@10006 = ~À la recherche de Ricochet

Nous avons pu ramener à Kessy son lapin préféré. Maintenant je me souviens pourquoi j'aime tant la vie d'aventurier.~
@10007 = ~Un nouveau meilleur ami pour Ugh

Ugh est en marche dans le grand monde avec son lapin Petit-Petit-Ugh. Une noble entreprise, à mon humble avis, il n'y a pas assez de grands gaillards accompagnés de rongeurs dans le monde.~
@10008 = ~Le fils de Mme Brunnstein à Nashkel lui manque

J'ai accepté de chercher Aaron Brunnstein. Le garçon est parti en excursion dans la montagne avec sa fiancée et on ne l'a jamais revu. Peut-être que Barin le rôdeur, dans le temple de Nashkel, pourra nous aider.~
@10009 = ~Un fantôme dans les Pics Brumeux ?

Certains fermiers rapportent avoir vu une étrange silhouette la nuit près de la cascade.~
@10010 = ~À la recherche de Perwell

Je n'ai pas trouvé Perwell dans les mines... J'espère qu'il a réussi à sortir avec les autres esclaves avant que le torrent ne s'y déverse.~
@10011 = ~Les Serpents d'Abbathor à Nashkel ?

Dans le quartier général des Serpents, j'ai appris de mauvaises nouvelles : apparemment, leur plan était dès le début de capturer un ancien dispositif de nain appelé Gundmagtor, qui dans le langage courant signifie quelque chose comme « Appelant des âmes noires ». La frappe principale de la secte semble se concentrer sur Nashkel.~
@10012 = ~Les Serpents d'Abbathor à Nashkel - Lugosch

Lugosch, le chef des Serpents d'Abbathor de la Porte de Baldur, est présentement dans les mines de Nashkel. Il ne pourra pas s'échapper cette fois.~
@10013 = ~Les Serpents d'Abbathor à Nashkel - Nains de l'ombre

Apparemment, nous savons maintenant à quoi sert le Gundmagtor. Il convoque une sorte de guerrier de l'ombre soumis à la volonté de l'utilisateur. Je dois capturer ou détruire cet appareil.~
@10014 = ~Les Serpents d'Abbathor à Nashkel - Mineurs disparus

Apparemment, il y a encore quelques mineurs dans la fosse.~
@10015 = ~Les Serpents d'Abbathor à Nashkel - Monstres

Les Serpents semblent avoir amené deux monstres géants dans la mine. Cela perturberait sûrement l'exploitation minière.~
@10016 = ~Les Serpents d'Abbathor à Nashkel - Notes d'Emerson

Emerson a perdu ses notes depuis l'attaque des Serpents d'Abbathor.~
@10017 = ~Les Serpents d'Abbathor à Nashkel - Monstres

J'ai tué les deux Ombres des Roches que les Serpents avaient amenées dans la mine.~
@10018 = ~Les Serpents d'Abbathor à Nashkel - Notes d'Emerson

J'ai pu trouver les notes d'Emerson. Il sera certainement content de les récupérer.~
@10019 = ~Les Serpents d'Abbathor à Nashkel - Mineurs disparus

J'ai pu sauver les mineurs disparus des griffes d'un clerc fou. Emerson sera certainement content de cette nouvelle.~
@10020 = ~Les Serpents d'Abbathor

J'ai pu arrêter l'avancée des Serpents dans la zone de la Porte de Baldur, du moins je l'espère. Lugosh Grauhemd est mort, et je n'ai aucune information sur les autres dirigeants de la secte. Je ne peux cependant pas dire pourquoi mon nom a été mentionné si explicitement. Peut-être apprendrai-je ce secret un jour, mais je ne sais pas si je dois le souhaiter.~
@10021 = ~Un nain mort et un message

Dans la caverne de Mulahey, j'ai trouvé le cadavre d'un nain sur lequel il y avait un message pour Mulahey. Apparemment, le destinataire n'était pas particulièrement intéressé par ce que le messager avait à dire. Le message parle d'une rencontre à Bérégost. Je devrais peut-être aller enquêter sur cette affaire.~
@10022 = ~Un nain mystérieux à Bérégost

Tarash Casquenoir était extrêmement méfiant et agressif, j'ai dû le tuer. Parmi ses possessions, il y avait une lettre indiquant qu'un assassinat se préparait au nord de la ville...~
@10023 = ~Un nain mystérieux à Bérégost

Tarash Casquenoir a parlé des « Serpents d'Abbathor », quels qu'ils soient. Et il a dit que quelque chose allait se passer au nord de Bérégost... Je devrais garder un œil sur le Carrefour.~
@10024 = ~Le Fils Perdu

Nous avons informé Mme Brunnstein de la mort de son fils.~
@10025 = ~Le Fils Perdu

J'ai trouvé Aaron dans la forteresse des Gnolls. Il nous attend de l'autre côté du pont.~
@10026 = ~Un fantôme dans les Pics Brumeux

Aaron nous a donné la solution. Marina avait promis de ne pas s'endormir avant d'avoir reçu sa bague de fiançailles. Je devrais lui apporter la bague.~
@10027 = ~Un fantôme dans les Pics Brumeux

Il semble que tout soit réglé. Marina a reçu l'anneau et peut enfin reposer en paix.~
@10028 = ~À la recherche de Perwell

Aphriel, l'elfe, cherche son fils Perwell dans la forêt de Bois-Manteau. Des bandits l'ont enlevé et l'ont apparemment séquestré dans un endroit tenu secret.~
@10029 = ~À la recherche de Perwell

J'ai trouvé Perwell dans la mine et je l'ai envoyé à la surface. D'un côté, je pourrais sûrement lui faire franchir les bois... mais d'un autre côté, Aphriel pourrait me payer une belle rançon pour le môme...~
@10030 = ~À la recherche de Perwell

J'ai trouvé Perwell dans la mine et je l'ai laissé partir. Je n'ai pas de temps à perdre avec des mioches.~
@10031 = ~À la recherche de Perwell

Aphriel est maintenant à la recherche de son fils elle-même. Au moins, je l'aurai sauvé de la mine.~
@10032 = ~À la recherche de Perwell

Aphriel et son fils sont réunis, fort heureusement.~
/* rephrased for v4.0 */
@10033 = ~Des loups et des hommes

Le mari de la mage Aiwell semble avoir été infecté par la lycanthropie. J'ai probablement deux options pour résoudre le problème : soit avec une potion que je peux obtenir de Thalantyr, soit à l'ancienne, par l'épée.

Sa maison est la hutte juste à côté de la demeure de Thalantyr.~
@10034 = ~Des loups et des hommes

Thalantyr a énuméré plusieurs façons. Il peut mélanger la potion avec le sang d'Aiwell, ce qui est très incertain. Ou il peut utiliser des baies de Guril qui ne fonctionnent pas toujours. Le mieux serait un élixir de belladone. Il nous a également dit qu'il ne pourra préparer qu'une seule de ces potions.

Je pourrais aussi lui apporter le cadavre de Tonder afin qu'il puisse mieux comprendre la maladie des loup-garous.~
@10035 = ~Des loups et des hommes

Thalantyr a chèrement acheté le cadavre de Tonder en échange d'une épée flamboyante. Pas mal non plus.~
@10036 = ~Des loups et des hommes

Aiwell et Tonder étaient ravis que l'homme ait été libéré de sa malédiction.~

/* new for v2.05 */
@10037 = ~Des loups et des hommes

Une femme m'a crié dessus devant la maison de Thalantyr, mais je ne sais pas trop à quoi elle faisait allusion. Peut-être que cela avait un rapport avec le loup-garou que j'ai tué dans la maison voisine ?~

@10038 = ~Des loups et des hommes

Je me suis décidé pour la potion de guérison à base de baies de Guril. Maintenant, il ne reste plus qu'à la donner au loup-garou d'une manière ou d'une autre.~

@10039 = ~Des loups et des hommes

Je me suis décidé pour la potion de guérison à base du sang d'Aiwell. Maintenant, il ne reste plus qu'à la donner au loup-garou d'une manière ou d'une autre.~

@10040 = ~Des loups et des hommes

Je me suis décidé pour la potion de guérison à base de belladone. Maintenant, il ne reste plus qu'à la donner au loup-garou d'une manière ou d'une autre.~

@10041 = ~Des loups et des hommes

Zut, la potion de guérison n'a pas fonctionné et j'ai dû tuer le loup-garou. Je suppose que je devrais annoncer la triste nouvelle à Aiwell...~

@10042 = ~Des loups et des hommes

Aiwell était vraiment triste quand elle a appris la mort de son mari. Elle est partie sans laisser de trace...~

@10043 = ~Des loups et des hommes

Quelle journée infructueuse. Aiwell a perdu son mari, le mari est... eh bien, mort. Thalantyr n'a pas eu de cadavre de loup-garou pour ses recherches, et je n'ai pas été récompensé pour mes efforts. La prochaine fois, je dois vraiment regarder où je mets mes trophées !~

@20001 = ~Le culte de l'Œil Aveugle - Bunger Wiesner

La petite-dame Emmi Wiesner nous a carrément suppliés de rechercher son fils, qui a été entraîné dans les griffes du Culte.~
@20002 = ~Le culte de l'Œil Aveugle - Bunger Wiesner

J'ai trouvé Bunger et je l'ai persuadé de venir avec moi. Il restera tranquille jusqu'à ce que j'aie éliminé le danger que représente le Culte.~
@20003 = ~Le culte de l'Œil Aveugle - Bunger Wiesner

J'ai trouvé Bunger et je l'ai persuadé de s'enfuir. Par contre, ça a alerté le culte.~
@20004 = ~Le culte de l'Œil Aveugle - Bunger Wiesner

J'ai trouvé Bunger. Malheureusement, il n s'est pas excusé et a alerté le reste du culte. J'ai dû le tuer.~
@20005 = ~Le culte de l'Œil Aveugle - Bunger Wiesner

En tentant de se sauver, Bunger Wiesner est mort sous la ville.~
@20006 = ~Le culte de l'Œil Aveugle - Bunger Wiesner

Bunger Wiesner est retourné chez sa mère. La vieille dame voudra sûrement nous remercier.~
@20023 = ~Une offre mystérieuse

Un messager m'a apporté une invitation de son maître. Bien qu'il garde son nom secret, il s'intéresse à moi d'une manière ou d'une autre. Si je veux participer à une réunion, je rencontrerai le messager à la Couronne de Cuivre.~


//BG:EE Compatibility

//Strings from Original BG2 for Setup-AC_QUEST.tra
@80001 = ~Que quelqu'un m'aide !~ [PEASF09] //#61667
@80002 = ~~ [PEASF07] //#61665
@80003 = ~~ [PEASF08] //#61666
@80004 = ~Je remercie les dieux chaque jour pour les bonnes choses de ma vie.~ [PEASF02] //##61660
@80005 = ~Aaahhhh......... courrez !~ [PEASM09] //#61823
@80006 = ~~ [PEASM07] //#61821
@80007 = ~~ [PEASM08] //#61822
@80008 = ~Je vais échanger quelques mots avec vous, c'est sûr.~ [PEASM03] //#61817
@80009 = ~~ [WWOLF07] //#11393
@80010 = ~Salutations. Votre pouvoir impressionne.~ [EPRIM01] //#61614
@80011 = ~~ [EPRIM06] //#61619
@80012 = ~~ [EPRIM07] //#61620
@80013 = ~Les dieux sont impitoyables, imbécile !~ [EPRIM04] //#61617
@80014 = ~Prosternez-vous devant les dieux et implorez-les !~ [EPRIM03] //#61616
@80015 = ~Que voulez-vous parmi les fidèles ?~ [EPRIM02] //#61615
@80016 = ~Je... je dois pas parler aux gens que je connais pas !~ [CHILF04] //#61556
@80017 = ~~ [CHILF06] //#61558
@80018 = ~Ummm... Bonjour.~ [CHILF03] //#61555
@80019 = ~Tu as l'air d'avoir la bourse bien pleine !~ [MALMER03] //#38784 
@80020 = ~~ [MALMER06] //#38847
@80021 = ~~ [MALMER05] //#38786
@80022 = ~Regarde mes marchandises, je pense que tu en seras satisfait.~ [MALMER02] //#38783
@80023 = ~Ne m'faites pas mal !~ [CHILM07] //#61567
@80024 = ~~ [CHILM05] //#61565
@80025 = ~~ [CHILM06] //#61566
@80026 = ~Wow ! Un aventurier !~ [CHILM03] ~Wow ! Une aventurière !~ [CHILM03] //#61563
@80027 = ~Z'êtes pas d'ici ! Je l'saurais sinon !~ [CHILM02] //#61562
@80028 = ~Eh bien, je n'aime pas du tout votre allure.~ [PEASF306] //#61683
@80029 = ~~ [PEASF307] //#61684
@80030 = ~~ [PEASF308] //#61685
@80031 = ~Parlez.~ [ACFEM4H] //#16255
@80032 = ~Mmmmmm, oui ?~ [GNOMEM03] //#61703
@80033 = ~~ [GNOMEM06] //#61706
@80034 = ~~ [GNOMEM07] //#61707
@80035 = ~Balor~ //#8449
@80036 = ~Je n'ai pas l'habitude de parler à des gens comme vous, mais bonjour.~ [NOBFE03] //#61643
@80037 = ~~ [NOBFE07] //#61647
@80038 = ~~ [NOBFE08] //#61648
@80039 = ~Armure de cuir Orque +3~ //#6365
@80040 = ~Grouilleux mutant~ //#2286
@80041 = ~Archer Squelette~ //#73272

//@80042 = /* description for EE */
//@80043 = /* description for EE */
@80044 = ~Épée longue~ //#2893
@80045 = ~Épée enflammée +1~ //#4422
@80046 = ~Ces épées sont généralement appelées épées à double tranchant, épées de guerre ou épées militaires. Souvent, l'épée longue a une lame à simple tranchant. Le modèle et la longueur de l'épée varient d'un peuple à un autre, parfois même d'une époque à une autre. L'une des caractéristiques communes à toutes les épées de ce type est la longueur, comprise entre 90 cm et 1,20 m. Dans le cas des épées les plus longues, la lame couvre 1 m de la longueur totale. La plupart des épées longues ont une lame à double tranchant et un estoc pointu. Malgré son estoc, l'épée longue est une arme considérée comme tranchante, et non perforante. 

PARAMÈTRES :

Dégâts : 1D8
Type de dégât : tranchant
Poids : 4
Facteur de vitesse : 4
Type de compétence : épée longue
Type : arme à 1 main
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage~ //#6742
/* description for BGT */
@80047 = ~Cette lame brûle avec un feu magique, et un souffle carbonisé est émis chaque fois qu'un coup est porté. « Meta Infernum » est gravé sur la poignée, quelque peu effacé et qui semble avoir été rajouté à l'épée originale.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D8 +1 (+1 de feu)
Type de dégât : tranchant
Poids : 4
Facteur de vitesse : 4
Type de compétence : épée longue
Type : arme à 1 main
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage~ //#4421

@80048 = ~Les frondes magiques sont les armes préférées des guerriers petites-gens. Elles sont généralement fabriquées par la mère ou la tante du jeune aventurier, qui leur fournissent cette arme à l'occasion de leur deuxième « sortie ». Il faut en effet savoir que nombreux sont les jeunes à abandonner la carrière d'aventurier après leur première tentative.

PARAMÈTRES :

TAC0 : +2
Dégâts : +2 (projectiles)
Poids : 0
Facteur de vitesse : 4
Type de compétence : fronde
Type : arme à 1 main
Force nécessaire : 3~ //#619
@80049 = ~Que ce soit par conception ou par exposition à une chaleur intense au combat, les maillons de cette armure sont entièrement noirs de charbon. Alors que les légendes parlent généralement de chevaliers en armure brillante faisant face à de grandes bêtes, l'enchantement résistant au feu de ce costume suggère des batailles tout aussi grandes, bien que méconnues, avec des créatures cracheuses de feu.

PARAMÈTRES :

Capacités d'équipement :
+20 % de Résistance au feu

Classe d'armure : 3 (4 contre les armes contondantes, 0 contre les armes tranchantes)
Poids : 9
Force nécessaire : 8~//#39557
@80050 = ~Robe de l'apprenti~//#37573	
@80051 = ~Cette robe a été créée par vos apprentis, qui travaillent d'arrache-pied dans la Sphère des Plans.

PARAMÈTRES :

Classe d'armure : 3

Poids : 3~//#39649	
@80052 = ~Marteau de tonnerre +3~//#7781
@80053 = ~Silverblade, un forgeron nain, créa ce marteau et deux autres objets : un ceinturon des géants et des gantelets des ogres. Son intention était de les offrir à son fils qui, en tant qu'officier supérieur dans les armées naines, combattait les géants et les tribus d'ogres de la région. Malheureusement le fils de Silverblade mourut à la fin de la fabrication des objets, avant qu'ils ne lui aient été offerts. De chagrin, Silverblade mit le ceinturon et les gantelets, et prenant le marteau de tonnerre, il partit se battre contre les géants. Il mourut en héros. Seul, le marteau de tonnerre est un objet magique puissant, mais combiné avec le ceinturon des géants et les gantelets des ogres, son pouvoir est transformé. Cette modification nécessite une aide magique. Le marteau de tonnerre devient alors capable d'infliger 8 points de dégâts supplémentaires par coup, et de tuer instantanément tous les géants et les ogres qu'il touche.

PARAMÈTRES :

TAC0 : +3
Dégâts : 2D4 +3
Type de dégât : contondant
Poids : 4
Facteur de vitesse : 1
Type de compétence : marteau de guerre
Type : arme à 1 main
Force nécessaire : 18~//#39444
@80054 = ~Clef de la Guilde~ //#54030
@80055 = ~C'est la clef qui ouvre les niveaux souterrains de la Salle des Fêtes de dame Galvena, la Guilde des Courtisanes.~ //#1091
@80056 = ~Don de la Nuit +5~ //#6363
@80057 = ~Cette armure, originellement bénite par Shar, a une histoire longue et intéressante. Seuls les plus grands voleurs ont jamais possédé cette protection lourdement enchantée. L'essence de la nuit a été tissée dans cette sombre armure de sorte qu'elle semble normale à porter, mais qu'elle entoure son porteur d'ombres entortillées.

PARAMÈTRES :

Capacités d'équipement :
+20 % pour se cacher dans l'ombre

Classe d'armure : 3
Poids : 5
Force nécessaire : 3~ //#39548
@80058 = ~Armure complète d'Enkidu +3~ //#65033
@80059 = ~Cette armure a été créée pour Enkidu, un fameux guerrier de Kara-Tur. En effet, alors qu'aucun adversaire ne se risquait à le défier en combat loyal, nombreux étaient ceux, ninjas, assassins ou wu-jen, qui tentaient de le poignarder dans le dos.

PARAMÈTRES :

Capacités d'équipement :
Immunité complète à l'Attaque sournoise
+5 % de Résistance magique

Classe d'armure : -2
Poids : 45
Force nécessaire : 15~ //#66422
@80060 = ~Ombre des roches~

@80061 = ~Fronde +2~

//Journal Titles
@90001 = ~Ruffians Rugueux de Raukner~
//@90002 = ~Le Fils Perdu~
//@90003 = ~Un fantôme dans les Pics Brumeux~
@90004 = ~À la recherche de Ricochet~
@90005 = ~Un nouveau meilleur ami pour Ugh~
@90006 = ~À la recherche de Perwell~
@90007 = ~Des loups et des hommes~
@90008 = ~Les Serpents d'Abbathor~
@90009 = ~Le culte de l'Œil Aveugle - Bunger Wiesner~
@90010 = ~Une offre mystérieuse~
@90011 = ~Un pique-nique raté~

//EE Descriptions, not needed for BGT/BGII
//@100032
//@100048
//@100058
//@100086

//Karlini Journals
@2000001   = ~Le magnifique Karlini - Le livre de sorts du magnifique Karlini

À l'intérieur de L'auberge de Brasamical, nous avons rencontré un gnome appelé Ygnatius Bombastus III.
Il nous a offert 300 pièces d'or si nous ramenions un des livres de sorts de Karlini qui se trouve à l'intérieur des ruines de l'Ulcaster.~

@2000002   = ~Le magnifique Karlini - Le livre de sorts du magnifique Karlini

Par chance, nous avons trouvé le livre de sorts du magnifique Karlini dans les ruines d'Ulcaster.~

@2000003   = ~Le magnifique Karlini - Le livre de sorts du magnifique Karlini

Nous avons donné à Ygnatius le livre de sorts du magnifique Karlini. Après quelques recherches, il a trouvé le dernier sort utilisé par Karlini avant sa disparition. Pour une entreprise lucrative, nous lui avons proposé de le surveiller pendant qu'il lançait le sort. Ygnatius a accepté et nous a dit qu'il attendra notre arrivée au cercle de pierres sur le chemin du Lion.~

@2000004   = ~Le magnifique Karlini

Nous avons dit à Ynatius que nous ne travaillerions plus pour lui.~

@2000005   = ~Le magnifique Karlini

Nous avons donné à Ygnatius le livre de sorts du magnifique Karlini et avons reçu notre récompense comme promis.~

@2000006   = ~Le magnifique Karlini

Nous avons surveillé le lancement du sort mais, étonnamment, un balor a fait son apparition et Ygnatius a disparu. C'était un combat difficile pour éliminer le balor mais nous l'avons fait. Malheureusement, nous ne connaissons pas de moyen de ramener Ygnatius d'où qu'il soit en ce moment.~

@2000007   = ~Le magnifique Karlini

Nous avons surveillé le lancement du sort mais, étonnamment, un balor a fait son apparition et Ygnatius a disparu. Contre toute attente, le monstre a accepté de laisser partir les deux gnomes en échange de mon âme. J'ai refusé l'offre et le balor s'est envolé.~

@2000008   = ~Le magnifique Karlini

Nous avons surveillé le lancement du sort mais, étonnamment, un balor a fait son apparition et Ygnatius a disparu. Contre toute attente, le monstre a accepté de laisser partir les deux gnomes si nous répondions correctement à quelques questions difficiles sur la Côte des Épées. Sinon, mon âme aurait été sa récompense. Par chance et grâce à mes efforts, j'ai pu répondre correctement aux trois questions. De fait le balor s'est envolé, mais il est resté fidèle à sa parole et a fait revenir les deux gnomes sains et saufs. À leur retour, ils se sont montrés -plus ou moins- reconnaissants. Ah, les gnomes... Mais quand même, la récompense offerte par ces deux gnomes était à la hauteur des efforts nécessaires pour résoudre les tâches qui m'avaient été confiées.~

@2000009   = ~Le magnifique Karlini~

//Geraldo's Journal entries

@3000001   = ~Élevage de grouilleux à la Porte de Baldur

En parcourant les rues de la Porte de Baldur, nous avons rencontré un homme qui se fait appeler « Geraldo le Magnifique ». Il nous a dit qu'il avait prévu de créer une couleur bleue à partir de fourrure de grouilleux, mais que lorsqu'ils ont commencé à se reproduire de manière incontrôlée, il a été obligé de les enfermer dans sa propre maison. Il nous a demandé d'aller chez lui et de nous occuper des monstres qui s'y trouvaient. Il devrait y avoir une vingtaine de ces petites bestioles à l'heure actuelle. Sa maison est la grande maison bleue-grise avec la clôture blanche à l'est du centre de la Porte de Baldur.~
@3000002   = ~Élevage de grouilleux à la Porte de Baldur

Il n'y avait que deux grouilleux dans la maison de Geraldo. Nous devions retourner le voir et lui donner les fourrures de toute façon.~
@3000003   = ~Élevage de grouilleux à la Porte de Baldur

Geraldo nous a demandé de retrouver les grouilleux restants. Pour nous faciliter la tâche, il nous a donné un oiseau nommé Elminster, qui nous avertira dès que des grouilleux se trouveront dans les parages. Pour bonifier le contrat, il nous récompensera avec 50 pièces d'or pour chaque fourrure collectée, ainsi qu'un objet magique si nous parvenons à tous les retrouver jusqu'au dernier.~
@3000004   = ~Élevage de grouilleux à la Porte de Baldur

Nous avons pu retrouver tous les grouilleux restants. Lorsque nous en avons informé Geraldo, il est parti sans autre explication que de marmonner qu'il voulait tenter sa chance ailleurs.~
@3000005   = ~Élevage de grouilleux à la Porte de Baldur

Nous avons dit à Geraldo que nous arrêtions son ingrate besogne. Il a marmonné quelque chose à propos de tenter sa chance ailleurs et il est parti.~

@3000006   = ~Élevage de grouilleux à la Porte de Baldur~

@3000007   = ~Les Serpents d'Abbathor

J'ai été témoin d'une embuscade sur le chemin de la Côte et j'ai trouvé le journal d'un nain nommé Bashrik. Je devrais l'apporter au temple de Heaum, à la Porte de Baldur.~
 
@3000008   = ~Les Serpents d'Abbathor

J'ai accepté de confronter ce Draglon qui était mentionné dans le journal de Bashrik. Pour autant que je sache, il pourrait être dans les sous-sols.~

@3000009   = ~Les Serpents d'Abbathor

J'ai affronté Draglon, mais il s'est échappé. Je devrais retourner au temple de Heaum et parler aux nains.~

@3000010   = ~Les Serpents d'Abbathor

Un mage nommé Jenna garde un artefact pour les nains. Elle et son compagnon Jassir résident dans la taverne du quartier nord-ouest. Je dois y aller et lui dire « Salutations de Mirjala » comme mot de passe.~

@3000011   = ~Les Serpents d'Abbathor

J'ai décidé de ne plus aider les nains.~

@3000012   = ~Les Serpents d'Abbathor

Jenna a été tuée par les serviteurs des Serpents, et l'objet a été pris. Je devrais retourner voir Wostock pour lui en parler !~

@3000013   = ~Les Serpents d'Abbathor

J'ai accepté d'aller visiter un entrepôt dans le district sud-est de la Porte de Baldur. Nous pensons qu'il s'agit de la cachette des Serpents d'Abbathor. J'aurai besoin d'une clé pour entrer.~


/* new for v4.0 */
//@10037 rephrased with location in Beregost
@3000014 = ~Des loups et des hommes

Une femme m'a crié dessus devant la maison de Thalantyr, mais je ne sais pas trop à quoi elle faisait allusion. Peut-être que cela avait un rapport avec le loup-garou que j'ai tué dans la maison au sud-ouest de Bérégost ?~

//@10033 rephrased with location in Beregost
@3000015  = ~Des loups et des hommes

Le mari de la mage Aiwell semble avoir été infecté par la lycanthropie. J'ai probablement deux options pour résoudre le problème : soit avec une potion que je peux obtenir de Thalantyr, soit à l'ancienne, par l'épée.

Sa maison est la petite maison à la limite sud-ouest de Bérégost.~
